object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Progs\SchILD-NRW\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlag' +
    'e D\AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 277284
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 95779
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 104795
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 529
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 95799
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 104795
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'im Bildungsgang'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4762
            mmLeft = 10054
            mmTop = 114565
            mmWidth = 33867
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 11906
            mmLeft = 10102
            mmTop = 120915
            mmWidth = 160915
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qc\cf1\b\f0\fs28 Bescheinigun' +
              'g\par'#13#10'\'#39'fcber die Schullaufbahn zur Vorlage bei Bewerbungen\f1\' +
              'par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 12965
            mmLeft = 10054
            mmTop = 51858
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'die eingetragenen Noten wurden in der Jahrgangsstufe'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 151077
            mmWidth = 109273
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'ASDJahrgang'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 125677
            mmTop = 151077
            mmWidth = 14288
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'Label101'
            Caption = 'im Fachbereich'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 133615
            mmWidth = 35190
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'mit dem fachlichen Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 139965
            mmWidth = 73554
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText23: TppDBText
            UserName = 'DBText23'
            AutoSize = True
            DataField = 'Berufsebene1'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 85990
            mmTop = 133879
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText24: TppDBText
            UserName = 'DBText24'
            AutoSize = True
            DataField = 'Berufsebene2'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 85990
            mmTop = 139965
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            AutoSize = True
            DataField = 'SchuljahrText'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 157957
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Luci' +
              'da Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24 ist zur Zeit\f1  ' +
              '<dbtext datapipeline='#39'Schueler'#39'>SchuelerIn</dbtext>\f0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 4763
            mmLeft = 76200
            mmTop = 104775
            mmWidth = 94721
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            444254657874324F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365066270726F6365647572652044425465
            7874324F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A2020200D0A202054657874203A3D202731272B636F707928
            546578742C322C31293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D65060744425465787432094576656E744E616D6506094F6E47657454657874
            074576656E7449440235084361726574506F7301021E0204000001060F547261
            4576656E7448616E646C65720B50726F6772616D4E616D650611444254657874
            31304F6E476574546578740B50726F6772616D54797065070B747450726F6365
            6475726506536F75726365064F70726F6365647572652044425465787431304F
            6E476574546578742876617220546578743A20537472696E67293B0D0A626567
            696E0D0A202054657874203A3D2062657275663B0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506084442546578743130094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301020102
            04000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
            65061144657461696C4265666F72655072696E740B50726F6772616D54797065
            070B747450726F63656475726506536F757263650C2301000070726F63656475
            72652044657461696C4265666F72655072696E743B0D0A626567696E0D0A2020
            206C6162656C382E76697369626C653A3D46414C53453B0D0A2020204946204C
            65726E61627363686E697474655B274265727566736562656E6532275D203C3E
            2727207468656E206C6162656C382E76697369626C653A3D545255453B0D0A20
            2020494620202853636875656C65725B2747657363686C65636874275D3D3529
            206F72202853636875656C65725B2747657363686C65636874275D3D36292074
            68656E200D0A2020202020444254657874312E6C656674203A3D204442546578
            74372E6C6566740D0A202020656C73650D0A2020202020444254657874312E6C
            656674203A3D20444254657874332E6C6566743B0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
            666F72655072696E74074576656E7449440218084361726574506F7301022F02
            08000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
            650610444254657874344F6E476574546578740B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365069970726F6365647572652044
            4254657874344F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A0D0A202054657874203A3D2027696D20536368756C
            6A61687220272B636F707928546578742C312C3729202B20272C20272B636F70
            7928546578742C392C3129202B20272E2048616C626A6168722065727465696C
            742E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442
            5465787434094576656E744E616D6506094F6E47657454657874074576656E74
            49440235084361726574506F730102550204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppRichText1
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 21696
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119592
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365068F70726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A2020202064657461
                  696C2E76697369626C653A3D545255453B0D0A20202020494620424B42657275
                  667362657A6F67656E5B2741627363686C7573736A616872275D3C3E27272074
                  68656E2064657461696C2E76697369626C653A3D46414C53453B0D0A656E643B
                  0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
                  6D65060B4265666F72655072696E74074576656E744944021808436172657450
                  6F730102010202000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 28046
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365069570726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A2020202064657461
                  696C2E76697369626C653A3D545255453B0D0A20202020494620424B42657275
                  667375656265726772656966656E645B2741627363686C7573736A616872275D
                  3C3E2727207468656E2064657461696C2E76697369626C653A3D46414C53453B
                  0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
                  76656E744E616D65060B4265666F72655072696E74074576656E744944021808
                  4361726574506F7301021D0204000000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60590
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 32015
                mmPrintPosition = 0
                object ppDBText9: TppDBText
                  UserName = 'DBText9'
                  AutoSize = True
                  DataField = 'FehlStd'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 5292
                  mmWidth = 15081
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppLabel11: TppLabel
                  UserName = 'Label11'
                  Caption = 
                    'Diese '#220'bersicht dient zur Vorlage bei Bewerbungen, sie ist kein ' +
                    'Zeugnis.'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 17992
                  mmWidth = 146050
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  444254657874394F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365141401000070726F6365647572652044
                  4254657874394F6E476574546578742876617220546578743A20537472696E67
                  293B0D0A626567696E0D0A0D0A202054657874203A3D202756657273C3A4756D
                  7465205374756E64656E3A20272B20496E74546F537472284C65726E61627363
                  686E697474655B274665686C537464275D293B0D0A20204946204C65726E6162
                  7363686E697474655B274665686C537464275D3E30207468656E20546578743A
                  3D2054657874202B20272C206461766F6E20756E656E74736368756C64696774
                  3A20272B20496E74546F537472284C65726E61627363686E697474655B27556E
                  4665686C537464275D293B0D0A2020546578743A3D546578742B272E273B200D
                  0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787439
                  094576656E744E616D6506094F6E47657454657874074576656E744944023508
                  4361726574506F730102050208000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Arial;}}'#13#10'{\color' +
              'tbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-160\li160\qj\s' +
              'uper\f0\fs16 1  \nosupersub Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absa' +
              'tz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), ausreichen' +
              'd (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'\pard\fi-284\li284' +
              '\qj\f1\fs18\par'#13#10'\pard\cf1\f0\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 15610
            mmLeft = 10054
            mmTop = 255059
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 68527
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 37571
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 4228
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 34660
                  mmTop = 22490
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3968
                  mmLeft = 144992
                  mmTop = 26988
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 22490
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 150548
                  mmTop = 9525
                  mmWidth = 21167
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 5027
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Caption = 'Ort, Datum der Ausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 8996
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 5022
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102150204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C8E01000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A7661722074697465
                  6C736C2C20736C616D74203A20535452494E473B0D0A626567696E0D0A202020
                  49462020456967656E65536368756C655B27536368756C6C6569746572546974
                  656C275D3C3E2727207468656E20746974656C736C3A3D20456967656E655363
                  68756C655B27536368756C6C6569746572546974656C275D2B2027202720656C
                  736520746974656C736C3A3D27273B0D0A20202049462020456967656E655363
                  68756C655B27536368756C6C6569746572416D747362657A275D3C3E27272074
                  68656E20736C616D743A3D272C20272B20456967656E65536368756C655B2753
                  6368756C6C6569746572416D747362657A275D20656C736520736C616D743A3D
                  27273B0D0A20202054657874203A3D20746974656C736C2B2054657874202B73
                  6C616D742B27202D20272B456967656E65536368756C655B27536368756C6C65
                  697465724D57275D3B200D0A656E643B0D0A0D0A0D0A0D436F6D706F6E656E74
                  4E616D6506084442546578743230094576656E744E616D6506094F6E47657454
                  657874074576656E7449440235084361726574506F730102010208000001060F
                  5472614576656E7448616E646C65720B50726F6772616D4E616D650612444254
                  6578743230314F6E476574546578740B50726F6772616D54797065070B747450
                  726F63656475726506536F757263650C1A01000070726F636564757265204442
                  546578743230314F6E476574546578742876617220546578743A20537472696E
                  67293B0D0A766172206B6C616D74203A20537472696E673B0D0A626567696E0D
                  0A20204946204C65726E61627363686E697474655B274B4C416D747362657A27
                  5D3C3E2727207468656E206B6C616D74203A3D272C20272B204C65726E616273
                  63686E697474655B274B4C416D747362657A275D20656C7365206B6C616D7420
                  3A3D27273B0D0A54657874203A3D4C65726E61627363686E697474655B274B4C
                  546974656C275D2B202720272B2054657874202B6B6C616D742B2027202D2027
                  2B204C65726E61627363686E697474655B274B6C617373656E6C65687265724D
                  57275D3B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506094442
                  54657874323031094576656E744E616D6506094F6E4765745465787407457665
                  6E7449440235084361726574506F7301025B0204000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite der Bescheinigung f\'#39'fcr <dbtex' +
              't datapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datap' +
              'ipeline='#39'Schueler'#39'>VornameName</dbtext>\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 8731
            mmLeft = 10054
            mmTop = 2646
            mmWidth = 165100
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport8: TppSubReport
            UserName = 'SubReport8'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plZUV'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 34396
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport9: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plZUV
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plZUV'
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel20: TppLabel
                  UserName = 'Label20'
                  Caption = 'Zus'#228'tzliche Unterrichtsveranstaltungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 86254
                  BandType = 1
                  LayerName = Foreground9
                end
              end
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5292
                mmPrintPosition = 0
                object ppDBText15: TppDBText
                  UserName = 'DBText15'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plZUV
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plZUV'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 529
                  mmWidth = 41540
                  BandType = 4
                  LayerName = Foreground9
                end
                object ppDBText22: TppDBText
                  UserName = 'DBText22'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plZUV
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plZUV'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 529
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground9
                end
              end
              object raCodeModule9: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F757263650C6301000070726F63656475726520
                  44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
                  4C656E677468285A55565B274E6F74656E6B6C617274657874275D29203E2032
                  37207468656E20626567696E0D0A2020202044425465787432322E6C65667420
                  3A3D2037382E3132383B0D0A2020202044425465787432322E7769647468203A
                  3D2039320D0A2020656E6420656C7365206966204C656E677468285A55565B27
                  4E6F74656E6B6C617274657874275D29203E203131207468656E20626567696E
                  0D0A2020202044425465787432322E6C656674203A3D203130362E3132383B0D
                  0A2020202044425465787432322E7769647468203A3D2036340D0A2020656E64
                  20656C736520626567696E0D0A2020202044425465787432322E6C656674203A
                  3D203132392E3931313B0D0A2020202044425465787432322E7769647468203A
                  3D2034302E3231373B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E
                  656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
                  655072696E74074576656E7449440218084361726574506F7301020002000000
                  00}
              end
              object ppDesignLayers10: TppDesignLayers
                object ppDesignLayer10: TppDesignLayer
                  UserName = 'Foreground9'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport8
            TraverseAllData = False
            DataPipelineName = 'SchuelerLeistungen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 42863
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.SchuelerLeistungen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- Anl D - Bewerbung (Anl D34).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'SchuelerLeistungen'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 17727
                mmPrintPosition = 0
                object ppLabel6: TppLabel
                  UserName = 'Label6'
                  Caption = 
                    'F'#228'cher, die vor Erteilung dieser Bescheinigung abgeschlossen wur' +
                    'den:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 10054
                  mmWidth = 141817
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'ZeugnisBez'
                  DataPipeline = dmPipelines.SchuelerLeistungen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'SchuelerLeistungen'
                  mmHeight = 5000
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 52652
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
                object ppLabel9: TppLabel
                  UserName = 'Label9'
                  AutoSize = False
                  Caption = 'erteilt in den Jahrgangsstufen'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  VerticalAlignment = avCenter
                  mmHeight = 5027
                  mmLeft = 63765
                  mmTop = 265
                  mmWidth = 46831
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBText5: TppDBText
                  UserName = 'DBText5'
                  DataField = 'AbschlussJahrgang'
                  DataPipeline = dmPipelines.SchuelerLeistungen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 10
                  Font.Style = [fsBold]
                  Transparent = True
                  DataPipelineName = 'SchuelerLeistungen'
                  mmHeight = 5027
                  mmLeft = 111654
                  mmTop = 265
                  mmWidth = 17198
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBText8: TppDBText
                  UserName = 'DBText8'
                  Color = clSilver
                  DataField = 'NotenLangbez'
                  DataPipeline = dmPipelines.SchuelerLeistungen
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'SchuelerLeistungen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365069670726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A2020202064657461
                  696C2E76697369626C653A3D46414C53453B0D0A202020204946205363687565
                  6C65724C65697374756E67656E5B2741627363686C7573734A61687267616E67
                  275D3C3E2727207468656E2064657461696C2E76697369626C653A3D54525545
                  3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
                  4576656E744E616D65060B4265666F72655072696E74074576656E7449440218
                  084361726574506F7301022F0204000001060F5472614576656E7448616E646C
                  65720B50726F6772616D4E616D650610444254657874354F6E47657454657874
                  0B50726F6772616D54797065070B747450726F63656475726506536F75726365
                  0C2401000070726F63656475726520444254657874354F6E4765745465787428
                  76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202020
                  2049462053636875656C65724C65697374756E67656E5B2741627363686C7573
                  734A61687267616E67275D3D27303127207468656E2054657874203A3D273131
                  273B0D0A2020202049462053636875656C65724C65697374756E67656E5B2741
                  627363686C7573734A61687267616E67275D3D27303227207468656E20546578
                  74203A3D2731312C3132273B0D0A2020202049462053636875656C65724C6569
                  7374756E67656E5B2741627363686C7573734A61687267616E67275D3D273033
                  27207468656E2054657874203A3D2731312C31322C3133273B0D0A202020200D
                  0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787435
                  094576656E744E616D6506094F6E47657454657874074576656E744944023508
                  4361726574506F730102070207000000}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\b\f0\fs24 Leistungen\super\b0 1\nosupersub\par'#13#10'\pard\c' +
              'f1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8419
            mmLeft = 10054
            mmTop = 12171
            mmWidth = 165726
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 249790
            mmWidth = 41371
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506EB70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E20202020202020202020
            2020202020202020202020202020202020200D0A20205365747A6546696C7465
            722853636875656C65724C65697374756E67656E2C202741627363686C757373
            4A61687267616E673E222227293B0D0A20205375625265706F7274352E766973
            69626C65203A3D20285265636F7264436F756E742853636875656C65724C6569
            7374756E67656E293E30293B0D0A20205365747A6546696C7465722853636875
            656C65724C65697374756E67656E2C202727293B20200D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B
            4265666F72655072696E74074576656E7449440218084361726574506F730102
            010204000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506E170726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      202020204661636862657265696368203A20537472696E673B0D0A2020202053
      636877657270756E6B74203A20537472696E673B0D0A202020205072616B7469
      6B756D7374616765203A20535452494E473B0D0A20202020536368756C70666C
      69636874203A20535452494E473B0D0A202020206265727566203A2053747269
      6E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301
      02010201000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061144657461696C4265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F757263650CA903000070726F63
      65647572652044657461696C4265666F72655072696E743B0D0A626567696E0D
      0A202020416E7A61686C36203A3D303B0D0A202020416E7A61686C35203A3D30
      3B0D0A202020204661636862657265696368203A3D27273B0D0A202020205363
      6877657270756E6B74203A3D27273B0D0A2020207B4946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027313033303027207468656E
      204661636862657265696368203A3D2027546563686E696B2F4E617475727769
      7373656E736368616674656E2720656C73650D0A2020204946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027313133303227207468
      656E204661636862657265696368203A3D202747657374616C74756E67272065
      6C73650D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313136303027207468656E20466163686265726569636820
      3A3D2027496E666F726D6174696B2720656C73650D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202731313030322720
      7468656E204661636862657265696368203A3D2027546563686E696B2F4E6174
      757277697373656E736368616674656E2720656C73650D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273130363030
      27207468656E204661636862657265696368203A3D202747657374616C74756E
      672720656C7365200D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027313034303027207468656E20626567696E2046
      61636862657265696368203A3D2027546563686E696B273B2053636877657270
      756E6B743A3D27456C656B74726F746563686E696B273B20656E642020656C73
      65200D0A2020204946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027313032303027207468656E20626567696E2046616368626572
      65696368203A3D2027546563686E696B2F4E6174757277697373656E73636861
      6674656E273B2053636877657270756E6B743A3D2742617520756E6420486F6C
      7A746563686E696B273B20656E643B207D0D0A20202020204661636862657265
      6963683A3D4C65726E61627363686E697474655B274265727566736562656E65
      31275D3B0D0A20202053636877657270756E6B743A3D204C65726E6162736368
      6E697474655B274265727566736562656E6532275D3B20200D0A2020200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
      744E616D65060B4265666F72655072696E74074576656E744944021808436172
      6574506F73010231020F000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506115265706F72744265666F72655072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365064870
      726F636564757265205265706F72744265666F72655072696E743B0D0A626567
      696E0D0A20202020202020736574556562657273696368742854525545293B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576
      656E744E616D65060B4265666F72655072696E74074576656E74494402010843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061647726F7570314265666F726547726F757042
      7265616B0B50726F6772616D54797065070B747450726F63656475726506536F
      75726365140902000070726F6365647572652047726F7570314265666F726547
      726F7570427265616B3B0D0A5641520D0A20206F7074696F6E656E203A205354
      52494E473B0D0A20207472656E6E7A65696368656E203A20535452494E473B0D
      0A0D0A424547494E0D0A202049462053636875656C65725B2747657363686C65
      636874275D203D2033205448454E0D0A202020206265727566203A3D204C6572
      6E61627363686E697474655B27466163686B6C617373655F6D275D0D0A202045
      4C53452049462053636875656C65725B2747657363686C65636874275D203D20
      34205448454E200D0A202020206265727566203A3D204C65726E61627363686E
      697474655B27466163686B6C617373655F77275D0D0A2020454C534520424547
      494E0D0A202020207472656E6E7A65696368656E203A3D202723273B0D0A2020
      20206F7074696F6E656E203A3D204C65726E61627363686E697474655B274661
      63686B6C617373655F6D275D202B207472656E6E7A65696368656E202B204C65
      726E61627363686E697474655B27466163686B6C617373655F77275D3B0D0A20
      2020206265727566203A3D2053656C656374537472696E674578282742697474
      6520466F726D206465722042657275667362657A656963686E756E672077C3A4
      686C656E3A20272C206F7074696F6E656E2C207472656E6E7A65696368656E29
      3B0D0A2020454E443B200D0A454E443B0D0A0D436F6D706F6E656E744E616D65
      060647726F757031094576656E744E616D6506104265666F726547726F757042
      7265616B074576656E744944021C084361726574506F7301022D020E000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
