object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'AGZ-2018-AnlD-Kl 11mit FHRsT (Anl D31).rtm'
  PrinterSetup.Duplex = dpHorizontal
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3 297 x 420 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage D\AGZ-' +
    '2018-AnlD-Kl 11mit FHRsT (Anl D31).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 529
      mmWidth = 390000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'AGZ-2018-AnlD-Kl 11mit FHRsT (Anl D31).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3 297 x 420 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 304271
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 244475
            mmTop = 114829
            mmWidth = 39952
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 288132
            mmTop = 123825
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 244475
            mmTop = 123825
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 214578
            mmTop = 123825
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 278342
            mmTop = 123825
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegt ' +
              'zugrunde:\par'#13#10'\par'#13#10'Die Verordnung \'#39'fcber die Ausbildung und P' +
              'r\'#39'fcfung in den Bildungsg\'#39'e4ngen des Berufskollegs (Ausbildung' +
              's- und Pr\'#39'fcfungsordnung Berufskolleg - APO-BK) vom 26. Mai 199' +
              '9 (SGV. NRW. 223/BASS 13-33 Nr. 1.1)\par'#13#10'\pard\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 50536
            mmLeft = 214578
            mmTop = 209815
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 214578
            mmTop = 114829
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            DataPipelineName = 'EigeneSchule'
            mmHeight = 12700
            mmLeft = 214578
            mmTop = 6085
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppImage1: TppImage
            UserName = 'Image1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = True
            Stretch = True
            Picture.Data = {
              0A544A504547496D616765D8120000FFD8FFE000104A46494600010101004800
              480000FFDB0043000A07070807060A0808080B0A0A0B0E18100E0D0D0E1D1516
              1118231F2524221F2221262B372F26293429212230413134393B3E3E3E252E44
              49433C48373D3E3BFFDB0043010A0B0B0E0D0E1C10101C3B2822283B3B3B3B3B
              3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B
              3B3B3B3B3B3B3B3B3B3B3B3B3BFFC0001108007C007F03012200021101031101
              FFC4001F0000010501010101010100000000000000000102030405060708090A
              0BFFC400B5100002010303020403050504040000017D01020300041105122131
              410613516107227114328191A1082342B1C11552D1F02433627282090A161718
              191A25262728292A3435363738393A434445464748494A535455565758595A63
              6465666768696A737475767778797A838485868788898A92939495969798999A
              A2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6
              D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F01000301
              01010101010101010000000000000102030405060708090A0BFFC400B5110002
              0102040403040705040400010277000102031104052131061241510761711322
              328108144291A1B1C109233352F0156272D10A162434E125F11718191A262728
              292A35363738393A434445464748494A535455565758595A636465666768696A
              737475767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7
              A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3
              E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00F647
              758E3691CE154124FA015CBA7C49F0CCA81E2B8BA911B90CB653107F1DB5D1DE
              FF00C78DC7FD726FE5585F0EFF00E49FE8B918FF00461FCCD0047FF0B17C3BDA
              4BD3FF006E137FF1347FC2C4F0FE33BAF88FFAF09BFF0089AEA28A00E5BFE162
              E807A7DBFF00F0026FFE268FF8589A0F65D40FFDB84DFF00C4D753450072A7E2
              2E863FE596A47E9612FF00F1355EE7E29F866CF6FDA9AFA0DDF77CCB39173F98
              AE8B5DD66DB40D226D46EB2CB1801635FBD239E1547B93C5711AE786E56F066B
              5E21D7C2CFACCF64E554F296698C88D076C773D49CD303757E2268ACA196DB54
              208C8234F979FD297FE1616927A596AE7E9A74BFE15D0D87FC83ADBFEB92FF00
              21562901CB7FC2C1D28F4B0D60FF00DC3A4FF0A6FF00C2C3D2FB69BAC9FA69F2
              7F85757453D00E53FE160E9E7A691AE1FA69CF4BFF0009FD976D1B5DFF00C16B
              D6C45E21D1E6D45B4E4D460FB62C8D19819B6BEE5009001EBC115A5468072D17
              8FF4E92EEDADA4D3756B737332408F7164D1A6E63800935D41E074CD739E34FF
              008F7D1FFEC3369FFA30574948082F3FE3C67FFAE6DFCAB07E1D9CFC3FD17FEB
              D87F335BF79FF1E53FFD736FE55CFF00C3918F87FA30FF00A77FEA6803A6A28A
              2800A28A42428249000E493401CA6A29FDB7F106C74F6C9B5D1E0FB6CABD9A66
              2563CFD0063573C79FF2226B5D3FE3CE4EBF4AAFE0D6FED2BAD67C403FD5EA37
              7B2DCE3EF4310D8A7E84EE3563C7A33E03D6FF00EBCE4FE54D6E06BE9C73A65A
              9F5853F90AB35990EA167A6787AD6EEFAE62B681608F324AC140F947AD5EB6B9
              82F2DA3B9B599268641B9248D81561EC690187AB78A5EDB571A3691A6B6ABA82
              A799346B30892153D3731E327B0EB585E22F1178D74AD37EDB3E9F6767016DAD
              F6757BB9631EA47CAA07B935178E7C357571E29D3B58B1D31E78D0AB5C359841
              3B3A90572588E30319AD54F891A3DBDD4B67ADC571A35D46A1BCABA50DBD4F75
              29907E94C0E4ACFE1C6A1AE6AD0EB97F7970BF6CB8792599545BCEA9B018D8A1
              1F2B6F18C0EDCE6B5ACB50F117843C596BA4EB3A9457BA66A733082E6E1D9A48
              F1C2A13803278ED8F7AED745D5575AD312FD2DA7B78A42DE5ACEBB59941E1B1D
              81EB5CBF8EE0B24F12F85EFEF6D0CB0C774D1BC813700580D80FFC0F073ED401
              ABE34FF8F5D23FEC3367FF00A3457475CE78D08FB2693FF619B3FF00D1A2BA3A
              0086E866D261EB1B7F2AE7FE1CFF00C93FD1FF00EBDFFA9AE8A7FF005127FBA7
              F95739F0E3FE49F68FFF005C0FFE846901D3D14514005721E22D4A7D7EF9FC29
              A24A43B71A95DA74B588F5507FBEDD00ED4975AA6A7E2CD426D33C3F706D34CB
              77F2EF3544FBCEC3AC70FB8EEDDBB7BF43A3E8B61A0D82D969F008A3072C49CB
              3B77663D493EB40162CACEDF4FB286CED6311C10208E341D940C0AE7BE24DFC1
              61E01D55A76C79D018631DD9DB803FCFA574CEE9146D248CA88A0966638000EA
              49AF2FF14F99E34D2357D6D95868BA65A4C34F078FB4CB8C34DFEE8E42FE74D0
              1652F34A93579AFBC4B72069FA1DADA25BC2EA5A3124B1E4B9519DCDD87A0AB7
              76A7C0A9FDBFA2BADCF87AE184973661C622DDFF002D213EF9195FCBDB97D6A5
              1043ACCE63F3043FD8F36D2BF2B009CEEF41EF52DCDC3691E25D23475867D5F4
              12EDA8E9D05A2F98EC083B508279556C919ED401D97DB7C4BE2A18D3E27D074C
              6FF97A9D737328FF00613A20F73CD6BE8DE16D274347FB35BF993CA732DCCE7C
              C9653EACC7FF00D554ACBC5B7B79790C07C29ACC09238532CD1A2AA03DCFCDD2
              BA5A00A9AA6A56DA3E9971A8DE314B7B74DF21519207D2BC9EDB5CD4B53D76DF
              C41A95A437D2132C1A458856593CCDF9562A78C05E4BFF005AEA6FAD5FC63A9E
              BB6D7FA8DD5AE97A59FB3FD96D58234BF2066673824839C01D38A97E1D68D1A6
              8F0788AF1DA6BCBC8408DE56DDF67807DC4527DB049EE68038ED0354BBD4FED3
              26A17C6E6E8F882C19930408C0976F03B0C8381E807AD7B35794DA5D5BEA72DF
              EA70491CA971E27B231C991BDA312285C8ECB9DD8F5E4D7AB50C064DFEA5FF00
              DD3FCAB9BF86FF00F24FF48FFAE27FF426AE964FF54DF435CD7C37FF00927FA4
              7FD723FF00A1B5203A7AE63C5F7B757125A786B4C90C779AA67CC994F36F02E3
              7BFD4FDD1EE6BA7AE57C348753F14EBBAEB9CAA4A34FB6F648F9723EAE4FE540
              1D069BA75AE93A7416165108ADE04088A3D3FC69F7B7B6DA759CB797932C3042
              A5A491CE028A9EB8B9613E38F12C91CA49D03479B694FE1BBB91D73EAA9FA9A0
              08D6DF52F880EB35E79BA7F86F398EDBEECD7C3B17FEEA1F4EFF00AD6BF8CE18
              ADBE1FEAF0C11AC71C76122A228C05017802BA000018030056178E79F036B5FF
              005E527FE8269ADC0C2D4FC397F2E916BAD680CA2FCE9A905C5B3FDCBB8B67DD
              3E8C33C1FC2B98D0EFB51F0C477AF169F1C9ABAC7A758C51DCF1E59743C1EE06
              474CD7AA68641D074F23A7D962FF00D04579D78A6CAF2E75CF13C7649BAEE37B
              0BD8543857D9183B9D73C1C7228406AF86BC4DE2FD72ECC32C3A2C125B4A12F2
              D5FCD49E25CF240E41C8E87A577B5C36BED63A9F85ADFC716924BA65F416E268
              27550CEC0F489C0FBC092063DEAEE99E3BB61A75C7FC24111D2B51B187CDB9B6
              93F8971F7A3FEF03D3D8F1400FF11E817B1DEBEBFA0E0DF6CD97568C711DEC60
              7DD3E8C07435CFF80FC556F651C5E1FBD256CDE468ACA5946190E79B7947F0B8
              CE07622BD0AC2EC6A1A7DBDE2C32C2B3C62411CAB8750467047635C0FC4FF0FD
              ADB58CBE228224DC4AC57B093B5275276AB1C74752410C39A00CFB3D2AD2D5AF
              6F6CEDA3B68DFC4F696A90C630116299467EA4B135EAD5E43E1FB6D417461797
              665682E75BD34C7248A57CE75911649003CE18E39EF8CD7AF50C06BAEE465F51
              8AE6BE1B9FF8A074A1FDD4753F50EC3FA574F5C4785758B0F0EF87F558751B95
              863D33539E2C13F310CDBD001DC90DC01480E8BC4BAC8D0B459AED57CCB86C47
              6D10E4CB2B708A07D7F4CD1E1AD24E87E1FB4B076DF322969DFF00BF2312CE7F
              EFA26B2747B0BDD7F588FC49ACC0D6F14208D36C5FAC40F595C7F7C8E83B0AEA
              E80323C55AA368DE17D46FE33896284F95FEF9F957FF001E229FE1AD21342F0E
              D969CBF7A188798DDD9CF2C4FD589AC3F123FF00C245E27D3FC3301DD05ABADF
              6A2474555398D0FBB3738F415D850015CF78F9C47E02D6D89C7FA1B8FCC62BA1
              AE4FE24EE9BC24DA7467F7BA95CC3689F56719FD01A680DAF0E4AB378674B914
              E435A447FF001C154BC51E168BC410A4D05C3596A56EAC2DEEE3EAA08E5587F1
              29EE2ABFC3B9DA4F05D9DBCA7335933DAC9ECD1B95FE4055FF0011F88A0F0FDA
              C64C4D757970DE5DADA45F7E77F41E83D4F6A480CBB9F09DC9F8750F87A29E36
              BCB6822F2E43F71A48D830FC0918AE7FC4BAA69FE24F0DC1A95D58086FF45BE8
              5AFEDE45FDEDBA6F1BFEAA7AFA102B5AF750F19DAC02E2FB52F0CE968C40D929
              72549FE12C4804FD2B0B36F77E26B6D6356F187870794A639D2D703ED31918D8
              F96208FAF4A607A84524734492C4E1E3750CACA72083D08AE57C49BF58F16E8F
              E1E63B2D154EA171FF004D7CB60153E9B8E4FD0573DA178962F0EEA3750D89B8
              BEF09452045BCDA4A59BB75553D5A31EBDB3F9EE78D0CBA65CE9BE2FB09958DA
              B2DBCD191B966825751C1EC41C106802FF008D180B3D28776D66C80FFBFCA7FA
              57475CB78B89B9D6BC33A6272D26A22E587FB30A9627F322BA9A4015C3BE9161
              67F1616EAEED524FED3B5F32D5DC6424F1F0F81D3253073D78AEE2B9FF001969
              373A8E8EB73A701FDA5A74A2EAD0FABAF55FA30C8FC6803A0AE7BC4BE27FECA6
              8F4CD361FB76B574316F6AA7EEFF00B6E7F85475E6B2E6F1BCBAEDB5958F8595
              5F53BF8BCC91A4195B04CE19A4FF00681C803B9ADDD03C3565A044ED1B3DCDEC
              FCDCDECE774B337B9EC3D00E050037C31E1FFEC1B193CF9CDD6A176FE75E5C9E
              B2C87D3FD91D00ADAA28A002B94D488D67E20E9BA72FCD0E91135ECFE9E637C9
              183EF8DCD5BDABEA96BA2E9571A95E3EC86DD0B37A9F403DC9E2B1BC21672E9F
              A4DD6B5AC158AF7527377745CE044B8F9533E8ABFD68021D08FF006378DF59D1
              9BE586FF001A8DAFA127E5940FC403F8D4DAC781ACF59D706B0FAA6A96B74B1F
              96A6DAE02045EE071919EF4DF19D9DC359DA6BFA52F997DA4399E355FF0096D1
              118913F15FE55BBA5EA56BAC6996FA8D9C9E6417081D1BDBD3EA3A530302C7E1
              CF87AD6ECDEDD432EA97449266BF90CA5B3C720F0703A6456BAF86F4143F2E8B
              A783ED6A9FE14BAFEBB65E1CD1E6D4EF9888A21C28EAEC7A28F735E6773E23B0
              D6A28AEB57D7352B9B8BC9311E91A1C9C42983C3639638EA7F01401D35FDCA78
              9CCFA2E96E965E1EB4CAEA37C9845931D618CF4C7F79BB74A75ADB1F1A4B6FB2
              36B6F0BD8B2FD9E2C106F993EEB7A88C638F5C54761A1EA1E20B7B4B1BCD2868
              7E1DB601869E240D25D1EA03E3EEAF723A93D6BA1F126B31F8734179E18834E7
              1059DBA8FF005921E1140F4FE8280336C3FE273F112FAF8736FA3DB8B388F632
              BFCD263E8368AEAEB23C2FA29D0B4286D247F32E58996EA5EF24AC72E7F3E3E8
              056BD200A28A280389BBB65F03788EE35D8211FD8DAA328D436AF36B27697FDC
              39E7D09CD7691BA4B1AC91BABA380CACA72083D083492C51CF0BC3322C91C8A5
              5D1864303D4115C718351F01485ACE19B50F0E13B9ADD72D3587A94EED1FB751
              401DA53599510BBB055519249C002B30789F433A37F6CFF6A5BFD831FEBB7F19
              F4C75CFB75AE776EA5F105879B1CDA6F8681CED6CA4F7E3DFBAC7FA9FE40193A
              F7892D75899F57B99621A16945A4B3864708753B84E8541EA8A7F33585A9C5AF
              EB5E1FB9F12DD6A2ED60AA5D84D3B431DDA778A3897A21E996E4E3B575BF1234
              F274BD1B4DB045B54FB432C2F1A006275898C6AA7B6E6005737610F87B47BAF0
              E5C6A1753DF6957762D20B6B8733A5BCF8196F2F1C2FDE1D0E0D3110DBC9E23F
              0AE9967AC7F6A34D692460A4EB70F35B8C8E21950FDDFEE875E87A8ADBD03C41
              6FA0BC7A940E87C3BAA959258D1C3FF65DC3F50D8E88C7F2358D7D1787EFA2F1
              45FD9CD736F6168226B4B18A46855EE5870E22F42DB71C7635D4FC37B212683A
              B69B7D1C57700BD78DE568C7EFD8AA97DDEB862467DA819DC324375080EB1CD1
              380402032B0ED51C761670CA258AD2049074658C03F9D71E1754F87CC5638E7D
              53C379C80BF34F623FF674FD47F3DE97C5FE1F8B475D5BFB4E17B57E10A1DCCE
              DFDD0BD777B633480D4BABAB7B1B596EAEA64860894B3C8E70140EF5CBE896D3
              F8A3594F146A1134565002BA55AC83900F59987666EDE829B0E97A8F8C6EA3BE
              D7ADDECF498983DB696DF7E623A3CDFD13F3F7EBC00A00000038005002D14514
              005145140051451401C76BDF0E34BD4EF9354D38AE9DA8C6FE686112C913BFAB
              C67827DC62A41E24F10E8A367883C3F25C44BFF2FBA566543EE633F32FEB5D6D
              1401C95D7893C1BE2AD3A4B19B55B72090C2396436F2238E411BB04303DC5701
              A5683AF785AF60D42D678879F6C63925B1845E90DBF761C1607273D578E2BD82
              F748D3352522FB4FB5BA07FE7B42AFFCC56349F0EFC212925B42B619FEE6E5FE
              445303CF6F7C39AB788F546D5F52BBB74446817CFB9416536D56CB6C018E300F
              56E4F6C57756FE29F06F86AC22D32C7508645846120B5CCEEC7A9FBB9C927924
              D5A8BE1EF846160CBA0DA923FBE0BFF326B66CF4DB0D3976D8D95BDAA9ED0C4A
              9FC850073875BF146BA3668BA2FF00665BB7FCBE6A9C363D5621CFE67152F877
              C03A468374DA848A2F752918BBDCCA8A36B1EBB1070BF873EF5D45148028A28A
              0028A28A00FFD9}
            mmHeight = 51594
            mmLeft = 215371
            mmTop = 22754
            mmWidth = 159279
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            Caption = 'RichText3'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qc\cf1\b\f0\fs28 Abgangszeugnis\par'#13#10'\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 19315
            mmLeft = 214578
            mmTop = 81756
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText12: TppRichText
            UserName = 'RichText12'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText12'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24 vom \b <dbtext da' +
              'tapipeline='#39'Schueler'#39'>BeginnBildungsgang</dbtext> \b0 bis \b <db' +
              'text datapipeline='#39'plLernabschnitte'#39'>ZeugnisDatum</dbtext>\b0  b' +
              'esucht.\par'#13#10'\par'#13#10'<dbtext datapipeline='#39'Schueler'#39'>ErSie</dbtext' +
              '> war zuletzt <dbtext datapipeline='#39'Schueler'#39'>SchuelerIn</dbtext' +
              '> in der $Jahrgang$.\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 14817
            mmLeft = 214578
            mmTop = 166159
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel2: TppLabel
            UserName = 'Label1'
            Caption = 'hat den Bildungsgang'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 214578
            mmTop = 130969
            mmWidth = 44186
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText13: TppDBText
            UserName = 'DBText13'
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 14552
            mmLeft = 215371
            mmTop = 138377
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label101'
            Caption = 'im Fachbereich'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 214842
            mmTop = 153459
            mmWidth = 35190
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            Caption = 'mit dem fachlichen Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 214842
            mmTop = 160073
            mmWidth = 73554
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText23: TppDBText
            UserName = 'DBText23'
            AutoSize = True
            DataField = 'Berufsebene1'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 290778
            mmTop = 153988
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText24: TppDBText
            UserName = 'DBText24'
            AutoSize = True
            DataField = 'Berufsebene2'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 290778
            mmTop = 160073
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365142A03000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A76617220206A61687267616E
            673A737472696E673B0D0A626567696E0D0A2020202F2F617573206465722041
            504F2D424B2D4B656E6E756E67206465732041627363686C7573736573207765
            7264656E206E75722064696520656967656E746C636968656E2041627363686C
            C3BC73736520C3BC6265726E6F6D6D656E202D20756E616268C3A46E67696720
            766F6D204A6168720D0A20202041627363686C757373413A3D204C65726E6162
            7363686E697474655B2741627363686C757373275D3B0D0A2020204162736368
            6C757373413A3D20636F70792841627363686C757373412C32312C35293B0D0A
            20202041627363686C757373423A3D204C65726E61627363686E697474655B27
            41627363686C7573735F42275D3B0D0A20202041627363686C757373423A3D20
            636F70792841627363686C757373422C32312C33293B0D0A2020206A61687267
            616E673A3D274A61687267616E67737374756665203131273B0D0A2020204946
            204C65726E61627363686E697474655B274153444A61687267616E67275D3D27
            303127207468656E206A61687267616E673A3D274A61687267616E6773737475
            6665203131273B0D0A2020204946204C65726E61627363686E697474655B2741
            53444A61687267616E67275D3D27303227207468656E206A61687267616E673A
            3D274A61687267616E67737374756665203132273B0D0A2020204946204C6572
            6E61627363686E697474655B274153444A61687267616E67275D3D2730332720
            7468656E206A61687267616E673A3D274A61687267616E677373747566652031
            33273B0D0A202020526963685465787431322E5269636874657874203A3D2052
            65706C6163655465787428526963685465787431322E52696368746578742C27
            244A61687267616E6724272C6A61687267616E67293B0D0A2020206C6162656C
            31342E76697369626C653A3D46414C53453B0D0A2020204946204C65726E6162
            7363686E697474655B274265727566736562656E6532275D3C3E272720746865
            6E206C6162656C31342E76697369626C653A3D545255453B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
            060B4265666F72655072696E74074576656E7449440218084361726574506F73
            010245020F000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D650610444254657874354F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F75726365067A70726F63656475
            726520444254657874354F6E476574546578742876617220546578743A205374
            72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D202020205465
            7874202B20272027202B2020456967656E65536368756C655B2742657A656963
            686E756E6732275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            65060744425465787435094576656E744E616D6506094F6E4765745465787407
            4576656E7449440235084361726574506F730102390204000001060F54726145
            76656E7448616E646C65720B50726F6772616D4E616D65061144425465787431
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365068A70726F6365647572652044425465787431334F6E
            476574546578742876617220546578743A20537472696E67293B0D0A62656769
            6E0D0A2020494620204C65726E61627363686E697474655B2741534453636875
            6C676C6965646572756E67275D203D2744303127207468656E20546578743A3D
            546578742B272F414852273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506084442546578743133094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F7301024A0203000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 6879
      mmWidth = 390000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3 297 x 420 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 390000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 270000
          mmPrintPosition = 0
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = '2. Seite des Zeugnisses f'#252'r '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 10054
            mmWidth = 55033
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 79904
            mmTop = 10054
            mmWidth = 40746
            BandType = 4
            LayerName = Foreground2
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppRichText2
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 39423
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel5: TppLabel
                  UserName = 'Label5'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3175
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground3
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText9: TppDBText
                  UserName = 'DBText9'
                  Color = clSilver
                  DataField = 'NotenKlartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground3
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'ZeugnisBezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119063
                  BandType = 4
                  LayerName = Foreground3
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule3: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  444254657874394F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068170726F6365647572652044425465
                  7874394F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A0D0A2020494620424B42657275667362657A6F67656E5B27
                  566F72686572416267657363686C275D3D272B27207468656E20546578743A3D
                  546578742B272A273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
                  65060744425465787439094576656E744E616D6506094F6E4765745465787407
                  4576656E7449440235084361726574506F730102270204000001060F54726145
                  76656E7448616E646C65720B50726F6772616D4E616D65061044424D656D6F31
                  4F6E4765744D656D6F0B50726F6772616D54797065070B747450726F63656475
                  726506536F757263650C2B01000070726F6365647572652044424D656D6F314F
                  6E4765744D656D6F284C696E65733A2054537472696E6773293B0D0A76617220
                  676572203A20535452494E473B0D0A626567696E0D0A202020676572203A3D20
                  27273B0D0A2020204946202020424B42657275667362657A6F67656E5B274973
                  744672656D6473707261636865275D3D272B27207468656E2020206765723A3D
                  2020272827202B204765524E6976656175417573466163684B727A28424B4265
                  7275667362657A6F67656E5B27466163686B727A275D292B272927203B0D0A20
                  202020202020200D0A202020206C696E65732E54657874203A3D20424B426572
                  75667362657A6F67656E5B275A6575676E697362657A656963686E756E67275D
                  202B20272027202B206765723B202020200D0A656E643B0D0A0D436F6D706F6E
                  656E744E616D65060744424D656D6F31094576656E744E616D6506094F6E4765
                  744D656D6F074576656E7449440256084361726574506F730102090208000000}
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 45244
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel6: TppLabel
                  UserName = 'Label5'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3175
                  mmWidth = 71438
                  BandType = 1
                  LayerName = PageLayer1
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText8'
                  AutoSize = True
                  DataField = 'ZeugnisBezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 37571
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText9'
                  Color = clSilver
                  DataField = 'NotenKlartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  ParentDataPipeline = False
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer1
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  444254657874394F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068770726F6365647572652044425465
                  7874394F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A0D0A2020494620424B426572756673756562657267726569
                  66656E645B27566F72686572416267657363686C275D3D272B27207468656E20
                  546578743A3D546578742B272A273B0D0A0D0A656E643B0D0A0D436F6D706F6E
                  656E744E616D65060744425465787439094576656E744E616D6506094F6E4765
                  7454657874074576656E7449440235084361726574506F7301022D0204000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'PageLayer1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 52123
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel9: TppLabel
                  UserName = 'Label5'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3175
                  mmWidth = 51065
                  BandType = 1
                  LayerName = PageLayer2
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText9'
                  Color = clSilver
                  DataField = 'NotenKlartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer2
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'ZeugnisBezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119327
                  BandType = 4
                  LayerName = PageLayer2
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  444254657874394F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068570726F6365647572652044425465
                  7874394F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A20200D0A2020494620424B446966666572656E7A69657275
                  6E675B27566F72686572416267657363686C275D3D272B27207468656E205465
                  78743A3D546578742B272A273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
                  744E616D65060744425465787439094576656E744E616D6506094F6E47657454
                  657874074576656E7449440235084361726574506F730102290204000001060F
                  5472614576656E7448616E646C65720B50726F6772616D4E616D65061044424D
                  656D6F324F6E4765744D656D6F0B50726F6772616D54797065070B747450726F
                  63656475726506536F757263650C3101000070726F6365647572652044424D65
                  6D6F324F6E4765744D656D6F284C696E65733A2054537472696E6773293B0D0A
                  76617220676572203A20535452494E473B0D0A626567696E0D0A202020676572
                  203A3D2027273B0D0A2020204946202020424B446966666572656E7A69657275
                  6E675B274973744672656D6473707261636865275D3D272B27207468656E2020
                  206765723A3D2020272827202B204765524E6976656175417573466163684B72
                  7A28424B446966666572656E7A696572756E675B27466163686B727A275D292B
                  272927203B0D0A20202020202020200D0A202020206C696E65732E5465787420
                  3A3D20424B446966666572656E7A696572756E675B275A6575676E697362657A
                  656963686E756E67275D202B20272027202B206765723B202020200D0A656E64
                  3B0D0A0D436F6D706F6E656E744E616D65060744424D656D6F32094576656E74
                  4E616D6506094F6E4765744D656D6F074576656E744944025608436172657450
                  6F730102000200000000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'PageLayer2'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport8
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 66411
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 62442
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 18256
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 20902
                  mmLeft = 40217
                  mmTop = 18256
                  mmWidth = 129911
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650618
                  44425269636854657874314F6E47657452696368546578740B50726F6772616D
                  54797065070B747450726F63656475726506536F7572636506CC70726F636564
                  7572652044425269636854657874314F6E476574526963685465787428766172
                  20546578743A20537472696E67293B0D0A626567696E0D0A2049462020204C65
                  726E61627363686E697474655B275A6575676E697342656D275D3D2727207468
                  656E20546578743A3D27206B65696E652720656C73650D0A202054657874203A
                  3D204C65726E61627363686E697474655B275A6575676E697342656D275D3B0D
                  0A2020546578743A3D5265706C61636544656661756C742854657874293B0D0A
                  656E643B0D0A0D436F6D706F6E656E744E616D65060B44425269636854657874
                  31094576656E744E616D65060D4F6E4765745269636854657874074576656E74
                  49440235084361726574506F730102280204000000}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel16: TppLabel
            UserName = 'Label16'
            Caption = '3. Seite des Zeugnisses f'#252'r '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 209550
            mmTop = 10054
            mmWidth = 55033
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 279401
            mmTop = 10054
            mmWidth = 40745
            BandType = 4
            LayerName = Foreground2
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
              '{\f0\fnil\fcharset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Ari' +
              'al;}}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl360\slmult1\f0\fs24 $De' +
              'r%Die$ <dbtext datapipeline='#39'Schueler'#39'>SchuelerIn</dbtext> hat n' +
              'ach \'#39'a713a Absatz 1 APO-BK mit der Versetzung in die Jahrgangss' +
              'tufe 12 die Voraussetzungen f\'#39'fcr die Zuerkennung des \b schuli' +
              'schen Teils der Fachhochschulreife\b0  erf\'#39'fcllt. Der Abschluss' +
              ' ist im Deutschen und Europ\'#39'e4ischen Qualifikationsrahmen dem N' +
              'iveau 4 zugeordnet. \par'#13#10'\par'#13#10'Dieses Zeugnis gilt in Verbindun' +
              'g mit dem Nachweis einer mindestens zweij\'#39'e4hrigen abgeschlosse' +
              'nen Berufsausbildung nach Bundes- oder Landesrecht als Nachweis ' +
              'der Fachhochschulreife. Es berechtigt in den L\'#39'e4ndern Nordrhei' +
              'n-Westfalen, Niedersachsen und Schleswig-Holstein zum Studium an' +
              ' Fachhochschulen.\par'#13#10'\par'#13#10'\par'#13#10'Durchschnittsnote:  \b <dbtex' +
              't datapipeline='#39'Schueler'#39'>DurchschnittsnoteFHR</dbtext>\b0   in ' +
              'Worten \b $Wortnote$\b0\f1\fs20\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 92604
            mmLeft = 209550
            mmTop = 25929
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 209550
            mmTop = 166952
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 390000
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 49477
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4762
                  mmLeft = 0
                  mmTop = 7144
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel22: TppLabel
                  UserName = 'Label22'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 31221
                  mmTop = 29898
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 85725
                  mmTop = 33602
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 130704
                  mmTop = 38100
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 85725
                  mmTop = 8731
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText10: TppDBText
                  UserName = 'DBText10'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 136790
                  mmTop = 13229
                  mmWidth = 21167
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel11: TppLabel
                  UserName = 'Label11'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 12698
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 8730
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067B70726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C20
                  272B2020204C65726E61627363686E697474655B275A6575676E697344617475
                  6D275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442
                  546578743139094576656E744E616D6506094F6E47657454657874074576656E
                  7449440235084361726574506F7301023D0204000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506124442546578743230314F6E
                  476574546578740B50726F6772616D54797065070B747450726F636564757265
                  06536F757263650C8D01000070726F636564757265204442546578743230314F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A766172
                  20746974656C736C2C20736C616D74203A20535452494E473B0D0A626567696E
                  0D0A20202049462020456967656E65536368756C655B27536368756C6C656974
                  6572546974656C275D3C3E2727207468656E20746974656C736C3A3D20456967
                  656E65536368756C655B27536368756C6C6569746572546974656C275D2B2027
                  202720656C736520746974656C736C3A3D27273B0D0A20202049462020456967
                  656E65536368756C655B27536368756C6C6569746572416D747362657A275D3C
                  3E2727207468656E20736C616D743A3D272C20272B20456967656E6553636875
                  6C655B27536368756C6C6569746572416D747362657A275D20656C736520736C
                  616D743A3D27273B0D0A20202054657874203A3D20746974656C736C2B205465
                  7874202B736C616D742B27202D20272B456967656E65536368756C655B275363
                  68756C6C65697465724D57275D3B200D0A656E643B0D0A0D0A0D436F6D706F6E
                  656E744E616D650609444254657874323031094576656E744E616D6506094F6E
                  47657454657874074576656E7449440235084361726574506F73010201020800
                  0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
                  1144425465787431304F6E476574546578740B50726F6772616D54797065070B
                  747450726F63656475726506536F757263650C1901000070726F636564757265
                  2044425465787431304F6E476574546578742876617220546578743A20537472
                  696E67293B0D0A766172206B6C616D74203A20537472696E673B0D0A62656769
                  6E0D0A20204946204C65726E61627363686E697474655B274B4C416D74736265
                  7A275D3C3E2727207468656E206B6C616D74203A3D272C20272B204C65726E61
                  627363686E697474655B274B4C416D747362657A275D20656C7365206B6C616D
                  74203A3D27273B0D0A54657874203A3D4C65726E61627363686E697474655B27
                  4B4C546974656C275D2B202720272B2054657874202B6B6C616D742B2027202D
                  20272B204C65726E61627363686E697474655B274B6C617373656E6C65687265
                  724D57275D3B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D650608
                  4442546578743130094576656E744E616D6506094F6E47657454657874074576
                  656E7449440235084361726574506F7301025B0204000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText9: TppRichText
            UserName = 'RichText9'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText9'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fcharset0 ArialMT;}{\f2\fnil Luci' +
              'da Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\par' +
              'd\fi-180\li180\qj\super\f0\fs18 1\nosupersub  Notenstufen gem\'#39'e' +
              '4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr gut (1), gut (2), befriedige' +
              'nd (3), ausreichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10 +
              '\pard\fi-160\li160\qj\super 2\nosupersub  Der Unterricht in den ' +
              'modernen Fremdsprachen hat auf der nach dem Fach in Klammern ang' +
              'egebenen Niveaustufe des \'#39'84Europ\'#39'e4ischen Referenzrahmens f\'#39 +
              'fcr Sprachen: Lernen, Lehren, Beurteilen\ldblquote  stattgefunde' +
              'n. Sind zwei Referenzniveaus ausgewiesen, ist das niedrigere in ' +
              'vollem Umfang, das h\'#39'f6here in Anteilen erreicht. Bei mindesten' +
              's ausreichenden Leistungen wird der sprachliche Kompetenzerwerb ' +
              'auf diesem Niveau bescheinigt.\f1\fs16\par'#13#10'\pard\cf1\f2\par'#13#10'}'#13 +
              #10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 28575
            mmLeft = 10054
            mmTop = 232866
            mmWidth = 169863
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText11: TppRichText
            UserName = 'RichText11'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText11'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fcharset0 ArialMT;}}'#13#10'\viewkind4\' +
              'uc1\pard\qj\b\f0\fs22 Rechtsbehelfsbelehrung:\par'#13#10'\b0 Gegen die' +
              'ses Zeugnis kann innerhalb eines Monats nach Bekanntgabe des Zeu' +
              'gnisses Widerspruch eingelegt werden. Der Widerspruch ist beim <' +
              'dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtex' +
              't datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapipe' +
              'line='#39'EigeneSchule'#39'>PlzOrt</dbtext>  schriftlich oder zur Nieder' +
              'schrift zu erheben. \par'#13#10'Falls die Frist durch das Verschulden ' +
              'einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird dieses Ve' +
              'rschulden der Widerspruchsf\'#39'fchrerin/dem Widerspruchsf\'#39'fchrer ' +
              'zugerechnet.\f1\fs20\par'#13#10'\pard\qr\fs18\tab\tab\tab\tab\tab\tab\' +
              'tab\tab\tab\f0\fs22 Schulnummer: <dbtext datapipeline='#39'EigeneSch' +
              'ule'#39'>SchulNr</dbtext>\f1\fs18\par'#13#10'\pard\qj\fs20\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 37306
            mmLeft = 210344
            mmTop = 200025
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport8: TppSubReport
            UserName = 'SubReport8'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plZUV'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60061
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plZUV
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plZUV'
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label5'
                  Caption = 'Zus'#228'tzliche Unterrichtsveranstaltungen'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3175
                  mmWidth = 85196
                  BandType = 1
                  LayerName = PageLayer3
                end
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText8: TppDBText
                  UserName = 'DBText9'
                  Color = clSilver
                  DataField = 'NotenKlartext'
                  DataPipeline = dmPipelines.plZUV
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plZUV'
                  mmHeight = 4763
                  mmLeft = 100277
                  mmTop = 265
                  mmWidth = 69850
                  BandType = 4
                  LayerName = PageLayer3
                end
                object ppDBMemo3: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'ZeugnisBezeichnung'
                  DataPipeline = dmPipelines.plZUV
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plZUV'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 87842
                  BandType = 4
                  LayerName = PageLayer3
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule9: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  444254657874394F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365068570726F6365647572652044425465
                  7874394F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A20200D0A2020494620424B446966666572656E7A69657275
                  6E675B27566F72686572416267657363686C275D3D272B27207468656E205465
                  78743A3D546578742B272A273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
                  744E616D65060744425465787439094576656E744E616D6506094F6E47657454
                  657874074576656E7449440235084361726574506F730102290204000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'PageLayer3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\f0\fs24 In der Konferenz am \b <dbtext datapipeline='#39'pl' +
              'Lernabschnitte'#39'>Konferenzdatum</dbtext>\b0  sind folgende Leistu' +
              'ngen\super 1,2\nosupersub  festgestellt worden:\par'#13#10'\pard\cf1\f' +
              '1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 12508
            mmLeft = 10054
            mmTop = 25929
            mmWidth = 170536
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 227542
            mmWidth = 44450
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650CB602000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A766172204E6F7465203A2053
            5452494E473B0D0A20202020646572646965203A20535452494E473B0D0A2020
            20200D0A2020202062696C64756E67203A20535452494E473B0D0A626567696E
            0D0A202020205361766554657874203A3D205269636854657874352E52696368
            546578743B0D0A202020200D0A202020202F2F466F726D6174696572756E6720
            646572206175737A75676562656E64656E2044757263687363686E697474650D
            0A20202020576F72746E6F74653A3D20205A61686C776F72742853636875656C
            65725B2744757263687363686E697474736E6F7465464852275D293B0D0A2020
            2020576F72746E6F74653A3D205265706C6163655465787428576F72746E6F74
            652C20274B6F6D6D61272C20272C27293B0D0A20202020526963687465787435
            2E5269636874657874203A3D205265706C616365546578742852696368746578
            74352E52696368746578742C202724576F72746E6F746524272C576F72746E6F
            7465293B0D0A202020200D0A2020202049462053636875656C65725B27476573
            63686C65636874275D3D33207468656E206465726469653A3D27446572272065
            6C7365206465726469653A3D27446965273B0D0A202020205269636854657874
            352E5269636874657874203A3D205265706C6163655465787428526963687465
            7874352E52696368546578742C2027244465722544696524272C206465726469
            65293B0D0A656E643B2020202020202020202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            202020202020202020200D0A0D436F6D706F6E656E744E616D65060644657461
            696C094576656E744E616D65060B4265666F72655072696E74074576656E7449
            440218084361726574506F73010252020C000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D65061044657461696C41667465725072
            696E740B50726F6772616D54797065070B747450726F63656475726506536F75
            72636506A070726F6365647572652044657461696C41667465725072696E743B
            0D0A626567696E0D0A2020205269636854657874352E5269636854657874203A
            3D2053617665546578743B0D0A2020205269636874657874352E526963687465
            7874203A3D205265706C61636554657874285269636874657874352E52696368
            746578742C576F72746E6F74652C202724576F72746E6F74652427293B0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
            744E616D65060A41667465725072696E74074576656E74494402170843617265
            74506F730102230203000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C0501000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202020202046616368626572
      65696368203A20535452494E473B0D0A20202020202053636877657270756E6B
      74203A20535452494E473B0D0A20202020202041627363686C75737341203A20
      535452494E473B0D0A20202020202041627363686C75737342203A2053545249
      4E473B0D0A202020202020507261786973203A20535452494E473B0D0A202020
      2020205361766554657874203A20535452494E47203B0D0A2020202020206269
      6C64756E67203A20535452494E473B0D0A202020202020576F72746E6F746520
      3A20535452494E47203B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361
      726574506F7301021A0209000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061647726F7570314265666F726547726F75704272
      65616B0B50726F6772616D54797065070B747450726F63656475726506536F75
      72636514FD02000070726F6365647572652047726F7570314265666F72654772
      6F7570427265616B3B0D0A202020626567696E0D0A2020202050726178697320
      3A3D27273B0D0A20202020494620204C65726E61627363686E697474655B2741
      5344536368756C676C6965646572756E67275D3D2743303627207468656E2050
      72617869733A3D2027646965206572666F6C677265696368652041626C656973
      74756E6720646573205072616B74696B616E74656E6A616872657320696D2052
      61686D656E20646572204B6C617373652031312064657220466163686F626572
      736368756C65273B0D0A2020202049462020284C65726E61627363686E697474
      655B27415344536368756C676C6965646572756E67275D3D2743303827292074
      68656E200D0A202020202020626567696E20200D0A2020202020202020202020
      2020202062696C64756E67203A3D2053656C65637446726F6D4C697374282750
      72617869732066C3BC7220272B2053636875656C65725B27566F726E616D654E
      616D65275D2C2741757362696C64756E672C42657275667374C3A47469676B65
      6974272C2741757362696C64756E6727293B0D0A202020202020202020202020
      20202049462062696C64756E673D2741757362696C64756E6727207468656E20
      5072617869733A3D202764656E206572666F6C677265696368656E2041627363
      686C7573732065696E6572206D696E64657374656E73207A7765696AC3A46872
      6967656E2042657275667361757362696C64756E6720616C7320272B53636875
      656C65725B274265727566275D3B0D0A20202020202020202020202020202049
      462062696C64756E673D2742657275667374C3A47469676B6569742720746865
      6E205072617869733A3D202764656E204E616368776569732065696E6572206D
      696E64657374656E7320766965726AC3A468726967652065696E7363686CC3A4
      676967652042657275667374C3A47469676B65697420616C7320272B53636875
      656C65725B274265727566275D3B0D0A202020202020656E643B0D0A20202065
      6E643B0D0A0D436F6D706F6E656E744E616D65060647726F757031094576656E
      744E616D6506104265666F726547726F7570427265616B074576656E74494402
      1C084361726574506F73010208020B000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65061144657461696C4265666F7265507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      63650C9E03000070726F6365647572652044657461696C4265666F7265507269
      6E743B0D0A626567696E0D0A202020424B41627363686C757373285452554529
      3B0D0A202020204661636862657265696368203A3D27273B0D0A202020205363
      6877657270756E6B74203A3D27273B0D0A2020207B4946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027313033303027207468656E
      204661636862657265696368203A3D2027546563686E696B2F4E617475727769
      7373656E736368616674656E2720656C73650D0A2020204946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027313133303227207468
      656E204661636862657265696368203A3D202747657374616C74756E67272065
      6C73650D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313136303027207468656E20466163686265726569636820
      3A3D2027496E666F726D6174696B2720656C73650D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202731313030322720
      7468656E204661636862657265696368203A3D2027546563686E696B2F4E6174
      757277697373656E736368616674656E2720656C73650D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273130363030
      27207468656E204661636862657265696368203A3D202747657374616C74756E
      672720656C7365200D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027313034303027207468656E20626567696E2046
      61636862657265696368203A3D2027546563686E696B273B2053636877657270
      756E6B743A3D27456C656B74726F746563686E696B273B20656E642020656C73
      65200D0A2020204946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027313032303027207468656E20626567696E2046616368626572
      65696368203A3D2027546563686E696B2F4E6174757277697373656E73636861
      6674656E273B2053636877657270756E6B743A3D2742617520756E6420486F6C
      7A746563686E696B273B20656E643B207D0D0A20202020204661636862657265
      6963683A3D4C65726E61627363686E697474655B274265727566736562656E65
      31275D3B0D0A20202053636877657270756E6B743A3D204C65726E6162736368
      6E697474655B274265727566736562656E6532275D3B20200D0A2020200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
      744E616D65060B4265666F72655072696E74074576656E744944021808436172
      6574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
