object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\schild-nrw\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlag' +
    'e D\AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 277284
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 95779
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 83608
            mmTop = 104795
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 104795
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 529
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Abgangszeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 10054
            mmTop = 61403
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 95799
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 104795
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 73819
            mmTop = 104795
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'vom'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 145005
            mmWidth = 8467
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            DataField = 'BeginnBildungsgang'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 29369
            mmTop = 145005
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'hat den Bildungsgang'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 114565
            mmWidth = 44186
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 11906
            mmLeft = 10102
            mmTop = 120121
            mmWidth = 160915
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegt ' +
              'zugrunde: \par'#13#10'\par'#13#10'Die Verordnung \'#39'fcber die Ausbildung und ' +
              'Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen des Berufskollegs (Ausbildun' +
              'gs- und Pr\'#39'fcfungsordnung Berufskolleg - APO-BK) vom 26. Mai 19' +
              '99 (SGV. NRW. 223/BASS 13-33 Nr. 1.1).\par'#13#10'\pard\cf1\f1\par'#13#10'}'#13 +
              #10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 75936
            mmLeft = 10054
            mmTop = 189971
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'bis'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 62442
            mmTop = 145005
            mmWidth = 6085
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            DataField = 'ZeugnisDatum'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 73819
            mmTop = 145005
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            Caption = 'besucht.'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 106892
            mmTop = 145005
            mmWidth = 16669
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Sie war zuletzt Sch'#252'lerin der Jahrgangsstufe:'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 153736
            mmWidth = 88636
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'im Fachbereich'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 132895
            mmWidth = 35190
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = 'mit dem fachlichen Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 138981
            mmWidth = 73554
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText23: TppDBText
            UserName = 'DBText23'
            AutoSize = True
            DataField = 'Berufsebene1'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 85725
            mmTop = 132895
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText24: TppDBText
            UserName = 'DBText24'
            AutoSize = True
            DataField = 'Berufsebene2'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 85725
            mmTop = 138981
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            4C6162656C31394F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F757263650CBB01000070726F636564757265204C
            6162656C31394F6E476574546578742876617220546578743A20537472696E67
            293B0D0A5641520D0A202070726F6E6F6D656E312C2070726F6E6F6D656E3220
            3A20535452494E473B0D0A0D0A424547494E0D0A20204946202853636875656C
            65725B2747657363686C65636874275D203D203329204F52202853636875656C
            65725B2747657363686C65636874275D203D203429205448454E20424547494E
            0D0A2020202070726F6E6F6D656E31203A3D2053636875656C65725B27457253
            6965275D3B0D0A2020202070726F6E6F6D656E32203A3D2053636875656C6572
            5B2753636875656C6572496E275D202B20272027200D0A2020454E4420454C53
            4520424547494E0D0A2020202070726F6E6F6D656E31203A3D2053636875656C
            65725B27566F726E616D654E616D65275D3B0D0A2020202070726F6E6F6D656E
            32203A3D2027273B0D0A2020454E443B0D0A20200D0A202054657874203A3D20
            70726F6E6F6D656E31202B202720776172207A756C65747A742027202B207072
            6F6E6F6D656E32202B2027696E20646572204A61687267616E67737374756665
            2031332E273B0D0A454E443B0D0A0D0A0D436F6D706F6E656E744E616D650607
            4C6162656C3139094576656E744E616D6506094F6E4765745465787407457665
            6E7449440235084361726574506F7301022F0210000001060F5472614576656E
            7448616E646C65720B50726F6772616D4E616D65061144425465787431304F6E
            476574546578740B50726F6772616D54797065070B747450726F636564757265
            06536F7572636506A370726F6365647572652044425465787431304F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            202054657874203A3D2062657275663B0D0A20204946204C65726E6162736368
            6E697474655B27415344536368756C676C6965646572756E67275D203D202744
            303127205448454E0D0A2020202054657874203A3D2054657874202B20272F41
            4852273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060844425465
            78743130094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102010205000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D65061144657461696C4265666F726550
            72696E740B50726F6772616D54797065070B747450726F63656475726506536F
            757263650C1F01000070726F6365647572652044657461696C4265666F726550
            72696E743B0D0A626567696E0D0A20206C6162656C392E76697369626C653A3D
            46414C53453B0D0A20204946204C65726E61627363686E697474655B27426572
            7566736562656E6532275D3C3E2727207468656E206C6162656C392E76697369
            626C653A3D545255453B0D0A0D0A20204946202853636875656C65725B274765
            7363686C65636874275D3D3529206F72202853636875656C65725B2747657363
            686C65636874275D3D3629205448454E0D0A20202020444254657874312E6C65
            6674203A3D20444254657874372E6C6566740D0A2020454C53450D0A20202020
            444254657874312E6C656674203A3D20444254657874332E6C6566743B202020
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
            76656E744E616D65060B4265666F72655072696E74074576656E744944021808
            4361726574506F730102010207000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppRichText2
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 21696
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119592
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44424D656D6F314F6E4765744D656D6F0B50726F6772616D54797065070B7474
                  50726F63656475726506536F757263650C6704000070726F6365647572652044
                  424D656D6F314F6E4765744D656D6F284C696E65733A2054537472696E677329
                  3B0D0A76617220676572203A20535452494E473B0D0A626567696E0D0A202020
                  676572203A3D2027273B0D0A2020204946202020424B42657275667362657A6F
                  67656E5B274973744672656D6473707261636865275D3D272B27207468656E20
                  626567696E200D0A20202020204946204765524E697665617541757346616368
                  4B727A28424B42657275667362657A6F67656E5B27466163686B727A275D293C
                  3E2727207468656E206765723A3D2020272827202B204765524E697665617541
                  7573466163684B727A28424B42657275667362657A6F67656E5B27466163686B
                  727A275D292B27292720656C73650D0A202020202020202049462020424B4265
                  7275667362657A6F67656E5B274C454C53275D3C3E2727207468656E200D0A20
                  202020202020202020626567696E0D0A2020202020202020202020696620636F
                  707928424B42657275667362657A6F67656E5B274C454C53275D2C312C31293C
                  3E272827207468656E20676572203A3D20272827202B20424B42657275667362
                  657A6F67656E5B274C454C53275D2B27292720656C736520676572203A3D2042
                  4B42657275667362657A6F67656E5B274C454C53275D203B0D0A202020202020
                  20202020656E64200D0A2020202020202020656C73650D0A2020202020204946
                  204C65726E61627363686E697474655B27415344536368756C676C6965646572
                  756E67275D3D2743303127207468656E20626567696E0D0A2020202020202020
                  20204946204C65726E61627363686E697474655B274153444A61687267616E67
                  275D3D27303127207468656E20676572203A3D202728423129273B0D0A202020
                  20202020202020494620204C65726E61627363686E697474655B274153444A61
                  687267616E67275D3D27303227207468656E20676572203A3D20272842312F42
                  3229273B0D0A20202020202020202020494620204C65726E61627363686E6974
                  74655B274153444A61687267616E67275D3D27303327207468656E2067657220
                  3A3D202728423229273B20200D0A2020202020202020656E643B200D0A202020
                  20202020200D0A2020202020204946204C65726E61627363686E697474655B27
                  415344536368756C676C6965646572756E67275D3D2743303527207468656E20
                  676572203A3D202728423129273B0D0A202020202020494620284C65726E6162
                  7363686E697474655B27415344536368756C676C6965646572756E67275D3D27
                  4330362729206F7220284C65726E61627363686E697474655B27415344536368
                  756C676C6965646572756E67275D3D2743303827297468656E20676572203A3D
                  202728423229273B0D0A2020202020200D0A2020202020202020202020200D0A
                  202020202020656E643B0D0A202020202020206C696E65732E546578743A3D20
                  424B42657275667362657A6F67656E5B275A6575676E697362657A656963686E
                  756E67275D2B272027202B6765720D0A202020202020656E643B0D0A0D436F6D
                  706F6E656E744E616D65060744424D656D6F31094576656E744E616D6506094F
                  6E4765744D656D6F074576656E7449440256084361726574506F7301023A0217
                  000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 28046
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 34925
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119063
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport8
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60590
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 32015
                mmPrintPosition = 0
                object ppLabel12: TppLabel
                  UserName = 'Label12'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 9525
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisBem'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 16933
                  mmLeft = 40217
                  mmTop = 9525
                  mmWidth = 130175
                  BandType = 4
                  LayerName = Foreground7
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650618
                  44425269636854657874314F6E47657452696368546578740B50726F6772616D
                  54797065070B747450726F63656475726506536F7572636506D170726F636564
                  7572652044425269636854657874314F6E476574526963685465787428766172
                  20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202049462020
                  204C65726E61627363686E697474655B275A6575676E697342656D275D3D2727
                  207468656E20546578743A3D27206B65696E652720656C73650D0A2020546578
                  74203A3D204C65726E61627363686E697474655B275A6575676E697342656D27
                  5D3B0D0A2020546578743A3D5265706C61636544656661756C74285465787429
                  3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4442526963
                  685465787431094576656E744E616D65060D4F6E476574526963685465787407
                  4576656E7449440235084361726574506F730102240204000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qj\b\f0\fs20 Rechtsbehelfsbelehrung:\tab\tab\tab\tab' +
              '\tab\tab\b0\par'#13#10'Gegen dieses Zeugnis kann innerhalb eines Monat' +
              's nach Bekanntgabe des Zeugnisses Widerspruch eingelegt werden. ' +
              'Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSchule'#39'>Bez' +
              'eichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse<' +
              '/dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> sc' +
              'hriftlich oder zur Niederschrift zu erheben. Falls die Frist dur' +
              'ch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt w' +
              'ird, wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/dem Wid' +
              'erspruchsf\'#39'fchrer zugerechnet.\par'#13#10'\pard\qr Schulnummer:<dbtex' +
              't datapipeline='#39'EigeneSchule'#39'>SchulNr</dbtext>\cf1\fs24\par'#13#10'}'#13#10 +
              #0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 33073
            mmLeft = 10054
            mmTop = 177800
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 68527
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 37571
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 4228
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 35454
                  mmTop = 22490
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 144992
                  mmTop = 26723
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 22490
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 150548
                  mmTop = 10583
                  mmWidth = 21167
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 6085
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 10048
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 6080
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F7301023A0204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C8C01000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A7661722074697465
                  6C736C2C20736C616D74203A20535452494E473B0D0A626567696E0D0A202020
                  49462020456967656E65536368756C655B27536368756C6C6569746572546974
                  656C275D3C3E2727207468656E20746974656C736C3A3D20456967656E655363
                  68756C655B27536368756C6C6569746572546974656C275D2B2027202720656C
                  736520746974656C736C3A3D27273B0D0A20202049462020456967656E655363
                  68756C655B27536368756C6C6569746572416D747362657A275D3C3E27272074
                  68656E20736C616D743A3D272C20272B20456967656E65536368756C655B2753
                  6368756C6C6569746572416D747362657A275D20656C736520736C616D743A3D
                  27273B0D0A20202054657874203A3D20746974656C736C2B2054657874202B73
                  6C616D742B27202D20272B456967656E65536368756C655B27536368756C6C65
                  697465724D57275D3B200D0A656E643B0D0A0D0A0D436F6D706F6E656E744E61
                  6D6506084442546578743230094576656E744E616D6506094F6E476574546578
                  74074576656E7449440235084361726574506F730102010208000001060F5472
                  614576656E7448616E646C65720B50726F6772616D4E616D6506124442546578
                  743230314F6E476574546578740B50726F6772616D54797065070B747450726F
                  63656475726506536F757263650C1A01000070726F6365647572652044425465
                  78743230314F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A766172206B6C616D74203A20537472696E673B0D0A626567696E0D0A20
                  204946204C65726E61627363686E697474655B274B4C416D747362657A275D3C
                  3E2727207468656E206B6C616D74203A3D272C20272B204C65726E6162736368
                  6E697474655B274B4C416D747362657A275D20656C7365206B6C616D74203A3D
                  27273B0D0A54657874203A3D4C65726E61627363686E697474655B274B4C5469
                  74656C275D2B202720272B2054657874202B6B6C616D742B2027202D20272B20
                  4C65726E61627363686E697474655B274B6C617373656E6C65687265724D5727
                  5D3B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D65060944425465
                  7874323031094576656E744E616D6506094F6E47657454657874074576656E74
                  49440235084361726574506F730102010203000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 8731
            mmLeft = 10054
            mmTop = 2646
            mmWidth = 165100
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport8: TppSubReport
            UserName = 'SubReport8'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plZUV'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 42333
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport9: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plZUV
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024-Anl D - Jg11 (Anl D30).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plZUV'
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel20: TppLabel
                  UserName = 'Label20'
                  Caption = 'Zus'#228'tzliche Unterrichtsveranstaltungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 86254
                  BandType = 1
                  LayerName = Foreground9
                end
              end
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText22: TppDBText
                  UserName = 'DBText22'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plZUV
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plZUV'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground9
                end
                object ppDBText15: TppDBText
                  UserName = 'DBText15'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plZUV
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plZUV'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 41540
                  BandType = 4
                  LayerName = Foreground9
                end
              end
              object raCodeModule9: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F757263650C6301000070726F63656475726520
                  44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
                  4C656E677468285A55565B274E6F74656E6B6C617274657874275D29203E2032
                  37207468656E20626567696E0D0A2020202044425465787432322E6C65667420
                  3A3D2037382E3132383B0D0A2020202044425465787432322E7769647468203A
                  3D2039320D0A2020656E6420656C7365206966204C656E677468285A55565B27
                  4E6F74656E6B6C617274657874275D29203E203131207468656E20626567696E
                  0D0A2020202044425465787432322E6C656674203A3D203130362E3132383B0D
                  0A2020202044425465787432322E7769647468203A3D2036340D0A2020656E64
                  20656C736520626567696E0D0A2020202044425465787432322E6C656674203A
                  3D203132392E3931313B0D0A2020202044425465787432322E7769647468203A
                  3D2034302E3231373B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E
                  656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
                  655072696E74074576656E7449440218084361726574506F7301021902070000
                  00}
              end
              object ppDesignLayers10: TppDesignLayers
                object ppDesignLayer10: TppDesignLayer
                  UserName = 'Foreground9'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\f0\fs24 In der Konferenz am \b <dbtext datapipeline='#39'pl' +
              'Lernabschnitte'#39'>Konferenzdatum</dbtext>\b0  sind folgende Leistu' +
              'ngen\super 1,2\nosupersub  festgestellt worden:\par'#13#10'\pard\cf1\f' +
              '1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8419
            mmLeft = 10054
            mmTop = 12171
            mmWidth = 165726
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText3'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Arial;}}'#13#10'{\color' +
              'tbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-180\li180\qj\s' +
              'uper\f0\fs16 1  \nosupersub Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absa' +
              'tz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), ausreichen' +
              'd (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'\pard\fi-160\li160' +
              '\qj\super 2  \nosupersub Der Unterricht in den modernen Fremdspr' +
              'achen hat auf der nach dem Fach in Klammern angegebenen Niveaust' +
              'ufe des \'#39'84Europ\'#39'e4ischen Referenzrahmens f\'#39'fcr Sprachen: Ler' +
              'nen, Lehren, Beurteilen\ldblquote  stattgefunden. Sind zwei Refe' +
              'renzniveaus ausgewiesen, ist das niedrigere in vollem Umfang, da' +
              's h\'#39'f6here in Anteilen erreicht. Bei mindestens ausreichenden L' +
              'eistungen wird der sprachliche Kompetenzerwerb auf diesem Niveau' +
              ' bescheinigt.\f1\fs18\par'#13#10'\pard\cf1\f0\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 25977
            mmLeft = 10102
            mmTop = 243417
            mmWidth = 159712
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 238655
            mmWidth = 44498
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506E770726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      202020204661636862657265696368203A20537472696E673B0D0A2020202053
      636877657270756E6B74203A20537472696E673B0D0A202020205072616B7469
      6B756D7374616765203A20535452494E473B0D0A20202020536368756C70666C
      69636874203A20535452494E473B0D0A202020206265727566203A2053747269
      6E673B0D0A202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A08436172
      6574506F730102020208000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061144657461696C4265666F72655072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F757263650CA903
      000070726F6365647572652044657461696C4265666F72655072696E743B0D0A
      626567696E0D0A202020416E7A61686C36203A3D303B0D0A202020416E7A6168
      6C35203A3D303B0D0A202020204661636862657265696368203A3D27273B0D0A
      2020202053636877657270756E6B74203A3D27273B0D0A2020207B4946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273130333030
      27207468656E204661636862657265696368203A3D2027546563686E696B2F4E
      6174757277697373656E736368616674656E2720656C73650D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027313133
      303227207468656E204661636862657265696368203A3D202747657374616C74
      756E672720656C73650D0A2020204946204C65726E61627363686E697474655B
      27464B6C417053494D275D3D2027313136303027207468656E20466163686265
      7265696368203A3D2027496E666F726D6174696B2720656C73650D0A20202049
      46204C65726E61627363686E697474655B27464B6C417053494D275D3D202731
      3130303227207468656E204661636862657265696368203A3D2027546563686E
      696B2F4E6174757277697373656E736368616674656E2720656C73650D0A2020
      204946204C65726E61627363686E697474655B27464B6C417053494D275D3D20
      27313036303027207468656E204661636862657265696368203A3D2027476573
      74616C74756E672720656C7365200D0A2020204946204C65726E61627363686E
      697474655B27464B6C417053494D275D3D2027313034303027207468656E2062
      6567696E204661636862657265696368203A3D2027546563686E696B273B2053
      636877657270756E6B743A3D27456C656B74726F746563686E696B273B20656E
      642020656C7365200D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027313032303027207468656E20626567696E2046
      61636862657265696368203A3D2027546563686E696B2F4E6174757277697373
      656E736368616674656E273B2053636877657270756E6B743A3D274261752075
      6E6420486F6C7A746563686E696B273B20656E643B207D0D0A20202020204661
      6368626572656963683A3D4C65726E61627363686E697474655B274265727566
      736562656E6531275D3B0D0A20202053636877657270756E6B743A3D204C6572
      6E61627363686E697474655B274265727566736562656E6532275D3B20200D0A
      2020200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
      6C094576656E744E616D65060B4265666F72655072696E74074576656E744944
      0218084361726574506F73010231020F000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061647726F7570314265666F72654772
      6F7570427265616B0B50726F6772616D54797065070B747450726F6365647572
      6506536F7572636514C902000070726F6365647572652047726F757031426566
      6F726547726F7570427265616B3B0D0A5641520D0A20206F7074696F6E656E20
      3A20535452494E473B0D0A20207472656E6E7A65696368656E203A2053545249
      4E473B0D0A0D0A424547494E0D0A20204946204C65726E61627363686E697474
      655B27466163686B6C617373655F6D275D203C3E204C65726E61627363686E69
      7474655B27466163686B6C617373655F77275D205448454E20424547494E0D0A
      2020202049462053636875656C65725B2747657363686C65636874275D203D20
      33205448454E0D0A2020202020206265727566203A3D204C65726E6162736368
      6E697474655B27466163686B6C617373655F6D275D0D0A20202020454C534520
      49462053636875656C65725B2747657363686C65636874275D203D2034205448
      454E200D0A2020202020206265727566203A3D204C65726E61627363686E6974
      74655B27466163686B6C617373655F77275D0D0A20202020454C534520424547
      494E0D0A2020202020207472656E6E7A65696368656E203A3D202723273B0D0A
      2020202020206F7074696F6E656E203A3D204C65726E61627363686E69747465
      5B27466163686B6C617373655F6D275D202B207472656E6E7A65696368656E20
      2B204C65726E61627363686E697474655B27466163686B6C617373655F77275D
      3B0D0A2020202020206265727566203A3D2053656C656374537472696E674578
      2827426974746520466F726D206465722042657275667362657A656963686E75
      6E672077C3A4686C656E2066C3BC7220272B53636875656C65725B274E616D65
      566F726E616D65275D2B27203A272C206F7074696F6E656E2C207472656E6E7A
      65696368656E293B0D0A20202020454E443B0D0A2020454E4420454C53450D0A
      202020206265727566203A3D204C65726E61627363686E697474655B27466163
      686B6C617373655F6D275D3B0D0A454E443B0D0A0D0A0D436F6D706F6E656E74
      4E616D65060647726F757031094576656E744E616D6506104265666F72654772
      6F7570427265616B074576656E744944021C084361726574506F730102050210
      000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
