object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage D\HJZ-' +
    '2016- Anl D- Kl 11(Anl D32).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 277284
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 95779
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 83608
            mmTop = 104795
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 104795
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 529
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Halbjahreszeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 10054
            mmTop = 61403
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 95799
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 104795
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 73819
            mmTop = 104795
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'besucht.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 155312
            mmWidth = 16669
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'hat im Schuljahr'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 114300
            mmWidth = 31750
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'des Bildungsgangs'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 123561
            mmWidth = 38629
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 12171
            mmLeft = 10054
            mmTop = 130704
            mmWidth = 160602
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegt ' +
              'zugrunde: \par'#13#10'\par'#13#10'Die Verordnung \'#39'fcber die Ausbildung und ' +
              'Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen des Berufskollegs (Ausbildun' +
              'gs- und Pr\'#39'fcfungsordnung Berufskolleg - APO-BK) vom 26. Mai 19' +
              '99 (SGV. NRW. 223/BASS 13-33 Nr. 1.1).\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 75936
            mmLeft = 10054
            mmTop = 189971
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            AutoSize = True
            DataField = 'SchuljahrText'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 45773
            mmTop = 114300
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'im Fachbereich'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 143140
            mmWidth = 35190
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = 'mit dem fachlichen Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 149490
            mmWidth = 73554
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText23: TppDBText
            UserName = 'DBText23'
            AutoSize = True
            DataField = 'Berufsebene1'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 85990
            mmTop = 143140
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText24: TppDBText
            UserName = 'DBText24'
            AutoSize = True
            DataField = 'Berufsebene2'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 85990
            mmTop = 149225
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44425465787431364F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C1602000070726F63656475726520
            44425465787431364F6E476574546578742876617220546578743A2053747269
            6E67293B0D0A626567696E0D0A20200D0A202054657874203A3D20636F707928
            546578742C312C3729202B202720272B636F707928546578742C392C3129202B
            20272E2048616C626A61687220646965204A61687267616E6773737475666520
            3131273B0D0A2020494620204C65726E61627363686E697474655B2741534453
            6368756C676C6965646572756E67275D203D2744303527207468656E20546578
            74203A3D20636F7079284C65726E61627363686E697474655B27536368756C6A
            61687254657874275D2C312C3729202B202720272B636F7079284C65726E6162
            7363686E697474655B27536368756C6A61687254657874275D2C392C3129202B
            20272E2048616C626A61687220646965204A61687267616E6773737475666520
            3133273B0D0A2020494620204C65726E61627363686E697474655B2741534453
            6368756C676C6965646572756E67275D203D2744303627207468656E20546578
            74203A3D20636F7079284C65726E61627363686E697474655B27536368756C6A
            61687254657874275D2C312C3729202B202720272B636F7079284C65726E6162
            7363686E697474655B27536368756C6A61687254657874275D2C392C3129202B
            20272E2048616C626A61687220646965204A61687267616E6773737475666520
            3133273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060844425465
            78743136094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102310206000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D65061144425465787431304F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            757263650C4101000070726F6365647572652044425465787431304F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            2020494620204C65726E61627363686E697474655B27415344536368756C676C
            6965646572756E67275D203D2744303127207468656E20546578743A3D546578
            74202B272F414852273B0D0A2020494620204C65726E61627363686E69747465
            5B27415344536368756C676C6965646572756E67275D203D2744303527207468
            656E20546578743A3D27466163686F626572736368756C652C204B6C61737365
            203133273B0D0A2020494620204C65726E61627363686E697474655B27415344
            536368756C676C6965646572756E67275D203D2744303627207468656E205465
            78743A3D27466163686F626572736368756C652C204B6C61737365203133273B
            0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650608444254657874
            3130094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102310205000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D65061144657461696C4265666F7265507269
            6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365068C70726F6365647572652044657461696C4265666F72655072696E743B
            0D0A626567696E0D0A2020206C6162656C392E76697369626C653A3D46414C53
            453B0D0A202020696620204C65726E61627363686E697474655B274265727566
            736562656E6532275D3C3E2727207468656E206C6162656C392E76697369626C
            653A3D545255453B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102450204000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D65061144425465787432334F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F75726365066D70726F6365647572652044425465787432334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202049462073636877657270756E6B74203D2727207468656E202054657874
            203A3D20546578742B272E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506084442546578743233094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F7301022D020300000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506114442
            5465787432344F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365066870726F636564757265204442546578
            7432344F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A202049462054657874203C3E2727207468656E2020546578
            74203A3D2054657874202B272E273B0D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506084442546578743234094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301022802030000
            00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppRichText2
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 21696
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119327
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 28046
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 34925
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119327
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60590
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 49742
                mmPrintPosition = 0
                object ppDBText15: TppDBText
                  UserName = 'DBText15'
                  AutoSize = True
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 20108
                  mmWidth = 19579
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppLabel12: TppLabel
                  UserName = 'Label12'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 30163
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisBem'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 16933
                  mmLeft = 40219
                  mmTop = 30163
                  mmWidth = 129911
                  BandType = 4
                  LayerName = Foreground7
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppLabel13: TppLabel
                  UserName = 'Label13'
                  Caption = 'Nicht ausreichende Leistungen gef'#228'hrden die Versetzung.'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 7144
                  mmWidth = 115888
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431354F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365141501000070726F63656475726520
                  44425465787431354F6E476574546578742876617220546578743A2053747269
                  6E67293B0D0A626567696E0D0A0D0A202054657874203A3D202756657273C3A4
                  756D7465205374756E64656E3A20272B20496E74546F537472284C65726E6162
                  7363686E697474655B274665686C537464275D293B0D0A20204946204C65726E
                  61627363686E697474655B274665686C537464275D3E30207468656E20546578
                  743A3D2054657874202B20272C206461766F6E20756E656E74736368756C6469
                  67743A20272B20496E74546F537472284C65726E61627363686E697474655B27
                  556E4665686C537464275D293B0D0A2020546578743A3D546578742B272E273B
                  200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743135094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102120206000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061844425269636854657874314F6E47
                  657452696368546578740B50726F6772616D54797065070B747450726F636564
                  75726506536F7572636506CB70726F6365647572652044425269636854657874
                  314F6E47657452696368546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A49462020204C65726E61627363686E697474655B275A
                  6575676E697342656D275D3D2727207468656E20546578743A3D27206B65696E
                  652720656C73650D0A202054657874203A3D204C65726E61627363686E697474
                  655B275A6575676E697342656D275D3B0D0A2020546578743A3D5265706C6163
                  6544656661756C742854657874293B0D0A656E643B0D0A0D436F6D706F6E656E
                  744E616D65060B4442526963685465787431094576656E744E616D65060D4F6E
                  4765745269636854657874074576656E7449440235084361726574506F730102
                  240204000001060F5472614576656E7448616E646C65720B50726F6772616D4E
                  616D6506104C6162656C31334F6E476574546578740B50726F6772616D547970
                  65070B747450726F63656475726506536F7572636514EB00000070726F636564
                  757265204C6162656C31334F6E476574546578742876617220546578743A2053
                  7472696E67293B0D0A626567696E0D0A2020494620284C65726E61627363686E
                  697474655B27415344536368756C676C6965646572756E67275D3D2744303527
                  29206F7220284C65726E61627363686E697474655B27415344536368756C676C
                  6965646572756E67275D3D274430362729207468656E202054657874203A3D20
                  274E69636874206175737265696368656E6465204C65697374756E67656E2067
                  6566C3A4687264656E2064656E2041627363686C7573732E273B200D0A0D0A65
                  6E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C313309457665
                  6E744E616D6506094F6E47657454657874074576656E74494402350843617265
                  74506F730103AA000203000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qr\f0\fs20\par'#13#10'\pard\qj\b Rechtsbehelfsbelehrung:\b' +
              '0\par'#13#10'Gegen dieses Zeugnis kann innerhalb eines Monats nach Bek' +
              'anntgabe des Zeugnisses Widerspruch eingelegt werden. Der Widers' +
              'pruch ist beim <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1<' +
              '/dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, ' +
              '<dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> schriftlich ' +
              'oder zur Niederschrift zu erheben. \par'#13#10'Falls die Frist durch d' +
              'as Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird,' +
              ' wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/dem Widersp' +
              'ruchsf\'#39'fchrer zugerechnet.\par'#13#10'\pard\qr Schulnummer:<dbtext da' +
              'tapipeline='#39'EigeneSchule'#39'>SchulNr</dbtext>\cf1\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 36777
            mmLeft = 10054
            mmTop = 202407
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 68527
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'HJZ-2016- Anl D- Kl 11(Anl D32).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 54769
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4762
                  mmLeft = 10319
                  mmTop = 8999
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 37042
                  mmTop = 26988
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 150548
                  mmTop = 14817
                  mmWidth = 21167
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 26988
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'AbteilungsleiterName'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3968
                  mmLeft = 136261
                  mmTop = 32015
                  mmWidth = 35454
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 9790
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel15: TppLabel
                  UserName = 'Label15'
                  Caption = 'Die Kenntnisnahme wird best'#228'tigt:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 41812
                  mmWidth = 68792
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine3: TppLine
                  UserName = 'Line3'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 42606
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel17: TppLabel
                  UserName = 'Label17'
                  Caption = 'Label17'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 158750
                  mmTop = 46839
                  mmWidth = 12965
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 13753
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 9785
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102150204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C1901000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A766172206B6C616D
                  74203A20537472696E673B0D0A626567696E0D0A20204946204C65726E616273
                  63686E697474655B274B4C416D747362657A275D3C3E2727207468656E206B6C
                  616D74203A3D272C20272B204C65726E61627363686E697474655B274B4C416D
                  747362657A275D20656C7365206B6C616D74203A3D27273B0D0A54657874203A
                  3D4C65726E61627363686E697474655B274B4C546974656C275D2B202720272B
                  2054657874202B6B6C616D742B2027202D20272B204C65726E61627363686E69
                  7474655B274B6C617373656E6C65687265724D57275D3B0D0A656E643B0D0A0D
                  0A0D436F6D706F6E656E744E616D6506084442546578743230094576656E744E
                  616D6506094F6E47657454657874074576656E7449440235084361726574506F
                  7301027A0204000001060F5472614576656E7448616E646C65720B50726F6772
                  616D4E616D6506124442546578743230314F6E476574546578740B50726F6772
                  616D54797065070B747450726F63656475726506536F757263650C8A03000070
                  726F636564757265204442546578743230314F6E476574546578742876617220
                  546578743A20537472696E67293B0D0A76617220746974656C203A2053545249
                  4E473B0D0A20202020746974656C7376203A20535452494E473B0D0A20202020
                  7376616D742C20616C616D74203A20535452494E473B0D0A626567696E0D0A49
                  46204C65726E61627363686E697474655B2741627465696C756E67736C656974
                  6572546974656C275D3C3E2727207468656E20746974656C3A3D204C65726E61
                  627363686E697474655B2741627465696C756E67736C6569746572546974656C
                  275D2B27202720656C736520746974656C3A3D27273B0D0A494620456967656E
                  65536368756C655B27537476536368756C6C6569746572546974656C275D3C3E
                  2727207468656E20746974656C73763A3D20456967656E65536368756C655B27
                  537476536368756C6C6569746572546974656C275D202B2027202720656C7365
                  20746974656C73763A3D27273B0D0A4946204C65726E61627363686E69747465
                  5B2741627465696C756E67736C6569746572416D747362657A656963686E756E
                  67275D3C3E2727207468656E20616C616D74203A3D272C20272B4C65726E6162
                  7363686E697474655B2741627465696C756E67736C6569746572416D74736265
                  7A656963686E756E67275D20656C736520616C616D743A3D27273B0D0A494620
                  456967656E65536368756C655B27537476536368756C6C6569746572416D7473
                  62657A275D3C3E2727207468656E207376616D743A3D272C20272B2045696765
                  6E65536368756C655B27537476536368756C6C6569746572416D747362657A27
                  5D20656C7365207376616D74203A3D27273B0D0A2054657874203A3D20746974
                  656C202B2054657874202B616C616D742B2027202D20272B4C65726E61627363
                  686E697474655B2741627465696C756E67736C65697465724D57275D203B0D0A
                  202020494620204C65726E61627363686E697474655B2741627465696C756E67
                  736C65697465724B727A275D3D204C65726E61627363686E697474655B274B6C
                  617373656E4C6568726572275D7468656E0D0A20202020202054657874203A3D
                  20746974656C7376202B20456967656E65536368756C655B2753747653636875
                  6C6C65697465724E616D65275D202B207376616D742B2027202D20272B204569
                  67656E65536368756C655B27737476536368756C6C65697465724D57275D3B0D
                  0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D65060944425465787432
                  3031094576656E744E616D6506094F6E47657454657874074576656E74494402
                  35084361726574506F73010201020E000001060F5472614576656E7448616E64
                  6C65720B50726F6772616D4E616D6506104C6162656C31374F6E476574546578
                  740B50726F6772616D54797065070B747450726F63656475726506536F757263
                  65140301000070726F636564757265204C6162656C31374F6E47657454657874
                  2876617220546578743A20537472696E67293B0D0A626567696E0D0A20202020
                  69662053636875656C65725B27766F6C6C6A616568726967275D3D272B272074
                  68656E20626567696E0D0A20202020202049462053636875656C65725B274765
                  7363686C65636874275D3D33207468656E20546578743A3D2027766F6C6C6AC3
                  A468726967657220536368C3BC6C65722720656C736520546578743A3D27766F
                  6C6C6AC3A4687269676520536368C3BC6C6572696E273B0D0A20202020202065
                  6E640D0A20202020656C73652054657874203A3D27456C7465726E7465696C27
                  3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3137
                  094576656E744E616D6506094F6E47657454657874074576656E744944023508
                  4361726574506F730102050207000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 8731
            mmLeft = 10054
            mmTop = 2646
            mmWidth = 165100
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\f0\fs24 In der Konferenz am \b <dbtext datapipeline='#39'pl' +
              'Lernabschnitte'#39'>Konferenzdatum</dbtext>\b0  sind folgende Leistu' +
              'ngen\super 1\nosupersub  festgestellt worden:\par'#13#10'\pard\cf1\f1\' +
              'par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 7938
            mmLeft = 10054
            mmTop = 13229
            mmWidth = 165726
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText3'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-140\li14' +
              '0\qj\super\f0\fs16 1  \nosupersub Notenstufen gem\'#39'e4\'#39'df \'#39'a7 4' +
              '8 Absatz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), ausr' +
              'eichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'\pard\cf1\f1' +
              '\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 7938
            mmLeft = 10054
            mmTop = 265546
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 260880
            mmWidth = 44498
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506B070726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      202020204661636862657265696368203A20537472696E673B0D0A2020202053
      636877657270756E6B74203A20537472696E673B0D0A202020205072616B7469
      6B756D7374616765203A20535452494E473B0D0A0D0A626567696E0D0A0D0A65
      6E643B0D0A084361726574506F730102010201000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061144657461696C4265666F72
      655072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F757263650CA903000070726F6365647572652044657461696C4265666F72
      655072696E743B0D0A626567696E0D0A202020416E7A61686C36203A3D303B0D
      0A202020416E7A61686C35203A3D303B0D0A2020202046616368626572656963
      68203A3D27273B0D0A2020202053636877657270756E6B74203A3D27273B0D0A
      2020207B4946204C65726E61627363686E697474655B27464B6C417053494D27
      5D3D2027313033303027207468656E204661636862657265696368203A3D2027
      546563686E696B2F4E6174757277697373656E736368616674656E2720656C73
      650D0A2020204946204C65726E61627363686E697474655B27464B6C41705349
      4D275D3D2027313133303227207468656E204661636862657265696368203A3D
      202747657374616C74756E672720656C73650D0A2020204946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027313136303027207468
      656E204661636862657265696368203A3D2027496E666F726D6174696B272065
      6C73650D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313130303227207468656E20466163686265726569636820
      3A3D2027546563686E696B2F4E6174757277697373656E736368616674656E27
      20656C73650D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027313036303027207468656E2046616368626572656963
      68203A3D202747657374616C74756E672720656C7365200D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202731303430
      3027207468656E20626567696E204661636862657265696368203A3D20275465
      63686E696B273B2053636877657270756E6B743A3D27456C656B74726F746563
      686E696B273B20656E642020656C7365200D0A2020204946204C65726E616273
      63686E697474655B27464B6C417053494D275D3D202731303230302720746865
      6E20626567696E204661636862657265696368203A3D2027546563686E696B2F
      4E6174757277697373656E736368616674656E273B2053636877657270756E6B
      743A3D2742617520756E6420486F6C7A746563686E696B273B20656E643B207D
      0D0A202020202046616368626572656963683A3D4C65726E61627363686E6974
      74655B274265727566736562656E6531275D3B0D0A2020205363687765727075
      6E6B743A3D204C65726E61627363686E697474655B274265727566736562656E
      6532275D3B20200D0A2020200D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060644657461696C094576656E744E616D65060B4265666F72655072696E
      74074576656E7449440218084361726574506F73010205020F000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
