object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtzulassung Abitur (Anl D37).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\schild-nrw\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlag' +
    'e D\Nichtzulassung Abitur (Anl D37).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 289719
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24\par'#13#10'<dbtext>FormaleAnred' +
        'e</dbtext>\par'#13#10'\par'#13#10'\f1 wir bedauern, Ihnen mitteilen zu m\'#39'fc' +
        'ssen, dass Sie nicht zur Abiturpr\'#39'fcfung $jahr$ zugelassen werd' +
        'en k\'#39'f6nnen, da Sie die Bedingungen gem\'#39'e4\'#39'df \'#39'a715 Anlage D' +
        ' APO-BK (BASS 13-33 Nr 1.1) nicht erf\'#39'fcllen.\f0\par'#13#10'\par'#13#10'}'#13#10 +
        #0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 31028
      mmLeft = 10000
      mmTop = 146948
      mmWidth = 160000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung Abitur (Anl D37).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      VerticalAlignment = avCenter
      DataPipelineName = 'EigeneSchule'
      mmHeight = 6000
      mmLeft = 10000
      mmTop = 44979
      mmWidth = 90000
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33000
      mmLeft = 10000
      mmTop = 55000
      mmWidth = 90000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Nichtzulassung zur Abiturpr'#252'fung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 44715
      mmTop = 109802
      mmWidth = 91281
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'im Bildungsgang'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 116946
      mmWidth = 28575
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      VerticalAlignment = avCenter
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 12027
      mmLeft = 10000
      mmTop = 123031
      mmWidth = 160000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label101'
      Caption = 'im Fachbereich'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 135467
      mmWidth = 25929
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      AutoSize = True
      DataField = 'Berufsebene1'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5027
      mmLeft = 87048
      mmTop = 135467
      mmWidth = 24606
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 141288
      mmWidth = 55563
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      AutoSize = True
      DataField = 'Berufsebene2'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5027
      mmLeft = 87048
      mmTop = 141288
      mmWidth = 24606
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 12435
      mmLeft = 10054
      mmTop = 185209
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs18 Rechtbehelfsbelehrung:\pa' +
        'r'#13#10'\f1 Gegen die Nichtzulassung zur Abiturpr\'#39'fcfung k\'#39'f6nnen S' +
        'ie innerhalb eines Monats nach Zustellung dieses Bescheides schr' +
        'iftlich oder zur Niederschrift bei der Schule <dbtext datapipeli' +
        'ne='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'E' +
        'igeneSchule'#39'>Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchul' +
        'e'#39'>PlzOrt</dbtext> Widerspruch einlegen. \f0\par'#13#10'\f1 Falls die ' +
        'Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers' +
        '\'#39'e4umt wird, so wird dieses Verschulden der Widerspruchsf\'#39'fchr' +
        'erin/ dem Widerspruchsf\'#39'fchrer zugerechnet.\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10000
      mmTop = 203688
      mmWidth = 160000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText3'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24\par'#13#10'<dbtext>FormaleAn' +
        'rede</dbtext>\par'#13#10'\par'#13#10'\f1 wir bedauern, Ihnen mitteilen zu m\' +
        #39'fcssen, dass Sie nicht zur Abiturpr\'#39'fcfung $jahr$ zugelassen w' +
        'erden k\'#39'f6nnen, da Sie die Bedingungen gem\'#39'e4\'#39'df \'#39'a752 Anlag' +
        'e D APO-BK (BASS 13-33 Nr 1.1) nicht erf\'#39'fcllen.\f0\par'#13#10'\pard\' +
        'par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 30956
      mmLeft = 10000
      mmTop = 146840
      mmWidth = 160000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 110861
      mmTop = 237067
      mmWidth = 37306
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 252942
      mmWidth = 27781
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10000
      mmTop = 255059
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Ort, Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3968
      mmLeft = 10054
      mmTop = 259028
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 255059
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende(r) des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7408
      mmLeft = 110067
      mmTop = 260086
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 1
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068770726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A2020736176657465787420
      3A20535452494E473B0D0A0D0A626567696E0D0A0D0A656E643B0D0A08436172
      6574506F730102150203000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061144657461696C4265666F72655072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365146604
      000070726F6365647572652044657461696C4265666F72655072696E743B0D0A
      766172200D0A20206A6168722C206E65757374617274203A20535452494E473B
      0D0A2020464F533133203A20626F6F6C65616E3B0D0A0D0A626567696E0D0A20
      20464F533133203A3D20284C65726E61627363686E697474655B274153445363
      68756C676C6965646572756E67275D203D20274430352729206F7220284C6572
      6E61627363686E697474655B27415344536368756C676C6965646572756E6727
      5D203D202744303627293B200D0A20205269636854657874332E76697369626C
      65203A3D20464F5331333B200D0A20205269636854657874312E76697369626C
      65203A3D204E4F5420464F5331333B0D0A0D0A20206A616872203A3D20436F70
      79284C65726E61627363686E697474655B27536368756C6A6168725465787427
      5D2C20312C203229202B20636F7079284C65726E61627363686E697474655B27
      536368756C6A61687254657874275D2C20362C2032293B0D0A20205269636854
      657874312E5269636854657874203A3D205265706C6163655465787428526963
      6854657874312E52696368546578742C2027246A61687224272C206A61687229
      3B0D0A20205269636854657874332E5269636854657874203A3D205265706C61
      636554657874285269636854657874332E52696368546578742C2027246A6168
      7224272C206A616872293B0D0A2020200D0A2020776965646572686F6C756E67
      203A3D2053656C656374537472696E672853636875656C65725B27566F726E61
      6D654E616D65275D202B2027202D20576965646572686F6C756E67206DC3B667
      6C6963683F272C20276A612C6E65696E27293B0D0A2020494620287769656465
      72686F6C756E67203D20276A61272920616E6420284E4F5420464F5331332920
      5448454E20424547494E0D0A202020206E65757374617274203A3D2057616568
      6C65446174756D5374722827576965646572626567696E6E2064657320556E74
      6572726963687473272C2046414C5345293B0D0A202020206C6162656C312E74
      657874203A3D2027536965206E65686D656E2061622027202B206E6575737461
      7274202B202720616D20556E746572726963687420646572204A61687267616E
      677373747566652031322E32207465696C2E270D0A2020454E4420454C534520
      49462028776965646572686F6C756E67203D20276A61272920616E6420464F53
      3133205448454E0D0A202020206C6162656C312E74657874203A3D2027270D0A
      2020454C53450D0A202020206C6162656C312E54657874203A3D202753696520
      7665726C617373656E2064656E2042696C64756E677367616E672067656DC3A4
      C39F20C2A73220416E6C61676520442041504F2D424B20692E562E6D2E20C2A7
      352041627361747A203420457273746572205465696C2041504F2D424B2E273B
      0D0A0D0A20206C6162656C31342E76697369626C65203A3D20284C65726E6162
      7363686E697474655B274265727566736562656E6532275D203C3E202727293B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
      76656E744E616D65060B4265666F72655072696E74074576656E744944021808
      4361726574506F7301025F020F000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506115265706F72744265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      064F70726F636564757265205265706F72744265666F72655072696E743B0D0A
      626567696E0D0A2020207361766574657874203A3D205269636854657874312E
      52696368546578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      065265706F7274094576656E744E616D65060B4265666F72655072696E740745
      76656E7449440201084361726574506F730102010201000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061044657461696C4166
      7465725072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365064E70726F6365647572652044657461696C416674657250
      72696E743B0D0A626567696E0D0A2020205269636854657874312E5269636854
      657874203A3D2073617665746578743B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060644657461696C094576656E744E616D65060A416674657250
      72696E74074576656E7449440217084361726574506F73010223020300000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104442
      54657874344F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365066A70726F63656475726520444254657874
      344F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D456967656E65536368756C655B274F
      7274275D2B272C20272B546578743B200D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060744425465787434094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301022C02040000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060C
      4D656D6F314F6E5072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365065170726F636564757265204D656D6F314F6E50
      72696E743B0D0A626567696E0D0A2020206D656D6F312E746578743A3D205363
      6875656C65725B27427269656641647265737365275D3B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506054D656D6F31094576656E744E616D650607
      4F6E5072696E74074576656E7449440220084361726574506F7301020E020300
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      10444254657874334F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650C2D03000070726F63656475726520
      444254657874334F6E476574546578742876617220546578743A20537472696E
      67293B0D0A7661720D0A2020616872203A20537472696E673B0D0A20200D0A62
      6567696E0D0A20204946204C65726E61627363686E697474655B274153445363
      68756C676C6965646572756E67275D203D202744303127205448454E0D0A2020
      2020616872203A3D20272F414852270D0A2020454C53450D0A20202020616872
      203A3D2027273B0D0A202020200D0A2020494620284C65726E61627363686E69
      7474655B27415344536368756C676C6965646572756E67275D203D2027443035
      2729204F5220284C65726E61627363686E697474655B27415344536368756C67
      6C6965646572756E67275D203D20274430362729205448454E0D0A2020202054
      657874203A3D2027466163686F626572736368756C652C204B6C617373652031
      33270D0A2020454C534520424547494E202020200D0A20202020494620536368
      75656C65725B2747657363686C65636874275D203D2033205448454E0D0A2020
      2020202054657874203A3D204C65726E61627363686E697474655B2746616368
      6B6C617373655F6D275D202B206168720D0A20202020454C5345204946205363
      6875656C65725B2747657363686C65636874275D203D2034205448454E200D0A
      20202020202054657874203A3D204C65726E61627363686E697474655B274661
      63686B6C617373655F77275D202B206168720D0A20202020454C534520494620
      4C65726E61627363686E697474655B27466163686B6C617373655F6D275D203C
      3E204C65726E61627363686E697474655B27466163686B6C617373655F77275D
      205448454E0D0A20202020202054657874203A3D204C65726E61627363686E69
      7474655B27466163686B6C617373655F77275D202B20616872202B2043485228
      313329202B2043485228313029202B204C65726E61627363686E697474655B27
      466163686B6C617373655F6D275D202B206168720D0A20202020454C53450D0A
      20202020202054657874203A3D204C65726E61627363686E697474655B274661
      63686B6C617373655F77275D202B206168723B0D0A2020454E443B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060744425465787433094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102050217000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D650610444254657874314F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514960000007072
      6F63656475726520444254657874314F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      54657874202B202720C2B72027202B20456967656E65536368756C655B275374
      7261737365275D202B202720C2B72027202B20456967656E65536368756C655B
      27506C7A4F7274275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060744425465787431094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102010205000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
