object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtzulassung-Kolloquium (Anl D46).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage D\Nich' +
    'tzulassung-Kolloquium (Anl D46).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 289719
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen die Entscheidung des allgemeinen Pr\'#39'fcfungsausschusses,' +
        ' Sie nicht zum Kolloquium zuzulassen, k\'#39'f6nnen Sie innerhalb ei' +
        'nes Monats nach Bekanntgabe dieses Bescheides Widerspruch einleg' +
        'en. Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSchule'#39 +
        '>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Stra' +
        'sse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext' +
        '> schriftlich oder zur Niederschrift zu erheben.\par'#13#10'Falls die ' +
        'Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers' +
        '\'#39'e4umt wird, so wird dieses Verschulden der Widerspruchsf\'#39'fchr' +
        'erin/ dem Widerspruchsf\'#39'fchrer zugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 242888
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 200291
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7938
      mmLeft = 110067
      mmTop = 205317
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 199496
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung-Kolloquium (Anl D46).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qc\cf1\b\f0\fs28 Nichtzulassu' +
        'ng zum Kolloquium\par'#13#10'\par'#13#10'\par'#13#10'\pard\b0\fs24 <dbtext>Formale' +
        'Anrede</dbtext>\par'#13#10'\par'#13#10'\pard\qj wir bedauern, Ihnen mitteile' +
        'n zu m\'#39'fcssen, dass Sie gem\'#39'e4\'#39'df \'#39'a743 Absatz 2 Anlage D AP' +
        'O-BK (BASS 13-33 Nr. 1.1) nicht zum Kolloquium zugelassen sind.\' +
        'par'#13#10'\pard\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 47890
      mmLeft = 10054
      mmTop = 109009
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 15346
      mmLeft = 10054
      mmTop = 160867
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 110861
      mmTop = 183621
      mmWidth = 42598
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33867
      mmLeft = 10054
      mmTop = 57679
      mmWidth = 86519
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4233
      mmLeft = 10054
      mmTop = 45244
      mmWidth = 86519
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Strasse'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4498
      mmLeft = 10054
      mmTop = 49742
      mmWidth = 85461
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 200290
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 204259
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 1
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506A570726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A2020736176657465787420
      3A20535452494E473B0D0A2020646174756D2C207761686C646174756D203A20
      737472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574
      506F7301021D0204000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061144657461696C4265666F72655072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F757263651448010000
      70726F6365647572652044657461696C4265666F72655072696E743B0D0A7661
      72206A6168722C206E657573746172743A20535452494E473B0D0A626567696E
      0D0A202020776965646572686F6C756E67203A3D53656C65637446726F6D4C69
      73742853636875656C65725B27566F726E616D654E616D65275D2B2027202D20
      576965646572686F6C756E67206DC3B6676C6963683F272C276A612C6E65696E
      272C20276A6127293B0D0A202020494620776965646572686F6C756E673D276A
      6127207468656E200D0A2020202020206C6162656C312E746578743A3D275369
      6520686162656E20646965204DC3B6676C6963686B6569742C20646173204265
      727566737072616B74696B756D207A7520776965646572686F6C656E2E270D0A
      202020202020656C7365206C6162656C312E546578743A3D27273B0D0A202020
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
      76656E744E616D65060B4265666F72655072696E74074576656E744944021808
      4361726574506F7301021A0207000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506115265706F72744265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      148501000070726F636564757265205265706F72744265666F72655072696E74
      3B0D0A626567696E0D0A2020207361766574657874203A3D2052696368546578
      74312E52696368546578743B0D0A202020646174756D3A3D27273B0D0A202020
      7761686C646174756D3A3D53656C65637446726F6D4C697374282757656C6368
      657320446174756D20736F6C6C2065696E676562756E64656E2077657264656E
      3F272C20274B6F6E666572656E7A646174756D2C5461676573646174756D2C61
      6E646572657320446174756D272C274B6F6E666572656E7A646174756D27293B
      0D0A2020204946207761686C646174756D3D275461676573646174756D272074
      68656E20646174756D3A3D64617465746F5374722843757272656E7444617465
      293B0D0A2020204946207761686C646174756D3D27616E646572657320446174
      756D27207468656E20646174756D3A3D576165686C65446174756D5374722827
      626974746520446174756D2061757377C3A4686C656E272C2046414C5345293B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      01084361726574506F730102010208000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65061044657461696C41667465725072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65064E70726F6365647572652044657461696C41667465725072696E743B0D0A
      626567696E0D0A2020205269636854657874312E5269636854657874203A3D20
      73617665746578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0644657461696C094576656E744E616D65060A41667465725072696E74074576
      656E7449440217084361726574506F730102230203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D650610444254657874344F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F7572636506A770726F63656475726520444254657874344F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A2020494620646174756D3D2727207468656E202054657874203A3D45696765
      6E65536368756C655B274F7274275D2B272C20272B5465787420656C73652020
      54657874203A3D456967656E65536368756C655B274F7274275D2B272C20272B
      646174756D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607
      44425465787434094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102660204000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65060C4D656D6F314F6E507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365065170726F636564757265204D656D6F314F6E5072696E743B0D0A626567
      696E0D0A2020206D656D6F312E746578743A3D2053636875656C65725B274272
      69656641647265737365275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506054D656D6F31094576656E744E616D6506074F6E5072696E74074576
      656E7449440220084361726574506F7301020E0203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D650610444254657874324F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365066F70726F63656475726520444254657874324F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A202054657874203A3D2054657874202B272C20272B20456967656E65536368
      756C655B27506C7A4F7274275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060744425465787432094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F730102300204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
