object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtzulassung Kolloquium-D3 (Anl D49neu).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Progs\SchILD-NRW\SchILD-Reports\ZeugnisFabrik\Anlage D\Nichtz' +
    'ulassung Kolloquium-D3 (Anl D49neu).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 291571
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DLSR_ZeugnisKopf'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5000
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung Kolloquium-D3 (Anl D49neu).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText2: TppRichText
      UserName = 'RT_Titel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Caption = 'RT_Titel'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qc\cf1\b\f0\fs28 Nichtzulassung zum K' +
        'olloquium im Zweiten Teil der Berufsabschlusspr\'#39'fcfung\f1\par'#13#10 +
        'im Bildungsgang Erzieherin und Allgemeine Hochschulreife/\par'#13#10'E' +
        'rzieher und Allgemeine Hochschulreife\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 20000
      mmLeft = 20000
      mmTop = 55000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'L_Beschluss'
      AutoSize = False
      Caption = 'Beschluss des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7000
      mmLeft = 20000
      mmTop = 80000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBT_FormaleAnrede'
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 6085
      mmLeft = 20108
      mmTop = 97896
      mmWidth = 174890
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      UserName = 'RT_Absatz1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Ca' +
        'libri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\' +
        'qj\cf1\f0\fs24 wir bedauern Ihnen mitteilen zu m\f1\'#39'fcssen, das' +
        's Sie das Berufspraktikum gem\'#39'e4\'#39'df \'#39'a7 42 Absatz 6 Anlage D ' +
        'APO-BK (SGV. NRW. 223/BASS 13-33 Nr. 1.1) nicht erfolgreich abge' +
        'schlossen haben. Eine Wiederholung des Berufspraktikums ist nich' +
        't m\'#39'f6glich.\par'#13#10'Sie werden gem\'#39'e4\'#39'df \'#39'a7 42a Anlage D APO-' +
        'BK nicht zum Kolloquium im Zweiten Teil der Berufsabschlusspr\'#39'f' +
        'cfung zugelassen und verlassen den Bildungsgang. Ihnen wird ein ' +
        'Abgangszeugnis ausgeh\'#39'e4ndigt.\par'#13#10'\par'#13#10'Die Projektarbeit gem' +
        '\'#39'e4\'#39'df \'#39'a7 42a Anlage D APO-BK wurde mit der Note\cf0\f2\'#39'b9\' +
        'cf1\f1  $NoteProjekt$ bewertet.\par'#13#10'\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 46831
      mmLeft = 20000
      mmTop = 105000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      UserName = 'L_Grussformel'
      AutoSize = False
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 180000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      UserName = 'DBT_Zeugnisdatum'
      Border.Weight = 1.000000000000000000
      DataField = 'ZeugnisDatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 198000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'L_OrtDatum'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Ort, Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4000
      mmLeft = 20000
      mmTop = 203000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'L_Unterzeichner'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Vorsitzender des  allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4000
      mmLeft = 95000
      mmTop = 203000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText6: TppRichText
      UserName = 'RT_Rechtsbehelf'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'RT_Rechtsbehelf'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\b\f0\fs20 Rechtsbehelfsbelehru' +
        'ng:\b0\par'#13#10'Gegen die\f1  Entscheidung des allgemeinen Pr\'#39'fcfun' +
        'gsausschusses k\'#39'f6nnen Sie innerha\f0 lb eines Monats nach Beka' +
        'nntgabe d\f1 ies\f0 es \f1 Bescheides \f0 Widerspruch ein\f1 leg' +
        'en\f0 . Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSch' +
        'ule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>' +
        'Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</db' +
        'text> schriftlich oder zur Niederschrift zu erheben. \f1 Falls d' +
        'ie Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten v' +
        'ers\'#39'e4umt wird, wird dieses Verschulden der Widerspruchs-f\'#39'fch' +
        'rerin/dem Widerspruchsf\'#39'fchrer zugerechnet.\b\f0\fs22\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 32000
      mmLeft = 20000
      mmTop = 237000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText1: TppRichText
      UserName = 'RT_Fussnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Caption = 'RT_Fussnote'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\hyphpar0\sl240\slmult1\cf1\f0\fs20 __' +
        '__________\par'#13#10'\pard\hyphpar0\fi-240\li240\sl240\slmult1\f1\fs1' +
        '6 1)\tab Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr g' +
        'ut (1), gut (2), befriedigend (3), ausreichend (4), mangelhaft (' +
        '5), ungen\'#39'fcgend (6)\f0\fs20\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 25000
      mmLeft = 20000
      mmTop = 266000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365141D02000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A5265706F7274496E66
      6F203D202741504F424B20416E6C6167652044202D20416E6C61676520442034
      39206E657520273B0D0A2020202F2F205265706F72742066C3BC722042657275
      66736B6F6C6C6567732041504F424B20416E6C6167652044204E696368747A75
      6C617373756E67207A756D204B6F6C6C6F717569756D20646572204265727566
      7361627363686C7573737072C3BC66756E672045727A69656865720D0A0D0A20
      20202F2F205265706F72742076657277656E64657420646965200D0A0D0A5265
      7056657273696F6E203D2027302E3930273B0D0A2020207B0D0A202020576573
      656E746C6963686520C3846E646572756E67656E3A0D0A2020200D0A20202041
      75746F723A204577616C64205265696E68617264740D0A2020202D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      0D0A202020566572732E20302E39302031342E30342E323032333A2045727374
      656C6C756E672064657220416E6C61676520443439206E65750D0A2020207D20
      202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
      0102010201000001060D54726156617250726F6772616D094368696C64547970
      6502110B50726F6772616D4E616D6506095661726961626C65730B50726F6772
      616D54797065070B747450726F63656475726506536F75726365140304000070
      726F636564757265205661726961626C65733B0D0A7661720D0A20202F2F5A65
      75676E697345696E73746C6C756E67656E2E696E69203A0D0A20205A50475F46
      617262654E6F74656E66656C64203A20696E74656765723B0D0A20205A50475F
      5A6575676E6973566F726E616D65203A20737472696E673B0D0A20205A50475F
      556E74657273636872696674656E506572736F6E656E203A20737472696E673B
      0D0A20205A50475F556E74657273636872696674656E534C414C54657874203A
      20737472696E673B0D0A20205A50475F556E74657273636872696674656E4D69
      744E6163686E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E74
      657273636872696674656E4D6974416D747362657A656963686E756E67656E20
      3A20626F6F6C65616E3B200D0A20205A50475F556E7465727363687269667465
      6E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A20205A50475F55
      6E74657273636872696674656E4D6974566F726E616D656E4E75724572737465
      72203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674
      656E4D6974546974656C203A20626F6F6C65616E3B0D0A20205A50475F556E74
      657273636872696674656E4D69745374764B6C617373656E6C6568726572203A
      20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E47
      656E7573566F727369747A415041203A20737472696E673B0D0A20205A50475F
      53636872696674656E496E50444645696E62657474656E203A20626F6F6C6561
      6E3B0D0A20205A50475F556E69636F6465496E50444656657277656E64656E20
      3A20626F6F6C65616E3B0D0A0D0A20202F2F4434360D0A20205A5041445F4461
      74756D416E6D656C64756E67576468203A20737472696E673B2020202F2F6175
      6368204434380D0A20205A5041445F446174756D50415A756C617373756E6720
      3A20737472696E673B0D0A20205A5041445F5A77656974654672656D64737072
      61636865203A20737472696E673B20202F2F61756368204434370D0A20205A50
      41445F446174756D416E6D656C64756E6746726569775072203A20737472696E
      673B0D0A0D0A20202F2F4434370D0A20205A5041445F446174756D416E6D656C
      64756E674E70203A20737472696E673B0D0A2020202F2F5A5041445F5A776569
      74654672656D6473707261636865203A20737472696E673B2020736965686520
      4434360D0A20200D0A20202F2F4434380D0A2020202F2F5A5041445F44617475
      6D416E6D656C64756E67576468203A20737472696E673B202020736965686520
      4434360D0A0D0A20202F2F5661726961626C656E2066C3BC722064696573656E
      205265706F727420200D0A202020200D0A0D0A626567696E0D0A0D0A656E643B
      0D0A084361726574506F730102010201000001060A54726150726F6772616D09
      4368696C645479706502130B50726F6772616D4E616D65060E476C6F62616C4F
      6E4372656174650B50726F6772616D54797065070B747450726F636564757265
      06536F75726365066070726F63656475726520476C6F62616C4F6E4372656174
      653B0D0A626567696E0D0A20205A6575676E697365696E7374656C6C756E6765
      6E4C6164656E282027416E6C61676544272C2027416E6C616765443439272029
      3B0D0A656E643B0D0A084361726574506F730102030203000001060A54726150
      726F6772616D094368696C645479706502150B50726F6772616D4E616D650619
      5A6575676E697365696E7374656C6C756E67656E4C6164656E0B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514E64300007072
      6F636564757265205A6575676E697365696E7374656C6C756E67656E4C616465
      6E2841706F424B416E6C616765203A20737472696E673B205A6575676E697361
      6E6C616765496E494E49203A20737472696E67293B0D0A7B0D0A446965736520
      50726F6365647572652068617420666F6C67656E646520566F72617573736574
      7A756E673A0D0A0D0A5A6575676E697365696E7374656C6C756E67656E2E696E
      690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A446965204461746569205A657567
      6E697365696E7374656C6C756E67656E2E696E69206D75737320696D20536368
      696C645265706F72742D5665727A656963686E6973206C696567656E2C0D0A77
      696520657320756E746572204578747261732F50726F6772616D6D2D45696E73
      74656C6C756E67656E2F5265706F72742D45696E7374656C6C756E67656E2064
      6566696E69657274206973742E200D0A5A7564656D206D75737320646172696E
      206465722041627363686E6974742070617373656E64207A757220616B747565
      6C6C656E20416E6C61676520656E7468616C74656E207365696E2E20200D0A2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D20476C6F62616C203E204F6E4372
      656174652045726569676E6973206D7573732064696573652050726F63656475
      7265206175666765727566656E2077657264656E2E0D0A2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D0D0A4265696D20417566727566206DC3BC7373656E2064696520666F
      6C67656E64656E20506172616D6574657220C3BC626572676562656E20776572
      64656E3A0D0A2D2041706F424B416E6C6167653A0D0A2020416E6C6167654120
      2C20416E6C61676542202C20416E6C61676543202C20416E6C616765442C2041
      6E6C616765452073696E6420646965206DC3B6676C696368656E205765727465
      0D0A202044657220456E74737072656368656E64652041627363686E69747420
      6B616E6E20696E2064657220496E6920646566696E696572742077657264656E
      2E0D0A2D205A6575676E6973616E6C616765496E494E493A200D0A202042657A
      656963686E756E672064657220616B7475656C6C656E20416E6C616765206175
      7320646572204241535320696E2064657220494E492D44616265690D0A20200D
      0A446965207370657A6966697363686572656E2045696E7374656C6C756E6765
      6E20C3BC62657273636872656962656E206469652067656E6572656C6C657265
      6E2045696E7374656C6C756E67656E2C0D0A7761732064757263682064696520
      52656968656E666F6C6765206465732045696E6C6573656E7320657272656963
      687420776972642E0D0A4469652041627363686E697474736E616D656E206DC3
      BC7373656E206D69742064657220416E6761626520696D204175667275662069
      64656E7469736368207365696E2E20200D0A0D0A426569737069656C3A0D0A5A
      6575676E697365696E7374656C6C756E67656E4C6164656E2827416E6C616765
      44272C2027416E6C61676544343627293B0D0A45732077657264656E20646965
      2041627363686E69747465205B416C6C67656D65696E5D202C205B416E6C6167
      65445D20756E64205B416E6C6167654434365D2067656C6573656E2E0D0A2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A556E74657220476C6F62616C203E204465
      6B6C61726174696F6E656E206DC3BC7373656E2064696520666F6C67656E6465
      6E205661726961626C656E2064656B6C6172696572742077657264656E0D0A2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D0D0A20205A50475F46617262654E6F74656E6665
      6C64203A20696E74656765723B0D0A20205A50475F5A6575676E6973566F726E
      616D65203A20737472696E673B0D0A20205A50475F556E746572736368726966
      74656E506572736F6E656E203A20737472696E673B0D0A20205A50475F556E74
      657273636872696674656E534C414C54657874203A20737472696E673B0D0A20
      205A50475F556E74657273636872696674656E4D69744E6163686E616D656E20
      3A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E
      4D6974416D747362657A656963686E756E67656E203A20626F6F6C65616E3B20
      0D0A20205A50475F556E74657273636872696674656E4D6974566F726E616D65
      6E203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674
      656E4D6974566F726E616D656E4E7572457273746572203A20626F6F6C65616E
      3B0D0A20205A50475F556E74657273636872696674656E4D6974546974656C20
      3A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E
      4D69745374764B6C617373656E6C6568726572203A20626F6F6C65616E3B0D0A
      20205A50475F53636872696674656E496E50444645696E62657474656E203A20
      626F6F6C65616E3B0D0A20205A50475F556E69636F6465496E50444656657277
      656E64656E203A20626F6F6C65616E3B0D0A0D0A20202F2F4434360D0A20205A
      5041445F446174756D416E6D656C64756E67576468203A20737472696E673B20
      20202F2F61756368204434380D0A20205A5041445F446174756D50415A756C61
      7373756E67203A20737472696E673B0D0A20205A5041445F5A77656974654672
      656D6473707261636865203A20737472696E673B20202F2F6175636820443437
      0D0A20205A5041445F446174756D416E6D656C64756E6746726569775072203A
      20737472696E673B0D0A0D0A20202F2F4434370D0A20205A5041445F44617475
      6D416E6D656C64756E674E70203A20737472696E673B0D0A2020202F2F5A5041
      445F5A77656974654672656D6473707261636865203A20737472696E673B2020
      7369656865204434360D0A20200D0A20202F2F4434380D0A2020202F2F5A5041
      445F446174756D416E6D656C64756E67576468203A20737472696E673B202020
      7369656865204434360D0A0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A7D0D
      0A0D0A7661720D0A2020692C2070203A20696E74656765723B0D0A2020522C20
      472C2042203A20696E74656765723B0D0A20207345696E7374656C6C756E6773
      6461746569203A20737472696E673B0D0A2020736C4461746569696E68616C74
      2C20736C45696E7374656C6C756E67656E203A2054537472696E674C6973743B
      0D0A202073416B7475656C6C655A65696C652C2073416B7475656C6C65725765
      7274203A20537472696E673B0D0A20206C6F77657241627363686E697474203A
      20737472696E673B0D0A2020676F203A20626F6F6C65616E3B0D0A20200D0A62
      6567696E0D0A200D0A20202F2F20537472696E676C697374656E20696E697469
      616C6973696572656E0D0A2020736C4461746569696E68616C74203A3D205453
      7472696E674C6973742E4372656174653B0D0A2020736C45696E7374656C6C75
      6E67656E203A3D2054537472696E674C6973742E4372656174653B0D0A202073
      6C45696E7374656C6C756E67656E2E4361736553656E736974697665203A3D20
      66616C73653B0D0A2020736C45696E7374656C6C756E67656E2E4475706C6963
      61746573203A3D2064757049676E6F72653B0D0A2020736C45696E7374656C6C
      756E67656E2E536F72746564203A3D20747275653B0D0A0D0A20202F2F205374
      616E646172647765727465207365747A656E2C2057657274652066C3BC722055
      6E74657273636869726674656E426573636872696674756E67656E2073696568
      6520494E492D45726B6CC3A472756E67656E0D0A20205A50475F46617262654E
      6F74656E66656C64203A3D20524742283139322C3139322C313932293B200D0A
      20205A50475F5A6575676E6973566F726E616D65203A3D2027273B20200D0A20
      205A50475F556E74657273636872696674656E506572736F6E656E203A3D2027
      53273B0D0A20205A50475F556E74657273636872696674656E534C414C546578
      74203A3D2027273B0D0A20205A50475F556E74657273636872696674656E4D69
      744E6163686E616D656E203A3D20747275653B2020200D0A20205A50475F556E
      74657273636872696674656E4D6974416D747362657A656963686E756E67656E
      203A3D20747275653B200D0A20205A50475F556E74657273636872696674656E
      4D6974566F726E616D656E203A3D20747275653B0D0A20205A50475F556E7465
      7273636872696674656E4D6974566F726E616D656E4E7572457273746572203A
      3D20747275653B0D0A20205A50475F556E74657273636872696674656E4D6974
      546974656C203A3D20747275653B0D0A20205A50475F556E7465727363687269
      6674656E4D69745374764B6C617373656E6C6568726572203A3D2066616C7365
      3B0D0A20205A50475F556E74657273636872696674656E47656E7573566F7273
      69747A415041203A3D202764273B0D0A20205A50475F53636872696674656E49
      6E50444645696E62657474656E203A3D2066616C73653B0D0A20205A50475F55
      6E69636F6465496E50444656657277656E64656E203A3D2066616C73653B0D0A
      0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E67
      576468203A3D20273F3F273B0D0A20205A5041445F446174756D50415A756C61
      7373756E67203A3D20273F3F273B0D0A20205A5041445F5A7765697465467265
      6D6473707261636865203A3D202746273B0D0A20205A5041445F446174756D41
      6E6D656C64756E6746726569775072203A3D2027616D207A77656974656E2057
      65726B746167206E616368206469657365722042656B616E6E74676162652064
      6572205A756C617373756E67207A756D2045727374656E205465696C20646572
      2042657275667361627363686C7573737072C3BC66756E67273B0D0A20200D0A
      20202F2F4434370D0A20205A5041445F446174756D416E6D656C64756E674E70
      203A3D20273F3F273B0D0A20205A5041445F5A77656974654672656D64737072
      61636865203A3D202746273B0D0A0D0A20202F2F2050666164207A757220494E
      492C206D75737320696D205665727A656963686E697320536368696C642D5265
      706F727473206C696567656E2020200D0A20207345696E7374656C6C756E6773
      6461746569203A3D20536368696C64556D676562756E675B275265706F727444
      6972275D202B20275C5A6575676E697365696E7374656C6C756E67656E2E696E
      69273B0D0A0D0A20202F2F205072C3BC66656E206F6220446174656920657869
      7374696572742E0D0A202069662046696C65457869737473287345696E737465
      6C6C756E6773646174656929207468656E0D0A20202020626567696E0D0A2020
      202020202F2F20446174656920676566756E64656E2C206C616465206E756E20
      64696520446174656E20756E6420737563686520646172696E20646965207061
      7373656E646520416E6C6167650D0A202020202020736C4461746569696E6861
      6C742E4C6F616446726F6D46696C65287345696E7374656C6C756E6773646174
      6569293B0D0A0D0A2020202020202F2F205472696D6D656E20616C6C6572205A
      65696C656E0D0A202020202020666F722069203A3D203020746F20736C446174
      6569696E68616C742E436F756E74202D203120646F0D0A202020202020202073
      6C4461746569696E68616C745B695D203A3D205472696D28736C446174656969
      6E68616C745B695D293B0D0A0D0A2020202020202F2F2062656EC3B674696774
      6520446174656E206175736C6573656E20696E20736C45696E7374656C6C756E
      67656E0D0A2020202020202F2F204C6573652041627363686E69747420416C6C
      67656D65696E0D0A20202020202069203A3D20303B0D0A2020202020206C6F77
      657241627363686E697474203A3D206C6F7765726361736528275B416C6C6765
      6D65696E5D27293B0D0A202020202020676F203A3D20747275653B0D0A202020
      2020207768696C6520282869203C20736C4461746569696E68616C742E636F75
      6E742920616E6420676F2920646F0D0A20202020202020626567696E0D0A2020
      2020202020206966206C6F7765726361736528736C4461746569696E68616C74
      5B695D29203D206C6F77657241627363686E697474207468656E0D0A20202020
      202020202020676F203A3D2066616C73650D0A2020202020202020656C73650D
      0A2020202020202020202069203A3D2069202B20313B0D0A2020202020202065
      6E643B0D0A2020202020202F2F206C6573652045696E7374656C6C756E67656E
      20626973207A756D206EC3A463687374656E2041627363686E69747420756E64
      20C3BC6265726C657365204B6F6D6D656E746172650D0A20202020202069203A
      3D2069202B20313B0D0A202020202020676F203A3D20747275653B0D0A202020
      2020207768696C65202869203C20736C4461746569696E68616C742E436F756E
      742920616E6420676F20646F0D0A2020202020202020626567696E0D0A202020
      2020202020202069662028636F707928736C4461746569696E68616C745B695D
      2C20312C203129203D20275B2729207468656E200D0A20202020202020202020
      2020676F203A3D2066616C73650D0A20202020202020202020656C73650D0A20
      2020202020202020202020626567696E0D0A2020202020202020202020202020
      6966202828636F707928736C4461746569696E68616C745B695D2C20312C2031
      29203C3E20273B272920616E642028506F7328273D272C736C4461746569696E
      68616C745B695D29203E20302929207468656E0D0A2020202020202020202020
      20202020202F2F205A65696C6520656E7468C3A46C742065696E652045696E73
      74656C6C756E6720696D2070617373656E64656E2041627363686E6974740D0A
      20202020202020202020202020202020736C45696E7374656C6C756E67656E2E
      41646428736C4461746569696E68616C745B695D293B0D0A2020202020202020
      20202020202069203A3D2069202B20313B0D0A20202020202020202020202065
      6E643B0D0A2020202020202020656E643B0D0A2020202020202F2F2062656EC3
      B6746967746520446174656E206175736C6573656E20696E20736C45696E7374
      656C6C756E67656E0D0A2020202020202F2F204C6573652041627363686E6974
      7420416E6C6167653F0D0A2020202020202F2F2069203A3D20303B0D0A202020
      2020206C6F77657241627363686E697474203A3D206C6F776572636173652827
      5B27202B2041706F424B416E6C616765202B275D27293B0D0A20202020202067
      6F203A3D20747275653B0D0A2020202020207768696C65202869203C2028736C
      4461746569696E68616C742E636F756E742D31292920616E6420676F20646F20
      0D0A20202020202020626567696E0D0A202020202020202069662020286C6F77
      65726361736528736C4461746569696E68616C745B695D29203D206C6F776572
      41627363686E69747429207468656E0D0A20202020202020202020676F203A3D
      2066616C73650D0A2020202020202020656C73650D0A20202020202020202020
      69203A3D2069202B20313B0D0A20202020202020656E643B0D0A202020202020
      2F2F206C6573652045696E7374656C6C756E67656E20626973207A756D206EC3
      A463687374656E2041627363686E69747420756E6420C3BC6265726C65736520
      4B6F6D6D656E746172650D0A20202020202069203A3D2069202B20313B0D0A20
      2020202020676F203A3D20747275653B0D0A2020202020207768696C65202869
      203C20736C4461746569696E68616C742E436F756E742920616E6420676F2064
      6F0D0A2020202020202020626567696E0D0A2020202020202020206966202863
      6F707928736C4461746569696E68616C745B695D2C20312C203129203D20275B
      2729207468656E0D0A20202020202020202020676F203A3D2066616C73650D0A
      202020202020202020656C7365202020200D0A20202020202020202020626567
      696E0D0A2020202020202020202020206966202828636F707928736C44617465
      69696E68616C745B695D2C20312C203129203C3E20273B272920616E64202850
      6F7328273D272C736C4461746569696E68616C745B695D29203E203029292074
      68656E0D0A20202020202020202020202020202F2F205A65696C6520656E7468
      C3A46C742065696E652045696E7374656C6C756E6720696D2070617373656E64
      656E2041627363686E6974740D0A2020202020202020202020202020736C4569
      6E7374656C6C756E67656E2E41646428736C4461746569696E68616C745B695D
      293B0D0A20202020202020202020202069203A3D2069202B20313B0D0A202020
      20202020202020656E643B20200D0A2020202020202020656E643B0D0A202020
      2020200D0A2020202020202F2F2062656EC3B6746967746520446174656E2061
      75736C6573656E20696E20736C45696E7374656C6C756E67656E0D0A20202020
      20202F2F204C6573652041627363686E69747420275A6575676E6973616E6C61
      6765496E494E49270D0A2020202020202F2F69203A3D20303B0D0A2020202020
      206C6F77657241627363686E697474203A3D206C6F7765726361736528275B27
      202B205A6575676E6973616E6C616765496E494E49202B275D27293B0D0A2020
      20202020676F203A3D20747275653B0D0A2020202020207768696C6520286920
      3C20736C4461746569696E68616C742E636F756E742920616E6420676F20646F
      0D0A20202020202020626567696E0D0A2020202020202020696620286C6F7765
      726361736528736C4461746569696E68616C745B695D29203D206C6F77657241
      627363686E69747429207468656E0D0A20202020202020202020676F203A3D20
      66616C73650D0A2020202020202020656C73650D0A2020202020202020202069
      203A3D2069202B20313B0D0A20202020202020656E643B2020200D0A20202020
      20202F2F206C6573652045696E7374656C6C756E67656E20626973207A756D20
      6EC3A463687374656E2041627363686E69747420756E6420C3BC6265726C6573
      65204B6F6D6D656E746172650D0A20202020202069203A3D2069202B20313B0D
      0A202020202020676F203A3D20747275653B0D0A2020202020207768696C6520
      2869203C20736C4461746569696E68616C742E436F756E742920616E6420676F
      20646F0D0A2020202020202020626567696E0D0A202020202020202020206966
      2028636F707928736C4461746569696E68616C745B695D2C20312C203129203D
      20275B2729207468656E0D0A202020202020202020202020676F203A3D206661
      6C73650D0A20202020202020202020656C73650D0A2020202020202020202020
      6966202828636F707928736C4461746569696E68616C745B695D2C20312C2031
      29203C3E20273B272920616E642028506F7328273D272C736C4461746569696E
      68616C745B695D29203E20302929207468656E0D0A2020202020202020202020
      20202F2F205A65696C6520656E7468C3A46C742065696E652045696E7374656C
      6C756E6720696D2070617373656E64656E2041627363686E6974740D0A202020
      20202020202020202020736C45696E7374656C6C756E67656E2E41646428736C
      4461746569696E68616C745B695D293B0D0A2020202020202020202069203A3D
      2069202B20313B0D0A2020202020202020656E643B0D0A20202020656E643B0D
      0A0D0A20202F2F2045696E7374656C6C756E67656E2061757377657274656E0D
      0A2020696620736C45696E7374656C6C756E67656E2E436F756E74203E203020
      7468656E0D0A20202020626567696E0D0A2020202020202F2F2041627363686E
      6974742077757264656E20676566756E64656E20756E6420696E20736C45696E
      7374656C6C756E67656E2067657370656963686572742C207765697365206E75
      6E206469652057657274652064656E205661726961626C656E207A752C206661
      6C6C7320766F7268616E64656E2C20736F6E737420616266726167656E0D0A20
      20202020200D0A2020202020202F2F20466172626520646573204E6F74656E66
      656C6465732065726D697474656C6E2023232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323230D0A
      20202020202073416B7475656C6C657257657274203A3D205472696D28736C45
      696E7374656C6C756E67656E2E56616C7565735B2746617262654E6F74656E66
      656C64275D293B0D0A2020202020206966204C656E6774682873416B7475656C
      6C65725765727429203E3D2035207468656E0D0A202020202020202062656769
      6E20202020202020202020202020202020202020202020200D0A202020202020
      20202020696620506F7328272C272C2073416B7475656C6C6572576572742920
      3E2030207468656E0D0A202020202020202020202020626567696E0D0A202020
      202020202020202020202052203A3D20537472546F496E74285472696D28436F
      70792873416B7475656C6C6572576572742C20312C20506F7328272C272C2073
      416B7475656C6C65725765727429202D20312929293B0D0A2020202020202020
      20202020202044656C6574652873416B7475656C6C6572576572742C20312C20
      506F7328272C272C2073416B7475656C6C65725765727429293B0D0A20202020
      20202020202020202020696620506F7328272C272C2073416B7475656C6C6572
      5765727429203E2030207468656E0D0A20202020202020202020202020202020
      626567696E0D0A20202020202020202020202020202020202047203A3D205374
      72546F496E74285472696D28436F70792873416B7475656C6C6572576572742C
      20312C20506F7328272C272C2073416B7475656C6C65725765727429202D2031
      2929293B0D0A20202020202020202020202020202020202044656C6574652873
      416B7475656C6C6572576572742C20312C20506F7328272C272C2073416B7475
      656C6C65725765727429293B0D0A202020202020202020202020202020202020
      42203A3D20537472546F496E74285472696D2873416B7475656C6C6572576572
      7429293B0D0A20202020202020202020202020202020656E640D0A2020202020
      202020202020202020656C73650D0A2020202020202020202020202020202062
      6567696E20200D0A2020202020202020202020202020202020202F2F2046616C
      7363686572205765727420696E20494E492C207365747A65205374616E646172
      64776572740D0A2020202020202020202020202020202020205A50475F466172
      62654E6F74656E66656C64203A3D20524742283139322C3139322C313932293B
      20202020202020202020200D0A20202020202020202020202020202020656E64
      3B0D0A2020202020202020202020202020696620282852203C203029206F7220
      2852203E2032353529206F72202847203C203029206F72202847203E20323535
      29206F72202842203C203029206F72202842203E203235352929207468656E0D
      0A20202020202020202020202020202020626567696E20200D0A202020202020
      2020202020202020202020202F2F2046616C7363686572205765727420696E20
      494E492C207365747A65205374616E64617264776572740D0A20202020202020
      20202020202020202020205A50475F46617262654E6F74656E66656C64203A3D
      20524742283139322C3139322C313932293B20202020202020202020200D0A20
      202020202020202020202020202020656E640D0A202020202020202020202020
      2020656C73650D0A20202020202020202020202020202020626567696E0D0A20
      20202020202020202020202020202020205A50475F46617262654E6F74656E66
      656C64203A3D2052474228522C472C42293B200D0A2020202020202020202020
      2020202020656E643B0D0A202020202020202020202020656E640D0A20202020
      202020202020656C73650D0A202020202020202020202020626567696E20200D
      0A20202020202020202020202020202F2F2046616C7363686572205765727420
      696E20494E492C207365747A65205374616E64617264776572740D0A20202020
      202020202020202020205A50475F46617262654E6F74656E66656C64203A3D20
      524742283139322C3139322C313932293B20202020202020202020200D0A2020
      20202020202020202020656E643B0D0A2020202020202020656E640D0A202020
      202020656C7365200D0A2020202020202020626567696E20200D0A2020202020
      20202020202F2F2046616C7363686572205765727420696E20494E492C207365
      747A65205374616E64617264776572740D0A202020202020202020205A50475F
      46617262654E6F74656E66656C64203A3D20524742283139322C3139322C3139
      32293B20202020202020202020200D0A2020202020202020656E643B0D0A2020
      202020202020202020202020202020202020202020202020202020200D0A2020
      202020202F2F205761686C2064657320566F726E616D656E66656C6465732023
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323232323232323232323232323232323202020202020200D0A2020
      2020202073416B7475656C6C657257657274203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B275A6575676E6973566F726E616D
      65275D293B0D0A202020202020696620506F7328757070657263617365287341
      6B7475656C6C657257657274292C20272D2D562D572D412D2D2729203E203120
      7468656E0D0A20202020202020205A50475F5A6575676E6973566F726E616D65
      203A3D207570706572636173652873416B7475656C6C657257657274290D0A20
      2020202020656C73650D0A2020202020202020626567696E0D0A202020202020
      202020202F2F2046616C7363686572205765727420696E20494E490D0A202020
      202020202020205A50475F5A6575676E6973566F726E616D65203A3D2053656C
      656374537472696E674578282746656C642066C3BC722064656E20566F726E61
      6D656E206175662064656D205A6575676E6E6973272C0D0A2020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202756203D2046656C6420566F726E616D653B27202B0D0A202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202757203D2046656C6420566F726E616D6520657267
      C3A46E7A7420756D2046656C64205765697465726520566F726E616D656E3B27
      202B0D0A20202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202741203D2046656C642057656974
      65726520566F726E616D656E2C20696E746572707265746965727420616C7320
      616C6C6520566F726E616D656E272C273B27293B0D0A20202020202020202020
      5A50475F5A6575676E6973566F726E616D65203A3D20436F7079285A50475F5A
      6575676E6973566F726E616D652C20312C2031293B0D0A202020202020202065
      6E643B200D0A0D0A2020202020202F2F204162206869657220666F6C67656E64
      656E206469652045696E7374656C6C756E67656E2066C3BC722064696520556E
      74657273636872696674656E2023232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323232323232323230D0A20202020202073416B7475656C6C657257
      657274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C75
      65735B27556E74657273636872696674656E506572736F6E656E275D293B0D0A
      202020202020696620506F73287570706572636173652873416B7475656C6C65
      7257657274292C20272D2D532D412D542D2D2729203E2031207468656E0D0A20
      202020202020205A50475F556E74657273636872696674656E506572736F6E65
      6E203A3D207570706572636173652873416B7475656C6C657257657274292020
      20200D0A202020202020656C73650D0A20202020202020202F2F2046616C7363
      686572205765727420696E20494E492C20616C736F20616266726167656E0D0A
      20202020202020205A50475F556E74657273636872696674656E506572736F6E
      656E203A3D2053656C656374537472696E674578282742657A656963686E756E
      672064657220556E74657273636872696674656E66656C6465722077C3A4686C
      656E272C0D0A2020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202020202753203D2053
      6368756C2D20756E64204B6C617373656E6C656974756E673B27202B0D0A2020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202741203D2041627465696C756E67
      732D20756E64204B6C617373656E6C656974756E67293B27202B0D0A20202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202754203D204665737465722054657874
      2066C3BC7220536368756C6C656974756E672F41627465696C756E67736C6569
      74756E672C204B6C617373656E6C656974756E67272C273B27293B0D0A202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020200D0A2020202020205A50475F556E74657273
      636872696674656E506572736F6E656E203A3D20436F7079285A50475F556E74
      657273636872696674656E506572736F6E656E2C20312C2031293B0D0A0D0A20
      2020202020696620285A50475F556E74657273636872696674656E506572736F
      6E656E203D2027542729207468656E0D0A2020202020202020626567696E0D0A
      2020202020202020202073416B7475656C6C657257657274203A3D205472696D
      28736C45696E7374656C6C756E67656E2E56616C7565735B27556E7465727363
      6872696674656E534C414C54657874275D293B0D0A2020202020202020202069
      662073416B7475656C6C657257657274203C3E202727207468656E0D0A202020
      2020202020202020205A50475F556E74657273636872696674656E534C414C54
      657874203A3D2073416B7475656C6C6572576572740D0A202020202020202020
      20656C73650D0A2020202020202020202020202F2F2046616C73636865722057
      65727420696E20494E492C20616C736F20616266726167656E0D0A2020202020
      202020202020205A50475F556E74657273636872696674656E534C414C546578
      74203A3D20537472696E67496E707574282742657A656963686E756E6720556E
      74657273636872696674656E66656C6420536368756C6C656974756E672F4162
      7465696C756E67736C656974756E67272C2027536368756C6C65697465722F69
      6E206F6465722056657274726574756E6727293B0D0A2020202020202020656E
      643B0D0A20202020202020200D0A20202020202073416B7475656C6C65725765
      7274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565
      735B27556E74657273636872696674656E4D69744E6163686E616D656E275D29
      3B0D0A2020202020206966207570706572636173652873416B7475656C6C6572
      5765727429203D20274A27207468656E0D0A20202020202020205A50475F556E
      74657273636872696674656E4D69744E6163686E616D656E203A3D2074727565
      0D0A202020202020656C7365206966207570706572636173652873416B747565
      6C6C65725765727429203D20274E27207468656E0D0A20202020202020205A50
      475F556E74657273636872696674656E4D69744E6163686E616D656E203A3D20
      66616C73652020202020200D0A202020202020656C73650D0A20202020202020
      202F2F2046616C7363686572205765727420696E20494E492C20616C736F2061
      6266726167656E0D0A20202020202020205A50475F556E746572736368726966
      74656E4D69744E6163686E616D656E203A3D20426573746165746967756E6728
      274E6163686E616D656E20696E2064656E20556E74657273636872696674656E
      20647275636B656E3F27293B0D0A0D0A2020202020206966205A50475F556E74
      657273636872696674656E4D69744E6163686E616D656E207468656E0D0A2020
      202020202020626567696E0D0A2020202020202020202073416B7475656C6C65
      7257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E5661
      6C7565735B27556E74657273636872696674656E4D6974416D747362657A6569
      63686E756E67656E275D293B0D0A202020202020202020206966207570706572
      636173652873416B7475656C6C65725765727429203D20274A27207468656E0D
      0A2020202020202020202020205A50475F556E74657273636872696674656E4D
      6974416D747362657A656963686E756E67656E203A3D20747275650D0A202020
      20202020202020656C7365206966207570706572636173652873416B7475656C
      6C65725765727429203D20274E27207468656E0D0A2020202020202020202020
      205A50475F556E74657273636872696674656E4D6974416D747362657A656963
      686E756E67656E203A3D2066616C73652020202020200D0A2020202020202020
      2020656C73650D0A2020202020202020202020202F2F2046616C736368657220
      5765727420696E20494E492C20616C736F20616266726167656E0D0A20202020
      20202020202020205A50475F556E74657273636872696674656E4D6974416D74
      7362657A656963686E756E67656E203A3D20426573746165746967756E672827
      416D747362657A656963686E756E6720696E2064656E20556E74657273636872
      696674656E20647275636B656E3F27293B0D0A202020200D0A20202020202020
      20202073416B7475656C6C657257657274203A3D205472696D28736C45696E73
      74656C6C756E67656E2E56616C7565735B27556E74657273636872696674656E
      4D6974566F726E616D656E275D293B0D0A202020202020202020206966207570
      706572636173652873416B7475656C6C65725765727429203D20274A27207468
      656E0D0A2020202020202020202020205A50475F556E74657273636872696674
      656E4D6974566F726E616D656E203A3D20747275650D0A202020202020202020
      20656C7365206966207570706572636173652873416B7475656C6C6572576572
      7429203D20274E27207468656E0D0A2020202020202020202020205A50475F55
      6E74657273636872696674656E4D6974566F726E616D656E203A3D2066616C73
      652020202020200D0A20202020202020202020656C73650D0A20202020202020
      20202020202F2F2046616C7363686572205765727420696E20494E492C20616C
      736F20616266726167656E0D0A2020202020202020202020205A50475F556E74
      657273636872696674656E4D6974566F726E616D656E203A3D20426573746165
      746967756E672827566F726E616D656E207665726BC3BC727A7420696E206465
      6E20556E74657273636872696674656E20647275636B656E3F27293B0D0A0D0A
      202020202020202020206966205A50475F556E74657273636872696674656E4D
      6974566F726E616D656E207468656E0D0A202020202020202020202020626567
      696E0D0A202020202020202020202020202073416B7475656C6C657257657274
      203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B
      27556E74657273636872696674656E4D6974566F726E616D656E4E7572457273
      746572275D293B0D0A2020202020202020202020202020696620757070657263
      6173652873416B7475656C6C65725765727429203D20274A27207468656E0D0A
      202020202020202020202020202020205A50475F556E74657273636872696674
      656E4D6974566F726E616D656E4E7572457273746572203A3D20747275650D0A
      2020202020202020202020202020656C73652069662075707065726361736528
      73416B7475656C6C65725765727429203D20274E27207468656E0D0A20202020
      2020202020202020202020205A50475F556E74657273636872696674656E4D69
      74566F726E616D656E4E7572457273746572203A3D2066616C73652020202020
      200D0A2020202020202020202020202020656C73650D0A202020202020202020
      202020202020202F2F2046616C7363686572205765727420696E20494E492C20
      616C736F20616266726167656E0D0A202020202020202020202020202020205A
      50475F556E74657273636872696674656E4D6974566F726E616D656E4E757245
      7273746572203A3D20426573746165746967756E6728274E7572206572737465
      6E20566F726E616D656E207665726BC3BC727A7420696E2064656E20556E7465
      7273636872696674656E20647275636B656E3F27293B0D0A2020202020202020
      20202020656E640D0A20202020202020202020656C73650D0A20202020202020
      20202020205A50475F556E74657273636872696674656E4D6974566F726E616D
      656E4E7572457273746572203A3D2066616C73653B0D0A202020200D0A202020
      2020202020202073416B7475656C6C657257657274203A3D205472696D28736C
      45696E7374656C6C756E67656E2E56616C7565735B27556E7465727363687269
      6674656E4D6974546974656C275D293B0D0A2020202020202020202069662075
      70706572636173652873416B7475656C6C65725765727429203D20274A272074
      68656E0D0A2020202020202020202020205A50475F556E746572736368726966
      74656E4D6974546974656C203A3D20747275650D0A2020202020202020202065
      6C7365206966207570706572636173652873416B7475656C6C65725765727429
      203D20274E27207468656E0D0A2020202020202020202020205A50475F556E74
      657273636872696674656E4D6974546974656C203A3D2066616C736520202020
      20200D0A20202020202020202020656C73650D0A202020202020202020202020
      2F2F2046616C7363686572205765727420696E20494E492C20616C736F206162
      66726167656E0D0A2020202020202020202020205A50475F556E746572736368
      72696674656E4D6974546974656C203A3D20426573746165746967756E672827
      546974656C20696E2064656E20556E74657273636872696674656E2064727563
      6B656E3F27293B0D0A202020202020202020656E640D0A202020202020656C73
      650D0A2020202020202020626567696E0D0A202020202020202020205A50475F
      556E74657273636872696674656E4D6974416D747362657A656963686E756E67
      656E203A3D2066616C73653B200D0A202020202020202020205A50475F556E74
      657273636872696674656E4D6974566F726E616D656E203A3D2066616C73653B
      0D0A202020202020202020205A50475F556E74657273636872696674656E4D69
      74566F726E616D656E4E7572457273746572203A3D2066616C73653B0D0A2020
      20202020202020205A50475F556E74657273636872696674656E4D6974546974
      656C203A3D2066616C73653B0D0A2020202020202020656E643B0D0A0D0A2020
      2020202073416B7475656C6C657257657274203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B27556E7465727363687269667465
      6E4D69745374764B6C617373656E6C6568726572275D293B0D0A202020202020
      6966207570706572636173652873416B7475656C6C65725765727429203D2027
      4A27207468656E0D0A20202020202020205A50475F556E746572736368726966
      74656E4D69745374764B6C617373656E6C6568726572203A3D20747275650D0A
      202020202020656C7365206966207570706572636173652873416B7475656C6C
      65725765727429203D20274E27207468656E0D0A20202020202020205A50475F
      556E74657273636872696674656E4D69745374764B6C617373656E6C65687265
      72203A3D2066616C73652020202020200D0A202020202020656C7365200D0A20
      202020202020202F2F2046616C7363686572205765727420696E20494E492C20
      616C736F20616266726167656E0D0A20202020202020205A50475F556E746572
      73636872696674656E4D69745374764B6C617373656E6C6568726572203A3D20
      426573746165746967756E67282741756368207374762E204B6C617373656E6C
      656974756E6720696E2064656E20556E74657273636872696674656E206D6974
      20617573676562656E3F27293B0D0A2020202020200D0A20202020202073416B
      7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E
      67656E2E56616C7565735B27556E74657273636872696674656E47656E757356
      6F727369747A415041275D293B0D0A2020202020206966207570706572636173
      652873416B7475656C6C65725765727429203D20274D27207468656E0D0A2020
      2020202020205A50475F556E74657273636872696674656E47656E7573566F72
      7369747A415041203A3D2027566F727369747A656E6465722064657320616C6C
      67656D65696E656E205072C3BC66756E67736175737363687573736573270D0A
      202020202020656C7365206966207570706572636173652873416B7475656C6C
      65725765727429203D20275727207468656E0D0A20202020202020205A50475F
      556E74657273636872696674656E47656E7573566F727369747A415041203A3D
      2027566F727369747A656E64652064657320616C6C67656D65696E656E205072
      C3BC66756E67736175737363687573736573270D0A202020202020656C736520
      6966207570706572636173652873416B7475656C6C65725765727429203D2027
      4427207468656E0D0A20202020202020205A50475F556E746572736368726966
      74656E47656E7573566F727369747A415041203A3D2027566F727369747A2064
      657320616C6C67656D65696E656E205072C3BC66756E67736175737363687573
      736573270D0A202020202020656C7365200D0A20202020202020202F2F204661
      6C7363686572205765727420696E20494E492C20616C736F2061626672616765
      6E0D0A20202020202020205A50475F556E74657273636872696674656E47656E
      7573566F727369747A415041203A3D2053656C656374537472696E672827556E
      7465727363687269667420766F6E203F272C2027566F727369747A656E646572
      2064657320616C6C67656D65696E656E205072C3BC66756E6773617573736368
      75737365732C566F727369747A656E64652064657320616C6C67656D65696E65
      6E205072C3BC66756E677361757373636875737365732C566F727369747A2064
      657320616C6C67656D65696E656E205072C3BC66756E67736175737363687573
      7365732720293B0D0A2020202020200D0A2020202020202F2F20506172616D65
      74657220646573205265706F7274732066C3BC722064656E205044462D447275
      636B207365747A656E2E20232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323232323232323232323232323232323230D0A2020202020200D0A
      20202020202073416B7475656C6C657257657274203A3D205472696D28736C45
      696E7374656C6C756E67656E2E56616C7565735B2753636872696674656E496E
      50444645696E62657474656E275D293B0D0A2020202020205A50475F53636872
      696674656E496E50444645696E62657474656E203A3D20287570706572636173
      652873416B7475656C6C65725765727429203D20274A27293B0D0A2020202020
      202F2F6966205A50475F53636872696674656E496E50444645696E6265747465
      6E207468656E205265706F72742E50444653657474696E67732E456D62656446
      6F6E744F7074696F6E73203A3D20276566416C6C466F6E7473273B202F2F203A
      3D20747275653B0D0A20202020202020200D0A20202020202073416B7475656C
      6C657257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E
      56616C7565735B27556E69636F6465496E50444656657277656E64656E275D29
      3B0D0A2020202020205A50475F556E69636F6465496E50444656657277656E64
      656E203A3D20287570706572636173652873416B7475656C6C65725765727429
      203D20274A27293B0D0A2020202020206966205A50475F556E69636F6465496E
      50444656657277656E64656E207468656E205265706F72742E50444653657474
      696E67732E466F6E74456E636F64696E67203A3D20313B2020202F2F30203D20
      414E53492C2031203D20556E69636F64650D0A0D0A2020202020202F2F205061
      72616D657465722066C3BC72204434360D0A2020202020205A5041445F446174
      756D416E6D656C64756E67576468203A3D205472696D28736C45696E7374656C
      6C756E67656E2E56616C7565735B27446174756D416E6D656C64756E67576468
      275D293B0D0A2020202020205A5041445F5A77656974654672656D6473707261
      636865203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C75
      65735B275A77656974654672656D6473707261636865275D293B200D0A202020
      2020205A5041445F446174756D416E6D656C64756E6746726569775072203A3D
      205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B274461
      74756D416E6D656C64756E6746726569775072275D293B0D0A2020202020205A
      5041445F446174756D50415A756C617373756E67203A3D205472696D28736C45
      696E7374656C6C756E67656E2E56616C7565735B27446174756D50415A756C61
      7373756E67275D293B0D0A2020202020200D0A2020202020202F2F2050617261
      6D657465722066C3BC72204434370D0A2020202020205A5041445F446174756D
      416E6D656C64756E674E70203A3D205472696D28736C45696E7374656C6C756E
      67656E2E56616C7565735B27446174756D416E6D656C64756E674E70275D293B
      0D0A0D0A20202020656E643B0D0A2020736C4461746569696E68616C742E4672
      65653B0D0A2020736C45696E7374656C6C756E67656E2E467265653B0D0A656E
      643B0D0A084361726574506F7301021C021E000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061144657461696C4265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365146E03000070726F6365647572652044657461696C4265666F7265
      5072696E743B0D0A7661720D0A20207665726D65726B203A20737472696E673B
      0D0A202069203A20696E74656765723B0D0A626567696E0D0A20202F2F4E6F74
      65206465722050726F6A656B746172626569742065696E74726167656E202D20
      52545F41627361747A320D0A20207665726D65726B203A3D2027273B0D0A2020
      666F722069203A3D203020746F205265636F7264436F756E7428424B41627363
      686C7573734661656368657229202D203120646F0D0A20202020626567696E0D
      0A202020202020696620424B41627363686C757373466165636865725B274661
      6368677275707065275D203D202750726F6A656B746172626569742720746865
      6E0D0A20202020202020626567696E0D0A20202020202020207665726D65726B
      203A3D205A656E737572546F53747228424B41627363686C7573734661656368
      65725B274E6F746541627363686C757373275D293B0D0A202020202020202069
      203A3D205265636F7264436F756E7428424B41627363686C7573734661656368
      6572293B2020202F2F627265616B7320746865206C6F6F700D0A202020202020
      20656E643B0D0A202020202020446174656E7361747A7A656967657242657765
      67656E28424B41627363686C757373466165636865722C2031293B0D0A202020
      20656E643B200D0A20206966207665726D65726B203D202727207468656E0D0A
      202020626567696E0D0A2020202053686F774D6573736167652853636875656C
      65725B274E616D65566F726E616D65275D202B20273A204B6F6E6E7465206469
      652050726F6A656B74617262656974206E6963687420696D2052656974657220
      424B2D41627363686C7573732066696E64656E2127293B0D0A20202020766572
      6D65726B203A3D2053656C656374537472696E6728274E6F7465206465722050
      726F6A656B74617262656974272C2773656872206775742C6775742C62656672
      6965646967656E642C6175737265696368656E642C6D616E67656C686166742C
      756E67656EC3BC67656E6427293B0D0A202020656E643B200D0A202052545F41
      627361747A312E5269636854657874203A3D205265706C616365546578744578
      2852545F41627361747A312E52696368546578742C2027244E6F746550726F6A
      656B7424272C207665726D65726B293B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
      5072696E74074576656E7449440218084361726574506F730102320216000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506184C
      5F556E7465727A656963686E65724F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365067670726F63656475
      7265204C5F556E7465727A656963686E65724F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D205A50475F556E74657273636872696674656E47656E7573566F72736974
      7A4150413B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F4C
      5F556E7465727A656963686E6572094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F7301022F0204000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650619444254
      5F5A6575676E6973646174756D4F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365067770726F6365647572
      65204442545F5A6575676E6973646174756D4F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D20456967656E65536368756C655B274F7274275D202B20272C2027202B20
      546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061044
      42545F5A6575676E6973646174756D094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F7301022D020400000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506115265
      706F72744265666F72655072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365064470726F636564757265205265706F72
      744265666F72655072696E743B0D0A626567696E0D0A2020536574426B416273
      63686C7573732854727565293B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506065265706F7274094576656E744E616D65060B4265666F7265507269
      6E74074576656E7449440201084361726574506F730102010204000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D6506105265706F
      727441667465725072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365064470726F636564757265205265706F72744166
      7465725072696E743B0D0A626567696E0D0A2020536574426B41627363686C75
      73732846616C7365293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06065265706F7274094576656E744E616D65060A41667465725072696E740745
      76656E7449440200084361726574506F730102100204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
