object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen Kolloquium (Anl D47).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage D\Nich' +
    'tbestehen Kolloquium (Anl D47).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 289719
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\b0 Geg' +
        'en die Entscheidung des Pr\'#39'fcfungsausschusses k\'#39'f6nnen Sie inn' +
        'erhalb eines Monats nach Bekanntgabe dieses Bescheides Widerspru' +
        'ch einlegen. Der Widerspruch ist beim <dbtext datapipeline='#39'Eige' +
        'neSchule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSch' +
        'ule'#39'>Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOr' +
        't</dbtext> schriftlich oder zur Niederschrift zu erheben.\par'#13#10'F' +
        'alls die Frist durch das Verschulden einer/eines Bevollm\'#39'e4chti' +
        'gten vers\'#39'e4umt wird, so wird dieses Verschulden der Widerspruc' +
        'hsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer zugerechnet.\fs18\par'#13#10 +
        '}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10053
      mmTop = 225690
      mmWidth = 160073
      BandType = 4
      LayerName = BandLayer3
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 205318
      mmWidth = 60061
      BandType = 4
      LayerName = BandLayer3
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7938
      mmLeft = 110067
      mmTop = 210344
      mmWidth = 60060
      BandType = 4
      LayerName = BandLayer3
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 204523
      mmWidth = 32544
      BandType = 4
      LayerName = BandLayer3
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = BandLayer3
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen Kolloquium (Anl D47).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qc\cf1\b\f0\fs28 Nichtbestehe' +
        'n des Kolloquiums\par'#13#10'\fs24\par'#13#10'\pard\par'#13#10'\par'#13#10'\b0 <dbtext>F' +
        'ormaleAnrede</dbtext>\par'#13#10'\par'#13#10'\pard\qj wir bedauern, Ihnen mi' +
        'tteilen zu m\'#39'fcssen, dass Sie das Kolloquium gem\'#39'e4\'#39'df \'#39'a743' +
        ' Absatz 8 Anlage D APO-BK (BASS 13-33 Nr. 1.1) nicht bestanden h' +
        'aben und Ihnen damit die staatliche Anerkennung $Erzieher$ versa' +
        'gt wird.\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 47625
      mmLeft = 10054
      mmTop = 109009
      mmWidth = 160073
      BandType = 4
      LayerName = BandLayer3
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 110861
      mmTop = 188648
      mmWidth = 42598
      BandType = 4
      LayerName = BandLayer3
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33867
      mmLeft = 10054
      mmTop = 57679
      mmWidth = 86519
      BandType = 4
      LayerName = BandLayer3
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4233
      mmLeft = 10054
      mmTop = 45244
      mmWidth = 86519
      BandType = 4
      LayerName = BandLayer3
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Strasse'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4498
      mmLeft = 10054
      mmTop = 49742
      mmWidth = 85461
      BandType = 4
      LayerName = BandLayer3
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 205582
      mmWidth = 71702
      BandType = 4
      LayerName = BandLayer3
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 209550
      mmWidth = 17992
      BandType = 4
      LayerName = BandLayer3
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText3'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Luci' +
        'da Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 Gem\f1\'#39'e4\'#39'df' +
        ' Entscheidung des allgemeinen Pr\'#39'fcfungsausschusses k\'#39'f6nnen S' +
        'ie fr\'#39'fchestens nach $neustart$ Monaten das Kolloquium wiederho' +
        'len. Die Meldung zur Wiederholung des Kolloquiums muss sp\'#39'e4tes' +
        'tens drei Wochen nach Datum dieser Bekanntgabe bei der Schulleit' +
        'ung schriftlich eingereicht werden.\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 159544
      mmWidth = 160073
      BandType = 4
      LayerName = BandLayer3
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 1
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506AF70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A2020736176657465787420
      2C736176657465787432202C2065727A69656865722C20646174756D2C207761
      686C646174756D203A20535452494E473B0D0A0D0A626567696E0D0A0D0A656E
      643B0D0A084361726574506F730102340203000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061144657461696C4265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365147B02000070726F6365647572652044657461696C4265666F7265
      5072696E743B0D0A766172202065727A69656865722C206E657573746172743A
      20535452494E473B0D0A626567696E0D0A202020205269636854657874332E76
      697369626C653A3D46414C53453B0D0A202020776965646572686F6C756E6720
      3A3D53656C65637446726F6D4C6973742853636875656C65725B27566F726E61
      6D654E616D65275D2B2027202D20576965646572686F6C756E67206DC3B6676C
      6963683F272C276A612C6E65696E272C20276A6127293B0D0A20202049462020
      53636875656C65725B2747657363686C65636874275D3D273327207468656E20
      65727A6965686572203A3D277A756D2045727A69656865722720656C73652065
      727A69656865723A3D277A75722045727A6965686572696E273B0D0A20202052
      69636854657874312E52696368546578743A3D5265706C616365546578742852
      69636854657874312E52696368746578742C272445727A696568657224272C65
      727A6965686572293B0D0A202020494620776965646572686F6C756E673D276A
      6127207468656E20626567696E0D0A2020202020205269636854657874332E76
      697369626C653A3D545255453B0D0A2020202020206E657573746172743A3D20
      537472696E67496E70757428276672C3BC686573746520576965646572686F6C
      756E6720696E204D6F6E6174656E272C273327293B0D0A202020202020726963
      6874657874332E72696368746578743A3D7265706C6163657465787428526963
      6874657874332E72696368746578742C27246E6575737461727424272C6E6575
      7374617274293B0D0A202020202020656E643B0D0A20202020202020200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
      744E616D65060B4265666F72655072696E74074576656E744944021808436172
      6574506F73010207020D000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506115265706F72744265666F72655072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F7572636514AA01
      000070726F636564757265205265706F72744265666F72655072696E743B0D0A
      626567696E0D0A2020207361766574657874203A3D205269636854657874312E
      52696368546578743B0D0A202020736176657465787432203A3D205269636854
      657874332E52696368546578743B0D0A2020646174756D3A3D27273B0D0A2020
      207761686C646174756D3A3D53656C65637446726F6D4C697374282757656C63
      68657320446174756D20736F6C6C2065696E676562756E64656E207765726465
      6E3F272C20274B6F6E666572656E7A646174756D2C5461676573646174756D2C
      616E646572657320446174756D272C274B6F6E666572656E7A646174756D2729
      3B0D0A2020204946207761686C646174756D3D275461676573646174756D2720
      7468656E20646174756D3A3D64617465746F5374722843757272656E74446174
      65293B0D0A2020204946207761686C646174756D3D27616E6465726573204461
      74756D27207468656E20646174756D3A3D576165686C65446174756D53747228
      27626974746520446174756D2061757377C3A4686C656E272C2046414C534529
      3B0D0A200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F
      7274094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440201084361726574506F730102010209000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65061044657461696C41667465725072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365069E70726F6365647572652044657461696C41667465725072696E743B
      0D0A626567696E0D0A2020205269636854657874312E5269636854657874203A
      3D2073617665746578743B0D0A202020205269636854657874312E5269636854
      6578743A3D5265706C61636554657874285269636854657874312E5269636854
      6578742C65727A69656865722C272445727A69656865722427293B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E
      616D65060A41667465725072696E74074576656E744944021708436172657450
      6F730102340204000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D650610444254657874344F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636506A770726F6365
      6475726520444254657874344F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A2020494620646174756D3D2727
      207468656E202054657874203A3D456967656E65536368756C655B274F727427
      5D2B272C20272B5465787420656C7365202054657874203A3D456967656E6553
      6368756C655B274F7274275D2B272C20272B646174756D3B0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060744425465787434094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102660204000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65060C4D656D6F314F6E5072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365065170726F63656475726520
      4D656D6F314F6E5072696E743B0D0A626567696E0D0A2020206D656D6F312E74
      6578743A3D2053636875656C65725B27427269656641647265737365275D3B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506054D656D6F3109457665
      6E744E616D6506074F6E5072696E74074576656E744944022008436172657450
      6F7301020E0203000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D650610444254657874324F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365066F70726F6365
      6475726520444254657874324F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20546578
      74202B272C20272B20456967656E65536368756C655B27506C7A4F7274275D3B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607444254657874
      32094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010201000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D6506105265706F727441667465725072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      066F70726F636564757265205265706F727441667465725072696E743B0D0A62
      6567696E0D0A20205269636854657874312E52696368546578743A3D73617665
      746578743B0D0A20205269636854657874332E5269636854657874203A3D2073
      61766574657874323B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      065265706F7274094576656E744E616D65060A41667465725072696E74074576
      656E7449440200084361726574506F730102010201000000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
