object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtzulassung Abitur (Anl D37).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage D\Nich' +
    'tzulassung Abitur (Anl D37).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 289719
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\b0 Gegen ' +
        'die Nichtzulassung zur Abiturpr\'#39'fcfung k\'#39'f6nnen Sie innerhalb ' +
        'eines Monats nach Zustellung dieses Bescheides schriftlich oder ' +
        'zur Niederschrift bei der Schule <dbtext datapipeline='#39'EigeneSch' +
        'ule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>' +
        'Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</db' +
        'text> Widerspruch einlegen. \par'#13#10'Falls die Frist durch das Vers' +
        'chulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wir' +
        'd dieses Verschulden der Widerspruchsf\'#39'fchrerin/ dem Widerspruc' +
        'hsf\'#39'fchrer zugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 203688
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 255059
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende(r) des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7938
      mmLeft = 110067
      mmTop = 260086
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 252813
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung Abitur (Anl D37).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs24\par'#13#10'\b0 <dbtex' +
        't>FormaleAnrede</dbtext>\par'#13#10'\par'#13#10'wir bedauern, Ihnen mitteile' +
        'n zu m\'#39'fcssen, dass Sie nicht zur Abiturpr\'#39'fcfung $jahr$ zugel' +
        'assen werden k\'#39'f6nnen, da Sie die Bedingungen gem\'#39'e4\'#39'df \'#39'a71' +
        '5 Anlage D APO-BK (BASS 13-33 Nr 1.1) nicht erf\'#39'fcllen.\par'#13#10'\f' +
        '1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 31028
      mmLeft = 10054
      mmTop = 146948
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 15346
      mmLeft = 10054
      mmTop = 185167
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 110861
      mmTop = 236938
      mmWidth = 42598
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33867
      mmLeft = 10054
      mmTop = 57679
      mmWidth = 86519
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4233
      mmLeft = 10054
      mmTop = 45244
      mmWidth = 86519
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Strasse'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4498
      mmLeft = 10054
      mmTop = 49742
      mmWidth = 85461
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Nichtzulassung zur Abiturpr'#252'fung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 44715
      mmTop = 109802
      mmWidth = 91281
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'im Bildungsgang'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 116946
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 12027
      mmLeft = 10054
      mmTop = 123031
      mmWidth = 160675
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label101'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 135467
      mmWidth = 35190
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 141159
      mmWidth = 73554
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      AutoSize = True
      DataField = 'Berufsebene1'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 86958
      mmTop = 135557
      mmWidth = 29633
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      AutoSize = True
      DataField = 'Berufsebene2'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 86958
      mmTop = 141114
      mmWidth = 29633
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 255059
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3968
      mmLeft = 10054
      mmTop = 259028
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText3'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs24\par'#13#10'\b0 <dbtex' +
        't>FormaleAnrede</dbtext>\par'#13#10'\par'#13#10'wir bedauern, Ihnen mitteile' +
        'n zu m\'#39'fcssen, dass Sie nicht zur Abiturpr\'#39'fcfung $jahr$ zugel' +
        'assen werden k\'#39'f6nnen, da Sie die Bedingungen gem\'#39'e4\'#39'df \'#39'a75' +
        '2 Anlage D APO-BK (BASS 13-33 Nr 1.1) nicht erf\'#39'fcllen.\par'#13#10'\f' +
        '1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 30956
      mmLeft = 10054
      mmTop = 146840
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 1
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068770726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A2020736176657465787420
      3A20535452494E473B0D0A0D0A626567696E0D0A0D0A656E643B0D0A08436172
      6574506F730102150203000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061144657461696C4265666F72655072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365145005
      000070726F6365647572652044657461696C4265666F72655072696E743B0D0A
      766172206A6168722C206E657573746172743A20535452494E473B0D0A626567
      696E0D0A2020205269636854657874312E76697369626C653A3D545255453B0D
      0A2020205269636854657874332E76697369626C653A3D46414C53453B0D0A20
      2020206A6168723A3D436F7079284C65726E61627363686E697474655B275363
      68756C6A61687254657874275D2C312C32292B636F7079284C65726E61627363
      686E697474655B27536368756C6A61687254657874275D2C362C32293B0D0A20
      2020776965646572686F6C756E67203A3D53656C65637446726F6D4C69737428
      53636875656C65725B27566F726E616D654E616D65275D2B2027202D20576965
      646572686F6C756E67206DC3B6676C6963683F272C276A612C6E65696E272C20
      276A6127293B0D0A2020205269636854657874312E52696368546578743A3D52
      65706C61636554657874285269636854657874312E52696368546578742C2724
      6A61687224272C6A616872293B0D0A2020205269636854657874332E52696368
      546578743A3D5265706C61636554657874285269636854657874332E52696368
      546578742C27246A61687224272C6A616872293B0D0A2020494620284C65726E
      61627363686E697474655B27415344536368756C676C6965646572756E67275D
      3D274430352729206F7220284C65726E61627363686E697474655B2741534453
      6368756C676C6965646572756E67275D3D274430362729207468656E0D0A2020
      2020626567696E0D0A202020202020205269636874657874332E76697369626C
      653A3D545255453B0D0A202020202020205269636854657874312E7669736962
      6C653A3D46414C53453B0D0A20202020656E643B200D0A2020200D0A20202049
      4620776965646572686F6C756E673D276A612720616E6420284C65726E616273
      63686E697474655B27415344536368756C676C6965646572756E67275D3C3E27
      443035272920616E6420284C65726E61627363686E697474655B274153445363
      68756C676C6965646572756E67275D3C3E2744303627297468656E2062656769
      6E0D0A2020202020206E657573746172743A3D20576165686C65446174756D53
      74722827576965646572626567696E6E2064657320556E746572726963687473
      272C46414C5345293B0D0A2020202020206C6162656C312E746578743A3D2753
      6965206E65686D656E20616220272B6E657573746172742B2720616D20556E74
      6572726963687420646572204A61687267616E677373747566652031322E3220
      7465696C2E273B0D0A202020202020656E640D0A202020202020656C73652049
      4620776965646572686F6C756E673D276A612720616E642028284C65726E6162
      7363686E697474655B27415344536368756C676C6965646572756E67275D3D27
      4430352729206F7220284C65726E61627363686E697474655B27415344536368
      756C676C6965646572756E67275D3D2744303627297468656E206C6162656C31
      2E746578743A3D27270D0A202020202020656C7365206C6162656C312E546578
      743A3D27536965207665726C617373656E2064656E2042696C64756E67736761
      6E672067656DC3A4C39F20C2A73220416E6C61676520442041504F2D424B2069
      2E562E6D2E20C2A7352041627361747A203420457273746572205465696C2041
      504F2D424B2E273B0D0A20206C6162656C31342E76697369626C653A3D46414C
      53453B0D0A20204946204C65726E61627363686E697474655B27426572756673
      6562656E6532275D3C3E2727207468656E206C6162656C31342E76697369626C
      653A3D545255453B0D0A2020656E643B0D0A0D436F6D706F6E656E744E616D65
      060644657461696C094576656E744E616D65060B4265666F72655072696E7407
      4576656E7449440218084361726574506F7301020A020C000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506115265706F727442
      65666F72655072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365064F70726F636564757265205265706F72744265666F
      72655072696E743B0D0A626567696E0D0A2020207361766574657874203A3D20
      5269636854657874312E52696368546578743B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506065265706F7274094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440201084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061044657461696C41667465725072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365064E70726F636564757265204465
      7461696C41667465725072696E743B0D0A626567696E0D0A2020205269636854
      657874312E5269636854657874203A3D2073617665746578743B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
      6D65060A41667465725072696E74074576656E7449440217084361726574506F
      730102230203000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D650610444254657874344F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365066A70726F636564
      75726520444254657874344F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D456967656E
      65536368756C655B274F7274275D2B272C20272B546578743B200D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060744425465787434094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F7301022C0204000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65060C4D656D6F314F6E5072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365065170726F6365647572
      65204D656D6F314F6E5072696E743B0D0A626567696E0D0A2020206D656D6F31
      2E746578743A3D2053636875656C65725B27427269656641647265737365275D
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506054D656D6F310945
      76656E744E616D6506074F6E5072696E74074576656E74494402200843617265
      74506F7301020E0203000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D650610444254657874324F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365066F70726F
      63656475726520444254657874324F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2054
      657874202B272C20272B20456967656E65536368756C655B27506C7A4F727427
      5D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465
      787432094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F7301022E0204000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D650610444254657874334F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      63650C5301000070726F63656475726520444254657874334F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A202049
      4620204C65726E61627363686E697474655B27415344536368756C676C696564
      6572756E67275D203D2744303127207468656E20546578743A3D546578742B27
      2F414852273B0D0A2020494620204C65726E61627363686E697474655B274153
      44536368756C676C6965646572756E67275D203D2744303527207468656E2054
      6578743A3D27466163686F626572736368756C652C204B6C6173736520313320
      28566F6C6C7A65697429273B0D0A2020494620204C65726E61627363686E6974
      74655B27415344536368756C676C6965646572756E67275D203D274430362720
      7468656E20546578743A3D27466163686F626572736368756C652C204B6C6173
      736520313320285465696C7A65697429273B0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060744425465787433094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301025E02050000
      00}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
