object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen Kolloquium-D3 (Anl D51neu).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Progs\SchILD-NRW\SchILD-Reports\ZeugnisFabrik\Anlage D\Nichtb' +
    'estehen Kolloquium-D3 (Anl D51neu).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 291571
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DLSR_ZeugnisKopf'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5000
      mmLeft = 0
      mmTop = 10000
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen Kolloquium-D3 (Anl D51neu).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText5: TppRichText
      UserName = 'RT_WiederholungM'#246'glich_Hidden'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Wir bedauern, Ihnen mittei' +
        'len zu m\'#39'fcssen, dass Sie die Berufsabschlusspr\'#39'fcfung gem\'#39'e4' +
        '\'#39'df \'#39'a7 43a Anlage D APO-BK nicht bestanden haben und Ihnen da' +
        'mit die staatliche Anerkennung $Erzieherin$ versagt wird.\par'#13#10'\' +
        'pard Gem\'#39'e4\'#39'df Entscheidung des allgemeinen Pr\'#39'fcfungsausschu' +
        'sses k\'#39'f6nnen Sie das Kolloquium wiederholen. Die Meldung zur W' +
        'iederholung des Kolloquiums muss sp\'#39'e4testens am \b $DatumAnmel' +
        'dungWdh$\b0  bei $Schulleiter$ schriftlich eingereicht werden.\p' +
        'ar'#13#10'\pard\qj\cf1\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      Visible = False
      mmHeight = 28046
      mmLeft = 20108
      mmTop = 16000
      mmWidth = 81227
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText7: TppRichText
      UserName = 'RT_WiederholungUnm'#246'glich_Hidden'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\f0\fs24 Wir bedauern, Ihnen mitteilen' +
        ' zu m\'#39'fcssen, dass Sie das Berufsabschlusspr\'#39'fcfung gem\'#39'e4\'#39'd' +
        'f \'#39'a7 43a Anlage D APO-BK nicht bestanden haben und Ihnen damit' +
        ' die staatliche Anerkennung $Erzieherin$ versagt wird. Eine Wied' +
        'erholung der Berufsabschlusspr\'#39'fcfung ist nicht m\'#39'f6glich. Sie' +
        ' verlassen den Bildungsgang und erhalten ein Abgangszeugnis.\cf1' +
        '\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      Visible = False
      mmHeight = 28046
      mmLeft = 105304
      mmTop = 16000
      mmWidth = 81227
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText4: TppRichText
      UserName = 'RT_Beschluesse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}'#13#10'\viewkind' +
        '4\uc1\pard\f0\fs24 Hier wird je nach Wiederholm\'#39'f6glichkeit ent' +
        'weder der Text aus RT_WiederholungM\'#39'f6glich_Hidden oder aus RT_' +
        'WiederholungUnm\'#39'f6glich_Hidden kopiert und die Platzhalter ents' +
        'prechend ersetzt.\line Dazu muss unter der Vermerkart \i BK-Absc' +
        'hluss \i0 ein Eintrag \kerning2\i\f1\fs22 Verweildauer erreicht=' +
        '<ja/nein>\i0  eingetragen werden.\par'#13#10'Bei \i Verweildauer errei' +
        'cht=ja\i0  ist eine Wiederholung ausgeschlossen und der Text aus' +
        ' RT_Wiederholungunm\'#39'f6glich_hidden wird verwendet ansonsten der' +
        ' Text aus RT_WiederholungM\'#39'f6glich_hidden.\kerning0\f0\fs24\par' +
        #13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 46831
      mmLeft = 20108
      mmTop = 130969
      mmWidth = 174890
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText2: TppRichText
      UserName = 'RT_Titel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Caption = 'RT_Titel'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qc\cf1\b\f0\fs28 Nichtbestehen des Ko' +
        'lloquiums im Zweiten Teil der Berufsabschlusspr\'#39'fcfung\f1\par'#13#10 +
        'im Bildungsgang Erzieherin und Allgemeine Hochschulreife/\par'#13#10'E' +
        'rzieher und Allgemeine Hochschulreife\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 20000
      mmLeft = 20000
      mmTop = 55000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'L_Beschluss'
      AutoSize = False
      Caption = 'Beschluss des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7000
      mmLeft = 20000
      mmTop = 80000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBT_FormaleAnrede'
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 6085
      mmLeft = 20108
      mmTop = 97896
      mmWidth = 174890
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      UserName = 'RT_Pruefungsausschuss'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Pruefungsausschuss'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}'#13#10'{\colortb' +
        'l ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 in d' +
        'er Sitzung am $DatumPA$ hat der allgemeine Pr\'#39'fcfungsausschuss ' +
        'folgende Leistungen\cf0\f1\'#39'b9\cf1\f0  festgestellt:\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 11500
      mmLeft = 20000
      mmTop = 105000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      UserName = 'L_Grussformel'
      AutoSize = False
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 180000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      UserName = 'DBT_Zeugnisdatum'
      Border.Weight = 1.000000000000000000
      DataField = 'ZeugnisDatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 198000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'L_OrtDatum'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Ort, Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4000
      mmLeft = 20000
      mmTop = 203000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'L_Unterzeichner'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Vorsitzender des  allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4000
      mmLeft = 95000
      mmTop = 203000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText6: TppRichText
      UserName = 'RT_Rechtsbehelf'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'RT_Rechtsbehelf'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\b\f0\fs20 Rechtsbehelfsbelehru' +
        'ng:\b0\par'#13#10'Gegen die\f1  Entscheidung des allgemeinen Pr\'#39'fcfun' +
        'gsausschusses k\'#39'f6nnen Sie innerha\f0 lb eines Monats nach Beka' +
        'nntgabe d\f1 ies\f0 es \f1 Bescheides \f0 Widerspruch ein\f1 leg' +
        'en\f0 . Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSch' +
        'ule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>' +
        'Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</db' +
        'text> schriftlich oder zur Niederschrift zu erheben. \f1 Falls d' +
        'ie Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten v' +
        'ers\'#39'e4umt wird, wird dieses Verschulden der Widerspruchs-f\'#39'fch' +
        'rerin/dem Widerspruchsf\'#39'fchrer zugerechnet.\b\f0\fs22\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 32000
      mmLeft = 20000
      mmTop = 237000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText1: TppRichText
      UserName = 'RT_Fussnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Caption = 'RT_Fussnote'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\hyphpar0\sl240\slmult1\cf1\f0\fs20 __' +
        '__________\par'#13#10'\pard\hyphpar0\fi-240\li240\sl240\slmult1\f1\fs1' +
        '6 1)\tab Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr g' +
        'ut (1), gut (2), befriedigend (3), ausreichend (4), mangelhaft (' +
        '5), ungen\'#39'fcgend (6)\f0\fs20\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 25000
      mmLeft = 20000
      mmTop = 266000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'Kolloquium'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 117000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Abschlussnote'#178
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 123000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'L_NoteKolloquium'
      AutoSize = False
      Caption = 'NoteKolloquium'
      Color = clSilver
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      mmHeight = 5000
      mmLeft = 145000
      mmTop = 117000
      mmWidth = 50000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'L_NoteAbschluss'
      AutoSize = False
      Caption = 'NoteAbschluss'
      Color = clSilver
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      mmHeight = 5000
      mmLeft = 145000
      mmTop = 123000
      mmWidth = 50000
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365141D02000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A5265706F7274496E66
      6F203D202741504F424B20416E6C6167652044202D20416E6C61676520442034
      39206E657520273B0D0A2020202F2F205265706F72742066C3BC722042657275
      66736B6F6C6C6567732041504F424B20416E6C6167652044204E696368747A75
      6C617373756E67207A756D204B6F6C6C6F717569756D20646572204265727566
      7361627363686C7573737072C3BC66756E672045727A69656865720D0A0D0A20
      20202F2F205265706F72742076657277656E64657420646965200D0A0D0A5265
      7056657273696F6E203D2027302E3930273B0D0A2020207B0D0A202020576573
      656E746C6963686520C3846E646572756E67656E3A0D0A2020200D0A20202041
      75746F723A204577616C64205265696E68617264740D0A2020202D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      0D0A202020566572732E20302E39302031342E30342E323032333A2045727374
      656C6C756E672064657220416E6C61676520443439206E65750D0A2020207D20
      202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
      0102010201000001060D54726156617250726F6772616D094368696C64547970
      6502110B50726F6772616D4E616D6506095661726961626C65730B50726F6772
      616D54797065070B747450726F63656475726506536F75726365145104000070
      726F636564757265205661726961626C65733B0D0A7661720D0A20202F2F5A65
      75676E697345696E73746C6C756E67656E2E696E69203A0D0A20205A50475F46
      617262654E6F74656E66656C64203A20696E74656765723B0D0A20205A50475F
      5A6575676E6973566F726E616D65203A20737472696E673B0D0A20205A50475F
      556E74657273636872696674656E506572736F6E656E203A20737472696E673B
      0D0A20205A50475F556E74657273636872696674656E534C414C54657874203A
      20737472696E673B0D0A20205A50475F556E74657273636872696674656E4D69
      744E6163686E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E74
      657273636872696674656E4D6974416D747362657A656963686E756E67656E20
      3A20626F6F6C65616E3B200D0A20205A50475F556E7465727363687269667465
      6E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A20205A50475F55
      6E74657273636872696674656E4D6974566F726E616D656E4E75724572737465
      72203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674
      656E4D6974546974656C203A20626F6F6C65616E3B0D0A20205A50475F556E74
      657273636872696674656E4D69745374764B6C617373656E6C6568726572203A
      20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E47
      656E7573566F727369747A415041203A20737472696E673B0D0A20205A50475F
      53636872696674656E496E50444645696E62657474656E203A20626F6F6C6561
      6E3B0D0A20205A50475F556E69636F6465496E50444656657277656E64656E20
      3A20626F6F6C65616E3B0D0A0D0A20202F2F4434362D4435310D0A20205A5041
      445F446174756D556E74657273636872696674203A20737472696E673B0D0A0D
      0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E6757
      6468203A20737472696E673B2020202F2F61756368204434380D0A20205A5041
      445F446174756D5041203A20737472696E673B0D0A20205A5041445F5A776569
      74654672656D6473707261636865203A20737472696E673B20202F2F61756368
      204434370D0A20205A5041445F446174756D416E6D656C64756E674672656977
      5072203A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A5041445F
      446174756D416E6D656C64756E674E70203A20737472696E673B0D0A2020202F
      2F5A5041445F5A77656974654672656D6473707261636865203A20737472696E
      673B20207369656865204434360D0A20200D0A20202F2F4434380D0A2020202F
      2F5A5041445F446174756D416E6D656C64756E67576468203A20737472696E67
      3B2020207369656865204434360D0A0D0A20202F2F5661726961626C656E2066
      C3BC722064696573656E205265706F727420200D0A202052545F507275656675
      6E67736175737363687573735F53617665203A20737472696E673B20200D0A0D
      0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301022302160000
      01060A54726150726F6772616D094368696C645479706502130B50726F677261
      6D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D547970
      65070B747450726F63656475726506536F75726365066070726F636564757265
      20476C6F62616C4F6E4372656174653B0D0A626567696E0D0A20205A6575676E
      697365696E7374656C6C756E67656E4C6164656E282027416E6C61676544272C
      2027416E6C6167654435312720293B0D0A656E643B0D0A084361726574506F73
      0102330203000001060A54726150726F6772616D094368696C64547970650215
      0B50726F6772616D4E616D6506195A6575676E697365696E7374656C6C756E67
      656E4C6164656E0B50726F6772616D54797065070B747450726F636564757265
      06536F75726365148A44000070726F636564757265205A6575676E697365696E
      7374656C6C756E67656E4C6164656E2841706F424B416E6C616765203A207374
      72696E673B205A6575676E6973616E6C616765496E494E49203A20737472696E
      67293B0D0A7B0D0A44696573652050726F6365647572652068617420666F6C67
      656E646520566F726175737365747A756E673A0D0A0D0A5A6575676E69736569
      6E7374656C6C756E67656E2E696E690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A
      446965204461746569205A6575676E697365696E7374656C6C756E67656E2E69
      6E69206D75737320696D20536368696C645265706F72742D5665727A65696368
      6E6973206C696567656E2C0D0A77696520657320756E74657220457874726173
      2F50726F6772616D6D2D45696E7374656C6C756E67656E2F5265706F72742D45
      696E7374656C6C756E67656E20646566696E69657274206973742E200D0A5A75
      64656D206D75737320646172696E206465722041627363686E69747420706173
      73656E64207A757220616B7475656C6C656E20416E6C61676520656E7468616C
      74656E207365696E2E20200D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D
      20476C6F62616C203E204F6E4372656174652045726569676E6973206D757373
      2064696573652050726F636564757265206175666765727566656E2077657264
      656E2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A4265696D2041756672756620
      6DC3BC7373656E2064696520666F6C67656E64656E20506172616D6574657220
      C3BC626572676562656E2077657264656E3A0D0A2D2041706F424B416E6C6167
      653A0D0A2020416E6C61676541202C20416E6C61676542202C20416E6C616765
      43202C20416E6C616765442C20416E6C616765452073696E6420646965206DC3
      B6676C696368656E2057657274650D0A202044657220456E7473707265636865
      6E64652041627363686E697474206B616E6E20696E2064657220496E69206465
      66696E696572742077657264656E2E0D0A2D205A6575676E6973616E6C616765
      496E494E493A200D0A202042657A656963686E756E672064657220616B747565
      6C6C656E20416E6C6167652061757320646572204241535320696E2064657220
      494E492D44616265690D0A20200D0A446965207370657A696669736368657265
      6E2045696E7374656C6C756E67656E20C3BC62657273636872656962656E2064
      69652067656E6572656C6C6572656E2045696E7374656C6C756E67656E2C0D0A
      776173206475726368206469652052656968656E666F6C676520646573204569
      6E6C6573656E7320657272656963687420776972642E0D0A4469652041627363
      686E697474736E616D656E206DC3BC7373656E206D69742064657220416E6761
      626520696D20417566727566206964656E7469736368207365696E2E20200D0A
      0D0A426569737069656C3A0D0A5A6575676E697365696E7374656C6C756E6765
      6E4C6164656E2827416E6C61676544272C2027416E6C61676544343627293B0D
      0A45732077657264656E206469652041627363686E69747465205B416C6C6765
      6D65696E5D202C205B416E6C616765445D20756E64205B416E6C616765443436
      5D2067656C6573656E2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A556E74
      657220476C6F62616C203E2044656B6C61726174696F6E656E206DC3BC737365
      6E2064696520666F6C67656E64656E205661726961626C656E2064656B6C6172
      696572742077657264656E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A20205A50
      475F46617262654E6F74656E66656C64203A20696E74656765723B0D0A20205A
      50475F5A6575676E6973566F726E616D65203A20737472696E673B0D0A20205A
      50475F556E74657273636872696674656E506572736F6E656E203A2073747269
      6E673B0D0A20205A50475F556E74657273636872696674656E534C414C546578
      74203A20737472696E673B0D0A20205A50475F556E7465727363687269667465
      6E4D69744E6163686E616D656E203A20626F6F6C65616E3B0D0A20205A50475F
      556E74657273636872696674656E4D6974416D747362657A656963686E756E67
      656E203A20626F6F6C65616E3B200D0A20205A50475F556E7465727363687269
      6674656E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A20205A50
      475F556E74657273636872696674656E4D6974566F726E616D656E4E75724572
      73746572203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872
      696674656E4D6974546974656C203A20626F6F6C65616E3B0D0A20205A50475F
      556E74657273636872696674656E4D69745374764B6C617373656E6C65687265
      72203A20626F6F6C65616E3B0D0A20205A50475F53636872696674656E496E50
      444645696E62657474656E203A20626F6F6C65616E3B0D0A20205A50475F556E
      69636F6465496E50444656657277656E64656E203A20626F6F6C65616E3B0D0A
      0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E67
      576468203A20737472696E673B2020202F2F61756368204434380D0A20205A50
      41445F446174756D5041203A20737472696E673B202020202020202020202020
      202F2F61756368204434372C204435310D0A20205A5041445F5A776569746546
      72656D6473707261636865203A20737472696E673B20202F2F61756368204434
      370D0A20205A5041445F446174756D416E6D656C64756E674672656977507220
      3A20737472696E673B0D0A20205A5041445F446174756D556E74657273636872
      696674203A20737472696E673B2020202F2F61756368204434372D4435320D0A
      0D0A20202F2F4434370D0A20205A5041445F446174756D416E6D656C64756E67
      4E70203A20737472696E673B0D0A2020202F2F5A5041445F5A77656974654672
      656D6473707261636865203A20737472696E673B20207369656865204434360D
      0A20200D0A20202F2F4434380D0A2020202F2F5A5041445F446174756D416E6D
      656C64756E67576468203A20737472696E673B2020207369656865204434360D
      0A0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A7D0D0A0D0A7661720D0A2020
      692C2070203A20696E74656765723B0D0A2020522C20472C2042203A20696E74
      656765723B0D0A20207345696E7374656C6C756E67736461746569203A207374
      72696E673B0D0A2020736C4461746569696E68616C742C20736C45696E737465
      6C6C756E67656E203A2054537472696E674C6973743B0D0A202073416B747565
      6C6C655A65696C652C2073416B7475656C6C657257657274203A20537472696E
      673B0D0A20206C6F77657241627363686E697474203A20737472696E673B0D0A
      2020676F203A20626F6F6C65616E3B0D0A20200D0A626567696E0D0A200D0A20
      202F2F20537472696E676C697374656E20696E697469616C6973696572656E0D
      0A2020736C4461746569696E68616C74203A3D2054537472696E674C6973742E
      4372656174653B0D0A2020736C45696E7374656C6C756E67656E203A3D205453
      7472696E674C6973742E4372656174653B0D0A2020736C45696E7374656C6C75
      6E67656E2E4361736553656E736974697665203A3D2066616C73653B0D0A2020
      736C45696E7374656C6C756E67656E2E4475706C696361746573203A3D206475
      7049676E6F72653B0D0A2020736C45696E7374656C6C756E67656E2E536F7274
      6564203A3D20747275653B0D0A0D0A20202F2F205374616E6461726477657274
      65207365747A656E2C2057657274652066C3BC7220556E746572736368697266
      74656E426573636872696674756E67656E20736965686520494E492D45726B6C
      C3A472756E67656E0D0A20205A50475F46617262654E6F74656E66656C64203A
      3D20524742283139322C3139322C313932293B200D0A20205A50475F5A657567
      6E6973566F726E616D65203A3D2027273B20200D0A20205A50475F556E746572
      73636872696674656E506572736F6E656E203A3D202753273B0D0A20205A5047
      5F556E74657273636872696674656E534C414C54657874203A3D2027273B0D0A
      20205A50475F556E74657273636872696674656E4D69744E6163686E616D656E
      203A3D20747275653B2020200D0A20205A50475F556E74657273636872696674
      656E4D6974416D747362657A656963686E756E67656E203A3D20747275653B20
      0D0A20205A50475F556E74657273636872696674656E4D6974566F726E616D65
      6E203A3D20747275653B0D0A20205A50475F556E74657273636872696674656E
      4D6974566F726E616D656E4E7572457273746572203A3D20747275653B0D0A20
      205A50475F556E74657273636872696674656E4D6974546974656C203A3D2074
      7275653B0D0A20205A50475F556E74657273636872696674656E4D6974537476
      4B6C617373656E6C6568726572203A3D2066616C73653B0D0A20205A50475F55
      6E74657273636872696674656E47656E7573566F727369747A415041203A3D20
      2764273B0D0A20205A50475F53636872696674656E496E50444645696E626574
      74656E203A3D2066616C73653B0D0A20205A50475F556E69636F6465496E5044
      4656657277656E64656E203A3D2066616C73653B0D0A0D0A20202F2F4434360D
      0A20205A5041445F446174756D416E6D656C64756E67576468203A3D20273F3F
      273B0D0A20205A5041445F446174756D5041203A3D20273F3F273B0D0A20205A
      5041445F5A77656974654672656D6473707261636865203A3D202746273B0D0A
      20205A5041445F446174756D416E6D656C64756E6746726569775072203A3D20
      27616D207A77656974656E205765726B746167206E6163682064696573657220
      42656B616E6E746761626520646572205A756C617373756E67207A756D204572
      7374656E205465696C206465722042657275667361627363686C7573737072C3
      BC66756E67273B0D0A20205A5041445F446174756D556E746572736368726966
      74203A3D20273F3F273B0D0A20200D0A20202F2F4434370D0A20205A5041445F
      446174756D416E6D656C64756E674E70203A3D20273F3F273B0D0A20205A5041
      445F5A77656974654672656D6473707261636865203A3D202746273B0D0A0D0A
      20202F2F2050666164207A757220494E492C206D75737320696D205665727A65
      6963686E697320536368696C642D5265706F727473206C696567656E2020200D
      0A20207345696E7374656C6C756E67736461746569203A3D20536368696C6455
      6D676562756E675B275265706F7274446972275D202B20275C5A6575676E6973
      65696E7374656C6C756E67656E2E696E69273B0D0A0D0A20202F2F205072C3BC
      66656E206F62204461746569206578697374696572742E0D0A20206966204669
      6C65457869737473287345696E7374656C6C756E677364617465692920746865
      6E0D0A20202020626567696E0D0A2020202020202F2F20446174656920676566
      756E64656E2C206C616465206E756E2064696520446174656E20756E64207375
      63686520646172696E206469652070617373656E646520416E6C6167650D0A20
      2020202020736C4461746569696E68616C742E4C6F616446726F6D46696C6528
      7345696E7374656C6C756E67736461746569293B0D0A0D0A2020202020202F2F
      205472696D6D656E20616C6C6572205A65696C656E0D0A202020202020666F72
      2069203A3D203020746F20736C4461746569696E68616C742E436F756E74202D
      203120646F0D0A2020202020202020736C4461746569696E68616C745B695D20
      3A3D205472696D28736C4461746569696E68616C745B695D293B0D0A0D0A2020
      202020202F2F2062656EC3B6746967746520446174656E206175736C6573656E
      20696E20736C45696E7374656C6C756E67656E0D0A2020202020202F2F204C65
      73652041627363686E69747420416C6C67656D65696E0D0A2020202020206920
      3A3D20303B0D0A2020202020206C6F77657241627363686E697474203A3D206C
      6F7765726361736528275B416C6C67656D65696E5D27293B0D0A202020202020
      676F203A3D20747275653B0D0A2020202020207768696C6520282869203C2073
      6C4461746569696E68616C742E636F756E742920616E6420676F2920646F0D0A
      20202020202020626567696E0D0A20202020202020206966206C6F7765726361
      736528736C4461746569696E68616C745B695D29203D206C6F77657241627363
      686E697474207468656E0D0A20202020202020202020676F203A3D2066616C73
      650D0A2020202020202020656C73650D0A2020202020202020202069203A3D20
      69202B20313B0D0A20202020202020656E643B0D0A2020202020202F2F206C65
      73652045696E7374656C6C756E67656E20626973207A756D206EC3A463687374
      656E2041627363686E69747420756E6420C3BC6265726C657365204B6F6D6D65
      6E746172650D0A20202020202069203A3D2069202B20313B0D0A202020202020
      676F203A3D20747275653B0D0A2020202020207768696C65202869203C20736C
      4461746569696E68616C742E436F756E742920616E6420676F20646F0D0A2020
      202020202020626567696E0D0A2020202020202020202069662028636F707928
      736C4461746569696E68616C745B695D2C20312C203129203D20275B27292074
      68656E200D0A202020202020202020202020676F203A3D2066616C73650D0A20
      202020202020202020656C73650D0A202020202020202020202020626567696E
      0D0A20202020202020202020202020206966202828636F707928736C44617465
      69696E68616C745B695D2C20312C203129203C3E20273B272920616E64202850
      6F7328273D272C736C4461746569696E68616C745B695D29203E203029292074
      68656E0D0A202020202020202020202020202020202F2F205A65696C6520656E
      7468C3A46C742065696E652045696E7374656C6C756E6720696D207061737365
      6E64656E2041627363686E6974740D0A20202020202020202020202020202020
      736C45696E7374656C6C756E67656E2E41646428736C4461746569696E68616C
      745B695D293B0D0A202020202020202020202020202069203A3D2069202B2031
      3B0D0A202020202020202020202020656E643B0D0A2020202020202020656E64
      3B0D0A2020202020202F2F2062656EC3B6746967746520446174656E20617573
      6C6573656E20696E20736C45696E7374656C6C756E67656E0D0A202020202020
      2F2F204C6573652041627363686E69747420416E6C6167653F0D0A2020202020
      202F2F2069203A3D20303B0D0A2020202020206C6F77657241627363686E6974
      74203A3D206C6F7765726361736528275B27202B2041706F424B416E6C616765
      202B275D27293B0D0A202020202020676F203A3D20747275653B0D0A20202020
      20207768696C65202869203C2028736C4461746569696E68616C742E636F756E
      742D31292920616E6420676F20646F200D0A20202020202020626567696E0D0A
      202020202020202069662020286C6F7765726361736528736C4461746569696E
      68616C745B695D29203D206C6F77657241627363686E69747429207468656E0D
      0A20202020202020202020676F203A3D2066616C73650D0A2020202020202020
      656C73650D0A2020202020202020202069203A3D2069202B20313B0D0A202020
      20202020656E643B0D0A2020202020202F2F206C6573652045696E7374656C6C
      756E67656E20626973207A756D206EC3A463687374656E2041627363686E6974
      7420756E6420C3BC6265726C657365204B6F6D6D656E746172650D0A20202020
      202069203A3D2069202B20313B0D0A202020202020676F203A3D20747275653B
      0D0A2020202020207768696C65202869203C20736C4461746569696E68616C74
      2E436F756E742920616E6420676F20646F0D0A2020202020202020626567696E
      0D0A20202020202020202069662028636F707928736C4461746569696E68616C
      745B695D2C20312C203129203D20275B2729207468656E0D0A20202020202020
      202020676F203A3D2066616C73650D0A202020202020202020656C7365202020
      200D0A20202020202020202020626567696E0D0A202020202020202020202020
      6966202828636F707928736C4461746569696E68616C745B695D2C20312C2031
      29203C3E20273B272920616E642028506F7328273D272C736C4461746569696E
      68616C745B695D29203E20302929207468656E0D0A2020202020202020202020
      2020202F2F205A65696C6520656E7468C3A46C742065696E652045696E737465
      6C6C756E6720696D2070617373656E64656E2041627363686E6974740D0A2020
      202020202020202020202020736C45696E7374656C6C756E67656E2E41646428
      736C4461746569696E68616C745B695D293B0D0A202020202020202020202020
      69203A3D2069202B20313B0D0A20202020202020202020656E643B20200D0A20
      20202020202020656E643B0D0A2020202020200D0A2020202020202F2F206265
      6EC3B6746967746520446174656E206175736C6573656E20696E20736C45696E
      7374656C6C756E67656E0D0A2020202020202F2F204C6573652041627363686E
      69747420275A6575676E6973616E6C616765496E494E49270D0A202020202020
      2F2F69203A3D20303B0D0A2020202020206C6F77657241627363686E69747420
      3A3D206C6F7765726361736528275B27202B205A6575676E6973616E6C616765
      496E494E49202B275D27293B0D0A202020202020676F203A3D20747275653B0D
      0A2020202020207768696C65202869203C20736C4461746569696E68616C742E
      636F756E742920616E6420676F20646F0D0A20202020202020626567696E0D0A
      2020202020202020696620286C6F7765726361736528736C4461746569696E68
      616C745B695D29203D206C6F77657241627363686E69747429207468656E0D0A
      20202020202020202020676F203A3D2066616C73650D0A202020202020202065
      6C73650D0A2020202020202020202069203A3D2069202B20313B0D0A20202020
      202020656E643B2020200D0A2020202020202F2F206C6573652045696E737465
      6C6C756E67656E20626973207A756D206EC3A463687374656E2041627363686E
      69747420756E6420C3BC6265726C657365204B6F6D6D656E746172650D0A2020
      2020202069203A3D2069202B20313B0D0A202020202020676F203A3D20747275
      653B0D0A2020202020207768696C65202869203C20736C4461746569696E6861
      6C742E436F756E742920616E6420676F20646F0D0A2020202020202020626567
      696E0D0A2020202020202020202069662028636F707928736C4461746569696E
      68616C745B695D2C20312C203129203D20275B2729207468656E0D0A20202020
      2020202020202020676F203A3D2066616C73650D0A2020202020202020202065
      6C73650D0A20202020202020202020206966202828636F707928736C44617465
      69696E68616C745B695D2C20312C203129203C3E20273B272920616E64202850
      6F7328273D272C736C4461746569696E68616C745B695D29203E203029292074
      68656E0D0A202020202020202020202020202F2F205A65696C6520656E7468C3
      A46C742065696E652045696E7374656C6C756E6720696D2070617373656E6465
      6E2041627363686E6974740D0A20202020202020202020202020736C45696E73
      74656C6C756E67656E2E41646428736C4461746569696E68616C745B695D293B
      0D0A2020202020202020202069203A3D2069202B20313B0D0A20202020202020
      20656E643B0D0A20202020656E643B0D0A0D0A20202F2F2045696E7374656C6C
      756E67656E2061757377657274656E0D0A2020696620736C45696E7374656C6C
      756E67656E2E436F756E74203E2030207468656E0D0A20202020626567696E0D
      0A2020202020202F2F2041627363686E6974742077757264656E20676566756E
      64656E20756E6420696E20736C45696E7374656C6C756E67656E206765737065
      6963686572742C207765697365206E756E206469652057657274652064656E20
      5661726961626C656E207A752C2066616C6C7320766F7268616E64656E2C2073
      6F6E737420616266726167656E0D0A2020202020200D0A2020202020202F2F20
      466172626520646573204E6F74656E66656C6465732065726D697474656C6E20
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323232323232323230D0A20202020202073416B7475656C6C6572
      57657274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C
      7565735B2746617262654E6F74656E66656C64275D293B0D0A20202020202069
      66204C656E6774682873416B7475656C6C65725765727429203E3D2035207468
      656E0D0A2020202020202020626567696E202020202020202020202020202020
      20202020202020200D0A20202020202020202020696620506F7328272C272C20
      73416B7475656C6C65725765727429203E2030207468656E0D0A202020202020
      202020202020626567696E0D0A202020202020202020202020202052203A3D20
      537472546F496E74285472696D28436F70792873416B7475656C6C6572576572
      742C20312C20506F7328272C272C2073416B7475656C6C65725765727429202D
      20312929293B0D0A202020202020202020202020202044656C6574652873416B
      7475656C6C6572576572742C20312C20506F7328272C272C2073416B7475656C
      6C65725765727429293B0D0A2020202020202020202020202020696620506F73
      28272C272C2073416B7475656C6C65725765727429203E2030207468656E0D0A
      20202020202020202020202020202020626567696E0D0A202020202020202020
      20202020202020202047203A3D20537472546F496E74285472696D28436F7079
      2873416B7475656C6C6572576572742C20312C20506F7328272C272C2073416B
      7475656C6C65725765727429202D20312929293B0D0A20202020202020202020
      202020202020202044656C6574652873416B7475656C6C6572576572742C2031
      2C20506F7328272C272C2073416B7475656C6C65725765727429293B0D0A2020
      2020202020202020202020202020202042203A3D20537472546F496E74285472
      696D2873416B7475656C6C65725765727429293B0D0A20202020202020202020
      202020202020656E640D0A2020202020202020202020202020656C73650D0A20
      202020202020202020202020202020626567696E20200D0A2020202020202020
      202020202020202020202F2F2046616C7363686572205765727420696E20494E
      492C207365747A65205374616E64617264776572740D0A202020202020202020
      2020202020202020205A50475F46617262654E6F74656E66656C64203A3D2052
      4742283139322C3139322C313932293B20202020202020202020200D0A202020
      20202020202020202020202020656E643B0D0A20202020202020202020202020
      20696620282852203C203029206F72202852203E2032353529206F7220284720
      3C203029206F72202847203E2032353529206F72202842203C203029206F7220
      2842203E203235352929207468656E0D0A202020202020202020202020202020
      20626567696E20200D0A2020202020202020202020202020202020202F2F2046
      616C7363686572205765727420696E20494E492C207365747A65205374616E64
      617264776572740D0A2020202020202020202020202020202020205A50475F46
      617262654E6F74656E66656C64203A3D20524742283139322C3139322C313932
      293B20202020202020202020200D0A2020202020202020202020202020202065
      6E640D0A2020202020202020202020202020656C73650D0A2020202020202020
      2020202020202020626567696E0D0A2020202020202020202020202020202020
      205A50475F46617262654E6F74656E66656C64203A3D2052474228522C472C42
      293B200D0A20202020202020202020202020202020656E643B0D0A2020202020
      20202020202020656E640D0A20202020202020202020656C73650D0A20202020
      2020202020202020626567696E20200D0A20202020202020202020202020202F
      2F2046616C7363686572205765727420696E20494E492C207365747A65205374
      616E64617264776572740D0A20202020202020202020202020205A50475F4661
      7262654E6F74656E66656C64203A3D20524742283139322C3139322C31393229
      3B20202020202020202020200D0A202020202020202020202020656E643B0D0A
      2020202020202020656E640D0A202020202020656C7365200D0A202020202020
      2020626567696E20200D0A202020202020202020202F2F2046616C7363686572
      205765727420696E20494E492C207365747A65205374616E6461726477657274
      0D0A202020202020202020205A50475F46617262654E6F74656E66656C64203A
      3D20524742283139322C3139322C313932293B20202020202020202020200D0A
      2020202020202020656E643B0D0A202020202020202020202020202020202020
      2020202020202020202020200D0A2020202020202F2F205761686C2064657320
      566F726E616D656E66656C646573202323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323202020202020200D0A20202020202073416B7475656C6C65725765
      7274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565
      735B275A6575676E6973566F726E616D65275D293B0D0A202020202020696620
      506F73287570706572636173652873416B7475656C6C657257657274292C2027
      2D2D562D572D412D2D2729203E2031207468656E0D0A20202020202020205A50
      475F5A6575676E6973566F726E616D65203A3D20757070657263617365287341
      6B7475656C6C657257657274290D0A202020202020656C73650D0A2020202020
      202020626567696E0D0A202020202020202020202F2F2046616C736368657220
      5765727420696E20494E490D0A202020202020202020205A50475F5A6575676E
      6973566F726E616D65203A3D2053656C656374537472696E674578282746656C
      642066C3BC722064656E20566F726E616D656E206175662064656D205A657567
      6E6E6973272C0D0A202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202756203D2046656C6420
      566F726E616D653B27202B0D0A20202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202757203D20
      46656C6420566F726E616D6520657267C3A46E7A7420756D2046656C64205765
      697465726520566F726E616D656E3B27202B0D0A202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202741203D2046656C64205765697465726520566F726E616D656E2C20696E
      746572707265746965727420616C7320616C6C6520566F726E616D656E272C27
      3B27293B0D0A202020202020202020205A50475F5A6575676E6973566F726E61
      6D65203A3D20436F7079285A50475F5A6575676E6973566F726E616D652C2031
      2C2031293B0D0A2020202020202020656E643B200D0A0D0A2020202020202F2F
      204162206869657220666F6C67656E64656E206469652045696E7374656C6C75
      6E67656E2066C3BC722064696520556E74657273636872696674656E20232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323232323232323232323232323232323232323232323230D0A20
      202020202073416B7475656C6C657257657274203A3D205472696D28736C4569
      6E7374656C6C756E67656E2E56616C7565735B27556E74657273636872696674
      656E506572736F6E656E275D293B0D0A202020202020696620506F7328757070
      6572636173652873416B7475656C6C657257657274292C20272D2D532D412D54
      2D2D2729203E2031207468656E0D0A20202020202020205A50475F556E746572
      73636872696674656E506572736F6E656E203A3D207570706572636173652873
      416B7475656C6C65725765727429202020200D0A202020202020656C73650D0A
      20202020202020202F2F2046616C7363686572205765727420696E20494E492C
      20616C736F20616266726167656E0D0A20202020202020205A50475F556E7465
      7273636872696674656E506572736F6E656E203A3D2053656C65637453747269
      6E674578282742657A656963686E756E672064657220556E7465727363687269
      6674656E66656C6465722077C3A4686C656E272C0D0A20202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202753203D20536368756C2D20756E64204B6C61737365
      6E6C656974756E673B27202B0D0A202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202741203D2041627465696C756E67732D20756E64204B6C617373656E6C65
      6974756E67293B27202B0D0A2020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2754203D2046657374657220546578742066C3BC7220536368756C6C65697475
      6E672F41627465696C756E67736C656974756E672C204B6C617373656E6C6569
      74756E67272C273B27293B0D0A20202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020200D0A
      2020202020205A50475F556E74657273636872696674656E506572736F6E656E
      203A3D20436F7079285A50475F556E74657273636872696674656E506572736F
      6E656E2C20312C2031293B0D0A0D0A202020202020696620285A50475F556E74
      657273636872696674656E506572736F6E656E203D2027542729207468656E0D
      0A2020202020202020626567696E0D0A2020202020202020202073416B747565
      6C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67656E
      2E56616C7565735B27556E74657273636872696674656E534C414C5465787427
      5D293B0D0A2020202020202020202069662073416B7475656C6C657257657274
      203C3E202727207468656E0D0A2020202020202020202020205A50475F556E74
      657273636872696674656E534C414C54657874203A3D2073416B7475656C6C65
      72576572740D0A20202020202020202020656C73650D0A202020202020202020
      2020202F2F2046616C7363686572205765727420696E20494E492C20616C736F
      20616266726167656E0D0A2020202020202020202020205A50475F556E746572
      73636872696674656E534C414C54657874203A3D20537472696E67496E707574
      282742657A656963686E756E6720556E74657273636872696674656E66656C64
      20536368756C6C656974756E672F41627465696C756E67736C656974756E6727
      2C2027536368756C6C65697465722F696E206F6465722056657274726574756E
      6727293B0D0A2020202020202020656E643B0D0A20202020202020200D0A2020
      2020202073416B7475656C6C657257657274203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B27556E7465727363687269667465
      6E4D69744E6163686E616D656E275D293B0D0A20202020202069662075707065
      72636173652873416B7475656C6C65725765727429203D20274A27207468656E
      0D0A20202020202020205A50475F556E74657273636872696674656E4D69744E
      6163686E616D656E203A3D20747275650D0A202020202020656C736520696620
      7570706572636173652873416B7475656C6C65725765727429203D20274E2720
      7468656E0D0A20202020202020205A50475F556E74657273636872696674656E
      4D69744E6163686E616D656E203A3D2066616C73652020202020200D0A202020
      202020656C73650D0A20202020202020202F2F2046616C736368657220576572
      7420696E20494E492C20616C736F20616266726167656E0D0A20202020202020
      205A50475F556E74657273636872696674656E4D69744E6163686E616D656E20
      3A3D20426573746165746967756E6728274E6163686E616D656E20696E206465
      6E20556E74657273636872696674656E20647275636B656E3F27293B0D0A0D0A
      2020202020206966205A50475F556E74657273636872696674656E4D69744E61
      63686E616D656E207468656E0D0A2020202020202020626567696E0D0A202020
      2020202020202073416B7475656C6C657257657274203A3D205472696D28736C
      45696E7374656C6C756E67656E2E56616C7565735B27556E7465727363687269
      6674656E4D6974416D747362657A656963686E756E67656E275D293B0D0A2020
      20202020202020206966207570706572636173652873416B7475656C6C657257
      65727429203D20274A27207468656E0D0A2020202020202020202020205A5047
      5F556E74657273636872696674656E4D6974416D747362657A656963686E756E
      67656E203A3D20747275650D0A20202020202020202020656C73652069662075
      70706572636173652873416B7475656C6C65725765727429203D20274E272074
      68656E0D0A2020202020202020202020205A50475F556E746572736368726966
      74656E4D6974416D747362657A656963686E756E67656E203A3D2066616C7365
      2020202020200D0A20202020202020202020656C73650D0A2020202020202020
      202020202F2F2046616C7363686572205765727420696E20494E492C20616C73
      6F20616266726167656E0D0A2020202020202020202020205A50475F556E7465
      7273636872696674656E4D6974416D747362657A656963686E756E67656E203A
      3D20426573746165746967756E672827416D747362657A656963686E756E6720
      696E2064656E20556E74657273636872696674656E20647275636B656E3F2729
      3B0D0A202020200D0A2020202020202020202073416B7475656C6C6572576572
      74203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C756573
      5B27556E74657273636872696674656E4D6974566F726E616D656E275D293B0D
      0A202020202020202020206966207570706572636173652873416B7475656C6C
      65725765727429203D20274A27207468656E0D0A202020202020202020202020
      5A50475F556E74657273636872696674656E4D6974566F726E616D656E203A3D
      20747275650D0A20202020202020202020656C73652069662075707065726361
      73652873416B7475656C6C65725765727429203D20274E27207468656E0D0A20
      20202020202020202020205A50475F556E74657273636872696674656E4D6974
      566F726E616D656E203A3D2066616C73652020202020200D0A20202020202020
      202020656C73650D0A2020202020202020202020202F2F2046616C7363686572
      205765727420696E20494E492C20616C736F20616266726167656E0D0A202020
      2020202020202020205A50475F556E74657273636872696674656E4D6974566F
      726E616D656E203A3D20426573746165746967756E672827566F726E616D656E
      207665726BC3BC727A7420696E2064656E20556E74657273636872696674656E
      20647275636B656E3F27293B0D0A0D0A202020202020202020206966205A5047
      5F556E74657273636872696674656E4D6974566F726E616D656E207468656E0D
      0A202020202020202020202020626567696E0D0A202020202020202020202020
      202073416B7475656C6C657257657274203A3D205472696D28736C45696E7374
      656C6C756E67656E2E56616C7565735B27556E74657273636872696674656E4D
      6974566F726E616D656E4E7572457273746572275D293B0D0A20202020202020
      202020202020206966207570706572636173652873416B7475656C6C65725765
      727429203D20274A27207468656E0D0A20202020202020202020202020202020
      5A50475F556E74657273636872696674656E4D6974566F726E616D656E4E7572
      457273746572203A3D20747275650D0A2020202020202020202020202020656C
      7365206966207570706572636173652873416B7475656C6C6572576572742920
      3D20274E27207468656E0D0A202020202020202020202020202020205A50475F
      556E74657273636872696674656E4D6974566F726E616D656E4E757245727374
      6572203A3D2066616C73652020202020200D0A20202020202020202020202020
      20656C73650D0A202020202020202020202020202020202F2F2046616C736368
      6572205765727420696E20494E492C20616C736F20616266726167656E0D0A20
      2020202020202020202020202020205A50475F556E7465727363687269667465
      6E4D6974566F726E616D656E4E7572457273746572203A3D2042657374616574
      6967756E6728274E75722065727374656E20566F726E616D656E207665726BC3
      BC727A7420696E2064656E20556E74657273636872696674656E20647275636B
      656E3F27293B0D0A202020202020202020202020656E640D0A20202020202020
      202020656C73650D0A2020202020202020202020205A50475F556E7465727363
      6872696674656E4D6974566F726E616D656E4E7572457273746572203A3D2066
      616C73653B0D0A202020200D0A2020202020202020202073416B7475656C6C65
      7257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E5661
      6C7565735B27556E74657273636872696674656E4D6974546974656C275D293B
      0D0A202020202020202020206966207570706572636173652873416B7475656C
      6C65725765727429203D20274A27207468656E0D0A2020202020202020202020
      205A50475F556E74657273636872696674656E4D6974546974656C203A3D2074
      7275650D0A20202020202020202020656C736520696620757070657263617365
      2873416B7475656C6C65725765727429203D20274E27207468656E0D0A202020
      2020202020202020205A50475F556E74657273636872696674656E4D69745469
      74656C203A3D2066616C73652020202020200D0A20202020202020202020656C
      73650D0A2020202020202020202020202F2F2046616C73636865722057657274
      20696E20494E492C20616C736F20616266726167656E0D0A2020202020202020
      202020205A50475F556E74657273636872696674656E4D6974546974656C203A
      3D20426573746165746967756E672827546974656C20696E2064656E20556E74
      657273636872696674656E20647275636B656E3F27293B0D0A20202020202020
      2020656E640D0A202020202020656C73650D0A2020202020202020626567696E
      0D0A202020202020202020205A50475F556E74657273636872696674656E4D69
      74416D747362657A656963686E756E67656E203A3D2066616C73653B200D0A20
      2020202020202020205A50475F556E74657273636872696674656E4D6974566F
      726E616D656E203A3D2066616C73653B0D0A202020202020202020205A50475F
      556E74657273636872696674656E4D6974566F726E616D656E4E757245727374
      6572203A3D2066616C73653B0D0A202020202020202020205A50475F556E7465
      7273636872696674656E4D6974546974656C203A3D2066616C73653B0D0A2020
      202020202020656E643B0D0A0D0A20202020202073416B7475656C6C65725765
      7274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565
      735B27556E74657273636872696674656E4D69745374764B6C617373656E6C65
      68726572275D293B0D0A2020202020206966207570706572636173652873416B
      7475656C6C65725765727429203D20274A27207468656E0D0A20202020202020
      205A50475F556E74657273636872696674656E4D69745374764B6C617373656E
      6C6568726572203A3D20747275650D0A202020202020656C7365206966207570
      706572636173652873416B7475656C6C65725765727429203D20274E27207468
      656E0D0A20202020202020205A50475F556E74657273636872696674656E4D69
      745374764B6C617373656E6C6568726572203A3D2066616C7365202020202020
      0D0A202020202020656C7365200D0A20202020202020202F2F2046616C736368
      6572205765727420696E20494E492C20616C736F20616266726167656E0D0A20
      202020202020205A50475F556E74657273636872696674656E4D69745374764B
      6C617373656E6C6568726572203A3D20426573746165746967756E6728274175
      6368207374762E204B6C617373656E6C656974756E6720696E2064656E20556E
      74657273636872696674656E206D697420617573676562656E3F27293B0D0A20
      20202020200D0A20202020202073416B7475656C6C657257657274203A3D2054
      72696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E7465
      7273636872696674656E47656E7573566F727369747A415041275D293B0D0A20
      20202020206966207570706572636173652873416B7475656C6C657257657274
      29203D20274D27207468656E0D0A20202020202020205A50475F556E74657273
      636872696674656E47656E7573566F727369747A415041203A3D2027566F7273
      69747A656E6465722064657320616C6C67656D65696E656E205072C3BC66756E
      67736175737363687573736573270D0A202020202020656C7365206966207570
      706572636173652873416B7475656C6C65725765727429203D20275727207468
      656E0D0A20202020202020205A50475F556E74657273636872696674656E4765
      6E7573566F727369747A415041203A3D2027566F727369747A656E6465206465
      7320616C6C67656D65696E656E205072C3BC66756E6773617573736368757373
      6573270D0A202020202020656C7365206966207570706572636173652873416B
      7475656C6C65725765727429203D20274427207468656E0D0A20202020202020
      205A50475F556E74657273636872696674656E47656E7573566F727369747A41
      5041203A3D2027566F727369747A2064657320616C6C67656D65696E656E2050
      72C3BC66756E67736175737363687573736573270D0A202020202020656C7365
      200D0A20202020202020202F2F2046616C7363686572205765727420696E2049
      4E492C20616C736F20616266726167656E0D0A20202020202020205A50475F55
      6E74657273636872696674656E47656E7573566F727369747A415041203A3D20
      53656C656374537472696E672827556E7465727363687269667420766F6E203F
      272C2027566F727369747A656E6465722064657320616C6C67656D65696E656E
      205072C3BC66756E677361757373636875737365732C566F727369747A656E64
      652064657320616C6C67656D65696E656E205072C3BC66756E67736175737363
      6875737365732C566F727369747A2064657320616C6C67656D65696E656E2050
      72C3BC66756E677361757373636875737365732720293B0D0A2020202020200D
      0A2020202020202F2F20506172616D6574657220646573205265706F72747320
      66C3BC722064656E205044462D447275636B207365747A656E2E202323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323230D0A2020202020200D0A20202020202073416B7475656C6C6572
      57657274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C
      7565735B2753636872696674656E496E50444645696E62657474656E275D293B
      0D0A2020202020205A50475F53636872696674656E496E50444645696E626574
      74656E203A3D20287570706572636173652873416B7475656C6C657257657274
      29203D20274A27293B0D0A2020202020202F2F6966205A50475F536368726966
      74656E496E50444645696E62657474656E207468656E205265706F72742E5044
      4653657474696E67732E456D626564466F6E744F7074696F6E73203A3D202765
      66416C6C466F6E7473273B202F2F203A3D20747275653B0D0A20202020202020
      200D0A20202020202073416B7475656C6C657257657274203A3D205472696D28
      736C45696E7374656C6C756E67656E2E56616C7565735B27556E69636F646549
      6E50444656657277656E64656E275D293B0D0A2020202020205A50475F556E69
      636F6465496E50444656657277656E64656E203A3D2028757070657263617365
      2873416B7475656C6C65725765727429203D20274A27293B0D0A202020202020
      6966205A50475F556E69636F6465496E50444656657277656E64656E20746865
      6E205265706F72742E50444653657474696E67732E466F6E74456E636F64696E
      67203A3D20313B2020202F2F30203D20414E53492C2031203D20556E69636F64
      650D0A0D0A2020202020202F2F20506172616D657465722066C3BC7220443436
      0D0A2020202020205A5041445F446174756D416E6D656C64756E67576468203A
      3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B2744
      6174756D416E6D656C64756E67576468275D293B0D0A2020202020205A504144
      5F5A77656974654672656D6473707261636865203A3D205472696D28736C4569
      6E7374656C6C756E67656E2E56616C7565735B275A77656974654672656D6473
      707261636865275D293B200D0A2020202020205A5041445F446174756D416E6D
      656C64756E6746726569775072203A3D205472696D28736C45696E7374656C6C
      756E67656E2E56616C7565735B27446174756D416E6D656C64756E6746726569
      775072275D293B0D0A2020202020205A5041445F446174756D5041203A3D2054
      72696D28736C45696E7374656C6C756E67656E2E56616C7565735B2744617475
      6D5041275D293B0D0A2020202020205A5041445F446174756D556E7465727363
      6872696674203A3D205472696D28736C45696E7374656C6C756E67656E2E5661
      6C7565735B27446174756D556E74657273636872696674275D293B0D0A202020
      2020200D0A2020202020202F2F20506172616D657465722066C3BC7220443437
      0D0A2020202020205A5041445F446174756D416E6D656C64756E674E70203A3D
      205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B274461
      74756D416E6D656C64756E674E70275D293B0D0A0D0A20202020656E643B0D0A
      2020736C4461746569696E68616C742E467265653B0D0A2020736C45696E7374
      656C6C756E67656E2E467265653B0D0A656E643B0D0A084361726574506F7301
      0205038401000001060A54726150726F6772616D094368696C64547970650215
      0E497346756E6374696F6E54797065090B50726F6772616D4E616D65060B686F
      6C655665726D65726B0B50726F6772616D54797065070A747446756E6374696F
      6E06536F757263650C4104000066756E6374696F6E20686F6C655665726D6572
      6B28207665726D65726B617274203A20737472696E673B207465696C7665726D
      65726B203A20737472696E673B20766F726761626574657874203A2073747269
      6E6720293A20537472696E673B0D0A7661720D0A2020706F735456203A20696E
      74656765723B202F2F506F736974696F6E205465696C5665726D65726B0D0A20
      20706F734352203A20696E74656765723B202F2F506F736974696F6E20646573
      20666F6C67656E64656E205A65696C656E756D6272756368730D0A2020637220
      3A20737472696E673B20202020202F2F5A65696C656E756D62727563680D0A20
      2072657374203A20737472696E673B2020202F2F48696C6673737472696E670D
      0A20207665726D65726B203A20737472696E673B0D0A20206C5465696C766572
      6D65726B203A20696E74656765723B0D0A20200D0A626567696E0D0A20207665
      726D65726B203A3D204C6F61645665726D65726B65287665726D65726B617274
      2C202727293B0D0A20206966207665726D65726B203C3E202727207468656E0D
      0A20202020426567696E0D0A2020202020206C5465696C7665726D65726B203A
      3D204C656E677468287465696C7665726D65726B293B0D0A2020202020206966
      206C5465696C7665726D65726B203E2030207468656E0D0A2020202020202020
      426567696E0D0A20202020202020202020706F735456203A3D20706F73282074
      65696C7665726D65726B2C207665726D65726B20293B0D0A2020202020202020
      2020696620706F735456203E2030207468656E0D0A2020202020202020202020
      20626567696E0D0A202020202020202020202020202072657374203A3D20436F
      707928207665726D65726B2C20706F7354562B6C5465696C7665726D65726B2C
      204C656E677468287665726D65726B292D706F7354562D6C5465696C7665726D
      65726B2B31293B0D0A20202020202020202020202020206372203A3D20636872
      283133293B0D0A2020202020202020202020202020706F734352203A3D20706F
      73282063722C207265737420293B0D0A20202020202020202020202020206966
      20706F734352203E2030207468656E0D0A202020202020202020202020202020
      20526573756C74203A3D20436F70792820726573742C20312C20706F7343522D
      31290D0A2020202020202020202020202020656C7365200D0A20202020202020
      202020202020202020526573756C74203A3D20726573743B0D0A202020202020
      2020202020202020656E640D0A202020202020202020202020656C73650D0A20
      20202020202020202020202020526573756C74203A3D2020766F726761626574
      6578743B0D0A2020202020202020456E640D0A202020202020656C73650D0A20
      20202020202020526573756C74203A3D207665726D65726B3B0D0A2020202045
      6E640D0A2020656C73650D0A20202020526573756C74203A3D20766F72676162
      65746578743B0D0A656E643B0D0A084361726574506F73010201020100000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506114465
      7461696C4265666F72655072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365147F0E000070726F636564757265204465
      7461696C4265666F72655072696E743B0D0A7661720D0A2020646174756D5041
      203A20737472696E673B0D0A2020646174756D576468203A20737472696E673B
      0D0A20206E6F74654B6F6C6C6F717569756D203A20737472696E673B0D0A2020
      6E6F746541627363686C757373203A20737472696E673B0D0A20207665726D65
      726B203A20737472696E673B0D0A20207269636874657874203A20737472696E
      673B0D0A202069203A20696E74656765723B0D0A626567696E0D0A20202F2F44
      6174756D20646573205072C3BC66756E67736175737363687573732065696E74
      726167656E0D0A202052545F5072756566756E67736175737363687573735F53
      617665203A3D2052545F5072756566756E67736175737363687573732E526963
      68546578743B0D0A20202F2F446174756D205072C3BC66756E67736175737363
      68757373207365747A656E0D0A2020646174756D5041203A3D2027273B0D0A20
      206966205A5041445F446174756D5041203D202727207468656E0D0A20202020
      626567696E0D0A2020202020206966204973744C656572284C65726E61627363
      686E697474652C20274B6F6E666572656E7A646174756D272029207468656E0D
      0A2020202020202020626567696E0D0A2020202020202020202053686F774D65
      7373616765282053636875656C65725B27566F726E616D654E616D65275D202B
      20273A204B65696E204B6F6E666572656E7A646174756D20676566756E64656E
      2120202720293B0D0A20202020202020202020646174756D5041203A3D205069
      636B446174756D2827446174756D20646572205072C3BC66756E677361757373
      63687573737369747A756E67272C202727293B0D0A202020202020202020205A
      5041445F446174756D5041203A3D20646174756D50413B0D0A20202020202020
      20656E640D0A202020202020656C73650D0A2020202020202020646174756D50
      41203A3D2044617465546F537472284C65726E61627363686E697474655B274B
      6F6E666572656E7A646174756D275D293B0D0A20202020656E64202020200D0A
      2020656C73650D0A20202020646174756D5041203A3D205A5041445F44617475
      6D50413B0D0A202052545F5072756566756E67736175737363687573732E5269
      636854657874203A3D205265706C616365546578744578282052545F50727565
      66756E67736175737363687573732E52696368546578742C202724446174756D
      504124272C20646174756D504120293B0D0A0D0A20202F2F4B6F6C6C6F717569
      756D732D20756E642041627363686C7573736E6F74652065696E74726167656E
      0D0A20206E6F74654B6F6C6C6F717569756D203A3D2027273B0D0A20206E6F74
      6541627363686C757373203A3D2027273B0D0A2020666F722069203A3D203020
      746F205265636F7264436F756E7428424B4265727566737072616B74696B756D
      29202D203120646F0D0A20202020626567696E0D0A202020202020696620424B
      4265727566737072616B74696B756D5B275A6575676E697362657A656963686E
      756E67275D203D20274B6F6C6C6F717569756D27207468656E0D0A2020202020
      2020206E6F74654B6F6C6C6F717569756D203A3D20424B426572756673707261
      6B74696B756D5B274E6F74656E6B6C617274657874275D0D0A20202020202065
      6C736520696620424B4265727566737072616B74696B756D5B275A6575676E69
      7362657A656963686E756E67275D203D2027476573616D746E6F746527207468
      656E0D0A20202020202020206E6F746541627363686C757373203A3D20424B42
      65727566737072616B74696B756D5B274E6F74656E6B6C617274657874275D3B
      0D0A202020202020446174656E7361747A7A65696765724265776567656E2842
      4B4265727566737072616B74696B756D2C2031293B0D0A20202020656E643B20
      0D0A20206966206E6F74654B6F6C6C6F717569756D203D202727207468656E0D
      0A202020626567696E0D0A2020202053686F774D657373616765285363687565
      6C65725B274E616D65566F726E616D65275D202B20273A204B6F6E6E74652064
      6965204B6F6C6C6F717569756D736E6F7465206E6963687420696D2052656974
      657220616B742E2048616C626A6168722066696E64656E2127293B0D0A202020
      206E6F74654B6F6C6C6F717569756D203A3D2053656C656374537472696E6728
      274E6F746520646573204B6F6C6C6F717569756D73272C277365687220677574
      2C6775742C626566726965646967656E642C6175737265696368656E642C6D61
      6E67656C686166742C756E67656EC3BC67656E6427293B0D0A202020656E643B
      200D0A20206966206E6F746541627363686C757373203D202727207468656E0D
      0A202020626567696E0D0A2020202053686F774D657373616765285363687565
      6C65725B274E616D65566F726E616D65275D202B20273A204B6F6E6E74652064
      69652041627363686C7573736E6F7465206E6963687420696D20526569746572
      20616B742E2048616C626A6168722066696E64656E2127293B0D0A202020206E
      6F746541627363686C757373203A3D2053656C656374537472696E6728274E6F
      746520646573204B6F6C6C6F717569756D73272C2773656872206775742C6775
      742C626566726965646967656E642C6175737265696368656E642C6D616E6765
      6C686166742C756E67656EC3BC67656E6427293B0D0A202020656E643B200D0A
      2020200D0A20204C5F4E6F74654B6F6C6C6F717569756D2E43617074696F6E20
      3A3D206E6F74654B6F6C6C6F717569756D3B0D0A20204C5F4E6F746541627363
      686C7573732E43617074696F6E203A3D206E6F746541627363686C7573733B0D
      0A0D0A20202F2F52545F42657363686C7565737365207365747A656E202D2066
      6573747374656C6C656E206F62205665727765696C6461756572206572726569
      636874206973742E0D0A20202F2F446174756D20646573204265726174756E67
      737465726D696E732065696E74726167656E202D2052545F41627361747A320D
      0A20207665726D65726B203A3D204C6F7765724361736528686F6C655665726D
      65726B282027424B2D41627363686C757373272C20275665727765696C646175
      65722065727265696368743D272C2027272029293B0D0A20206966207665726D
      65726B203D202727207468656E0D0A202020626567696E0D0A2020202053686F
      774D6573736167652853636875656C65725B274E616D65566F726E616D65275D
      202B20273A20496D205665726D65726B2022424B2D41627363686C7573732220
      6D7573732065696E65205A65696C65206D697420225665727765696C64617565
      722065727265696368743D3C6A612F6E65696E3E222065696E67657472616765
      6E207365696E2127293B0D0A202020207665726D65726B203A3D20273F3F3F3F
      3F3F3F3F3F3F3F3F3F273B0D0A202020656E643B0D0A20200D0A202069662076
      65726D65726B203D20276A6127207468656E0D0A202020207269636874657874
      203A3D2052545F576965646572686F6C756E67556E6DC3B6676C6963685F4869
      6464656E2E52696368546578743B20200D0A20200D0A20206966207665726D65
      726B203D20276E65696E27207468656E20626567696E0D0A2020202072696368
      74657874203A3D2052545F576965646572686F6C756E674DC3B6676C6963685F
      48696464656E2E52696368546578743B20200D0A202020200D0A202020202F2F
      20446174756D416E6D656C64756E675764680D0A202020206966205A5041445F
      446174756D416E6D656C64756E67576468203D202727207468656E2062656769
      6E0D0A20202020202053686F774D657373616765282053636875656C65725B27
      566F726E616D654E616D65275D202B20273A204B65696E20446174756D207A75
      7220416E6D656C64756E672064657220576965646572686F6C756E6720676566
      756E64656E2120202720293B0D0A202020202020646174756D576468203A3D20
      5069636B446174756D2827416E6D656C646566726973742066C3BC7220576965
      646572686F6C756E67272C202727293B0D0A2020202020205A5041445F446174
      756D416E6D656C64756E67576468203A3D20646174756D5764683B0D0A202020
      2020656E64202020200D0A20202020656C73650D0A202020202020646174756D
      576468203A3D205A5041445F446174756D416E6D656C64756E675764683B0D0A
      202020207269636874657874203A3D205265706C616365546578744578287269
      6368746578742C202724446174756D416E6D656C64756E6757646824272C2064
      6174756D576468293B0D0A202020200D0A202020202F2F20536368756C6C6569
      746572202D20496E0D0A20202020696620456967656E65536368756C655B2753
      6368756C6C656974657247657363686C65636874275D203D2033207468656E0D
      0A2020202020207269636874657874203A3D205265706C616365546578744578
      2872696368746578742C202724536368756C6C656974657224272C202764656D
      20536368756C6C656974657227290D0A20202020656C73650D0A202020202020
      7269636874657874203A3D205265706C61636554657874457828726963687465
      78742C202724536368756C6C656974657224272C202764657220536368756C6C
      6569746572696E27293B0D0A2020656E643B0D0A0D0A20202F2F2045727A6965
      686572696E2F45727A69656865722065727365747A656E0D0A20206966205363
      6875656C65725B2747657363686C65636874275D203D2033207468656E0D0A20
      2020207269636874657874203A3D205265706C61636554657874457828726963
      68746578742C20272445727A6965686572696E24272C20277A756D2045727A69
      6568657227290D0A2020656C73650D0A202020207269636874657874203A3D20
      5265706C6163655465787445782872696368746578742C20272445727A696568
      6572696E24272C20277A75722045727A6965686572696E27293B0D0A0D0A2020
      52545F5072756566756E67736175737363687573732E5269636854657874203A
      3D2072696368746578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060644657461696C094576656E744E616D65060B4265666F72655072696E74
      074576656E7449440218084361726574506F7301022E025D000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D6506184C5F556E7465
      727A656963686E65724F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365067670726F636564757265204C5F
      556E7465727A656963686E65724F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D205A50
      475F556E74657273636872696674656E47656E7573566F727369747A4150413B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F4C5F556E7465
      727A656963686E6572094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F7301022F0204000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506194442545F5A657567
      6E6973646174756D4F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636506E870726F63656475726520444254
      5F5A6575676E6973646174756D4F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A20206966205A5041445F44617475
      6D556E74657273636872696674203D20273F3F27207468656E0D0A2020202054
      657874203A3D20456967656E65536368756C655B274F7274275D202B20272C20
      27202B20546578740D0A2020656C73650D0A2020202054657874203A3D204569
      67656E65536368756C655B274F7274275D202B20272C2027202B205A5041445F
      446174756D556E746572736368726966743B200D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506104442545F5A6575676E6973646174756D094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F7301022D0204000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506115265706F72744265666F72655072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365064470726F
      636564757265205265706F72744265666F72655072696E743B0D0A626567696E
      0D0A2020536574426B41627363686C7573732854727565293B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D
      65060B4265666F72655072696E74074576656E7449440201084361726574506F
      730102010204000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506105265706F727441667465725072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365064470726F636564
      757265205265706F727441667465725072696E743B0D0A626567696E0D0A2020
      536574426B41627363686C7573732846616C7365293B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060A
      41667465725072696E74074576656E7449440200084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061A4442545F466F726D616C65416E726564654F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650C13
      01000070726F636564757265204442545F466F726D616C65416E726564654F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A20202F2F6D75737320566F722D20756E64204E6163686E616D6520656E
      7468616C74656E210D0A202069662053636875656C65725B2747657363686C65
      636874275D203D2033207468656E0D0A2020202054657874203A3D2027536568
      72206765656872746572204865727220270D0A2020656C73650D0A2020202054
      657874203A3D2027536568722067656568727465204672617520273B0D0A2020
      54657874203A3D2054657874202B2053636875656C65725B27566F726E616D65
      4E616D65275D202B20272C273B200D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506114442545F466F726D616C65416E72656465094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02010209000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061044657461696C41667465725072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365066B70726F6365647572
      652044657461696C41667465725072696E743B0D0A626567696E0D0A20205254
      5F5072756566756E67736175737363687573732E5269636854657874203A3D20
      52545F5072756566756E67736175737363687573735F536176653B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E
      616D65060A41667465725072696E74074576656E744944021708436172657450
      6F730102400203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
