object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen-Abitur (Anl D42).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage D\Nich' +
    'tbestehen-Abitur (Anl D42).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 289719
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\b0 Geg' +
        'en diese Entscheidung k\'#39'f6nnen Sie innerhalb eines Monats nach ' +
        'Zustellung dieses Bescheides schriftlich oder zur Niederschrift ' +
        'bei der Schule <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1<' +
        '/dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, ' +
        '<dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> Widerspruch ' +
        'einlegen. \par'#13#10'Falls die Frist durch das Verschulden einer/eine' +
        's Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Verschuld' +
        'en der Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer zugere' +
        'chnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 203930
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 255059
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 10583
      mmLeft = 110067
      mmTop = 260086
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 254023
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen-Abitur (Anl D42).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs24\par'#13#10'\b0 <dbtex' +
        't>FormaleAnrede</dbtext>\par'#13#10'\par'#13#10'\pard\qj wir bedauern, Ihnen' +
        ' mitteilen zu m\'#39'fcssen, dass Sie die Abiturpr\'#39'fcfung $jahr$ ni' +
        'cht bestanden haben, da Sie die Bedingungen gem\'#39'e4\'#39'df \'#39'a725 A' +
        'nlage D APO-BK (BASS 13-33 Nr 1.1) nicht erf\'#39'fcllen.\par'#13#10'\pard' +
        '\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 31991
      mmLeft = 10054
      mmTop = 146655
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 110861
      mmTop = 238148
      mmWidth = 42598
      BandType = 4
      LayerName = Foreground
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 11
      Font.Style = []
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33867
      mmLeft = 10054
      mmTop = 57679
      mmWidth = 86519
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4233
      mmLeft = 10054
      mmTop = 45244
      mmWidth = 86519
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Strasse'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4498
      mmLeft = 10054
      mmTop = 49742
      mmWidth = 85461
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 12748
      mmLeft = 10054
      mmTop = 122238
      mmWidth = 160675
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Nichtbestehen der Abiturpr'#252'fung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4762
      mmLeft = 56621
      mmTop = 109009
      mmWidth = 70115
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'im Bildungsgang'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 117211
      mmWidth = 33867
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label101'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 9970
      mmTop = 135996
      mmWidth = 35190
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10061
      mmTop = 142611
      mmWidth = 73554
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      AutoSize = True
      DataField = 'Berufsebene1'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 85829
      mmTop = 136525
      mmWidth = 29633
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      AutoSize = True
      DataField = 'Berufsebene2'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 85841
      mmTop = 142656
      mmWidth = 29633
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3968
      mmLeft = 10054
      mmTop = 259028
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 255059
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText3'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs24\par'#13#10'\b0 <dbtex' +
        't>FormaleAnrede</dbtext>\par'#13#10'\par'#13#10'\pard\qj wir bedauern, Ihnen' +
        ' mitteilen zu m\'#39'fcssen, dass Sie die Abiturpr\'#39'fcfung $jahr$ ni' +
        'cht bestanden haben, da Sie die Bedingungen gem\'#39'e4\'#39'df \'#39'a757 A' +
        'nlage D APO-BK (BASS 13-33 Nr 1.1) nicht erf\'#39'fcllen.\par'#13#10'\pard' +
        '\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 32015
      mmLeft = 10054
      mmTop = 146579
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText4: TppRichText
      UserName = 'RichText4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText4'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Luci' +
        'da Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 Es besteht die' +
        ' M\f1\'#39'f6glichkeit der Wiederholung der Abiturpr\'#39'fcfung gem\'#39'e4' +
        '\'#39'df \'#39'a727 Erster Teil APO-BK. Falls Sie die Abiturpr\'#39'fcfung n' +
        'icht wiederholen wollen, wird Ihnen ein Abgangszeugnis ohne Abit' +
        'urvermerk ausgeh\'#39'e4ndigt.\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 179917
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText5: TppRichText
      UserName = 'RichText5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText5'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Luci' +
        'da Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 Sie verlassen ' +
        'den Bildungsgang gem\f1\'#39'e4\'#39'df \'#39'a72 Anlage D APO-BK i.V.m. \'#39'a' +
        '75 Absatz 4 Erster Teil APO-BK. Ihnen wird ein Abgangszeugnis oh' +
        'ne Abiturvermerk ausgeh\'#39'e4ndigt.\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 179917
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 1
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506AF70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A202073617665746578742C
      20736176657465787432203A20535452494E473B0D0A2020646174756D2C2077
      61686C646174756D203A737472696E673B0D0A0D0A626567696E0D0A0D0A656E
      643B0D0A084361726574506F7301021C0204000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061144657461696C4265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636514A103000070726F6365647572652044657461696C4265666F7265
      5072696E743B0D0A766172206A6168722C206E657573746172743A2053545249
      4E473B0D0A626567696E0D0A2020205269636874657874312E76697369626C65
      3A3D545255453B0D0A2020205269636854657874332E76697369626C653A3D46
      414C53453B0D0A202020206A6168723A3D436F7079284C65726E61627363686E
      697474655B27536368756C6A61687254657874275D2C312C32292B636F707928
      4C65726E61627363686E697474655B27536368756C6A61687254657874275D2C
      362C32293B0D0A202020776965646572686F6C756E67203A3D53656C65637446
      726F6D4C6973742853636875656C65725B27566F726E616D654E616D65275D2B
      2027202D20576965646572686F6C756E67206DC3B6676C6963683F272C276A61
      2C6E65696E272C20276A6127293B0D0A2020205269636854657874312E526963
      68546578743A3D5265706C61636554657874285269636854657874312E526963
      68546578742C27246A61687224272C6A616872293B0D0A202020526963685465
      7874332E52696368546578743A3D5265706C6163655465787428526963685465
      7874332E52696368546578742C27246A61687224272C6A616872293B0D0A2020
      20494620284C65726E61627363686E697474655B27415344536368756C676C69
      65646572756E67275D3D274430352729206F7220284C65726E61627363686E69
      7474655B27415344536368756C676C6965646572756E67275D3D274430362729
      207468656E0D0A20202020626567696E0D0A2020202020202052696368746578
      74332E76697369626C653A3D545255453B0D0A20202020202020526963685465
      7874312E76697369626C653A3D46414C53453B0D0A20202020656E643B0D0A20
      2020205269636874657874342E76697369626C653A3D46414C53453B0D0A2020
      20205269636854657874352E76697369626C653A3D46414C53453B0D0A202020
      494620776965646572686F6C756E673D276A6127207468656E200D0A20202020
      20205269636854657874342E76697369626C653A3D5452554520656C73652052
      69636874657874352E76697369626C653A3D545255453B2020200D0A20200D0A
      20200D0A20206C6162656C31342E76697369626C653A3D46414C53453B0D0A20
      204946204C65726E61627363686E697474655B274265727566736562656E6532
      275D3C3E2727207468656E206C6162656C31342E76697369626C653A3D545255
      453B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
      6C094576656E744E616D65060B4265666F72655072696E74074576656E744944
      0218084361726574506F7301023C0212000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506115265706F72744265666F72655072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      72636514A901000070726F636564757265205265706F72744265666F72655072
      696E743B0D0A626567696E0D0A2020207361766574657874203A3D2052696368
      54657874312E52696368546578743B0D0A2020207361766574657874323A3D20
      5269636854657874332E52696368746578743B0D0A202020646174756D3A3D27
      273B0D0A2020207761686C646174756D3A3D53656C65637446726F6D4C697374
      282757656C6368657320446174756D20736F6C6C2065696E676562756E64656E
      2077657264656E3F272C20274B6F6E666572656E7A646174756D2C5461676573
      646174756D2C616E646572657320446174756D272C274B6F6E666572656E7A64
      6174756D27293B0D0A2020204946207761686C646174756D3D27546167657364
      6174756D27207468656E20646174756D3A3D64617465746F5374722843757272
      656E7444617465293B0D0A2020204946207761686C646174756D3D27616E6465
      72657320446174756D27207468656E20646174756D3A3D576165686C65446174
      756D5374722827626974746520446174756D2061757377C3A4686C656E272C20
      46414C5345293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      065265706F7274094576656E744E616D65060B4265666F72655072696E740745
      76656E7449440201084361726574506F730102010209000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061044657461696C4166
      7465725072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365067370726F6365647572652044657461696C416674657250
      72696E743B0D0A626567696E0D0A2020205269636854657874312E5269636854
      657874203A3D2073617665746578743B0D0A2020205269636854657874332E52
      69636854657874203A3D207361766574657874323B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060644657461696C094576656E744E616D65060A41
      667465725072696E74074576656E7449440217084361726574506F7301020D02
      04000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      650610444254657874344F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506A770726F6365647572652044
      4254657874344F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A2020494620646174756D3D2727207468656E20
      2054657874203A3D456967656E65536368756C655B274F7274275D2B272C2027
      2B5465787420656C7365202054657874203A3D456967656E65536368756C655B
      274F7274275D2B272C20272B646174756D3B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060744425465787434094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F7301022C0204
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      060C4D656D6F314F6E5072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365065170726F636564757265204D656D6F314F
      6E5072696E743B0D0A626567696E0D0A2020206D656D6F312E746578743A3D20
      53636875656C65725B27427269656641647265737365275D3B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506054D656D6F31094576656E744E616D65
      06074F6E5072696E74074576656E7449440220084361726574506F7301020E02
      03000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      650610444254657874324F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066F70726F6365647572652044
      4254657874324F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B272C20
      272B20456967656E65536368756C655B27506C7A4F7274275D3B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F7301022E0204000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D650610444254657874334F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F757263650C3D01000070
      726F63656475726520444254657874334F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A2020494620204C65726E61
      627363686E697474655B27415344536368756C676C6965646572756E67275D20
      3D2744303127207468656E20546578743A3D546578742B272F414852273B0D0A
      2020494620204C65726E61627363686E697474655B27415344536368756C676C
      6965646572756E67275D203D2744303527207468656E20546578743A3D274661
      63686F626572736368756C652C204B6C61737365203133273B0D0A2020494620
      204C65726E61627363686E697474655B27415344536368756C676C6965646572
      756E67275D203D2744303627207468656E20546578743A3D27466163686F6265
      72736368756C652C204B6C61737365203133273B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060744425465787433094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102590205
      000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
