[Einleitung]
; ------------------------------------------------------------------------------
; Version
; ------------------------------------------------------------------------------
; BK-1.0 vom 23.05.2022
; 
;
; ------------------------------------------------------------------------------
; Allgemeines
; ------------------------------------------------------------------------------
; Format der INI-Datei in Anlehnung an die der SEK-I Formulare
;
; Zeilen, die mit einem Semikolon beginnen sind Kommentare und werden ignoriert.
;
; Es wird die hierarchische Definition der Optionen unterstützt:
; Die Hierarchie hat drei Stufen:
; [Allgemein]
;   [AnlageA-BS] | [AnlageA-AV] | [AnlageB] | [AnlageC] | [AnlageD] | [AnlageE]
;     [AnlageXNN]
; Die erste Stufe ist der Abschnitt [Allgemein], der von allen Formularen
; eingelesen wird und die Optionen mit den angegeben Werten belegt.
; Die zweite Stufe ist auf der Ebene der Anlagen A-E der APO-BK. Die Formulare
; der jeweiligen Anlage lesen ihren entsprechenden Abschnitt. Optionen, die hier
; definiert sind, überschreiben die Werte aus dem Abschnitt [Allgemein]
; Die dritte Stufe ist auf der Ebene des einzelnen Formulars. Hier könnnen 
; weitere spezielle Optionen für das einzelne Formular definiert sein. 
; 
; In dieser Datei sind bereits alle Abschnitte vorhanden. Um Werte zu
; überschreiben, muss die Option aus dem Abschnitt Allgemein in den gewünschten 
; Abschnitt kopiert und der alternative Wert gesetzt werden.
; 
; Die Optionen und ihre möglichen Werte sind am Ende dieses Dokumentes erklärt.
;
; Es folgen nun die möglichen Optionen zur Einstellung des Zeugnisverhaltens.
; Nicht jede Einstellung wird von jedem Zeugnisformular unterstützt.
; ------------------------------------------------------------------------------

; Einstellungen die generell gelten
[Allgemein]
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
UnterschriftenPersonen=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=N
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N
UnterschriftenGenusVorsitzAPA=d
SchriftenInPDFEinbetten=N
UnicodeInPDFVerwenden=N

[AnlageA-BS]
; Anlage A Berufsschule
;
[AnlageA-AV]
; Anlage A Berufsvorbereitung und IFK
;
[AnlageB]
; Anlage B Berufsfachschule
;
[AnlageC]
; Anlage C Höhere Berufsfachschule
;
[AnlageD]
; Anlage D Berufliches Gymnasium
; 
;
[AnlageD46]
; Zulassung/Nichtzulassung zur ersten Teilprüfung Erzieher
DatumAnmeldungWdh=25.04.2023
DatumPAZulassung=30.03.2023
ZweiteFremdsprache=F
;DatumAnmeldungFreiwPr=am zweiten Werktag nach dieser Bekanntgabe der Zulassung zum Ersten Teil der Berufsabschlussprüfung
DatumAnmeldungFreiwPr=bis zum 05. April 2023
;
[AnlageD47]
; Bestehen/Nichtbestehen der Ersten Teilprüfung Erzieher
DatumAnmeldungNp=02.06.2022
ZweiteFremdsprache=F
;
[AnlageD48]
; Nicht erfolgreicher Abschluss Berufspraktikum Erzieher
; Praktikumsdauer in Vermerkart AnlageD48 : Zeitraum=<integer>
DatumAnmeldungWdh=25.04.2023
; Beratungsgespräch in Vermerkart AnlageD48 : Datum=<tt.mm.jjjj> 
;                                             Uhrzeit=<hh.mm> 

;
[AnlageE]
; Anlage E Fachschule
;

[Erklaerungen]
; ------------------------------------------------------------------------------
; Angaben zu den möglichen Optionen
; ------------------------------------------------------------------------------
; 
; FarbeNotenfeld
; ==============
; legt die Hintergrundfarbe der Notenfelder auf dem Zeugnis fest. Die Angabe 
; erfolgt in der Form R,G,B (Rot,Grün,Blau). Standardwert ist 192,192,192
; Mögliche Angaben: 
;   R,G,B, jeweils mit Werten von 0-255 für R,G,B
;
;
;
; ZeugnisVorname
; ==============
; Legt fest, wie der Vorname auf dem Zeugnis erzeugt werden soll. Unabhängig von
; der Wahl der Option wird bei einem leeren Feld „Weitere Vornamen“ das Feld
; Vorname verwendet.
; Mögliche Angaben: 
;   V = Nur das Feld „Vorname“ verwenden 
;   W = Das Feld „Vorname“ durch Anhängen des Feldes „Weitere Vornamen“ ergänzen
;   A = Nur das Feld „Weitere Vornamen“ verwenden, es wird damit als 
;       „ALLE Vornamen“ interpretiert
;
;
; UnterschriftenPersonen
; ======================
; legt fest, ob der Schulleiter oder der Abteilungsleiter neben dem 
; Klassenlehrer das Zeugnis unterschreibt. Ist der Wert T gesetzt, muss der 
; Parameter UnterschriftenSLALText einen Wert erhalten.
; Mögliche Angaben: 
;   S = Schulleitung und Klassenleitung aus Datenbank
;   A =	Abteilungsleitung und Klassenleitung aus Datenbank
;   T =	Text bei der Schulleitung/Abteilungsleitung aus der INI und 
;       Klassenleitung aus Datenbank
;
;
; UnterschriftenSLALText
; ======================
; legt den Text fest, der unter der Unterschriftenlinie der 
; Schulleitung/Abteilungsleitung gedruckt wird. Dafür muss der Paramater 
; UnterschriftenPersonen den Wert T haben.
; Mögliche Angaben: 
;  Text, der unter der Unterschriftenlinie gedruckt werden soll. Er wird direkt 
;  ins Zeugnis übernommen. Beispiel: Max Mustermann, Konrektor
;
;
; UnterschriftenMitNachnamen
; ==========================
; legt fest, ob statt der allgemeinen Bezeichnungen der Unterschriftenfelder die 
; Nachnamen der betroffenen Personen verwendet werden sollen. Wenn hier die
; Option N gewählt wird, werden auch keine Vornamen, Titel und Amtsbezeichnungen
; gesetzt.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitAmtsbezeichnungen 
; ==================================
; legt fest, ob die Amtsbezeichnungen bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitVornamen
; =========================
; legt fest, ob die ersten Buchstaben der Vornamen bei Unterschriften ergänzt
; werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitVornamenNurErster 
; ==================================
; legt fest, ob nur der erste Vorname bei der Option UnterschriftenMitVornamen 
; berücksichtigt werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitTitel
; ======================
; legt fest, ob ein Titel bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitStvKlassenlehrer
; =================================
; legt fest, ob auch der stellvert. Klassenlehrer mit in den Unterschriften
; ausgegeben werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenGenusVorsitzAPA
; =============================
; legt fest, wie in Dokumenten mit Vorsitzende/Vorsitzender des allgemeinen 
; Prüfungsausschusses ausgeschrieben wird
; Mögliche Angaben:
;   m=Vorsitzender
;   w=Vorsitzende
;   d=Vorsitz
;
;
; SchriftenInPDFEinbetten
; =======================
; legt fest, ob bei der Erzeugung der PDF-Dateien die verwendete Schrift mit in
; die PDF eingebettet werden soll.
; Achtung: Dadurch kann eine einzelne Zeugnis-PDF-Datei mehrere MB groß werden.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnicodeInPDFVerwenden
; =====================
; legt fest, ob bei der Erzeugung der PDF-Dateien für Texte die 
; Unicode-Codierung verwendet werden soll.
; Achtung: Dadurch kann eine einzelne Zeugnis-PDF-Datei mehrere MB groß werden.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; ------------------------------------------------------------------------------
; ++ Anlage D ++
; ------------------------------------------------------------------------------
; 
; DatumAnmeldungWdh
; =================
; legt die Frist für die Anmeldung zur Wiederholung der 13 fest
; Beispiel: DatumWdhMeldung=25.04.2023
;
; 
; DatumPAZulassung
; ================
; Datum der Sitzung des Prüfungsausschusses
; Beispiel: DatumPAZulassung=30.03.2023
;
; 
; DatumAnmeldungNp
; ================
; legt die Frist für die Anmeldung zur Wiederholung der 13 fest
;
;
; ZweiteFremdsprache
; ==================
; Gibt die 2. Fremdsprache an. Hier muss das verwendete Fachkürzel
; aus Unterrichtsfächer angegeben werden
;
;
; DatumAnmeldungFreiwPr
; =====================
; Hier kann an Stelle des vorgegebenen Textes aus der Anlage ein anderer
; Text eingegeben werden. Wenn der Wert nicht gesetzt ist, wird die Vorgabe
; der Anlage verwendet.
;
;
