object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichterfolg Berufspraktikum-D3 (Anl D48neu).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Progs\SchILD-NRW\SchILD-Reports\ZeugnisFabrik\Anlage D\Nichte' +
    'rfolg Berufspraktikum-D3 (Anl D48neu).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 291571
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DLSR_ZeugnisKopf'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5000
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichterfolg Berufspraktikum-D3 (Anl D48neu).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText2: TppRichText
      UserName = 'RT_Titel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Caption = 'RT_Titel'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qc' +
        '\cf1\b\f0\fs28 Nicht erfolgreicher Abschluss des Berufspraktikum' +
        's im Bildungsgang\line Erzieherin und Allgemeine Hochschulreife/' +
        '\line Erzieher und Allgemeine Hochschulreife\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 20000
      mmLeft = 20000
      mmTop = 55000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'L_Beschluss'
      AutoSize = False
      Caption = 'Beschluss des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7000
      mmLeft = 20000
      mmTop = 80000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBT_FormaleAnrede'
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 20000
      mmTop = 95000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      UserName = 'RT_Absatz1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 wir bedauern Ihnen mit' +
        'teilen zu m\f1\'#39'fcssen, dass Sie gem\'#39'e4\'#39'df \'#39'a7 42 Absatz 6 An' +
        'lage D APO-BK (SGV. NRW. 223/BASS 13-33 Nr. 1.1) das Berufsprakt' +
        'ikum nicht erfolgreich abgeschlossen haben.\par'#13#10'\par'#13#10'Sie haben' +
        ' die M\'#39'f6glichkeit, das Berufspraktikum mit einem Zeitraum von ' +
        '$Zeitraum$ Monaten zu wiederholen.\par'#13#10'Die Meldung zur Wiederho' +
        'lung des Berufspraktikums muss sp\'#39'e4testenes bis zum $DatumAnme' +
        'ldungWdh$ bei der Schulleitung schriftlich eingegangen sein.\f0\' +
        'par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 35500
      mmLeft = 20000
      mmTop = 105000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText4: TppRichText
      UserName = 'RT_Absatz2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil Ca' +
        'libri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\' +
        'qj\cf1\f0\fs24\par'#13#10'Die Projektarbeit gem\'#39'e4\'#39'df \'#39'a7 42a Anlag' +
        'e D APO-BK wurde mit der Note\cf0\f1\'#39'b9\cf1\f0  $NoteProjekt$ b' +
        'ewertet.\par'#13#10'Sie k\'#39'f6nnen gem\'#39'e4\'#39'df \'#39'a7 42a Absatz 5 Anlage' +
        ' D APO-BK die Wiederholung der Projektarbeit beantragen. Sie wer' +
        'den am $DatumBeratung$ um $UhrzeitBeratung$ Uhr zu einem Beratun' +
        'gsgespr\'#39'e4ch bez\'#39'fcglich der Wiederholungsm\'#39'f6glichkeiten der' +
        ' Projektarbeit und der sich hieraus ergebenden Konsequenzen gebe' +
        'ten. Den Antrag auf Wiederholung der Projektarbeit k\'#39'f6nnen Sie' +
        ' erst nach dem Beratungstermin stellen.\f2\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText3
      Stretch = True
      Transparent = True
      mmHeight = 30000
      mmLeft = 20000
      mmTop = 142000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText5: TppRichText
      UserName = 'RT_Absatz3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 Der Antrag zur Wiederh' +
        'olung der Projektarbeit muss sp\'#39'e4testens mit Beginn der Wieder' +
        'holung des Berufspraktikums bei der Schulleitung schriftlich ein' +
        'gegangen sein.\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText4
      Stretch = True
      Transparent = True
      mmHeight = 10000
      mmLeft = 20000
      mmTop = 173000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      UserName = 'L_Grussformel'
      AutoSize = False
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 195000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      UserName = 'DBT_Zeugnisdatum'
      Border.Weight = 1.000000000000000000
      DataField = 'ZeugnisDatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 213000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'L_OrtDatum'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Ort, Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4000
      mmLeft = 20000
      mmTop = 218000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'L_Unterzeichner'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Vorsitzender des  allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4000
      mmLeft = 95000
      mmTop = 218000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText6: TppRichText
      UserName = 'RT_Rechtsbehelf'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'RT_Rechtsbehelf'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\b\f0\fs20 Rechtsbehelfsbelehru' +
        'ng:\b0\par'#13#10'Gegen die\f1  Entscheidung des allgemeinen Pr\'#39'fcfun' +
        'gsausschusses k\'#39'f6nnen Sie innerha\f0 lb eines Monats nach Beka' +
        'nntgabe d\f1 ies\f0 es \f1 Bescheides \f0 Widerspruch ein\f1 leg' +
        'en\f0 . Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSch' +
        'ule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>' +
        'Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</db' +
        'text> schriftlich oder zur Niederschrift zu erheben. \f1 Falls d' +
        'ie Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten v' +
        'ers\'#39'e4umt wird, wird dieses Verschulden der Widerspruchs-f\'#39'fch' +
        'rerin/dem Widerspruchsf\'#39'fchrer zugerechnet.\b\f0\fs22\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 32000
      mmLeft = 20000
      mmTop = 237000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText1: TppRichText
      UserName = 'RT_Fussnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Caption = 'RT_Fussnote'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\hyphpar0\sl240\slmult1\cf1\f0\fs20 __' +
        '__________\par'#13#10'\pard\hyphpar0\fi-240\li240\sl240\slmult1\f1\fs1' +
        '6 1)\tab Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr g' +
        'ut (1), gut (2), befriedigend (3), ausreichend (4), mangelhaft (' +
        '5), ungen\'#39'fcgend (6)\f0\fs20\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 25000
      mmLeft = 20000
      mmTop = 266000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365140402000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A5265706F7274496E66
      6F203D202741504F424B20416E6C6167652044202D20416E6C61676520442034
      38206E657520273B0D0A2020202F2F205265706F72742066C3BC722042657275
      66736B6F6C6C6567732041504F424B20416E6C6167652044204E696368746572
      666F6C6720646573204265727566737072616B74696B756D732045727A696568
      65720D0A0D0A2020202F2F205265706F72742076657277656E64657420646965
      200D0A0D0A52657056657273696F6E203D2027302E3930273B0D0A2020207B0D
      0A202020576573656E746C6963686520C3846E646572756E67656E3A0D0A2020
      200D0A2020204175746F723A204577616C64205265696E68617264740D0A2020
      202D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D0D0A202020566572732E20302E39302031342E30342E323032
      333A2045727374656C6C756E672064657220416E6C61676520443438206E6575
      0D0A2020207D20202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102010201000001060D54726156617250726F6772616D0943
      68696C645479706502110B50726F6772616D4E616D6506095661726961626C65
      730B50726F6772616D54797065070B747450726F63656475726506536F757263
      65140304000070726F636564757265205661726961626C65733B0D0A7661720D
      0A20202F2F5A6575676E697345696E73746C6C756E67656E2E696E69203A0D0A
      20205A50475F46617262654E6F74656E66656C64203A20696E74656765723B0D
      0A20205A50475F5A6575676E6973566F726E616D65203A20737472696E673B0D
      0A20205A50475F556E74657273636872696674656E506572736F6E656E203A20
      737472696E673B0D0A20205A50475F556E74657273636872696674656E534C41
      4C54657874203A20737472696E673B0D0A20205A50475F556E74657273636872
      696674656E4D69744E6163686E616D656E203A20626F6F6C65616E3B0D0A2020
      5A50475F556E74657273636872696674656E4D6974416D747362657A65696368
      6E756E67656E203A20626F6F6C65616E3B200D0A20205A50475F556E74657273
      636872696674656E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A
      20205A50475F556E74657273636872696674656E4D6974566F726E616D656E4E
      7572457273746572203A20626F6F6C65616E3B0D0A20205A50475F556E746572
      73636872696674656E4D6974546974656C203A20626F6F6C65616E3B0D0A2020
      5A50475F556E74657273636872696674656E4D69745374764B6C617373656E6C
      6568726572203A20626F6F6C65616E3B0D0A20205A50475F556E746572736368
      72696674656E47656E7573566F727369747A415041203A20737472696E673B0D
      0A20205A50475F53636872696674656E496E50444645696E62657474656E203A
      20626F6F6C65616E3B0D0A20205A50475F556E69636F6465496E504446566572
      77656E64656E203A20626F6F6C65616E3B0D0A0D0A20202F2F4434360D0A2020
      5A5041445F446174756D416E6D656C64756E67576468203A20737472696E673B
      2020202F2F61756368204434380D0A20205A5041445F446174756D50415A756C
      617373756E67203A20737472696E673B0D0A20205A5041445F5A776569746546
      72656D6473707261636865203A20737472696E673B20202F2F61756368204434
      370D0A20205A5041445F446174756D416E6D656C64756E674672656977507220
      3A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A5041445F446174
      756D416E6D656C64756E674E70203A20737472696E673B0D0A2020202F2F5A50
      41445F5A77656974654672656D6473707261636865203A20737472696E673B20
      207369656865204434360D0A20200D0A20202F2F4434380D0A2020202F2F5A50
      41445F446174756D416E6D656C64756E67576468203A20737472696E673B2020
      207369656865204434360D0A0D0A20202F2F5661726961626C656E2066C3BC72
      2064696573656E205265706F727420200D0A202020200D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F73010201021F000001060A54726150
      726F6772616D094368696C645479706502130B50726F6772616D4E616D65060E
      476C6F62616C4F6E4372656174650B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365066070726F63656475726520476C6F62616C
      4F6E4372656174653B0D0A626567696E0D0A20205A6575676E697365696E7374
      656C6C756E67656E4C6164656E282027416E6C61676544272C2027416E6C6167
      654434382720293B0D0A656E643B0D0A084361726574506F7301020002000000
      01060A54726150726F6772616D094368696C645479706502150B50726F677261
      6D4E616D6506195A6575676E697365696E7374656C6C756E67656E4C6164656E
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      14E643000070726F636564757265205A6575676E697365696E7374656C6C756E
      67656E4C6164656E2841706F424B416E6C616765203A20737472696E673B205A
      6575676E6973616E6C616765496E494E49203A20737472696E67293B0D0A7B0D
      0A44696573652050726F6365647572652068617420666F6C67656E646520566F
      726175737365747A756E673A0D0A0D0A5A6575676E697365696E7374656C6C75
      6E67656E2E696E690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A44696520446174
      6569205A6575676E697365696E7374656C6C756E67656E2E696E69206D757373
      20696D20536368696C645265706F72742D5665727A656963686E6973206C6965
      67656E2C0D0A77696520657320756E746572204578747261732F50726F677261
      6D6D2D45696E7374656C6C756E67656E2F5265706F72742D45696E7374656C6C
      756E67656E20646566696E69657274206973742E200D0A5A7564656D206D7573
      7320646172696E206465722041627363686E6974742070617373656E64207A75
      7220616B7475656C6C656E20416E6C61676520656E7468616C74656E20736569
      6E2E20200D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D20476C6F62616C
      203E204F6E4372656174652045726569676E6973206D75737320646965736520
      50726F636564757265206175666765727566656E2077657264656E2E0D0A2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D0D0A4265696D20417566727566206DC3BC7373656E
      2064696520666F6C67656E64656E20506172616D6574657220C3BC6265726765
      62656E2077657264656E3A0D0A2D2041706F424B416E6C6167653A0D0A202041
      6E6C61676541202C20416E6C61676542202C20416E6C61676543202C20416E6C
      616765442C20416E6C616765452073696E6420646965206DC3B6676C69636865
      6E2057657274650D0A202044657220456E74737072656368656E646520416273
      63686E697474206B616E6E20696E2064657220496E6920646566696E69657274
      2077657264656E2E0D0A2D205A6575676E6973616E6C616765496E494E493A20
      0D0A202042657A656963686E756E672064657220616B7475656C6C656E20416E
      6C6167652061757320646572204241535320696E2064657220494E492D446162
      65690D0A20200D0A446965207370657A6966697363686572656E2045696E7374
      656C6C756E67656E20C3BC62657273636872656962656E206469652067656E65
      72656C6C6572656E2045696E7374656C6C756E67656E2C0D0A77617320647572
      6368206469652052656968656E666F6C6765206465732045696E6C6573656E73
      20657272656963687420776972642E0D0A4469652041627363686E697474736E
      616D656E206DC3BC7373656E206D69742064657220416E6761626520696D2041
      7566727566206964656E7469736368207365696E2E20200D0A0D0A4265697370
      69656C3A0D0A5A6575676E697365696E7374656C6C756E67656E4C6164656E28
      27416E6C61676544272C2027416E6C61676544343627293B0D0A457320776572
      64656E206469652041627363686E69747465205B416C6C67656D65696E5D202C
      205B416E6C616765445D20756E64205B416E6C6167654434365D2067656C6573
      656E2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A556E74657220476C6F62
      616C203E2044656B6C61726174696F6E656E206DC3BC7373656E206469652066
      6F6C67656E64656E205661726961626C656E2064656B6C617269657274207765
      7264656E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A20205A50475F4661726265
      4E6F74656E66656C64203A20696E74656765723B0D0A20205A50475F5A657567
      6E6973566F726E616D65203A20737472696E673B0D0A20205A50475F556E7465
      7273636872696674656E506572736F6E656E203A20737472696E673B0D0A2020
      5A50475F556E74657273636872696674656E534C414C54657874203A20737472
      696E673B0D0A20205A50475F556E74657273636872696674656E4D69744E6163
      686E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363
      6872696674656E4D6974416D747362657A656963686E756E67656E203A20626F
      6F6C65616E3B200D0A20205A50475F556E74657273636872696674656E4D6974
      566F726E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E746572
      73636872696674656E4D6974566F726E616D656E4E7572457273746572203A20
      626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E4D69
      74546974656C203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363
      6872696674656E4D69745374764B6C617373656E6C6568726572203A20626F6F
      6C65616E3B0D0A20205A50475F53636872696674656E496E50444645696E6265
      7474656E203A20626F6F6C65616E3B0D0A20205A50475F556E69636F6465496E
      50444656657277656E64656E203A20626F6F6C65616E3B0D0A0D0A20202F2F44
      34360D0A20205A5041445F446174756D416E6D656C64756E67576468203A2073
      7472696E673B2020202F2F61756368204434380D0A20205A5041445F44617475
      6D50415A756C617373756E67203A20737472696E673B0D0A20205A5041445F5A
      77656974654672656D6473707261636865203A20737472696E673B20202F2F61
      756368204434370D0A20205A5041445F446174756D416E6D656C64756E674672
      6569775072203A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A50
      41445F446174756D416E6D656C64756E674E70203A20737472696E673B0D0A20
      20202F2F5A5041445F5A77656974654672656D6473707261636865203A207374
      72696E673B20207369656865204434360D0A20200D0A20202F2F4434380D0A20
      20202F2F5A5041445F446174756D416E6D656C64756E67576468203A20737472
      696E673B2020207369656865204434360D0A0D0A2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D0D0A0D0A7D0D0A0D0A7661720D0A2020692C2070203A20696E74656765723B
      0D0A2020522C20472C2042203A20696E74656765723B0D0A20207345696E7374
      656C6C756E67736461746569203A20737472696E673B0D0A2020736C44617465
      69696E68616C742C20736C45696E7374656C6C756E67656E203A205453747269
      6E674C6973743B0D0A202073416B7475656C6C655A65696C652C2073416B7475
      656C6C657257657274203A20537472696E673B0D0A20206C6F77657241627363
      686E697474203A20737472696E673B0D0A2020676F203A20626F6F6C65616E3B
      0D0A20200D0A626567696E0D0A200D0A20202F2F20537472696E676C69737465
      6E20696E697469616C6973696572656E0D0A2020736C4461746569696E68616C
      74203A3D2054537472696E674C6973742E4372656174653B0D0A2020736C4569
      6E7374656C6C756E67656E203A3D2054537472696E674C6973742E4372656174
      653B0D0A2020736C45696E7374656C6C756E67656E2E4361736553656E736974
      697665203A3D2066616C73653B0D0A2020736C45696E7374656C6C756E67656E
      2E4475706C696361746573203A3D2064757049676E6F72653B0D0A2020736C45
      696E7374656C6C756E67656E2E536F72746564203A3D20747275653B0D0A0D0A
      20202F2F205374616E646172647765727465207365747A656E2C205765727465
      2066C3BC7220556E74657273636869726674656E426573636872696674756E67
      656E20736965686520494E492D45726B6CC3A472756E67656E0D0A20205A5047
      5F46617262654E6F74656E66656C64203A3D20524742283139322C3139322C31
      3932293B200D0A20205A50475F5A6575676E6973566F726E616D65203A3D2027
      273B20200D0A20205A50475F556E74657273636872696674656E506572736F6E
      656E203A3D202753273B0D0A20205A50475F556E74657273636872696674656E
      534C414C54657874203A3D2027273B0D0A20205A50475F556E74657273636872
      696674656E4D69744E6163686E616D656E203A3D20747275653B2020200D0A20
      205A50475F556E74657273636872696674656E4D6974416D747362657A656963
      686E756E67656E203A3D20747275653B200D0A20205A50475F556E7465727363
      6872696674656E4D6974566F726E616D656E203A3D20747275653B0D0A20205A
      50475F556E74657273636872696674656E4D6974566F726E616D656E4E757245
      7273746572203A3D20747275653B0D0A20205A50475F556E7465727363687269
      6674656E4D6974546974656C203A3D20747275653B0D0A20205A50475F556E74
      657273636872696674656E4D69745374764B6C617373656E6C6568726572203A
      3D2066616C73653B0D0A20205A50475F556E74657273636872696674656E4765
      6E7573566F727369747A415041203A3D202764273B0D0A20205A50475F536368
      72696674656E496E50444645696E62657474656E203A3D2066616C73653B0D0A
      20205A50475F556E69636F6465496E50444656657277656E64656E203A3D2066
      616C73653B0D0A0D0A20202F2F4434360D0A20205A5041445F446174756D416E
      6D656C64756E67576468203A3D20273F3F273B0D0A20205A5041445F44617475
      6D50415A756C617373756E67203A3D20273F3F273B0D0A20205A5041445F5A77
      656974654672656D6473707261636865203A3D202746273B0D0A20205A504144
      5F446174756D416E6D656C64756E6746726569775072203A3D2027616D207A77
      656974656E205765726B746167206E616368206469657365722042656B616E6E
      746761626520646572205A756C617373756E67207A756D2045727374656E2054
      65696C206465722042657275667361627363686C7573737072C3BC66756E6727
      3B0D0A20200D0A20202F2F4434370D0A20205A5041445F446174756D416E6D65
      6C64756E674E70203A3D20273F3F273B0D0A20205A5041445F5A776569746546
      72656D6473707261636865203A3D202746273B0D0A0D0A20202F2F2050666164
      207A757220494E492C206D75737320696D205665727A656963686E6973205363
      68696C642D5265706F727473206C696567656E2020200D0A20207345696E7374
      656C6C756E67736461746569203A3D20536368696C64556D676562756E675B27
      5265706F7274446972275D202B20275C5A6575676E697365696E7374656C6C75
      6E67656E2E696E69273B0D0A0D0A20202F2F205072C3BC66656E206F62204461
      746569206578697374696572742E0D0A202069662046696C6545786973747328
      7345696E7374656C6C756E6773646174656929207468656E0D0A202020206265
      67696E0D0A2020202020202F2F20446174656920676566756E64656E2C206C61
      6465206E756E2064696520446174656E20756E6420737563686520646172696E
      206469652070617373656E646520416E6C6167650D0A202020202020736C4461
      746569696E68616C742E4C6F616446726F6D46696C65287345696E7374656C6C
      756E67736461746569293B0D0A0D0A2020202020202F2F205472696D6D656E20
      616C6C6572205A65696C656E0D0A202020202020666F722069203A3D20302074
      6F20736C4461746569696E68616C742E436F756E74202D203120646F0D0A2020
      202020202020736C4461746569696E68616C745B695D203A3D205472696D2873
      6C4461746569696E68616C745B695D293B0D0A0D0A2020202020202F2F206265
      6EC3B6746967746520446174656E206175736C6573656E20696E20736C45696E
      7374656C6C756E67656E0D0A2020202020202F2F204C6573652041627363686E
      69747420416C6C67656D65696E0D0A20202020202069203A3D20303B0D0A2020
      202020206C6F77657241627363686E697474203A3D206C6F7765726361736528
      275B416C6C67656D65696E5D27293B0D0A202020202020676F203A3D20747275
      653B0D0A2020202020207768696C6520282869203C20736C4461746569696E68
      616C742E636F756E742920616E6420676F2920646F0D0A202020202020206265
      67696E0D0A20202020202020206966206C6F7765726361736528736C44617465
      69696E68616C745B695D29203D206C6F77657241627363686E69747420746865
      6E0D0A20202020202020202020676F203A3D2066616C73650D0A202020202020
      2020656C73650D0A2020202020202020202069203A3D2069202B20313B0D0A20
      202020202020656E643B0D0A2020202020202F2F206C6573652045696E737465
      6C6C756E67656E20626973207A756D206EC3A463687374656E2041627363686E
      69747420756E6420C3BC6265726C657365204B6F6D6D656E746172650D0A2020
      2020202069203A3D2069202B20313B0D0A202020202020676F203A3D20747275
      653B0D0A2020202020207768696C65202869203C20736C4461746569696E6861
      6C742E436F756E742920616E6420676F20646F0D0A2020202020202020626567
      696E0D0A2020202020202020202069662028636F707928736C4461746569696E
      68616C745B695D2C20312C203129203D20275B2729207468656E200D0A202020
      202020202020202020676F203A3D2066616C73650D0A20202020202020202020
      656C73650D0A202020202020202020202020626567696E0D0A20202020202020
      202020202020206966202828636F707928736C4461746569696E68616C745B69
      5D2C20312C203129203C3E20273B272920616E642028506F7328273D272C736C
      4461746569696E68616C745B695D29203E20302929207468656E0D0A20202020
      2020202020202020202020202F2F205A65696C6520656E7468C3A46C74206569
      6E652045696E7374656C6C756E6720696D2070617373656E64656E2041627363
      686E6974740D0A20202020202020202020202020202020736C45696E7374656C
      6C756E67656E2E41646428736C4461746569696E68616C745B695D293B0D0A20
      2020202020202020202020202069203A3D2069202B20313B0D0A202020202020
      202020202020656E643B0D0A2020202020202020656E643B0D0A202020202020
      2F2F2062656EC3B6746967746520446174656E206175736C6573656E20696E20
      736C45696E7374656C6C756E67656E0D0A2020202020202F2F204C6573652041
      627363686E69747420416E6C6167653F0D0A2020202020202F2F2069203A3D20
      303B0D0A2020202020206C6F77657241627363686E697474203A3D206C6F7765
      726361736528275B27202B2041706F424B416E6C616765202B275D27293B0D0A
      202020202020676F203A3D20747275653B0D0A2020202020207768696C652028
      69203C2028736C4461746569696E68616C742E636F756E742D31292920616E64
      20676F20646F200D0A20202020202020626567696E0D0A202020202020202069
      662020286C6F7765726361736528736C4461746569696E68616C745B695D2920
      3D206C6F77657241627363686E69747429207468656E0D0A2020202020202020
      2020676F203A3D2066616C73650D0A2020202020202020656C73650D0A202020
      2020202020202069203A3D2069202B20313B0D0A20202020202020656E643B0D
      0A2020202020202F2F206C6573652045696E7374656C6C756E67656E20626973
      207A756D206EC3A463687374656E2041627363686E69747420756E6420C3BC62
      65726C657365204B6F6D6D656E746172650D0A20202020202069203A3D206920
      2B20313B0D0A202020202020676F203A3D20747275653B0D0A20202020202077
      68696C65202869203C20736C4461746569696E68616C742E436F756E74292061
      6E6420676F20646F0D0A2020202020202020626567696E0D0A20202020202020
      202069662028636F707928736C4461746569696E68616C745B695D2C20312C20
      3129203D20275B2729207468656E0D0A20202020202020202020676F203A3D20
      66616C73650D0A202020202020202020656C7365202020200D0A202020202020
      20202020626567696E0D0A2020202020202020202020206966202828636F7079
      28736C4461746569696E68616C745B695D2C20312C203129203C3E20273B2729
      20616E642028506F7328273D272C736C4461746569696E68616C745B695D2920
      3E20302929207468656E0D0A20202020202020202020202020202F2F205A6569
      6C6520656E7468C3A46C742065696E652045696E7374656C6C756E6720696D20
      70617373656E64656E2041627363686E6974740D0A2020202020202020202020
      202020736C45696E7374656C6C756E67656E2E41646428736C4461746569696E
      68616C745B695D293B0D0A20202020202020202020202069203A3D2069202B20
      313B0D0A20202020202020202020656E643B20200D0A2020202020202020656E
      643B0D0A2020202020200D0A2020202020202F2F2062656EC3B6746967746520
      446174656E206175736C6573656E20696E20736C45696E7374656C6C756E6765
      6E0D0A2020202020202F2F204C6573652041627363686E69747420275A657567
      6E6973616E6C616765496E494E49270D0A2020202020202F2F69203A3D20303B
      0D0A2020202020206C6F77657241627363686E697474203A3D206C6F77657263
      61736528275B27202B205A6575676E6973616E6C616765496E494E49202B275D
      27293B0D0A202020202020676F203A3D20747275653B0D0A2020202020207768
      696C65202869203C20736C4461746569696E68616C742E636F756E742920616E
      6420676F20646F0D0A20202020202020626567696E0D0A202020202020202069
      6620286C6F7765726361736528736C4461746569696E68616C745B695D29203D
      206C6F77657241627363686E69747429207468656E0D0A202020202020202020
      20676F203A3D2066616C73650D0A2020202020202020656C73650D0A20202020
      20202020202069203A3D2069202B20313B0D0A20202020202020656E643B2020
      200D0A2020202020202F2F206C6573652045696E7374656C6C756E67656E2062
      6973207A756D206EC3A463687374656E2041627363686E69747420756E6420C3
      BC6265726C657365204B6F6D6D656E746172650D0A20202020202069203A3D20
      69202B20313B0D0A202020202020676F203A3D20747275653B0D0A2020202020
      207768696C65202869203C20736C4461746569696E68616C742E436F756E7429
      20616E6420676F20646F0D0A2020202020202020626567696E0D0A2020202020
      202020202069662028636F707928736C4461746569696E68616C745B695D2C20
      312C203129203D20275B2729207468656E0D0A20202020202020202020202067
      6F203A3D2066616C73650D0A20202020202020202020656C73650D0A20202020
      202020202020206966202828636F707928736C4461746569696E68616C745B69
      5D2C20312C203129203C3E20273B272920616E642028506F7328273D272C736C
      4461746569696E68616C745B695D29203E20302929207468656E0D0A20202020
      2020202020202020202F2F205A65696C6520656E7468C3A46C742065696E6520
      45696E7374656C6C756E6720696D2070617373656E64656E2041627363686E69
      74740D0A20202020202020202020202020736C45696E7374656C6C756E67656E
      2E41646428736C4461746569696E68616C745B695D293B0D0A20202020202020
      20202069203A3D2069202B20313B0D0A2020202020202020656E643B0D0A2020
      2020656E643B0D0A0D0A20202F2F2045696E7374656C6C756E67656E20617573
      77657274656E0D0A2020696620736C45696E7374656C6C756E67656E2E436F75
      6E74203E2030207468656E0D0A20202020626567696E0D0A2020202020202F2F
      2041627363686E6974742077757264656E20676566756E64656E20756E642069
      6E20736C45696E7374656C6C756E67656E2067657370656963686572742C2077
      65697365206E756E206469652057657274652064656E205661726961626C656E
      207A752C2066616C6C7320766F7268616E64656E2C20736F6E73742061626672
      6167656E0D0A2020202020200D0A2020202020202F2F20466172626520646573
      204E6F74656E66656C6465732065726D697474656C6E20232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323230D0A20202020202073416B7475656C6C657257657274203A3D2054
      72696D28736C45696E7374656C6C756E67656E2E56616C7565735B2746617262
      654E6F74656E66656C64275D293B0D0A2020202020206966204C656E67746828
      73416B7475656C6C65725765727429203E3D2035207468656E0D0A2020202020
      202020626567696E20202020202020202020202020202020202020202020200D
      0A20202020202020202020696620506F7328272C272C2073416B7475656C6C65
      725765727429203E2030207468656E0D0A202020202020202020202020626567
      696E0D0A202020202020202020202020202052203A3D20537472546F496E7428
      5472696D28436F70792873416B7475656C6C6572576572742C20312C20506F73
      28272C272C2073416B7475656C6C65725765727429202D20312929293B0D0A20
      2020202020202020202020202044656C6574652873416B7475656C6C65725765
      72742C20312C20506F7328272C272C2073416B7475656C6C6572576572742929
      3B0D0A2020202020202020202020202020696620506F7328272C272C2073416B
      7475656C6C65725765727429203E2030207468656E0D0A202020202020202020
      20202020202020626567696E0D0A202020202020202020202020202020202020
      47203A3D20537472546F496E74285472696D28436F70792873416B7475656C6C
      6572576572742C20312C20506F7328272C272C2073416B7475656C6C65725765
      727429202D20312929293B0D0A20202020202020202020202020202020202044
      656C6574652873416B7475656C6C6572576572742C20312C20506F7328272C27
      2C2073416B7475656C6C65725765727429293B0D0A2020202020202020202020
      2020202020202042203A3D20537472546F496E74285472696D2873416B747565
      6C6C65725765727429293B0D0A20202020202020202020202020202020656E64
      0D0A2020202020202020202020202020656C73650D0A20202020202020202020
      202020202020626567696E20200D0A2020202020202020202020202020202020
      202F2F2046616C7363686572205765727420696E20494E492C207365747A6520
      5374616E64617264776572740D0A202020202020202020202020202020202020
      5A50475F46617262654E6F74656E66656C64203A3D20524742283139322C3139
      322C313932293B20202020202020202020200D0A202020202020202020202020
      20202020656E643B0D0A2020202020202020202020202020696620282852203C
      203029206F72202852203E2032353529206F72202847203C203029206F722028
      47203E2032353529206F72202842203C203029206F72202842203E2032353529
      29207468656E0D0A20202020202020202020202020202020626567696E20200D
      0A2020202020202020202020202020202020202F2F2046616C73636865722057
      65727420696E20494E492C207365747A65205374616E64617264776572740D0A
      2020202020202020202020202020202020205A50475F46617262654E6F74656E
      66656C64203A3D20524742283139322C3139322C313932293B20202020202020
      202020200D0A20202020202020202020202020202020656E640D0A2020202020
      202020202020202020656C73650D0A2020202020202020202020202020202062
      6567696E0D0A2020202020202020202020202020202020205A50475F46617262
      654E6F74656E66656C64203A3D2052474228522C472C42293B200D0A20202020
      202020202020202020202020656E643B0D0A202020202020202020202020656E
      640D0A20202020202020202020656C73650D0A20202020202020202020202062
      6567696E20200D0A20202020202020202020202020202F2F2046616C73636865
      72205765727420696E20494E492C207365747A65205374616E64617264776572
      740D0A20202020202020202020202020205A50475F46617262654E6F74656E66
      656C64203A3D20524742283139322C3139322C313932293B2020202020202020
      2020200D0A202020202020202020202020656E643B0D0A202020202020202065
      6E640D0A202020202020656C7365200D0A2020202020202020626567696E2020
      0D0A202020202020202020202F2F2046616C7363686572205765727420696E20
      494E492C207365747A65205374616E64617264776572740D0A20202020202020
      2020205A50475F46617262654E6F74656E66656C64203A3D2052474228313932
      2C3139322C313932293B20202020202020202020200D0A202020202020202065
      6E643B0D0A202020202020202020202020202020202020202020202020202020
      2020200D0A2020202020202F2F205761686C2064657320566F726E616D656E66
      656C646573202323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232320202020
      2020200D0A20202020202073416B7475656C6C657257657274203A3D20547269
      6D28736C45696E7374656C6C756E67656E2E56616C7565735B275A6575676E69
      73566F726E616D65275D293B0D0A202020202020696620506F73287570706572
      636173652873416B7475656C6C657257657274292C20272D2D562D572D412D2D
      2729203E2031207468656E0D0A20202020202020205A50475F5A6575676E6973
      566F726E616D65203A3D207570706572636173652873416B7475656C6C657257
      657274290D0A202020202020656C73650D0A2020202020202020626567696E0D
      0A202020202020202020202F2F2046616C7363686572205765727420696E2049
      4E490D0A202020202020202020205A50475F5A6575676E6973566F726E616D65
      203A3D2053656C656374537472696E674578282746656C642066C3BC72206465
      6E20566F726E616D656E206175662064656D205A6575676E6E6973272C0D0A20
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202756203D2046656C6420566F726E616D653B27
      202B0D0A20202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202757203D2046656C6420566F726E
      616D6520657267C3A46E7A7420756D2046656C64205765697465726520566F72
      6E616D656E3B27202B0D0A202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202741203D204665
      6C64205765697465726520566F726E616D656E2C20696E746572707265746965
      727420616C7320616C6C6520566F726E616D656E272C273B27293B0D0A202020
      202020202020205A50475F5A6575676E6973566F726E616D65203A3D20436F70
      79285A50475F5A6575676E6973566F726E616D652C20312C2031293B0D0A2020
      202020202020656E643B200D0A0D0A2020202020202F2F204162206869657220
      666F6C67656E64656E206469652045696E7374656C6C756E67656E2066C3BC72
      2064696520556E74657273636872696674656E20232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323232323232323232323232323230D0A20202020202073416B74
      75656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67
      656E2E56616C7565735B27556E74657273636872696674656E506572736F6E65
      6E275D293B0D0A202020202020696620506F7328757070657263617365287341
      6B7475656C6C657257657274292C20272D2D532D412D542D2D2729203E203120
      7468656E0D0A20202020202020205A50475F556E74657273636872696674656E
      506572736F6E656E203A3D207570706572636173652873416B7475656C6C6572
      5765727429202020200D0A202020202020656C73650D0A20202020202020202F
      2F2046616C7363686572205765727420696E20494E492C20616C736F20616266
      726167656E0D0A20202020202020205A50475F556E7465727363687269667465
      6E506572736F6E656E203A3D2053656C656374537472696E674578282742657A
      656963686E756E672064657220556E74657273636872696674656E66656C6465
      722077C3A4686C656E272C0D0A20202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202753203D20536368756C2D20756E64204B6C617373656E6C656974756E673B
      27202B0D0A202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202741203D204162
      7465696C756E67732D20756E64204B6C617373656E6C656974756E67293B2720
      2B0D0A2020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202754203D2046657374
      657220546578742066C3BC7220536368756C6C656974756E672F41627465696C
      756E67736C656974756E672C204B6C617373656E6C656974756E67272C273B27
      293B0D0A20202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020200D0A2020202020205A5047
      5F556E74657273636872696674656E506572736F6E656E203A3D20436F707928
      5A50475F556E74657273636872696674656E506572736F6E656E2C20312C2031
      293B0D0A0D0A202020202020696620285A50475F556E74657273636872696674
      656E506572736F6E656E203D2027542729207468656E0D0A2020202020202020
      626567696E0D0A2020202020202020202073416B7475656C6C65725765727420
      3A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27
      556E74657273636872696674656E534C414C54657874275D293B0D0A20202020
      20202020202069662073416B7475656C6C657257657274203C3E202727207468
      656E0D0A2020202020202020202020205A50475F556E74657273636872696674
      656E534C414C54657874203A3D2073416B7475656C6C6572576572740D0A2020
      2020202020202020656C73650D0A2020202020202020202020202F2F2046616C
      7363686572205765727420696E20494E492C20616C736F20616266726167656E
      0D0A2020202020202020202020205A50475F556E74657273636872696674656E
      534C414C54657874203A3D20537472696E67496E707574282742657A65696368
      6E756E6720556E74657273636872696674656E66656C6420536368756C6C6569
      74756E672F41627465696C756E67736C656974756E67272C2027536368756C6C
      65697465722F696E206F6465722056657274726574756E6727293B0D0A202020
      2020202020656E643B0D0A20202020202020200D0A20202020202073416B7475
      656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E6765
      6E2E56616C7565735B27556E74657273636872696674656E4D69744E6163686E
      616D656E275D293B0D0A2020202020206966207570706572636173652873416B
      7475656C6C65725765727429203D20274A27207468656E0D0A20202020202020
      205A50475F556E74657273636872696674656E4D69744E6163686E616D656E20
      3A3D20747275650D0A202020202020656C736520696620757070657263617365
      2873416B7475656C6C65725765727429203D20274E27207468656E0D0A202020
      20202020205A50475F556E74657273636872696674656E4D69744E6163686E61
      6D656E203A3D2066616C73652020202020200D0A202020202020656C73650D0A
      20202020202020202F2F2046616C7363686572205765727420696E20494E492C
      20616C736F20616266726167656E0D0A20202020202020205A50475F556E7465
      7273636872696674656E4D69744E6163686E616D656E203A3D20426573746165
      746967756E6728274E6163686E616D656E20696E2064656E20556E7465727363
      6872696674656E20647275636B656E3F27293B0D0A0D0A202020202020696620
      5A50475F556E74657273636872696674656E4D69744E6163686E616D656E2074
      68656E0D0A2020202020202020626567696E0D0A202020202020202020207341
      6B7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C75
      6E67656E2E56616C7565735B27556E74657273636872696674656E4D6974416D
      747362657A656963686E756E67656E275D293B0D0A2020202020202020202069
      66207570706572636173652873416B7475656C6C65725765727429203D20274A
      27207468656E0D0A2020202020202020202020205A50475F556E746572736368
      72696674656E4D6974416D747362657A656963686E756E67656E203A3D207472
      75650D0A20202020202020202020656C73652069662075707065726361736528
      73416B7475656C6C65725765727429203D20274E27207468656E0D0A20202020
      20202020202020205A50475F556E74657273636872696674656E4D6974416D74
      7362657A656963686E756E67656E203A3D2066616C73652020202020200D0A20
      202020202020202020656C73650D0A2020202020202020202020202F2F204661
      6C7363686572205765727420696E20494E492C20616C736F2061626672616765
      6E0D0A2020202020202020202020205A50475F556E7465727363687269667465
      6E4D6974416D747362657A656963686E756E67656E203A3D2042657374616574
      6967756E672827416D747362657A656963686E756E6720696E2064656E20556E
      74657273636872696674656E20647275636B656E3F27293B0D0A202020200D0A
      2020202020202020202073416B7475656C6C657257657274203A3D205472696D
      28736C45696E7374656C6C756E67656E2E56616C7565735B27556E7465727363
      6872696674656E4D6974566F726E616D656E275D293B0D0A2020202020202020
      20206966207570706572636173652873416B7475656C6C65725765727429203D
      20274A27207468656E0D0A2020202020202020202020205A50475F556E746572
      73636872696674656E4D6974566F726E616D656E203A3D20747275650D0A2020
      2020202020202020656C7365206966207570706572636173652873416B747565
      6C6C65725765727429203D20274E27207468656E0D0A20202020202020202020
      20205A50475F556E74657273636872696674656E4D6974566F726E616D656E20
      3A3D2066616C73652020202020200D0A20202020202020202020656C73650D0A
      2020202020202020202020202F2F2046616C7363686572205765727420696E20
      494E492C20616C736F20616266726167656E0D0A202020202020202020202020
      5A50475F556E74657273636872696674656E4D6974566F726E616D656E203A3D
      20426573746165746967756E672827566F726E616D656E207665726BC3BC727A
      7420696E2064656E20556E74657273636872696674656E20647275636B656E3F
      27293B0D0A0D0A202020202020202020206966205A50475F556E746572736368
      72696674656E4D6974566F726E616D656E207468656E0D0A2020202020202020
      20202020626567696E0D0A202020202020202020202020202073416B7475656C
      6C657257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E
      56616C7565735B27556E74657273636872696674656E4D6974566F726E616D65
      6E4E7572457273746572275D293B0D0A20202020202020202020202020206966
      207570706572636173652873416B7475656C6C65725765727429203D20274A27
      207468656E0D0A202020202020202020202020202020205A50475F556E746572
      73636872696674656E4D6974566F726E616D656E4E7572457273746572203A3D
      20747275650D0A2020202020202020202020202020656C736520696620757070
      6572636173652873416B7475656C6C65725765727429203D20274E2720746865
      6E0D0A202020202020202020202020202020205A50475F556E74657273636872
      696674656E4D6974566F726E616D656E4E7572457273746572203A3D2066616C
      73652020202020200D0A2020202020202020202020202020656C73650D0A2020
      20202020202020202020202020202F2F2046616C736368657220576572742069
      6E20494E492C20616C736F20616266726167656E0D0A20202020202020202020
      2020202020205A50475F556E74657273636872696674656E4D6974566F726E61
      6D656E4E7572457273746572203A3D20426573746165746967756E6728274E75
      722065727374656E20566F726E616D656E207665726BC3BC727A7420696E2064
      656E20556E74657273636872696674656E20647275636B656E3F27293B0D0A20
      2020202020202020202020656E640D0A20202020202020202020656C73650D0A
      2020202020202020202020205A50475F556E74657273636872696674656E4D69
      74566F726E616D656E4E7572457273746572203A3D2066616C73653B0D0A2020
      20200D0A2020202020202020202073416B7475656C6C657257657274203A3D20
      5472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E74
      657273636872696674656E4D6974546974656C275D293B0D0A20202020202020
      2020206966207570706572636173652873416B7475656C6C6572576572742920
      3D20274A27207468656E0D0A2020202020202020202020205A50475F556E7465
      7273636872696674656E4D6974546974656C203A3D20747275650D0A20202020
      202020202020656C7365206966207570706572636173652873416B7475656C6C
      65725765727429203D20274E27207468656E0D0A202020202020202020202020
      5A50475F556E74657273636872696674656E4D6974546974656C203A3D206661
      6C73652020202020200D0A20202020202020202020656C73650D0A2020202020
      202020202020202F2F2046616C7363686572205765727420696E20494E492C20
      616C736F20616266726167656E0D0A2020202020202020202020205A50475F55
      6E74657273636872696674656E4D6974546974656C203A3D2042657374616574
      6967756E672827546974656C20696E2064656E20556E74657273636872696674
      656E20647275636B656E3F27293B0D0A202020202020202020656E640D0A2020
      20202020656C73650D0A2020202020202020626567696E0D0A20202020202020
      2020205A50475F556E74657273636872696674656E4D6974416D747362657A65
      6963686E756E67656E203A3D2066616C73653B200D0A20202020202020202020
      5A50475F556E74657273636872696674656E4D6974566F726E616D656E203A3D
      2066616C73653B0D0A202020202020202020205A50475F556E74657273636872
      696674656E4D6974566F726E616D656E4E7572457273746572203A3D2066616C
      73653B0D0A202020202020202020205A50475F556E7465727363687269667465
      6E4D6974546974656C203A3D2066616C73653B0D0A2020202020202020656E64
      3B0D0A0D0A20202020202073416B7475656C6C657257657274203A3D20547269
      6D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E74657273
      636872696674656E4D69745374764B6C617373656E6C6568726572275D293B0D
      0A2020202020206966207570706572636173652873416B7475656C6C65725765
      727429203D20274A27207468656E0D0A20202020202020205A50475F556E7465
      7273636872696674656E4D69745374764B6C617373656E6C6568726572203A3D
      20747275650D0A202020202020656C7365206966207570706572636173652873
      416B7475656C6C65725765727429203D20274E27207468656E0D0A2020202020
      2020205A50475F556E74657273636872696674656E4D69745374764B6C617373
      656E6C6568726572203A3D2066616C73652020202020200D0A20202020202065
      6C7365200D0A20202020202020202F2F2046616C736368657220576572742069
      6E20494E492C20616C736F20616266726167656E0D0A20202020202020205A50
      475F556E74657273636872696674656E4D69745374764B6C617373656E6C6568
      726572203A3D20426573746165746967756E67282741756368207374762E204B
      6C617373656E6C656974756E6720696E2064656E20556E746572736368726966
      74656E206D697420617573676562656E3F27293B0D0A2020202020200D0A2020
      2020202073416B7475656C6C657257657274203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B27556E7465727363687269667465
      6E47656E7573566F727369747A415041275D293B0D0A20202020202069662075
      70706572636173652873416B7475656C6C65725765727429203D20274D272074
      68656E0D0A20202020202020205A50475F556E74657273636872696674656E47
      656E7573566F727369747A415041203A3D2027566F727369747A656E64657220
      64657320616C6C67656D65696E656E205072C3BC66756E677361757373636875
      73736573270D0A202020202020656C7365206966207570706572636173652873
      416B7475656C6C65725765727429203D20275727207468656E0D0A2020202020
      2020205A50475F556E74657273636872696674656E47656E7573566F72736974
      7A415041203A3D2027566F727369747A656E64652064657320616C6C67656D65
      696E656E205072C3BC66756E67736175737363687573736573270D0A20202020
      2020656C7365206966207570706572636173652873416B7475656C6C65725765
      727429203D20274427207468656E0D0A20202020202020205A50475F556E7465
      7273636872696674656E47656E7573566F727369747A415041203A3D2027566F
      727369747A2064657320616C6C67656D65696E656E205072C3BC66756E677361
      75737363687573736573270D0A202020202020656C7365200D0A202020202020
      20202F2F2046616C7363686572205765727420696E20494E492C20616C736F20
      616266726167656E0D0A20202020202020205A50475F556E7465727363687269
      6674656E47656E7573566F727369747A415041203A3D2053656C656374537472
      696E672827556E7465727363687269667420766F6E203F272C2027566F727369
      747A656E6465722064657320616C6C67656D65696E656E205072C3BC66756E67
      7361757373636875737365732C566F727369747A656E64652064657320616C6C
      67656D65696E656E205072C3BC66756E677361757373636875737365732C566F
      727369747A2064657320616C6C67656D65696E656E205072C3BC66756E677361
      757373636875737365732720293B0D0A2020202020200D0A2020202020202F2F
      20506172616D6574657220646573205265706F7274732066C3BC722064656E20
      5044462D447275636B207365747A656E2E202323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323232323232323232323232323232323232323232323230D0A20
      20202020200D0A20202020202073416B7475656C6C657257657274203A3D2054
      72696D28736C45696E7374656C6C756E67656E2E56616C7565735B2753636872
      696674656E496E50444645696E62657474656E275D293B0D0A2020202020205A
      50475F53636872696674656E496E50444645696E62657474656E203A3D202875
      70706572636173652873416B7475656C6C65725765727429203D20274A27293B
      0D0A2020202020202F2F6966205A50475F53636872696674656E496E50444645
      696E62657474656E207468656E205265706F72742E50444653657474696E6773
      2E456D626564466F6E744F7074696F6E73203A3D20276566416C6C466F6E7473
      273B202F2F203A3D20747275653B0D0A20202020202020200D0A202020202020
      73416B7475656C6C657257657274203A3D205472696D28736C45696E7374656C
      6C756E67656E2E56616C7565735B27556E69636F6465496E5044465665727765
      6E64656E275D293B0D0A2020202020205A50475F556E69636F6465496E504446
      56657277656E64656E203A3D20287570706572636173652873416B7475656C6C
      65725765727429203D20274A27293B0D0A2020202020206966205A50475F556E
      69636F6465496E50444656657277656E64656E207468656E205265706F72742E
      50444653657474696E67732E466F6E74456E636F64696E67203A3D20313B2020
      202F2F30203D20414E53492C2031203D20556E69636F64650D0A0D0A20202020
      20202F2F20506172616D657465722066C3BC72204434360D0A2020202020205A
      5041445F446174756D416E6D656C64756E67576468203A3D205472696D28736C
      45696E7374656C6C756E67656E2E56616C7565735B27446174756D416E6D656C
      64756E67576468275D293B0D0A2020202020205A5041445F5A77656974654672
      656D6473707261636865203A3D205472696D28736C45696E7374656C6C756E67
      656E2E56616C7565735B275A77656974654672656D6473707261636865275D29
      3B200D0A2020202020205A5041445F446174756D416E6D656C64756E67467265
      69775072203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C
      7565735B27446174756D416E6D656C64756E6746726569775072275D293B0D0A
      2020202020205A5041445F446174756D50415A756C617373756E67203A3D2054
      72696D28736C45696E7374656C6C756E67656E2E56616C7565735B2744617475
      6D50415A756C617373756E67275D293B0D0A2020202020200D0A202020202020
      2F2F20506172616D657465722066C3BC72204434370D0A2020202020205A5041
      445F446174756D416E6D656C64756E674E70203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B27446174756D416E6D656C64756E
      674E70275D293B0D0A0D0A20202020656E643B0D0A2020736C4461746569696E
      68616C742E467265653B0D0A2020736C45696E7374656C6C756E67656E2E4672
      65653B0D0A656E643B0D0A084361726574506F7301021C021E000001060A5472
      6150726F6772616D094368696C645479706502150E497346756E6374696F6E54
      797065090B50726F6772616D4E616D65060B686F6C655665726D65726B0B5072
      6F6772616D54797065070A747446756E6374696F6E06536F757263650C3F0400
      0066756E6374696F6E20686F6C655665726D65726B28207665726D65726B6172
      74203A20737472696E673B207465696C7665726D65726B203A20737472696E67
      3B20766F726761626574657874203A20737472696E6720293A20537472696E67
      3B0D0A7661720D0A2020706F735456203A20696E74656765723B202F2F506F73
      6974696F6E205465696C5665726D65726B0D0A2020706F734352203A20696E74
      656765723B202F2F506F736974696F6E2064657320666F6C67656E64656E205A
      65696C656E756D6272756368730D0A20206372203A20737472696E673B202020
      20202F2F5A65696C656E756D62727563680D0A202072657374203A2073747269
      6E673B2020202F2F48696C6673737472696E670D0A20207665726D65726B203A
      20737472696E673B0D0A20206C5465696C7665726D65726B203A20696E746567
      65723B0D0A20200D0A626567696E0D0A20207665726D65726B203A3D204C6F61
      645665726D65726B65287665726D65726B6172742C202727293B0D0A20206966
      207665726D65726B203C3E202727207468656E0D0A20202020426567696E0D0A
      2020202020206C5465696C7665726D65726B203A3D204C656E67746828746569
      6C7665726D65726B293B0D0A2020202020206966206C5465696C7665726D6572
      6B203E2030207468656E0D0A2020202020202020426567696E0D0A2020202020
      2020202020706F735456203A3D20706F7328207465696C7665726D65726B2C20
      7665726D65726B20293B0D0A20202020202020202020696620706F735456203E
      2030207468656E0D0A202020202020202020202020626567696E0D0A20202020
      2020202020202020202072657374203A3D20436F707928207665726D65726B2C
      20706F7354562B6C5465696C7665726D65726B2C204C656E677468287665726D
      65726B292D706F7354562D6C5465696C7665726D65726B293B0D0A2020202020
      2020202020202020206372203A3D20636872283133293B0D0A20202020202020
      20202020202020706F734352203A3D20706F73282063722C207265737420293B
      0D0A2020202020202020202020202020696620706F734352203E203020746865
      6E0D0A20202020202020202020202020202020526573756C74203A3D20436F70
      792820726573742C20312C20706F7343522D31290D0A20202020202020202020
      20202020656C7365200D0A20202020202020202020202020202020526573756C
      74203A3D20726573743B0D0A2020202020202020202020202020656E640D0A20
      2020202020202020202020656C73650D0A202020202020202020202020202052
      6573756C74203A3D2020766F7267616265746578743B0D0A2020202020202020
      456E640D0A202020202020656C73650D0A2020202020202020526573756C7420
      3A3D207665726D65726B3B0D0A20202020456E640D0A2020656C73650D0A2020
      2020526573756C74203A3D20766F7267616265746578743B0D0A656E643B0D0A
      084361726574506F730102010202000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      6514B609000070726F6365647572652044657461696C4265666F72655072696E
      743B0D0A7661720D0A20207665726D65726B203A20737472696E673B0D0A2020
      69203A20696E74656765723B0D0A626567696E0D0A20202F2F5072616B74696B
      756D7364617565722065696E74726167656E202D2052545F41627361747A310D
      0A20207665726D65726B203A3D20686F6C655665726D65726B282027416E6C61
      6765443438272C20275A6569747261756D3D272C20272720293B0D0A20206966
      207665726D65726B203D202727207468656E0D0A202020626567696E0D0A2020
      202053686F774D6573736167652853636875656C65725B274E616D65566F726E
      616D65275D202B20273A20496D205665726D65726B2022416E6C616765443438
      22206D7573732065696E65205A65696C65206D697420225A6569747261756D3D
      3C696E74656765723E222065696E676574726167656E207365696E2127293B0D
      0A202020207665726D65726B203A3D20273F3F3F3F3F3F3F3F3F3F3F3F3F273B
      0D0A202020656E643B0D0A202052545F41627361747A312E5269636854657874
      203A3D205265706C6163655465787445782852545F41627361747A312E526963
      68546578742C2027245A6569747261756D24272C207665726D65726B293B0D0A
      20200D0A20202F2F416E6D656C646566726973742065696E74726167656E202D
      2052545F41627361747A310D0A20206966205A5041445F446174756D416E6D65
      6C64756E67576468203D202727207468656E0D0A202020626567696E0D0A2020
      20205A5041445F446174756D416E6D656C64756E67576468203A3D2044617465
      546F537472282043757272656E744461746520293B202020200D0A202020205A
      5041445F446174756D416E6D656C64756E67576468203A3D205069636B446174
      756D2820274672697374207A757220416E6D656C64756E67207A757220576965
      646572686F6C756E67272C205A5041445F446174756D416E6D656C64756E6757
      646820293B0D0A202020656E643B0D0A202052545F41627361747A312E526963
      6854657874203A3D205265706C6163655465787445782852545F41627361747A
      312E52696368546578742C202724446174756D416E6D656C64756E6757646824
      272C205A5041445F446174756D416E6D656C64756E67576468293B0D0A202020
      0D0A20202F2F4E6F7465206465722050726F6A656B746172626569742065696E
      74726167656E202D2052545F41627361747A320D0A20207665726D65726B203A
      3D2027273B0D0A2020666F722069203A3D203020746F205265636F7264436F75
      6E7428424B41627363686C7573734661656368657229202D203120646F0D0A20
      202020626567696E0D0A202020202020696620424B41627363686C7573734661
      65636865725B2746616368677275707065275D203D202750726F6A656B746172
      6265697427207468656E0D0A20202020202020626567696E0D0A202020202020
      20207665726D65726B203A3D205A656E737572546F53747228424B4162736368
      6C757373466165636865725B274E6F746541627363686C757373275D293B0D0A
      202020202020202069203A3D205265636F7264436F756E7428424B4162736368
      6C75737346616563686572293B2020202F2F627265616B7320746865206C6F6F
      700D0A20202020202020656E643B0D0A202020202020446174656E7361747A7A
      65696765724265776567656E28424B41627363686C757373466165636865722C
      2031293B0D0A20202020656E643B200D0A20206966207665726D65726B203D20
      2727207468656E0D0A202020626567696E0D0A2020202053686F774D65737361
      67652853636875656C65725B274E616D65566F726E616D65275D202B20273A20
      4B6F6E6E7465206469652050726F6A656B74617262656974206E696368742069
      6D2052656974657220424B2D41627363686C7573732066696E64656E2127293B
      0D0A202020207665726D65726B203A3D2053656C656374537472696E6728274E
      6F7465206465722050726F6A656B74617262656974272C277365687220677574
      2C6775742C626566726965646967656E642C6175737265696368656E642C6D61
      6E67656C686166742C756E67656EC3BC67656E6427293B0D0A202020656E643B
      200D0A202052545F41627361747A322E5269636854657874203A3D205265706C
      6163655465787445782852545F41627361747A322E52696368546578742C2027
      244E6F746550726F6A656B7424272C207665726D65726B293B0D0A202020200D
      0A20202F2F446174756D20646573204265726174756E67737465726D696E7320
      65696E74726167656E202D2052545F41627361747A320D0A20207665726D6572
      6B203A3D20686F6C655665726D65726B282027416E6C616765443438272C2027
      446174756D3D272C20272720293B0D0A20206966207665726D65726B203D2027
      27207468656E0D0A202020626567696E0D0A2020202053686F774D6573736167
      652853636875656C65725B274E616D65566F726E616D65275D202B20273A2049
      6D205665726D65726B2022416E6C61676544343822206D7573732065696E6520
      5A65696C65206D69742022446174756D3D3C74742E6D6D2E6A6A6A6A3E222065
      696E676574726167656E207365696E2127293B0D0A202020207665726D65726B
      203A3D20273F3F3F3F3F3F3F3F3F3F3F3F3F273B0D0A202020656E643B0D0A20
      2052545F41627361747A322E5269636854657874203A3D205265706C61636554
      65787445782852545F41627361747A322E52696368546578742C202724446174
      756D4265726174756E6724272C207665726D65726B293B0D0A0D0A20202F2F55
      68727A65697420646573204265726174756E67737465726D696E732065696E74
      726167656E202D2052545F41627361747A320D0A20207665726D65726B203A3D
      20686F6C655665726D65726B282027416E6C616765443438272C20275568727A
      6569743D272C20272720293B0D0A20206966207665726D65726B203D20272720
      7468656E0D0A202020626567696E0D0A2020202053686F774D65737361676528
      53636875656C65725B274E616D65566F726E616D65275D202B20273A20496D20
      5665726D65726B2022416E6C61676544343822206D7573732065696E65205A65
      696C65206D697420225568727A6569743D3C68682E6D6D3E222065696E676574
      726167656E207365696E2127293B0D0A202020207665726D65726B203A3D2027
      3F3F3F3F3F3F3F3F3F3F3F3F3F273B0D0A202020656E643B0D0A202052545F41
      627361747A322E5269636854657874203A3D205265706C616365546578744578
      2852545F41627361747A322E52696368546578742C2027245568727A65697442
      65726174756E6724272C207665726D65726B293B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440218084361726574506F7301020D02
      1E000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506184C5F556E7465727A656963686E65724F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365067670726F
      636564757265204C5F556E7465727A656963686E65724F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054
      657874203A3D205A50475F556E74657273636872696674656E47656E7573566F
      727369747A4150413B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060F4C5F556E7465727A656963686E6572094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F7301022F020400
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      194442545F5A6575676E6973646174756D4F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365067770726F63
      6564757265204442545F5A6575676E6973646174756D4F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054
      657874203A3D20456967656E65536368756C655B274F7274275D202B20272C20
      27202B20546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506104442545F5A6575676E6973646174756D094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F7301022D0204
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06115265706F72744265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064470726F6365647572652052
      65706F72744265666F72655072696E743B0D0A626567696E0D0A202053657442
      6B41627363686C7573732854727565293B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506065265706F7274094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440201084361726574506F7301020102040000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      5265706F727441667465725072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365064470726F636564757265205265706F
      727441667465725072696E743B0D0A626567696E0D0A2020536574426B416273
      63686C7573732846616C7365293B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506065265706F7274094576656E744E616D65060A4166746572507269
      6E74074576656E7449440200084361726574506F730102100204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
