object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'D3-2024i-NichterfolgBerufspraktikum(D48).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\SVWS\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlagen mit' +
    ' Zeugniseinstellungen.ini\Schild2\Anlage D\D3-2024i-NichterfolgB' +
    'erufspraktikum(D48).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Seite_1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'D3-2024i-NichterfolgBerufspraktikum(D48).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 290778
          mmPrintPosition = 0
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DLSR_ZeugnisKopf'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5000
            mmLeft = 0
            mmTop = 10054
            mmWidth = 210000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'D3-2024i-NichterfolgBerufspraktikum(D48).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 0
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 0
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand2: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand2: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText2: TppRichText
            UserName = 'RT_Titel'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 14
            Font.Style = [fsBold]
            Caption = 'RT_Titel'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
              'bri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qc' +
              '\cf1\b\f0\fs28 Nicht erfolgreicher Abschluss des Berufspraktikum' +
              's im Bildungsgang\line Erzieherin und Allgemeine Hochschulreife/' +
              '\line Erzieher und Allgemeine Hochschulreife\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 20000
            mmLeft = 20000
            mmTop = 55000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel1: TppLabel
            UserName = 'L_Beschluss'
            AutoSize = False
            Caption = 'Beschluss des allgemeinen Pr'#252'fungsausschusses'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 14
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 7000
            mmLeft = 20000
            mmTop = 80000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText1: TppDBText
            UserName = 'DBT_FormaleAnrede'
            DataField = 'FormaleAnrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 6000
            mmLeft = 20000
            mmTop = 95000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText3: TppRichText
            UserName = 'RT_Absatz1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Absatz1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
              'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 wir bedauern Ihnen mit' +
              'teilen zu m\f1\'#39'fcssen, dass Sie gem\'#39'e4\'#39'df \'#39'a7 42 Absatz 6 An' +
              'lage D APO-BK (SGV. NRW. 223/BASS 13-33 Nr. 1.1) das Berufsprakt' +
              'ikum nicht erfolgreich abgeschlossen haben.\par'#13#10'\par'#13#10'Sie haben' +
              ' die M\'#39'f6glichkeit, das Berufspraktikum mit einem Zeitraum von ' +
              '$Zeitraum$ Monaten zu wiederholen.\par'#13#10'Die Meldung zur Wiederho' +
              'lung des Berufspraktikums muss sp\'#39'e4testenes bis zum $DatumAnme' +
              'ldungWdh$ bei der Schulleitung schriftlich eingegangen sein.\f0\' +
              'par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 35500
            mmLeft = 20000
            mmTop = 105000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText4: TppRichText
            UserName = 'RT_Absatz2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Absatz2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil Ca' +
              'libri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\' +
              'qj\cf1\f0\fs24\par'#13#10'Die Projektarbeit gem\'#39'e4\'#39'df \'#39'a7 42a Anlag' +
              'e D APO-BK wurde mit der Note\cf0\f1\'#39'b9\cf1\f0  $NoteProjekt$ b' +
              'ewertet.\par'#13#10'Sie k\'#39'f6nnen gem\'#39'e4\'#39'df \'#39'a7 42a Absatz 5 Anlage' +
              ' D APO-BK die Wiederholung der Projektarbeit beantragen. Sie wer' +
              'den am $DatumBeratung$ um $UhrzeitBeratung$ Uhr zu einem Beratun' +
              'gsgespr\'#39'e4ch bez\'#39'fcglich der Wiederholungsm\'#39'f6glichkeiten der' +
              ' Projektarbeit und der sich hieraus ergebenden Konsequenzen gebe' +
              'ten. Den Antrag auf Wiederholung der Projektarbeit k\'#39'f6nnen Sie' +
              ' erst nach dem Beratungstermin stellen.\f2\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppRichText3
            Stretch = True
            Transparent = True
            mmHeight = 30000
            mmLeft = 20000
            mmTop = 142000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText5: TppRichText
            UserName = 'RT_Absatz3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Absatz2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 Der Antrag zur Wiederh' +
              'olung der Projektarbeit muss sp\'#39'e4testens mit Beginn der Wieder' +
              'holung des Berufspraktikums bei der Schulleitung schriftlich ein' +
              'gegangen sein.\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppRichText4
            Stretch = True
            Transparent = True
            mmHeight = 10000
            mmLeft = 20000
            mmTop = 173000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel2: TppLabel
            UserName = 'L_Grussformel'
            AutoSize = False
            Caption = 'Mit freundlichem Gru'#223
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 5000
            mmLeft = 20000
            mmTop = 195000
            mmWidth = 100000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText13: TppDBText
            UserName = 'DBT_Zeugnisdatum'
            Border.Weight = 1.000000000000000000
            DataField = 'ZeugnisDatum'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5000
            mmLeft = 20000
            mmTop = 213000
            mmWidth = 65000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel20: TppLabel
            UserName = 'L_OrtDatum'
            AutoSize = False
            Border.BorderPositions = [bpTop]
            Border.Visible = True
            Border.Weight = 1.000000000000000000
            Caption = 'Ort, Datum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4000
            mmLeft = 20000
            mmTop = 218000
            mmWidth = 65000
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText6: TppRichText
            UserName = 'RT_Rechtsbehelf'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Caption = 'RT_Rechtsbehelf'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
              'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\b\f0\fs20 Rechtsbehelfsbelehru' +
              'ng:\b0\par'#13#10'Gegen die\f1  Entscheidung des allgemeinen Pr\'#39'fcfun' +
              'gsausschusses k\'#39'f6nnen Sie innerha\f0 lb eines Monats nach Beka' +
              'nntgabe d\f1 ies\f0 es \f1 Bescheides \f0 Widerspruch ein\f1 leg' +
              'en\f0 . Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSch' +
              'ule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>' +
              'Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</db' +
              'text> schriftlich oder zur Niederschrift zu erheben. \f1 Falls d' +
              'ie Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten v' +
              'ers\'#39'e4umt wird, wird dieses Verschulden der Widerspruchs-f\'#39'fch' +
              'rerin/dem Widerspruchsf\'#39'fchrer zugerechnet.\b\f0\fs22\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 32000
            mmLeft = 20000
            mmTop = 237000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText1: TppRichText
            UserName = 'RT_Fussnote'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Caption = 'RT_Fussnote'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
              'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\hyphpar0\sl240\slmult1\cf1\f0\fs20 __' +
              '__________\par'#13#10'\pard\hyphpar0\fi-240\li240\sl240\slmult1\f1\fs1' +
              '6 1)\tab Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr g' +
              'ut (1), gut (2), befriedigend (3), ausreichend (4), mangelhaft (' +
              '5), ungen\'#39'fcgend (6)\f0\fs20\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 25000
            mmLeft = 20000
            mmTop = 266000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel8: TppLabel
            UserName = 'L_inVertretungAPA'
            AutoSize = False
            Caption = 'i.V.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 5000
            mmLeft = 97000
            mmTop = 213000
            mmWidth = 7000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'L_APA_Name'
            AutoSize = False
            Border.BorderPositions = [bpTop]
            Border.Visible = True
            Border.Weight = 1.000000000000000000
            Caption = 'Name'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4000
            mmLeft = 95000
            mmTop = 218000
            mmWidth = 100000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'L_APA_Vorsitz'
            AutoSize = False
            Caption = 'Vorsitzender des allg. Pr'#252'fungsausschuss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4000
            mmLeft = 95000
            mmTop = 222000
            mmWidth = 100000
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636514B413000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A7661720D0A20207665726D65
            726B203A20737472696E673B0D0A202069203A20696E74656765723B0D0A2020
            616E72656465203A20737472696E673B0D0A202073566F727369747A203A2073
            7472696E673B0D0A2020734E616D65203A20737472696E673B0D0A20200D0A62
            6567696E0D0A20202F2F5072616B74696B756D7364617565722065696E747261
            67656E202D2052545F41627361747A310D0A20207665726D65726B203A3D2068
            6F6C655665726D65726B282027424B2D41627363686C757373272C2027443438
            5A6569747261756D3D272C20272720293B0D0A20206966207665726D65726B20
            3D202727207468656E0D0A202020626567696E0D0A2020202053686F774D6573
            736167652853636875656C65725B274E616D65566F726E616D65275D202B2027
            3A20496D205665726D65726B2022424B2D41627363686C75737322206D757373
            2065696E65205A65696C65206D697420224434385A6569747261756D3D3C696E
            74656765723E222065696E676574726167656E207365696E2127293B0D0A2020
            20207665726D65726B203A3D20273F3F3F3F3F3F3F3F3F3F3F3F3F273B0D0A20
            2020656E643B0D0A202052545F41627361747A312E5269636854657874203A3D
            205265706C6163655465787445782852545F41627361747A312E526963685465
            78742C2027245A6569747261756D24272C207665726D65726B293B0D0A20200D
            0A20202F2F416E6D656C646566726973742065696E74726167656E202D205254
            5F41627361747A310D0A20206966205A5041445F446174756D416E6D656C6475
            6E67576468203D202727207468656E0D0A202020626567696E0D0A202020205A
            5041445F446174756D416E6D656C64756E67576468203A3D2044617465546F53
            7472282043757272656E744461746520293B202020200D0A202020205A504144
            5F446174756D416E6D656C64756E67576468203A3D205069636B446174756D28
            20274672697374207A757220416E6D656C64756E67207A757220576965646572
            686F6C756E67272C205A5041445F446174756D416E6D656C64756E6757646820
            293B0D0A202020656E643B0D0A202052545F41627361747A312E526963685465
            7874203A3D205265706C6163655465787445782852545F41627361747A312E52
            696368546578742C202724446174756D416E6D656C64756E6757646824272C20
            5A5041445F446174756D416E6D656C64756E67576468293B0D0A2020200D0A20
            202F2F4E6F7465206465722050726F6A656B746172626569742065696E747261
            67656E202D2052545F41627361747A320D0A20207665726D65726B203A3D2027
            273B0D0A2020666F722069203A3D203020746F205265636F7264436F756E7428
            50726F6A656B7461726265697429202D203120646F0D0A20202020626567696E
            0D0A2020202020207665726D65726B203A3D2050726F6A656B74617262656974
            5B274E6F74656E6B6C617274657874275D3B0D0A202020202020446174656E73
            61747A7A65696765724265776567656E2850726F6A656B746172626569742C20
            31293B0D0A20202020656E643B200D0A20206966207665726D65726B203D2027
            27207468656E0D0A202020626567696E0D0A2020202053686F774D6573736167
            652853636875656C65725B274E616D65566F726E616D65275D202B20273A204B
            6F6E6E7465206469652050726F6A656B74617262656974206E6963687420696D
            20616B742E2048616C626A6168722066696E64656E2127293B0D0A2020202076
            65726D65726B203A3D2053656C656374537472696E6728274E6F746520646572
            2050726F6A656B74617262656974272C2773656872206775742C6775742C6265
            66726965646967656E642C6175737265696368656E642C6D616E67656C686166
            742C756E67656EC3BC67656E6427293B0D0A202020656E643B200D0A20205254
            5F41627361747A322E5269636854657874203A3D205265706C61636554657874
            45782852545F41627361747A322E52696368546578742C2027244E6F74655072
            6F6A656B7424272C207665726D65726B293B0D0A202020200D0A20202F2F4461
            74756D20646573204265726174756E67737465726D696E732065696E74726167
            656E202D2052545F41627361747A320D0A20207665726D65726B203A3D20686F
            6C655665726D65726B282027424B2D41627363686C757373272C202744343844
            6174756D3D272C20272720293B0D0A20206966207665726D65726B203D202727
            207468656E0D0A202020626567696E0D0A2020202053686F774D657373616765
            2853636875656C65725B274E616D65566F726E616D65275D202B20273A20496D
            205665726D65726B2022424B2D41627363686C75737322206D7573732065696E
            65205A65696C65206D69742022443438446174756D3D3C74742E6D6D2E6A6A6A
            6A3E222065696E676574726167656E207365696E2127293B0D0A202020207665
            726D65726B203A3D20273F3F3F3F3F3F3F3F3F3F3F3F3F273B0D0A202020656E
            643B0D0A202052545F41627361747A322E5269636854657874203A3D20526570
            6C6163655465787445782852545F41627361747A322E52696368546578742C20
            2724446174756D4265726174756E6724272C207665726D65726B293B0D0A0D0A
            20202F2F5568727A65697420646573204265726174756E67737465726D696E73
            2065696E74726167656E202D2052545F41627361747A320D0A20207665726D65
            726B203A3D20686F6C655665726D65726B282027424B2D41627363686C757373
            272C20274434385568727A6569743D272C20272720293B0D0A20206966207665
            726D65726B203D202727207468656E0D0A202020626567696E0D0A2020202053
            686F774D6573736167652853636875656C65725B274E616D65566F726E616D65
            275D202B20273A20496D205665726D65726B2022424B2D41627363686C757373
            22206D7573732065696E65205A65696C65206D697420224434385568727A6569
            743D3C68682E6D6D3E222065696E676574726167656E207365696E2127293B0D
            0A202020207665726D65726B203A3D20273F3F3F3F3F3F3F3F3F3F3F3F3F273B
            0D0A202020656E643B0D0A202052545F41627361747A322E5269636854657874
            203A3D205265706C6163655465787445782852545F41627361747A322E526963
            68546578742C2027245568727A6569744265726174756E6724272C207665726D
            65726B293B0D0A20200D0A20200D0A20204C5F696E56657274726574756E6741
            50412E76697369626C65203A3D20285A50475F556E7465727363687269667465
            6E566F727369747A415041203D20275627293B0D0A0D0A20202F2F2054657874
            6520696E204C5F4150415F566F727369747A20756E64204C5F4150415F4E616D
            65207365747A656E0D0A202073566F727369747A203A3D2027566F727369747A
            2064657320616C6C67656D65696E656E205072C3BC66756E6773617573736368
            7573736573273B0D0A2020734E616D65203A3D2027273B0D0A20200D0A202069
            66205A50475F556E74657273636872696674656E566F727369747A415041203D
            20275327207468656E0D0A202020626567696E200D0A20202020734E616D6520
            3A3D20556E746572736368726966747362657A656963686E756E675A7573616D
            6D656E7365747A656E2866616C73652C2027272C20456967656E65536368756C
            655B27536368756C6C65697465724E616D65275D2C200D0A2020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020202020202020456967656E65536368756C655B
            27536368756C6C6569746572566F726E616D65275D2C200D0A20202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            2020202020202020202020202020202020202020456967656E65536368756C65
            5B27536368756C6C6569746572546974656C275D2C200D0A2020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020202020202020456967656E65536368756C655B
            27536368756C6C6569746572416D747362657A275D2C200D0A20202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020202020202020202727293B0D0A202020206966
            2028456967656E65536368756C655B27536368756C6C65697465724765736368
            6C65636874275D203D203329207468656E0D0A20202020202073566F72736974
            7A203A3D2027566F727369747A656E6465722064657320616C6C67656D65696E
            656E205072C3BC66756E67736175737363687573736573270D0A20202020656C
            736520696628456967656E65536368756C655B27536368756C6C656974657247
            657363686C65636874275D203D203429207468656E200D0A2020202020207356
            6F727369747A203A3D2027566F727369747A656E64652064657320616C6C6765
            6D65696E656E205072C3BC66756E67736175737363687573736573270D0A2020
            2020656C73650D0A20202020202073566F727369747A203A3D2027566F727369
            747A2064657320616C6C67656D65696E656E205072C3BC66756E677361757373
            63687573736573273B200D0A202020656E640D0A2020656C736520696620285A
            50475F556E74657273636872696674656E566F727369747A415041203D202756
            2729207468656E0D0A202020626567696E0D0A20202020734E616D65203A3D20
            556E746572736368726966747362657A656963686E756E675A7573616D6D656E
            7365747A656E2866616C73652C2027272C20456967656E65536368756C655B27
            537476536368756C6C65697465724E616D65275D2C200D0A2020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020202020202020456967656E65536368756C655B
            27537476536368756C6C6569746572566F726E616D65275D2C200D0A20202020
            2020202020202020202020202020202020202020202020202020202020202020
            2020202020202020202020202020202020202020202020456967656E65536368
            756C655B27537476536368756C6C6569746572546974656C275D2C200D0A2020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020202020202020202020202020456967656E6553
            6368756C655B27537476536368756C6C6569746572416D747362657A275D2C20
            0D0A202020202020202020202020202020202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020272729
            3B0D0A2020202069662028456967656E65536368756C655B2753747653636875
            6C6C656974657247657363686C65636874275D203D203329207468656E0D0A20
            202020202073566F727369747A203A3D2027566F727369747A656E6465722064
            657320616C6C67656D65696E656E205072C3BC66756E67736175737363687573
            736573270D0A20202020656C736520696628456967656E65536368756C655B27
            537476536368756C6C656974657247657363686C65636874275D203D20342920
            7468656E200D0A20202020202073566F727369747A203A3D2027566F72736974
            7A656E64652064657320616C6C67656D65696E656E205072C3BC66756E677361
            75737363687573736573270D0A20202020656C73650D0A20202020202073566F
            727369747A203A3D2027566F727369747A2064657320616C6C67656D65696E65
            6E205072C3BC66756E67736175737363687573736573273B200D0A202020656E
            640D0A2020656C736520696620285A50475F556E74657273636872696674656E
            566F727369747A415041203D20274D2729207468656E0D0A2020202073566F72
            7369747A203A3D2027566F727369747A656E6465722064657320616C6C67656D
            65696E656E205072C3BC66756E67736175737363687573736573270D0A202065
            6C736520696620285A50475F556E74657273636872696674656E566F72736974
            7A415041203D2027572729207468656E0D0A2020202073566F727369747A203A
            3D2027566F727369747A656E64652064657320616C6C67656D65696E656E2050
            72C3BC66756E6773617573736368757373657327200D0A2020656C7365206966
            20285A50475F556E74657273636872696674656E566F727369747A415041203D
            2027442729207468656E0D0A2020202073566F727369747A203A3D2027566F72
            7369747A2064657320616C6C67656D65696E656E205072C3BC66756E67736175
            737363687573736573273B200D0A0D0A202069662028734E616D65203D202727
            29207468656E20626567696E0D0A202020202F2F6F62656E2073746568742056
            6F727369747A202E2E2E2020756E64204E616D6520626C65696274206C656572
            0D0A202020204C5F4150415F566F727369747A2E43617074696F6E203A3D2073
            4E616D653B0D0A202020204C5F4150415F4E616D652E43617074696F6E203A3D
            2073566F727369747A3B0D0A2020656E6420656C736520626567696E0D0A2020
            20202F2F6F62656E20737465687420646572204E616D6520756E642064696520
            46756E6B74696F6E20696E204B6C616D6D65726E206472756E7465720D0A2020
            20204C5F4150415F566F727369747A2E43617074696F6E203A3D20272827202B
            2073566F727369747A202B202729273B0D0A202020204C5F4150415F4E616D65
            2E43617074696F6E203A3D20734E616D653B0D0A2020656E643B202020200D0A
            20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
            094576656E744E616D65060B4265666F72655072696E74074576656E74494402
            18084361726574506F73010201026E000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506165265706F72744F6E53746172744669
            727374506173730B50726F6772616D54797065070B747450726F636564757265
            06536F75726365066C70726F636564757265205265706F72744F6E5374617274
            4669727374506173733B0D0A626567696E0D0A2020536574426B41627363686C
            7573732854727565293B0D0A2020506970656C696E654F6566666E656E285072
            6F6A656B74617262656974293B0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D6506065265706F7274094576656E744E616D6506104F6E53746172744669
            72737450617373074576656E7449440214084361726574506F73010222020400
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            145265706F72744F6E456E644669727374506173730B50726F6772616D547970
            65070B747450726F63656475726506536F75726365064870726F636564757265
            205265706F72744F6E456E644669727374506173733B0D0A626567696E0D0A20
            20536574426B41627363686C7573732846616C7365293B0D0A656E643B0D0A0D
            436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D6506
            0E4F6E456E64466972737450617373074576656E744944021008436172657450
            6F730102190203000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D65061A4442545F466F726D616C65416E726564654F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            7263650C5801000070726F636564757265204442545F466F726D616C65416E72
            6564654F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A20202F2F6D75737320566F722D20756E64204E6163686E61
            6D6520656E7468616C74656E210D0A202069662053636875656C65725B274765
            7363686C65636874275D203D2033207468656E0D0A2020202054657874203A3D
            202753656872206765656872746572204865727220270D0A2020656C73652069
            662053636875656C65725B2747657363686C65636874275D203D203420746865
            6E0D0A2020202054657874203A3D202753656872206765656872746520467261
            7520270D0A2020656C73650D0A2020202054657874203A3D2027477574656E20
            54616720273B0D0A202054657874203A3D2054657874202B2053636875656C65
            725B27566F726E616D654E616D65275D202B20272C273B200D0A656E643B0D0A
            0D436F6D706F6E656E744E616D6506114442545F466F726D616C65416E726564
            65094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F73010201020B000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506194442545F5A6575676E6973646174756D
            4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
            726506536F7572636506E870726F636564757265204442545F5A6575676E6973
            646174756D4F6E476574546578742876617220546578743A20537472696E6729
            3B0D0A626567696E0D0A20206966205A5041445F446174756D556E7465727363
            6872696674203D20273F3F27207468656E0D0A2020202054657874203A3D2045
            6967656E65536368756C655B274F7274275D202B20272C2027202B2054657874
            0D0A2020656C73650D0A2020202054657874203A3D20456967656E6553636875
            6C655B274F7274275D202B20272C2027202B205A5041445F446174756D556E74
            6572736368726966743B200D0A656E643B0D0A0D436F6D706F6E656E744E616D
            6506104442545F5A6575676E6973646174756D094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102010207
            000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 76994
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365145A07000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202F2F5A6575676E69734569
      6E73746C6C756E67656E2E696E69203A0D0A20205A50475F46617262654E6F74
      656E66656C64203A20696E74656765723B0D0A20205A50475F4C656572655365
      697465416E6861656E67656E3A20626F6F6C65616E3B0D0A20205A50475F5A65
      75676E6973566F726E616D65203A20737472696E673B0D0A20205A50475F556E
      74657273636872696674656E4C656974756E674A5A203A20737472696E673B0D
      0A20205A50475F556E74657273636872696674656E4C656974756E67415A203A
      20737472696E673B0D0A20205A50475F556E74657273636872696674656E566F
      727369747A415041203A20737472696E673B0D0A20205A50475F556E74657273
      636872696674656E536C546578744A5A203A20737472696E673B0D0A20205A50
      475F556E74657273636872696674656E536C54657874415A203A20737472696E
      673B0D0A20205A50475F556E74657273636872696674656E4D69744E6163686E
      616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872
      696674656E4D6974416D747362657A656963686E756E67656E203A20626F6F6C
      65616E3B200D0A20205A50475F556E74657273636872696674656E4D6974566F
      726E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363
      6872696674656E4D6974566F726E616D656E4E7572457273746572203A20626F
      6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E4D697454
      6974656C203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872
      696674656E4D69745374764B6C617373656E6C6568726572203A20626F6F6C65
      616E3B0D0A0D0A20202F2F443333622C204434362D4435310D0A20205A504144
      5F446174756D556E74657273636872696674203A20737472696E673B0D0A2020
      0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E67
      576468203A20737472696E673B2020202F2F61756368204434380D0A20205A50
      41445F446174756D5041203A20737472696E673B0D0A20205A5041445F5A7765
      6974654672656D6473707261636865203A20737472696E673B20202F2F617563
      68204434370D0A20205A5041445F446174756D416E6D656C64756E6746726569
      775072203A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A504144
      5F446174756D416E6D656C64756E674E70203A20737472696E673B0D0A202020
      2F2F5A5041445F5A77656974654672656D6473707261636865203A2073747269
      6E673B20207369656865204434360D0A20200D0A20202F2F4434380D0A202020
      2F2F5A5041445F446174756D416E6D656C64756E67576468203A20737472696E
      673B2020207369656865204434360D0A20200D0A20202F2F476C6F62616C6520
      57657274652C206469652073696368206175732064656E2045696E7374656C6C
      756E67656E206572676562656E0D0A20205A475F53636875656C6572566F726E
      616D65203A20737472696E673B0D0A20205A475F53636875656C6572566F726E
      616D654E616D65203A20737472696E673B0D0A0D0A20202F2F476C6F62616C65
      2057657274652066C3BC72206461732047656E6465726E0D0A20205A475F6265
      727566203A20737472696E673B0D0A20205A475F616E72656465203A20737472
      696E673B0D0A0D0A20202F2F5265706F72742D5374616E64617264733A0D0A20
      207361766552545F536569746532546974656C203A20737472696E673B0D0A20
      207361766552545F536569746533546974656C203A20737472696E673B0D0A20
      207361766552545F536569746534546974656C203A20737472696E673B0D0A0D
      0A20202F2F5661726961626C656E207A757220C39C6265726761626520766F6E
      2053656B74696F6E31207A75722053656B74696F6E320D0A2020676C6F62616C
      496E746567657231203A20696E74656765723B0D0A2020676C6F62616C496E74
      6567657232203A20696E74656765723B0D0A2020676C6F62616C496E74656765
      7233203A20696E74656765723B0D0A2020676C6F62616C496E74656765723420
      3A20696E74656765723B0D0A2020676C6F62616C496E746567657235203A2069
      6E74656765723B0D0A2020676C6F62616C537472696E6731203A20737472696E
      673B0D0A2020676C6F62616C537472696E6732203A20737472696E673B0D0A20
      20676C6F62616C537472696E6733203A20737472696E673B0D0A2020676C6F62
      616C537472696E6734203A20737472696E673B0D0A2020676C6F62616C537472
      696E6735203A20737472696E673B0D0A2020676C6F62616C426F6F6C65616E31
      203A20626F6F6C65616E3B0D0A2020676C6F62616C426F6F6C65616E32203A20
      626F6F6C65616E3B0D0A2020676C6F62616C426F6F6C65616E33203A20626F6F
      6C65616E3B0D0A2020676C6F62616C426F6F6C65616E34203A20626F6F6C6561
      6E3B0D0A2020676C6F62616C426F6F6C65616E35203A20626F6F6C65616E3B0D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301021C023E
      000001060A54726150726F6772616D094368696C645479706502130B50726F67
      72616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506BC70726F63656475
      726520476C6F62616C4F6E4372656174653B0D0A626567696E0D0A20205A6575
      676E697365696E7374656C6C756E67656E4C6164656E28205265706F72742E50
      6172616D65746572735B27416E6C616765275D2C205265706F72742E50617261
      6D65746572735B27466F726D756C6172275D20293B0D0A202047726F7570466F
      6F74657242616E64312E76697369626C65203A3D205A50475F4C656572655365
      697465416E6861656E67656E3B0D0A656E643B0D0A084361726574506F730102
      370204000001060A54726150726F6772616D094368696C645479706502150B50
      726F6772616D4E616D6506195A6575676E697365696E7374656C6C756E67656E
      4C6164656E0B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365143F4D000070726F636564757265205A6575676E697365696E7374
      656C6C756E67656E4C6164656E2841706F424B416E6C616765203A2073747269
      6E673B205A6575676E6973616E6C616765496E494E49203A20737472696E6729
      3B0D0A7B0D0A44696573652050726F6365647572652068617420666F6C67656E
      646520566F726175737365747A756E673A0D0A0D0A5A6575676E697365696E73
      74656C6C756E67656E2E696E690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A4469
      65204461746569205A6575676E697365696E7374656C6C756E67656E2E696E69
      206D75737320696D20536368696C645265706F72742D5665727A656963686E69
      73206C696567656E2C0D0A77696520657320756E746572204578747261732F50
      726F6772616D6D2D45696E7374656C6C756E67656E2F5265706F72742D45696E
      7374656C6C756E67656E20646566696E69657274206973742E200D0A5A756465
      6D206D75737320646172696E206465722041627363686E697474207061737365
      6E64207A757220616B7475656C6C656E20416E6C61676520656E7468616C7465
      6E207365696E2E20200D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D2047
      6C6F62616C203E204F6E4372656174652045726569676E6973206D7573732064
      696573652050726F636564757265206175666765727566656E2077657264656E
      2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A4265696D20417566727566206DC3
      BC7373656E2064696520666F6C67656E64656E20506172616D6574657220C3BC
      626572676562656E2077657264656E3A0D0A2D2041706F424B416E6C6167653A
      0D0A2020416E6C61676541202C20416E6C61676542202C20416E6C6167654320
      2C20416E6C616765442C20416E6C616765452073696E6420646965206DC3B667
      6C696368656E2057657274650D0A202044657220456E74737072656368656E64
      652041627363686E697474206B616E6E20696E2064657220496E692064656669
      6E696572742077657264656E2E0D0A2D205A6575676E6973616E6C616765496E
      494E493A200D0A202042657A656963686E756E672064657220616B7475656C6C
      656E20416E6C6167652061757320646572204241535320696E2064657220494E
      492D44616265690D0A20200D0A446965207370657A6966697363686572656E20
      45696E7374656C6C756E67656E20C3BC62657273636872656962656E20646965
      2067656E6572656C6C6572656E2045696E7374656C6C756E67656E2C0D0A7761
      73206475726368206469652052656968656E666F6C6765206465732045696E6C
      6573656E7320657272656963687420776972642E0D0A4469652041627363686E
      697474736E616D656E206DC3BC7373656E206D69742064657220416E67616265
      20696D20417566727566206964656E7469736368207365696E2E20200D0A0D0A
      426569737069656C3A0D0A5A6575676E697365696E7374656C6C756E67656E4C
      6164656E2827416E6C61676544272C2027416E6C61676544343627293B0D0A45
      732077657264656E206469652041627363686E69747465205B416C6C67656D65
      696E5D202C205B416E6C616765445D20756E64205B416E6C6167654434365D20
      67656C6573656E2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A556E746572
      20476C6F62616C203E2044656B6C61726174696F6E656E206DC3BC7373656E20
      64696520666F6C67656E64656E205661726961626C656E2064656B6C61726965
      72742077657264656E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A20205A50475F
      46617262654E6F74656E66656C64203A20696E74656765723B0D0A20205A5047
      5F4C656572655365697465416E6861656E67656E3A20626F6F6C65616E3B0D0A
      20205A50475F5A6575676E6973566F726E616D65203A20737472696E673B0D0A
      20205A50475F556E74657273636872696674656E4C656974756E674A5A203A20
      737472696E673B0D0A20205A50475F556E74657273636872696674656E4C6569
      74756E67415A203A20737472696E673B0D0A20205A50475F556E746572736368
      72696674656E566F727369747A415041203A20737472696E673B0D0A20205A50
      475F556E74657273636872696674656E536C546578744A5A203A20737472696E
      673B0D0A20205A50475F556E74657273636872696674656E536C54657874415A
      203A20737472696E673B0D0A20205A50475F556E74657273636872696674656E
      4D69744E6163686E616D656E203A20626F6F6C65616E3B0D0A20205A50475F55
      6E74657273636872696674656E4D6974416D747362657A656963686E756E6765
      6E203A20626F6F6C65616E3B200D0A20205A50475F556E746572736368726966
      74656E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A20205A5047
      5F556E74657273636872696674656E4D6974566F726E616D656E4E7572457273
      746572203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363687269
      6674656E4D6974546974656C203A20626F6F6C65616E3B0D0A20205A50475F55
      6E74657273636872696674656E4D69745374764B6C617373656E6C6568726572
      203A20626F6F6C65616E3B0D0A0D0A20202F2F443333622C204434362D443531
      0D0A20205A5041445F446174756D556E74657273636872696674203A20737472
      696E673B0D0A20200D0A20202F2F4434360D0A20205A5041445F446174756D41
      6E6D656C64756E67576468203A20737472696E673B2020202F2F617563682044
      34380D0A20205A5041445F446174756D5041203A20737472696E673B20202020
      2020202020202020202F2F61756368204434372C204435310D0A20205A504144
      5F5A77656974654672656D6473707261636865203A20737472696E673B20202F
      2F61756368204434370D0A20205A5041445F446174756D416E6D656C64756E67
      46726569775072203A20737472696E673B0D0A0D0A20202F2F4434370D0A2020
      5A5041445F446174756D416E6D656C64756E674E70203A20737472696E673B0D
      0A2020202F2F5A5041445F5A77656974654672656D6473707261636865203A20
      737472696E673B20207369656865204434360D0A20200D0A20202F2F4434380D
      0A2020202F2F5A5041445F446174756D416E6D656C64756E67576468203A2073
      7472696E673B2020207369656865204434360D0A0D0A2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D0D0A0D0A7D0D0A0D0A7661720D0A2020692C2070203A20696E74656765
      723B0D0A2020522C20472C2042203A20696E74656765723B0D0A20207345696E
      7374656C6C756E67736461746569203A20737472696E673B0D0A2020736C4461
      746569696E68616C742C20736C45696E7374656C6C756E67656E203A20545374
      72696E674C6973743B0D0A202073416B7475656C6C655A65696C652C2073416B
      7475656C6C657257657274203A20537472696E673B0D0A20206C6F7765724162
      7363686E697474203A20737472696E673B0D0A2020676F203A20626F6F6C6561
      6E3B0D0A20200D0A626567696E0D0A200D0A20202F2F20537472696E676C6973
      74656E20696E697469616C6973696572656E0D0A2020736C4461746569696E68
      616C74203A3D2054537472696E674C6973742E4372656174653B0D0A2020736C
      45696E7374656C6C756E67656E203A3D2054537472696E674C6973742E437265
      6174653B0D0A2020736C45696E7374656C6C756E67656E2E4361736553656E73
      6974697665203A3D2066616C73653B0D0A2020736C45696E7374656C6C756E67
      656E2E4475706C696361746573203A3D2064757049676E6F72653B0D0A202073
      6C45696E7374656C6C756E67656E2E536F72746564203A3D20747275653B0D0A
      0D0A20202F2F205374616E646172647765727465207365747A656E2C20576572
      74652066C3BC7220556E74657273636869726674656E42657363687269667475
      6E67656E20736965686520494E492D45726B6CC3A472756E67656E0D0A20205A
      50475F46617262654E6F74656E66656C64203A3D20524742283139322C313932
      2C313932293B200D0A20205A50475F4C656572655365697465416E6861656E67
      656E203A3D2066616C73653B0D0A20205A50475F5A6575676E6973566F726E61
      6D65203A3D2027273B20200D0A20205A50475F556E7465727363687269667465
      6E4C656974756E674A5A203A3D20274153273B0D0A20205A50475F556E746572
      73636872696674656E4C656974756E67415A203A3D202753273B0D0A20205A50
      475F556E74657273636872696674656E566F727369747A415041203A3D202753
      273B0D0A20205A50475F556E74657273636872696674656E536C546578744A5A
      203A3D2027273B0D0A20205A50475F556E74657273636872696674656E536C54
      657874415A203A3D2027273B0D0A20205A50475F556E74657273636872696674
      656E4D69744E6163686E616D656E203A3D20747275653B2020200D0A20205A50
      475F556E74657273636872696674656E4D6974416D747362657A656963686E75
      6E67656E203A3D20747275653B200D0A20205A50475F556E7465727363687269
      6674656E4D6974566F726E616D656E203A3D20747275653B0D0A20205A50475F
      556E74657273636872696674656E4D6974566F726E616D656E4E757245727374
      6572203A3D20747275653B0D0A20205A50475F556E7465727363687269667465
      6E4D6974546974656C203A3D20747275653B0D0A20205A50475F556E74657273
      636872696674656E4D69745374764B6C617373656E6C6568726572203A3D2066
      616C73653B0D0A0D0A20202F2F443333622C204434362D4435310D0A20205A50
      41445F446174756D556E74657273636872696674203A3D20273F3F273B0D0A0D
      0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E6757
      6468203A3D20273F3F273B0D0A20205A5041445F446174756D5041203A3D2027
      3F3F273B0D0A20205A5041445F5A77656974654672656D647370726163686520
      3A3D202746273B0D0A20205A5041445F446174756D416E6D656C64756E674672
      6569775072203A3D2027616D207A77656974656E205765726B746167206E6163
      68206469657365722042656B616E6E746761626520646572205A756C61737375
      6E67207A756D2045727374656E205465696C2064657220426572756673616273
      63686C7573737072C3BC66756E67273B0D0A20200D0A20202F2F4434370D0A20
      205A5041445F446174756D416E6D656C64756E674E70203A3D20273F3F273B0D
      0A20205A5041445F5A77656974654672656D6473707261636865203A3D202746
      273B0D0A0D0A20202F2F2050666164207A757220494E492C206D75737320696D
      205665727A656963686E697320536368696C642D5265706F727473206C696567
      656E2020200D0A20207345696E7374656C6C756E67736461746569203A3D2053
      6368696C64556D676562756E675B275265706F7274446972275D202B20275C5A
      6575676E697365696E7374656C6C756E67656E2E696E69273B0D0A0D0A20202F
      2F205072C3BC66656E206F62204461746569206578697374696572742E0D0A20
      2069662046696C65457869737473287345696E7374656C6C756E677364617465
      6929207468656E0D0A20202020626567696E0D0A2020202020202F2F20446174
      656920676566756E64656E2C206C616465206E756E2064696520446174656E20
      756E6420737563686520646172696E206469652070617373656E646520416E6C
      6167650D0A202020202020736C4461746569696E68616C742E4C6F616446726F
      6D46696C65287345696E7374656C6C756E67736461746569293B0D0A0D0A2020
      202020202F2F205472696D6D656E20616C6C6572205A65696C656E0D0A202020
      202020666F722069203A3D203020746F20736C4461746569696E68616C742E43
      6F756E74202D203120646F0D0A2020202020202020736C4461746569696E6861
      6C745B695D203A3D205472696D28736C4461746569696E68616C745B695D293B
      0D0A0D0A2020202020202F2F2062656EC3B6746967746520446174656E206175
      736C6573656E20696E20736C45696E7374656C6C756E67656E0D0A2020202020
      202F2F204C6573652041627363686E69747420416C6C67656D65696E0D0A2020
      2020202069203A3D20303B0D0A2020202020206C6F77657241627363686E6974
      74203A3D206C6F7765726361736528275B416C6C67656D65696E5D27293B0D0A
      202020202020676F203A3D20747275653B0D0A2020202020207768696C652028
      2869203C20736C4461746569696E68616C742E636F756E742920616E6420676F
      2920646F0D0A20202020202020626567696E0D0A20202020202020206966206C
      6F7765726361736528736C4461746569696E68616C745B695D29203D206C6F77
      657241627363686E697474207468656E0D0A20202020202020202020676F203A
      3D2066616C73650D0A2020202020202020656C73650D0A202020202020202020
      2069203A3D2069202B20313B0D0A20202020202020656E643B0D0A2020202020
      202F2F206C6573652045696E7374656C6C756E67656E20626973207A756D206E
      C3A463687374656E2041627363686E69747420756E6420C3BC6265726C657365
      204B6F6D6D656E746172650D0A20202020202069203A3D2069202B20313B0D0A
      202020202020676F203A3D20747275653B0D0A2020202020207768696C652028
      69203C20736C4461746569696E68616C742E436F756E742920616E6420676F20
      646F0D0A2020202020202020626567696E0D0A20202020202020202020696620
      28636F707928736C4461746569696E68616C745B695D2C20312C203129203D20
      275B2729207468656E200D0A202020202020202020202020676F203A3D206661
      6C73650D0A20202020202020202020656C73650D0A2020202020202020202020
      20626567696E0D0A20202020202020202020202020206966202828636F707928
      736C4461746569696E68616C745B695D2C20312C203129203C3E20273B272920
      616E642028506F7328273D272C736C4461746569696E68616C745B695D29203E
      20302929207468656E0D0A202020202020202020202020202020202F2F205A65
      696C6520656E7468C3A46C742065696E652045696E7374656C6C756E6720696D
      2070617373656E64656E2041627363686E6974740D0A20202020202020202020
      202020202020736C45696E7374656C6C756E67656E2E41646428736C44617465
      69696E68616C745B695D293B0D0A202020202020202020202020202069203A3D
      2069202B20313B0D0A202020202020202020202020656E643B0D0A2020202020
      202020656E643B0D0A2020202020202F2F2062656EC3B6746967746520446174
      656E206175736C6573656E20696E20736C45696E7374656C6C756E67656E0D0A
      2020202020202F2F204C6573652041627363686E69747420416E6C6167653F0D
      0A2020202020202F2F2069203A3D20303B0D0A2020202020206C6F7765724162
      7363686E697474203A3D206C6F7765726361736528275B27202B2041706F424B
      416E6C616765202B275D27293B0D0A202020202020676F203A3D20747275653B
      0D0A2020202020207768696C65202869203C2028736C4461746569696E68616C
      742E636F756E742D31292920616E6420676F20646F200D0A2020202020202062
      6567696E0D0A202020202020202069662020286C6F7765726361736528736C44
      61746569696E68616C745B695D29203D206C6F77657241627363686E69747429
      207468656E0D0A20202020202020202020676F203A3D2066616C73650D0A2020
      202020202020656C73650D0A2020202020202020202069203A3D2069202B2031
      3B0D0A20202020202020656E643B0D0A2020202020202F2F206C657365204569
      6E7374656C6C756E67656E20626973207A756D206EC3A463687374656E204162
      7363686E69747420756E6420C3BC6265726C657365204B6F6D6D656E74617265
      0D0A20202020202069203A3D2069202B20313B0D0A202020202020676F203A3D
      20747275653B0D0A2020202020207768696C65202869203C20736C4461746569
      696E68616C742E436F756E742920616E6420676F20646F0D0A20202020202020
      20626567696E0D0A20202020202020202069662028636F707928736C44617465
      69696E68616C745B695D2C20312C203129203D20275B2729207468656E0D0A20
      202020202020202020676F203A3D2066616C73650D0A20202020202020202065
      6C7365202020200D0A20202020202020202020626567696E0D0A202020202020
      2020202020206966202828636F707928736C4461746569696E68616C745B695D
      2C20312C203129203C3E20273B272920616E642028506F7328273D272C736C44
      61746569696E68616C745B695D29203E20302929207468656E0D0A2020202020
      2020202020202020202F2F205A65696C6520656E7468C3A46C742065696E6520
      45696E7374656C6C756E6720696D2070617373656E64656E2041627363686E69
      74740D0A2020202020202020202020202020736C45696E7374656C6C756E6765
      6E2E41646428736C4461746569696E68616C745B695D293B0D0A202020202020
      20202020202069203A3D2069202B20313B0D0A20202020202020202020656E64
      3B20200D0A2020202020202020656E643B0D0A2020202020200D0A2020202020
      202F2F2062656EC3B6746967746520446174656E206175736C6573656E20696E
      20736C45696E7374656C6C756E67656E0D0A2020202020202F2F204C65736520
      41627363686E69747420275A6575676E6973616E6C616765496E494E49270D0A
      2020202020202F2F69203A3D20303B0D0A2020202020206C6F77657241627363
      686E697474203A3D206C6F7765726361736528275B27202B205A6575676E6973
      616E6C616765496E494E49202B275D27293B0D0A202020202020676F203A3D20
      747275653B0D0A2020202020207768696C65202869203C20736C446174656969
      6E68616C742E636F756E742920616E6420676F20646F0D0A2020202020202062
      6567696E0D0A2020202020202020696620286C6F7765726361736528736C4461
      746569696E68616C745B695D29203D206C6F77657241627363686E6974742920
      7468656E0D0A20202020202020202020676F203A3D2066616C73650D0A202020
      2020202020656C73650D0A2020202020202020202069203A3D2069202B20313B
      0D0A20202020202020656E643B2020200D0A2020202020202F2F206C65736520
      45696E7374656C6C756E67656E20626973207A756D206EC3A463687374656E20
      41627363686E69747420756E6420C3BC6265726C657365204B6F6D6D656E7461
      72650D0A20202020202069203A3D2069202B20313B0D0A202020202020676F20
      3A3D20747275653B0D0A2020202020207768696C65202869203C20736C446174
      6569696E68616C742E436F756E742920616E6420676F20646F0D0A2020202020
      202020626567696E0D0A2020202020202020202069662028636F707928736C44
      61746569696E68616C745B695D2C20312C203129203D20275B2729207468656E
      0D0A202020202020202020202020676F203A3D2066616C73650D0A2020202020
      2020202020656C73650D0A20202020202020202020206966202828636F707928
      736C4461746569696E68616C745B695D2C20312C203129203C3E20273B272920
      616E642028506F7328273D272C736C4461746569696E68616C745B695D29203E
      20302929207468656E0D0A202020202020202020202020202F2F205A65696C65
      20656E7468C3A46C742065696E652045696E7374656C6C756E6720696D207061
      7373656E64656E2041627363686E6974740D0A20202020202020202020202020
      736C45696E7374656C6C756E67656E2E41646428736C4461746569696E68616C
      745B695D293B0D0A2020202020202020202069203A3D2069202B20313B0D0A20
      20202020202020656E643B0D0A20202020656E643B0D0A0D0A20202F2F204569
      6E7374656C6C756E67656E2061757377657274656E0D0A2020696620736C4569
      6E7374656C6C756E67656E2E436F756E74203E2030207468656E0D0A20202020
      626567696E0D0A2020202020202F2F2041627363686E6974742077757264656E
      20676566756E64656E20756E6420696E20736C45696E7374656C6C756E67656E
      2067657370656963686572742C207765697365206E756E206469652057657274
      652064656E205661726961626C656E207A752C2066616C6C7320766F7268616E
      64656E2C20736F6E737420616266726167656E0D0A2020202020200D0A202020
      2020202F2F20466172626520646573204E6F74656E66656C6465732065726D69
      7474656C6E202323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323232323232323232323232323230D0A20202020202073416B74
      75656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67
      656E2E56616C7565735B2746617262654E6F74656E66656C64275D293B0D0A20
      20202020206966204C656E6774682873416B7475656C6C65725765727429203E
      3D2035207468656E0D0A2020202020202020626567696E202020202020202020
      20202020202020202020202020200D0A20202020202020202020696620506F73
      28272C272C2073416B7475656C6C65725765727429203E2030207468656E0D0A
      202020202020202020202020626567696E0D0A20202020202020202020202020
      2052203A3D20537472546F496E74285472696D28436F70792873416B7475656C
      6C6572576572742C20312C20506F7328272C272C2073416B7475656C6C657257
      65727429202D20312929293B0D0A202020202020202020202020202044656C65
      74652873416B7475656C6C6572576572742C20312C20506F7328272C272C2073
      416B7475656C6C65725765727429293B0D0A2020202020202020202020202020
      696620506F7328272C272C2073416B7475656C6C65725765727429203E203020
      7468656E0D0A20202020202020202020202020202020626567696E0D0A202020
      20202020202020202020202020202047203A3D20537472546F496E7428547269
      6D28436F70792873416B7475656C6C6572576572742C20312C20506F7328272C
      272C2073416B7475656C6C65725765727429202D20312929293B0D0A20202020
      202020202020202020202020202044656C6574652873416B7475656C6C657257
      6572742C20312C20506F7328272C272C2073416B7475656C6C65725765727429
      293B0D0A20202020202020202020202020202020202042203A3D20537472546F
      496E74285472696D2873416B7475656C6C65725765727429293B0D0A20202020
      202020202020202020202020656E640D0A202020202020202020202020202065
      6C73650D0A20202020202020202020202020202020626567696E20200D0A2020
      202020202020202020202020202020202F2F2046616C73636865722057657274
      20696E20494E492C207365747A65205374616E64617264776572740D0A202020
      2020202020202020202020202020205A50475F46617262654E6F74656E66656C
      64203A3D20524742283139322C3139322C313932293B20202020202020202020
      200D0A20202020202020202020202020202020656E643B0D0A20202020202020
      20202020202020696620282852203C203029206F72202852203E203235352920
      6F72202847203C203029206F72202847203E2032353529206F72202842203C20
      3029206F72202842203E203235352929207468656E0D0A202020202020202020
      20202020202020626567696E20200D0A20202020202020202020202020202020
      20202F2F2046616C7363686572205765727420696E20494E492C207365747A65
      205374616E64617264776572740D0A2020202020202020202020202020202020
      205A50475F46617262654E6F74656E66656C64203A3D20524742283139322C31
      39322C313932293B20202020202020202020200D0A2020202020202020202020
      2020202020656E640D0A2020202020202020202020202020656C73650D0A2020
      2020202020202020202020202020626567696E0D0A2020202020202020202020
      202020202020205A50475F46617262654E6F74656E66656C64203A3D20524742
      28522C472C42293B200D0A20202020202020202020202020202020656E643B0D
      0A202020202020202020202020656E640D0A20202020202020202020656C7365
      0D0A202020202020202020202020626567696E20200D0A202020202020202020
      20202020202F2F2046616C7363686572205765727420696E20494E492C207365
      747A65205374616E64617264776572740D0A2020202020202020202020202020
      5A50475F46617262654E6F74656E66656C64203A3D20524742283139322C3139
      322C313932293B20202020202020202020200D0A202020202020202020202020
      656E643B0D0A2020202020202020656E640D0A202020202020656C7365200D0A
      2020202020202020626567696E20200D0A202020202020202020202F2F204661
      6C7363686572205765727420696E20494E492C207365747A65205374616E6461
      7264776572740D0A202020202020202020205A50475F46617262654E6F74656E
      66656C64203A3D20524742283139322C3139322C313932293B20202020202020
      202020200D0A2020202020202020656E643B0D0A202020202020202020202020
      2020202020202020202020202020202020200D0A2020202020202F2F204C6565
      726520536569746520616E68C3A46E67656E206265692065696E736569746967
      656E2042657269636874656E0D0A20202020202073416B7475656C6C65725765
      7274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565
      735B274C656572655365697465416E6861656E67656E275D293B0D0A20202020
      20205A50475F4C656572655365697465416E6861656E67656E203A3D20287570
      706572636173652873416B7475656C6C65725765727429203D20274A27293B0D
      0A0D0A2020202020202F2F205761686C2064657320566F726E616D656E66656C
      6465732023232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323202020202020
      200D0A20202020202073416B7475656C6C657257657274203A3D205472696D28
      736C45696E7374656C6C756E67656E2E56616C7565735B275A6575676E697356
      6F726E616D65275D293B0D0A202020202020696620506F732875707065726361
      73652873416B7475656C6C657257657274292C20272D2D562D572D412D2D2729
      203E2031207468656E0D0A20202020202020205A50475F5A6575676E6973566F
      726E616D65203A3D207570706572636173652873416B7475656C6C6572576572
      74290D0A202020202020656C73650D0A2020202020202020626567696E0D0A20
      2020202020202020202F2F2046616C7363686572205765727420696E20494E49
      0D0A202020202020202020205A50475F5A6575676E6973566F726E616D65203A
      3D2053656C656374537472696E674578282746656C642066C3BC722064656E20
      566F726E616D656E206175662064656D205A6575676E6E6973272C0D0A202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202756203D2046656C6420566F726E616D653B27202B
      0D0A202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202757203D2046656C6420566F726E616D
      6520657267C3A46E7A7420756D2046656C64205765697465726520566F726E61
      6D656E3B27202B0D0A2020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202741203D2046656C64
      205765697465726520566F726E616D656E2C20696E7465727072657469657274
      20616C7320616C6C6520566F726E616D656E272C273B27293B0D0A2020202020
      20202020205A50475F5A6575676E6973566F726E616D65203A3D20436F707928
      5A50475F5A6575676E6973566F726E616D652C20312C2031293B0D0A20202020
      20202020656E643B200D0A2020202020202F2F20656E74737072656368656E64
      65205661726961626C656E2064657220536368C3BC6C65726E616D656E206265
      6C6567656E0D0A2020202020205A475F53636875656C6572566F726E616D6520
      3A3D2053636875656C6572566F726E616D653B202F2F676C6F62616C65204675
      6E6B74696F6E0D0A2020202020205A475F53636875656C6572566F726E616D65
      4E616D65203A3D205A475F53636875656C6572566F726E616D65202B20272027
      202B2053636875656C65725B274E616D65275D3B0D0A2020202020200D0A0D0A
      2020202020202F2F204162206869657220666F6C67656E64656E206469652045
      696E7374656C6C756E67656E2066C3BC722064696520556E7465727363687269
      6674656E20232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323230D0A2020202020202F2F2066C3BC7220484A5A20756E64204A415A
      0D0A20202020202073416B7475656C6C657257657274203A3D205472696D2873
      6C45696E7374656C6C756E67656E2E56616C7565735B27556E74657273636872
      696674656E4C656974756E674A5A275D293B0D0A202020202020696620506F73
      287570706572636173652873416B7475656C6C657257657274292C20272D2D53
      2D562D412D41562D41532D572D4D2D442D542D2D2729203E2031207468656E0D
      0A20202020202020205A50475F556E74657273636872696674656E4C65697475
      6E674A5A203A3D207570706572636173652873416B7475656C6C657257657274
      29202020200D0A202020202020656C73650D0A20202020202020202F2F204661
      6C7363686572205765727420696E20494E492C20616C736F2061626672616765
      6E0D0A20202020202020205A50475F556E74657273636872696674656E4C6569
      74756E674A5A203A3D2053656C656374537472696E674578282742657A656963
      686E756E672064657320556E74657273636872696674656E66656C6465732053
      6368756C6C656974756E672066C3BC72204A5A2077C3A4686C656E272C0D0A20
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202753203D20536368756C6C
      656974756E673B27202B0D0A2020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202756203D207374656C6C76657274726574656E646520536368756C6C6569
      74756E673B27202B0D0A20202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2741203D2041627465696C756E67736C656974756E673B27202B0D0A20202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020274156203D2066616C6C73204B4C
      20756E676C6569636820414C20776965204120736F6E73742077696520563B27
      202B0D0A20202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020274153203D20
      66616C6C73204B4C20756E676C6569636820414C20776965204120736F6E7374
      2077696520533B27202B0D0A2020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202757203D20536368756C6C6569746572696E673B27202B0D0A2020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020274D203D20536368756C6C65697465
      723B27202B200D0A202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202744
      203D20536368756C6C656974756E673B27202B0D0A2020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202754203D2046657374657220546578742066C3BC72
      20536368756C6C656974756E672F41627465696C756E67736C656974756E672C
      204B6C617373656E6C656974756E67272C20273B27293B0D0A2020202020205A
      50475F556E74657273636872696674656E4C656974756E674A5A203A3D20436F
      7079285A50475F556E74657273636872696674656E4C656974756E674A5A2C20
      312C2032293B0D0A0D0A202020202020696620285A50475F556E746572736368
      72696674656E4C656974756E674A5A203D202754202729207468656E0D0A2020
      202020202020626567696E0D0A2020202020202020202073416B7475656C6C65
      7257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E5661
      6C7565735B27556E74657273636872696674656E534C414C546578744A5A275D
      293B0D0A2020202020202020202069662073416B7475656C6C65725765727420
      3C3E202727207468656E0D0A2020202020202020202020205A50475F556E7465
      7273636872696674656E536C546578744A5A203A3D2073416B7475656C6C6572
      576572740D0A20202020202020202020656C73650D0A20202020202020202020
      20202F2F2046616C7363686572205765727420696E20494E492C20616C736F20
      616266726167656E0D0A2020202020202020202020205A50475F556E74657273
      636872696674656E536C546578744A5A203A3D20537472696E67496E70757428
      2742657A656963686E756E672064657320556E74657273636872696674656E66
      656C64657320536368756C6C656974756E6720284A5A29272C2027536368756C
      6C65697465722F696E206F6465722056657274726574756E6727293B0D0A2020
      202020202020656E643B0D0A0D0A2020202020202F2F2066C3BC722041535A2C
      2041475A20756E6420C39C5A0D0A20202020202073416B7475656C6C65725765
      7274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565
      735B27556E74657273636872696674656E4C656974756E67415A275D293B0D0A
      202020202020696620506F73287570706572636173652873416B7475656C6C65
      7257657274292C20272D2D532D562D572D4D2D442D542D2D2729203E20312074
      68656E0D0A20202020202020205A50475F556E74657273636872696674656E4C
      656974756E67415A203A3D207570706572636173652873416B7475656C6C6572
      5765727429202020200D0A202020202020656C73650D0A20202020202020202F
      2F2046616C7363686572205765727420696E20494E492C20616C736F20616266
      726167656E0D0A20202020202020205A50475F556E7465727363687269667465
      6E4C656974756E67415A203A3D2053656C656374537472696E67457828274265
      7A656963686E756E672064657320556E74657273636872696674656E66656C64
      657320536368756C6C656974756E672066C3BC7220415A2077C3A4686C656E27
      2C0D0A2020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202753203D205363
      68756C6C656974756E673B27202B0D0A20202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202756203D207374656C6C76657274726574656E64652053636875
      6C6C656974756E673B27202B0D0A202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202757203D20536368756C6C6569746572696E673B27202B0D0A202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020274D203D20536368756C6C6569
      7465723B27202B200D0A20202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2744203D20536368756C6C656974756E673B27202B0D0A202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202754203D2046657374657220546578742066C3
      BC7220536368756C6C656974756E672F41627465696C756E67736C656974756E
      672C204B6C617373656E6C656974756E67272C20273B27293B0D0A2020202020
      205A50475F556E74657273636872696674656E4C656974756E67415A203A3D20
      436F7079285A50475F556E74657273636872696674656E4C656974756E67415A
      2C20312C2031293B0D0A0D0A202020202020696620285A50475F556E74657273
      636872696674656E4C656974756E67415A203D2027542729207468656E0D0A20
      20202020202020626567696E0D0A2020202020202020202073416B7475656C6C
      657257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E56
      616C7565735B27556E74657273636872696674656E536C54657874415A275D29
      3B0D0A2020202020202020202069662073416B7475656C6C657257657274203C
      3E202727207468656E0D0A2020202020202020202020205A50475F556E746572
      73636872696674656E536C54657874415A203A3D2073416B7475656C6C657257
      6572740D0A20202020202020202020656C73650D0A2020202020202020202020
      202F2F2046616C7363686572205765727420696E20494E492C20616C736F2061
      6266726167656E0D0A2020202020202020202020205A50475F556E7465727363
      6872696674656E536C54657874415A203A3D20537472696E67496E7075742827
      42657A656963686E756E6720556E74657273636872696674656E66656C642053
      6368756C6C656974756E672028415A29272C2027536368756C6C65697465722F
      696E206F6465722056657274726574756E6727293B0D0A202020202020202065
      6E643B0D0A0D0A2020202020202F2F2066C3BC7220566F727369747A20616C6C
      67656D65696E6572205072C3BC66756E67736175737363687573730D0A202020
      20202073416B7475656C6C657257657274203A3D205472696D28736C45696E73
      74656C6C756E67656E2E56616C7565735B27556E74657273636872696674656E
      566F727369747A415041275D293B0D0A202020202020696620506F7328757070
      6572636173652873416B7475656C6C657257657274292C20272D2D532D562D57
      2D4D2D442D2D2729203E2031207468656E0D0A20202020202020205A50475F55
      6E74657273636872696674656E566F727369747A415041203A3D207570706572
      636173652873416B7475656C6C65725765727429202020200D0A202020202020
      656C73650D0A20202020202020202F2F2046616C736368657220576572742069
      6E20494E492C20616C736F20616266726167656E0D0A20202020202020205A50
      475F556E74657273636872696674656E566F727369747A415041203A3D205365
      6C656374537472696E674578282742657A656963686E756E672064657320556E
      74657273636872696674656E66656C6420566F727369747A20616C6C672E2050
      72C3BC66756E67736175737363687573732077C3A4686C656E272C0D0A202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202753203D20776965204D5744
      206D697420536368756C6C656974756E67736E616D653B27202B0D0A20202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202756203D20776965204D574420
      6D6974207374656C6C762E20536368756C6C656974756E67736E616D653B2720
      2B0D0A2020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020274D203D2056
      6F727369747A656E6465722064657320616C6C67656D65696E656E205072C3BC
      66756E677361757373636875737365733B27202B200D0A202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202757203D20566F727369747A656E64652064
      657320616C6C67656D65696E656E205072C3BC66756E67736175737363687573
      7365733B27202B0D0A2020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2744203D20566F727369747A2064657320616C6C67656D65696E656E205072C3
      BC66756E677361757373636875737365733B272C20273B27293B0D0A20202020
      20205A50475F556E74657273636872696674656E566F727369747A415041203A
      3D20436F7079285A50475F556E74657273636872696674656E566F727369747A
      4150412C20312C2031293B0D0A2020202020202020200D0A2020202020207341
      6B7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C75
      6E67656E2E56616C7565735B27556E74657273636872696674656E4D69744E61
      63686E616D656E275D293B0D0A20202020202069662075707065726361736528
      73416B7475656C6C65725765727429203D20274A27207468656E0D0A20202020
      202020205A50475F556E74657273636872696674656E4D69744E6163686E616D
      656E203A3D20747275650D0A202020202020656C736520696620757070657263
      6173652873416B7475656C6C65725765727429203D20274E27207468656E0D0A
      20202020202020205A50475F556E74657273636872696674656E4D69744E6163
      686E616D656E203A3D2066616C73652020202020200D0A202020202020656C73
      650D0A20202020202020202F2F2046616C7363686572205765727420696E2049
      4E492C20616C736F20616266726167656E0D0A20202020202020205A50475F55
      6E74657273636872696674656E4D69744E6163686E616D656E203A3D20426573
      746165746967756E6728274E6163686E616D656E20696E2064656E20556E7465
      7273636872696674656E20647275636B656E3F27293B0D0A0D0A202020202020
      6966205A50475F556E74657273636872696674656E4D69744E6163686E616D65
      6E207468656E0D0A2020202020202020626567696E0D0A202020202020202020
      2073416B7475656C6C657257657274203A3D205472696D28736C45696E737465
      6C6C756E67656E2E56616C7565735B27556E74657273636872696674656E4D69
      74416D747362657A656963686E756E67656E275D293B0D0A2020202020202020
      20206966207570706572636173652873416B7475656C6C65725765727429203D
      20274A27207468656E0D0A2020202020202020202020205A50475F556E746572
      73636872696674656E4D6974416D747362657A656963686E756E67656E203A3D
      20747275650D0A20202020202020202020656C73652069662075707065726361
      73652873416B7475656C6C65725765727429203D20274E27207468656E0D0A20
      20202020202020202020205A50475F556E74657273636872696674656E4D6974
      416D747362657A656963686E756E67656E203A3D2066616C7365202020202020
      0D0A20202020202020202020656C73650D0A2020202020202020202020202F2F
      2046616C7363686572205765727420696E20494E492C20616C736F2061626672
      6167656E0D0A2020202020202020202020205A50475F556E7465727363687269
      6674656E4D6974416D747362657A656963686E756E67656E203A3D2042657374
      6165746967756E672827416D747362657A656963686E756E6720696E2064656E
      20556E74657273636872696674656E20647275636B656E3F27293B0D0A202020
      200D0A2020202020202020202073416B7475656C6C657257657274203A3D2054
      72696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E7465
      7273636872696674656E4D6974566F726E616D656E275D293B0D0A2020202020
      20202020206966207570706572636173652873416B7475656C6C657257657274
      29203D20274A27207468656E0D0A2020202020202020202020205A50475F556E
      74657273636872696674656E4D6974566F726E616D656E203A3D20747275650D
      0A20202020202020202020656C7365206966207570706572636173652873416B
      7475656C6C65725765727429203D20274E27207468656E0D0A20202020202020
      20202020205A50475F556E74657273636872696674656E4D6974566F726E616D
      656E203A3D2066616C73652020202020200D0A20202020202020202020656C73
      650D0A2020202020202020202020202F2F2046616C7363686572205765727420
      696E20494E492C20616C736F20616266726167656E0D0A202020202020202020
      2020205A50475F556E74657273636872696674656E4D6974566F726E616D656E
      203A3D20426573746165746967756E672827566F726E616D656E207665726BC3
      BC727A7420696E2064656E20556E74657273636872696674656E20647275636B
      656E3F27293B0D0A0D0A202020202020202020206966205A50475F556E746572
      73636872696674656E4D6974566F726E616D656E207468656E0D0A2020202020
      20202020202020626567696E0D0A202020202020202020202020202073416B74
      75656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67
      656E2E56616C7565735B27556E74657273636872696674656E4D6974566F726E
      616D656E4E7572457273746572275D293B0D0A20202020202020202020202020
      206966207570706572636173652873416B7475656C6C65725765727429203D20
      274A27207468656E0D0A202020202020202020202020202020205A50475F556E
      74657273636872696674656E4D6974566F726E616D656E4E7572457273746572
      203A3D20747275650D0A2020202020202020202020202020656C736520696620
      7570706572636173652873416B7475656C6C65725765727429203D20274E2720
      7468656E0D0A202020202020202020202020202020205A50475F556E74657273
      636872696674656E4D6974566F726E616D656E4E7572457273746572203A3D20
      66616C73652020202020200D0A2020202020202020202020202020656C73650D
      0A202020202020202020202020202020202F2F2046616C736368657220576572
      7420696E20494E492C20616C736F20616266726167656E0D0A20202020202020
      2020202020202020205A50475F556E74657273636872696674656E4D6974566F
      726E616D656E4E7572457273746572203A3D20426573746165746967756E6728
      274E75722065727374656E20566F726E616D656E207665726BC3BC727A742069
      6E2064656E20556E74657273636872696674656E20647275636B656E3F27293B
      0D0A202020202020202020202020656E640D0A20202020202020202020656C73
      650D0A2020202020202020202020205A50475F556E7465727363687269667465
      6E4D6974566F726E616D656E4E7572457273746572203A3D2066616C73653B0D
      0A202020200D0A2020202020202020202073416B7475656C6C65725765727420
      3A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27
      556E74657273636872696674656E4D6974546974656C275D293B0D0A20202020
      2020202020206966207570706572636173652873416B7475656C6C6572576572
      7429203D20274A27207468656E0D0A2020202020202020202020205A50475F55
      6E74657273636872696674656E4D6974546974656C203A3D20747275650D0A20
      202020202020202020656C7365206966207570706572636173652873416B7475
      656C6C65725765727429203D20274E27207468656E0D0A202020202020202020
      2020205A50475F556E74657273636872696674656E4D6974546974656C203A3D
      2066616C73652020202020200D0A20202020202020202020656C73650D0A2020
      202020202020202020202F2F2046616C7363686572205765727420696E20494E
      492C20616C736F20616266726167656E0D0A2020202020202020202020205A50
      475F556E74657273636872696674656E4D6974546974656C203A3D2042657374
      6165746967756E672827546974656C20696E2064656E20556E74657273636872
      696674656E20647275636B656E3F27293B0D0A202020202020202020656E640D
      0A202020202020656C73650D0A2020202020202020626567696E0D0A20202020
      2020202020205A50475F556E74657273636872696674656E4D6974416D747362
      657A656963686E756E67656E203A3D2066616C73653B200D0A20202020202020
      2020205A50475F556E74657273636872696674656E4D6974566F726E616D656E
      203A3D2066616C73653B0D0A202020202020202020205A50475F556E74657273
      636872696674656E4D6974566F726E616D656E4E7572457273746572203A3D20
      66616C73653B0D0A202020202020202020205A50475F556E7465727363687269
      6674656E4D6974546974656C203A3D2066616C73653B0D0A2020202020202020
      656E643B0D0A0D0A20202020202073416B7475656C6C657257657274203A3D20
      5472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E74
      657273636872696674656E4D69745374764B6C617373656E6C6568726572275D
      293B0D0A2020202020206966207570706572636173652873416B7475656C6C65
      725765727429203D20274A27207468656E0D0A20202020202020205A50475F55
      6E74657273636872696674656E4D69745374764B6C617373656E6C6568726572
      203A3D20747275650D0A202020202020656C7365206966207570706572636173
      652873416B7475656C6C65725765727429203D20274E27207468656E0D0A2020
      2020202020205A50475F556E74657273636872696674656E4D69745374764B6C
      617373656E6C6568726572203A3D2066616C73652020202020200D0A20202020
      2020656C7365200D0A20202020202020202F2F2046616C736368657220576572
      7420696E20494E492C20616C736F20616266726167656E0D0A20202020202020
      205A50475F556E74657273636872696674656E4D69745374764B6C617373656E
      6C6568726572203A3D20426573746165746967756E6728274175636820737476
      2E204B6C617373656E6C656974756E6720696E2064656E20556E746572736368
      72696674656E206D697420617573676562656E3F27293B0D0A2020202020200D
      0A0D0A2020202020202F2F20506172616D657465722066C3BC72206469652041
      6E6C6167656E20443333622C204434362D4435310D0A2020202020205A504144
      5F446174756D556E74657273636872696674203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B27446174756D556E746572736368
      72696674275D293B0D0A0D0A2020202020202F2F20506172616D657465722066
      C3BC72204434360D0A2020202020205A5041445F446174756D416E6D656C6475
      6E67576468203A3D205472696D28736C45696E7374656C6C756E67656E2E5661
      6C7565735B27446174756D416E6D656C64756E67576468275D293B0D0A202020
      2020205A5041445F5A77656974654672656D6473707261636865203A3D205472
      696D28736C45696E7374656C6C756E67656E2E56616C7565735B275A77656974
      654672656D6473707261636865275D293B200D0A2020202020205A5041445F44
      6174756D416E6D656C64756E6746726569775072203A3D205472696D28736C45
      696E7374656C6C756E67656E2E56616C7565735B27446174756D416E6D656C64
      756E6746726569775072275D293B0D0A2020202020205A5041445F446174756D
      5041203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565
      735B27446174756D5041275D293B0D0A2020202020200D0A2020202020202F2F
      20506172616D657465722066C3BC72204434370D0A2020202020205A5041445F
      446174756D416E6D656C64756E674E70203A3D205472696D28736C45696E7374
      656C6C756E67656E2E56616C7565735B27446174756D416E6D656C64756E674E
      70275D293B0D0A0D0A20202020656E643B0D0A2020736C4461746569696E6861
      6C742E467265653B0D0A2020736C45696E7374656C6C756E67656E2E46726565
      3B0D0A656E643B0D0A084361726574506F730102010201000001060A54726150
      726F6772616D094368696C645479706502150E497346756E6374696F6E547970
      65090B50726F6772616D4E616D65060F53636875656C6572566F726E616D650B
      50726F6772616D54797065070A747446756E6374696F6E06536F757263650C94
      01000066756E6374696F6E2053636875656C6572566F726E616D653A73747269
      6E6720203B0D0A626567696E0D0A2020696620285472696D2853636875656C65
      725B275A757361747A275D29203C3E20272729207468656E0D0A202020206265
      67696E20200D0A202020202020696620285A50475F5A6575676E6973566F726E
      616D65203D2027412729207468656E0D0A2020202020202020526573756C7420
      3A3D2053636875656C65725B275A757361747A275D0D0A202020202020656C73
      6520696620285A50475F5A6575676E6973566F726E616D65203D202757272920
      7468656E0D0A2020202020202020526573756C74203A3D2053636875656C6572
      5B27566F726E616D65275D202B20272027202B2053636875656C65725B275A75
      7361747A275D0D0A202020202020656C73650D0A202020202020202052657375
      6C74203A3D2053636875656C65725B27566F726E616D65275D3B0D0A20202020
      656E640D0A2020656C73650D0A20202020526573756C74203A3D205363687565
      6C65725B27566F726E616D65275D3B0D0A656E643B0D0A084361726574506F73
      010205020E000001060A54726150726F6772616D094368696C64547970650215
      0E497346756E6374696F6E54797065090B50726F6772616D4E616D65060B686F
      6C655665726D65726B0B50726F6772616D54797065070A747446756E6374696F
      6E06536F757263650C4104000066756E6374696F6E20686F6C655665726D6572
      6B28207665726D65726B617274203A20737472696E673B207465696C7665726D
      65726B203A20737472696E673B20766F726761626574657874203A2073747269
      6E6720293A20537472696E673B0D0A7661720D0A2020706F735456203A20696E
      74656765723B202F2F506F736974696F6E205465696C5665726D65726B0D0A20
      20706F734352203A20696E74656765723B202F2F506F736974696F6E20646573
      20666F6C67656E64656E205A65696C656E756D6272756368730D0A2020637220
      3A20737472696E673B20202020202F2F5A65696C656E756D62727563680D0A20
      2072657374203A20737472696E673B2020202F2F48696C6673737472696E670D
      0A20207665726D65726B203A20737472696E673B0D0A20206C5465696C766572
      6D65726B203A20696E74656765723B0D0A20200D0A626567696E0D0A20207665
      726D65726B203A3D204C6F61645665726D65726B65287665726D65726B617274
      2C202727293B0D0A20206966207665726D65726B203C3E202727207468656E0D
      0A20202020426567696E0D0A2020202020206C5465696C7665726D65726B203A
      3D204C656E677468287465696C7665726D65726B293B0D0A2020202020206966
      206C5465696C7665726D65726B203E2030207468656E0D0A2020202020202020
      426567696E0D0A20202020202020202020706F735456203A3D20706F73282074
      65696C7665726D65726B2C207665726D65726B20293B0D0A2020202020202020
      2020696620706F735456203E2030207468656E0D0A2020202020202020202020
      20626567696E0D0A202020202020202020202020202072657374203A3D20436F
      707928207665726D65726B2C20706F7354562B6C5465696C7665726D65726B2C
      204C656E677468287665726D65726B292D706F7354562D6C5465696C7665726D
      65726B2B31293B0D0A20202020202020202020202020206372203A3D20636872
      283133293B0D0A2020202020202020202020202020706F734352203A3D20706F
      73282063722C207265737420293B0D0A20202020202020202020202020206966
      20706F734352203E2030207468656E0D0A202020202020202020202020202020
      20526573756C74203A3D20436F70792820726573742C20312C20706F7343522D
      31290D0A2020202020202020202020202020656C7365200D0A20202020202020
      202020202020202020526573756C74203A3D20726573743B0D0A202020202020
      2020202020202020656E640D0A202020202020202020202020656C73650D0A20
      20202020202020202020202020526573756C74203A3D2020766F726761626574
      6578743B0D0A2020202020202020456E640D0A202020202020656C73650D0A20
      20202020202020526573756C74203A3D207665726D65726B3B0D0A2020202045
      6E640D0A2020656C73650D0A20202020526573756C74203A3D20766F72676162
      65746578743B0D0A656E643B0D0A084361726574506F73010205022400000106
      0A54726150726F6772616D094368696C645479706502150E497346756E637469
      6F6E54797065090B50726F6772616D4E616D650626556E746572736368726966
      747362657A656963686E756E675A7573616D6D656E7365747A656E0B50726F67
      72616D54797065070A747446756E6374696F6E06536F757263650C1906000066
      756E6374696F6E20556E746572736368726966747362657A656963686E756E67
      5A7573616D6D656E7365747A656E284175734B7565727A656C4C6164656E3A20
      626F6F6C65616E3B20766172204C5F4B7565727A656C2C204C5F4E616D652C20
      4C5F566F726E616D652C204C5F546974656C2C204C5F416D747362657A2C204C
      5F46756E6B74696F6E3A20737472696E67293A20737472696E673B0D0A766172
      200D0A20204C5F416E72656465203A20537472696E673B0D0A20207354697465
      6C2C2073566F726E616D652C20734E6163686E616D652C2073416D747362657A
      2C207346756E6B74696F6E203A20737472696E673B0D0A20207342657A656963
      686E756E673A20737472696E673B0D0A20200D0A626567696E0D0A20200D0A20
      207342657A656963686E756E67203A3D2027273B0D0A200D0A20206966202841
      75734B7565727A656C4C6164656E20616E6420284C5F4B7565727A656C203C3E
      2027272929207468656E204C6568726572646174656E4C6164656E284C5F4B75
      65727A656C2C204C5F4E616D652C204C5F566F726E616D652C204C5F416E7265
      64652C204C5F546974656C2C204C5F416D747362657A293B0D0A200D0A20204C
      5F416E72656465203A3D205472696D284C5F416E72656465293B0D0A20200D0A
      202073546974656C203A3D205472696D284C5F546974656C293B0D0A20206966
      2073546974656C203C3E202727207468656E200D0A20202020626567696E0D0A
      202020202020696620506F7328272E272C2073546974656C29203D2030207468
      656E2073546974656C203A3D2073546974656C202B20272E273B0D0A20202020
      202073546974656C203A3D2073546974656C202B202720273B200D0A20202020
      656E643B0D0A20200D0A202073566F726E616D65203A3D204C5F564E616D655F
      41626B284C5F566F726E616D65293B0D0A2020734E6163686E616D65203A3D20
      5472696D284C5F4E616D65293B0D0A20200D0A202073416D747362657A203A3D
      205472696D284C5F416D747362657A293B0D0A20206966202873416D74736265
      7A203C3E20272729207468656E200D0A2020202073416D747362657A203A3D20
      272C2027202B2073416D747362657A0D0A2020656C7365200D0A202020207341
      6D747362657A203A3D2027273B0D0A0D0A20207346756E6B74696F6E203A3D20
      5472696D284C5F46756E6B74696F6E293B0D0A20200D0A202069662028204175
      734B7565727A656C4C6164656E20616E6420284C5F4B7565727A656C203C3E20
      27272920616E6420284C5F416E72656465203D20274672617527292920746865
      6E0D0A202020207346756E6B74696F6E203A3D207346756E6B74696F6E202B20
      27696E273B0D0A20200D0A202069662028205A50475F556E7465727363687269
      6674656E4D69744E6163686E616D656E20414E442028734E6163686E616D6520
      3C3E20272729297468656E0D0A20202020626567696E0D0A2020202020206966
      205A50475F556E74657273636872696674656E4D6974546974656C207468656E
      207342657A656963686E756E67203A3D207342657A656963686E756E67202B20
      73546974656C3B0D0A2020202020206966205A50475F556E7465727363687269
      6674656E4D6974566F726E616D656E207468656E207342657A656963686E756E
      67203A3D207342657A656963686E756E67202B2073566F726E616D653B200D0A
      2020202020207342657A656963686E756E67203A3D207342657A656963686E75
      6E67202B20734E6163686E616D653B0D0A2020202020206966205A50475F556E
      74657273636872696674656E4D6974416D747362657A656963686E756E67656E
      207468656E207342657A656963686E756E67203A3D207342657A656963686E75
      6E67202B2073416D747362657A3B0D0A20202020656E643B0D0A202020200D0A
      202069662028287342657A656963686E756E67203C3E2027272920414E442028
      7346756E6B74696F6E203C3E2027272929207468656E207342657A656963686E
      756E67203A3D207342657A656963686E756E67202B2027202827202B20734675
      6E6B74696F6E202B202729273B0D0A20200D0A2020526573756C74203A3D2073
      42657A656963686E756E673B0D0A20200D0A656E643B0D0A084361726574506F
      730102050230000001060A54726150726F6772616D094368696C645479706502
      150E497346756E6374696F6E54797065090B50726F6772616D4E616D65060B4C
      5F564E616D655F41626B0B50726F6772616D54797065070A747446756E637469
      6F6E06536F757263650C7603000066756E6374696F6E204C5F564E616D655F41
      626B28766E3A20737472696E67293A20737472696E673B0D0A766172200D0A20
      2068766E2C20765F6E3A20737472696E673B0D0A20206C652C2062693A20696E
      74656765723B0D0A0D0A626567696E0D0A0D0A202068766E203A3D205472696D
      28766E293B0D0A20200D0A202069662068766E203C3E202727207468656E200D
      0A20202020626567696E200D0A202020202020765F6E203A3D20436F70792868
      766E2C20312C203129202B20272E273B0D0A2020202020206C65203A3D20506F
      73282720272C2068766E293B0D0A2020202020206269203A3D20506F7328272D
      272C2068766E293B0D0A202020202020696620286C65202B20626929203E2030
      207468656E200D0A2020202020202020626567696E0D0A202020202020202020
      20696620286269203E20302920616E642028286C65203D203029206F7220286C
      65203E2062692929207468656E0D0A202020202020202020202020626567696E
      0D0A2020202020202020202020202020765F6E203A3D20765F6E202B20272D27
      3B0D0A202020202020202020202020202044656C6574652868766E2C20312C20
      6269293B0D0A2020202020202020202020202020765F6E203A3D20765F6E202B
      20436F70792868766E2C20312C203129202B20272E273B0D0A20202020202020
      2020202020656E640D0A20202020202020202020656C73652069662028202828
      6C65203E20302920616E6420286E6F74205A50475F556E746572736368726966
      74656E4D6974566F726E616D656E4E7572457273746572292920616E64202828
      6269203D203029206F7220286269203E206C6529292029207468656E0D0A2020
      20202020202020202020626567696E0D0A202020202020202020202020202076
      5F6E203A3D20765F6E202B202720273B0D0A2020202020202020202020202020
      44656C6574652868766E2C20312C206C65293B0D0A2020202020202020202020
      202020765F6E203A3D20765F6E202B20436F70792868766E2C20312C20312920
      2B20272E273B0D0A202020202020202020202020656E643B0D0A202020202020
      2020656E643B0D0A202020202020765F6E203A3D20765F6E202B202720273B0D
      0A20202020656E640D0A2020656C7365200D0A20202020765F6E203A3D202727
      3B200D0A20200D0A2020526573756C74203A3D20765F6E3B0D0A20200D0A656E
      643B0D0A084361726574506F730102050225000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'AnlageD'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'AnlageD'
      UserName = 'Anlage'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'AnlageD48'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'AnlageD48'
      UserName = 'Formular'
    end
  end
end
