object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'D3-2024i-NichtzulassungKolloquium(D49).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\svws\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlagen mit' +
    ' Zeugniseinstellungen.ini\Schild2\Anlage D\D3-2024i-Nichtzulassu' +
    'ngKolloquium(D49).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 291571
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DLSR_ZeugnisKopf'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5000
      mmLeft = 0
      mmTop = 10000
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'D3-2024i-NichtzulassungKolloquium(D49).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText2: TppRichText
      UserName = 'RT_Titel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Caption = 'RT_Titel'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qc\cf1\b\f0\fs28 Nichtzulassung zum K' +
        'olloquium im Zweiten Teil der Berufsabschlusspr\'#39'fcfung\f1\par'#13#10 +
        'im Bildungsgang Erzieherin und Allgemeine Hochschulreife/\par'#13#10'E' +
        'rzieher und Allgemeine Hochschulreife\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 20000
      mmLeft = 20000
      mmTop = 55000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'L_Beschluss'
      AutoSize = False
      Caption = 'Beschluss des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7000
      mmLeft = 20000
      mmTop = 80000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBT_FormaleAnrede'
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 6085
      mmLeft = 20108
      mmTop = 97896
      mmWidth = 174890
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      UserName = 'RT_Absatz1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Ca' +
        'libri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\' +
        'qj\cf1\f0\fs24 wir bedauern Ihnen mitteilen zu m\f1\'#39'fcssen, das' +
        's Sie das Berufspraktikum gem\'#39'e4\'#39'df \'#39'a7 42 Absatz 6 Anlage D ' +
        'APO-BK (SGV. NRW. 223/BASS 13-33 Nr. 1.1) nicht erfolgreich abge' +
        'schlossen haben. Eine Wiederholung des Berufspraktikums ist nich' +
        't m\'#39'f6glich.\par'#13#10'Sie werden gem\'#39'e4\'#39'df \'#39'a7 42a Anlage D APO-' +
        'BK nicht zum Kolloquium im Zweiten Teil der Berufsabschlusspr\'#39'f' +
        'cfung zugelassen und verlassen den Bildungsgang. Ihnen wird ein ' +
        'Abgangszeugnis ausgeh\'#39'e4ndigt.\par'#13#10'\par'#13#10'Die Projektarbeit gem' +
        '\'#39'e4\'#39'df \'#39'a7 42a Anlage D APO-BK wurde mit der Note\cf0\f2\'#39'b9\' +
        'cf1\f1  $NoteProjekt$ bewertet.\par'#13#10'\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 46831
      mmLeft = 20000
      mmTop = 105000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      UserName = 'L_Grussformel'
      AutoSize = False
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 180000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      UserName = 'DBT_Zeugnisdatum'
      Border.Weight = 1.000000000000000000
      DataField = 'ZeugnisDatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 198000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'L_OrtDatum'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Ort, Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4000
      mmLeft = 20000
      mmTop = 203000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'L_Unterzeichner'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Vorsitzender des  allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4000
      mmLeft = 95000
      mmTop = 203000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText6: TppRichText
      UserName = 'RT_Rechtsbehelf'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'RT_Rechtsbehelf'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\b\f0\fs20 Rechtsbehelfsbelehru' +
        'ng:\b0\par'#13#10'Gegen die\f1  Entscheidung des allgemeinen Pr\'#39'fcfun' +
        'gsausschusses k\'#39'f6nnen Sie innerha\f0 lb eines Monats nach Beka' +
        'nntgabe d\f1 ies\f0 es \f1 Bescheides \f0 Widerspruch ein\f1 leg' +
        'en\f0 . Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSch' +
        'ule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>' +
        'Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</db' +
        'text> schriftlich oder zur Niederschrift zu erheben. \f1 Falls d' +
        'ie Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten v' +
        'ers\'#39'e4umt wird, wird dieses Verschulden der Widerspruchs-f\'#39'fch' +
        'rerin/dem Widerspruchsf\'#39'fchrer zugerechnet.\b\f0\fs22\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 32000
      mmLeft = 20000
      mmTop = 237000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText1: TppRichText
      UserName = 'RT_Fussnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Caption = 'RT_Fussnote'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\hyphpar0\sl240\slmult1\cf1\f0\fs20 __' +
        '__________\par'#13#10'\pard\hyphpar0\fi-240\li240\sl240\slmult1\f1\fs1' +
        '6 1)\tab Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr g' +
        'ut (1), gut (2), befriedigend (3), ausreichend (4), mangelhaft (' +
        '5), ungen\'#39'fcgend (6)\f0\fs20\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 25000
      mmLeft = 20000
      mmTop = 266000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 41275
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365141D02000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A5265706F7274496E66
      6F203D202741504F424B20416E6C6167652044202D20416E6C61676520442034
      39206E657520273B0D0A2020202F2F205265706F72742066C3BC722042657275
      66736B6F6C6C6567732041504F424B20416E6C6167652044204E696368747A75
      6C617373756E67207A756D204B6F6C6C6F717569756D20646572204265727566
      7361627363686C7573737072C3BC66756E672045727A69656865720D0A0D0A20
      20202F2F205265706F72742076657277656E64657420646965200D0A0D0A5265
      7056657273696F6E203D2027302E3930273B0D0A2020207B0D0A202020576573
      656E746C6963686520C3846E646572756E67656E3A0D0A2020200D0A20202041
      75746F723A204577616C64205265696E68617264740D0A2020202D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      0D0A202020566572732E20302E39302031342E30342E323032333A2045727374
      656C6C756E672064657220416E6C61676520443439206E65750D0A2020207D20
      202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
      0102030203000001060D54726156617250726F6772616D094368696C64547970
      6502110B50726F6772616D4E616D6506095661726961626C65730B50726F6772
      616D54797065070B747450726F63656475726506536F7572636514EA04000070
      726F636564757265205661726961626C65733B0D0A7661720D0A20202F2F5A65
      75676E697345696E73746C6C756E67656E2E696E69203A0D0A20205A50475F46
      617262654E6F74656E66656C64203A20696E74656765723B0D0A20205A50475F
      5A6575676E6973566F726E616D65203A20737472696E673B0D0A20205A50475F
      556E74657273636872696674656E506572736F6E656E203A20737472696E673B
      0D0A20205A50475F556E74657273636872696674656E534C414C54657874203A
      20737472696E673B0D0A20205A50475F556E74657273636872696674656E4D69
      744E6163686E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E74
      657273636872696674656E4D6974416D747362657A656963686E756E67656E20
      3A20626F6F6C65616E3B200D0A20205A50475F556E7465727363687269667465
      6E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A20205A50475F55
      6E74657273636872696674656E4D6974566F726E616D656E4E75724572737465
      72203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674
      656E4D6974546974656C203A20626F6F6C65616E3B0D0A20205A50475F556E74
      657273636872696674656E4D69745374764B6C617373656E6C6568726572203A
      20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E47
      656E7573566F727369747A415041203A20737472696E673B0D0A20205A50475F
      53636872696674656E496E50444645696E62657474656E203A20626F6F6C6561
      6E3B0D0A20205A50475F556E69636F6465496E50444656657277656E64656E20
      3A20626F6F6C65616E3B0D0A0D0A20202F2F443333622C204434362D4435310D
      0A20205A5041445F446174756D556E74657273636872696674203A2073747269
      6E673B0D0A0D0A20202F2F443333620D0A20205A5041445F4C65657265536569
      7465416E6861656E67656E3A20626F6F6C65616E3B0D0A20200D0A20202F2F44
      34360D0A20205A5041445F446174756D416E6D656C64756E67576468203A2073
      7472696E673B2020202F2F61756368204434380D0A20205A5041445F44617475
      6D5041203A20737472696E673B0D0A20205A5041445F5A77656974654672656D
      6473707261636865203A20737472696E673B20202F2F61756368204434370D0A
      20205A5041445F446174756D416E6D656C64756E6746726569775072203A2073
      7472696E673B0D0A0D0A20202F2F4434370D0A20205A5041445F446174756D41
      6E6D656C64756E674E70203A20737472696E673B0D0A2020202F2F5A5041445F
      5A77656974654672656D6473707261636865203A20737472696E673B20207369
      656865204434360D0A20200D0A20202F2F4434380D0A2020202F2F5A5041445F
      446174756D416E6D656C64756E67576468203A20737472696E673B2020207369
      656865204434360D0A20200D0A20202F2F476C6F62616C652057657274652C20
      6469652073696368206175732064656E2045696E7374656C6C756E67656E2065
      72676562656E0D0A20205A475F53636875656C6572566F726E616D65203A2073
      7472696E673B0D0A20205A475F53636875656C6572566F726E616D654E616D65
      203A20737472696E673B0D0A0D0A20202F2F5661726961626C656E2066C3BC72
      2064696573656E205265706F727420200D0A202020200D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F730102230226000001060A54726150
      726F6772616D094368696C645479706502130B50726F6772616D4E616D65060E
      476C6F62616C4F6E4372656174650B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365069B70726F63656475726520476C6F62616C
      4F6E4372656174653B0D0A626567696E0D0A20205A6575676E697365696E7374
      656C6C756E67656E4C6164656E282027416E6C61676544272C2027416E6C6167
      654434392720293B0D0A202047726F7570466F6F74657242616E64312E766973
      69626C65203A3D205A5041445F4C656572655365697465416E6861656E67656E
      3B20200D0A656E643B0D0A084361726574506F730102010201000001060A5472
      6150726F6772616D094368696C645479706502150B50726F6772616D4E616D65
      06195A6575676E697365696E7374656C6C756E67656E4C6164656E0B50726F67
      72616D54797065070B747450726F63656475726506536F7572636514D5460000
      70726F636564757265205A6575676E697365696E7374656C6C756E67656E4C61
      64656E2841706F424B416E6C616765203A20737472696E673B205A6575676E69
      73616E6C616765496E494E49203A20737472696E67293B0D0A7B0D0A44696573
      652050726F6365647572652068617420666F6C67656E646520566F7261757373
      65747A756E673A0D0A0D0A5A6575676E697365696E7374656C6C756E67656E2E
      696E690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A446965204461746569205A65
      75676E697365696E7374656C6C756E67656E2E696E69206D75737320696D2053
      6368696C645265706F72742D5665727A656963686E6973206C696567656E2C0D
      0A77696520657320756E746572204578747261732F50726F6772616D6D2D4569
      6E7374656C6C756E67656E2F5265706F72742D45696E7374656C6C756E67656E
      20646566696E69657274206973742E200D0A5A7564656D206D75737320646172
      696E206465722041627363686E6974742070617373656E64207A757220616B74
      75656C6C656E20416E6C61676520656E7468616C74656E207365696E2E20200D
      0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D20476C6F62616C203E204F6E
      4372656174652045726569676E6973206D7573732064696573652050726F6365
      64757265206175666765727566656E2077657264656E2E0D0A2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D0D0A4265696D20417566727566206DC3BC7373656E2064696520
      666F6C67656E64656E20506172616D6574657220C3BC626572676562656E2077
      657264656E3A0D0A2D2041706F424B416E6C6167653A0D0A2020416E6C616765
      41202C20416E6C61676542202C20416E6C61676543202C20416E6C616765442C
      20416E6C616765452073696E6420646965206DC3B6676C696368656E20576572
      74650D0A202044657220456E74737072656368656E64652041627363686E6974
      74206B616E6E20696E2064657220496E6920646566696E696572742077657264
      656E2E0D0A2D205A6575676E6973616E6C616765496E494E493A200D0A202042
      657A656963686E756E672064657220616B7475656C6C656E20416E6C61676520
      61757320646572204241535320696E2064657220494E492D44616265690D0A20
      200D0A446965207370657A6966697363686572656E2045696E7374656C6C756E
      67656E20C3BC62657273636872656962656E206469652067656E6572656C6C65
      72656E2045696E7374656C6C756E67656E2C0D0A776173206475726368206469
      652052656968656E666F6C6765206465732045696E6C6573656E732065727265
      6963687420776972642E0D0A4469652041627363686E697474736E616D656E20
      6DC3BC7373656E206D69742064657220416E6761626520696D20417566727566
      206964656E7469736368207365696E2E20200D0A0D0A426569737069656C3A0D
      0A5A6575676E697365696E7374656C6C756E67656E4C6164656E2827416E6C61
      676544272C2027416E6C61676544343627293B0D0A45732077657264656E2064
      69652041627363686E69747465205B416C6C67656D65696E5D202C205B416E6C
      616765445D20756E64205B416E6C6167654434365D2067656C6573656E2E0D0A
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A556E74657220476C6F62616C203E20
      44656B6C61726174696F6E656E206DC3BC7373656E2064696520666F6C67656E
      64656E205661726961626C656E2064656B6C6172696572742077657264656E0D
      0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A20205A50475F46617262654E6F74656E
      66656C64203A20696E74656765723B0D0A20205A50475F5A6575676E6973566F
      726E616D65203A20737472696E673B0D0A20205A50475F556E74657273636872
      696674656E506572736F6E656E203A20737472696E673B0D0A20205A50475F55
      6E74657273636872696674656E534C414C54657874203A20737472696E673B0D
      0A20205A50475F556E74657273636872696674656E4D69744E6163686E616D65
      6E203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674
      656E4D6974416D747362657A656963686E756E67656E203A20626F6F6C65616E
      3B200D0A20205A50475F556E74657273636872696674656E4D6974566F726E61
      6D656E203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363687269
      6674656E4D6974566F726E616D656E4E7572457273746572203A20626F6F6C65
      616E3B0D0A20205A50475F556E74657273636872696674656E4D697454697465
      6C203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674
      656E4D69745374764B6C617373656E6C6568726572203A20626F6F6C65616E3B
      0D0A20205A50475F53636872696674656E496E50444645696E62657474656E20
      3A20626F6F6C65616E3B0D0A20205A50475F556E69636F6465496E5044465665
      7277656E64656E203A20626F6F6C65616E3B0D0A0D0A20202F2F443333622C20
      4434362D4435310D0A20205A5041445F446174756D556E746572736368726966
      74203A20737472696E673B0D0A20200D0A20202F2F443333620D0A20205A5041
      445F4C656572655365697465416E6861656E67656E3A20626F6F6C65616E3B0D
      0A0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E
      67576468203A20737472696E673B2020202F2F61756368204434380D0A20205A
      5041445F446174756D5041203A20737472696E673B2020202020202020202020
      20202F2F61756368204434372C204435310D0A20205A5041445F5A7765697465
      4672656D6473707261636865203A20737472696E673B20202F2F617563682044
      34370D0A20205A5041445F446174756D416E6D656C64756E6746726569775072
      203A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A5041445F4461
      74756D416E6D656C64756E674E70203A20737472696E673B0D0A2020202F2F5A
      5041445F5A77656974654672656D6473707261636865203A20737472696E673B
      20207369656865204434360D0A20200D0A20202F2F4434380D0A2020202F2F5A
      5041445F446174756D416E6D656C64756E67576468203A20737472696E673B20
      20207369656865204434360D0A0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A
      7D0D0A0D0A7661720D0A2020692C2070203A20696E74656765723B0D0A202052
      2C20472C2042203A20696E74656765723B0D0A20207345696E7374656C6C756E
      67736461746569203A20737472696E673B0D0A2020736C4461746569696E6861
      6C742C20736C45696E7374656C6C756E67656E203A2054537472696E674C6973
      743B0D0A202073416B7475656C6C655A65696C652C2073416B7475656C6C6572
      57657274203A20537472696E673B0D0A20206C6F77657241627363686E697474
      203A20737472696E673B0D0A2020676F203A20626F6F6C65616E3B0D0A20200D
      0A626567696E0D0A200D0A20202F2F20537472696E676C697374656E20696E69
      7469616C6973696572656E0D0A2020736C4461746569696E68616C74203A3D20
      54537472696E674C6973742E4372656174653B0D0A2020736C45696E7374656C
      6C756E67656E203A3D2054537472696E674C6973742E4372656174653B0D0A20
      20736C45696E7374656C6C756E67656E2E4361736553656E736974697665203A
      3D2066616C73653B0D0A2020736C45696E7374656C6C756E67656E2E4475706C
      696361746573203A3D2064757049676E6F72653B0D0A2020736C45696E737465
      6C6C756E67656E2E536F72746564203A3D20747275653B0D0A0D0A20202F2F20
      5374616E646172647765727465207365747A656E2C2057657274652066C3BC72
      20556E74657273636869726674656E426573636872696674756E67656E207369
      65686520494E492D45726B6CC3A472756E67656E0D0A20205A50475F46617262
      654E6F74656E66656C64203A3D20524742283139322C3139322C313932293B20
      0D0A20205A50475F5A6575676E6973566F726E616D65203A3D2027273B20200D
      0A20205A50475F556E74657273636872696674656E506572736F6E656E203A3D
      202753273B0D0A20205A50475F556E74657273636872696674656E534C414C54
      657874203A3D2027273B0D0A20205A50475F556E74657273636872696674656E
      4D69744E6163686E616D656E203A3D20747275653B2020200D0A20205A50475F
      556E74657273636872696674656E4D6974416D747362657A656963686E756E67
      656E203A3D20747275653B200D0A20205A50475F556E74657273636872696674
      656E4D6974566F726E616D656E203A3D20747275653B0D0A20205A50475F556E
      74657273636872696674656E4D6974566F726E616D656E4E7572457273746572
      203A3D20747275653B0D0A20205A50475F556E74657273636872696674656E4D
      6974546974656C203A3D20747275653B0D0A20205A50475F556E746572736368
      72696674656E4D69745374764B6C617373656E6C6568726572203A3D2066616C
      73653B0D0A20205A50475F556E74657273636872696674656E47656E7573566F
      727369747A415041203A3D202764273B0D0A20205A50475F5363687269667465
      6E496E50444645696E62657474656E203A3D2066616C73653B0D0A20205A5047
      5F556E69636F6465496E50444656657277656E64656E203A3D2066616C73653B
      0D0A0D0A20202F2F443333622C204434362D4435310D0A20205A5041445F4461
      74756D556E74657273636872696674203A3D20273F3F273B0D0A0D0A20202F2F
      443333620D0A20205A5041445F4C656572655365697465416E6861656E67656E
      203A3D2066616C73653B0D0A20200D0A20202F2F4434360D0A20205A5041445F
      446174756D416E6D656C64756E67576468203A3D20273F3F273B0D0A20205A50
      41445F446174756D5041203A3D20273F3F273B0D0A20205A5041445F5A776569
      74654672656D6473707261636865203A3D202746273B0D0A20205A5041445F44
      6174756D416E6D656C64756E6746726569775072203A3D2027616D207A776569
      74656E205765726B746167206E616368206469657365722042656B616E6E7467
      61626520646572205A756C617373756E67207A756D2045727374656E20546569
      6C206465722042657275667361627363686C7573737072C3BC66756E67273B0D
      0A20200D0A20202F2F4434370D0A20205A5041445F446174756D416E6D656C64
      756E674E70203A3D20273F3F273B0D0A20205A5041445F5A7765697465467265
      6D6473707261636865203A3D202746273B0D0A0D0A20202F2F2050666164207A
      757220494E492C206D75737320696D205665727A656963686E69732053636869
      6C642D5265706F727473206C696567656E2020200D0A20207345696E7374656C
      6C756E67736461746569203A3D20536368696C64556D676562756E675B275265
      706F7274446972275D202B20275C5A6575676E697365696E7374656C6C756E67
      656E2E696E69273B0D0A0D0A20202F2F205072C3BC66656E206F622044617465
      69206578697374696572742E0D0A202069662046696C65457869737473287345
      696E7374656C6C756E6773646174656929207468656E0D0A2020202062656769
      6E0D0A2020202020202F2F20446174656920676566756E64656E2C206C616465
      206E756E2064696520446174656E20756E6420737563686520646172696E2064
      69652070617373656E646520416E6C6167650D0A202020202020736C44617465
      69696E68616C742E4C6F616446726F6D46696C65287345696E7374656C6C756E
      67736461746569293B0D0A0D0A2020202020202F2F205472696D6D656E20616C
      6C6572205A65696C656E0D0A202020202020666F722069203A3D203020746F20
      736C4461746569696E68616C742E436F756E74202D203120646F0D0A20202020
      20202020736C4461746569696E68616C745B695D203A3D205472696D28736C44
      61746569696E68616C745B695D293B0D0A0D0A2020202020202F2F2062656EC3
      B6746967746520446174656E206175736C6573656E20696E20736C45696E7374
      656C6C756E67656E0D0A2020202020202F2F204C6573652041627363686E6974
      7420416C6C67656D65696E0D0A20202020202069203A3D20303B0D0A20202020
      20206C6F77657241627363686E697474203A3D206C6F7765726361736528275B
      416C6C67656D65696E5D27293B0D0A202020202020676F203A3D20747275653B
      0D0A2020202020207768696C6520282869203C20736C4461746569696E68616C
      742E636F756E742920616E6420676F2920646F0D0A2020202020202062656769
      6E0D0A20202020202020206966206C6F7765726361736528736C446174656969
      6E68616C745B695D29203D206C6F77657241627363686E697474207468656E0D
      0A20202020202020202020676F203A3D2066616C73650D0A2020202020202020
      656C73650D0A2020202020202020202069203A3D2069202B20313B0D0A202020
      20202020656E643B0D0A2020202020202F2F206C6573652045696E7374656C6C
      756E67656E20626973207A756D206EC3A463687374656E2041627363686E6974
      7420756E6420C3BC6265726C657365204B6F6D6D656E746172650D0A20202020
      202069203A3D2069202B20313B0D0A202020202020676F203A3D20747275653B
      0D0A2020202020207768696C65202869203C20736C4461746569696E68616C74
      2E436F756E742920616E6420676F20646F0D0A2020202020202020626567696E
      0D0A2020202020202020202069662028636F707928736C4461746569696E6861
      6C745B695D2C20312C203129203D20275B2729207468656E200D0A2020202020
      20202020202020676F203A3D2066616C73650D0A20202020202020202020656C
      73650D0A202020202020202020202020626567696E0D0A202020202020202020
      20202020206966202828636F707928736C4461746569696E68616C745B695D2C
      20312C203129203C3E20273B272920616E642028506F7328273D272C736C4461
      746569696E68616C745B695D29203E20302929207468656E0D0A202020202020
      202020202020202020202F2F205A65696C6520656E7468C3A46C742065696E65
      2045696E7374656C6C756E6720696D2070617373656E64656E2041627363686E
      6974740D0A20202020202020202020202020202020736C45696E7374656C6C75
      6E67656E2E41646428736C4461746569696E68616C745B695D293B0D0A202020
      202020202020202020202069203A3D2069202B20313B0D0A2020202020202020
      20202020656E643B0D0A2020202020202020656E643B0D0A2020202020202F2F
      2062656EC3B6746967746520446174656E206175736C6573656E20696E20736C
      45696E7374656C6C756E67656E0D0A2020202020202F2F204C65736520416273
      63686E69747420416E6C6167653F0D0A2020202020202F2F2069203A3D20303B
      0D0A2020202020206C6F77657241627363686E697474203A3D206C6F77657263
      61736528275B27202B2041706F424B416E6C616765202B275D27293B0D0A2020
      20202020676F203A3D20747275653B0D0A2020202020207768696C6520286920
      3C2028736C4461746569696E68616C742E636F756E742D31292920616E642067
      6F20646F200D0A20202020202020626567696E0D0A2020202020202020696620
      20286C6F7765726361736528736C4461746569696E68616C745B695D29203D20
      6C6F77657241627363686E69747429207468656E0D0A20202020202020202020
      676F203A3D2066616C73650D0A2020202020202020656C73650D0A2020202020
      202020202069203A3D2069202B20313B0D0A20202020202020656E643B0D0A20
      20202020202F2F206C6573652045696E7374656C6C756E67656E20626973207A
      756D206EC3A463687374656E2041627363686E69747420756E6420C3BC626572
      6C657365204B6F6D6D656E746172650D0A20202020202069203A3D2069202B20
      313B0D0A202020202020676F203A3D20747275653B0D0A202020202020776869
      6C65202869203C20736C4461746569696E68616C742E436F756E742920616E64
      20676F20646F0D0A2020202020202020626567696E0D0A202020202020202020
      69662028636F707928736C4461746569696E68616C745B695D2C20312C203129
      203D20275B2729207468656E0D0A20202020202020202020676F203A3D206661
      6C73650D0A202020202020202020656C7365202020200D0A2020202020202020
      2020626567696E0D0A2020202020202020202020206966202828636F70792873
      6C4461746569696E68616C745B695D2C20312C203129203C3E20273B27292061
      6E642028506F7328273D272C736C4461746569696E68616C745B695D29203E20
      302929207468656E0D0A20202020202020202020202020202F2F205A65696C65
      20656E7468C3A46C742065696E652045696E7374656C6C756E6720696D207061
      7373656E64656E2041627363686E6974740D0A20202020202020202020202020
      20736C45696E7374656C6C756E67656E2E41646428736C4461746569696E6861
      6C745B695D293B0D0A20202020202020202020202069203A3D2069202B20313B
      0D0A20202020202020202020656E643B20200D0A2020202020202020656E643B
      0D0A2020202020200D0A2020202020202F2F2062656EC3B67469677465204461
      74656E206175736C6573656E20696E20736C45696E7374656C6C756E67656E0D
      0A2020202020202F2F204C6573652041627363686E69747420275A6575676E69
      73616E6C616765496E494E49270D0A2020202020202F2F69203A3D20303B0D0A
      2020202020206C6F77657241627363686E697474203A3D206C6F776572636173
      6528275B27202B205A6575676E6973616E6C616765496E494E49202B275D2729
      3B0D0A202020202020676F203A3D20747275653B0D0A2020202020207768696C
      65202869203C20736C4461746569696E68616C742E636F756E742920616E6420
      676F20646F0D0A20202020202020626567696E0D0A2020202020202020696620
      286C6F7765726361736528736C4461746569696E68616C745B695D29203D206C
      6F77657241627363686E69747429207468656E0D0A2020202020202020202067
      6F203A3D2066616C73650D0A2020202020202020656C73650D0A202020202020
      2020202069203A3D2069202B20313B0D0A20202020202020656E643B2020200D
      0A2020202020202F2F206C6573652045696E7374656C6C756E67656E20626973
      207A756D206EC3A463687374656E2041627363686E69747420756E6420C3BC62
      65726C657365204B6F6D6D656E746172650D0A20202020202069203A3D206920
      2B20313B0D0A202020202020676F203A3D20747275653B0D0A20202020202077
      68696C65202869203C20736C4461746569696E68616C742E436F756E74292061
      6E6420676F20646F0D0A2020202020202020626567696E0D0A20202020202020
      20202069662028636F707928736C4461746569696E68616C745B695D2C20312C
      203129203D20275B2729207468656E0D0A202020202020202020202020676F20
      3A3D2066616C73650D0A20202020202020202020656C73650D0A202020202020
      20202020206966202828636F707928736C4461746569696E68616C745B695D2C
      20312C203129203C3E20273B272920616E642028506F7328273D272C736C4461
      746569696E68616C745B695D29203E20302929207468656E0D0A202020202020
      202020202020202F2F205A65696C6520656E7468C3A46C742065696E65204569
      6E7374656C6C756E6720696D2070617373656E64656E2041627363686E697474
      0D0A20202020202020202020202020736C45696E7374656C6C756E67656E2E41
      646428736C4461746569696E68616C745B695D293B0D0A202020202020202020
      2069203A3D2069202B20313B0D0A2020202020202020656E643B0D0A20202020
      656E643B0D0A0D0A20202F2F2045696E7374656C6C756E67656E206175737765
      7274656E0D0A2020696620736C45696E7374656C6C756E67656E2E436F756E74
      203E2030207468656E0D0A20202020626567696E0D0A2020202020202F2F2041
      627363686E6974742077757264656E20676566756E64656E20756E6420696E20
      736C45696E7374656C6C756E67656E2067657370656963686572742C20776569
      7365206E756E206469652057657274652064656E205661726961626C656E207A
      752C2066616C6C7320766F7268616E64656E2C20736F6E737420616266726167
      656E0D0A2020202020200D0A2020202020202F2F20466172626520646573204E
      6F74656E66656C6465732065726D697474656C6E202323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323230D0A20202020202073416B7475656C6C657257657274203A3D20547269
      6D28736C45696E7374656C6C756E67656E2E56616C7565735B2746617262654E
      6F74656E66656C64275D293B0D0A2020202020206966204C656E677468287341
      6B7475656C6C65725765727429203E3D2035207468656E0D0A20202020202020
      20626567696E20202020202020202020202020202020202020202020200D0A20
      202020202020202020696620506F7328272C272C2073416B7475656C6C657257
      65727429203E2030207468656E0D0A202020202020202020202020626567696E
      0D0A202020202020202020202020202052203A3D20537472546F496E74285472
      696D28436F70792873416B7475656C6C6572576572742C20312C20506F732827
      2C272C2073416B7475656C6C65725765727429202D20312929293B0D0A202020
      202020202020202020202044656C6574652873416B7475656C6C657257657274
      2C20312C20506F7328272C272C2073416B7475656C6C65725765727429293B0D
      0A2020202020202020202020202020696620506F7328272C272C2073416B7475
      656C6C65725765727429203E2030207468656E0D0A2020202020202020202020
      2020202020626567696E0D0A2020202020202020202020202020202020204720
      3A3D20537472546F496E74285472696D28436F70792873416B7475656C6C6572
      576572742C20312C20506F7328272C272C2073416B7475656C6C657257657274
      29202D20312929293B0D0A20202020202020202020202020202020202044656C
      6574652873416B7475656C6C6572576572742C20312C20506F7328272C272C20
      73416B7475656C6C65725765727429293B0D0A20202020202020202020202020
      202020202042203A3D20537472546F496E74285472696D2873416B7475656C6C
      65725765727429293B0D0A20202020202020202020202020202020656E640D0A
      2020202020202020202020202020656C73650D0A202020202020202020202020
      20202020626567696E20200D0A2020202020202020202020202020202020202F
      2F2046616C7363686572205765727420696E20494E492C207365747A65205374
      616E64617264776572740D0A2020202020202020202020202020202020205A50
      475F46617262654E6F74656E66656C64203A3D20524742283139322C3139322C
      313932293B20202020202020202020200D0A2020202020202020202020202020
      2020656E643B0D0A2020202020202020202020202020696620282852203C2030
      29206F72202852203E2032353529206F72202847203C203029206F7220284720
      3E2032353529206F72202842203C203029206F72202842203E20323535292920
      7468656E0D0A20202020202020202020202020202020626567696E20200D0A20
      20202020202020202020202020202020202F2F2046616C736368657220576572
      7420696E20494E492C207365747A65205374616E64617264776572740D0A2020
      202020202020202020202020202020205A50475F46617262654E6F74656E6665
      6C64203A3D20524742283139322C3139322C313932293B202020202020202020
      20200D0A20202020202020202020202020202020656E640D0A20202020202020
      20202020202020656C73650D0A20202020202020202020202020202020626567
      696E0D0A2020202020202020202020202020202020205A50475F46617262654E
      6F74656E66656C64203A3D2052474228522C472C42293B200D0A202020202020
      20202020202020202020656E643B0D0A202020202020202020202020656E640D
      0A20202020202020202020656C73650D0A202020202020202020202020626567
      696E20200D0A20202020202020202020202020202F2F2046616C736368657220
      5765727420696E20494E492C207365747A65205374616E64617264776572740D
      0A20202020202020202020202020205A50475F46617262654E6F74656E66656C
      64203A3D20524742283139322C3139322C313932293B20202020202020202020
      200D0A202020202020202020202020656E643B0D0A2020202020202020656E64
      0D0A202020202020656C7365200D0A2020202020202020626567696E20200D0A
      202020202020202020202F2F2046616C7363686572205765727420696E20494E
      492C207365747A65205374616E64617264776572740D0A202020202020202020
      205A50475F46617262654E6F74656E66656C64203A3D20524742283139322C31
      39322C313932293B20202020202020202020200D0A2020202020202020656E64
      3B0D0A2020202020202020202020202020202020202020202020202020202020
      200D0A2020202020202F2F205761686C2064657320566F726E616D656E66656C
      6465732023232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323202020202020
      200D0A20202020202073416B7475656C6C657257657274203A3D205472696D28
      736C45696E7374656C6C756E67656E2E56616C7565735B275A6575676E697356
      6F726E616D65275D293B0D0A202020202020696620506F732875707065726361
      73652873416B7475656C6C657257657274292C20272D2D562D572D412D2D2729
      203E2031207468656E0D0A20202020202020205A50475F5A6575676E6973566F
      726E616D65203A3D207570706572636173652873416B7475656C6C6572576572
      74290D0A202020202020656C73650D0A2020202020202020626567696E0D0A20
      2020202020202020202F2F2046616C7363686572205765727420696E20494E49
      0D0A202020202020202020205A50475F5A6575676E6973566F726E616D65203A
      3D2053656C656374537472696E674578282746656C642066C3BC722064656E20
      566F726E616D656E206175662064656D205A6575676E6E6973272C0D0A202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202756203D2046656C6420566F726E616D653B27202B
      0D0A202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202757203D2046656C6420566F726E616D
      6520657267C3A46E7A7420756D2046656C64205765697465726520566F726E61
      6D656E3B27202B0D0A2020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202741203D2046656C64
      205765697465726520566F726E616D656E2C20696E7465727072657469657274
      20616C7320616C6C6520566F726E616D656E272C273B27293B0D0A2020202020
      20202020205A50475F5A6575676E6973566F726E616D65203A3D20436F707928
      5A50475F5A6575676E6973566F726E616D652C20312C2031293B0D0A20202020
      20202020656E643B200D0A2020202020202F2F20656E74737072656368656E64
      65205661726961626C656E2064657220536368C3BC6C65726E616D656E206265
      6C6567656E0D0A2020202020205A475F53636875656C6572566F726E616D6520
      3A3D2053636875656C6572566F726E616D653B202F2F676C6F62616C65204675
      6E6B74696F6E0D0A2020202020205A475F53636875656C6572566F726E616D65
      4E616D65203A3D205A475F53636875656C6572566F726E616D65202B20272027
      202B2053636875656C65725B274E616D65275D3B0D0A2020202020200D0A0D0A
      2020202020202F2F204162206869657220666F6C67656E64656E206469652045
      696E7374656C6C756E67656E2066C3BC722064696520556E7465727363687269
      6674656E20232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323230D0A20202020202073416B7475656C6C657257657274203A3D2054
      72696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E7465
      7273636872696674656E506572736F6E656E275D293B0D0A2020202020206966
      20506F73287570706572636173652873416B7475656C6C657257657274292C20
      272D2D532D412D542D2D2729203E2031207468656E0D0A20202020202020205A
      50475F556E74657273636872696674656E506572736F6E656E203A3D20757070
      6572636173652873416B7475656C6C65725765727429202020200D0A20202020
      2020656C73650D0A20202020202020202F2F2046616C73636865722057657274
      20696E20494E492C20616C736F20616266726167656E0D0A2020202020202020
      5A50475F556E74657273636872696674656E506572736F6E656E203A3D205365
      6C656374537472696E674578282742657A656963686E756E672064657220556E
      74657273636872696674656E66656C6465722077C3A4686C656E272C0D0A2020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202753203D20536368756C2D20756E
      64204B6C617373656E6C656974756E673B27202B0D0A20202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202741203D2041627465696C756E67732D20756E64204B
      6C617373656E6C656974756E67293B27202B0D0A202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202754203D2046657374657220546578742066C3BC72205363
      68756C6C656974756E672F41627465696C756E67736C656974756E672C204B6C
      617373656E6C656974756E67272C273B27293B0D0A2020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020200D0A2020202020205A50475F556E74657273636872696674656E
      506572736F6E656E203A3D20436F7079285A50475F556E746572736368726966
      74656E506572736F6E656E2C20312C2031293B0D0A0D0A202020202020696620
      285A50475F556E74657273636872696674656E506572736F6E656E203D202754
      2729207468656E0D0A2020202020202020626567696E0D0A2020202020202020
      202073416B7475656C6C657257657274203A3D205472696D28736C45696E7374
      656C6C756E67656E2E56616C7565735B27556E74657273636872696674656E53
      4C414C54657874275D293B0D0A2020202020202020202069662073416B747565
      6C6C657257657274203C3E202727207468656E0D0A2020202020202020202020
      205A50475F556E74657273636872696674656E534C414C54657874203A3D2073
      416B7475656C6C6572576572740D0A20202020202020202020656C73650D0A20
      20202020202020202020202F2F2046616C7363686572205765727420696E2049
      4E492C20616C736F20616266726167656E0D0A2020202020202020202020205A
      50475F556E74657273636872696674656E534C414C54657874203A3D20537472
      696E67496E707574282742657A656963686E756E6720556E7465727363687269
      6674656E66656C6420536368756C6C656974756E672F41627465696C756E6773
      6C656974756E67272C2027536368756C6C65697465722F696E206F6465722056
      657274726574756E6727293B0D0A2020202020202020656E643B0D0A20202020
      202020200D0A20202020202073416B7475656C6C657257657274203A3D205472
      696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E746572
      73636872696674656E4D69744E6163686E616D656E275D293B0D0A2020202020
      206966207570706572636173652873416B7475656C6C65725765727429203D20
      274A27207468656E0D0A20202020202020205A50475F556E7465727363687269
      6674656E4D69744E6163686E616D656E203A3D20747275650D0A202020202020
      656C7365206966207570706572636173652873416B7475656C6C657257657274
      29203D20274E27207468656E0D0A20202020202020205A50475F556E74657273
      636872696674656E4D69744E6163686E616D656E203A3D2066616C7365202020
      2020200D0A202020202020656C73650D0A20202020202020202F2F2046616C73
      63686572205765727420696E20494E492C20616C736F20616266726167656E0D
      0A20202020202020205A50475F556E74657273636872696674656E4D69744E61
      63686E616D656E203A3D20426573746165746967756E6728274E6163686E616D
      656E20696E2064656E20556E74657273636872696674656E20647275636B656E
      3F27293B0D0A0D0A2020202020206966205A50475F556E746572736368726966
      74656E4D69744E6163686E616D656E207468656E0D0A20202020202020206265
      67696E0D0A2020202020202020202073416B7475656C6C657257657274203A3D
      205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E
      74657273636872696674656E4D6974416D747362657A656963686E756E67656E
      275D293B0D0A202020202020202020206966207570706572636173652873416B
      7475656C6C65725765727429203D20274A27207468656E0D0A20202020202020
      20202020205A50475F556E74657273636872696674656E4D6974416D74736265
      7A656963686E756E67656E203A3D20747275650D0A2020202020202020202065
      6C7365206966207570706572636173652873416B7475656C6C65725765727429
      203D20274E27207468656E0D0A2020202020202020202020205A50475F556E74
      657273636872696674656E4D6974416D747362657A656963686E756E67656E20
      3A3D2066616C73652020202020200D0A20202020202020202020656C73650D0A
      2020202020202020202020202F2F2046616C7363686572205765727420696E20
      494E492C20616C736F20616266726167656E0D0A202020202020202020202020
      5A50475F556E74657273636872696674656E4D6974416D747362657A65696368
      6E756E67656E203A3D20426573746165746967756E672827416D747362657A65
      6963686E756E6720696E2064656E20556E74657273636872696674656E206472
      75636B656E3F27293B0D0A202020200D0A2020202020202020202073416B7475
      656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E6765
      6E2E56616C7565735B27556E74657273636872696674656E4D6974566F726E61
      6D656E275D293B0D0A2020202020202020202069662075707065726361736528
      73416B7475656C6C65725765727429203D20274A27207468656E0D0A20202020
      20202020202020205A50475F556E74657273636872696674656E4D6974566F72
      6E616D656E203A3D20747275650D0A20202020202020202020656C7365206966
      207570706572636173652873416B7475656C6C65725765727429203D20274E27
      207468656E0D0A2020202020202020202020205A50475F556E74657273636872
      696674656E4D6974566F726E616D656E203A3D2066616C73652020202020200D
      0A20202020202020202020656C73650D0A2020202020202020202020202F2F20
      46616C7363686572205765727420696E20494E492C20616C736F206162667261
      67656E0D0A2020202020202020202020205A50475F556E746572736368726966
      74656E4D6974566F726E616D656E203A3D20426573746165746967756E672827
      566F726E616D656E207665726BC3BC727A7420696E2064656E20556E74657273
      636872696674656E20647275636B656E3F27293B0D0A0D0A2020202020202020
      20206966205A50475F556E74657273636872696674656E4D6974566F726E616D
      656E207468656E0D0A202020202020202020202020626567696E0D0A20202020
      2020202020202020202073416B7475656C6C657257657274203A3D205472696D
      28736C45696E7374656C6C756E67656E2E56616C7565735B27556E7465727363
      6872696674656E4D6974566F726E616D656E4E7572457273746572275D293B0D
      0A20202020202020202020202020206966207570706572636173652873416B74
      75656C6C65725765727429203D20274A27207468656E0D0A2020202020202020
      20202020202020205A50475F556E74657273636872696674656E4D6974566F72
      6E616D656E4E7572457273746572203A3D20747275650D0A2020202020202020
      202020202020656C7365206966207570706572636173652873416B7475656C6C
      65725765727429203D20274E27207468656E0D0A202020202020202020202020
      202020205A50475F556E74657273636872696674656E4D6974566F726E616D65
      6E4E7572457273746572203A3D2066616C73652020202020200D0A2020202020
      202020202020202020656C73650D0A202020202020202020202020202020202F
      2F2046616C7363686572205765727420696E20494E492C20616C736F20616266
      726167656E0D0A202020202020202020202020202020205A50475F556E746572
      73636872696674656E4D6974566F726E616D656E4E7572457273746572203A3D
      20426573746165746967756E6728274E75722065727374656E20566F726E616D
      656E207665726BC3BC727A7420696E2064656E20556E74657273636872696674
      656E20647275636B656E3F27293B0D0A202020202020202020202020656E640D
      0A20202020202020202020656C73650D0A2020202020202020202020205A5047
      5F556E74657273636872696674656E4D6974566F726E616D656E4E7572457273
      746572203A3D2066616C73653B0D0A202020200D0A2020202020202020202073
      416B7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C
      756E67656E2E56616C7565735B27556E74657273636872696674656E4D697454
      6974656C275D293B0D0A20202020202020202020696620757070657263617365
      2873416B7475656C6C65725765727429203D20274A27207468656E0D0A202020
      2020202020202020205A50475F556E74657273636872696674656E4D69745469
      74656C203A3D20747275650D0A20202020202020202020656C73652069662075
      70706572636173652873416B7475656C6C65725765727429203D20274E272074
      68656E0D0A2020202020202020202020205A50475F556E746572736368726966
      74656E4D6974546974656C203A3D2066616C73652020202020200D0A20202020
      202020202020656C73650D0A2020202020202020202020202F2F2046616C7363
      686572205765727420696E20494E492C20616C736F20616266726167656E0D0A
      2020202020202020202020205A50475F556E74657273636872696674656E4D69
      74546974656C203A3D20426573746165746967756E672827546974656C20696E
      2064656E20556E74657273636872696674656E20647275636B656E3F27293B0D
      0A202020202020202020656E640D0A202020202020656C73650D0A2020202020
      202020626567696E0D0A202020202020202020205A50475F556E746572736368
      72696674656E4D6974416D747362657A656963686E756E67656E203A3D206661
      6C73653B200D0A202020202020202020205A50475F556E746572736368726966
      74656E4D6974566F726E616D656E203A3D2066616C73653B0D0A202020202020
      202020205A50475F556E74657273636872696674656E4D6974566F726E616D65
      6E4E7572457273746572203A3D2066616C73653B0D0A20202020202020202020
      5A50475F556E74657273636872696674656E4D6974546974656C203A3D206661
      6C73653B0D0A2020202020202020656E643B0D0A0D0A20202020202073416B74
      75656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67
      656E2E56616C7565735B27556E74657273636872696674656E4D69745374764B
      6C617373656E6C6568726572275D293B0D0A2020202020206966207570706572
      636173652873416B7475656C6C65725765727429203D20274A27207468656E0D
      0A20202020202020205A50475F556E74657273636872696674656E4D69745374
      764B6C617373656E6C6568726572203A3D20747275650D0A202020202020656C
      7365206966207570706572636173652873416B7475656C6C6572576572742920
      3D20274E27207468656E0D0A20202020202020205A50475F556E746572736368
      72696674656E4D69745374764B6C617373656E6C6568726572203A3D2066616C
      73652020202020200D0A202020202020656C7365200D0A20202020202020202F
      2F2046616C7363686572205765727420696E20494E492C20616C736F20616266
      726167656E0D0A20202020202020205A50475F556E7465727363687269667465
      6E4D69745374764B6C617373656E6C6568726572203A3D204265737461657469
      67756E67282741756368207374762E204B6C617373656E6C656974756E672069
      6E2064656E20556E74657273636872696674656E206D69742061757367656265
      6E3F27293B0D0A2020202020200D0A20202020202073416B7475656C6C657257
      657274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C75
      65735B27556E74657273636872696674656E47656E7573566F727369747A4150
      41275D293B0D0A2020202020206966207570706572636173652873416B747565
      6C6C65725765727429203D20274D27207468656E0D0A20202020202020205A50
      475F556E74657273636872696674656E47656E7573566F727369747A41504120
      3A3D2027566F727369747A656E6465722064657320616C6C67656D65696E656E
      205072C3BC66756E67736175737363687573736573270D0A202020202020656C
      7365206966207570706572636173652873416B7475656C6C6572576572742920
      3D20275727207468656E0D0A20202020202020205A50475F556E746572736368
      72696674656E47656E7573566F727369747A415041203A3D2027566F72736974
      7A656E64652064657320616C6C67656D65696E656E205072C3BC66756E677361
      75737363687573736573270D0A202020202020656C7365206966207570706572
      636173652873416B7475656C6C65725765727429203D20274427207468656E0D
      0A20202020202020205A50475F556E74657273636872696674656E47656E7573
      566F727369747A415041203A3D2027566F727369747A2064657320616C6C6765
      6D65696E656E205072C3BC66756E67736175737363687573736573270D0A2020
      20202020656C7365200D0A20202020202020202F2F2046616C73636865722057
      65727420696E20494E492C20616C736F20616266726167656E0D0A2020202020
      2020205A50475F556E74657273636872696674656E47656E7573566F72736974
      7A415041203A3D2053656C656374537472696E672827556E7465727363687269
      667420766F6E203F272C2027566F727369747A656E6465722064657320616C6C
      67656D65696E656E205072C3BC66756E677361757373636875737365732C566F
      727369747A656E64652064657320616C6C67656D65696E656E205072C3BC6675
      6E677361757373636875737365732C566F727369747A2064657320616C6C6765
      6D65696E656E205072C3BC66756E677361757373636875737365732720293B0D
      0A2020202020200D0A2020202020202F2F20506172616D657465722064657320
      5265706F7274732066C3BC722064656E205044462D447275636B207365747A65
      6E2E202323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323232323232323230D0A2020202020200D0A2020202020207341
      6B7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C75
      6E67656E2E56616C7565735B2753636872696674656E496E50444645696E6265
      7474656E275D293B0D0A2020202020205A50475F53636872696674656E496E50
      444645696E62657474656E203A3D20287570706572636173652873416B747565
      6C6C65725765727429203D20274A27293B0D0A2020202020202F2F6966205A50
      475F53636872696674656E496E50444645696E62657474656E207468656E2052
      65706F72742E50444653657474696E67732E456D626564466F6E744F7074696F
      6E73203A3D20276566416C6C466F6E7473273B202F2F203A3D20747275653B0D
      0A20202020202020200D0A20202020202073416B7475656C6C65725765727420
      3A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27
      556E69636F6465496E50444656657277656E64656E275D293B0D0A2020202020
      205A50475F556E69636F6465496E50444656657277656E64656E203A3D202875
      70706572636173652873416B7475656C6C65725765727429203D20274A27293B
      0D0A2020202020206966205A50475F556E69636F6465496E5044465665727765
      6E64656E207468656E205265706F72742E50444653657474696E67732E466F6E
      74456E636F64696E67203A3D20313B2020202F2F30203D20414E53492C203120
      3D20556E69636F64650D0A0D0A2020202020202F2F20506172616D6574657220
      66C3BC722064696520416E6C6167656E20443333622C204434362D4435310D0A
      2020202020205A5041445F446174756D556E74657273636872696674203A3D20
      5472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27446174
      756D556E74657273636872696674275D293B0D0A0D0A2020202020202F2F2050
      6172616D657465722066C3BC7220443333620D0A20202020202073416B747565
      6C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67656E
      2E56616C7565735B274C656572655365697465416E6861656E67656E275D293B
      0D0A2020202020205A5041445F4C656572655365697465416E6861656E67656E
      203A3D20287570706572636173652873416B7475656C6C65725765727429203D
      20274A27293B0D0A2020202020200D0A2020202020202F2F20506172616D6574
      65722066C3BC72204434360D0A2020202020205A5041445F446174756D416E6D
      656C64756E67576468203A3D205472696D28736C45696E7374656C6C756E6765
      6E2E56616C7565735B27446174756D416E6D656C64756E67576468275D293B0D
      0A2020202020205A5041445F5A77656974654672656D6473707261636865203A
      3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B275A
      77656974654672656D6473707261636865275D293B200D0A2020202020205A50
      41445F446174756D416E6D656C64756E6746726569775072203A3D205472696D
      28736C45696E7374656C6C756E67656E2E56616C7565735B27446174756D416E
      6D656C64756E6746726569775072275D293B0D0A2020202020205A5041445F44
      6174756D5041203A3D205472696D28736C45696E7374656C6C756E67656E2E56
      616C7565735B27446174756D5041275D293B0D0A2020202020200D0A20202020
      20202F2F20506172616D657465722066C3BC72204434370D0A2020202020205A
      5041445F446174756D416E6D656C64756E674E70203A3D205472696D28736C45
      696E7374656C6C756E67656E2E56616C7565735B27446174756D416E6D656C64
      756E674E70275D293B0D0A0D0A20202020656E643B0D0A2020736C4461746569
      696E68616C742E467265653B0D0A2020736C45696E7374656C6C756E67656E2E
      467265653B0D0A656E643B0D0A0D0A656E643B0D0A084361726574506F730102
      01039901000001060A54726150726F6772616D094368696C645479706502150E
      497346756E6374696F6E54797065090B50726F6772616D4E616D65060F536368
      75656C6572566F726E616D650B50726F6772616D54797065070A747446756E63
      74696F6E06536F757263650C9401000066756E6374696F6E2053636875656C65
      72566F726E616D653A737472696E6720203B0D0A626567696E0D0A2020696620
      285472696D2853636875656C65725B275A757361747A275D29203C3E20272729
      207468656E0D0A20202020626567696E20200D0A202020202020696620285A50
      475F5A6575676E6973566F726E616D65203D2027412729207468656E0D0A2020
      202020202020526573756C74203A3D2053636875656C65725B275A757361747A
      275D0D0A202020202020656C736520696620285A50475F5A6575676E6973566F
      726E616D65203D2027572729207468656E0D0A2020202020202020526573756C
      74203A3D2053636875656C65725B27566F726E616D65275D202B20272027202B
      2053636875656C65725B275A757361747A275D0D0A202020202020656C73650D
      0A2020202020202020526573756C74203A3D2053636875656C65725B27566F72
      6E616D65275D3B0D0A20202020656E640D0A2020656C73650D0A202020205265
      73756C74203A3D2053636875656C65725B27566F726E616D65275D3B0D0A656E
      643B0D0A084361726574506F73010205020E000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65061144657461696C4265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636514F502000070726F6365647572652044657461696C4265666F7265
      5072696E743B0D0A7661720D0A20207665726D65726B203A20737472696E673B
      0D0A202069203A20696E74656765723B0D0A626567696E0D0A20202F2F4E6F74
      65206465722050726F6A656B746172626569742065696E74726167656E202D20
      52545F41627361747A320D0A20207665726D65726B203A3D2027273B0D0A2020
      2F2F4E6F7465206465722050726F6A656B746172626569742065696E74726167
      656E202D2052545F41627361747A320D0A20207665726D65726B203A3D202727
      3B0D0A2020666F722069203A3D203020746F205265636F7264436F756E742850
      726F6A656B7461726265697429202D203120646F0D0A20202020626567696E0D
      0A2020202020207665726D65726B203A3D2050726F6A656B746172626569745B
      274E6F74656E6B6C617274657874275D3B0D0A202020202020446174656E7361
      747A7A65696765724265776567656E2850726F6A656B746172626569742C2031
      293B0D0A20202020656E643B200D0A20206966207665726D65726B203D202727
      207468656E0D0A202020626567696E0D0A2020202053686F774D657373616765
      2853636875656C65725B274E616D65566F726E616D65275D202B20273A204B6F
      6E6E7465206469652050726F6A656B74617262656974206E6963687420696D20
      52656974657220424B2D41627363686C7573732066696E64656E2127293B0D0A
      202020207665726D65726B203A3D2053656C656374537472696E6728274E6F74
      65206465722050726F6A656B74617262656974272C2773656872206775742C67
      75742C626566726965646967656E642C6175737265696368656E642C6D616E67
      656C686166742C756E67656EC3BC67656E6427293B0D0A202020656E643B200D
      0A202052545F41627361747A312E5269636854657874203A3D205265706C6163
      655465787445782852545F41627361747A312E52696368546578742C2027244E
      6F746550726F6A656B7424272C207665726D65726B293B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440218084361726574506F7301
      02320215000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506184C5F556E7465727A656963686E65724F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650676
      70726F636564757265204C5F556E7465727A656963686E65724F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
      202054657874203A3D205A50475F556E74657273636872696674656E47656E75
      73566F727369747A4150413B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060F4C5F556E7465727A656963686E6572094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F7301022F
      0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506194442545F5A6575676E6973646174756D4F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F7572636506E870
      726F636564757265204442545F5A6575676E6973646174756D4F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
      6966205A5041445F446174756D556E74657273636872696674203D20273F3F27
      207468656E0D0A2020202054657874203A3D20456967656E65536368756C655B
      274F7274275D202B20272C2027202B20546578740D0A2020656C73650D0A2020
      202054657874203A3D20456967656E65536368756C655B274F7274275D202B20
      272C2027202B205A5041445F446174756D556E746572736368726966743B200D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506104442545F5A6575676E
      6973646174756D094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F7301022D0204000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D6506115265706F72744265666F
      72655072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365064470726F636564757265205265706F72744265666F726550
      72696E743B0D0A626567696E0D0A2020536574426B41627363686C7573732854
      727565293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606526570
      6F7274094576656E744E616D65060B4265666F72655072696E74074576656E74
      49440201084361726574506F730102010204000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506105265706F7274416674657250
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365064470726F636564757265205265706F727441667465725072696E74
      3B0D0A626567696E0D0A2020536574426B41627363686C7573732846616C7365
      293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274
      094576656E744E616D65060A41667465725072696E74074576656E7449440200
      084361726574506F730102100204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
