object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'D3-2024i-NichtzulassungKolloquium(D49).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\SVWS\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlagen mit' +
    ' Zeugniseinstellungen.ini\Schild2\Anlage D\D3-2024i-Nichtzulassu' +
    'ngKolloquium(D49).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 21431
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Seite_1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 3175
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'D3-2024i-NichtzulassungKolloquium(D49).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 290778
          mmPrintPosition = 0
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DLSR_ZeugnisKopf'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5000
            mmLeft = 0
            mmTop = 10054
            mmWidth = 210000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'D3-2024i-NichtzulassungKolloquium(D49).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 0
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 0
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText2: TppRichText
            UserName = 'RT_Titel'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 14
            Font.Style = [fsBold]
            Caption = 'RT_Titel'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qc\cf1\b\f0\fs28 Nichtzulassung zum K' +
              'olloquium im Zweiten Teil der Berufsabschlusspr\'#39'fcfung\f1\par'#13#10 +
              'im Bildungsgang Erzieherin und Allgemeine Hochschulreife/\par'#13#10'E' +
              'rzieher und Allgemeine Hochschulreife\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 20000
            mmLeft = 20000
            mmTop = 55000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel1: TppLabel
            UserName = 'L_Beschluss'
            AutoSize = False
            Caption = 'Beschluss des allgemeinen Pr'#252'fungsausschusses'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 14
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 7000
            mmLeft = 20000
            mmTop = 80000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText1: TppDBText
            UserName = 'DBT_FormaleAnrede'
            DataField = 'FormaleAnrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 6085
            mmLeft = 20000
            mmTop = 98000
            mmWidth = 174890
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText3: TppRichText
            UserName = 'RT_Absatz1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Absatz1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
              'bri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Ca' +
              'libri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\' +
              'qj\cf1\f0\fs24 wir bedauern Ihnen mitteilen zu m\f1\'#39'fcssen, das' +
              's Sie das Berufspraktikum gem\'#39'e4\'#39'df \'#39'a7 42 Absatz 6 Anlage D ' +
              'APO-BK (SGV. NRW. 223/BASS 13-33 Nr. 1.1) nicht erfolgreich abge' +
              'schlossen haben. Eine Wiederholung des Berufspraktikums ist nich' +
              't m\'#39'f6glich.\par'#13#10'Sie werden gem\'#39'e4\'#39'df \'#39'a7 42a Anlage D APO-' +
              'BK nicht zum Kolloquium im Zweiten Teil der Berufsabschlusspr\'#39'f' +
              'cfung zugelassen und verlassen den Bildungsgang. Ihnen wird ein ' +
              'Abgangszeugnis ausgeh\'#39'e4ndigt.\par'#13#10'\par'#13#10'Die Projektarbeit gem' +
              '\'#39'e4\'#39'df \'#39'a7 42a Anlage D APO-BK wurde mit der Note\cf0\f2\'#39'b9\' +
              'cf1\f1  $NoteProjekt$ bewertet.\par'#13#10'\f0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 46831
            mmLeft = 20000
            mmTop = 105000
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel2: TppLabel
            UserName = 'L_Grussformel'
            AutoSize = False
            Caption = 'Mit freundlichem Gru'#223
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 5000
            mmLeft = 20000
            mmTop = 180000
            mmWidth = 100000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText13: TppDBText
            UserName = 'DBT_Zeugnisdatum'
            Border.Weight = 1.000000000000000000
            DataField = 'ZeugnisDatum'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5000
            mmLeft = 20000
            mmTop = 198000
            mmWidth = 65000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel20: TppLabel
            UserName = 'L_OrtDatum'
            AutoSize = False
            Border.BorderPositions = [bpTop]
            Border.Visible = True
            Border.Weight = 1.000000000000000000
            Caption = 'Ort, Datum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4000
            mmLeft = 20000
            mmTop = 203000
            mmWidth = 65000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'L_inVertretungAPA'
            AutoSize = False
            Caption = 'i.V.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 5000
            mmLeft = 97000
            mmTop = 198000
            mmWidth = 7000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'L_APA_Name'
            AutoSize = False
            Border.BorderPositions = [bpTop]
            Border.Visible = True
            Border.Weight = 1.000000000000000000
            Caption = 'Name'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4000
            mmLeft = 95000
            mmTop = 203000
            mmWidth = 100000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'L_APA_Vorsitz'
            AutoSize = False
            Caption = 'Vorsitzender des allg. Pr'#252'fungsausschuss'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4000
            mmLeft = 95000
            mmTop = 207000
            mmWidth = 100000
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText6: TppRichText
            UserName = 'RT_Rechtsbehelf'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Caption = 'RT_Rechtsbehelf'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
              'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\b\f0\fs20 Rechtsbehelfsbelehru' +
              'ng:\b0\par'#13#10'Gegen die\f1  Entscheidung des allgemeinen Pr\'#39'fcfun' +
              'gsausschusses k\'#39'f6nnen Sie innerha\f0 lb eines Monats nach Beka' +
              'nntgabe d\f1 ies\f0 es \f1 Bescheides \f0 Widerspruch ein\f1 leg' +
              'en\f0 . Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSch' +
              'ule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>' +
              'Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</db' +
              'text> schriftlich oder zur Niederschrift zu erheben. \f1 Falls d' +
              'ie Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten v' +
              'ers\'#39'e4umt wird, wird dieses Verschulden der Widerspruchs-f\'#39'fch' +
              'rerin/dem Widerspruchsf\'#39'fchrer zugerechnet.\b\f0\fs22\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 32000
            mmLeft = 20000
            mmTop = 237067
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText1: TppRichText
            UserName = 'RT_Fussnote'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Caption = 'RT_Fussnote'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
              'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\hyphpar0\sl240\slmult1\cf1\f0\fs20 __' +
              '__________\par'#13#10'\pard\hyphpar0\fi-240\li240\sl240\slmult1\f1\fs1' +
              '6 1)\tab Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr g' +
              'ut (1), gut (2), befriedigend (3), ausreichend (4), mangelhaft (' +
              '5), ungen\'#39'fcgend (6)\f0\fs20\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 25000
            mmLeft = 20000
            mmTop = 265778
            mmWidth = 175000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636514890D000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A7661720D0A20207665726D65
            726B203A20737472696E673B0D0A202069203A20696E74656765723B0D0A2020
            616E72656465203A20737472696E673B0D0A202073566F727369747A203A2073
            7472696E673B0D0A2020734E616D65203A20737472696E673B0D0A0D0A626567
            696E0D0A20202F2F4E6F7465206465722050726F6A656B746172626569742065
            696E74726167656E202D2052545F41627361747A320D0A20207665726D65726B
            203A3D2027273B0D0A20202F2F4E6F7465206465722050726F6A656B74617262
            6569742065696E74726167656E202D2052545F41627361747A320D0A20207665
            726D65726B203A3D2027273B0D0A2020666F722069203A3D203020746F205265
            636F7264436F756E742850726F6A656B7461726265697429202D203120646F0D
            0A20202020626567696E0D0A2020202020207665726D65726B203A3D2050726F
            6A656B746172626569745B274E6F74656E6B6C617274657874275D3B0D0A2020
            20202020446174656E7361747A7A65696765724265776567656E2850726F6A65
            6B746172626569742C2031293B0D0A20202020656E643B200D0A202069662076
            65726D65726B203D202727207468656E0D0A202020626567696E0D0A20202020
            53686F774D6573736167652853636875656C65725B274E616D65566F726E616D
            65275D202B20273A204B6F6E6E7465206469652050726F6A656B746172626569
            74206E6963687420696D2052656974657220424B2D41627363686C7573732066
            696E64656E2127293B0D0A202020207665726D65726B203A3D2053656C656374
            537472696E6728274E6F7465206465722050726F6A656B74617262656974272C
            2773656872206775742C6775742C626566726965646967656E642C6175737265
            696368656E642C6D616E67656C686166742C756E67656EC3BC67656E6427293B
            0D0A202020656E643B200D0A202052545F41627361747A312E52696368546578
            74203A3D205265706C6163655465787445782852545F41627361747A312E5269
            6368546578742C2027244E6F746550726F6A656B7424272C207665726D65726B
            293B0D0A0D0A20204C5F696E56657274726574756E674150412E76697369626C
            65203A3D20285A50475F556E74657273636872696674656E566F727369747A41
            5041203D20275627293B0D0A0D0A20202F2F20546578746520696E204C5F4150
            415F566F727369747A20756E64204C5F4150415F4E616D65207365747A656E0D
            0A202073566F727369747A203A3D2027566F727369747A2064657320616C6C67
            656D65696E656E205072C3BC66756E67736175737363687573736573273B0D0A
            2020734E616D65203A3D2027273B0D0A20200D0A20206966205A50475F556E74
            657273636872696674656E566F727369747A415041203D20275327207468656E
            0D0A202020626567696E200D0A20202020734E616D65203A3D20556E74657273
            6368726966747362657A656963686E756E675A7573616D6D656E7365747A656E
            2866616C73652C2027272C20456967656E65536368756C655B27536368756C6C
            65697465724E616D65275D2C200D0A2020202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020456967656E65536368756C655B27536368756C6C6569
            746572566F726E616D65275D2C200D0A20202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            2020202020202020202020456967656E65536368756C655B27536368756C6C65
            69746572546974656C275D2C200D0A2020202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020456967656E65536368756C655B27536368756C6C6569
            746572416D747362657A275D2C200D0A20202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202727293B0D0A2020202069662028456967656E6553
            6368756C655B27536368756C6C656974657247657363686C65636874275D203D
            203329207468656E0D0A20202020202073566F727369747A203A3D2027566F72
            7369747A656E6465722064657320616C6C67656D65696E656E205072C3BC6675
            6E67736175737363687573736573270D0A20202020656C736520696628456967
            656E65536368756C655B27536368756C6C656974657247657363686C65636874
            275D203D203429207468656E200D0A20202020202073566F727369747A203A3D
            2027566F727369747A656E64652064657320616C6C67656D65696E656E205072
            C3BC66756E67736175737363687573736573270D0A20202020656C73650D0A20
            202020202073566F727369747A203A3D2027566F727369747A2064657320616C
            6C67656D65696E656E205072C3BC66756E67736175737363687573736573273B
            200D0A202020656E640D0A2020656C736520696620285A50475F556E74657273
            636872696674656E566F727369747A415041203D2027562729207468656E0D0A
            202020626567696E0D0A20202020734E616D65203A3D20556E74657273636872
            6966747362657A656963686E756E675A7573616D6D656E7365747A656E286661
            6C73652C2027272C20456967656E65536368756C655B27537476536368756C6C
            65697465724E616D65275D2C200D0A2020202020202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020456967656E65536368756C655B27537476536368756C
            6C6569746572566F726E616D65275D2C200D0A20202020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            2020202020202020202020202020456967656E65536368756C655B2753747653
            6368756C6C6569746572546974656C275D2C200D0A2020202020202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020202020456967656E65536368756C655B275374
            76536368756C6C6569746572416D747362657A275D2C200D0A20202020202020
            2020202020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020202020202020202727293B0D0A202020206966
            2028456967656E65536368756C655B27537476536368756C6C65697465724765
            7363686C65636874275D203D203329207468656E0D0A20202020202073566F72
            7369747A203A3D2027566F727369747A656E6465722064657320616C6C67656D
            65696E656E205072C3BC66756E67736175737363687573736573270D0A202020
            20656C736520696628456967656E65536368756C655B27537476536368756C6C
            656974657247657363686C65636874275D203D203429207468656E200D0A2020
            2020202073566F727369747A203A3D2027566F727369747A656E646520646573
            20616C6C67656D65696E656E205072C3BC66756E677361757373636875737365
            73270D0A20202020656C73650D0A20202020202073566F727369747A203A3D20
            27566F727369747A2064657320616C6C67656D65696E656E205072C3BC66756E
            67736175737363687573736573273B200D0A202020656E640D0A2020656C7365
            20696620285A50475F556E74657273636872696674656E566F727369747A4150
            41203D20274D2729207468656E0D0A2020202073566F727369747A203A3D2027
            566F727369747A656E6465722064657320616C6C67656D65696E656E205072C3
            BC66756E67736175737363687573736573270D0A2020656C736520696620285A
            50475F556E74657273636872696674656E566F727369747A415041203D202757
            2729207468656E0D0A2020202073566F727369747A203A3D2027566F72736974
            7A656E64652064657320616C6C67656D65696E656E205072C3BC66756E677361
            7573736368757373657327200D0A2020656C736520696620285A50475F556E74
            657273636872696674656E566F727369747A415041203D202744272920746865
            6E0D0A2020202073566F727369747A203A3D2027566F727369747A2064657320
            616C6C67656D65696E656E205072C3BC66756E67736175737363687573736573
            273B200D0A0D0A202069662028734E616D65203D20272729207468656E206265
            67696E0D0A202020202F2F6F62656E20737465687420566F727369747A202E2E
            2E2020756E64204E616D6520626C65696274206C6565720D0A202020204C5F41
            50415F566F727369747A2E43617074696F6E203A3D20734E616D653B0D0A2020
            20204C5F4150415F4E616D652E43617074696F6E203A3D2073566F727369747A
            3B0D0A2020656E6420656C736520626567696E0D0A202020202F2F6F62656E20
            737465687420646572204E616D6520756E64206469652046756E6B74696F6E20
            696E204B6C616D6D65726E206472756E7465720D0A202020204C5F4150415F56
            6F727369747A2E43617074696F6E203A3D20272827202B2073566F727369747A
            202B202729273B0D0A202020204C5F4150415F4E616D652E43617074696F6E20
            3A3D20734E616D653B0D0A2020656E643B202020200D0A0D0A656E643B0D0A0D
            436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
            0B4265666F72655072696E74074576656E7449440218084361726574506F7301
            02010209000001060F5472614576656E7448616E646C65720B50726F6772616D
            4E616D6506145265706F72744F6E456E644669727374506173730B50726F6772
            616D54797065070B747450726F63656475726506536F75726365064870726F63
            6564757265205265706F72744F6E456E644669727374506173733B0D0A626567
            696E0D0A2020536574426B41627363686C7573732846616C7365293B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E74
            4E616D65060E4F6E456E64466972737450617373074576656E74494402100843
            61726574506F730102190203000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506165265706F72744F6E53746172744669727374
            506173730B50726F6772616D54797065070B747450726F63656475726506536F
            75726365064970726F636564757265205265706F72744F6E5374617274466972
            7374506173733B0D0A626567696E0D0A2020536574426B41627363686C757373
            2854727565293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060652
            65706F7274094576656E744E616D6506104F6E53746172744669727374506173
            73074576656E7449440214084361726574506F730102180203000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D6506194442545F5A
            6575676E6973646174756D4F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F7572636506E870726F63656475726520
            4442545F5A6575676E6973646174756D4F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A20206966205A5041445F44
            6174756D556E74657273636872696674203D20273F3F27207468656E0D0A2020
            202054657874203A3D20456967656E65536368756C655B274F7274275D202B20
            272C2027202B20546578740D0A2020656C73650D0A2020202054657874203A3D
            20456967656E65536368756C655B274F7274275D202B20272C2027202B205A50
            41445F446174756D556E746572736368726966743B200D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D6506104442545F5A6575676E6973646174756D0945
            76656E744E616D6506094F6E47657454657874074576656E7449440235084361
            726574506F730102010207000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 41275
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365145A07000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202F2F5A6575676E69734569
      6E73746C6C756E67656E2E696E69203A0D0A20205A50475F46617262654E6F74
      656E66656C64203A20696E74656765723B0D0A20205A50475F4C656572655365
      697465416E6861656E67656E3A20626F6F6C65616E3B0D0A20205A50475F5A65
      75676E6973566F726E616D65203A20737472696E673B0D0A20205A50475F556E
      74657273636872696674656E4C656974756E674A5A203A20737472696E673B0D
      0A20205A50475F556E74657273636872696674656E4C656974756E67415A203A
      20737472696E673B0D0A20205A50475F556E74657273636872696674656E566F
      727369747A415041203A20737472696E673B0D0A20205A50475F556E74657273
      636872696674656E536C546578744A5A203A20737472696E673B0D0A20205A50
      475F556E74657273636872696674656E536C54657874415A203A20737472696E
      673B0D0A20205A50475F556E74657273636872696674656E4D69744E6163686E
      616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872
      696674656E4D6974416D747362657A656963686E756E67656E203A20626F6F6C
      65616E3B200D0A20205A50475F556E74657273636872696674656E4D6974566F
      726E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363
      6872696674656E4D6974566F726E616D656E4E7572457273746572203A20626F
      6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E4D697454
      6974656C203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872
      696674656E4D69745374764B6C617373656E6C6568726572203A20626F6F6C65
      616E3B0D0A0D0A20202F2F443333622C204434362D4435310D0A20205A504144
      5F446174756D556E74657273636872696674203A20737472696E673B0D0A2020
      0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E67
      576468203A20737472696E673B2020202F2F61756368204434380D0A20205A50
      41445F446174756D5041203A20737472696E673B0D0A20205A5041445F5A7765
      6974654672656D6473707261636865203A20737472696E673B20202F2F617563
      68204434370D0A20205A5041445F446174756D416E6D656C64756E6746726569
      775072203A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A504144
      5F446174756D416E6D656C64756E674E70203A20737472696E673B0D0A202020
      2F2F5A5041445F5A77656974654672656D6473707261636865203A2073747269
      6E673B20207369656865204434360D0A20200D0A20202F2F4434380D0A202020
      2F2F5A5041445F446174756D416E6D656C64756E67576468203A20737472696E
      673B2020207369656865204434360D0A20200D0A20202F2F476C6F62616C6520
      57657274652C206469652073696368206175732064656E2045696E7374656C6C
      756E67656E206572676562656E0D0A20205A475F53636875656C6572566F726E
      616D65203A20737472696E673B0D0A20205A475F53636875656C6572566F726E
      616D654E616D65203A20737472696E673B0D0A0D0A20202F2F476C6F62616C65
      2057657274652066C3BC72206461732047656E6465726E0D0A20205A475F6265
      727566203A20737472696E673B0D0A20205A475F616E72656465203A20737472
      696E673B0D0A0D0A20202F2F5265706F72742D5374616E64617264733A0D0A20
      207361766552545F536569746532546974656C203A20737472696E673B0D0A20
      207361766552545F536569746533546974656C203A20737472696E673B0D0A20
      207361766552545F536569746534546974656C203A20737472696E673B0D0A0D
      0A20202F2F5661726961626C656E207A757220C39C6265726761626520766F6E
      2053656B74696F6E31207A75722053656B74696F6E320D0A2020676C6F62616C
      496E746567657231203A20696E74656765723B0D0A2020676C6F62616C496E74
      6567657232203A20696E74656765723B0D0A2020676C6F62616C496E74656765
      7233203A20696E74656765723B0D0A2020676C6F62616C496E74656765723420
      3A20696E74656765723B0D0A2020676C6F62616C496E746567657235203A2069
      6E74656765723B0D0A2020676C6F62616C537472696E6731203A20737472696E
      673B0D0A2020676C6F62616C537472696E6732203A20737472696E673B0D0A20
      20676C6F62616C537472696E6733203A20737472696E673B0D0A2020676C6F62
      616C537472696E6734203A20737472696E673B0D0A2020676C6F62616C537472
      696E6735203A20737472696E673B0D0A2020676C6F62616C426F6F6C65616E31
      203A20626F6F6C65616E3B0D0A2020676C6F62616C426F6F6C65616E32203A20
      626F6F6C65616E3B0D0A2020676C6F62616C426F6F6C65616E33203A20626F6F
      6C65616E3B0D0A2020676C6F62616C426F6F6C65616E34203A20626F6F6C6561
      6E3B0D0A2020676C6F62616C426F6F6C65616E35203A20626F6F6C65616E3B0D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301021C023E
      000001060A54726150726F6772616D094368696C645479706502130B50726F67
      72616D4E616D65060E476C6F62616C4F6E4372656174650B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506BE70726F63656475
      726520476C6F62616C4F6E4372656174653B0D0A626567696E0D0A20205A6575
      676E697365696E7374656C6C756E67656E4C6164656E28205265706F72742E50
      6172616D65746572735B27416E6C616765275D2C205265706F72742E50617261
      6D65746572735B27466F726D756C6172275D20293B0D0A202047726F7570466F
      6F74657242616E64312E76697369626C65203A3D205A50475F4C656572655365
      697465416E6861656E67656E3B20200D0A656E643B0D0A084361726574506F73
      0102370204000001060A54726150726F6772616D094368696C64547970650215
      0B50726F6772616D4E616D6506195A6575676E697365696E7374656C6C756E67
      656E4C6164656E0B50726F6772616D54797065070B747450726F636564757265
      06536F75726365143F4D000070726F636564757265205A6575676E697365696E
      7374656C6C756E67656E4C6164656E2841706F424B416E6C616765203A207374
      72696E673B205A6575676E6973616E6C616765496E494E49203A20737472696E
      67293B0D0A7B0D0A44696573652050726F6365647572652068617420666F6C67
      656E646520566F726175737365747A756E673A0D0A0D0A5A6575676E69736569
      6E7374656C6C756E67656E2E696E690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A
      446965204461746569205A6575676E697365696E7374656C6C756E67656E2E69
      6E69206D75737320696D20536368696C645265706F72742D5665727A65696368
      6E6973206C696567656E2C0D0A77696520657320756E74657220457874726173
      2F50726F6772616D6D2D45696E7374656C6C756E67656E2F5265706F72742D45
      696E7374656C6C756E67656E20646566696E69657274206973742E200D0A5A75
      64656D206D75737320646172696E206465722041627363686E69747420706173
      73656E64207A757220616B7475656C6C656E20416E6C61676520656E7468616C
      74656E207365696E2E20200D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D
      20476C6F62616C203E204F6E4372656174652045726569676E6973206D757373
      2064696573652050726F636564757265206175666765727566656E2077657264
      656E2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A4265696D2041756672756620
      6DC3BC7373656E2064696520666F6C67656E64656E20506172616D6574657220
      C3BC626572676562656E2077657264656E3A0D0A2D2041706F424B416E6C6167
      653A0D0A2020416E6C61676541202C20416E6C61676542202C20416E6C616765
      43202C20416E6C616765442C20416E6C616765452073696E6420646965206DC3
      B6676C696368656E2057657274650D0A202044657220456E7473707265636865
      6E64652041627363686E697474206B616E6E20696E2064657220496E69206465
      66696E696572742077657264656E2E0D0A2D205A6575676E6973616E6C616765
      496E494E493A200D0A202042657A656963686E756E672064657220616B747565
      6C6C656E20416E6C6167652061757320646572204241535320696E2064657220
      494E492D44616265690D0A20200D0A446965207370657A696669736368657265
      6E2045696E7374656C6C756E67656E20C3BC62657273636872656962656E2064
      69652067656E6572656C6C6572656E2045696E7374656C6C756E67656E2C0D0A
      776173206475726368206469652052656968656E666F6C676520646573204569
      6E6C6573656E7320657272656963687420776972642E0D0A4469652041627363
      686E697474736E616D656E206DC3BC7373656E206D69742064657220416E6761
      626520696D20417566727566206964656E7469736368207365696E2E20200D0A
      0D0A426569737069656C3A0D0A5A6575676E697365696E7374656C6C756E6765
      6E4C6164656E2827416E6C61676544272C2027416E6C61676544343627293B0D
      0A45732077657264656E206469652041627363686E69747465205B416C6C6765
      6D65696E5D202C205B416E6C616765445D20756E64205B416E6C616765443436
      5D2067656C6573656E2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A556E74
      657220476C6F62616C203E2044656B6C61726174696F6E656E206DC3BC737365
      6E2064696520666F6C67656E64656E205661726961626C656E2064656B6C6172
      696572742077657264656E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A20205A50
      475F46617262654E6F74656E66656C64203A20696E74656765723B0D0A20205A
      50475F4C656572655365697465416E6861656E67656E3A20626F6F6C65616E3B
      0D0A20205A50475F5A6575676E6973566F726E616D65203A20737472696E673B
      0D0A20205A50475F556E74657273636872696674656E4C656974756E674A5A20
      3A20737472696E673B0D0A20205A50475F556E74657273636872696674656E4C
      656974756E67415A203A20737472696E673B0D0A20205A50475F556E74657273
      636872696674656E566F727369747A415041203A20737472696E673B0D0A2020
      5A50475F556E74657273636872696674656E536C546578744A5A203A20737472
      696E673B0D0A20205A50475F556E74657273636872696674656E536C54657874
      415A203A20737472696E673B0D0A20205A50475F556E74657273636872696674
      656E4D69744E6163686E616D656E203A20626F6F6C65616E3B0D0A20205A5047
      5F556E74657273636872696674656E4D6974416D747362657A656963686E756E
      67656E203A20626F6F6C65616E3B200D0A20205A50475F556E74657273636872
      696674656E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A20205A
      50475F556E74657273636872696674656E4D6974566F726E616D656E4E757245
      7273746572203A20626F6F6C65616E3B0D0A20205A50475F556E746572736368
      72696674656E4D6974546974656C203A20626F6F6C65616E3B0D0A20205A5047
      5F556E74657273636872696674656E4D69745374764B6C617373656E6C656872
      6572203A20626F6F6C65616E3B0D0A0D0A20202F2F443333622C204434362D44
      35310D0A20205A5041445F446174756D556E74657273636872696674203A2073
      7472696E673B0D0A20200D0A20202F2F4434360D0A20205A5041445F44617475
      6D416E6D656C64756E67576468203A20737472696E673B2020202F2F61756368
      204434380D0A20205A5041445F446174756D5041203A20737472696E673B2020
      20202020202020202020202F2F61756368204434372C204435310D0A20205A50
      41445F5A77656974654672656D6473707261636865203A20737472696E673B20
      202F2F61756368204434370D0A20205A5041445F446174756D416E6D656C6475
      6E6746726569775072203A20737472696E673B0D0A0D0A20202F2F4434370D0A
      20205A5041445F446174756D416E6D656C64756E674E70203A20737472696E67
      3B0D0A2020202F2F5A5041445F5A77656974654672656D647370726163686520
      3A20737472696E673B20207369656865204434360D0A20200D0A20202F2F4434
      380D0A2020202F2F5A5041445F446174756D416E6D656C64756E67576468203A
      20737472696E673B2020207369656865204434360D0A0D0A2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D0D0A0D0A7D0D0A0D0A7661720D0A2020692C2070203A20696E7465
      6765723B0D0A2020522C20472C2042203A20696E74656765723B0D0A20207345
      696E7374656C6C756E67736461746569203A20737472696E673B0D0A2020736C
      4461746569696E68616C742C20736C45696E7374656C6C756E67656E203A2054
      537472696E674C6973743B0D0A202073416B7475656C6C655A65696C652C2073
      416B7475656C6C657257657274203A20537472696E673B0D0A20206C6F776572
      41627363686E697474203A20737472696E673B0D0A2020676F203A20626F6F6C
      65616E3B0D0A20200D0A626567696E0D0A200D0A20202F2F20537472696E676C
      697374656E20696E697469616C6973696572656E0D0A2020736C446174656969
      6E68616C74203A3D2054537472696E674C6973742E4372656174653B0D0A2020
      736C45696E7374656C6C756E67656E203A3D2054537472696E674C6973742E43
      72656174653B0D0A2020736C45696E7374656C6C756E67656E2E436173655365
      6E736974697665203A3D2066616C73653B0D0A2020736C45696E7374656C6C75
      6E67656E2E4475706C696361746573203A3D2064757049676E6F72653B0D0A20
      20736C45696E7374656C6C756E67656E2E536F72746564203A3D20747275653B
      0D0A0D0A20202F2F205374616E646172647765727465207365747A656E2C2057
      657274652066C3BC7220556E74657273636869726674656E4265736368726966
      74756E67656E20736965686520494E492D45726B6CC3A472756E67656E0D0A20
      205A50475F46617262654E6F74656E66656C64203A3D20524742283139322C31
      39322C313932293B200D0A20205A50475F4C656572655365697465416E686165
      6E67656E203A3D2066616C73653B0D0A20205A50475F5A6575676E6973566F72
      6E616D65203A3D2027273B20200D0A20205A50475F556E746572736368726966
      74656E4C656974756E674A5A203A3D20274153273B0D0A20205A50475F556E74
      657273636872696674656E4C656974756E67415A203A3D202753273B0D0A2020
      5A50475F556E74657273636872696674656E566F727369747A415041203A3D20
      2753273B0D0A20205A50475F556E74657273636872696674656E536C54657874
      4A5A203A3D2027273B0D0A20205A50475F556E74657273636872696674656E53
      6C54657874415A203A3D2027273B0D0A20205A50475F556E7465727363687269
      6674656E4D69744E6163686E616D656E203A3D20747275653B2020200D0A2020
      5A50475F556E74657273636872696674656E4D6974416D747362657A65696368
      6E756E67656E203A3D20747275653B200D0A20205A50475F556E746572736368
      72696674656E4D6974566F726E616D656E203A3D20747275653B0D0A20205A50
      475F556E74657273636872696674656E4D6974566F726E616D656E4E75724572
      73746572203A3D20747275653B0D0A20205A50475F556E746572736368726966
      74656E4D6974546974656C203A3D20747275653B0D0A20205A50475F556E7465
      7273636872696674656E4D69745374764B6C617373656E6C6568726572203A3D
      2066616C73653B0D0A0D0A20202F2F443333622C204434362D4435310D0A2020
      5A5041445F446174756D556E74657273636872696674203A3D20273F3F273B0D
      0A0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E
      67576468203A3D20273F3F273B0D0A20205A5041445F446174756D5041203A3D
      20273F3F273B0D0A20205A5041445F5A77656974654672656D64737072616368
      65203A3D202746273B0D0A20205A5041445F446174756D416E6D656C64756E67
      46726569775072203A3D2027616D207A77656974656E205765726B746167206E
      616368206469657365722042656B616E6E746761626520646572205A756C6173
      73756E67207A756D2045727374656E205465696C206465722042657275667361
      627363686C7573737072C3BC66756E67273B0D0A20200D0A20202F2F4434370D
      0A20205A5041445F446174756D416E6D656C64756E674E70203A3D20273F3F27
      3B0D0A20205A5041445F5A77656974654672656D6473707261636865203A3D20
      2746273B0D0A0D0A20202F2F2050666164207A757220494E492C206D75737320
      696D205665727A656963686E697320536368696C642D5265706F727473206C69
      6567656E2020200D0A20207345696E7374656C6C756E67736461746569203A3D
      20536368696C64556D676562756E675B275265706F7274446972275D202B2027
      5C5A6575676E697365696E7374656C6C756E67656E2E696E69273B0D0A0D0A20
      202F2F205072C3BC66656E206F62204461746569206578697374696572742E0D
      0A202069662046696C65457869737473287345696E7374656C6C756E67736461
      74656929207468656E0D0A20202020626567696E0D0A2020202020202F2F2044
      6174656920676566756E64656E2C206C616465206E756E206469652044617465
      6E20756E6420737563686520646172696E206469652070617373656E64652041
      6E6C6167650D0A202020202020736C4461746569696E68616C742E4C6F616446
      726F6D46696C65287345696E7374656C6C756E67736461746569293B0D0A0D0A
      2020202020202F2F205472696D6D656E20616C6C6572205A65696C656E0D0A20
      2020202020666F722069203A3D203020746F20736C4461746569696E68616C74
      2E436F756E74202D203120646F0D0A2020202020202020736C4461746569696E
      68616C745B695D203A3D205472696D28736C4461746569696E68616C745B695D
      293B0D0A0D0A2020202020202F2F2062656EC3B6746967746520446174656E20
      6175736C6573656E20696E20736C45696E7374656C6C756E67656E0D0A202020
      2020202F2F204C6573652041627363686E69747420416C6C67656D65696E0D0A
      20202020202069203A3D20303B0D0A2020202020206C6F77657241627363686E
      697474203A3D206C6F7765726361736528275B416C6C67656D65696E5D27293B
      0D0A202020202020676F203A3D20747275653B0D0A2020202020207768696C65
      20282869203C20736C4461746569696E68616C742E636F756E742920616E6420
      676F2920646F0D0A20202020202020626567696E0D0A20202020202020206966
      206C6F7765726361736528736C4461746569696E68616C745B695D29203D206C
      6F77657241627363686E697474207468656E0D0A20202020202020202020676F
      203A3D2066616C73650D0A2020202020202020656C73650D0A20202020202020
      20202069203A3D2069202B20313B0D0A20202020202020656E643B0D0A202020
      2020202F2F206C6573652045696E7374656C6C756E67656E20626973207A756D
      206EC3A463687374656E2041627363686E69747420756E6420C3BC6265726C65
      7365204B6F6D6D656E746172650D0A20202020202069203A3D2069202B20313B
      0D0A202020202020676F203A3D20747275653B0D0A2020202020207768696C65
      202869203C20736C4461746569696E68616C742E436F756E742920616E642067
      6F20646F0D0A2020202020202020626567696E0D0A2020202020202020202069
      662028636F707928736C4461746569696E68616C745B695D2C20312C20312920
      3D20275B2729207468656E200D0A202020202020202020202020676F203A3D20
      66616C73650D0A20202020202020202020656C73650D0A202020202020202020
      202020626567696E0D0A20202020202020202020202020206966202828636F70
      7928736C4461746569696E68616C745B695D2C20312C203129203C3E20273B27
      2920616E642028506F7328273D272C736C4461746569696E68616C745B695D29
      203E20302929207468656E0D0A202020202020202020202020202020202F2F20
      5A65696C6520656E7468C3A46C742065696E652045696E7374656C6C756E6720
      696D2070617373656E64656E2041627363686E6974740D0A2020202020202020
      2020202020202020736C45696E7374656C6C756E67656E2E41646428736C4461
      746569696E68616C745B695D293B0D0A20202020202020202020202020206920
      3A3D2069202B20313B0D0A202020202020202020202020656E643B0D0A202020
      2020202020656E643B0D0A2020202020202F2F2062656EC3B674696774652044
      6174656E206175736C6573656E20696E20736C45696E7374656C6C756E67656E
      0D0A2020202020202F2F204C6573652041627363686E69747420416E6C616765
      3F0D0A2020202020202F2F2069203A3D20303B0D0A2020202020206C6F776572
      41627363686E697474203A3D206C6F7765726361736528275B27202B2041706F
      424B416E6C616765202B275D27293B0D0A202020202020676F203A3D20747275
      653B0D0A2020202020207768696C65202869203C2028736C4461746569696E68
      616C742E636F756E742D31292920616E6420676F20646F200D0A202020202020
      20626567696E0D0A202020202020202069662020286C6F776572636173652873
      6C4461746569696E68616C745B695D29203D206C6F77657241627363686E6974
      7429207468656E0D0A20202020202020202020676F203A3D2066616C73650D0A
      2020202020202020656C73650D0A2020202020202020202069203A3D2069202B
      20313B0D0A20202020202020656E643B0D0A2020202020202F2F206C65736520
      45696E7374656C6C756E67656E20626973207A756D206EC3A463687374656E20
      41627363686E69747420756E6420C3BC6265726C657365204B6F6D6D656E7461
      72650D0A20202020202069203A3D2069202B20313B0D0A202020202020676F20
      3A3D20747275653B0D0A2020202020207768696C65202869203C20736C446174
      6569696E68616C742E436F756E742920616E6420676F20646F0D0A2020202020
      202020626567696E0D0A20202020202020202069662028636F707928736C4461
      746569696E68616C745B695D2C20312C203129203D20275B2729207468656E0D
      0A20202020202020202020676F203A3D2066616C73650D0A2020202020202020
      20656C7365202020200D0A20202020202020202020626567696E0D0A20202020
      20202020202020206966202828636F707928736C4461746569696E68616C745B
      695D2C20312C203129203C3E20273B272920616E642028506F7328273D272C73
      6C4461746569696E68616C745B695D29203E20302929207468656E0D0A202020
      20202020202020202020202F2F205A65696C6520656E7468C3A46C742065696E
      652045696E7374656C6C756E6720696D2070617373656E64656E204162736368
      6E6974740D0A2020202020202020202020202020736C45696E7374656C6C756E
      67656E2E41646428736C4461746569696E68616C745B695D293B0D0A20202020
      202020202020202069203A3D2069202B20313B0D0A2020202020202020202065
      6E643B20200D0A2020202020202020656E643B0D0A2020202020200D0A202020
      2020202F2F2062656EC3B6746967746520446174656E206175736C6573656E20
      696E20736C45696E7374656C6C756E67656E0D0A2020202020202F2F204C6573
      652041627363686E69747420275A6575676E6973616E6C616765496E494E4927
      0D0A2020202020202F2F69203A3D20303B0D0A2020202020206C6F7765724162
      7363686E697474203A3D206C6F7765726361736528275B27202B205A6575676E
      6973616E6C616765496E494E49202B275D27293B0D0A202020202020676F203A
      3D20747275653B0D0A2020202020207768696C65202869203C20736C44617465
      69696E68616C742E636F756E742920616E6420676F20646F0D0A202020202020
      20626567696E0D0A2020202020202020696620286C6F7765726361736528736C
      4461746569696E68616C745B695D29203D206C6F77657241627363686E697474
      29207468656E0D0A20202020202020202020676F203A3D2066616C73650D0A20
      20202020202020656C73650D0A2020202020202020202069203A3D2069202B20
      313B0D0A20202020202020656E643B2020200D0A2020202020202F2F206C6573
      652045696E7374656C6C756E67656E20626973207A756D206EC3A46368737465
      6E2041627363686E69747420756E6420C3BC6265726C657365204B6F6D6D656E
      746172650D0A20202020202069203A3D2069202B20313B0D0A20202020202067
      6F203A3D20747275653B0D0A2020202020207768696C65202869203C20736C44
      61746569696E68616C742E436F756E742920616E6420676F20646F0D0A202020
      2020202020626567696E0D0A2020202020202020202069662028636F70792873
      6C4461746569696E68616C745B695D2C20312C203129203D20275B2729207468
      656E0D0A202020202020202020202020676F203A3D2066616C73650D0A202020
      20202020202020656C73650D0A20202020202020202020206966202828636F70
      7928736C4461746569696E68616C745B695D2C20312C203129203C3E20273B27
      2920616E642028506F7328273D272C736C4461746569696E68616C745B695D29
      203E20302929207468656E0D0A202020202020202020202020202F2F205A6569
      6C6520656E7468C3A46C742065696E652045696E7374656C6C756E6720696D20
      70617373656E64656E2041627363686E6974740D0A2020202020202020202020
      2020736C45696E7374656C6C756E67656E2E41646428736C4461746569696E68
      616C745B695D293B0D0A2020202020202020202069203A3D2069202B20313B0D
      0A2020202020202020656E643B0D0A20202020656E643B0D0A0D0A20202F2F20
      45696E7374656C6C756E67656E2061757377657274656E0D0A2020696620736C
      45696E7374656C6C756E67656E2E436F756E74203E2030207468656E0D0A2020
      2020626567696E0D0A2020202020202F2F2041627363686E6974742077757264
      656E20676566756E64656E20756E6420696E20736C45696E7374656C6C756E67
      656E2067657370656963686572742C207765697365206E756E20646965205765
      7274652064656E205661726961626C656E207A752C2066616C6C7320766F7268
      616E64656E2C20736F6E737420616266726167656E0D0A2020202020200D0A20
      20202020202F2F20466172626520646573204E6F74656E66656C646573206572
      6D697474656C6E20232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323232323232323232323232323232323230D0A2020202020207341
      6B7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C75
      6E67656E2E56616C7565735B2746617262654E6F74656E66656C64275D293B0D
      0A2020202020206966204C656E6774682873416B7475656C6C65725765727429
      203E3D2035207468656E0D0A2020202020202020626567696E20202020202020
      202020202020202020202020202020200D0A2020202020202020202069662050
      6F7328272C272C2073416B7475656C6C65725765727429203E2030207468656E
      0D0A202020202020202020202020626567696E0D0A2020202020202020202020
      20202052203A3D20537472546F496E74285472696D28436F70792873416B7475
      656C6C6572576572742C20312C20506F7328272C272C2073416B7475656C6C65
      725765727429202D20312929293B0D0A20202020202020202020202020204465
      6C6574652873416B7475656C6C6572576572742C20312C20506F7328272C272C
      2073416B7475656C6C65725765727429293B0D0A202020202020202020202020
      2020696620506F7328272C272C2073416B7475656C6C65725765727429203E20
      30207468656E0D0A20202020202020202020202020202020626567696E0D0A20
      202020202020202020202020202020202047203A3D20537472546F496E742854
      72696D28436F70792873416B7475656C6C6572576572742C20312C20506F7328
      272C272C2073416B7475656C6C65725765727429202D20312929293B0D0A2020
      2020202020202020202020202020202044656C6574652873416B7475656C6C65
      72576572742C20312C20506F7328272C272C2073416B7475656C6C6572576572
      7429293B0D0A20202020202020202020202020202020202042203A3D20537472
      546F496E74285472696D2873416B7475656C6C65725765727429293B0D0A2020
      2020202020202020202020202020656E640D0A20202020202020202020202020
      20656C73650D0A20202020202020202020202020202020626567696E20200D0A
      2020202020202020202020202020202020202F2F2046616C7363686572205765
      727420696E20494E492C207365747A65205374616E64617264776572740D0A20
      20202020202020202020202020202020205A50475F46617262654E6F74656E66
      656C64203A3D20524742283139322C3139322C313932293B2020202020202020
      2020200D0A20202020202020202020202020202020656E643B0D0A2020202020
      202020202020202020696620282852203C203029206F72202852203E20323535
      29206F72202847203C203029206F72202847203E2032353529206F7220284220
      3C203029206F72202842203E203235352929207468656E0D0A20202020202020
      202020202020202020626567696E20200D0A2020202020202020202020202020
      202020202F2F2046616C7363686572205765727420696E20494E492C20736574
      7A65205374616E64617264776572740D0A202020202020202020202020202020
      2020205A50475F46617262654E6F74656E66656C64203A3D2052474228313932
      2C3139322C313932293B20202020202020202020200D0A202020202020202020
      20202020202020656E640D0A2020202020202020202020202020656C73650D0A
      20202020202020202020202020202020626567696E0D0A202020202020202020
      2020202020202020205A50475F46617262654E6F74656E66656C64203A3D2052
      474228522C472C42293B200D0A20202020202020202020202020202020656E64
      3B0D0A202020202020202020202020656E640D0A20202020202020202020656C
      73650D0A202020202020202020202020626567696E20200D0A20202020202020
      202020202020202F2F2046616C7363686572205765727420696E20494E492C20
      7365747A65205374616E64617264776572740D0A202020202020202020202020
      20205A50475F46617262654E6F74656E66656C64203A3D20524742283139322C
      3139322C313932293B20202020202020202020200D0A20202020202020202020
      2020656E643B0D0A2020202020202020656E640D0A202020202020656C736520
      0D0A2020202020202020626567696E20200D0A202020202020202020202F2F20
      46616C7363686572205765727420696E20494E492C207365747A65205374616E
      64617264776572740D0A202020202020202020205A50475F46617262654E6F74
      656E66656C64203A3D20524742283139322C3139322C313932293B2020202020
      2020202020200D0A2020202020202020656E643B0D0A20202020202020202020
      20202020202020202020202020202020202020200D0A2020202020202F2F204C
      6565726520536569746520616E68C3A46E67656E206265692065696E73656974
      6967656E2042657269636874656E0D0A20202020202073416B7475656C6C6572
      57657274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C
      7565735B274C656572655365697465416E6861656E67656E275D293B0D0A2020
      202020205A50475F4C656572655365697465416E6861656E67656E203A3D2028
      7570706572636173652873416B7475656C6C65725765727429203D20274A2729
      3B0D0A0D0A2020202020202F2F205761686C2064657320566F726E616D656E66
      656C646573202323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232320202020
      2020200D0A20202020202073416B7475656C6C657257657274203A3D20547269
      6D28736C45696E7374656C6C756E67656E2E56616C7565735B275A6575676E69
      73566F726E616D65275D293B0D0A202020202020696620506F73287570706572
      636173652873416B7475656C6C657257657274292C20272D2D562D572D412D2D
      2729203E2031207468656E0D0A20202020202020205A50475F5A6575676E6973
      566F726E616D65203A3D207570706572636173652873416B7475656C6C657257
      657274290D0A202020202020656C73650D0A2020202020202020626567696E0D
      0A202020202020202020202F2F2046616C7363686572205765727420696E2049
      4E490D0A202020202020202020205A50475F5A6575676E6973566F726E616D65
      203A3D2053656C656374537472696E674578282746656C642066C3BC72206465
      6E20566F726E616D656E206175662064656D205A6575676E6E6973272C0D0A20
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202756203D2046656C6420566F726E616D653B27
      202B0D0A20202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202757203D2046656C6420566F726E
      616D6520657267C3A46E7A7420756D2046656C64205765697465726520566F72
      6E616D656E3B27202B0D0A202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202741203D204665
      6C64205765697465726520566F726E616D656E2C20696E746572707265746965
      727420616C7320616C6C6520566F726E616D656E272C273B27293B0D0A202020
      202020202020205A50475F5A6575676E6973566F726E616D65203A3D20436F70
      79285A50475F5A6575676E6973566F726E616D652C20312C2031293B0D0A2020
      202020202020656E643B200D0A2020202020202F2F20656E7473707265636865
      6E6465205661726961626C656E2064657220536368C3BC6C65726E616D656E20
      62656C6567656E0D0A2020202020205A475F53636875656C6572566F726E616D
      65203A3D2053636875656C6572566F726E616D653B202F2F676C6F62616C6520
      46756E6B74696F6E0D0A2020202020205A475F53636875656C6572566F726E61
      6D654E616D65203A3D205A475F53636875656C6572566F726E616D65202B2027
      2027202B2053636875656C65725B274E616D65275D3B0D0A2020202020200D0A
      0D0A2020202020202F2F204162206869657220666F6C67656E64656E20646965
      2045696E7374656C6C756E67656E2066C3BC722064696520556E746572736368
      72696674656E2023232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323230D0A2020202020202F2F2066C3BC7220484A5A20756E64204A
      415A0D0A20202020202073416B7475656C6C657257657274203A3D205472696D
      28736C45696E7374656C6C756E67656E2E56616C7565735B27556E7465727363
      6872696674656E4C656974756E674A5A275D293B0D0A20202020202069662050
      6F73287570706572636173652873416B7475656C6C657257657274292C20272D
      2D532D562D412D41562D41532D572D4D2D442D542D2D2729203E203120746865
      6E0D0A20202020202020205A50475F556E74657273636872696674656E4C6569
      74756E674A5A203A3D207570706572636173652873416B7475656C6C65725765
      727429202020200D0A202020202020656C73650D0A20202020202020202F2F20
      46616C7363686572205765727420696E20494E492C20616C736F206162667261
      67656E0D0A20202020202020205A50475F556E74657273636872696674656E4C
      656974756E674A5A203A3D2053656C656374537472696E674578282742657A65
      6963686E756E672064657320556E74657273636872696674656E66656C646573
      20536368756C6C656974756E672066C3BC72204A5A2077C3A4686C656E272C0D
      0A20202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202753203D2053636875
      6C6C656974756E673B27202B0D0A202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202756203D207374656C6C76657274726574656E646520536368756C6C
      656974756E673B27202B0D0A2020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202741203D2041627465696C756E67736C656974756E673B27202B0D0A2020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020274156203D2066616C6C7320
      4B4C20756E676C6569636820414C20776965204120736F6E7374207769652056
      3B27202B0D0A2020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202027415320
      3D2066616C6C73204B4C20756E676C6569636820414C20776965204120736F6E
      73742077696520533B27202B0D0A202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202757203D20536368756C6C6569746572696E673B27202B0D0A202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020274D203D20536368756C6C6569
      7465723B27202B200D0A20202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2744203D20536368756C6C656974756E673B27202B0D0A202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202754203D2046657374657220546578742066C3
      BC7220536368756C6C656974756E672F41627465696C756E67736C656974756E
      672C204B6C617373656E6C656974756E67272C20273B27293B0D0A2020202020
      205A50475F556E74657273636872696674656E4C656974756E674A5A203A3D20
      436F7079285A50475F556E74657273636872696674656E4C656974756E674A5A
      2C20312C2032293B0D0A0D0A202020202020696620285A50475F556E74657273
      636872696674656E4C656974756E674A5A203D202754202729207468656E0D0A
      2020202020202020626567696E0D0A2020202020202020202073416B7475656C
      6C657257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E
      56616C7565735B27556E74657273636872696674656E534C414C546578744A5A
      275D293B0D0A2020202020202020202069662073416B7475656C6C6572576572
      74203C3E202727207468656E0D0A2020202020202020202020205A50475F556E
      74657273636872696674656E536C546578744A5A203A3D2073416B7475656C6C
      6572576572740D0A20202020202020202020656C73650D0A2020202020202020
      202020202F2F2046616C7363686572205765727420696E20494E492C20616C73
      6F20616266726167656E0D0A2020202020202020202020205A50475F556E7465
      7273636872696674656E536C546578744A5A203A3D20537472696E67496E7075
      74282742657A656963686E756E672064657320556E7465727363687269667465
      6E66656C64657320536368756C6C656974756E6720284A5A29272C2027536368
      756C6C65697465722F696E206F6465722056657274726574756E6727293B0D0A
      2020202020202020656E643B0D0A0D0A2020202020202F2F2066C3BC72204153
      5A2C2041475A20756E6420C39C5A0D0A20202020202073416B7475656C6C6572
      57657274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C
      7565735B27556E74657273636872696674656E4C656974756E67415A275D293B
      0D0A202020202020696620506F73287570706572636173652873416B7475656C
      6C657257657274292C20272D2D532D562D572D4D2D442D542D2D2729203E2031
      207468656E0D0A20202020202020205A50475F556E7465727363687269667465
      6E4C656974756E67415A203A3D207570706572636173652873416B7475656C6C
      65725765727429202020200D0A202020202020656C73650D0A20202020202020
      202F2F2046616C7363686572205765727420696E20494E492C20616C736F2061
      6266726167656E0D0A20202020202020205A50475F556E746572736368726966
      74656E4C656974756E67415A203A3D2053656C656374537472696E6745782827
      42657A656963686E756E672064657320556E74657273636872696674656E6665
      6C64657320536368756C6C656974756E672066C3BC7220415A2077C3A4686C65
      6E272C0D0A202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202753203D20
      536368756C6C656974756E673B27202B0D0A2020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202756203D207374656C6C76657274726574656E6465205363
      68756C6C656974756E673B27202B0D0A20202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202757203D20536368756C6C6569746572696E673B27202B0D0A20
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020274D203D20536368756C6C
      65697465723B27202B200D0A2020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202744203D20536368756C6C656974756E673B27202B0D0A20202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202754203D20466573746572205465787420
      66C3BC7220536368756C6C656974756E672F41627465696C756E67736C656974
      756E672C204B6C617373656E6C656974756E67272C20273B27293B0D0A202020
      2020205A50475F556E74657273636872696674656E4C656974756E67415A203A
      3D20436F7079285A50475F556E74657273636872696674656E4C656974756E67
      415A2C20312C2031293B0D0A0D0A202020202020696620285A50475F556E7465
      7273636872696674656E4C656974756E67415A203D2027542729207468656E0D
      0A2020202020202020626567696E0D0A2020202020202020202073416B747565
      6C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67656E
      2E56616C7565735B27556E74657273636872696674656E536C54657874415A27
      5D293B0D0A2020202020202020202069662073416B7475656C6C657257657274
      203C3E202727207468656E0D0A2020202020202020202020205A50475F556E74
      657273636872696674656E536C54657874415A203A3D2073416B7475656C6C65
      72576572740D0A20202020202020202020656C73650D0A202020202020202020
      2020202F2F2046616C7363686572205765727420696E20494E492C20616C736F
      20616266726167656E0D0A2020202020202020202020205A50475F556E746572
      73636872696674656E536C54657874415A203A3D20537472696E67496E707574
      282742657A656963686E756E6720556E74657273636872696674656E66656C64
      20536368756C6C656974756E672028415A29272C2027536368756C6C65697465
      722F696E206F6465722056657274726574756E6727293B0D0A20202020202020
      20656E643B0D0A0D0A2020202020202F2F2066C3BC7220566F727369747A2061
      6C6C67656D65696E6572205072C3BC66756E67736175737363687573730D0A20
      202020202073416B7475656C6C657257657274203A3D205472696D28736C4569
      6E7374656C6C756E67656E2E56616C7565735B27556E74657273636872696674
      656E566F727369747A415041275D293B0D0A202020202020696620506F732875
      70706572636173652873416B7475656C6C657257657274292C20272D2D532D56
      2D572D4D2D442D2D2729203E2031207468656E0D0A20202020202020205A5047
      5F556E74657273636872696674656E566F727369747A415041203A3D20757070
      6572636173652873416B7475656C6C65725765727429202020200D0A20202020
      2020656C73650D0A20202020202020202F2F2046616C73636865722057657274
      20696E20494E492C20616C736F20616266726167656E0D0A2020202020202020
      5A50475F556E74657273636872696674656E566F727369747A415041203A3D20
      53656C656374537472696E674578282742657A656963686E756E672064657320
      556E74657273636872696674656E66656C6420566F727369747A20616C6C672E
      205072C3BC66756E67736175737363687573732077C3A4686C656E272C0D0A20
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202753203D20776965204D
      5744206D697420536368756C6C656974756E67736E616D653B27202B0D0A2020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202756203D20776965204D57
      44206D6974207374656C6C762E20536368756C6C656974756E67736E616D653B
      27202B0D0A202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202020202020274D203D
      20566F727369747A656E6465722064657320616C6C67656D65696E656E205072
      C3BC66756E677361757373636875737365733B27202B200D0A20202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202757203D20566F727369747A656E6465
      2064657320616C6C67656D65696E656E205072C3BC66756E6773617573736368
      75737365733B27202B0D0A202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202744203D20566F727369747A2064657320616C6C67656D65696E656E2050
      72C3BC66756E677361757373636875737365733B272C20273B27293B0D0A2020
      202020205A50475F556E74657273636872696674656E566F727369747A415041
      203A3D20436F7079285A50475F556E74657273636872696674656E566F727369
      747A4150412C20312C2031293B0D0A2020202020202020200D0A202020202020
      73416B7475656C6C657257657274203A3D205472696D28736C45696E7374656C
      6C756E67656E2E56616C7565735B27556E74657273636872696674656E4D6974
      4E6163686E616D656E275D293B0D0A2020202020206966207570706572636173
      652873416B7475656C6C65725765727429203D20274A27207468656E0D0A2020
      2020202020205A50475F556E74657273636872696674656E4D69744E6163686E
      616D656E203A3D20747275650D0A202020202020656C73652069662075707065
      72636173652873416B7475656C6C65725765727429203D20274E27207468656E
      0D0A20202020202020205A50475F556E74657273636872696674656E4D69744E
      6163686E616D656E203A3D2066616C73652020202020200D0A20202020202065
      6C73650D0A20202020202020202F2F2046616C7363686572205765727420696E
      20494E492C20616C736F20616266726167656E0D0A20202020202020205A5047
      5F556E74657273636872696674656E4D69744E6163686E616D656E203A3D2042
      6573746165746967756E6728274E6163686E616D656E20696E2064656E20556E
      74657273636872696674656E20647275636B656E3F27293B0D0A0D0A20202020
      20206966205A50475F556E74657273636872696674656E4D69744E6163686E61
      6D656E207468656E0D0A2020202020202020626567696E0D0A20202020202020
      20202073416B7475656C6C657257657274203A3D205472696D28736C45696E73
      74656C6C756E67656E2E56616C7565735B27556E74657273636872696674656E
      4D6974416D747362657A656963686E756E67656E275D293B0D0A202020202020
      202020206966207570706572636173652873416B7475656C6C65725765727429
      203D20274A27207468656E0D0A2020202020202020202020205A50475F556E74
      657273636872696674656E4D6974416D747362657A656963686E756E67656E20
      3A3D20747275650D0A20202020202020202020656C7365206966207570706572
      636173652873416B7475656C6C65725765727429203D20274E27207468656E0D
      0A2020202020202020202020205A50475F556E74657273636872696674656E4D
      6974416D747362657A656963686E756E67656E203A3D2066616C736520202020
      20200D0A20202020202020202020656C73650D0A202020202020202020202020
      2F2F2046616C7363686572205765727420696E20494E492C20616C736F206162
      66726167656E0D0A2020202020202020202020205A50475F556E746572736368
      72696674656E4D6974416D747362657A656963686E756E67656E203A3D204265
      73746165746967756E672827416D747362657A656963686E756E6720696E2064
      656E20556E74657273636872696674656E20647275636B656E3F27293B0D0A20
      2020200D0A2020202020202020202073416B7475656C6C657257657274203A3D
      205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E
      74657273636872696674656E4D6974566F726E616D656E275D293B0D0A202020
      202020202020206966207570706572636173652873416B7475656C6C65725765
      727429203D20274A27207468656E0D0A2020202020202020202020205A50475F
      556E74657273636872696674656E4D6974566F726E616D656E203A3D20747275
      650D0A20202020202020202020656C7365206966207570706572636173652873
      416B7475656C6C65725765727429203D20274E27207468656E0D0A2020202020
      202020202020205A50475F556E74657273636872696674656E4D6974566F726E
      616D656E203A3D2066616C73652020202020200D0A2020202020202020202065
      6C73650D0A2020202020202020202020202F2F2046616C736368657220576572
      7420696E20494E492C20616C736F20616266726167656E0D0A20202020202020
      20202020205A50475F556E74657273636872696674656E4D6974566F726E616D
      656E203A3D20426573746165746967756E672827566F726E616D656E20766572
      6BC3BC727A7420696E2064656E20556E74657273636872696674656E20647275
      636B656E3F27293B0D0A0D0A202020202020202020206966205A50475F556E74
      657273636872696674656E4D6974566F726E616D656E207468656E0D0A202020
      202020202020202020626567696E0D0A20202020202020202020202020207341
      6B7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C75
      6E67656E2E56616C7565735B27556E74657273636872696674656E4D6974566F
      726E616D656E4E7572457273746572275D293B0D0A2020202020202020202020
      2020206966207570706572636173652873416B7475656C6C6572576572742920
      3D20274A27207468656E0D0A202020202020202020202020202020205A50475F
      556E74657273636872696674656E4D6974566F726E616D656E4E757245727374
      6572203A3D20747275650D0A2020202020202020202020202020656C73652069
      66207570706572636173652873416B7475656C6C65725765727429203D20274E
      27207468656E0D0A202020202020202020202020202020205A50475F556E7465
      7273636872696674656E4D6974566F726E616D656E4E7572457273746572203A
      3D2066616C73652020202020200D0A2020202020202020202020202020656C73
      650D0A202020202020202020202020202020202F2F2046616C73636865722057
      65727420696E20494E492C20616C736F20616266726167656E0D0A2020202020
      20202020202020202020205A50475F556E74657273636872696674656E4D6974
      566F726E616D656E4E7572457273746572203A3D20426573746165746967756E
      6728274E75722065727374656E20566F726E616D656E207665726BC3BC727A74
      20696E2064656E20556E74657273636872696674656E20647275636B656E3F27
      293B0D0A202020202020202020202020656E640D0A2020202020202020202065
      6C73650D0A2020202020202020202020205A50475F556E746572736368726966
      74656E4D6974566F726E616D656E4E7572457273746572203A3D2066616C7365
      3B0D0A202020200D0A2020202020202020202073416B7475656C6C6572576572
      74203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C756573
      5B27556E74657273636872696674656E4D6974546974656C275D293B0D0A2020
      20202020202020206966207570706572636173652873416B7475656C6C657257
      65727429203D20274A27207468656E0D0A2020202020202020202020205A5047
      5F556E74657273636872696674656E4D6974546974656C203A3D20747275650D
      0A20202020202020202020656C7365206966207570706572636173652873416B
      7475656C6C65725765727429203D20274E27207468656E0D0A20202020202020
      20202020205A50475F556E74657273636872696674656E4D6974546974656C20
      3A3D2066616C73652020202020200D0A20202020202020202020656C73650D0A
      2020202020202020202020202F2F2046616C7363686572205765727420696E20
      494E492C20616C736F20616266726167656E0D0A202020202020202020202020
      5A50475F556E74657273636872696674656E4D6974546974656C203A3D204265
      73746165746967756E672827546974656C20696E2064656E20556E7465727363
      6872696674656E20647275636B656E3F27293B0D0A202020202020202020656E
      640D0A202020202020656C73650D0A2020202020202020626567696E0D0A2020
      20202020202020205A50475F556E74657273636872696674656E4D6974416D74
      7362657A656963686E756E67656E203A3D2066616C73653B200D0A2020202020
      20202020205A50475F556E74657273636872696674656E4D6974566F726E616D
      656E203A3D2066616C73653B0D0A202020202020202020205A50475F556E7465
      7273636872696674656E4D6974566F726E616D656E4E7572457273746572203A
      3D2066616C73653B0D0A202020202020202020205A50475F556E746572736368
      72696674656E4D6974546974656C203A3D2066616C73653B0D0A202020202020
      2020656E643B0D0A0D0A20202020202073416B7475656C6C657257657274203A
      3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B2755
      6E74657273636872696674656E4D69745374764B6C617373656E6C6568726572
      275D293B0D0A2020202020206966207570706572636173652873416B7475656C
      6C65725765727429203D20274A27207468656E0D0A20202020202020205A5047
      5F556E74657273636872696674656E4D69745374764B6C617373656E6C656872
      6572203A3D20747275650D0A202020202020656C736520696620757070657263
      6173652873416B7475656C6C65725765727429203D20274E27207468656E0D0A
      20202020202020205A50475F556E74657273636872696674656E4D6974537476
      4B6C617373656E6C6568726572203A3D2066616C73652020202020200D0A2020
      20202020656C7365200D0A20202020202020202F2F2046616C73636865722057
      65727420696E20494E492C20616C736F20616266726167656E0D0A2020202020
      2020205A50475F556E74657273636872696674656E4D69745374764B6C617373
      656E6C6568726572203A3D20426573746165746967756E672827417563682073
      74762E204B6C617373656E6C656974756E6720696E2064656E20556E74657273
      636872696674656E206D697420617573676562656E3F27293B0D0A2020202020
      200D0A0D0A2020202020202F2F20506172616D657465722066C3BC7220646965
      20416E6C6167656E20443333622C204434362D4435310D0A2020202020205A50
      41445F446174756D556E74657273636872696674203A3D205472696D28736C45
      696E7374656C6C756E67656E2E56616C7565735B27446174756D556E74657273
      636872696674275D293B0D0A0D0A2020202020202F2F20506172616D65746572
      2066C3BC72204434360D0A2020202020205A5041445F446174756D416E6D656C
      64756E67576468203A3D205472696D28736C45696E7374656C6C756E67656E2E
      56616C7565735B27446174756D416E6D656C64756E67576468275D293B0D0A20
      20202020205A5041445F5A77656974654672656D6473707261636865203A3D20
      5472696D28736C45696E7374656C6C756E67656E2E56616C7565735B275A7765
      6974654672656D6473707261636865275D293B200D0A2020202020205A504144
      5F446174756D416E6D656C64756E6746726569775072203A3D205472696D2873
      6C45696E7374656C6C756E67656E2E56616C7565735B27446174756D416E6D65
      6C64756E6746726569775072275D293B0D0A2020202020205A5041445F446174
      756D5041203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C
      7565735B27446174756D5041275D293B0D0A2020202020200D0A202020202020
      2F2F20506172616D657465722066C3BC72204434370D0A2020202020205A5041
      445F446174756D416E6D656C64756E674E70203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B27446174756D416E6D656C64756E
      674E70275D293B0D0A0D0A20202020656E643B0D0A2020736C4461746569696E
      68616C742E467265653B0D0A2020736C45696E7374656C6C756E67656E2E4672
      65653B0D0A656E643B0D0A084361726574506F730102010201000001060A5472
      6150726F6772616D094368696C645479706502150E497346756E6374696F6E54
      797065090B50726F6772616D4E616D65060F53636875656C6572566F726E616D
      650B50726F6772616D54797065070A747446756E6374696F6E06536F75726365
      0C9401000066756E6374696F6E2053636875656C6572566F726E616D653A7374
      72696E6720203B0D0A626567696E0D0A2020696620285472696D285363687565
      6C65725B275A757361747A275D29203C3E20272729207468656E0D0A20202020
      626567696E20200D0A202020202020696620285A50475F5A6575676E6973566F
      726E616D65203D2027412729207468656E0D0A2020202020202020526573756C
      74203A3D2053636875656C65725B275A757361747A275D0D0A20202020202065
      6C736520696620285A50475F5A6575676E6973566F726E616D65203D20275727
      29207468656E0D0A2020202020202020526573756C74203A3D2053636875656C
      65725B27566F726E616D65275D202B20272027202B2053636875656C65725B27
      5A757361747A275D0D0A202020202020656C73650D0A20202020202020205265
      73756C74203A3D2053636875656C65725B27566F726E616D65275D3B0D0A2020
      2020656E640D0A2020656C73650D0A20202020526573756C74203A3D20536368
      75656C65725B27566F726E616D65275D3B0D0A656E643B0D0A08436172657450
      6F73010205020E000001060A54726150726F6772616D094368696C6454797065
      02150E497346756E6374696F6E54797065090B50726F6772616D4E616D65060B
      686F6C655665726D65726B0B50726F6772616D54797065070A747446756E6374
      696F6E06536F757263650C4104000066756E6374696F6E20686F6C655665726D
      65726B28207665726D65726B617274203A20737472696E673B207465696C7665
      726D65726B203A20737472696E673B20766F726761626574657874203A207374
      72696E6720293A20537472696E673B0D0A7661720D0A2020706F735456203A20
      696E74656765723B202F2F506F736974696F6E205465696C5665726D65726B0D
      0A2020706F734352203A20696E74656765723B202F2F506F736974696F6E2064
      657320666F6C67656E64656E205A65696C656E756D6272756368730D0A202063
      72203A20737472696E673B20202020202F2F5A65696C656E756D62727563680D
      0A202072657374203A20737472696E673B2020202F2F48696C6673737472696E
      670D0A20207665726D65726B203A20737472696E673B0D0A20206C5465696C76
      65726D65726B203A20696E74656765723B0D0A20200D0A626567696E0D0A2020
      7665726D65726B203A3D204C6F61645665726D65726B65287665726D65726B61
      72742C202727293B0D0A20206966207665726D65726B203C3E20272720746865
      6E0D0A20202020426567696E0D0A2020202020206C5465696C7665726D65726B
      203A3D204C656E677468287465696C7665726D65726B293B0D0A202020202020
      6966206C5465696C7665726D65726B203E2030207468656E0D0A202020202020
      2020426567696E0D0A20202020202020202020706F735456203A3D20706F7328
      207465696C7665726D65726B2C207665726D65726B20293B0D0A202020202020
      20202020696620706F735456203E2030207468656E0D0A202020202020202020
      202020626567696E0D0A202020202020202020202020202072657374203A3D20
      436F707928207665726D65726B2C20706F7354562B6C5465696C7665726D6572
      6B2C204C656E677468287665726D65726B292D706F7354562D6C5465696C7665
      726D65726B2B31293B0D0A20202020202020202020202020206372203A3D2063
      6872283133293B0D0A2020202020202020202020202020706F734352203A3D20
      706F73282063722C207265737420293B0D0A2020202020202020202020202020
      696620706F734352203E2030207468656E0D0A20202020202020202020202020
      202020526573756C74203A3D20436F70792820726573742C20312C20706F7343
      522D31290D0A2020202020202020202020202020656C7365200D0A2020202020
      2020202020202020202020526573756C74203A3D20726573743B0D0A20202020
      20202020202020202020656E640D0A202020202020202020202020656C73650D
      0A2020202020202020202020202020526573756C74203A3D2020766F72676162
      65746578743B0D0A2020202020202020456E640D0A202020202020656C73650D
      0A2020202020202020526573756C74203A3D207665726D65726B3B0D0A202020
      20456E640D0A2020656C73650D0A20202020526573756C74203A3D20766F7267
      616265746578743B0D0A656E643B0D0A084361726574506F7301020502240000
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D650626556E74657273636872
      6966747362657A656963686E756E675A7573616D6D656E7365747A656E0B5072
      6F6772616D54797065070A747446756E6374696F6E06536F757263650C190600
      0066756E6374696F6E20556E746572736368726966747362657A656963686E75
      6E675A7573616D6D656E7365747A656E284175734B7565727A656C4C6164656E
      3A20626F6F6C65616E3B20766172204C5F4B7565727A656C2C204C5F4E616D65
      2C204C5F566F726E616D652C204C5F546974656C2C204C5F416D747362657A2C
      204C5F46756E6B74696F6E3A20737472696E67293A20737472696E673B0D0A76
      6172200D0A20204C5F416E72656465203A20537472696E673B0D0A2020735469
      74656C2C2073566F726E616D652C20734E6163686E616D652C2073416D747362
      657A2C207346756E6B74696F6E203A20737472696E673B0D0A20207342657A65
      6963686E756E673A20737472696E673B0D0A20200D0A626567696E0D0A20200D
      0A20207342657A656963686E756E67203A3D2027273B0D0A200D0A2020696620
      284175734B7565727A656C4C6164656E20616E6420284C5F4B7565727A656C20
      3C3E2027272929207468656E204C6568726572646174656E4C6164656E284C5F
      4B7565727A656C2C204C5F4E616D652C204C5F566F726E616D652C204C5F416E
      726564652C204C5F546974656C2C204C5F416D747362657A293B0D0A200D0A20
      204C5F416E72656465203A3D205472696D284C5F416E72656465293B0D0A2020
      0D0A202073546974656C203A3D205472696D284C5F546974656C293B0D0A2020
      69662073546974656C203C3E202727207468656E200D0A20202020626567696E
      0D0A202020202020696620506F7328272E272C2073546974656C29203D203020
      7468656E2073546974656C203A3D2073546974656C202B20272E273B0D0A2020
      2020202073546974656C203A3D2073546974656C202B202720273B200D0A2020
      2020656E643B0D0A20200D0A202073566F726E616D65203A3D204C5F564E616D
      655F41626B284C5F566F726E616D65293B0D0A2020734E6163686E616D65203A
      3D205472696D284C5F4E616D65293B0D0A20200D0A202073416D747362657A20
      3A3D205472696D284C5F416D747362657A293B0D0A20206966202873416D7473
      62657A203C3E20272729207468656E200D0A2020202073416D747362657A203A
      3D20272C2027202B2073416D747362657A0D0A2020656C7365200D0A20202020
      73416D747362657A203A3D2027273B0D0A0D0A20207346756E6B74696F6E203A
      3D205472696D284C5F46756E6B74696F6E293B0D0A20200D0A20206966202820
      4175734B7565727A656C4C6164656E20616E6420284C5F4B7565727A656C203C
      3E2027272920616E6420284C5F416E72656465203D2027467261752729292074
      68656E0D0A202020207346756E6B74696F6E203A3D207346756E6B74696F6E20
      2B2027696E273B0D0A20200D0A202069662028205A50475F556E746572736368
      72696674656E4D69744E6163686E616D656E20414E442028734E6163686E616D
      65203C3E20272729297468656E0D0A20202020626567696E0D0A202020202020
      6966205A50475F556E74657273636872696674656E4D6974546974656C207468
      656E207342657A656963686E756E67203A3D207342657A656963686E756E6720
      2B2073546974656C3B0D0A2020202020206966205A50475F556E746572736368
      72696674656E4D6974566F726E616D656E207468656E207342657A656963686E
      756E67203A3D207342657A656963686E756E67202B2073566F726E616D653B20
      0D0A2020202020207342657A656963686E756E67203A3D207342657A65696368
      6E756E67202B20734E6163686E616D653B0D0A2020202020206966205A50475F
      556E74657273636872696674656E4D6974416D747362657A656963686E756E67
      656E207468656E207342657A656963686E756E67203A3D207342657A65696368
      6E756E67202B2073416D747362657A3B0D0A20202020656E643B0D0A20202020
      0D0A202069662028287342657A656963686E756E67203C3E2027272920414E44
      20287346756E6B74696F6E203C3E2027272929207468656E207342657A656963
      686E756E67203A3D207342657A656963686E756E67202B2027202827202B2073
      46756E6B74696F6E202B202729273B0D0A20200D0A2020526573756C74203A3D
      207342657A656963686E756E673B0D0A20200D0A656E643B0D0A084361726574
      506F730102050230000001060A54726150726F6772616D094368696C64547970
      6502150E497346756E6374696F6E54797065090B50726F6772616D4E616D6506
      0B4C5F564E616D655F41626B0B50726F6772616D54797065070A747446756E63
      74696F6E06536F757263650C7603000066756E6374696F6E204C5F564E616D65
      5F41626B28766E3A20737472696E67293A20737472696E673B0D0A766172200D
      0A202068766E2C20765F6E3A20737472696E673B0D0A20206C652C2062693A20
      696E74656765723B0D0A0D0A626567696E0D0A0D0A202068766E203A3D205472
      696D28766E293B0D0A20200D0A202069662068766E203C3E202727207468656E
      200D0A20202020626567696E200D0A202020202020765F6E203A3D20436F7079
      2868766E2C20312C203129202B20272E273B0D0A2020202020206C65203A3D20
      506F73282720272C2068766E293B0D0A2020202020206269203A3D20506F7328
      272D272C2068766E293B0D0A202020202020696620286C65202B20626929203E
      2030207468656E200D0A2020202020202020626567696E0D0A20202020202020
      202020696620286269203E20302920616E642028286C65203D203029206F7220
      286C65203E2062692929207468656E0D0A202020202020202020202020626567
      696E0D0A2020202020202020202020202020765F6E203A3D20765F6E202B2027
      2D273B0D0A202020202020202020202020202044656C6574652868766E2C2031
      2C206269293B0D0A2020202020202020202020202020765F6E203A3D20765F6E
      202B20436F70792868766E2C20312C203129202B20272E273B0D0A2020202020
      20202020202020656E640D0A20202020202020202020656C7365206966202820
      28286C65203E20302920616E6420286E6F74205A50475F556E74657273636872
      696674656E4D6974566F726E616D656E4E7572457273746572292920616E6420
      28286269203D203029206F7220286269203E206C6529292029207468656E0D0A
      202020202020202020202020626567696E0D0A20202020202020202020202020
      20765F6E203A3D20765F6E202B202720273B0D0A202020202020202020202020
      202044656C6574652868766E2C20312C206C65293B0D0A202020202020202020
      2020202020765F6E203A3D20765F6E202B20436F70792868766E2C20312C2031
      29202B20272E273B0D0A202020202020202020202020656E643B0D0A20202020
      20202020656E643B0D0A202020202020765F6E203A3D20765F6E202B20272027
      3B0D0A20202020656E640D0A2020656C7365200D0A20202020765F6E203A3D20
      27273B200D0A20200D0A2020526573756C74203A3D20765F6E3B0D0A20200D0A
      656E643B0D0A084361726574506F730102050225000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'AnlageD'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'AnlageD'
      UserName = 'Anlage'
    end
    object ppParameter2: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'AnlageD49'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'AnlageD49'
      UserName = 'Formular'
    end
  end
end
