object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'D3-2024i-NichterfolgBerufspraktikum(D48).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\svws\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlagen mit' +
    ' Zeugniseinstellungen.ini\Schild2\Anlage D\D3-2024i-NichterfolgB' +
    'erufspraktikum(D48).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 291571
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DLSR_ZeugnisKopf'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5000
      mmLeft = 0
      mmTop = 10000
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'D3-2024i-NichterfolgBerufspraktikum(D48).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText2: TppRichText
      UserName = 'RT_Titel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Caption = 'RT_Titel'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qc' +
        '\cf1\b\f0\fs28 Nicht erfolgreicher Abschluss des Berufspraktikum' +
        's im Bildungsgang\line Erzieherin und Allgemeine Hochschulreife/' +
        '\line Erzieher und Allgemeine Hochschulreife\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 20000
      mmLeft = 20000
      mmTop = 55000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'L_Beschluss'
      AutoSize = False
      Caption = 'Beschluss des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7000
      mmLeft = 20000
      mmTop = 80000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBT_FormaleAnrede'
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 6000
      mmLeft = 20000
      mmTop = 95000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      UserName = 'RT_Absatz1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 wir bedauern Ihnen mit' +
        'teilen zu m\f1\'#39'fcssen, dass Sie gem\'#39'e4\'#39'df \'#39'a7 42 Absatz 6 An' +
        'lage D APO-BK (SGV. NRW. 223/BASS 13-33 Nr. 1.1) das Berufsprakt' +
        'ikum nicht erfolgreich abgeschlossen haben.\par'#13#10'\par'#13#10'Sie haben' +
        ' die M\'#39'f6glichkeit, das Berufspraktikum mit einem Zeitraum von ' +
        '$Zeitraum$ Monaten zu wiederholen.\par'#13#10'Die Meldung zur Wiederho' +
        'lung des Berufspraktikums muss sp\'#39'e4testenes bis zum $DatumAnme' +
        'ldungWdh$ bei der Schulleitung schriftlich eingegangen sein.\f0\' +
        'par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 35500
      mmLeft = 20000
      mmTop = 105000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText4: TppRichText
      UserName = 'RT_Absatz2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil Ca' +
        'libri;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\' +
        'qj\cf1\f0\fs24\par'#13#10'Die Projektarbeit gem\'#39'e4\'#39'df \'#39'a7 42a Anlag' +
        'e D APO-BK wurde mit der Note\cf0\f1\'#39'b9\cf1\f0  $NoteProjekt$ b' +
        'ewertet.\par'#13#10'Sie k\'#39'f6nnen gem\'#39'e4\'#39'df \'#39'a7 42a Absatz 5 Anlage' +
        ' D APO-BK die Wiederholung der Projektarbeit beantragen. Sie wer' +
        'den am $DatumBeratung$ um $UhrzeitBeratung$ Uhr zu einem Beratun' +
        'gsgespr\'#39'e4ch bez\'#39'fcglich der Wiederholungsm\'#39'f6glichkeiten der' +
        ' Projektarbeit und der sich hieraus ergebenden Konsequenzen gebe' +
        'ten. Den Antrag auf Wiederholung der Projektarbeit k\'#39'f6nnen Sie' +
        ' erst nach dem Beratungstermin stellen.\f2\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText3
      Stretch = True
      Transparent = True
      mmHeight = 30000
      mmLeft = 20000
      mmTop = 142000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText5: TppRichText
      UserName = 'RT_Absatz3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Caption = 'RT_Absatz2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 Der Antrag zur Wiederh' +
        'olung der Projektarbeit muss sp\'#39'e4testens mit Beginn der Wieder' +
        'holung des Berufspraktikums bei der Schulleitung schriftlich ein' +
        'gegangen sein.\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText4
      Stretch = True
      Transparent = True
      mmHeight = 10000
      mmLeft = 20000
      mmTop = 173000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      UserName = 'L_Grussformel'
      AutoSize = False
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 195000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      UserName = 'DBT_Zeugnisdatum'
      Border.Weight = 1.000000000000000000
      DataField = 'ZeugnisDatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 213000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'L_OrtDatum'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Ort, Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4000
      mmLeft = 20000
      mmTop = 218000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'L_Unterzeichner'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Caption = 'Vorsitzender des  allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4000
      mmLeft = 95000
      mmTop = 218000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText6: TppRichText
      UserName = 'RT_Rechtsbehelf'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Caption = 'RT_Rechtsbehelf'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\b\f0\fs20 Rechtsbehelfsbelehru' +
        'ng:\b0\par'#13#10'Gegen die\f1  Entscheidung des allgemeinen Pr\'#39'fcfun' +
        'gsausschusses k\'#39'f6nnen Sie innerha\f0 lb eines Monats nach Beka' +
        'nntgabe d\f1 ies\f0 es \f1 Bescheides \f0 Widerspruch ein\f1 leg' +
        'en\f0 . Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSch' +
        'ule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>' +
        'Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</db' +
        'text> schriftlich oder zur Niederschrift zu erheben. \f1 Falls d' +
        'ie Frist durch das Verschulden einer/eines Bevollm\'#39'e4chtigten v' +
        'ers\'#39'e4umt wird, wird dieses Verschulden der Widerspruchs-f\'#39'fch' +
        'rerin/dem Widerspruchsf\'#39'fchrer zugerechnet.\b\f0\fs22\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 32000
      mmLeft = 20000
      mmTop = 237000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText1: TppRichText
      UserName = 'RT_Fussnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Caption = 'RT_Fussnote'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\hyphpar0\sl240\slmult1\cf1\f0\fs20 __' +
        '__________\par'#13#10'\pard\hyphpar0\fi-240\li240\sl240\slmult1\f1\fs1' +
        '6 1)\tab Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr g' +
        'ut (1), gut (2), befriedigend (3), ausreichend (4), mangelhaft (' +
        '5), ungen\'#39'fcgend (6)\f0\fs20\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 25000
      mmLeft = 20000
      mmTop = 266000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 40481
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365140402000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A5265706F7274496E66
      6F203D202741504F424B20416E6C6167652044202D20416E6C61676520442034
      38206E657520273B0D0A2020202F2F205265706F72742066C3BC722042657275
      66736B6F6C6C6567732041504F424B20416E6C6167652044204E696368746572
      666F6C6720646573204265727566737072616B74696B756D732045727A696568
      65720D0A0D0A2020202F2F205265706F72742076657277656E64657420646965
      200D0A0D0A52657056657273696F6E203D2027302E3930273B0D0A2020207B0D
      0A202020576573656E746C6963686520C3846E646572756E67656E3A0D0A2020
      200D0A2020204175746F723A204577616C64205265696E68617264740D0A2020
      202D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D0D0A202020566572732E20302E39302031342E30342E323032
      333A2045727374656C6C756E672064657220416E6C61676520443438206E6575
      0D0A2020207D20202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102010201000001060D54726156617250726F6772616D0943
      68696C645479706502110B50726F6772616D4E616D6506095661726961626C65
      730B50726F6772616D54797065070B747450726F63656475726506536F757263
      6514E804000070726F636564757265205661726961626C65733B0D0A7661720D
      0A20202F2F5A6575676E697345696E73746C6C756E67656E2E696E69203A0D0A
      20205A50475F46617262654E6F74656E66656C64203A20696E74656765723B0D
      0A20205A50475F5A6575676E6973566F726E616D65203A20737472696E673B0D
      0A20205A50475F556E74657273636872696674656E506572736F6E656E203A20
      737472696E673B0D0A20205A50475F556E74657273636872696674656E534C41
      4C54657874203A20737472696E673B0D0A20205A50475F556E74657273636872
      696674656E4D69744E6163686E616D656E203A20626F6F6C65616E3B0D0A2020
      5A50475F556E74657273636872696674656E4D6974416D747362657A65696368
      6E756E67656E203A20626F6F6C65616E3B200D0A20205A50475F556E74657273
      636872696674656E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A
      20205A50475F556E74657273636872696674656E4D6974566F726E616D656E4E
      7572457273746572203A20626F6F6C65616E3B0D0A20205A50475F556E746572
      73636872696674656E4D6974546974656C203A20626F6F6C65616E3B0D0A2020
      5A50475F556E74657273636872696674656E4D69745374764B6C617373656E6C
      6568726572203A20626F6F6C65616E3B0D0A20205A50475F556E746572736368
      72696674656E47656E7573566F727369747A415041203A20737472696E673B0D
      0A20205A50475F53636872696674656E496E50444645696E62657474656E203A
      20626F6F6C65616E3B0D0A20205A50475F556E69636F6465496E504446566572
      77656E64656E203A20626F6F6C65616E3B0D0A0D0A20202F2F443333622C2044
      34362D4435310D0A20205A5041445F446174756D556E74657273636872696674
      203A20737472696E673B0D0A0D0A20202F2F443333620D0A20205A5041445F4C
      656572655365697465416E6861656E67656E3A20626F6F6C65616E3B0D0A2020
      0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64756E67
      576468203A20737472696E673B2020202F2F61756368204434380D0A20205A50
      41445F446174756D5041203A20737472696E673B0D0A20205A5041445F5A7765
      6974654672656D6473707261636865203A20737472696E673B20202F2F617563
      68204434370D0A20205A5041445F446174756D416E6D656C64756E6746726569
      775072203A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A504144
      5F446174756D416E6D656C64756E674E70203A20737472696E673B0D0A202020
      2F2F5A5041445F5A77656974654672656D6473707261636865203A2073747269
      6E673B20207369656865204434360D0A20200D0A20202F2F4434380D0A202020
      2F2F5A5041445F446174756D416E6D656C64756E67576468203A20737472696E
      673B2020207369656865204434360D0A20200D0A20202F2F476C6F62616C6520
      57657274652C206469652073696368206175732064656E2045696E7374656C6C
      756E67656E206572676562656E0D0A20205A475F53636875656C6572566F726E
      616D65203A20737472696E673B0D0A20205A475F53636875656C6572566F726E
      616D654E616D65203A20737472696E673B0D0A20202F2F5661726961626C656E
      2066C3BC722064696573656E205265706F727420200D0A202020200D0A0D0A62
      6567696E0D0A0D0A656E643B0D0A084361726574506F73010223022600000106
      0A54726150726F6772616D094368696C645479706502130B50726F6772616D4E
      616D65060E476C6F62616C4F6E4372656174650B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365069B70726F6365647572652047
      6C6F62616C4F6E4372656174653B0D0A626567696E0D0A20205A6575676E6973
      65696E7374656C6C756E67656E4C6164656E282027416E6C61676544272C2027
      416E6C6167654434382720293B0D0A202047726F7570466F6F74657242616E64
      312E76697369626C65203A3D205A5041445F4C656572655365697465416E6861
      656E67656E3B20200D0A656E643B0D0A084361726574506F7301020302040000
      01060A54726150726F6772616D094368696C645479706502150B50726F677261
      6D4E616D6506195A6575676E697365696E7374656C6C756E67656E4C6164656E
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      14D546000070726F636564757265205A6575676E697365696E7374656C6C756E
      67656E4C6164656E2841706F424B416E6C616765203A20737472696E673B205A
      6575676E6973616E6C616765496E494E49203A20737472696E67293B0D0A7B0D
      0A44696573652050726F6365647572652068617420666F6C67656E646520566F
      726175737365747A756E673A0D0A0D0A5A6575676E697365696E7374656C6C75
      6E67656E2E696E690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A44696520446174
      6569205A6575676E697365696E7374656C6C756E67656E2E696E69206D757373
      20696D20536368696C645265706F72742D5665727A656963686E6973206C6965
      67656E2C0D0A77696520657320756E746572204578747261732F50726F677261
      6D6D2D45696E7374656C6C756E67656E2F5265706F72742D45696E7374656C6C
      756E67656E20646566696E69657274206973742E200D0A5A7564656D206D7573
      7320646172696E206465722041627363686E6974742070617373656E64207A75
      7220616B7475656C6C656E20416E6C61676520656E7468616C74656E20736569
      6E2E20200D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D20476C6F62616C
      203E204F6E4372656174652045726569676E6973206D75737320646965736520
      50726F636564757265206175666765727566656E2077657264656E2E0D0A2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D0D0A4265696D20417566727566206DC3BC7373656E
      2064696520666F6C67656E64656E20506172616D6574657220C3BC6265726765
      62656E2077657264656E3A0D0A2D2041706F424B416E6C6167653A0D0A202041
      6E6C61676541202C20416E6C61676542202C20416E6C61676543202C20416E6C
      616765442C20416E6C616765452073696E6420646965206DC3B6676C69636865
      6E2057657274650D0A202044657220456E74737072656368656E646520416273
      63686E697474206B616E6E20696E2064657220496E6920646566696E69657274
      2077657264656E2E0D0A2D205A6575676E6973616E6C616765496E494E493A20
      0D0A202042657A656963686E756E672064657220616B7475656C6C656E20416E
      6C6167652061757320646572204241535320696E2064657220494E492D446162
      65690D0A20200D0A446965207370657A6966697363686572656E2045696E7374
      656C6C756E67656E20C3BC62657273636872656962656E206469652067656E65
      72656C6C6572656E2045696E7374656C6C756E67656E2C0D0A77617320647572
      6368206469652052656968656E666F6C6765206465732045696E6C6573656E73
      20657272656963687420776972642E0D0A4469652041627363686E697474736E
      616D656E206DC3BC7373656E206D69742064657220416E6761626520696D2041
      7566727566206964656E7469736368207365696E2E20200D0A0D0A4265697370
      69656C3A0D0A5A6575676E697365696E7374656C6C756E67656E4C6164656E28
      27416E6C61676544272C2027416E6C61676544343627293B0D0A457320776572
      64656E206469652041627363686E69747465205B416C6C67656D65696E5D202C
      205B416E6C616765445D20756E64205B416E6C6167654434365D2067656C6573
      656E2E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A556E74657220476C6F62
      616C203E2044656B6C61726174696F6E656E206DC3BC7373656E206469652066
      6F6C67656E64656E205661726961626C656E2064656B6C617269657274207765
      7264656E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A20205A50475F4661726265
      4E6F74656E66656C64203A20696E74656765723B0D0A20205A50475F5A657567
      6E6973566F726E616D65203A20737472696E673B0D0A20205A50475F556E7465
      7273636872696674656E506572736F6E656E203A20737472696E673B0D0A2020
      5A50475F556E74657273636872696674656E534C414C54657874203A20737472
      696E673B0D0A20205A50475F556E74657273636872696674656E4D69744E6163
      686E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363
      6872696674656E4D6974416D747362657A656963686E756E67656E203A20626F
      6F6C65616E3B200D0A20205A50475F556E74657273636872696674656E4D6974
      566F726E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E746572
      73636872696674656E4D6974566F726E616D656E4E7572457273746572203A20
      626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E4D69
      74546974656C203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363
      6872696674656E4D69745374764B6C617373656E6C6568726572203A20626F6F
      6C65616E3B0D0A20205A50475F53636872696674656E496E50444645696E6265
      7474656E203A20626F6F6C65616E3B0D0A20205A50475F556E69636F6465496E
      50444656657277656E64656E203A20626F6F6C65616E3B0D0A0D0A20202F2F44
      3333622C204434362D4435310D0A20205A5041445F446174756D556E74657273
      636872696674203A20737472696E673B0D0A20200D0A20202F2F443333620D0A
      20205A5041445F4C656572655365697465416E6861656E67656E3A20626F6F6C
      65616E3B0D0A0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D
      656C64756E67576468203A20737472696E673B2020202F2F6175636820443438
      0D0A20205A5041445F446174756D5041203A20737472696E673B202020202020
      202020202020202F2F61756368204434372C204435310D0A20205A5041445F5A
      77656974654672656D6473707261636865203A20737472696E673B20202F2F61
      756368204434370D0A20205A5041445F446174756D416E6D656C64756E674672
      6569775072203A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A50
      41445F446174756D416E6D656C64756E674E70203A20737472696E673B0D0A20
      20202F2F5A5041445F5A77656974654672656D6473707261636865203A207374
      72696E673B20207369656865204434360D0A20200D0A20202F2F4434380D0A20
      20202F2F5A5041445F446174756D416E6D656C64756E67576468203A20737472
      696E673B2020207369656865204434360D0A0D0A2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D0D0A0D0A7D0D0A0D0A7661720D0A2020692C2070203A20696E74656765723B
      0D0A2020522C20472C2042203A20696E74656765723B0D0A20207345696E7374
      656C6C756E67736461746569203A20737472696E673B0D0A2020736C44617465
      69696E68616C742C20736C45696E7374656C6C756E67656E203A205453747269
      6E674C6973743B0D0A202073416B7475656C6C655A65696C652C2073416B7475
      656C6C657257657274203A20537472696E673B0D0A20206C6F77657241627363
      686E697474203A20737472696E673B0D0A2020676F203A20626F6F6C65616E3B
      0D0A20200D0A626567696E0D0A200D0A20202F2F20537472696E676C69737465
      6E20696E697469616C6973696572656E0D0A2020736C4461746569696E68616C
      74203A3D2054537472696E674C6973742E4372656174653B0D0A2020736C4569
      6E7374656C6C756E67656E203A3D2054537472696E674C6973742E4372656174
      653B0D0A2020736C45696E7374656C6C756E67656E2E4361736553656E736974
      697665203A3D2066616C73653B0D0A2020736C45696E7374656C6C756E67656E
      2E4475706C696361746573203A3D2064757049676E6F72653B0D0A2020736C45
      696E7374656C6C756E67656E2E536F72746564203A3D20747275653B0D0A0D0A
      20202F2F205374616E646172647765727465207365747A656E2C205765727465
      2066C3BC7220556E74657273636869726674656E426573636872696674756E67
      656E20736965686520494E492D45726B6CC3A472756E67656E0D0A20205A5047
      5F46617262654E6F74656E66656C64203A3D20524742283139322C3139322C31
      3932293B200D0A20205A50475F5A6575676E6973566F726E616D65203A3D2027
      273B20200D0A20205A50475F556E74657273636872696674656E506572736F6E
      656E203A3D202753273B0D0A20205A50475F556E74657273636872696674656E
      534C414C54657874203A3D2027273B0D0A20205A50475F556E74657273636872
      696674656E4D69744E6163686E616D656E203A3D20747275653B2020200D0A20
      205A50475F556E74657273636872696674656E4D6974416D747362657A656963
      686E756E67656E203A3D20747275653B200D0A20205A50475F556E7465727363
      6872696674656E4D6974566F726E616D656E203A3D20747275653B0D0A20205A
      50475F556E74657273636872696674656E4D6974566F726E616D656E4E757245
      7273746572203A3D20747275653B0D0A20205A50475F556E7465727363687269
      6674656E4D6974546974656C203A3D20747275653B0D0A20205A50475F556E74
      657273636872696674656E4D69745374764B6C617373656E6C6568726572203A
      3D2066616C73653B0D0A20205A50475F556E74657273636872696674656E4765
      6E7573566F727369747A415041203A3D202764273B0D0A20205A50475F536368
      72696674656E496E50444645696E62657474656E203A3D2066616C73653B0D0A
      20205A50475F556E69636F6465496E50444656657277656E64656E203A3D2066
      616C73653B0D0A0D0A20202F2F443333622C204434362D4435310D0A20205A50
      41445F446174756D556E74657273636872696674203A3D20273F3F273B0D0A0D
      0A20202F2F443333620D0A20205A5041445F4C656572655365697465416E6861
      656E67656E203A3D2066616C73653B0D0A20200D0A20202F2F4434360D0A2020
      5A5041445F446174756D416E6D656C64756E67576468203A3D20273F3F273B0D
      0A20205A5041445F446174756D5041203A3D20273F3F273B0D0A20205A504144
      5F5A77656974654672656D6473707261636865203A3D202746273B0D0A20205A
      5041445F446174756D416E6D656C64756E6746726569775072203A3D2027616D
      207A77656974656E205765726B746167206E616368206469657365722042656B
      616E6E746761626520646572205A756C617373756E67207A756D204572737465
      6E205465696C206465722042657275667361627363686C7573737072C3BC6675
      6E67273B0D0A20200D0A20202F2F4434370D0A20205A5041445F446174756D41
      6E6D656C64756E674E70203A3D20273F3F273B0D0A20205A5041445F5A776569
      74654672656D6473707261636865203A3D202746273B0D0A0D0A20202F2F2050
      666164207A757220494E492C206D75737320696D205665727A656963686E6973
      20536368696C642D5265706F727473206C696567656E2020200D0A2020734569
      6E7374656C6C756E67736461746569203A3D20536368696C64556D676562756E
      675B275265706F7274446972275D202B20275C5A6575676E697365696E737465
      6C6C756E67656E2E696E69273B0D0A0D0A20202F2F205072C3BC66656E206F62
      204461746569206578697374696572742E0D0A202069662046696C6545786973
      7473287345696E7374656C6C756E6773646174656929207468656E0D0A202020
      20626567696E0D0A2020202020202F2F20446174656920676566756E64656E2C
      206C616465206E756E2064696520446174656E20756E64207375636865206461
      72696E206469652070617373656E646520416E6C6167650D0A20202020202073
      6C4461746569696E68616C742E4C6F616446726F6D46696C65287345696E7374
      656C6C756E67736461746569293B0D0A0D0A2020202020202F2F205472696D6D
      656E20616C6C6572205A65696C656E0D0A202020202020666F722069203A3D20
      3020746F20736C4461746569696E68616C742E436F756E74202D203120646F0D
      0A2020202020202020736C4461746569696E68616C745B695D203A3D20547269
      6D28736C4461746569696E68616C745B695D293B0D0A0D0A2020202020202F2F
      2062656EC3B6746967746520446174656E206175736C6573656E20696E20736C
      45696E7374656C6C756E67656E0D0A2020202020202F2F204C65736520416273
      63686E69747420416C6C67656D65696E0D0A20202020202069203A3D20303B0D
      0A2020202020206C6F77657241627363686E697474203A3D206C6F7765726361
      736528275B416C6C67656D65696E5D27293B0D0A202020202020676F203A3D20
      747275653B0D0A2020202020207768696C6520282869203C20736C4461746569
      696E68616C742E636F756E742920616E6420676F2920646F0D0A202020202020
      20626567696E0D0A20202020202020206966206C6F7765726361736528736C44
      61746569696E68616C745B695D29203D206C6F77657241627363686E69747420
      7468656E0D0A20202020202020202020676F203A3D2066616C73650D0A202020
      2020202020656C73650D0A2020202020202020202069203A3D2069202B20313B
      0D0A20202020202020656E643B0D0A2020202020202F2F206C6573652045696E
      7374656C6C756E67656E20626973207A756D206EC3A463687374656E20416273
      63686E69747420756E6420C3BC6265726C657365204B6F6D6D656E746172650D
      0A20202020202069203A3D2069202B20313B0D0A202020202020676F203A3D20
      747275653B0D0A2020202020207768696C65202869203C20736C446174656969
      6E68616C742E436F756E742920616E6420676F20646F0D0A2020202020202020
      626567696E0D0A2020202020202020202069662028636F707928736C44617465
      69696E68616C745B695D2C20312C203129203D20275B2729207468656E200D0A
      202020202020202020202020676F203A3D2066616C73650D0A20202020202020
      202020656C73650D0A202020202020202020202020626567696E0D0A20202020
      202020202020202020206966202828636F707928736C4461746569696E68616C
      745B695D2C20312C203129203C3E20273B272920616E642028506F7328273D27
      2C736C4461746569696E68616C745B695D29203E20302929207468656E0D0A20
      2020202020202020202020202020202F2F205A65696C6520656E7468C3A46C74
      2065696E652045696E7374656C6C756E6720696D2070617373656E64656E2041
      627363686E6974740D0A20202020202020202020202020202020736C45696E73
      74656C6C756E67656E2E41646428736C4461746569696E68616C745B695D293B
      0D0A202020202020202020202020202069203A3D2069202B20313B0D0A202020
      202020202020202020656E643B0D0A2020202020202020656E643B0D0A202020
      2020202F2F2062656EC3B6746967746520446174656E206175736C6573656E20
      696E20736C45696E7374656C6C756E67656E0D0A2020202020202F2F204C6573
      652041627363686E69747420416E6C6167653F0D0A2020202020202F2F206920
      3A3D20303B0D0A2020202020206C6F77657241627363686E697474203A3D206C
      6F7765726361736528275B27202B2041706F424B416E6C616765202B275D2729
      3B0D0A202020202020676F203A3D20747275653B0D0A2020202020207768696C
      65202869203C2028736C4461746569696E68616C742E636F756E742D31292920
      616E6420676F20646F200D0A20202020202020626567696E0D0A202020202020
      202069662020286C6F7765726361736528736C4461746569696E68616C745B69
      5D29203D206C6F77657241627363686E69747429207468656E0D0A2020202020
      2020202020676F203A3D2066616C73650D0A2020202020202020656C73650D0A
      2020202020202020202069203A3D2069202B20313B0D0A20202020202020656E
      643B0D0A2020202020202F2F206C6573652045696E7374656C6C756E67656E20
      626973207A756D206EC3A463687374656E2041627363686E69747420756E6420
      C3BC6265726C657365204B6F6D6D656E746172650D0A20202020202069203A3D
      2069202B20313B0D0A202020202020676F203A3D20747275653B0D0A20202020
      20207768696C65202869203C20736C4461746569696E68616C742E436F756E74
      2920616E6420676F20646F0D0A2020202020202020626567696E0D0A20202020
      202020202069662028636F707928736C4461746569696E68616C745B695D2C20
      312C203129203D20275B2729207468656E0D0A20202020202020202020676F20
      3A3D2066616C73650D0A202020202020202020656C7365202020200D0A202020
      20202020202020626567696E0D0A202020202020202020202020696620282863
      6F707928736C4461746569696E68616C745B695D2C20312C203129203C3E2027
      3B272920616E642028506F7328273D272C736C4461746569696E68616C745B69
      5D29203E20302929207468656E0D0A20202020202020202020202020202F2F20
      5A65696C6520656E7468C3A46C742065696E652045696E7374656C6C756E6720
      696D2070617373656E64656E2041627363686E6974740D0A2020202020202020
      202020202020736C45696E7374656C6C756E67656E2E41646428736C44617465
      69696E68616C745B695D293B0D0A20202020202020202020202069203A3D2069
      202B20313B0D0A20202020202020202020656E643B20200D0A20202020202020
      20656E643B0D0A2020202020200D0A2020202020202F2F2062656EC3B6746967
      746520446174656E206175736C6573656E20696E20736C45696E7374656C6C75
      6E67656E0D0A2020202020202F2F204C6573652041627363686E69747420275A
      6575676E6973616E6C616765496E494E49270D0A2020202020202F2F69203A3D
      20303B0D0A2020202020206C6F77657241627363686E697474203A3D206C6F77
      65726361736528275B27202B205A6575676E6973616E6C616765496E494E4920
      2B275D27293B0D0A202020202020676F203A3D20747275653B0D0A2020202020
      207768696C65202869203C20736C4461746569696E68616C742E636F756E7429
      20616E6420676F20646F0D0A20202020202020626567696E0D0A202020202020
      2020696620286C6F7765726361736528736C4461746569696E68616C745B695D
      29203D206C6F77657241627363686E69747429207468656E0D0A202020202020
      20202020676F203A3D2066616C73650D0A2020202020202020656C73650D0A20
      20202020202020202069203A3D2069202B20313B0D0A20202020202020656E64
      3B2020200D0A2020202020202F2F206C6573652045696E7374656C6C756E6765
      6E20626973207A756D206EC3A463687374656E2041627363686E69747420756E
      6420C3BC6265726C657365204B6F6D6D656E746172650D0A2020202020206920
      3A3D2069202B20313B0D0A202020202020676F203A3D20747275653B0D0A2020
      202020207768696C65202869203C20736C4461746569696E68616C742E436F75
      6E742920616E6420676F20646F0D0A2020202020202020626567696E0D0A2020
      202020202020202069662028636F707928736C4461746569696E68616C745B69
      5D2C20312C203129203D20275B2729207468656E0D0A20202020202020202020
      2020676F203A3D2066616C73650D0A20202020202020202020656C73650D0A20
      202020202020202020206966202828636F707928736C4461746569696E68616C
      745B695D2C20312C203129203C3E20273B272920616E642028506F7328273D27
      2C736C4461746569696E68616C745B695D29203E20302929207468656E0D0A20
      2020202020202020202020202F2F205A65696C6520656E7468C3A46C74206569
      6E652045696E7374656C6C756E6720696D2070617373656E64656E2041627363
      686E6974740D0A20202020202020202020202020736C45696E7374656C6C756E
      67656E2E41646428736C4461746569696E68616C745B695D293B0D0A20202020
      20202020202069203A3D2069202B20313B0D0A2020202020202020656E643B0D
      0A20202020656E643B0D0A0D0A20202F2F2045696E7374656C6C756E67656E20
      61757377657274656E0D0A2020696620736C45696E7374656C6C756E67656E2E
      436F756E74203E2030207468656E0D0A20202020626567696E0D0A2020202020
      202F2F2041627363686E6974742077757264656E20676566756E64656E20756E
      6420696E20736C45696E7374656C6C756E67656E206765737065696368657274
      2C207765697365206E756E206469652057657274652064656E20566172696162
      6C656E207A752C2066616C6C7320766F7268616E64656E2C20736F6E73742061
      6266726167656E0D0A2020202020200D0A2020202020202F2F20466172626520
      646573204E6F74656E66656C6465732065726D697474656C6E20232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323232323230D0A20202020202073416B7475656C6C657257657274203A
      3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B2746
      617262654E6F74656E66656C64275D293B0D0A2020202020206966204C656E67
      74682873416B7475656C6C65725765727429203E3D2035207468656E0D0A2020
      202020202020626567696E202020202020202020202020202020202020202020
      20200D0A20202020202020202020696620506F7328272C272C2073416B747565
      6C6C65725765727429203E2030207468656E0D0A202020202020202020202020
      626567696E0D0A202020202020202020202020202052203A3D20537472546F49
      6E74285472696D28436F70792873416B7475656C6C6572576572742C20312C20
      506F7328272C272C2073416B7475656C6C65725765727429202D20312929293B
      0D0A202020202020202020202020202044656C6574652873416B7475656C6C65
      72576572742C20312C20506F7328272C272C2073416B7475656C6C6572576572
      7429293B0D0A2020202020202020202020202020696620506F7328272C272C20
      73416B7475656C6C65725765727429203E2030207468656E0D0A202020202020
      20202020202020202020626567696E0D0A202020202020202020202020202020
      20202047203A3D20537472546F496E74285472696D28436F70792873416B7475
      656C6C6572576572742C20312C20506F7328272C272C2073416B7475656C6C65
      725765727429202D20312929293B0D0A20202020202020202020202020202020
      202044656C6574652873416B7475656C6C6572576572742C20312C20506F7328
      272C272C2073416B7475656C6C65725765727429293B0D0A2020202020202020
      2020202020202020202042203A3D20537472546F496E74285472696D2873416B
      7475656C6C65725765727429293B0D0A20202020202020202020202020202020
      656E640D0A2020202020202020202020202020656C73650D0A20202020202020
      202020202020202020626567696E20200D0A2020202020202020202020202020
      202020202F2F2046616C7363686572205765727420696E20494E492C20736574
      7A65205374616E64617264776572740D0A202020202020202020202020202020
      2020205A50475F46617262654E6F74656E66656C64203A3D2052474228313932
      2C3139322C313932293B20202020202020202020200D0A202020202020202020
      20202020202020656E643B0D0A20202020202020202020202020206966202828
      52203C203029206F72202852203E2032353529206F72202847203C203029206F
      72202847203E2032353529206F72202842203C203029206F72202842203E2032
      35352929207468656E0D0A20202020202020202020202020202020626567696E
      20200D0A2020202020202020202020202020202020202F2F2046616C73636865
      72205765727420696E20494E492C207365747A65205374616E64617264776572
      740D0A2020202020202020202020202020202020205A50475F46617262654E6F
      74656E66656C64203A3D20524742283139322C3139322C313932293B20202020
      202020202020200D0A20202020202020202020202020202020656E640D0A2020
      202020202020202020202020656C73650D0A2020202020202020202020202020
      2020626567696E0D0A2020202020202020202020202020202020205A50475F46
      617262654E6F74656E66656C64203A3D2052474228522C472C42293B200D0A20
      202020202020202020202020202020656E643B0D0A2020202020202020202020
      20656E640D0A20202020202020202020656C73650D0A20202020202020202020
      2020626567696E20200D0A20202020202020202020202020202F2F2046616C73
      63686572205765727420696E20494E492C207365747A65205374616E64617264
      776572740D0A20202020202020202020202020205A50475F46617262654E6F74
      656E66656C64203A3D20524742283139322C3139322C313932293B2020202020
      2020202020200D0A202020202020202020202020656E643B0D0A202020202020
      2020656E640D0A202020202020656C7365200D0A202020202020202062656769
      6E20200D0A202020202020202020202F2F2046616C7363686572205765727420
      696E20494E492C207365747A65205374616E64617264776572740D0A20202020
      2020202020205A50475F46617262654E6F74656E66656C64203A3D2052474228
      3139322C3139322C313932293B20202020202020202020200D0A202020202020
      2020656E643B0D0A202020202020202020202020202020202020202020202020
      2020202020200D0A2020202020202F2F205761686C2064657320566F726E616D
      656E66656C646573202323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232320
      2020202020200D0A20202020202073416B7475656C6C657257657274203A3D20
      5472696D28736C45696E7374656C6C756E67656E2E56616C7565735B275A6575
      676E6973566F726E616D65275D293B0D0A202020202020696620506F73287570
      706572636173652873416B7475656C6C657257657274292C20272D2D562D572D
      412D2D2729203E2031207468656E0D0A20202020202020205A50475F5A657567
      6E6973566F726E616D65203A3D207570706572636173652873416B7475656C6C
      657257657274290D0A202020202020656C73650D0A2020202020202020626567
      696E0D0A202020202020202020202F2F2046616C736368657220576572742069
      6E20494E490D0A202020202020202020205A50475F5A6575676E6973566F726E
      616D65203A3D2053656C656374537472696E674578282746656C642066C3BC72
      2064656E20566F726E616D656E206175662064656D205A6575676E6E6973272C
      0D0A202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202756203D2046656C6420566F726E616D
      653B27202B0D0A20202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202757203D2046656C642056
      6F726E616D6520657267C3A46E7A7420756D2046656C64205765697465726520
      566F726E616D656E3B27202B0D0A202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202020202741203D
      2046656C64205765697465726520566F726E616D656E2C20696E746572707265
      746965727420616C7320616C6C6520566F726E616D656E272C273B27293B0D0A
      202020202020202020205A50475F5A6575676E6973566F726E616D65203A3D20
      436F7079285A50475F5A6575676E6973566F726E616D652C20312C2031293B0D
      0A2020202020202020656E643B200D0A2020202020202F2F20656E7473707265
      6368656E6465205661726961626C656E2064657220536368C3BC6C65726E616D
      656E2062656C6567656E0D0A2020202020205A475F53636875656C6572566F72
      6E616D65203A3D2053636875656C6572566F726E616D653B202F2F676C6F6261
      6C652046756E6B74696F6E0D0A2020202020205A475F53636875656C6572566F
      726E616D654E616D65203A3D205A475F53636875656C6572566F726E616D6520
      2B20272027202B2053636875656C65725B274E616D65275D3B0D0A2020202020
      200D0A0D0A2020202020202F2F204162206869657220666F6C67656E64656E20
      6469652045696E7374656C6C756E67656E2066C3BC722064696520556E746572
      73636872696674656E2023232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323232323230D0A20202020202073416B7475656C6C657257657274
      203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B
      27556E74657273636872696674656E506572736F6E656E275D293B0D0A202020
      202020696620506F73287570706572636173652873416B7475656C6C65725765
      7274292C20272D2D532D412D542D2D2729203E2031207468656E0D0A20202020
      202020205A50475F556E74657273636872696674656E506572736F6E656E203A
      3D207570706572636173652873416B7475656C6C65725765727429202020200D
      0A202020202020656C73650D0A20202020202020202F2F2046616C7363686572
      205765727420696E20494E492C20616C736F20616266726167656E0D0A202020
      20202020205A50475F556E74657273636872696674656E506572736F6E656E20
      3A3D2053656C656374537472696E674578282742657A656963686E756E672064
      657220556E74657273636872696674656E66656C6465722077C3A4686C656E27
      2C0D0A2020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202753203D2053636875
      6C2D20756E64204B6C617373656E6C656974756E673B27202B0D0A2020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202741203D2041627465696C756E67732D20
      756E64204B6C617373656E6C656974756E67293B27202B0D0A20202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202754203D2046657374657220546578742066C3
      BC7220536368756C6C656974756E672F41627465696C756E67736C656974756E
      672C204B6C617373656E6C656974756E67272C273B27293B0D0A202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020200D0A2020202020205A50475F556E74657273636872
      696674656E506572736F6E656E203A3D20436F7079285A50475F556E74657273
      636872696674656E506572736F6E656E2C20312C2031293B0D0A0D0A20202020
      2020696620285A50475F556E74657273636872696674656E506572736F6E656E
      203D2027542729207468656E0D0A2020202020202020626567696E0D0A202020
      2020202020202073416B7475656C6C657257657274203A3D205472696D28736C
      45696E7374656C6C756E67656E2E56616C7565735B27556E7465727363687269
      6674656E534C414C54657874275D293B0D0A2020202020202020202069662073
      416B7475656C6C657257657274203C3E202727207468656E0D0A202020202020
      2020202020205A50475F556E74657273636872696674656E534C414C54657874
      203A3D2073416B7475656C6C6572576572740D0A20202020202020202020656C
      73650D0A2020202020202020202020202F2F2046616C73636865722057657274
      20696E20494E492C20616C736F20616266726167656E0D0A2020202020202020
      202020205A50475F556E74657273636872696674656E534C414C54657874203A
      3D20537472696E67496E707574282742657A656963686E756E6720556E746572
      73636872696674656E66656C6420536368756C6C656974756E672F4162746569
      6C756E67736C656974756E67272C2027536368756C6C65697465722F696E206F
      6465722056657274726574756E6727293B0D0A2020202020202020656E643B0D
      0A20202020202020200D0A20202020202073416B7475656C6C65725765727420
      3A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27
      556E74657273636872696674656E4D69744E6163686E616D656E275D293B0D0A
      2020202020206966207570706572636173652873416B7475656C6C6572576572
      7429203D20274A27207468656E0D0A20202020202020205A50475F556E746572
      73636872696674656E4D69744E6163686E616D656E203A3D20747275650D0A20
      2020202020656C7365206966207570706572636173652873416B7475656C6C65
      725765727429203D20274E27207468656E0D0A20202020202020205A50475F55
      6E74657273636872696674656E4D69744E6163686E616D656E203A3D2066616C
      73652020202020200D0A202020202020656C73650D0A20202020202020202F2F
      2046616C7363686572205765727420696E20494E492C20616C736F2061626672
      6167656E0D0A20202020202020205A50475F556E74657273636872696674656E
      4D69744E6163686E616D656E203A3D20426573746165746967756E6728274E61
      63686E616D656E20696E2064656E20556E74657273636872696674656E206472
      75636B656E3F27293B0D0A0D0A2020202020206966205A50475F556E74657273
      636872696674656E4D69744E6163686E616D656E207468656E0D0A2020202020
      202020626567696E0D0A2020202020202020202073416B7475656C6C65725765
      7274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565
      735B27556E74657273636872696674656E4D6974416D747362657A656963686E
      756E67656E275D293B0D0A202020202020202020206966207570706572636173
      652873416B7475656C6C65725765727429203D20274A27207468656E0D0A2020
      202020202020202020205A50475F556E74657273636872696674656E4D697441
      6D747362657A656963686E756E67656E203A3D20747275650D0A202020202020
      20202020656C7365206966207570706572636173652873416B7475656C6C6572
      5765727429203D20274E27207468656E0D0A2020202020202020202020205A50
      475F556E74657273636872696674656E4D6974416D747362657A656963686E75
      6E67656E203A3D2066616C73652020202020200D0A2020202020202020202065
      6C73650D0A2020202020202020202020202F2F2046616C736368657220576572
      7420696E20494E492C20616C736F20616266726167656E0D0A20202020202020
      20202020205A50475F556E74657273636872696674656E4D6974416D74736265
      7A656963686E756E67656E203A3D20426573746165746967756E672827416D74
      7362657A656963686E756E6720696E2064656E20556E74657273636872696674
      656E20647275636B656E3F27293B0D0A202020200D0A20202020202020202020
      73416B7475656C6C657257657274203A3D205472696D28736C45696E7374656C
      6C756E67656E2E56616C7565735B27556E74657273636872696674656E4D6974
      566F726E616D656E275D293B0D0A202020202020202020206966207570706572
      636173652873416B7475656C6C65725765727429203D20274A27207468656E0D
      0A2020202020202020202020205A50475F556E74657273636872696674656E4D
      6974566F726E616D656E203A3D20747275650D0A20202020202020202020656C
      7365206966207570706572636173652873416B7475656C6C6572576572742920
      3D20274E27207468656E0D0A2020202020202020202020205A50475F556E7465
      7273636872696674656E4D6974566F726E616D656E203A3D2066616C73652020
      202020200D0A20202020202020202020656C73650D0A20202020202020202020
      20202F2F2046616C7363686572205765727420696E20494E492C20616C736F20
      616266726167656E0D0A2020202020202020202020205A50475F556E74657273
      636872696674656E4D6974566F726E616D656E203A3D20426573746165746967
      756E672827566F726E616D656E207665726BC3BC727A7420696E2064656E2055
      6E74657273636872696674656E20647275636B656E3F27293B0D0A0D0A202020
      202020202020206966205A50475F556E74657273636872696674656E4D697456
      6F726E616D656E207468656E0D0A202020202020202020202020626567696E0D
      0A202020202020202020202020202073416B7475656C6C657257657274203A3D
      205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E
      74657273636872696674656E4D6974566F726E616D656E4E7572457273746572
      275D293B0D0A2020202020202020202020202020696620757070657263617365
      2873416B7475656C6C65725765727429203D20274A27207468656E0D0A202020
      202020202020202020202020205A50475F556E74657273636872696674656E4D
      6974566F726E616D656E4E7572457273746572203A3D20747275650D0A202020
      2020202020202020202020656C7365206966207570706572636173652873416B
      7475656C6C65725765727429203D20274E27207468656E0D0A20202020202020
      2020202020202020205A50475F556E74657273636872696674656E4D6974566F
      726E616D656E4E7572457273746572203A3D2066616C73652020202020200D0A
      2020202020202020202020202020656C73650D0A202020202020202020202020
      202020202F2F2046616C7363686572205765727420696E20494E492C20616C73
      6F20616266726167656E0D0A202020202020202020202020202020205A50475F
      556E74657273636872696674656E4D6974566F726E616D656E4E757245727374
      6572203A3D20426573746165746967756E6728274E75722065727374656E2056
      6F726E616D656E207665726BC3BC727A7420696E2064656E20556E7465727363
      6872696674656E20647275636B656E3F27293B0D0A2020202020202020202020
      20656E640D0A20202020202020202020656C73650D0A20202020202020202020
      20205A50475F556E74657273636872696674656E4D6974566F726E616D656E4E
      7572457273746572203A3D2066616C73653B0D0A202020200D0A202020202020
      2020202073416B7475656C6C657257657274203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B27556E7465727363687269667465
      6E4D6974546974656C275D293B0D0A2020202020202020202069662075707065
      72636173652873416B7475656C6C65725765727429203D20274A27207468656E
      0D0A2020202020202020202020205A50475F556E74657273636872696674656E
      4D6974546974656C203A3D20747275650D0A20202020202020202020656C7365
      206966207570706572636173652873416B7475656C6C65725765727429203D20
      274E27207468656E0D0A2020202020202020202020205A50475F556E74657273
      636872696674656E4D6974546974656C203A3D2066616C73652020202020200D
      0A20202020202020202020656C73650D0A2020202020202020202020202F2F20
      46616C7363686572205765727420696E20494E492C20616C736F206162667261
      67656E0D0A2020202020202020202020205A50475F556E746572736368726966
      74656E4D6974546974656C203A3D20426573746165746967756E672827546974
      656C20696E2064656E20556E74657273636872696674656E20647275636B656E
      3F27293B0D0A202020202020202020656E640D0A202020202020656C73650D0A
      2020202020202020626567696E0D0A202020202020202020205A50475F556E74
      657273636872696674656E4D6974416D747362657A656963686E756E67656E20
      3A3D2066616C73653B200D0A202020202020202020205A50475F556E74657273
      636872696674656E4D6974566F726E616D656E203A3D2066616C73653B0D0A20
      2020202020202020205A50475F556E74657273636872696674656E4D6974566F
      726E616D656E4E7572457273746572203A3D2066616C73653B0D0A2020202020
      20202020205A50475F556E74657273636872696674656E4D6974546974656C20
      3A3D2066616C73653B0D0A2020202020202020656E643B0D0A0D0A2020202020
      2073416B7475656C6C657257657274203A3D205472696D28736C45696E737465
      6C6C756E67656E2E56616C7565735B27556E74657273636872696674656E4D69
      745374764B6C617373656E6C6568726572275D293B0D0A202020202020696620
      7570706572636173652873416B7475656C6C65725765727429203D20274A2720
      7468656E0D0A20202020202020205A50475F556E74657273636872696674656E
      4D69745374764B6C617373656E6C6568726572203A3D20747275650D0A202020
      202020656C7365206966207570706572636173652873416B7475656C6C657257
      65727429203D20274E27207468656E0D0A20202020202020205A50475F556E74
      657273636872696674656E4D69745374764B6C617373656E6C6568726572203A
      3D2066616C73652020202020200D0A202020202020656C7365200D0A20202020
      202020202F2F2046616C7363686572205765727420696E20494E492C20616C73
      6F20616266726167656E0D0A20202020202020205A50475F556E746572736368
      72696674656E4D69745374764B6C617373656E6C6568726572203A3D20426573
      746165746967756E67282741756368207374762E204B6C617373656E6C656974
      756E6720696E2064656E20556E74657273636872696674656E206D6974206175
      73676562656E3F27293B0D0A2020202020200D0A20202020202073416B747565
      6C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67656E
      2E56616C7565735B27556E74657273636872696674656E47656E7573566F7273
      69747A415041275D293B0D0A2020202020206966207570706572636173652873
      416B7475656C6C65725765727429203D20274D27207468656E0D0A2020202020
      2020205A50475F556E74657273636872696674656E47656E7573566F72736974
      7A415041203A3D2027566F727369747A656E6465722064657320616C6C67656D
      65696E656E205072C3BC66756E67736175737363687573736573270D0A202020
      202020656C7365206966207570706572636173652873416B7475656C6C657257
      65727429203D20275727207468656E0D0A20202020202020205A50475F556E74
      657273636872696674656E47656E7573566F727369747A415041203A3D202756
      6F727369747A656E64652064657320616C6C67656D65696E656E205072C3BC66
      756E67736175737363687573736573270D0A202020202020656C736520696620
      7570706572636173652873416B7475656C6C65725765727429203D2027442720
      7468656E0D0A20202020202020205A50475F556E74657273636872696674656E
      47656E7573566F727369747A415041203A3D2027566F727369747A2064657320
      616C6C67656D65696E656E205072C3BC66756E67736175737363687573736573
      270D0A202020202020656C7365200D0A20202020202020202F2F2046616C7363
      686572205765727420696E20494E492C20616C736F20616266726167656E0D0A
      20202020202020205A50475F556E74657273636872696674656E47656E757356
      6F727369747A415041203A3D2053656C656374537472696E672827556E746572
      7363687269667420766F6E203F272C2027566F727369747A656E646572206465
      7320616C6C67656D65696E656E205072C3BC66756E6773617573736368757373
      65732C566F727369747A656E64652064657320616C6C67656D65696E656E2050
      72C3BC66756E677361757373636875737365732C566F727369747A2064657320
      616C6C67656D65696E656E205072C3BC66756E67736175737363687573736573
      2720293B0D0A2020202020200D0A2020202020202F2F20506172616D65746572
      20646573205265706F7274732066C3BC722064656E205044462D447275636B20
      7365747A656E2E20232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323232323232323232323232323230D0A2020202020200D0A202020
      20202073416B7475656C6C657257657274203A3D205472696D28736C45696E73
      74656C6C756E67656E2E56616C7565735B2753636872696674656E496E504446
      45696E62657474656E275D293B0D0A2020202020205A50475F53636872696674
      656E496E50444645696E62657474656E203A3D20287570706572636173652873
      416B7475656C6C65725765727429203D20274A27293B0D0A2020202020202F2F
      6966205A50475F53636872696674656E496E50444645696E62657474656E2074
      68656E205265706F72742E50444653657474696E67732E456D626564466F6E74
      4F7074696F6E73203A3D20276566416C6C466F6E7473273B202F2F203A3D2074
      7275653B0D0A20202020202020200D0A20202020202073416B7475656C6C6572
      57657274203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C
      7565735B27556E69636F6465496E50444656657277656E64656E275D293B0D0A
      2020202020205A50475F556E69636F6465496E50444656657277656E64656E20
      3A3D20287570706572636173652873416B7475656C6C65725765727429203D20
      274A27293B0D0A2020202020206966205A50475F556E69636F6465496E504446
      56657277656E64656E207468656E205265706F72742E50444653657474696E67
      732E466F6E74456E636F64696E67203A3D20313B2020202F2F30203D20414E53
      492C2031203D20556E69636F64650D0A0D0A2020202020202F2F20506172616D
      657465722066C3BC722064696520416E6C6167656E20443333622C204434362D
      4435310D0A2020202020205A5041445F446174756D556E746572736368726966
      74203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C756573
      5B27446174756D556E74657273636872696674275D293B0D0A0D0A2020202020
      202F2F20506172616D657465722066C3BC7220443333620D0A20202020202073
      416B7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C
      756E67656E2E56616C7565735B274C656572655365697465416E6861656E6765
      6E275D293B0D0A2020202020205A5041445F4C656572655365697465416E6861
      656E67656E203A3D20287570706572636173652873416B7475656C6C65725765
      727429203D20274A27293B0D0A2020202020200D0A2020202020202F2F205061
      72616D657465722066C3BC72204434360D0A2020202020205A5041445F446174
      756D416E6D656C64756E67576468203A3D205472696D28736C45696E7374656C
      6C756E67656E2E56616C7565735B27446174756D416E6D656C64756E67576468
      275D293B0D0A2020202020205A5041445F5A77656974654672656D6473707261
      636865203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C75
      65735B275A77656974654672656D6473707261636865275D293B200D0A202020
      2020205A5041445F446174756D416E6D656C64756E6746726569775072203A3D
      205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B274461
      74756D416E6D656C64756E6746726569775072275D293B0D0A2020202020205A
      5041445F446174756D5041203A3D205472696D28736C45696E7374656C6C756E
      67656E2E56616C7565735B27446174756D5041275D293B0D0A2020202020200D
      0A2020202020202F2F20506172616D657465722066C3BC72204434370D0A2020
      202020205A5041445F446174756D416E6D656C64756E674E70203A3D20547269
      6D28736C45696E7374656C6C756E67656E2E56616C7565735B27446174756D41
      6E6D656C64756E674E70275D293B0D0A0D0A20202020656E643B0D0A2020736C
      4461746569696E68616C742E467265653B0D0A2020736C45696E7374656C6C75
      6E67656E2E467265653B0D0A656E643B0D0A0D0A656E643B0D0A084361726574
      506F73010201039901000001060A54726150726F6772616D094368696C645479
      706502150E497346756E6374696F6E54797065090B50726F6772616D4E616D65
      060B686F6C655665726D65726B0B50726F6772616D54797065070A747446756E
      6374696F6E06536F757263650C4104000066756E6374696F6E20686F6C655665
      726D65726B28207665726D65726B617274203A20737472696E673B207465696C
      7665726D65726B203A20737472696E673B20766F726761626574657874203A20
      737472696E6720293A20537472696E673B0D0A7661720D0A2020706F73545620
      3A20696E74656765723B202F2F506F736974696F6E205465696C5665726D6572
      6B0D0A2020706F734352203A20696E74656765723B202F2F506F736974696F6E
      2064657320666F6C67656E64656E205A65696C656E756D6272756368730D0A20
      206372203A20737472696E673B20202020202F2F5A65696C656E756D62727563
      680D0A202072657374203A20737472696E673B2020202F2F48696C6673737472
      696E670D0A20207665726D65726B203A20737472696E673B0D0A20206C546569
      6C7665726D65726B203A20696E74656765723B0D0A20200D0A626567696E0D0A
      20207665726D65726B203A3D204C6F61645665726D65726B65287665726D6572
      6B6172742C202727293B0D0A20206966207665726D65726B203C3E2027272074
      68656E0D0A20202020426567696E0D0A2020202020206C5465696C7665726D65
      726B203A3D204C656E677468287465696C7665726D65726B293B0D0A20202020
      20206966206C5465696C7665726D65726B203E2030207468656E0D0A20202020
      20202020426567696E0D0A20202020202020202020706F735456203A3D20706F
      7328207465696C7665726D65726B2C207665726D65726B20293B0D0A20202020
      202020202020696620706F735456203E2030207468656E0D0A20202020202020
      2020202020626567696E0D0A202020202020202020202020202072657374203A
      3D20436F707928207665726D65726B2C20706F7354562B6C5465696C7665726D
      65726B2C204C656E677468287665726D65726B292D706F7354562D6C5465696C
      7665726D65726B2B31293B0D0A20202020202020202020202020206372203A3D
      20636872283133293B0D0A2020202020202020202020202020706F734352203A
      3D20706F73282063722C207265737420293B0D0A202020202020202020202020
      2020696620706F734352203E2030207468656E0D0A2020202020202020202020
      2020202020526573756C74203A3D20436F70792820726573742C20312C20706F
      7343522D31290D0A2020202020202020202020202020656C7365200D0A202020
      20202020202020202020202020526573756C74203A3D20726573743B0D0A2020
      202020202020202020202020656E640D0A202020202020202020202020656C73
      650D0A2020202020202020202020202020526573756C74203A3D2020766F7267
      616265746578743B0D0A2020202020202020456E640D0A202020202020656C73
      650D0A2020202020202020526573756C74203A3D207665726D65726B3B0D0A20
      202020456E640D0A2020656C73650D0A20202020526573756C74203A3D20766F
      7267616265746578743B0D0A656E643B0D0A084361726574506F730102010202
      000001060A54726150726F6772616D094368696C645479706502150E49734675
      6E6374696F6E54797065090B50726F6772616D4E616D65060F53636875656C65
      72566F726E616D650B50726F6772616D54797065070A747446756E6374696F6E
      06536F757263650C9401000066756E6374696F6E2053636875656C6572566F72
      6E616D653A737472696E6720203B0D0A626567696E0D0A202069662028547269
      6D2853636875656C65725B275A757361747A275D29203C3E2027272920746865
      6E0D0A20202020626567696E20200D0A202020202020696620285A50475F5A65
      75676E6973566F726E616D65203D2027412729207468656E0D0A202020202020
      2020526573756C74203A3D2053636875656C65725B275A757361747A275D0D0A
      202020202020656C736520696620285A50475F5A6575676E6973566F726E616D
      65203D2027572729207468656E0D0A2020202020202020526573756C74203A3D
      2053636875656C65725B27566F726E616D65275D202B20272027202B20536368
      75656C65725B275A757361747A275D0D0A202020202020656C73650D0A202020
      2020202020526573756C74203A3D2053636875656C65725B27566F726E616D65
      275D3B0D0A20202020656E640D0A2020656C73650D0A20202020526573756C74
      203A3D2053636875656C65725B27566F726E616D65275D3B0D0A656E643B0D0A
      084361726574506F73010205020E000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65141609000070726F6365647572652044657461696C4265666F72655072696E
      743B0D0A7661720D0A20207665726D65726B203A20737472696E673B0D0A2020
      69203A20696E74656765723B0D0A626567696E0D0A20202F2F5072616B74696B
      756D7364617565722065696E74726167656E202D2052545F41627361747A310D
      0A20207665726D65726B203A3D20686F6C655665726D65726B282027424B2D41
      627363686C757373272C20274434385A6569747261756D3D272C20272720293B
      0D0A20206966207665726D65726B203D202727207468656E0D0A202020626567
      696E0D0A2020202053686F774D6573736167652853636875656C65725B274E61
      6D65566F726E616D65275D202B20273A20496D205665726D65726B2022424B2D
      41627363686C75737322206D7573732065696E65205A65696C65206D69742022
      4434385A6569747261756D3D3C696E74656765723E222065696E676574726167
      656E207365696E2127293B0D0A202020207665726D65726B203A3D20273F3F3F
      3F3F3F3F3F3F3F3F3F3F273B0D0A202020656E643B0D0A202052545F41627361
      747A312E5269636854657874203A3D205265706C616365546578744578285254
      5F41627361747A312E52696368546578742C2027245A6569747261756D24272C
      207665726D65726B293B0D0A20200D0A20202F2F416E6D656C64656672697374
      2065696E74726167656E202D2052545F41627361747A310D0A20206966205A50
      41445F446174756D416E6D656C64756E67576468203D202727207468656E0D0A
      202020626567696E0D0A202020205A5041445F446174756D416E6D656C64756E
      67576468203A3D2044617465546F537472282043757272656E74446174652029
      3B202020200D0A202020205A5041445F446174756D416E6D656C64756E675764
      68203A3D205069636B446174756D2820274672697374207A757220416E6D656C
      64756E67207A757220576965646572686F6C756E67272C205A5041445F446174
      756D416E6D656C64756E6757646820293B0D0A202020656E643B0D0A20205254
      5F41627361747A312E5269636854657874203A3D205265706C61636554657874
      45782852545F41627361747A312E52696368546578742C202724446174756D41
      6E6D656C64756E6757646824272C205A5041445F446174756D416E6D656C6475
      6E67576468293B0D0A2020200D0A20202F2F4E6F7465206465722050726F6A65
      6B746172626569742065696E74726167656E202D2052545F41627361747A320D
      0A20207665726D65726B203A3D2027273B0D0A2020666F722069203A3D203020
      746F205265636F7264436F756E742850726F6A656B7461726265697429202D20
      3120646F0D0A20202020626567696E0D0A2020202020207665726D65726B203A
      3D2050726F6A656B746172626569745B274E6F74656E6B6C617274657874275D
      3B0D0A202020202020446174656E7361747A7A65696765724265776567656E28
      50726F6A656B746172626569742C2031293B0D0A20202020656E643B200D0A20
      206966207665726D65726B203D202727207468656E0D0A202020626567696E0D
      0A2020202053686F774D6573736167652853636875656C65725B274E616D6556
      6F726E616D65275D202B20273A204B6F6E6E7465206469652050726F6A656B74
      617262656974206E6963687420696D20616B742E2048616C626A616872206669
      6E64656E2127293B0D0A202020207665726D65726B203A3D2053656C65637453
      7472696E6728274E6F7465206465722050726F6A656B74617262656974272C27
      73656872206775742C6775742C626566726965646967656E642C617573726569
      6368656E642C6D616E67656C686166742C756E67656EC3BC67656E6427293B0D
      0A202020656E643B200D0A202052545F41627361747A322E5269636854657874
      203A3D205265706C6163655465787445782852545F41627361747A322E526963
      68546578742C2027244E6F746550726F6A656B7424272C207665726D65726B29
      3B0D0A202020200D0A20202F2F446174756D20646573204265726174756E6773
      7465726D696E732065696E74726167656E202D2052545F41627361747A320D0A
      20207665726D65726B203A3D20686F6C655665726D65726B282027424B2D4162
      7363686C757373272C2027443438446174756D3D272C20272720293B0D0A2020
      6966207665726D65726B203D202727207468656E0D0A202020626567696E0D0A
      2020202053686F774D6573736167652853636875656C65725B274E616D65566F
      726E616D65275D202B20273A20496D205665726D65726B2022424B2D41627363
      686C75737322206D7573732065696E65205A65696C65206D6974202244343844
      6174756D3D3C74742E6D6D2E6A6A6A6A3E222065696E676574726167656E2073
      65696E2127293B0D0A202020207665726D65726B203A3D20273F3F3F3F3F3F3F
      3F3F3F3F3F3F273B0D0A202020656E643B0D0A202052545F41627361747A322E
      5269636854657874203A3D205265706C6163655465787445782852545F416273
      61747A322E52696368546578742C202724446174756D4265726174756E672427
      2C207665726D65726B293B0D0A0D0A20202F2F5568727A656974206465732042
      65726174756E67737465726D696E732065696E74726167656E202D2052545F41
      627361747A320D0A20207665726D65726B203A3D20686F6C655665726D65726B
      282027424B2D41627363686C757373272C20274434385568727A6569743D272C
      20272720293B0D0A20206966207665726D65726B203D202727207468656E0D0A
      202020626567696E0D0A2020202053686F774D6573736167652853636875656C
      65725B274E616D65566F726E616D65275D202B20273A20496D205665726D6572
      6B2022424B2D41627363686C75737322206D7573732065696E65205A65696C65
      206D697420224434385568727A6569743D3C68682E6D6D3E222065696E676574
      726167656E207365696E2127293B0D0A202020207665726D65726B203A3D2027
      3F3F3F3F3F3F3F3F3F3F3F3F3F273B0D0A202020656E643B0D0A202052545F41
      627361747A322E5269636854657874203A3D205265706C616365546578744578
      2852545F41627361747A322E52696368546578742C2027245568727A65697442
      65726174756E6724272C207665726D65726B293B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440218084361726574506F7301038100
      0221000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506184C5F556E7465727A656963686E65724F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506767072
      6F636564757265204C5F556E7465727A656963686E65724F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
      54657874203A3D205A50475F556E74657273636872696674656E47656E757356
      6F727369747A4150413B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060F4C5F556E7465727A656963686E6572094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F7301022F0204
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06194442545F5A6575676E6973646174756D4F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F7572636506E870726F
      636564757265204442545F5A6575676E6973646174756D4F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A20206966
      205A5041445F446174756D556E74657273636872696674203D20273F3F272074
      68656E0D0A2020202054657874203A3D20456967656E65536368756C655B274F
      7274275D202B20272C2027202B20546578740D0A2020656C73650D0A20202020
      54657874203A3D20456967656E65536368756C655B274F7274275D202B20272C
      2027202B205A5041445F446174756D556E746572736368726966743B200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506104442545F5A6575676E6973
      646174756D094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F7301022D0204000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506115265706F72744265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365066770726F636564757265205265706F72744265666F7265507269
      6E743B0D0A626567696E0D0A2020536574426B41627363686C75737328547275
      65293B0D0A2020506970656C696E654F6566666E656E2850726F6A656B746172
      62656974293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265
      706F7274094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440201084361726574506F730102010204000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506105265706F72744166746572
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365064470726F636564757265205265706F727441667465725072696E
      743B0D0A626567696E0D0A2020536574426B41627363686C7573732846616C73
      65293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72
      74094576656E744E616D65060A41667465725072696E74074576656E74494402
      00084361726574506F730102030204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
