object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl C14).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage C\Nich' +
    'tbestehen BAB (Anl C14).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss des allgemeinen' +
        ' Pr\'#39'fcfungsausschusses vom <dbtext datapipeline='#39'plLernabschnit' +
        'te'#39'>Konferenzdatum</dbtext> haben Sie entsprechend \'#39'a727 Absatz' +
        ' 2 Anlage C APO-BK (BASS 13-33 Nr. 1.1) die Berufsbschlusspr\'#39'fc' +
        'fung \ul nicht\ulnone  bestanden, da Sie $fach$\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 20108
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 113771
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl C14).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'NoteAbschlussBA'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 11642
            mmLeft = 0
            mmTop = 529
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C5201000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B274E6F74
            6541627363686C7573734241275D2C312C31293D27352729206F722028636F70
            7928424B41627363686C757373466165636865725B274E6F746541627363686C
            7573734241275D2C312C31293D27362729207468656E0D0A2020202020204946
            206D696E6465726C65697374756E673C3E2727207468656E206D696E6465726C
            65697374756E67203A3D6D696E6465726C65697374756E67202B20272C20272B
            424B41627363686C757373466165636865725B275A6575676E697342657A275D
            20656C7365206D696E6465726C65697374756E67203A3D424B41627363686C75
            7373466165636865725B275A6575676E697342657A275D3B0D0A202020202020
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
            76656E744E616D65060B4265666F72655072696E74074576656E744944021808
            4361726574506F730102690203000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D6506104C6162656C31304F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            5C70726F636564757265204C6162656C31304F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
            3A3D20206D696E6465726C65697374756E673B0D0A0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D6506074C6162656C3130094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301020002
            00000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 21960
      mmLeft = 10054
      mmTop = 132027
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht haben.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 125148
      mmWidth = 108744
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen die Entscheidung kann innerhalb eines Monats nach Bekann' +
        'tgabe Widerspruch erhoben werden. Der Widerspruch ist schriftlic' +
        'h oder zur Niederschrift beim <dbtext datapipeline='#39'EigeneSchule' +
        #39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Str' +
        'asse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtex' +
        't> zu erheben. \par'#13#10'Falls die Frist durch das Verschulden einer' +
        '/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Vers' +
        'chulden der Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer z' +
        'ugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 225955
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 209286
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 10583
      mmLeft = 110067
      mmTop = 214313
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 208491
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Label7'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 29898
      mmLeft = 10054
      mmTop = 155311
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 191823
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2117
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl C14).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 43921
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 50800
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Caption = 'RichText8'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs24 Fachoberschule Klasse 11/12, die zu' +
        ' beruflichen Kenntnissen und zur Fachhochschulreife f\'#39'fchrt\par' +
        #13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 12435
      mmLeft = 10054
      mmTop = 59267
      mmWidth = 160602
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBRichText2: TppDBRichText
      UserName = 'DBRichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText8
      Stretch = True
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6350
      mmLeft = 10054
      mmTop = 71173
      mmWidth = 161396
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 78581
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 87048
      mmWidth = 72231
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Label19'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 86784
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Label18'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 79111
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 209549
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 213519
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'PraktPrfNote'
      DataPipeline = dmPipelines.ppBKAbschluss
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      Visible = False
      DataPipelineName = 'ppBKAbschluss'
      mmHeight = 4763
      mmLeft = 170657
      mmTop = 3440
      mmWidth = 7408
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12).rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Lucida Sans'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 10
              mmLeft = 10319
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506CF70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020202020494620636F70792842
              4B41627363686C757373466165636865725B274E6F746541627363686C757373
              4241275D2C312C31293D273527207468656E207A6165686C6572353A3D7A6165
              686C6572352B313B0D0A2020202020494620424B41627363686C757373466165
              636865725B274E6F746541627363686C7573734241275D3D273627207468656E
              207A6165686C6572363A3D7A6165686C6572362B313B0D0A656E643B200D0A0D
              436F6D706F6E656E744E616D65060744425465787432094576656E744E616D65
              06074F6E5072696E74074576656E7449440220084361726574506F7301021602
              05000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
              6506165265706F72744F6E53746172744669727374506173730B50726F677261
              6D54797065070B747450726F63656475726506536F75726365065270726F6365
              64757265205265706F72744F6E53746172744669727374506173733B0D0A6265
              67696E0D0A2020207A6165686C6572353A3D303B0D0A2020207A6165686C6572
              363A3D303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606526570
              6F7274094576656E744E616D6506104F6E537461727446697273745061737307
              4576656E7449440214084361726574506F730102050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C3101000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206D696E6465726C65697374
      756E672C2066616368626572656963682C2073636877657270756E6B74202C20
      776965646572686F6C756E673A20535452494E473B200D0A2020736176657465
      7874203A20535452494E473B0D0A20206E6163687072756566756E67203A2053
      5452494E473B0D0A20207369654E2C207369652C20686162656E2C2065727369
      652C206E6F657469672C2066616368203A20535452494E473B0D0A20207A6165
      686C6572352C207A6165686C657236203A20696E74656765723B0D0A20206461
      74756D2C207761686C646174756D203A20737472696E673B0D0A2020766F7273
      63686C61672C206265727566203A20535452494E473B0D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F7301021D0208000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061144657461696C42
      65666F72655072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636514AB0C000070726F6365647572652044657461696C42
      65666F72655072696E743B0D0A626567696E0D0A2020204D696E6465726C6569
      7374756E673A3D27273B0D0A20202049462028636F707928424B41627363686C
      7573735B275072616B745072664E6F7465275D2C312C31293D27352729206F72
      2028636F707928424B41627363686C7573735B275072616B745072664E6F7465
      275D2C312C31293D27362729207468656E206D696E6465726C65697374756E67
      203A3D20275072616B746973636865205072C3BC66756E67273B0D0A20202020
      4661636862657265696368203A3D27273B0D0A2020202053636877657270756E
      6B74203A3D27273B0D0A202020206C6162656C31322E76697369626C65203A3D
      46414C53453B0D0A2020207B4946204C65726E61627363686E697474655B2746
      4B6C417053494D275D3D2027313033303027207468656E204661636862657265
      696368203A3D2027546563686E696B2F4E6174757277697373656E7363686166
      74656E2720656C73650D0A2020204946204C65726E61627363686E697474655B
      27464B6C417053494D275D3D2027313133303227207468656E20466163686265
      7265696368203A3D202747657374616C74756E672720656C73650D0A20202049
      46204C65726E61627363686E697474655B27464B6C417053494D275D3D202731
      3136303027207468656E204661636862657265696368203A3D2027496E666F72
      6D6174696B2720656C73650D0A2020204946204C65726E61627363686E697474
      655B27464B6C417053494D275D3D2027313130303227207468656E2046616368
      62657265696368203A3D2027546563686E696B2F4E6174757277697373656E73
      6368616674656E2720656C73650D0A2020204946204C65726E61627363686E69
      7474655B27464B6C417053494D275D3D2027313036303027207468656E204661
      636862657265696368203A3D202747657374616C74756E672720656C7365200D
      0A2020204946204C65726E61627363686E697474655B27464B6C417053494D27
      5D3D2027313034303027207468656E20626567696E2046616368626572656963
      68203A3D2027546563686E696B273B2053636877657270756E6B743A3D27456C
      656B74726F746563686E696B273B20656E642020656C7365200D0A2020204946
      204C65726E61627363686E697474655B27464B6C417053494D275D3D20273130
      32303027207468656E20626567696E204661636862657265696368203A3D2027
      546563686E696B2F4E6174757277697373656E736368616674656E273B205363
      6877657270756E6B743A3D2742617520756E6420486F6C7A746563686E696B27
      3B20656E643B7D0D0A202020202046616368626572656963683A3D4C65726E61
      627363686E697474655B274265727566736562656E6531275D3B0D0A20202053
      636877657270756E6B743A3D204C65726E61627363686E697474655B27426572
      7566736562656E6532275D3B0D0A2020200D0A202020776965646572686F6C75
      6E67203A3D53656C65637446726F6D4C6973742853636875656C65725B27566F
      726E616D654E616D65275D2B2027202D20576965646572686F6C756E673F272C
      27576965646572686F6C756E672C48C3B663687374646175657220C3BC626572
      73636872697474656E272C2027576965646572686F6C756E6727293B0D0A2020
      206E6163687072756566756E67203A3D53656C65637446726F6D4C6973742853
      636875656C65725B27566F726E616D654E616D65275D2B2027202D204E616368
      7072C3BC66756E673F272C276A612C6E65696E272C276A6127293B0D0A202020
      49462028776965646572686F6C756E67203D27576965646572686F6C756E6727
      29206F7220284E6163687072756566756E673D276A6127207468656E206C6162
      656C31322E76697369626C653A3D545255453B0D0A2020204946205363687565
      6C65725B27566F6C6C6A616568726967275D3D272B27207468656E2062656769
      6E0D0A2020202020207369654E203A3D2773696E6420536965273B0D0A202020
      202020736965203A3D2027536965273B0D0A202020202020686162656E203A3D
      27686162656E273B0D0A2020202020206572736965203A3D27536965273B0D0A
      2020202020206E6F65746967203A3D202762656EC3B6746967656E273B0D0A20
      2020656E640D0A202020656C736520626567696E0D0A20202020494620205363
      6875656C65725B2747657363686C65636874275D3D33207468656E2062656769
      6E0D0A20202020202020207369654E203A3D20276973742049687220536F686E
      20272B53636875656C65725B27566F726E616D654E616D65275D3B0D0A202020
      20202020207369653A3D202749687220536F686E273B0D0A2020202020202020
      686162656E203A3D27686174273B0D0A20202020202020206572736965203A3D
      20276572273B0D0A20202020202020206E6F65746967203A3D2762656EC3B674
      696774273B0D0A2020202020202020656E640D0A202020202020656C73652062
      6567696E0D0A202020202020202020207369654E203A3D276973742049687265
      20546F636874657220272B2053636875656C65725B27566F726E616D654E616D
      65275D3B0D0A20202020202020202020736965203A3D20274968726520546F63
      68746572273B0D0A20202020202020202020686162656E203A3D27686174273B
      0D0A202020202020202020206572736965203A3D2027736965273B0D0A202020
      202020202020206E6F65746967203A3D2762656EC3B674696774273B0D0A2020
      2020202020202020656E643B0D0A202020202020656E643B0D0A202020526963
      6854657874312E5269636854657874203A3D205265706C616365546578742852
      69636854657874312E52696368546578742C27245369655F4E24272C7369654E
      293B0D0A2020205269636854657874312E5269636854657874203A3D20526570
      6C61636554657874285269636854657874312E52696368546578742C27245369
      6524272C736965293B0D0A202020666163683A3D27696E2064656D2046616368
      273B0D0A2020204946207A6165686C6572352B7A6165686C6572363E31207468
      656E202066616368203A3D27696E2064656E2046C3A4636865726E273B0D0A20
      20205269636854657874312E5269636854657874203A3D205265706C61636554
      657874285269636854657874312E52696368546578742C27246661636824272C
      66616368293B0D0A202020202F2F205A7573616D6D656E7365747A756E672042
      696C64756E677367616E67206D69742053636877657270756E6B740D0A202020
      2020204946204661636862657265696368203C3E2727207468656E206C616265
      6C31332E76697369626C653A3D545255453B0D0A2020202020206C6162656C32
      2E76697369626C653A3D46414C53453B0D0A2020202020204946205363687765
      7270756E6B74203C3E2727207468656E206C6162656C322E76697369626C653A
      3D545255453B0D0A20202044425269636854657874322E76697369626C653A3D
      46414C53453B0D0A20202020202020494620284C65726E61627363686E697474
      655B27415344536368756C676C6965646572756E67275D3D274330312729206F
      7220284C65726E61627363686E697474655B27415344536368756C676C696564
      6572756E67275D3D274330322729207468656E20626567696E0D0A2020202020
      20202020206C6162656C322E746578743A3D276D69742064656D205363687765
      7270756E6B74273B0D0A2020202020202020202044425269636854657874322E
      76697369626C653A3D545255453B0D0A20202020202020656E643B0D0A202020
      2020207B42696C64756E677367616E6762657A656963686E756E6720696E2052
      45696368546578743820646566696E696572656E7D0D0A2020202020200D0A20
      2020202020494620284C65726E61627363686E697474655B2741534453636875
      6C676C6965646572756E67275D3D274330312729207468656E20526963685465
      7874382E52696368546578743A3D2027647265696AC3A4687269676520426572
      75667366616368736368756C652C206469652065696E656E2042657275667361
      627363686C757373206E616368204C616E646573726563687420756E64206469
      652046616368686F6368736368756C7265696665207665726D697474656C7427
      3B0D0A202020202020494620284C65726E61627363686E697474655B27415344
      536368756C676C6965646572756E67275D3D274330322729207468656E205269
      636854657874382E52696368546578743A3D20277A7765696AC3A46872696765
      2042657275667366616368736368756C652C206469652065696E656E20426572
      75667361627363686C757373206E616368204C616E6465737265636874207665
      726D697474656C74273B0D0A2020202020200D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060644657461696C094576656E744E616D65060B4265666F
      72655072696E74074576656E7449440218084361726574506F7301038E000204
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      060F4C6162656C394F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365140C02000070726F63656475726520
      4C6162656C394F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A202054657874203A3D27273B0D0A20204946207769
      65646572686F6C756E67203D27576965646572686F6C756E6727207468656E20
      54657874203A3D27536965206BC3B66E6E656E2067656DC3A4C39F20C2A73237
      2041627361747A203320457273746572205465696C206465722041504F2D424C
      2028424153532031332D3333204E722E20312E312920646965204A6168726761
      6E6773737475666520776965646572686F6C656E206F6465722064656E204269
      6C64756E677367616E67207665726C617373656E2E273B0D0A20204946207769
      65646572686F6C756E67203D2748C3B663687374646175657220C3BC62657273
      636872697474656E27207468656E2054657874203A3D27536965206DC3BC7373
      656E2067656DC3A4C39F20C2A732372041627361747A203220416E6C61676520
      4320696E2056657262696E64756E67206D697420C2A7352041627361747A2034
      20457273746572205465696C206465722041504F2D424B202842415353203133
      2D3333204E722E20312E312920776567656E20C39C6265727363687265697475
      6E67206465722048C3B6636873747665727765696C64617565722064656E2042
      696C64756E677367616E67207665726C617373656E2E273B0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506064C6162656C39094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102010206000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506115265706F72744265666F72655072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365143502000070726F
      636564757265205265706F72744265666F72655072696E743B0D0A626567696E
      0D0A2020207361766574657874203A3D205269636854657874312E5269636854
      6578743B0D0A202020646174756D3A3D27273B0D0A2020207761686C64617475
      6D3A3D53656C65637446726F6D4C697374282757656C6368657320446174756D
      20736F6C6C2065696E676562756E64656E2077657264656E3F272C20274B6F6E
      666572656E7A646174756D2C5461676573646174756D2C616E64657265732044
      6174756D272C274B6F6E666572656E7A646174756D27293B0D0A202020494620
      7761686C646174756D3D275461676573646174756D27207468656E2064617475
      6D3A3D64617465746F5374722843757272656E7444617465293B0D0A20202049
      46207761686C646174756D3D27616E646572657320446174756D27207468656E
      20646174756D3A3D576165686C65446174756D53747228276269747465204461
      74756D2061757377C3A4686C656E272C2046414C5345293B0D0A202020536574
      7A6546696C74657228424B41627363686C757373466165636865722C27466163
      686772757070653D42657275667362657A6F67656E657220426572656963683B
      426572756673C3BC6265726772656966656E646572204265726569636827293B
      0D0A20202020766F727363686C61673A3D202753746161746C69636820676570
      72C3BC6674657220272B204C65726E61627363686E697474655B27466163686B
      6C617373655F6D275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06065265706F7274094576656E744E616D65060B4265666F72655072696E7407
      4576656E7449440201084361726574506F730102010201000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061044657461696C41
      667465725072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365064E70726F6365647572652044657461696C4166746572
      5072696E743B0D0A626567696E0D0A2020205269636854657874312E52696368
      54657874203A3D2073617665746578743B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060644657461696C094576656E744E616D65060A4166746572
      5072696E74074576656E7449440217084361726574506F730102230203000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061044
      4254657874344F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506A770726F636564757265204442546578
      74344F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A2020494620646174756D3D2727207468656E2020546578
      74203A3D456967656E65536368756C655B274F7274275D2B272C20272B546578
      7420656C7365202054657874203A3D456967656E65536368756C655B274F7274
      275D2B272C20272B646174756D3B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060744425465787434094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010266020400000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F4C61
      62656C374F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365140A02000070726F636564757265204C616265
      6C374F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A202054657874203A3D27273B0D0A20204946206E6163687072
      756566756E67203D276A6127207468656E200D0A202054657874203A3D274461
      207369652067656DC3A4C39F20C2A7323620457273746572207465696C204150
      4F2D424B2028424153532031332D3331204E722E20312E3129207A756D204265
      73746568656E20646572205072C3BC66756E6720696E2065696E656D20466163
      682C20696E2064656D2073696520646965204E6F7465206D616E67656C686166
      7420657268616C74656E20686162656E2C2065696E6520566572626573736572
      756E6720756D2065696E65204E6F74652062656EC3B6746967656E2C2073696E
      6420536965207A7572204E6163687072C3BC66756E67207A7567656C61737365
      6E2E20446965204D656C64756E67207A7572204E6163687072C3BC66756E6720
      6D75737320756E74657220416E6761626520646573205072C3BC66756E677366
      6163686573207370C3A474657374656E73206472656920576F6368656E206E61
      636820446174756D206469657365722042656B616E6E74676162652062656920
      64657220536368756C6C656974756E6720736368726966746C6963682065696E
      67657265696368742077657264656E2E273B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506064C6162656C37094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F730103CD000205
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06104C6162656C31384F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365068570726F636564757265204C61
      62656C31384F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202054657874203A3D2020466163686265726569
      63683B0D0A202069662073636877657270756E6B743D2727207468656E205465
      78743A3D746578742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506074C6162656C3138094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102010206000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C
      6162656C31394F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365068070726F636564757265204C6162656C
      31394F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202054657874203A3D202053636877657270756E6B743B
      0D0A2020494620746578743C3E272720207468656E20746578743A3D74657874
      2B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      074C6162656C3139094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102030203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D650618444252696368546578
      74324F6E47657452696368546578740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365065870726F636564757265204442526963
      6854657874324F6E47657452696368546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A2020546578743A3D62657275663B0D0A20
      200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B44425269636854
      65787432094576656E744E616D65060D4F6E4765745269636854657874074576
      656E7449440235084361726574506F7301020F0203000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C314F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F7572636506E070726F636564757265204C6162656C314F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
      2054657874203A3D2020275369652073696E64207A7572205A65697420272B20
      2053636875656C65725B2753636875656C6572496E275D2B2720646573204269
      6C64756E677367616E6773273B0D0A2049462053636875656C65725B27536368
      75656C6572496E275D3D2727207468656E2054657874203A3D20275369652073
      696E64207A7572205A65697420696D2042696C64756E677367616E67273B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C310945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102230207000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65060F4C6162656C384F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F75726365140F0100
      0070726F636564757265204C6162656C384F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A76617220617274203A535452494E473B0D
      0A626567696E0D0A20617274203A3D27756E67656EC3BC67656E6465273B0D0A
      204946207A6165686C6572353E30207468656E20626567696E0D0A2020202061
      72743A3D20276D616E67656C6861667465273B0D0A202020204946207A616568
      6C6572363E30207468656E20617274203A3D206172742B202720627A772E2075
      6E67656EC3BC67656E6465273B0D0A20656E643B0D0A202054657874203A3D20
      617274202B2027204C65697374756E67656E2065726272616368742068616265
      6E2E27203B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      4C6162656C38094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F7301022F0209000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061647726F7570314265666F72
      6547726F7570427265616B0B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365146C02000070726F6365647572652047726F757031
      4265666F726547726F7570427265616B3B0D0A626567696E0D0A202020494620
      284C65726E61627363686E697474655B27415344536368756C676C6965646572
      756E67275D3D274330312729206F7220284C65726E61627363686E697474655B
      27415344536368756C676C6965646572756E67275D3D27433032272920746865
      6E0D0A202020626567696E0D0A20202020202020204946202053636875656C65
      725B2747657363686C65636874275D3D33207468656E2062657275663A3D2027
      53746161746C6963682067657072C3BC6674657220272B204C65726E61627363
      686E697474655B2742657275667362657A656963686E756E67275D3B0D0A2020
      2020202020204946202053636875656C65725B2747657363686C65636874275D
      3D34207468656E206265727566203A3D202753746161746C6963682067657072
      C3BC66746520272B4C65726E61627363686E697474655B274265727566736265
      7A656963686E756E67275D3B0D0A202020202020202049462020285363687565
      6C65725B2747657363686C65636874275D3D3529206F72202853636875656C65
      725B2747657363686C65636874275D3D3629207468656E0D0A20202020202020
      20202062657275663A3D20535452494E47494E5055542853636875656C65725B
      27566F726E616D654E616D65275D2B273A2057656C6368652042657275667362
      657A65696368756E6E6720736F6C6C2076657277656E6465742077657264656E
      3F272C766F727363686C6167293B0D0A2020656E640D0A20656C736520626572
      75663A3D27273B0D0A20202020656E643B0D0A20656E643B0D0A0D0A0D436F6D
      706F6E656E744E616D65060647726F757031094576656E744E616D6506104265
      666F726547726F7570427265616B074576656E744944021C084361726574506F
      730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
