object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2024\Anlage C\Nichtbesteh' +
    'en FHR (Anl C12).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss des allgemeinen' +
        ' Pr\'#39'fcfungsausschusses vom <dbtext datapipeline='#39'plLernabschnit' +
        'te'#39'>Konferenzdatum</dbtext> $Sie_N$ entsprechend \'#39'a718 Absatz 4' +
        ' Anlage C APO-BK (BASS 13-33 Nr. 1.1) die Fachhochschulreifepr\'#39 +
        'fcfung \ul nicht\ulnone   bestanden, da $Sie$ $fach$\par'#13#10'\pard\' +
        'par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 118004
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Vornote'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 12171
            mmLeft = 0
            mmTop = 265
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4E01000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B274E6F74
            6541627363686C757373275D2C312C31293D27352729206F722028636F707928
            424B41627363686C757373466165636865725B274E6F746541627363686C7573
            73275D2C312C31293D27362729207468656E0D0A2020202020204946206D696E
            6465726C65697374756E673C3E2727207468656E206D696E6465726C65697374
            756E67203A3D6D696E6465726C65697374756E67202B20272C20272B424B4162
            7363686C757373466165636865725B275A6575676E697342657A275D20656C73
            65206D696E6465726C65697374756E67203A3D424B41627363686C7573734661
            65636865725B275A6575676E697342657A275D3B0D0A2020202020200D0A656E
            643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E74
            4E616D65060B4265666F72655072696E74074576656E74494402180843617265
            74506F730102780203000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D6506104C6162656C31304F6E476574546578740B50726F67
            72616D54797065070B747450726F63656475726506536F75726365065C70726F
            636564757265204C6162656C31304F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2020
            6D696E6465726C65697374756E673B0D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506074C6162656C3130094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F7301021B0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 21960
      mmLeft = 10054
      mmTop = 137054
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 129382
      mmWidth = 94192
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen die Entscheidung kann innerhalb eines Monats nach Bekann' +
        'tgabe Widerspruch erhoben werden. Der Widerspruch ist schriftlic' +
        'h oder zur Niederschrift beim <dbtext datapipeline='#39'EigeneSchule' +
        #39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Str' +
        'asse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtex' +
        't> zu erheben. \par'#13#10'Falls die Frist durch das Verschulden einer' +
        '/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Vers' +
        'chulden der Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer z' +
        'ugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 225955
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 209286
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 8467
      mmLeft = 110067
      mmTop = 214313
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 208491
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Label7'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 29898
      mmLeft = 10054
      mmTop = 159279
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 191823
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 794
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Erzieher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Erzieher'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 43921
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 50800
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Caption = 'RichText8'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs24 Fachoberschule Klasse 11/12, die zu' +
        ' beruflichen Kenntnissen und zur Fachhochschulreife f\'#39'fchrt\par' +
        #13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 12435
      mmLeft = 10054
      mmTop = 59267
      mmWidth = 160602
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBRichText2: TppDBRichText
      UserName = 'DBRichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText8
      Stretch = True
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6350
      mmLeft = 10054
      mmTop = 71173
      mmWidth = 161396
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 78581
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 87048
      mmWidth = 72231
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Label19'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 86784
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Label18'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 79111
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 209021
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 212990
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 2381
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 529
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12).rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Lucida Sans'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 10
              mmLeft = 10319
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506CB70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020202020494620636F70792842
              4B41627363686C757373466165636865725B274E6F746541627363686C757373
              275D2C312C31293D273527207468656E207A6165686C6572353A3D7A6165686C
              6572352B313B0D0A2020202020494620424B41627363686C7573734661656368
              65725B274E6F746541627363686C757373275D3D273627207468656E207A6165
              686C6572363A3D7A6165686C6572362B313B0D0A656E643B200D0A0D436F6D70
              6F6E656E744E616D65060744425465787432094576656E744E616D6506074F6E
              5072696E74074576656E7449440220084361726574506F7301022C0204000001
              060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061652
              65706F72744F6E53746172744669727374506173730B50726F6772616D547970
              65070B747450726F63656475726506536F75726365065270726F636564757265
              205265706F72744F6E53746172744669727374506173733B0D0A626567696E0D
              0A2020207A6165686C6572353A3D303B0D0A2020207A6165686C6572363A3D30
              3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409
              4576656E744E616D6506104F6E5374617274466972737450617373074576656E
              7449440214084361726574506F730102050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C3A01000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206D696E6465726C65697374
      756E672C2066616368626572656963682C2073636877657270756E6B74202C20
      776965646572686F6C756E673A20535452494E473B200D0A2020736176657465
      7874203A20535452494E473B0D0A20206E6163687072756566756E67203A2053
      5452494E473B0D0A202073696E647369654E2C207369654E2C207369652C2068
      6162656E2C2065727369652C206E6F65746967202C20666163683A2053545249
      4E473B0D0A20207A6165686C6572352C207A6165686C657236203A20696E7465
      6765723B0D0A2020646174756D2C207761686C646174756D203A737472696E67
      3B0D0A2020766F727363686C61672C206265727566203A20535452494E473B0D
      0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301021D0208
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061144657461696C4265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636514A111000070726F6365647572
      652044657461696C4265666F72655072696E743B0D0A626567696E0D0A202020
      4D696E6465726C65697374756E673A3D27273B0D0A2020202046616368626572
      65696368203A3D27273B0D0A2020202053636877657270756E6B74203A3D2727
      3B0D0A202020206C6162656C31322E76697369626C65203A3D46414C53453B0D
      0A2020207B4946204C65726E61627363686E697474655B27464B6C417053494D
      275D3D2027313033303027207468656E204661636862657265696368203A3D20
      27546563686E696B2F4E6174757277697373656E736368616674656E2720656C
      73650D0A2020204946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027313133303227207468656E204661636862657265696368203A
      3D202747657374616C74756E672720656C73650D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273131363030272074
      68656E204661636862657265696368203A3D2027496E666F726D6174696B2720
      656C73650D0A2020204946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027313130303227207468656E204661636862657265696368
      203A3D2027546563686E696B2F4E6174757277697373656E736368616674656E
      2720656C73650D0A2020204946204C65726E61627363686E697474655B27464B
      6C417053494D275D3D2027313036303027207468656E20466163686265726569
      6368203A3D202747657374616C74756E672720656C7365200D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027313034
      303027207468656E20626567696E204661636862657265696368203A3D202754
      6563686E696B273B2053636877657270756E6B743A3D27456C656B74726F7465
      63686E696B273B20656E642020656C7365200D0A2020204946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027313032303027207468
      656E20626567696E204661636862657265696368203A3D2027546563686E696B
      2F4E6174757277697373656E736368616674656E273B2053636877657270756E
      6B743A3D2742617520756E6420486F6C7A746563686E696B273B20656E643B20
      7D0D0A202020202046616368626572656963683A3D4C65726E61627363686E69
      7474655B274265727566736562656E6531275D3B0D0A20202053636877657270
      756E6B743A3D204C65726E61627363686E697474655B27426572756673656265
      6E6532275D3B20200D0A2020200D0A202020776965646572686F6C756E67203A
      3D53656C65637446726F6D4C6973742853636875656C65725B27566F726E616D
      654E616D65275D2B2027202D20576965646572686F6C756E673F272C27576965
      646572686F6C756E672C48C3B663687374646175657220C3BC62657273636872
      697474656E272C2027576965646572686F6C756E6727293B0D0A2020206E6163
      687072756566756E67203A3D53656C65637446726F6D4C697374285363687565
      6C65725B27566F726E616D654E616D65275D2B2027202D204E6163687072C3BC
      66756E673F272C276A612C6E65696E272C276A6127293B0D0A20202049462028
      776965646572686F6C756E67203D27576965646572686F6C756E672729206F72
      20284E6163687072756566756E673D276A6127207468656E206C6162656C3132
      2E76697369626C653A3D545255453B0D0A20202049462053636875656C65725B
      27566F6C6C6A616568726967275D3D272B27207468656E20626567696E0D0A20
      20202020207369654E203A3D27686162656E20536965273B0D0A202020202020
      736965203A3D2027536965273B0D0A202020202020686162656E203A3D276861
      62656E273B0D0A2020202020206572736965203A3D27536965273B0D0A202020
      2020206E6F65746967203A3D202762656EC3B6746967656E273B0D0A20202020
      202073696E645369654E203A3D202773696E6420536965270D0A202020656E64
      0D0A202020656C736520626567696E0D0A202020204946202053636875656C65
      725B2747657363686C65636874275D3D33207468656E20626567696E0D0A2020
      2020202020207369654E203A3D20276861742049687220536F686E20272B5363
      6875656C65725B27566F726E616D654E616D65275D3B0D0A2020202020202020
      7369653A3D202749687220536F686E273B0D0A2020202020202020686162656E
      203A3D27686174273B0D0A20202020202020206572736965203A3D2027657227
      3B0D0A20202020202020206E6F65746967203A3D2762656EC3B674696774273B
      0D0A202020202020202073696E647369654E203A3D2027697374206572273B0D
      0A2020202020202020656E640D0A202020202020656C73652049462053636875
      656C65725B2747657363686C65636874275D3D34207468656E20626567696E0D
      0A202020202020202020207369654E203A3D27686174204968726520546F6368
      74657220272B2053636875656C65725B27566F726E616D654E616D65275D3B0D
      0A20202020202020202020736965203A3D20274968726520546F636874657227
      3B0D0A20202020202020202020686162656E203A3D27686174273B0D0A202020
      202020202020206572736965203A3D2027736965273B0D0A2020202020202020
      20206E6F65746967203A3D2762656EC3B674696774273B0D0A20202020202020
      20202073696E647369654E203A3D2769737420736965273B0D0A202020202020
      20202020656E640D0A202020202020656C736520494620202853636875656C65
      725B2747657363686C65636874275D3D3529206F72202853636875656C65725B
      2747657363686C65636874275D3D3629207468656E20626567696E0D0A202020
      20202020207369654E203A3D202768617420496872204B696E6420272B536368
      75656C65725B27566F726E616D654E616D65275D3B0D0A202020202020202073
      69653A3D2027496872204B696E64273B0D0A2020202020202020686162656E20
      3A3D27686174273B0D0A20202020202020206572736965203A3D20276573273B
      0D0A20202020202020206E6F65746967203A3D2762656EC3B674696774273B0D
      0A202020202020202073696E647369654E203A3D2027697374206573273B0D0A
      2020202020202020656E643B0D0A20202020202020202020656E643B0D0A2020
      202020200D0A0D0A2020205269636854657874312E5269636854657874203A3D
      205265706C61636554657874285269636854657874312E52696368546578742C
      27245369655F4E24272C7369654E293B0D0A2020205269636854657874312E52
      69636854657874203A3D205265706C6163655465787428526963685465787431
      2E52696368546578742C272453696524272C736965293B0D0A20202066616368
      3A3D27696E2064656D2046616368273B0D0A2020204946207A6165686C657235
      2B7A6165686C6572363E31207468656E202066616368203A3D27696E2064656E
      2046C3A4636865726E273B0D0A2020205269636854657874312E526963685465
      7874203A3D205265706C61636554657874285269636854657874312E52696368
      546578742C27246661636824272C66616368293B0D0A2020200D0A202020202F
      2F205A7573616D6D656E7365747A756E672042696C64756E677367616E67206D
      69742053636877657270756E6B740D0A20202020202049462046616368626572
      65696368203C3E2727207468656E206C6162656C31332E76697369626C653A3D
      545255453B0D0A2020202020206C6162656C322E76697369626C653A3D46414C
      53453B0D0A20202020202049462053636877657270756E6B74203C3E27272074
      68656E206C6162656C322E76697369626C653A3D545255453B0D0A2020204442
      5269636854657874322E76697369626C653A3D46414C53453B0D0A2020202020
      2020494620284C65726E61627363686E697474655B27415344536368756C676C
      6965646572756E67275D3D274330312729206F7220284C65726E61627363686E
      697474655B27415344536368756C676C6965646572756E67275D3D2743303227
      29207468656E20626567696E0D0A202020202020202020206C6162656C322E74
      6578743A3D276D69742064656D2053636877657270756E6B74273B0D0A202020
      2020202020202044425269636854657874322E76697369626C653A3D54525545
      3B0D0A20202020202020656E643B0D0A2020202020207B42696C64756E677367
      616E6762657A656963686E756E6720696E205245696368546578743820646566
      696E696572656E7D0D0A202020202020494620284C65726E61627363686E6974
      74655B27415344536368756C676C6965646572756E67275D3D27433035272920
      6F7220284C65726E61627363686E697474655B27415344536368756C676C6965
      646572756E67275D3D274330362729207468656E205269636854657874382E52
      696368546578743A3D2027466163686F626572736368756C65204B6C61737365
      2031312F31322C206469652062657275666C69636865204B656E6E746E697373
      652C2046C3A46869676B656974656E20756E64204665727469676B656974656E
      20756E64206469652046616368686F6368736368756C7265696665207665726D
      697474656C74273B0D0A202020202020494620284C65726E61627363686E6974
      74655B27415344536368756C676C6965646572756E67275D3D27433038272920
      207468656E205269636854657874382E52696368546578743A3D202746616368
      6F626572736368756C65204B6C61737365203132422028566F6C6C7A65697429
      2C206469652062657275666C69636865204B656E6E746E697373652C2046C3A4
      6869676B656974656E20756E64204665727469676B656974656E207665727469
      65667420756E64206469652046616368686F6368736368756C72656966652076
      65726D697474656C74273B0D0A202020202020494620284C65726E6162736368
      6E697474655B27415344536368756C676C6965646572756E67275D3D27433037
      2729206F7220284C65726E61627363686E697474655B27415344536368756C67
      6C6965646572756E67275D3D274330392729207468656E205269636854657874
      382E52696368546578743A3D2027466163686F626572736368756C65204B6C61
      7373652031324220285465696C7A656974292C206469652062657275666C6963
      6865204B656E6E746E697373652C2046C3A46869676B656974656E20756E6420
      4665727469676B656974656E20766572746965667420756E6420646965204661
      6368686F6368736368756C7265696665207665726D697474656C74273B0D0A20
      2020202020494620284C65726E61627363686E697474655B2741534453636875
      6C676C6965646572756E67275D3D274330312729207468656E20526963685465
      7874382E52696368546578743A3D2027647265696AC3A4687269676520426572
      75667366616368736368756C652C206469652065696E656E2042657275667361
      627363686C757373206E616368204C616E646573726563687420756E64206469
      652046616368686F6368736368756C7265696665207665726D697474656C7427
      3B0D0A202020202020494620284C65726E61627363686E697474655B27415344
      536368756C676C6965646572756E67275D3D274330322729207468656E205269
      636854657874382E52696368546578743A3D20277A7765696AC3A46872696765
      2042657275667366616368736368756C652C206469652065696E656E20426572
      75667361627363686C757373206E616368204C616E6465737265636874207665
      726D697474656C74273B0D0A202020202020494620284C65726E61627363686E
      697474655B27415344536368756C676C6965646572756E67275D3D2743303327
      29207468656E205269636854657874382E52696368546578743A3D20277A7765
      696AC3A468726967652042657275667366616368736368756C652C2064696520
      62657275666C69636865204B656E6E746E697373652C2046C3A46869676B6569
      74656E20756E64204665727469676B656974656E20756E642064656E20736368
      756C69736368656E205465696C206465722046616368686F6368736368756C72
      65696665207665726D697474656C74273B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440218084361726574506F7301020702360000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      4C6162656C394F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F7572636514C306000070726F636564757265204C61
      62656C394F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A20200D0A2020494620776965646572686F6C756E67203D
      27576965646572686F6C756E6727207468656E20626567696E0D0A2020202020
      204946202053636875656C65725B27566F6C6C6A616568726967275D3D272B27
      207468656E2054657874203A3D2027536965206BC3B66E6E656E2067656DC3A4
      C39F204E756D6D65722031382E34206465722056657277616C74756E6773766F
      7273636872696674656E207A7520C2A731382041627361747A203420416E6C61
      676520432020696E2056657262696E64756E67206D697420C2A7323720416273
      61747A2033206465722041504F2D424B2028424153532031332D3333204E722E
      20312E312920646965204A61687267616E677373747566652077696564657268
      6F6C656E206F6465722064656E2042696C64756E677367616E67207665726C61
      7373656E2E270D0A202020202020656C736520626567696E0D0A202020202020
      202049462053636875656C65725B2747657363686C65636874275D3D33207468
      656E2054657874203A3D207369652B27206B616E6E2067656DC3A4C39F204E75
      6D6D65722031382E34206465722056657277616C74756E6773766F7273636872
      696674656E207A7520C2A731382041627361747A203420416E6C616765204320
      20696E2056657262696E64756E67206D697420C2A732372041627361747A2033
      206465722041504F2D424B2028424153532031332D3333204E722E20312E3129
      20646965204A61687267616E6773737475666520776965646572686F6C656E20
      6F6465722064656E2042696C64756E677367616E67207665726C617373656E2E
      270D0A2020202020202020656C73652054657874203A3D207369652B27206B61
      6E6E2067656DC3A4C39F204E756D6D65722031382E3420646572205665727761
      6C74756E6773766F7273636872696674656E207A7520C2A73138204162736174
      7A203420416E6C61676520432020696E2056657262696E64756E67206D697420
      C2A732372041627361747A2033206465722041504F2D424B2028424153532031
      332D3333204E722E20312E312920646965204A61687267616E67737374756665
      20776965646572686F6C656E206F6465722064656E2042696C64756E67736761
      6E67207665726C617373656E2E273B0D0A202020202020656E643B0D0A202020
      20656E643B20200D0A2020494620776965646572686F6C756E67203D2748C3B6
      63687374646175657220C3BC62657273636872697474656E27207468656E2062
      6567696E20200D0A20204946202053636875656C65725B27566F6C6C6A616568
      726967275D3D272B27207468656E2054657874203A3D2027536965206DC3BC73
      73656E2067656DC3A4C39F20C2A731382041627361747A203420416E6C616765
      204320696E2056657262696E64756E67206D697420C2A7352041627361747A20
      3420457273746572205465696C206465722041504F2D424B2028424153532031
      332D3333204E722E20312E312920776567656E20C39C62657273636872656974
      756E67206465722048C3B6636873747665727765696C64617565722064656E20
      42696C64756E677367616E67207665726C617373656E2E270D0A202020202020
      656C736520626567696E0D0A202020202020202049462053636875656C65725B
      2747657363686C65636874275D3D33207468656E2054657874203A3D20736965
      2B27206D7573732067656DC3A4C39F20C2A731382041627361747A203420416E
      6C616765204320696E2056657262696E64756E67206D697420C2A73520416273
      61747A203420457273746572205465696C206465722041504F2D424B20284241
      53532031332D3333204E722E20312E312920776567656E20C39C626572736368
      72656974756E67206465722048C3B6636873747665727765696C646175657220
      64656E2042696C64756E677367616E67207665726C617373656E2E270D0A2020
      202020202020656C73652054657874203A3D207369652B27206D757373206765
      6DC3A4C39F20C2A731382041627361747A203420416E6C616765204320696E20
      56657262696E64756E67206D697420C2A7352041627361747A20342045727374
      6572205465696C206465722041504F2D424B2028424153532031332D3333204E
      722E20312E312920776567656E20C39C62657273636872656974756E67206465
      722048C3B6636873747665727765696C64617565722064656E2042696C64756E
      677367616E67207665726C617373656E2E273B0D0A202020202020656E643B0D
      0A20202020656E643B202020200D0A2020656E643B0D0A0D436F6D706F6E656E
      744E616D6506064C6162656C39094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F7301021B020F000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060F4C616265
      6C384F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365146201000070726F636564757265204C6162656C38
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A7661
      7220617274203A535452494E473B0D0A626567696E0D0A20617274203A3D2775
      6E67656EC3BC67656E6465273B0D0A204946207A6165686C6572353E30207468
      656E20626567696E0D0A202020206172743A3D20276D616E67656C6861667465
      273B0D0A202020204946207A6165686C6572363E30207468656E20617274203A
      3D206172742B202720627A772E20756E67656EC3BC67656E6465273B0D0A2065
      6E643B0D0A2049462053636875656C65725B27566F6C6C6A616568726967275D
      3D272B27207468656E2054657874203A3D20617274202B2027204C6569737475
      6E67656E20657262726163687420686162656E2E2720656C7365202020546578
      74203A3D61727420202B2027204C65697374756E67656E206572627261636874
      206861742E273B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06064C6162656C38094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F73010205020B000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506115265706F7274426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365143602000070726F636564757265205265706F7274426566
      6F72655072696E743B0D0A626567696E0D0A2020207361766574657874203A3D
      205269636854657874312E52696368546578743B0D0A202020646174756D3A3D
      27273B0D0A2020207761686C646174756D3A3D53656C65637446726F6D4C6973
      74282757656C6368657320446174756D20736F6C6C2065696E676562756E6465
      6E2077657264656E3F272C20274B6F6E666572656E7A646174756D2C54616765
      73646174756D2C616E646572657320446174756D272C274B6F6E666572656E7A
      646174756D27293B0D0A2020204946207761686C646174756D3D275461676573
      646174756D27207468656E20646174756D3A3D64617465746F53747228437572
      72656E7444617465293B0D0A2020204946207761686C646174756D3D27616E64
      6572657320446174756D27207468656E20646174756D3A3D576165686C654461
      74756D5374722827626974746520446174756D2061757377C3A4686C656E272C
      2046414C5345293B0D0A202020205365747A6546696C74657228424B41627363
      686C757373466165636865722C27466163686772757070653D42657275667362
      657A6F67656E657220426572656963683B426572756673C3BC62657267726569
      66656E646572204265726569636827293B0D0A20202020766F727363686C6167
      3A3D202753746161746C6963682067657072C3BC6674657220272B204C65726E
      61627363686E697474655B27466163686B6C617373655F6D275D3B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E
      616D65060B4265666F72655072696E74074576656E7449440201084361726574
      506F730102010201000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061044657461696C41667465725072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365064E70726F63
      65647572652044657461696C41667465725072696E743B0D0A626567696E0D0A
      2020205269636854657874312E5269636854657874203A3D2073617665746578
      743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
      094576656E744E616D65060A41667465725072696E74074576656E7449440217
      084361726574506F730102230203000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D650610444254657874344F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      06A770726F63656475726520444254657874344F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202049462064
      6174756D3D2727207468656E202054657874203A3D456967656E65536368756C
      655B274F7274275D2B272C20272B5465787420656C7365202054657874203A3D
      456967656E65536368756C655B274F7274275D2B272C20272B646174756D3B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787434
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102660204000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65060F4C6162656C374F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263651424
      02000070726F636564757265204C6162656C374F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A202054657874203A
      3D27273B0D0A20204946206E6163687072756566756E67203D276A6127207468
      656E200D0A202054657874203A3D2744612020272B20736965202B2027206765
      6DC3A4C39F20C2A7323620457273746572205465696C2041504F2D424B202842
      4153532031332D3331204E722E20312E3129207A756D20426573746568656E20
      646572205072C3BC66756E6720696E2065696E656D20466163682C20696E2064
      656D20272B65727369652B2720646965204E6F7465206D616E67656C68616674
      20657268616C74656E20272B686162656E2B20272C2065696E65205665726265
      73736572756E6720756D2065696E65204E6F746520272B6E6F657469672B2027
      2C20272B2073696E647369654E2B2027207A7572204E6163687072C3BC66756E
      67207A7567656C617373656E2E20446965204D656C64756E67207A7572204E61
      63687072C3BC66756E67206D75737320756E74657220416E6761626520646573
      205072C3BC66756E6773666163686573207370C3A474657374656E7320647265
      6920576F6368656E206E61636820446174756D206469657365722042656B616E
      6E7467616265206265692064657220536368756C6C656974756E672073636872
      6966746C6963682065696E67657265696368742077657264656E2E273B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C37094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730103E1000205000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D6506104C6162656C31384F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365068570
      726F636564757265204C6162656C31384F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
      202046616368626572656963683B0D0A202069662073636877657270756E6B74
      3D2727207468656E20546578743A3D746578742B272E273B0D0A0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3138094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102010206000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506104C6162656C31394F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365068070726F63
      6564757265204C6162656C31394F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D202053
      636877657270756E6B743B0D0A2020494620746578743C3E272720207468656E
      20746578743A3D746578742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506074C6162656C3139094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102010206
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061844425269636854657874324F6E47657452696368546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365065870726F63
      65647572652044425269636854657874324F6E47657452696368546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
      3A3D62657275663B0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060B4442526963685465787432094576656E744E616D65060D4F6E476574
      5269636854657874074576656E7449440235084361726574506F7301020F0203
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      060F4C6162656C314F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650C2001000070726F63656475726520
      4C6162656C314F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A202049462053636875656C65725B27566F6C6C6A61
      6568726967275D3D272B27207468656E200D0A20202020202054657874203A3D
      20275369652073696E64207A75727A65697420272B2053636875656C65725B27
      53636875656C6572496E275D0D0A2020656C736520546578743A3D207369652B
      2720272B2053636875656C65725B27566F726E616D654E616D65275D2B272069
      7374207A75727A65697420272B53636875656C65725B2753636875656C657249
      6E275D3B0D0A2020202054657874203A3D2054657874202B202720696D204269
      6C64756E677367616E67273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102010202000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65061647726F7570
      314265666F726547726F7570427265616B0B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365146103000070726F63656475726520
      47726F7570314265666F726547726F7570427265616B3B0D0A205641520D0A20
      206F7074696F6E656E203A20535452494E473B0D0A20207472656E6E7A656963
      68656E203A20535452494E473B0D0A0D0A626567696E0D0A202020494620284C
      65726E61627363686E697474655B27415344536368756C676C6965646572756E
      67275D3D274330312729206F7220284C65726E61627363686E697474655B2741
      5344536368756C676C6965646572756E67275D3D274330322729207468656E0D
      0A202020626567696E0D0A20202020202020204946202053636875656C65725B
      2747657363686C65636874275D3D33207468656E2062657275663A3D20275374
      6161746C6963682067657072C3BC6674657220272B204C65726E61627363686E
      697474655B2742657275667362657A656963686E756E67275D3B0D0A20202020
      202020204946202053636875656C65725B2747657363686C65636874275D3D34
      207468656E206265727566203A3D202753746161746C6963682067657072C3BC
      66746520272B4C65726E61627363686E697474655B2742657275667362657A65
      6963686E756E67275D3B0D0A20202020202020494620202853636875656C6572
      5B2747657363686C65636874275D3D3529206F72202853636875656C65725B27
      47657363686C65636874275D3D3629207468656E20424547494E0D0A20202020
      7472656E6E7A65696368656E203A3D202723273B0D0A202020206F7074696F6E
      656E203A3D202753746161746C6963682067657072C3BC6674657220272B4C65
      726E61627363686E697474655B27466163686B6C617373655F6D275D202B2074
      72656E6E7A65696368656E202B202753746161746C6963682067657072C3BC66
      746520272B4C65726E61627363686E697474655B27466163686B6C617373655F
      77275D3B0D0A202020206265727566203A3D2053656C656374537472696E6745
      782827426974746520466F726D206465722042657275667362657A656963686E
      756E672077C3A4686C656E2066C3BC7220272B53636875656C65725B274E616D
      65566F726E616D65275D2B27203A272C206F7074696F6E656E2C207472656E6E
      7A65696368656E293B0D0A2020656E640D0A20656C73652062657275663A3D27
      273B0D0A20202020656E643B0D0A20656E643B0D0A0D0A0D436F6D706F6E656E
      744E616D65060647726F757031094576656E744E616D6506104265666F726547
      726F7570427265616B074576656E744944021C084361726574506F7301020102
      0D000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
