object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl C13) ohne Auswahl.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'S:\Schild-NRW\Schild-Reports\Zeugnisse aktuell\Anlage C\Nichtzul' +
    'assung BAB (Anl C13) ohne Auswahl.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss der Zulassungsk' +
        'onferenz vom <dbtext datapipeline='#39'plLernabschnitte'#39'>Konferenzda' +
        'tum</dbtext> sind Sie entsprechend \'#39'a722 Absatz 3 Anlage C APO-' +
        'BK (BASS 13-33 Nr. 1.1) \ul nicht\ulnone  zur Berufsabschlusspr\' +
        #39'fcfung zugelassen, da Sie $fach$\par'#13#10'\pard\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 20638
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 114300
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl C13) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Vornote'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 28046
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 27517
            mmLeft = 0
            mmTop = 265
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4201000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B27566F72
            6E6F7465275D2C312C31293D27352729206F722028636F707928424B41627363
            686C757373466165636865725B27566F726E6F7465275D2C312C31293D273627
            29207468656E0D0A2020202020204946206D696E6465726C65697374756E673C
            3E2727207468656E206D696E6465726C65697374756E67203A3D6D696E646572
            6C65697374756E67202B20272C20272B424B41627363686C7573734661656368
            65725B275A6575676E697342657A275D20656C7365206D696E6465726C656973
            74756E67203A3D424B41627363686C757373466165636865725B275A6575676E
            697342657A275D3B0D0A2020202020200D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
            5072696E74074576656E7449440218084361726574506F7301020F0203000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C
            6162656C31304F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365065B70726F636564757265204C6162656C
            31304F6E476574546578742876617220546578743A20537472696E67293B0D0A
            626567696E0D0A0D0A202054657874203A3D206D696E6465726C65697374756E
            673B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C616265
            6C3130094576656E744E616D6506094F6E47657454657874074576656E744944
            0235084361726574506F7301021A0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 24871
      mmLeft = 10054
      mmTop = 143669
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht haben.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 137054
      mmWidth = 108744
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen diese Entscheidung, die Sch\'#39'fclerin/denSch\'#39'fcler nicht' +
        ' zuzulassen, sowie gegen die Festsetzung der Noten kann innerhal' +
        'b eines Monats nach Bekanntgabe Widerspruch erhoben werden. Der ' +
        'Widerspruch ist schriftlich oder zur Niederschrift beim <dbtext ' +
        'datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtext datap' +
        'ipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapipeline='#39'E' +
        'igeneSchule'#39'>PlzOrt</dbtext> zu erheben. \par'#13#10'Falls die Frist d' +
        'urch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt' +
        ' wird, so wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/ d' +
        'em Widerspruchsf\'#39'fchrer zugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 210080
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 188119
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7938
      mmLeft = 110067
      mmTop = 193146
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 187324
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 169334
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl C13) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 43921
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 50800
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Caption = 'RichText8'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs24 Fachoberschule Klasse 11/12, die zu' +
        ' beruflichen Kenntnissen und zur Fachhochschulreife f\'#39'fchrt\par' +
        #13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 12435
      mmLeft = 10054
      mmTop = 59267
      mmWidth = 160602
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBRichText2: TppDBRichText
      UserName = 'DBRichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText8
      Stretch = True
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6350
      mmLeft = 10054
      mmTop = 71173
      mmWidth = 161396
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 78581
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 87048
      mmWidth = 72231
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Label19'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 86784
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Label18'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 79111
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10319
      mmTop = 188382
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10319
      mmTop = 192352
      mmWidth = 17991
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl C13) ohne Auswahl.rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 12
              Font.Style = []
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 1323
              mmLeft = 19050
              mmTop = 0
              mmWidth = 64558
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506BC70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020494620424B41627363686C75
              7373466165636865725B27566F726E6F7465275D3D273627207468656E20207A
              6165686C657236203A3D207A6165686C6572362B313B0D0A2020494620636F70
              7928424B41627363686C757373466165636865725B27566F726E6F7465275D2C
              312C31293D273527207468656E207A6165686C6572353A3D207A6165686C6572
              352B313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465
              787432094576656E744E616D6506074F6E5072696E74074576656E7449440220
              084361726574506F7301023B0204000001060F5472614576656E7448616E646C
              65720B50726F6772616D4E616D6506165265706F72744F6E5374617274466972
              7374506173730B50726F6772616D54797065070B747450726F63656475726506
              536F75726365065270726F636564757265205265706F72744F6E537461727446
              69727374506173733B0D0A626567696E0D0A2020207A6165686C6572353A3D30
              3B0D0A2020207A6165686C6572363A3D303B0D0A656E643B0D0A0D436F6D706F
              6E656E744E616D6506065265706F7274094576656E744E616D6506104F6E5374
              617274466972737450617373074576656E7449440214084361726574506F7301
              02050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506CB70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A202073617665746578742C
      2066616368203A20535452494E473B0D0A20207A6165686C6572352C207A6165
      686C657236203A20696E74656765723B0D0A2020646174756D2C207761686C64
      6174756D203A737472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A
      084361726574506F7301021C0205000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      6514550B000070726F6365647572652044657461696C4265666F72655072696E
      743B0D0A766172207369654E2C20736965203A20535452494E473B0D0A626567
      696E0D0A2020204D696E6465726C65697374756E673A3D27273B0D0A20202020
      4661636862657265696368203A3D27273B0D0A2020202053636877657270756E
      6B74203A3D27273B0D0A202020206C6162656C372E76697369626C65203A3D46
      414C53453B0D0A2020207B4946204C65726E61627363686E697474655B27464B
      6C417053494D275D3D2027313033303027207468656E20466163686265726569
      6368203A3D2027546563686E696B2F4E6174757277697373656E736368616674
      656E2720656C73650D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027313133303227207468656E2046616368626572
      65696368203A3D202747657374616C74756E672720656C73650D0A2020204946
      204C65726E61627363686E697474655B27464B6C417053494D275D3D20273131
      36303027207468656E204661636862657265696368203A3D2027496E666F726D
      6174696B2720656C73650D0A2020204946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027313130303227207468656E204661636862
      657265696368203A3D2027546563686E696B2F4E6174757277697373656E7363
      68616674656E2720656C73650D0A2020204946204C65726E61627363686E6974
      74655B27464B6C417053494D275D3D2027313036303027207468656E20466163
      6862657265696368203A3D202747657374616C74756E672720656C7365200D0A
      2020204946204C65726E61627363686E697474655B27464B6C417053494D275D
      3D2027313034303027207468656E20626567696E204661636862657265696368
      203A3D2027546563686E696B273B2053636877657270756E6B743A3D27456C65
      6B74726F746563686E696B273B20656E642020656C7365200D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027313032
      303027207468656E20626567696E204661636862657265696368203A3D202754
      6563686E696B2F4E6174757277697373656E736368616674656E273B20536368
      77657270756E6B743A3D2742617520756E6420486F6C7A746563686E696B273B
      20656E643B207D0D0A202020202046616368626572656963683A3D4C65726E61
      627363686E697474655B274265727566736562656E6531275D3B0D0A20202053
      636877657270756E6B743A3D204C65726E61627363686E697474655B27426572
      7566736562656E6532275D3B20200D0A2020200D0A2020207B77696564657268
      6F6C756E67203A3D53656C65637446726F6D4C6973742853636875656C65725B
      27566F726E616D654E616D65275D2B2027202D20576965646572686F6C756E67
      206DC3B6676C6963683F272C27576965646572686F6C756E672C48C3B6636873
      74646175657220C3BC62657273636872697474656E272C202757696564657268
      6F6C756E6727293B7D0D0A202020494620204C65726E61627363686E69747465
      5B27576965646572686F6C756E67275D3D272B27207468656E20205769656465
      72686F6C756E67203A3D2748C3B663687374646175657220C3BC626572736368
      72697474656E2720656C736520776965646572686F6C756E673A3D2757696564
      6572686F6C756E67273B0D0A202020494620576965646572686F6C756E67203D
      27576965646572686F6C756E6727207468656E206C6162656C372E7669736962
      6C653A3D545255453B0D0A20202049462053636875656C65725B27566F6C6C6A
      616568726967275D3D272B27207468656E20626567696E0D0A20202020202073
      69654E203A3D2773696E6420536965273B0D0A202020202020736965203A3D20
      27536965273B0D0A202020656E640D0A202020656C736520626567696E0D0A20
      2020204946202053636875656C65725B2747657363686C65636874275D3D3320
      7468656E20626567696E0D0A20202020202020207369654E203A3D2027697374
      2049687220536F686E20272B53636875656C65725B27566F726E616D654E616D
      65275D3B0D0A20202020202020207369653A3D202749687220536F686E273B0D
      0A2020202020202020656E640D0A202020202020656C736520626567696E0D0A
      202020202020202020207369654E203A3D27697374204968726520546F636874
      657220272B2053636875656C65725B27566F726E616D654E616D65275D3B0D0A
      20202020202020202020736965203A3D20274968726520546F6368746572273B
      0D0A20202020202020202020656E643B0D0A202020202020656E643B0D0A2020
      20666163683A3D27696E2064656D2046616368273B0D0A2020204946207A6165
      686C6572352B7A6165686C6572363E31207468656E202066616368203A3D2769
      6E2064656E2046C3A4636865726E273B0D0A2020205269636854657874312E52
      69636854657874203A3D205265706C6163655465787428526963685465787431
      2E52696368546578742C27246661636824272C66616368293B0D0A2020205269
      636854657874312E5269636854657874203A3D205265706C6163655465787428
      5269636854657874312E52696368546578742C27245369655F4E24272C736965
      4E293B0D0A2020205269636854657874312E5269636854657874203A3D205265
      706C61636554657874285269636854657874312E52696368546578742C272453
      696524272C736965293B0D0A2020200D0A202020202F2F205A7573616D6D656E
      7365747A756E672042696C64756E677367616E67206D69742053636877657270
      756E6B740D0A2020202020204946204661636862657265696368203C3E272720
      7468656E206C6162656C31332E76697369626C653A3D545255453B0D0A202020
      2020206C6162656C322E76697369626C653A3D46414C53453B0D0A2020202020
      2049462053636877657270756E6B74203C3E2727207468656E206C6162656C32
      2E76697369626C653A3D545255453B0D0A20202044425269636854657874322E
      76697369626C653A3D46414C53453B0D0A20202020202020494620284C65726E
      61627363686E697474655B27415344536368756C676C6965646572756E67275D
      3D274330312729206F7220284C65726E61627363686E697474655B2741534453
      6368756C676C6965646572756E67275D3D274330322729207468656E20626567
      696E0D0A202020202020202020206C6162656C322E746578743A3D276D697420
      64656D2053636877657270756E6B74273B0D0A20202020202020202020444252
      69636854657874322E76697369626C653A3D545255453B0D0A20202020202020
      656E643B0D0A2020202020207B42696C64756E677367616E6762657A65696368
      6E756E6720696E205245696368546578743820646566696E696572656E7D0D0A
      2020202020200D0A202020202020494620284C65726E61627363686E69747465
      5B27415344536368756C676C6965646572756E67275D3D274330312729207468
      656E205269636854657874382E52696368546578743A3D2027647265696AC3A4
      68726967652042657275667366616368736368756C652C206469652065696E65
      6E2042657275667361627363686C757373206E616368204C616E646573726563
      687420756E64206469652046616368686F6368736368756C7265696665207665
      726D697474656C74273B0D0A202020202020494620284C65726E61627363686E
      697474655B27415344536368756C676C6965646572756E67275D3D2743303227
      29207468656E205269636854657874382E52696368546578743A3D20277A7765
      696AC3A468726967652042657275667366616368736368756C652C2064696520
      65696E656E2042657275667361627363686C757373206E616368204C616E6465
      737265636874207665726D697474656C74273B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060644657461696C094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440218084361726574506F730103920002
      12000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65060F4C6162656C394F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365140A02000070726F636564757265
      204C6162656C394F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A202054657874203A3D27273B0D0A202049462077
      6965646572686F6C756E67203D27576965646572686F6C756E6727207468656E
      2054657874203A3D27536965206BC3B66E6E656E2067656DC3A4C39F20C2A732
      332041627361747A203120416E6C61676520432041504F2D424B202842415353
      2031332D3333204E722E20312E312920646965204A61687267616E6773737475
      666520776965646572686F6C656E206F6465722064656E2042696C64756E6773
      67616E67207665726C617373656E2E273B0D0A2020494620776965646572686F
      6C756E67203D2748C3B663687374646175657220C3BC62657273636872697474
      656E27207468656E2054657874203A3D27536965206DC3BC7373656E2067656D
      C3A4C39F20C2A732332041627361747A203120416E6C616765204320696E2056
      657262696E64756E67206D697420C2A7352041627361747A2034204572737465
      72205465696C206465722041504F2D424B2028424153532031332D3333204E72
      2E20312E312920776567656E20C39C62657273636872656974756E6720646572
      2048C3B6636873747665727765696C64617565722064656E2042696C64756E67
      7367616E67207665726C617373656E2E273B0D0A0D0A2020200D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506064C6162656C39094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02010206000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506115265706F72744265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636514EC01000070726F63
      6564757265205265706F72744265666F72655072696E743B0D0A626567696E0D
      0A2020207361766574657874203A3D205269636854657874312E526963685465
      78743B0D0A202020646174756D3A3D27273B0D0A2020207761686C646174756D
      3A3D53656C65637446726F6D4C697374282757656C6368657320446174756D20
      736F6C6C2065696E676562756E64656E2077657264656E3F272C20274B6F6E66
      6572656E7A646174756D2C5461676573646174756D2C616E6465726573204461
      74756D272C274B6F6E666572656E7A646174756D27293B0D0A20202049462077
      61686C646174756D3D275461676573646174756D27207468656E20646174756D
      3A3D64617465746F5374722843757272656E7444617465293B0D0A2020204946
      207761686C646174756D3D27616E646572657320446174756D27207468656E20
      646174756D3A3D576165686C65446174756D5374722827626974746520446174
      756D2061757377C3A4686C656E272C2046414C5345293B0D0A20202020536574
      7A6546696C74657228424B41627363686C757373466165636865722C27466163
      686772757070653D42657275667362657A6F67656E657220426572656963683B
      426572756673C3BC6265726772656966656E646572204265726569636827293B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72740945
      76656E744E616D65060B4265666F72655072696E74074576656E744944020108
      4361726574506F730102010208000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061044657461696C41667465725072696E740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      4E70726F6365647572652044657461696C41667465725072696E743B0D0A6265
      67696E0D0A2020205269636854657874312E5269636854657874203A3D207361
      7665746578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644
      657461696C094576656E744E616D65060A41667465725072696E74074576656E
      7449440217084361726574506F730102230203000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D650610444254657874344F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506A770726F63656475726520444254657874344F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
      20494620646174756D3D2727207468656E202054657874203A3D456967656E65
      536368756C655B274F7274275D2B272C20272B5465787420656C736520205465
      7874203A3D456967656E65536368756C655B274F7274275D2B272C20272B6461
      74756D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442
      5465787434094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102010201000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506104C6162656C31384F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365068570726F636564757265204C6162656C31384F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
      54657874203A3D202046616368626572656963683B0D0A202069662073636877
      657270756E6B743D2727207468656E20546578743A3D746578742B272E273B0D
      0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C
      3138094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102010206000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506104C6162656C31394F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65068070726F636564757265204C6162656C31394F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D202053636877657270756E6B743B0D0A2020494620746578743C3E27
      2720207468656E20746578743A3D746578742B272E273B0D0A0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3139094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102010206000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65060F4C6162656C314F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365068F70726F636564
      757265204C6162656C314F6E476574546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D202027536965
      2073696E64207A7572205A65697420272B202053636875656C65725B27536368
      75656C6572496E275D2B27206465732042696C64756E677367616E6773273B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C3109
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102030203000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65060F4C6162656C384F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365146201
      000070726F636564757265204C6162656C384F6E476574546578742876617220
      546578743A20537472696E67293B0D0A76617220617274203A535452494E473B
      0D0A626567696E0D0A20617274203A3D27756E67656EC3BC67656E6465273B0D
      0A204946207A6165686C6572353E30207468656E20626567696E0D0A20202020
      6172743A3D20276D616E67656C6861667465273B0D0A202020204946207A6165
      686C6572363E30207468656E20617274203A3D206172742B202720627A772E20
      756E67656EC3BC67656E6465273B0D0A20656E643B0D0A204946205363687565
      6C65725B27566F6C6C6A616568726967275D3D272B27207468656E2054657874
      203A3D20617274202B2027204C65697374756E67656E20657262726163687420
      686162656E2E2720656C736520202054657874203A3D61727420202B2027204C
      65697374756E67656E206572627261636874206861742E273B200D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C38094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F73010205020B000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
