object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl C13).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2024\Anlage C\Nichtzulass' +
    'ung BAB (Anl C13).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss der Zulassungsk' +
        'onferenz vom <dbtext datapipeline='#39'plLernabschnitte'#39'>Konferenzda' +
        'tum</dbtext> sind Sie entsprechend \'#39'a722 Absatz 3 Anlage C APO-' +
        'BK (BASS 13-33 Nr. 1.1) \ul nicht\ulnone  zur Berufsabschlusspr\' +
        #39'fcfung zugelassen, da Sie $fach$\par'#13#10'\pard\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 20638
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 114300
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl C13).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Vornote'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 28046
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 27517
            mmLeft = 0
            mmTop = 265
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4201000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B27566F72
            6E6F7465275D2C312C31293D27352729206F722028636F707928424B41627363
            686C757373466165636865725B27566F726E6F7465275D2C312C31293D273627
            29207468656E0D0A2020202020204946206D696E6465726C65697374756E673C
            3E2727207468656E206D696E6465726C65697374756E67203A3D6D696E646572
            6C65697374756E67202B20272C20272B424B41627363686C7573734661656368
            65725B275A6575676E697342657A275D20656C7365206D696E6465726C656973
            74756E67203A3D424B41627363686C757373466165636865725B275A6575676E
            697342657A275D3B0D0A2020202020200D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
            5072696E74074576656E7449440218084361726574506F7301020F0203000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C
            6162656C31304F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365065B70726F636564757265204C6162656C
            31304F6E476574546578742876617220546578743A20537472696E67293B0D0A
            626567696E0D0A0D0A202054657874203A3D206D696E6465726C65697374756E
            673B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C616265
            6C3130094576656E744E616D6506094F6E47657454657874074576656E744944
            0235084361726574506F7301021A0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 24871
      mmLeft = 10054
      mmTop = 143669
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht haben.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 137054
      mmWidth = 108744
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen diese Entscheidung, die Sch\'#39'fclerin/denSch\'#39'fcler nicht' +
        ' zuzulassen, sowie gegen die Festsetzung der Noten kann innerhal' +
        'b eines Monats nach Bekanntgabe Widerspruch erhoben werden. Der ' +
        'Widerspruch ist schriftlich oder zur Niederschrift beim <dbtext ' +
        'datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtext datap' +
        'ipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapipeline='#39'E' +
        'igeneSchule'#39'>PlzOrt</dbtext> zu erheben. \par'#13#10'Falls die Frist d' +
        'urch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt' +
        ' wird, so wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/ d' +
        'em Widerspruchsf\'#39'fchrer zugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 210080
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 188119
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7938
      mmLeft = 110067
      mmTop = 193146
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 187324
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 169334
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl C13).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 43921
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 50800
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Caption = 'RichText8'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs24 Fachoberschule Klasse 11/12, die zu' +
        ' beruflichen Kenntnissen und zur Fachhochschulreife f\'#39'fchrt\par' +
        #13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 12435
      mmLeft = 10054
      mmTop = 59267
      mmWidth = 160602
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBRichText2: TppDBRichText
      UserName = 'DBRichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText8
      Stretch = True
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6350
      mmLeft = 10054
      mmTop = 71173
      mmWidth = 161396
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 78581
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 87048
      mmWidth = 72231
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Label19'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 86784
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Label18'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 79111
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 188118
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 192088
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtzulassung FHR (Anl C11).rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 12
              Font.Style = []
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 1323
              mmLeft = 19050
              mmTop = 0
              mmWidth = 64558
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506BC70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020494620424B41627363686C75
              7373466165636865725B27566F726E6F7465275D3D273627207468656E20207A
              6165686C657236203A3D207A6165686C6572362B313B0D0A2020494620636F70
              7928424B41627363686C757373466165636865725B27566F726E6F7465275D2C
              312C31293D273527207468656E207A6165686C6572353A3D207A6165686C6572
              352B313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465
              787432094576656E744E616D6506074F6E5072696E74074576656E7449440220
              084361726574506F7301023B0204000001060F5472614576656E7448616E646C
              65720B50726F6772616D4E616D6506165265706F72744F6E5374617274466972
              7374506173730B50726F6772616D54797065070B747450726F63656475726506
              536F75726365065270726F636564757265205265706F72744F6E537461727446
              69727374506173733B0D0A626567696E0D0A2020207A6165686C6572353A3D30
              3B0D0A2020207A6165686C6572363A3D303B0D0A656E643B0D0A0D436F6D706F
              6E656E744E616D6506065265706F7274094576656E744E616D6506104F6E5374
              617274466972737450617373074576656E7449440214084361726574506F7301
              02050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506E870726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A202073617665746578742C
      2066616368203A20535452494E473B0D0A20207A6165686C6572352C207A6165
      686C657236203A20696E74656765723B0D0A2020646174756D2C207761686C64
      6174756D203A737472696E673B0D0A202062657275662C20766F727363686C61
      673A20535452494E473B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361
      726574506F7301021C0206000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061144657461696C4265666F72655072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F7572636514B3
      0B000070726F6365647572652044657461696C4265666F72655072696E743B0D
      0A766172207369654E2C20736965203A20535452494E473B0D0A626567696E0D
      0A2020204D696E6465726C65697374756E673A3D27273B0D0A20202020466163
      6862657265696368203A3D27273B0D0A2020202053636877657270756E6B7420
      3A3D27273B0D0A202020206C6162656C372E76697369626C65203A3D46414C53
      453B0D0A2020207B4946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313033303027207468656E20466163686265726569636820
      3A3D2027546563686E696B2F4E6174757277697373656E736368616674656E27
      20656C73650D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027313133303227207468656E2046616368626572656963
      68203A3D202747657374616C74756E672720656C73650D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273131363030
      27207468656E204661636862657265696368203A3D2027496E666F726D617469
      6B2720656C73650D0A2020204946204C65726E61627363686E697474655B2746
      4B6C417053494D275D3D2027313130303227207468656E204661636862657265
      696368203A3D2027546563686E696B2F4E6174757277697373656E7363686166
      74656E2720656C73650D0A2020204946204C65726E61627363686E697474655B
      27464B6C417053494D275D3D2027313036303027207468656E20466163686265
      7265696368203A3D202747657374616C74756E672720656C7365200D0A202020
      4946204C65726E61627363686E697474655B27464B6C417053494D275D3D2027
      313034303027207468656E20626567696E204661636862657265696368203A3D
      2027546563686E696B273B2053636877657270756E6B743A3D27456C656B7472
      6F746563686E696B273B20656E642020656C7365200D0A2020204946204C6572
      6E61627363686E697474655B27464B6C417053494D275D3D2027313032303027
      207468656E20626567696E204661636862657265696368203A3D202754656368
      6E696B2F4E6174757277697373656E736368616674656E273B20536368776572
      70756E6B743A3D2742617520756E6420486F6C7A746563686E696B273B20656E
      643B207D0D0A202020202046616368626572656963683A3D4C65726E61627363
      686E697474655B274265727566736562656E6531275D3B0D0A20202053636877
      657270756E6B743A3D204C65726E61627363686E697474655B27426572756673
      6562656E6532275D3B20200D0A2020200D0A202020776965646572686F6C756E
      67203A3D53656C65637446726F6D4C6973742853636875656C65725B27566F72
      6E616D654E616D65275D2B2027202D20576965646572686F6C756E67206DC3B6
      676C6963683F272C27576965646572686F6C756E672C48C3B663687374646175
      657220C3BC62657273636872697474656E272C2027576965646572686F6C756E
      6727293B0D0A2020200D0A202020494620576965646572686F6C756E67203D27
      576965646572686F6C756E6727207468656E206C6162656C372E76697369626C
      653A3D545255453B0D0A20202049462053636875656C65725B27566F6C6C6A61
      6568726967275D3D272B27207468656E20626567696E0D0A2020202020207369
      654E203A3D2773696E6420536965273B0D0A202020202020736965203A3D2027
      536965273B0D0A202020656E640D0A202020656C736520626567696E0D0A2020
      20204946202053636875656C65725B2747657363686C65636874275D3D332074
      68656E20626567696E0D0A20202020202020207369654E203A3D202769737420
      49687220536F686E20272B53636875656C65725B27566F726E616D654E616D65
      275D3B0D0A20202020202020207369653A3D202749687220536F686E273B0D0A
      2020202020202020656E640D0A202020202020656C7365204946205363687565
      6C65725B2747657363686C65636874275D3D34207468656E20626567696E0D0A
      202020202020202020207369654E203A3D27697374204968726520546F636874
      657220272B2053636875656C65725B27566F726E616D654E616D65275D3B0D0A
      20202020202020202020736965203A3D20274968726520546F6368746572273B
      0D0A20202020202020202020656E640D0A20202020656C736520494620285363
      6875656C65725B2747657363686C65636874275D3D3529206F72202853636875
      656C65725B2747657363686C65636874275D3D362920207468656E2062656769
      6E0D0A202020202020202020207369654E203A3D2769737420496872204B696E
      6420272B2053636875656C65725B27566F726E616D654E616D65275D3B0D0A20
      202020202020202020736965203A3D2027496872204B696E64273B0D0A202020
      20202020202020656E643B0D0A202020202020656E643B0D0A20202066616368
      3A3D27696E2064656D2046616368273B0D0A2020204946207A6165686C657235
      2B7A6165686C6572363E31207468656E202066616368203A3D27696E2064656E
      2046C3A4636865726E273B0D0A2020205269636854657874312E526963685465
      7874203A3D205265706C61636554657874285269636854657874312E52696368
      546578742C27246661636824272C66616368293B0D0A20202052696368546578
      74312E5269636854657874203A3D205265706C61636554657874285269636854
      657874312E52696368546578742C27245369655F4E24272C7369654E293B0D0A
      2020205269636854657874312E5269636854657874203A3D205265706C616365
      54657874285269636854657874312E52696368546578742C272453696524272C
      736965293B0D0A2020200D0A202020202F2F205A7573616D6D656E7365747A75
      6E672042696C64756E677367616E67206D69742053636877657270756E6B740D
      0A2020202020204946204661636862657265696368203C3E2727207468656E20
      6C6162656C31332E76697369626C653A3D545255453B0D0A2020202020206C61
      62656C322E76697369626C653A3D46414C53453B0D0A20202020202049462053
      636877657270756E6B74203C3E2727207468656E206C6162656C322E76697369
      626C653A3D545255453B0D0A20202044425269636854657874322E7669736962
      6C653A3D46414C53453B0D0A20202020202020494620284C65726E6162736368
      6E697474655B27415344536368756C676C6965646572756E67275D3D27433031
      2729206F7220284C65726E61627363686E697474655B27415344536368756C67
      6C6965646572756E67275D3D274330322729207468656E20626567696E0D0A20
      2020202020202020206C6162656C322E746578743A3D276D69742064656D2053
      636877657270756E6B74273B0D0A202020202020202020204442526963685465
      7874322E76697369626C653A3D545255453B0D0A20202020202020656E643B0D
      0A2020202020207B42696C64756E677367616E6762657A656963686E756E6720
      696E205245696368546578743820646566696E696572656E7D0D0A2020202020
      200D0A202020202020494620284C65726E61627363686E697474655B27415344
      536368756C676C6965646572756E67275D3D274330312729207468656E205269
      636854657874382E52696368546578743A3D2027647265696AC3A46872696765
      2042657275667366616368736368756C652C206469652065696E656E20426572
      75667361627363686C757373206E616368204C616E646573726563687420756E
      64206469652046616368686F6368736368756C7265696665207665726D697474
      656C74273B0D0A202020202020494620284C65726E61627363686E697474655B
      27415344536368756C676C6965646572756E67275D3D27433032272920746865
      6E205269636854657874382E52696368546578743A3D20277A7765696AC3A468
      726967652042657275667366616368736368756C652C206469652065696E656E
      2042657275667361627363686C757373206E616368204C616E64657372656368
      74207665726D697474656C74273B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060644657461696C094576656E744E616D65060B4265666F72655072
      696E74074576656E7449440218084361726574506F7301020D0222000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162
      656C394F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365140A02000070726F636564757265204C6162656C
      394F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A202054657874203A3D27273B0D0A202049462077696564657268
      6F6C756E67203D27576965646572686F6C756E6727207468656E205465787420
      3A3D27536965206BC3B66E6E656E2067656DC3A4C39F20C2A732332041627361
      747A203120416E6C61676520432041504F2D424B2028424153532031332D3333
      204E722E20312E312920646965204A61687267616E6773737475666520776965
      646572686F6C656E206F6465722064656E2042696C64756E677367616E672076
      65726C617373656E2E273B0D0A2020494620776965646572686F6C756E67203D
      2748C3B663687374646175657220C3BC62657273636872697474656E27207468
      656E2054657874203A3D27536965206DC3BC7373656E2067656DC3A4C39F20C2
      A732332041627361747A203120416E6C616765204320696E2056657262696E64
      756E67206D697420C2A7352041627361747A203420457273746572205465696C
      206465722041504F2D424B2028424153532031332D3333204E722E20312E3129
      20776567656E20C39C62657273636872656974756E67206465722048C3B66368
      73747665727765696C64617565722064656E2042696C64756E677367616E6720
      7665726C617373656E2E273B0D0A0D0A2020200D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506064C6162656C39094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301020102060000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365143602000070726F63656475726520
      5265706F72744265666F72655072696E743B0D0A626567696E0D0A2020207361
      766574657874203A3D205269636854657874312E52696368546578743B0D0A20
      2020646174756D3A3D27273B0D0A2020207761686C646174756D3A3D53656C65
      637446726F6D4C697374282757656C6368657320446174756D20736F6C6C2065
      696E676562756E64656E2077657264656E3F272C20274B6F6E666572656E7A64
      6174756D2C5461676573646174756D2C616E646572657320446174756D272C27
      4B6F6E666572656E7A646174756D27293B0D0A2020204946207761686C646174
      756D3D275461676573646174756D27207468656E20646174756D3A3D64617465
      746F5374722843757272656E7444617465293B0D0A2020204946207761686C64
      6174756D3D27616E646572657320446174756D27207468656E20646174756D3A
      3D576165686C65446174756D5374722827626974746520446174756D20617573
      77C3A4686C656E272C2046414C5345293B0D0A202020205365747A6546696C74
      657228424B41627363686C757373466165636865722C27466163686772757070
      653D42657275667362657A6F67656E657220426572656963683B426572756673
      C3BC6265726772656966656E646572204265726569636827293B0D0A20202020
      766F727363686C61673A3D202753746161746C6963682067657072C3BC667465
      7220272B204C65726E61627363686E697474655B27466163686B6C617373655F
      6D275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F
      7274094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440201084361726574506F730102480209000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65061044657461696C41667465725072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365064E70726F6365647572652044657461696C41667465725072696E743B
      0D0A626567696E0D0A2020205269636854657874312E5269636854657874203A
      3D2073617665746578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65060644657461696C094576656E744E616D65060A41667465725072696E7407
      4576656E7449440217084361726574506F730102230203000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061044425465787434
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F7572636506A770726F63656475726520444254657874344F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A0D0A2020494620646174756D3D2727207468656E202054657874203A3D4569
      67656E65536368756C655B274F7274275D2B272C20272B5465787420656C7365
      202054657874203A3D456967656E65536368756C655B274F7274275D2B272C20
      272B646174756D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060744425465787434094576656E744E616D6506094F6E476574546578740745
      76656E7449440235084361726574506F730102010201000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506104C6162656C31384F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365068570726F636564757265204C6162656C31384F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D202046616368626572656963683B0D0A2020696620
      73636877657270756E6B743D2727207468656E20546578743A3D746578742B27
      2E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C
      6162656C3138094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102010206000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506104C6162656C31394F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365067E70726F636564757265204C6162656C31394F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A54
      657874203A3D202053636877657270756E6B743B0D0A2020494620746578743C
      3E272720207468656E20746578743A3D746578742B272E273B0D0A0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C313909457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102010206000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060F4C6162656C314F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F757263650C2401000070
      726F636564757265204C6162656C314F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A202049462053636875656C65
      725B27566F6C6C6A616568726967275D3D272B27207468656E200D0A20202020
      202054657874203A3D20275369652073696E64207A75727A65697420272B2053
      636875656C65725B2753636875656C6572496E275D0D0A2020656C7365205465
      78743A3D2027496872204B696E6420272B2053636875656C65725B27566F726E
      616D654E616D65275D2B2720697374207A75727A65697420272B53636875656C
      65725B2753636875656C6572496E275D3B0D0A2020202054657874203A3D2054
      657874202B202720696D2042696C64756E677367616E67273B0D0A656E643B0D
      0A0D0A0D436F6D706F6E656E744E616D6506064C6162656C31094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102030203000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65060F4C6162656C384F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365146201000070726F63
      6564757265204C6162656C384F6E476574546578742876617220546578743A20
      537472696E67293B0D0A76617220617274203A535452494E473B0D0A62656769
      6E0D0A20617274203A3D27756E67656EC3BC67656E6465273B0D0A204946207A
      6165686C6572353E30207468656E20626567696E0D0A202020206172743A3D20
      276D616E67656C6861667465273B0D0A202020204946207A6165686C6572363E
      30207468656E20617274203A3D206172742B202720627A772E20756E67656EC3
      BC67656E6465273B0D0A20656E643B0D0A2049462053636875656C65725B2756
      6F6C6C6A616568726967275D3D272B27207468656E2054657874203A3D206172
      74202B2027204C65697374756E67656E20657262726163687420686162656E2E
      2720656C736520202054657874203A3D61727420202B2027204C65697374756E
      67656E206572627261636874206861742E273B200D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506064C6162656C38094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020502
      0B000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061647726F7570314265666F726547726F7570427265616B0B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514620300007072
      6F6365647572652047726F7570314265666F726547726F7570427265616B3B0D
      0A205641520D0A20206F7074696F6E656E203A20535452494E473B0D0A202074
      72656E6E7A65696368656E203A20535452494E473B0D0A0D0A626567696E0D0A
      202020494620284C65726E61627363686E697474655B27415344536368756C67
      6C6965646572756E67275D3D274330312729206F7220284C65726E6162736368
      6E697474655B27415344536368756C676C6965646572756E67275D3D27433032
      2729207468656E0D0A202020626567696E0D0A20202020202020204946202053
      636875656C65725B2747657363686C65636874275D3D33207468656E20626572
      75663A3D202753746161746C6963682067657072C3BC6674657220272B204C65
      726E61627363686E697474655B2742657275667362657A656963686E756E6727
      5D3B0D0A20202020202020204946202053636875656C65725B2747657363686C
      65636874275D3D34207468656E206265727566203A3D202753746161746C6963
      682067657072C3BC66746520272B4C65726E61627363686E697474655B274265
      7275667362657A656963686E756E67275D3B0D0A202020202020204946202028
      53636875656C65725B2747657363686C65636874275D3D3529206F7220285363
      6875656C65725B2747657363686C65636874275D3D3629207468656E20424547
      494E0D0A202020207472656E6E7A65696368656E203A3D202723273B0D0A2020
      20206F7074696F6E656E203A3D202753746161746C6963682067657072C3BC66
      74657220272B4C65726E61627363686E697474655B27466163686B6C61737365
      5F6D275D202B207472656E6E7A65696368656E202B202753746161746C696368
      2067657072C3BC66746520272B4C65726E61627363686E697474655B27466163
      686B6C617373655F77275D3B0D0A202020206265727566203A3D2053656C6563
      74537472696E6745782827426974746520466F726D2064657220426572756673
      62657A656963686E756E672077C3A4686C656E2066C3BC7220272B5363687565
      6C65725B274E616D65566F726E616D65275D2B27203A272B2C206F7074696F6E
      656E2C207472656E6E7A65696368656E293B0D0A2020656E640D0A20656C7365
      2062657275663A3D27273B0D0A20202020656E643B0D0A20656E643B0D0A0D0A
      0D436F6D706F6E656E744E616D65060647726F757031094576656E744E616D65
      06104265666F726547726F7570427265616B074576656E744944021C08436172
      6574506F73010201020D000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
