object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl C14) ohne Auswahl.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2024\Anlage C\Nichtbesteh' +
    'en BAB (Anl C14) ohne Auswahl.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss des allgemeinen' +
        ' Pr\'#39'fcfungsausschusses vom <dbtext datapipeline='#39'plLernabschnit' +
        'te'#39'>Konferenzdatum</dbtext> haben Sie entsprechend \'#39'a727 Absatz' +
        ' 2 Anlage C APO-BK (BASS 13-33 Nr. 1.1) die Berufsbschlusspr\'#39'fc' +
        'fung \ul nicht\ulnone  bestanden, da Sie $fach$\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 20108
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 113771
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl C14) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'NoteAbschlussBA'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 11642
            mmLeft = 0
            mmTop = 529
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4A01000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B274E6F74
            6541627363686C7573734241275D2C312C31293D27352729206F722028636F70
            7928424B41627363686C757373466165636865725B274E6F746541627363686C
            7573734241275D2C312C31293D27362729207468656E0D0A2020202020204946
            206D696E6465726C65697374756E673C3E2727207468656E206D696E6465726C
            65697374756E67203A3D6D696E6465726C65697374756E67202B20272C20272B
            424B41627363686C757373466165636865725B275A6575676E697342657A275D
            20656C7365206D696E6465726C65697374756E67203A3D424B41627363686C75
            7373466165636865725B275A6575676E697342657A275D3B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
            060B4265666F72655072696E74074576656E7449440218084361726574506F73
            0102310205000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D6506104C6162656C31304F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F75726365065C70726F63656475
            7265204C6162656C31304F6E476574546578742876617220546578743A205374
            72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20206D696E64
            65726C65697374756E673B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D6506074C6162656C3130094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102030203000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 21960
      mmLeft = 10054
      mmTop = 132027
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht haben.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 125148
      mmWidth = 108744
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen die Entscheidung kann innerhalb eines Monats nach Bekann' +
        'tgabe Widerspruch erhoben werden. Der Widerspruch ist schriftlic' +
        'h oder zur Niederschrift beim <dbtext datapipeline='#39'EigeneSchule' +
        #39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Str' +
        'asse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtex' +
        't> zu erheben. \par'#13#10'Falls die Frist durch das Verschulden einer' +
        '/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Vers' +
        'chulden der Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer z' +
        'ugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 225955
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 209286
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 9790
      mmLeft = 110067
      mmTop = 214313
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 208491
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Label7'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 29898
      mmLeft = 10054
      mmTop = 155311
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 191823
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2117
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl C14) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 43921
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 50800
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Caption = 'RichText8'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs24 Fachoberschule Klasse 11/12, die zu' +
        ' beruflichen Kenntnissen und zur Fachhochschulreife f\'#39'fchrt\par' +
        #13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 12435
      mmLeft = 10054
      mmTop = 59267
      mmWidth = 160602
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBRichText2: TppDBRichText
      UserName = 'DBRichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText8
      Stretch = True
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6350
      mmLeft = 10054
      mmTop = 71173
      mmWidth = 161396
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 78581
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 87048
      mmWidth = 72231
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Label19'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 86784
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Label18'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 79111
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 209549
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 213519
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'PraktPrfNote'
      DataPipeline = dmPipelines.ppBKAbschluss
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      Visible = False
      DataPipelineName = 'ppBKAbschluss'
      mmHeight = 4763
      mmLeft = 170392
      mmTop = 2117
      mmWidth = 7408
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl C14) ohne Auswahl.rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Lucida Sans'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 10
              mmLeft = 10319
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506CF70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020202020494620636F70792842
              4B41627363686C757373466165636865725B274E6F746541627363686C757373
              4241275D2C312C31293D273527207468656E207A6165686C6572353A3D7A6165
              686C6572352B313B0D0A2020202020494620424B41627363686C757373466165
              636865725B274E6F746541627363686C7573734241275D3D273627207468656E
              207A6165686C6572363A3D7A6165686C6572362B313B0D0A656E643B200D0A0D
              436F6D706F6E656E744E616D65060744425465787432094576656E744E616D65
              06074F6E5072696E74074576656E7449440220084361726574506F7301021602
              05000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
              6506165265706F72744F6E53746172744669727374506173730B50726F677261
              6D54797065070B747450726F63656475726506536F75726365065270726F6365
              64757265205265706F72744F6E53746172744669727374506173733B0D0A6265
              67696E0D0A2020207A6165686C6572353A3D303B0D0A2020207A6165686C6572
              363A3D303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606526570
              6F7274094576656E744E616D6506104F6E537461727446697273745061737307
              4576656E7449440214084361726574506F730102050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C3001000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206D696E6465726C65697374
      756E672C2066616368626572656963682C2073636877657270756E6B74202C20
      776965646572686F6C756E673A20535452494E473B200D0A2020736176657465
      7874203A20535452494E473B0D0A20206E6163687072756566756E67203A2053
      5452494E473B0D0A20207369654E2C207369652C20686162656E2C2065727369
      652C206E6F657469672C2066616368203A20535452494E473B0D0A20207A6165
      686C6572352C207A6165686C657236203A20696E74656765723B0D0A20206461
      74756D2C207761686C646174756D203A737472696E673B0D0A20206265727566
      2C20766F727363686C6167203A20537472696E673B0D0A0D0A626567696E0D0A
      0D0A656E643B0D0A084361726574506F7301021D0208000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65061144657461696C4265
      666F72655072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F7572636514CF0D000070726F6365647572652044657461696C4265
      666F72655072696E743B0D0A626567696E0D0A2020204D696E6465726C656973
      74756E673A3D27273B0D0A20202049462028636F707928424B41627363686C75
      73735B275072616B745072664E6F7465275D2C312C31293D27352729206F7220
      28636F707928424B41627363686C7573735B275072616B745072664E6F746527
      5D2C312C31293D27362729207468656E206D696E6465726C65697374756E6720
      3A3D20275072616B746973636865205072C3BC66756E67273B0D0A2020202046
      61636862657265696368203A3D27273B0D0A2020202053636877657270756E6B
      74203A3D27273B0D0A202020206C6162656C31322E76697369626C65203A3D46
      414C53453B0D0A2020207B4946204C65726E61627363686E697474655B27464B
      6C417053494D275D3D2027313033303027207468656E20466163686265726569
      6368203A3D2027546563686E696B2F4E6174757277697373656E736368616674
      656E2720656C73650D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027313133303227207468656E2046616368626572
      65696368203A3D202747657374616C74756E672720656C73650D0A2020204946
      204C65726E61627363686E697474655B27464B6C417053494D275D3D20273131
      36303027207468656E204661636862657265696368203A3D2027496E666F726D
      6174696B2720656C73650D0A2020204946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027313130303227207468656E204661636862
      657265696368203A3D2027546563686E696B2F4E6174757277697373656E7363
      68616674656E2720656C73650D0A2020204946204C65726E61627363686E6974
      74655B27464B6C417053494D275D3D2027313036303027207468656E20466163
      6862657265696368203A3D202747657374616C74756E672720656C7365200D0A
      2020204946204C65726E61627363686E697474655B27464B6C417053494D275D
      3D2027313034303027207468656E20626567696E204661636862657265696368
      203A3D2027546563686E696B273B2053636877657270756E6B743A3D27456C65
      6B74726F746563686E696B273B20656E642020656C7365200D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027313032
      303027207468656E20626567696E204661636862657265696368203A3D202754
      6563686E696B2F4E6174757277697373656E736368616674656E273B20536368
      77657270756E6B743A3D2742617520756E6420486F6C7A746563686E696B273B
      20656E643B7D0D0A202020202046616368626572656963683A3D4C65726E6162
      7363686E697474655B274265727566736562656E6531275D3B0D0A2020205363
      6877657270756E6B743A3D204C65726E61627363686E697474655B2742657275
      66736562656E6532275D3B0D0A20200D0A2020207B776965646572686F6C756E
      67203A3D53656C65637446726F6D4C6973742853636875656C65725B27566F72
      6E616D654E616D65275D2B2027202D20576965646572686F6C756E673F272C27
      576965646572686F6C756E672C48C3B663687374646175657220C3BC62657273
      636872697474656E272C2027576965646572686F6C756E6727293B207D0D0A20
      2020494620204C65726E61627363686E697474655B27576965646572686F6C75
      6E67275D3D272B27207468656E2020576965646572686F6C756E67203A3D2748
      C3B663687374646175657220C3BC62657273636872697474656E2720656C7365
      20776965646572686F6C756E673A3D27576965646572686F6C756E67273B0D0A
      2020207B6E6163687072756566756E67203A3D53656C65637446726F6D4C6973
      742853636875656C65725B27566F726E616D654E616D65275D2B2027202D204E
      6163687072C3BC66756E673F272C276A612C6E65696E272C276A6127293B207D
      0D0A202020494620287A6165686C6572353D3229206F7220284C65726E616273
      63686E697474655B275665727365747A756E674B727A275D3D274E5027292074
      68656E204E6163687072756566756E673A3D276A612720656C7365204E616368
      7072756566756E673A3D276E65696E273B0D0A2020204946207A6165686C6572
      363E30207468656E204E6163687072756566756E673A3D276E65696E273B0D0A
      20202049462028776965646572686F6C756E67203D27576965646572686F6C75
      6E672729206F7220284E6163687072756566756E673D276A6127207468656E20
      6C6162656C31322E76697369626C653A3D545255453B0D0A2020204946205363
      6875656C65725B27566F6C6C6A616568726967275D3D272B27207468656E2062
      6567696E0D0A2020202020207369654E203A3D2773696E6420536965273B0D0A
      202020202020736965203A3D2027536965273B0D0A202020202020686162656E
      203A3D27686162656E273B0D0A2020202020206572736965203A3D2753696527
      3B0D0A2020202020206E6F65746967203A3D202762656EC3B6746967656E273B
      0D0A202020656E640D0A202020656C736520626567696E0D0A20202020494620
      2053636875656C65725B2747657363686C65636874275D3D33207468656E2062
      6567696E0D0A20202020202020207369654E203A3D2027697374204968722053
      6F686E20272B53636875656C65725B27566F726E616D654E616D65275D3B0D0A
      20202020202020207369653A3D202749687220536F686E273B0D0A2020202020
      202020686162656E203A3D27686174273B0D0A20202020202020206572736965
      203A3D20276572273B0D0A20202020202020206E6F65746967203A3D2762656E
      C3B674696774273B0D0A2020202020202020656E640D0A202020202020656C73
      6520626567696E0D0A202020202020202020207369654E203A3D276973742049
      68726520546F636874657220272B2053636875656C65725B27566F726E616D65
      4E616D65275D3B0D0A20202020202020202020736965203A3D20274968726520
      546F6368746572273B0D0A20202020202020202020686162656E203A3D276861
      74273B0D0A202020202020202020206572736965203A3D2027736965273B0D0A
      202020202020202020206E6F65746967203A3D2762656EC3B674696774273B0D
      0A20202020202020202020656E643B0D0A202020202020656E643B0D0A202020
      5269636854657874312E5269636854657874203A3D205265706C616365546578
      74285269636854657874312E52696368546578742C27245369655F4E24272C73
      69654E293B0D0A2020205269636854657874312E5269636854657874203A3D20
      5265706C61636554657874285269636854657874312E52696368546578742C27
      2453696524272C736965293B0D0A202020666163683A3D27696E2064656D2046
      616368273B0D0A2020204946207A6165686C6572352B7A6165686C6572363E31
      207468656E202066616368203A3D27696E2064656E2046C3A4636865726E273B
      0D0A2020205269636854657874312E5269636854657874203A3D205265706C61
      636554657874285269636854657874312E52696368546578742C272466616368
      24272C66616368293B0D0A202020202F2F205A7573616D6D656E7365747A756E
      672042696C64756E677367616E67206D69742053636877657270756E6B740D0A
      2020202020204946204661636862657265696368203C3E2727207468656E206C
      6162656C31332E76697369626C653A3D545255453B0D0A2020202020206C6162
      656C322E76697369626C653A3D46414C53453B0D0A2020202020204946205363
      6877657270756E6B74203C3E2727207468656E206C6162656C322E7669736962
      6C653A3D545255453B0D0A20202044425269636854657874322E76697369626C
      653A3D46414C53453B0D0A20202020202020494620284C65726E61627363686E
      697474655B27415344536368756C676C6965646572756E67275D3D2743303127
      29206F7220284C65726E61627363686E697474655B27415344536368756C676C
      6965646572756E67275D3D274330322729207468656E20626567696E0D0A2020
      20202020202020206C6162656C322E746578743A3D276D69742064656D205363
      6877657270756E6B74273B0D0A20202020202020202020444252696368546578
      74322E76697369626C653A3D545255453B0D0A20202020202020656E643B0D0A
      2020202020207B42696C64756E677367616E6762657A656963686E756E672069
      6E205245696368546578743820646566696E696572656E7D0D0A202020202020
      0D0A202020202020494620284C65726E61627363686E697474655B2741534453
      6368756C676C6965646572756E67275D3D274330312729207468656E20526963
      6854657874382E52696368546578743A3D2027647265696AC3A4687269676520
      42657275667366616368736368756C652C206469652065696E656E2042657275
      667361627363686C757373206E616368204C616E646573726563687420756E64
      206469652046616368686F6368736368756C7265696665207665726D69747465
      6C74273B0D0A202020202020494620284C65726E61627363686E697474655B27
      415344536368756C676C6965646572756E67275D3D274330322729207468656E
      205269636854657874382E52696368546578743A3D20277A7765696AC3A46872
      6967652042657275667366616368736368756C652C206469652065696E656E20
      42657275667361627363686C757373206E616368204C616E6465737265636874
      207665726D697474656C74273B0D0A2020202020200D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B42
      65666F72655072696E74074576656E7449440218084361726574506F7301038E
      000204000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65060F4C6162656C394F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365140C02000070726F63656475
      7265204C6162656C394F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A202054657874203A3D27273B0D0A20204946
      20776965646572686F6C756E67203D27576965646572686F6C756E6727207468
      656E2054657874203A3D27536965206BC3B66E6E656E2067656DC3A4C39F20C2
      A732372041627361747A203320457273746572205465696C206465722041504F
      2D424C2028424153532031332D3333204E722E20312E312920646965204A6168
      7267616E6773737475666520776965646572686F6C656E206F6465722064656E
      2042696C64756E677367616E67207665726C617373656E2E273B0D0A20204946
      20776965646572686F6C756E67203D2748C3B663687374646175657220C3BC62
      657273636872697474656E27207468656E2054657874203A3D27536965206DC3
      BC7373656E2067656DC3A4C39F20C2A732372041627361747A203220416E6C61
      6765204320696E2056657262696E64756E67206D697420C2A735204162736174
      7A203420457273746572205465696C206465722041504F2D424B202842415353
      2031332D3333204E722E20312E312920776567656E20C39C6265727363687265
      6974756E67206465722048C3B6636873747665727765696C6461756572206465
      6E2042696C64756E677367616E67207665726C617373656E2E273B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C39094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102010206000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D6506115265706F72744265666F72655072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F757263651434020000
      70726F636564757265205265706F72744265666F72655072696E743B0D0A6265
      67696E0D0A2020207361766574657874203A3D205269636854657874312E5269
      6368546578743B0D0A202020646174756D3A3D27273B0D0A2020207761686C64
      6174756D3A3D53656C65637446726F6D4C697374282757656C63686573204461
      74756D20736F6C6C2065696E676562756E64656E2077657264656E3F272C2027
      4B6F6E666572656E7A646174756D2C5461676573646174756D2C616E64657265
      7320446174756D272C274B6F6E666572656E7A646174756D27293B0D0A202020
      4946207761686C646174756D3D275461676573646174756D27207468656E2064
      6174756D3A3D64617465746F5374722843757272656E7444617465293B0D0A20
      20204946207761686C646174756D3D27616E646572657320446174756D272074
      68656E20646174756D3A3D576165686C65446174756D53747228276269747465
      20446174756D2061757377C3A4686C656E272C2046414C5345293B0D0A202020
      5365747A6546696C74657228424B41627363686C757373466165636865722C27
      466163686772757070653D42657275667362657A6F67656E6572204265726569
      63683B426572756673C3BC6265726772656966656E6465722042657265696368
      27293B0D0A202020766F727363686C61673A3D202753746161746C6963682067
      657072C3BC6674657220272B204C65726E61627363686E697474655B27466163
      686B6C617373655F6D275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506065265706F7274094576656E744E616D65060B4265666F72655072696E
      74074576656E7449440201084361726574506F730102470209000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506104465746169
      6C41667465725072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365064E70726F6365647572652044657461696C416674
      65725072696E743B0D0A626567696E0D0A2020205269636854657874312E5269
      636854657874203A3D2073617665746578743B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060644657461696C094576656E744E616D65060A416674
      65725072696E74074576656E7449440217084361726574506F73010223020300
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      10444254657874344F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636506A770726F63656475726520444254
      657874344F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A2020494620646174756D3D2727207468656E202054
      657874203A3D456967656E65536368756C655B274F7274275D2B272C20272B54
      65787420656C7365202054657874203A3D456967656E65536368756C655B274F
      7274275D2B272C20272B646174756D3B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060744425465787434094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301026602040000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      4C6162656C374F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365140A02000070726F636564757265204C61
      62656C374F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A202054657874203A3D27273B0D0A20204946206E616368
      7072756566756E67203D276A6127207468656E200D0A202054657874203A3D27
      4461207369652067656DC3A4C39F20C2A7323620457273746572207465696C20
      41504F2D424B2028424153532031332D3331204E722E20312E3129207A756D20
      426573746568656E20646572205072C3BC66756E6720696E2065696E656D2046
      6163682C20696E2064656D2073696520646965204E6F7465206D616E67656C68
      61667420657268616C74656E20686162656E2C2065696E652056657262657373
      6572756E6720756D2065696E65204E6F74652062656EC3B6746967656E2C2073
      696E6420536965207A7572204E6163687072C3BC66756E67207A7567656C6173
      73656E2E20446965204D656C64756E67207A7572204E6163687072C3BC66756E
      67206D75737320756E74657220416E6761626520646573205072C3BC66756E67
      73666163686573207370C3A474657374656E73206472656920576F6368656E20
      6E61636820446174756D206469657365722042656B616E6E7467616265206265
      692064657220536368756C6C656974756E6720736368726966746C6963682065
      696E67657265696368742077657264656E2E273B0D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506064C6162656C37094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F730103CD00
      0205000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506104C6162656C31384F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365068570726F63656475726520
      4C6162656C31384F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D202046616368626572
      656963683B0D0A202069662073636877657270756E6B743D2727207468656E20
      546578743A3D746578742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506074C6162656C3138094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010201020600
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      104C6162656C31394F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365068070726F636564757265204C6162
      656C31394F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202054657874203A3D202053636877657270756E6B
      743B0D0A2020494620746578743C3E272720207468656E20746578743A3D7465
      78742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506074C6162656C3139094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102010206000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061844425269636854
      657874324F6E47657452696368546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365065870726F63656475726520444252
      69636854657874324F6E47657452696368546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A2020546578743A3D62657275663B0D
      0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4442526963
      685465787432094576656E744E616D65060D4F6E476574526963685465787407
      4576656E7449440235084361726574506F7301020F0203000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C314F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F757263650C2401000070726F636564757265204C6162656C314F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A626567696E
      0D0A202049462053636875656C65725B27566F6C6C6A616568726967275D3D27
      2B27207468656E200D0A20202020202054657874203A3D20275369652073696E
      64207A75727A65697420272B2053636875656C65725B2753636875656C657249
      6E275D0D0A2020656C736520546578743A3D2027496872204B696E6420272B20
      53636875656C65725B27566F726E616D654E616D65275D2B2720697374207A75
      727A65697420272B53636875656C65725B2753636875656C6572496E275D3B0D
      0A2020202054657874203A3D2054657874202B202720696D2042696C64756E67
      7367616E67273B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506
      064C6162656C31094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102010208000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65060F4C6162656C384F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365140F01000070726F636564757265204C6162656C384F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A7661722061727420
      3A535452494E473B0D0A626567696E0D0A20617274203A3D27756E67656EC3BC
      67656E6465273B0D0A204946207A6165686C6572353E30207468656E20626567
      696E0D0A202020206172743A3D20276D616E67656C6861667465273B0D0A2020
      20204946207A6165686C6572363E30207468656E20617274203A3D206172742B
      202720627A772E20756E67656EC3BC67656E6465273B0D0A20656E643B0D0A20
      2054657874203A3D20617274202B2027204C65697374756E67656E2065726272
      6163687420686162656E2E27203B200D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506064C6162656C38094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F7301022F020900000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506164772
      6F7570314265666F726547726F7570427265616B0B50726F6772616D54797065
      070B747450726F63656475726506536F75726365146103000070726F63656475
      72652047726F7570314265666F726547726F7570427265616B3B0D0A20564152
      0D0A20206F7074696F6E656E203A20535452494E473B0D0A20207472656E6E7A
      65696368656E203A20535452494E473B0D0A0D0A626567696E0D0A2020204946
      20284C65726E61627363686E697474655B27415344536368756C676C69656465
      72756E67275D3D274330312729206F7220284C65726E61627363686E69747465
      5B27415344536368756C676C6965646572756E67275D3D274330322729207468
      656E0D0A202020626567696E0D0A20202020202020204946202053636875656C
      65725B2747657363686C65636874275D3D33207468656E2062657275663A3D20
      2753746161746C6963682067657072C3BC6674657220272B204C65726E616273
      63686E697474655B2742657275667362657A656963686E756E67275D3B0D0A20
      202020202020204946202053636875656C65725B2747657363686C6563687427
      5D3D34207468656E206265727566203A3D202753746161746C69636820676570
      72C3BC66746520272B4C65726E61627363686E697474655B2742657275667362
      657A656963686E756E67275D3B0D0A2020202020202049462020285363687565
      6C65725B2747657363686C65636874275D3D3529206F72202853636875656C65
      725B2747657363686C65636874275D3D3629207468656E20424547494E0D0A20
      2020207472656E6E7A65696368656E203A3D202723273B0D0A202020206F7074
      696F6E656E203A3D202753746161746C6963682067657072C3BC667465722027
      2B4C65726E61627363686E697474655B27466163686B6C617373655F6D275D20
      2B207472656E6E7A65696368656E202B202753746161746C6963682067657072
      C3BC66746520272B4C65726E61627363686E697474655B27466163686B6C6173
      73655F77275D3B0D0A202020206265727566203A3D2053656C65637453747269
      6E6745782827426974746520466F726D206465722042657275667362657A6569
      63686E756E672077C3A4686C656E2066C3BC7220272B53636875656C65725B27
      4E616D65566F726E616D65275D2B27203A272C206F7074696F6E656E2C207472
      656E6E7A65696368656E293B0D0A2020656E640D0A20656C7365206265727566
      3A3D27273B0D0A20202020656E643B0D0A20656E643B0D0A0D0A0D436F6D706F
      6E656E744E616D65060647726F757031094576656E744E616D6506104265666F
      726547726F7570427265616B074576656E744944021C084361726574506F7301
      0201020D000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
