object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2024\Anlage C\Nichtbesteh' +
    'en FHR (Anl C12) ohne Auswahl.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss des allgemeinen' +
        ' Pr\'#39'fcfungsausschusses vom <dbtext datapipeline='#39'plLernabschnit' +
        'te'#39'>Konferenzdatum</dbtext> $Sie_N$ entsprechend \'#39'a718 Absatz 4' +
        ' Anlage C APO-BK (BASS 13-33 Nr. 1.1) die Fachhochschulreifepr\'#39 +
        'fcfung \ul nicht\ulnone   bestanden, da $Sie$ $fach$\par'#13#10'\pard\' +
        'par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 118004
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Vornote'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 12171
            mmLeft = 0
            mmTop = 265
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4E01000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B274E6F74
            6541627363686C757373275D2C312C31293D27352729206F722028636F707928
            424B41627363686C757373466165636865725B274E6F746541627363686C7573
            73275D2C312C31293D27362729207468656E0D0A2020202020204946206D696E
            6465726C65697374756E673C3E2727207468656E206D696E6465726C65697374
            756E67203A3D6D696E6465726C65697374756E67202B20272C20272B424B4162
            7363686C757373466165636865725B275A6575676E697342657A275D20656C73
            65206D696E6465726C65697374756E67203A3D424B41627363686C7573734661
            65636865725B275A6575676E697342657A275D3B0D0A2020202020200D0A656E
            643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E74
            4E616D65060B4265666F72655072696E74074576656E74494402180843617265
            74506F730102780203000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D6506104C6162656C31304F6E476574546578740B50726F67
            72616D54797065070B747450726F63656475726506536F75726365065C70726F
            636564757265204C6162656C31304F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2020
            6D696E6465726C65697374756E673B0D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506074C6162656C3130094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F7301021B0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 21960
      mmLeft = 10054
      mmTop = 137054
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 129382
      mmWidth = 94192
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen die Entscheidung kann innerhalb eines Monats nach Bekann' +
        'tgabe Widerspruch erhoben werden. Der Widerspruch ist schriftlic' +
        'h oder zur Niederschrift beim <dbtext datapipeline='#39'EigeneSchule' +
        #39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Str' +
        'asse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtex' +
        't> zu erheben. \par'#13#10'Falls die Frist durch das Verschulden einer' +
        '/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Vers' +
        'chulden der Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer z' +
        'ugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 225955
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 209286
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 8996
      mmLeft = 110067
      mmTop = 214313
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 208491
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Label7'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 29898
      mmLeft = 10054
      mmTop = 159279
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 191823
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 794
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Erzieher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Erzieher'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 43921
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 50800
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Caption = 'RichText8'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs24 Fachoberschule Klasse 11/12, die zu' +
        ' beruflichen Kenntnissen und zur Fachhochschulreife f\'#39'fchrt\par' +
        #13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 12435
      mmLeft = 10054
      mmTop = 59267
      mmWidth = 160602
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBRichText2: TppDBRichText
      UserName = 'DBRichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText8
      Stretch = True
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6350
      mmLeft = 10054
      mmTop = 71173
      mmWidth = 161396
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 78581
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 87048
      mmWidth = 72231
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Label19'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 86784
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Label18'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 79111
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10319
      mmTop = 209285
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3968
      mmLeft = 10319
      mmTop = 213255
      mmWidth = 17991
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 2381
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 529
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Lucida Sans'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 10
              mmLeft = 10319
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506CB70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020202020494620636F70792842
              4B41627363686C757373466165636865725B274E6F746541627363686C757373
              275D2C312C31293D273527207468656E207A6165686C6572353A3D7A6165686C
              6572352B313B0D0A2020202020494620424B41627363686C7573734661656368
              65725B274E6F746541627363686C757373275D3D273627207468656E207A6165
              686C6572363A3D7A6165686C6572362B313B0D0A656E643B200D0A0D436F6D70
              6F6E656E744E616D65060744425465787432094576656E744E616D6506074F6E
              5072696E74074576656E7449440220084361726574506F7301022C0204000001
              060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061652
              65706F72744F6E53746172744669727374506173730B50726F6772616D547970
              65070B747450726F63656475726506536F75726365065270726F636564757265
              205265706F72744F6E53746172744669727374506173733B0D0A626567696E0D
              0A2020207A6165686C6572353A3D303B0D0A2020207A6165686C6572363A3D30
              3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409
              4576656E744E616D6506104F6E5374617274466972737450617373074576656E
              7449440214084361726574506F730102050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C3901000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206D696E6465726C65697374
      756E672C2066616368626572656963682C2073636877657270756E6B74202C20
      776965646572686F6C756E673A20535452494E473B200D0A2020736176657465
      7874203A20535452494E473B0D0A20206E6163687072756566756E67203A2053
      5452494E473B0D0A202073696E647369654E2C207369654E2C207369652C2068
      6162656E2C2065727369652C206E6F65746967202C20666163683A2053545249
      4E473B0D0A20207A6165686C6572352C207A6165686C657236203A20696E7465
      6765723B0D0A2020646174756D2C7761686C646174756D203A737472696E673B
      0D0A202062657275662C20766F727363686C6167203A20537472696E673B0D0A
      0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301020D020800
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      1144657461696C4265666F72655072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F7572636514C812000070726F636564757265
      2044657461696C4265666F72655072696E743B0D0A626567696E0D0A2020204D
      696E6465726C65697374756E673A3D27273B0D0A202020204661636862657265
      696368203A3D27273B0D0A2020202053636877657270756E6B74203A3D27273B
      0D0A202020206C6162656C31322E76697369626C65203A3D46414C53453B0D0A
      2020207B4946204C65726E61627363686E697474655B27464B6C417053494D27
      5D3D2027313033303027207468656E204661636862657265696368203A3D2027
      546563686E696B2F4E6174757277697373656E736368616674656E2720656C73
      650D0A2020204946204C65726E61627363686E697474655B27464B6C41705349
      4D275D3D2027313133303227207468656E204661636862657265696368203A3D
      202747657374616C74756E672720656C73650D0A2020204946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027313136303027207468
      656E204661636862657265696368203A3D2027496E666F726D6174696B272065
      6C73650D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313130303227207468656E20466163686265726569636820
      3A3D2027546563686E696B2F4E6174757277697373656E736368616674656E27
      20656C73650D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027313036303027207468656E2046616368626572656963
      68203A3D202747657374616C74756E672720656C7365200D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202731303430
      3027207468656E20626567696E204661636862657265696368203A3D20275465
      63686E696B273B2053636877657270756E6B743A3D27456C656B74726F746563
      686E696B273B20656E642020656C7365200D0A2020204946204C65726E616273
      63686E697474655B27464B6C417053494D275D3D202731303230302720746865
      6E20626567696E204661636862657265696368203A3D2027546563686E696B2F
      4E6174757277697373656E736368616674656E273B2053636877657270756E6B
      743A3D2742617520756E6420486F6C7A746563686E696B273B20656E643B207D
      0D0A202020202046616368626572656963683A3D4C65726E61627363686E6974
      74655B274265727566736562656E6531275D3B0D0A2020205363687765727075
      6E6B743A3D204C65726E61627363686E697474655B274265727566736562656E
      6532275D3B20200D0A2020200D0A2020207B776965646572686F6C756E67203A
      3D53656C65637446726F6D4C6973742853636875656C65725B27566F726E616D
      654E616D65275D2B2027202D20576965646572686F6C756E673F272C27576965
      646572686F6C756E672C48C3B663687374646175657220C3BC62657273636872
      697474656E272C2027576965646572686F6C756E6727293B207D0D0A20202049
      4620204C65726E61627363686E697474655B27576965646572686F6C756E6727
      5D3D272B27207468656E2020576965646572686F6C756E67203A3D2748C3B663
      687374646175657220C3BC62657273636872697474656E2720656C7365207769
      65646572686F6C756E673A3D27576965646572686F6C756E67273B0D0A202020
      7B6E6163687072756566756E67203A3D53656C65637446726F6D4C6973742853
      636875656C65725B27566F726E616D654E616D65275D2B2027202D204E616368
      7072C3BC66756E673F272C276A612C6E65696E272C276A6127293B207D0D0A20
      2020494620287A6165686C6572353D3229206F7220284C65726E61627363686E
      697474655B275665727365747A756E674B727A275D3D274E502729207468656E
      204E6163687072756566756E673A3D276A612720656C7365204E616368707275
      6566756E673A3D276E65696E273B0D0A2020204946207A6165686C6572363E30
      207468656E204E6163687072756566756E673A3D276E65696E273B0D0A202020
      49462028776965646572686F6C756E67203D27576965646572686F6C756E6727
      29206F7220284E6163687072756566756E673D276A6127207468656E206C6162
      656C31322E76697369626C653A3D545255453B0D0A2020204946205363687565
      6C65725B27566F6C6C6A616568726967275D3D272B27207468656E2062656769
      6E0D0A2020202020207369654E203A3D27686162656E20536965273B0D0A2020
      20202020736965203A3D2027536965273B0D0A202020202020686162656E203A
      3D27686162656E273B0D0A2020202020206572736965203A3D27536965273B0D
      0A2020202020206E6F65746967203A3D202762656EC3B6746967656E273B0D0A
      20202020202073696E645369654E203A3D202773696E6420536965270D0A2020
      20656E640D0A202020656C736520626567696E0D0A2020202049462020536368
      75656C65725B2747657363686C65636874275D3D33207468656E20626567696E
      0D0A20202020202020207369654E203A3D20276861742049687220536F686E20
      272B53636875656C65725B27566F726E616D654E616D65275D3B0D0A20202020
      202020207369653A3D202749687220536F686E273B0D0A202020202020202068
      6162656E203A3D27686174273B0D0A20202020202020206572736965203A3D20
      276572273B0D0A20202020202020206E6F65746967203A3D2762656EC3B67469
      6774273B0D0A202020202020202073696E647369654E203A3D20276973742065
      72273B0D0A2020202020202020656E640D0A202020202020656C736520494620
      53636875656C65725B2747657363686C65636874275D3D34207468656E206265
      67696E0D0A202020202020202020207369654E203A3D27686174204968726520
      546F636874657220272B2053636875656C65725B27566F726E616D654E616D65
      275D3B0D0A20202020202020202020736965203A3D20274968726520546F6368
      746572273B0D0A20202020202020202020686162656E203A3D27686174273B0D
      0A202020202020202020206572736965203A3D2027736965273B0D0A20202020
      2020202020206E6F65746967203A3D2762656EC3B674696774273B0D0A202020
      2020202020202073696E647369654E203A3D2769737420736965273B0D0A2020
      2020202020202020656E640D0A202020202020656C7365204946202028536368
      75656C65725B2747657363686C65636874275D3D3529206F7220285363687565
      6C65725B2747657363686C65636874275D3D3629207468656E20626567696E0D
      0A20202020202020207369654E203A3D202768617420496872204B696E642027
      2B53636875656C65725B27566F726E616D654E616D65275D3B0D0A2020202020
      2020207369653A3D2027496872204B696E64273B0D0A20202020202020206861
      62656E203A3D27686174273B0D0A20202020202020206572736965203A3D2027
      6573273B0D0A20202020202020206E6F65746967203A3D2762656EC3B6746967
      74273B0D0A202020202020202073696E647369654E203A3D2027697374206573
      273B0D0A2020202020202020656E643B0D0A20202020202020202020656E643B
      0D0A202020202020656E643B0D0A2020205269636854657874312E5269636854
      657874203A3D205265706C61636554657874285269636854657874312E526963
      68546578742C27245369655F4E24272C7369654E293B0D0A2020205269636854
      657874312E5269636854657874203A3D205265706C6163655465787428526963
      6854657874312E52696368546578742C272453696524272C736965293B0D0A20
      2020666163683A3D27696E2064656D2046616368273B0D0A2020204946207A61
      65686C6572352B7A6165686C6572363E31207468656E202066616368203A3D27
      696E2064656E2046C3A4636865726E273B0D0A2020205269636854657874312E
      5269636854657874203A3D205265706C61636554657874285269636854657874
      312E52696368546578742C27246661636824272C66616368293B0D0A2020200D
      0A202020202F2F205A7573616D6D656E7365747A756E672042696C64756E6773
      67616E67206D69742053636877657270756E6B740D0A20202020202049462046
      61636862657265696368203C3E2727207468656E206C6162656C31332E766973
      69626C653A3D545255453B0D0A2020202020206C6162656C322E76697369626C
      653A3D46414C53453B0D0A20202020202049462053636877657270756E6B7420
      3C3E2727207468656E206C6162656C322E76697369626C653A3D545255453B0D
      0A20202044425269636854657874322E76697369626C653A3D46414C53453B0D
      0A20202020202020494620284C65726E61627363686E697474655B2741534453
      6368756C676C6965646572756E67275D3D274330312729206F7220284C65726E
      61627363686E697474655B27415344536368756C676C6965646572756E67275D
      3D274330322729207468656E20626567696E0D0A202020202020202020206C61
      62656C322E746578743A3D276D69742064656D2053636877657270756E6B7427
      3B0D0A2020202020202020202044425269636854657874322E76697369626C65
      3A3D545255453B0D0A20202020202020656E643B0D0A2020202020207B42696C
      64756E677367616E6762657A656963686E756E6720696E205245696368546578
      743820646566696E696572656E7D0D0A202020202020494620284C65726E6162
      7363686E697474655B27415344536368756C676C6965646572756E67275D3D27
      4330352729206F7220284C65726E61627363686E697474655B27415344536368
      756C676C6965646572756E67275D3D274330362729207468656E205269636854
      657874382E52696368546578743A3D2027466163686F626572736368756C6520
      4B6C617373652031312F31322C206469652062657275666C69636865204B656E
      6E746E697373652C2046C3A46869676B656974656E20756E6420466572746967
      6B656974656E20756E64206469652046616368686F6368736368756C72656966
      65207665726D697474656C74273B0D0A202020202020494620284C65726E6162
      7363686E697474655B27415344536368756C676C6965646572756E67275D3D27
      433038272920207468656E205269636854657874382E52696368546578743A3D
      2027466163686F626572736368756C65204B6C61737365203132422028566F6C
      6C7A656974292C206469652062657275666C69636865204B656E6E746E697373
      652C2046C3A46869676B656974656E20756E64204665727469676B656974656E
      20766572746965667420756E64206469652046616368686F6368736368756C72
      65696665207665726D697474656C74273B0D0A202020202020494620284C6572
      6E61627363686E697474655B27415344536368756C676C6965646572756E6727
      5D3D274330372729206F7220284C65726E61627363686E697474655B27415344
      536368756C676C6965646572756E67275D3D274330392729207468656E205269
      636854657874382E52696368546578743A3D2027466163686F62657273636875
      6C65204B6C617373652031324220285465696C7A656974292C20646965206265
      7275666C69636865204B656E6E746E697373652C2046C3A46869676B65697465
      6E20756E64204665727469676B656974656E20766572746965667420756E6420
      6469652046616368686F6368736368756C7265696665207665726D697474656C
      74273B0D0A202020202020494620284C65726E61627363686E697474655B2741
      5344536368756C676C6965646572756E67275D3D274330312729207468656E20
      5269636854657874382E52696368546578743A3D2027647265696AC3A4687269
      67652042657275667366616368736368756C652C206469652065696E656E2042
      657275667361627363686C757373206E616368204C616E646573726563687420
      756E64206469652046616368686F6368736368756C7265696665207665726D69
      7474656C74273B0D0A202020202020494620284C65726E61627363686E697474
      655B27415344536368756C676C6965646572756E67275D3D2743303227292074
      68656E205269636854657874382E52696368546578743A3D20277A7765696AC3
      A468726967652042657275667366616368736368756C652C206469652065696E
      656E2042657275667361627363686C757373206E616368204C616E6465737265
      636874207665726D697474656C74273B0D0A202020202020494620284C65726E
      61627363686E697474655B27415344536368756C676C6965646572756E67275D
      3D274330332729207468656E205269636854657874382E52696368546578743A
      3D20277A7765696AC3A468726967652042657275667366616368736368756C65
      2C206469652062657275666C69636865204B656E6E746E697373652C2046C3A4
      6869676B656974656E20756E64204665727469676B656974656E20756E642064
      656E20736368756C69736368656E205465696C206465722046616368686F6368
      736368756C7265696665207665726D697474656C74273B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440218084361726574506F7301
      02180239000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65060F4C6162656C394F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636514C306000070726F636564
      757265204C6162656C394F6E476574546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A20200D0A2020494620776965646572686F
      6C756E67203D27576965646572686F6C756E6727207468656E20626567696E0D
      0A2020202020204946202053636875656C65725B27566F6C6C6A616568726967
      275D3D272B27207468656E2054657874203A3D2027536965206BC3B66E6E656E
      2067656DC3A4C39F204E756D6D65722031382E34206465722056657277616C74
      756E6773766F7273636872696674656E207A7520C2A731382041627361747A20
      3420416E6C61676520432020696E2056657262696E64756E67206D697420C2A7
      32372041627361747A2033206465722041504F2D424B2028424153532031332D
      3333204E722E20312E312920646965204A61687267616E677373747566652077
      6965646572686F6C656E206F6465722064656E2042696C64756E677367616E67
      207665726C617373656E2E270D0A202020202020656C736520626567696E0D0A
      202020202020202049462053636875656C65725B2747657363686C6563687427
      5D3D33207468656E2054657874203A3D205369652B27206B616E6E2067656DC3
      A4C39F204E756D6D65722031382E34206465722056657277616C74756E677376
      6F7273636872696674656E207A7520C2A731382041627361747A203420416E6C
      61676520432020696E2056657262696E64756E67206D697420C2A73237204162
      7361747A2033206465722041504F2D424B2028424153532031332D3333204E72
      2E20312E312920646965204A61687267616E6773737475666520776965646572
      686F6C656E206F6465722064656E2042696C64756E677367616E67207665726C
      617373656E2E270D0A2020202020202020656C73652054657874203A3D207369
      652B2027206B616E6E2067656DC3A4C39F204E756D6D65722031382E34206465
      722056657277616C74756E6773766F7273636872696674656E207A7520C2A731
      382041627361747A203420416E6C61676520432020696E2056657262696E6475
      6E67206D697420C2A732372041627361747A2033206465722041504F2D424B20
      28424153532031332D3333204E722E20312E312920646965204A61687267616E
      6773737475666520776965646572686F6C656E206F6465722064656E2042696C
      64756E677367616E67207665726C617373656E2E273B0D0A202020202020656E
      643B0D0A20202020656E643B20200D0A2020494620776965646572686F6C756E
      67203D2748C3B663687374646175657220C3BC62657273636872697474656E27
      207468656E20626567696E20200D0A20204946202053636875656C65725B2756
      6F6C6C6A616568726967275D3D272B27207468656E2054657874203A3D202753
      6965206DC3BC7373656E2067656DC3A4C39F20C2A731382041627361747A2034
      20416E6C616765204320696E2056657262696E64756E67206D697420C2A73520
      41627361747A203420457273746572205465696C206465722041504F2D424B20
      28424153532031332D3333204E722E20312E312920776567656E20C39C626572
      73636872656974756E67206465722048C3B6636873747665727765696C646175
      65722064656E2042696C64756E677367616E67207665726C617373656E2E270D
      0A202020202020656C736520626567696E0D0A20202020202020204946205363
      6875656C65725B2747657363686C65636874275D3D33207468656E2054657874
      203A3D207369652B27206D7573732067656DC3A4C39F20C2A731382041627361
      747A203420416E6C616765204320696E2056657262696E64756E67206D697420
      C2A7352041627361747A203420457273746572205465696C206465722041504F
      2D424B2028424153532031332D3333204E722E20312E312920776567656E20C3
      9C62657273636872656974756E67206465722048C3B663687374766572776569
      6C64617565722064656E2042696C64756E677367616E67207665726C61737365
      6E2E270D0A2020202020202020656C73652054657874203A3D7369652B27206D
      7573732067656DC3A4C39F20C2A731382041627361747A203420416E6C616765
      204320696E2056657262696E64756E67206D697420C2A7352041627361747A20
      3420457273746572205465696C206465722041504F2D424B2028424153532031
      332D3333204E722E20312E312920776567656E20C39C62657273636872656974
      756E67206465722048C3B6636873747665727765696C64617565722064656E20
      42696C64756E677367616E67207665726C617373656E2E273B0D0A2020202020
      20656E643B0D0A20202020656E643B202020200D0A2020656E643B0D0A0D436F
      6D706F6E656E744E616D6506064C6162656C39094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F7301021A020F
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      060F4C6162656C384F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365146201000070726F63656475726520
      4C6162656C384F6E476574546578742876617220546578743A20537472696E67
      293B0D0A76617220617274203A535452494E473B0D0A626567696E0D0A206172
      74203A3D27756E67656EC3BC67656E6465273B0D0A204946207A6165686C6572
      353E30207468656E20626567696E0D0A202020206172743A3D20276D616E6765
      6C6861667465273B0D0A202020204946207A6165686C6572363E30207468656E
      20617274203A3D206172742B202720627A772E20756E67656EC3BC67656E6465
      273B0D0A20656E643B0D0A2049462053636875656C65725B27566F6C6C6A6165
      68726967275D3D272B27207468656E2054657874203A3D20617274202B202720
      4C65697374756E67656E20657262726163687420686162656E2E2720656C7365
      20202054657874203A3D61727420202B2027204C65697374756E67656E206572
      627261636874206861742E273B200D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506064C6162656C38094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F73010205020B000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611526570
      6F72744265666F72655072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365143602000070726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A2020207361766574
      657874203A3D205269636854657874312E52696368546578743B0D0A20202064
      6174756D3A3D27273B0D0A2020207761686C646174756D3A3D53656C65637446
      726F6D4C697374282757656C6368657320446174756D20736F6C6C2065696E67
      6562756E64656E2077657264656E3F272C20274B6F6E666572656E7A64617475
      6D2C5461676573646174756D2C616E646572657320446174756D272C274B6F6E
      666572656E7A646174756D27293B0D0A2020204946207761686C646174756D3D
      275461676573646174756D27207468656E20646174756D3A3D64617465746F53
      74722843757272656E7444617465293B0D0A2020204946207761686C64617475
      6D3D27616E646572657320446174756D27207468656E20646174756D3A3D5761
      65686C65446174756D5374722827626974746520446174756D2061757377C3A4
      686C656E272C2046414C5345293B0D0A202020205365747A6546696C74657228
      424B41627363686C757373466165636865722C27466163686772757070653D42
      657275667362657A6F67656E657220426572656963683B426572756673C3BC62
      65726772656966656E646572204265726569636827293B0D0A20202020766F72
      7363686C61673A3D202753746161746C6963682067657072C3BC667465722027
      2B204C65726E61627363686E697474655B27466163686B6C617373655F6D275D
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409
      4576656E744E616D65060B4265666F72655072696E74074576656E7449440201
      084361726574506F730102480209000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061044657461696C41667465725072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      064E70726F6365647572652044657461696C41667465725072696E743B0D0A62
      6567696E0D0A2020205269636854657874312E5269636854657874203A3D2073
      617665746578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      44657461696C094576656E744E616D65060A41667465725072696E7407457665
      6E7449440217084361726574506F730102230203000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D650610444254657874344F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F7572636506A870726F63656475726520444254657874344F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
      2020494620646174756D3D2727207468656E202054657874203A3D456967656E
      65536368756C655B274F7274275D2B272C20272B5465787420656C7365202054
      657874203A3D456967656E65536368756C655B274F7274275D2B272C20272B64
      6174756D3B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607
      44425465787434094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102660204000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65060F4C6162656C374F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365142402000070726F636564757265204C6162656C374F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
      2054657874203A3D27273B0D0A20204946206E6163687072756566756E67203D
      276A6127207468656E200D0A202054657874203A3D2744612020272B20736965
      202B20272067656DC3A4C39F20C2A7323620457273746572205465696C204150
      4F2D424B2028424153532031332D3331204E722E20312E3129207A756D204265
      73746568656E20646572205072C3BC66756E6720696E2065696E656D20466163
      682C20696E2064656D20272B65727369652B2720646965204E6F7465206D616E
      67656C6861667420657268616C74656E20272B686162656E2B20272C2065696E
      6520566572626573736572756E6720756D2065696E65204E6F746520272B6E6F
      657469672B20272C20272B2073696E647369654E2B2027207A7572204E616368
      7072C3BC66756E67207A7567656C617373656E2E20446965204D656C64756E67
      207A7572204E6163687072C3BC66756E67206D75737320756E74657220416E67
      61626520646573205072C3BC66756E6773666163686573207370C3A474657374
      656E73206472656920576F6368656E206E61636820446174756D206469657365
      722042656B616E6E7467616265206265692064657220536368756C6C65697475
      6E6720736368726966746C6963682065696E6765726569636874207765726465
      6E2E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C61
      62656C37094576656E744E616D6506094F6E47657454657874074576656E7449
      440235084361726574506F730103E1000205000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506104C6162656C31384F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365068570726F636564757265204C6162656C31384F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
      54657874203A3D202046616368626572656963683B0D0A202069662073636877
      657270756E6B743D2727207468656E20546578743A3D746578742B272E273B0D
      0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C
      3138094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102010206000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506104C6162656C31394F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65068070726F636564757265204C6162656C31394F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D202053636877657270756E6B743B0D0A2020494620746578743C3E27
      2720207468656E20746578743A3D746578742B272E273B0D0A0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3139094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102010206000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061844425269636854657874324F6E47657452696368546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65065470726F6365647572652044425269636854657874324F6E476574526963
      68546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A2020546578743A3D62657275663B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D65060B4442526963685465787432094576656E744E616D65060D4F6E
      4765745269636854657874074576656E7449440235084361726574506F730102
      05020A000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65060F4C6162656C314F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F757263650C2101000070726F63656475
      7265204C6162656C314F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A202049462053636875656C65725B27566F6C
      6C6A616568726967275D3D272B27207468656E200D0A20202020202054657874
      203A3D20275369652073696E64207A75727A65697420272B2053636875656C65
      725B2753636875656C6572496E275D0D0A2020656C736520546578743A3D2073
      6965202B2720272B2053636875656C65725B27566F726E616D654E616D65275D
      2B2720697374207A75727A65697420272B53636875656C65725B275363687565
      6C6572496E275D3B0D0A2020202054657874203A3D2054657874202B20272069
      6D2042696C64756E677367616E67273B0D0A656E643B0D0A0D0A0D436F6D706F
      6E656E744E616D6506064C6162656C31094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102180205000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061647
      726F7570314265666F726547726F7570427265616B0B50726F6772616D547970
      65070B747450726F63656475726506536F75726365146203000070726F636564
      7572652047726F7570314265666F726547726F7570427265616B3B0D0A205641
      520D0A20206F7074696F6E656E203A20535452494E473B0D0A20207472656E6E
      7A65696368656E203A20535452494E473B0D0A0D0A626567696E0D0A20202049
      4620284C65726E61627363686E697474655B27415344536368756C676C696564
      6572756E67275D3D274330312729206F7220284C65726E61627363686E697474
      655B27415344536368756C676C6965646572756E67275D3D2743303227292074
      68656E0D0A202020626567696E0D0A2020202020202020494620205363687565
      6C65725B2747657363686C65636874275D3D33207468656E2062657275663A3D
      202753746161746C6963682067657072C3BC6674657220272B204C65726E6162
      7363686E697474655B2742657275667362657A656963686E756E67275D3B0D0A
      20202020202020204946202053636875656C65725B2747657363686C65636874
      275D3D34207468656E206265727566203A3D202753746161746C696368206765
      7072C3BC66746520272B4C65726E61627363686E697474655B27426572756673
      62657A656963686E756E67275D3B0D0A20202020202020494620202853636875
      656C65725B2747657363686C65636874275D3D3529206F72202853636875656C
      65725B2747657363686C65636874275D3D3629207468656E20424547494E0D0A
      202020207472656E6E7A65696368656E203A3D202723273B0D0A202020206F70
      74696F6E656E203A3D202753746161746C6963682067657072C3BC6674657220
      272B4C65726E61627363686E697474655B27466163686B6C617373655F6D275D
      202B207472656E6E7A65696368656E202B202753746161746C69636820676570
      72C3BC66746520272B4C65726E61627363686E697474655B27466163686B6C61
      7373655F77275D3B0D0A202020206265727566203A3D2053656C656374537472
      696E6745782827426974746520466F726D206465722042657275667362657A65
      6963686E756E672077C3A4686C656E2066C3BC7220272B53636875656C65725B
      274E616D65566F726E616D65275D2B27203A272B2C206F7074696F6E656E2C20
      7472656E6E7A65696368656E293B0D0A2020656E640D0A20656C736520626572
      75663A3D27273B0D0A20202020656E643B0D0A20656E643B0D0A0D0A0D436F6D
      706F6E656E744E616D65060647726F757031094576656E744E616D6506104265
      666F726547726F7570427265616B074576656E744944021C084361726574506F
      730102500208000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
