object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage C\Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss des allgemeinen' +
        ' Pr\'#39'fcfungsausschusses vom <dbtext datapipeline='#39'plLernabschnit' +
        'te'#39'>Konferenzdatum</dbtext> $Sie_N$ entsprechend \'#39'a718 Absatz 4' +
        ' Anlage C APO-BK (BASS 13-33 Nr. 1.1) die Fachhochschulreifepr\'#39 +
        'fcfung \ul nicht\ulnone   bestanden, da $Sie$ $fach$\par'#13#10'\pard\' +
        'par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 118004
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Vornote'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 12171
            mmLeft = 0
            mmTop = 265
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4E01000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B274E6F74
            6541627363686C757373275D2C312C31293D27352729206F722028636F707928
            424B41627363686C757373466165636865725B274E6F746541627363686C7573
            73275D2C312C31293D27362729207468656E0D0A2020202020204946206D696E
            6465726C65697374756E673C3E2727207468656E206D696E6465726C65697374
            756E67203A3D6D696E6465726C65697374756E67202B20272C20272B424B4162
            7363686C757373466165636865725B275A6575676E697342657A275D20656C73
            65206D696E6465726C65697374756E67203A3D424B41627363686C7573734661
            65636865725B275A6575676E697342657A275D3B0D0A2020202020200D0A656E
            643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E74
            4E616D65060B4265666F72655072696E74074576656E74494402180843617265
            74506F730102780203000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D6506104C6162656C31304F6E476574546578740B50726F67
            72616D54797065070B747450726F63656475726506536F75726365065C70726F
            636564757265204C6162656C31304F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2020
            6D696E6465726C65697374756E673B0D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506074C6162656C3130094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F7301021B0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 21960
      mmLeft = 10054
      mmTop = 137054
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 129382
      mmWidth = 94192
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen die Entscheidung kann innerhalb eines Monats nach Bekann' +
        'tgabe Widerspruch erhoben werden. Der Widerspruch ist schriftlic' +
        'h oder zur Niederschrift beim <dbtext datapipeline='#39'EigeneSchule' +
        #39'>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Str' +
        'asse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtex' +
        't> zu erheben. \par'#13#10'Falls die Frist durch das Verschulden einer' +
        '/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Vers' +
        'chulden der Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer z' +
        'ugerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 225955
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 209286
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 8996
      mmLeft = 110067
      mmTop = 214313
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 208491
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Label7'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 29898
      mmLeft = 10054
      mmTop = 159279
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 191823
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 794
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Erzieher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Erzieher'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 43921
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 50800
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Caption = 'RichText8'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs24 Fachoberschule Klasse 11/12, die zu' +
        ' beruflichen Kenntnissen und zur Fachhochschulreife f\'#39'fchrt\par' +
        #13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 12435
      mmLeft = 10054
      mmTop = 59267
      mmWidth = 160602
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBRichText2: TppDBRichText
      UserName = 'DBRichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      ParentDataPipeline = False
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText8
      Stretch = True
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 6350
      mmLeft = 10054
      mmTop = 71173
      mmWidth = 161396
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 78581
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 87048
      mmWidth = 72231
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Label19'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 86784
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Label18'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 79111
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10319
      mmTop = 209285
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3968
      mmLeft = 10319
      mmTop = 213255
      mmWidth = 17991
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 2381
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 529
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl C12) ohne Auswahl.rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Lucida Sans'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 10
              mmLeft = 10319
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506CB70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020202020494620636F70792842
              4B41627363686C757373466165636865725B274E6F746541627363686C757373
              275D2C312C31293D273527207468656E207A6165686C6572353A3D7A6165686C
              6572352B313B0D0A2020202020494620424B41627363686C7573734661656368
              65725B274E6F746541627363686C757373275D3D273627207468656E207A6165
              686C6572363A3D7A6165686C6572362B313B0D0A656E643B200D0A0D436F6D70
              6F6E656E744E616D65060744425465787432094576656E744E616D6506074F6E
              5072696E74074576656E7449440220084361726574506F7301022C0204000001
              060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061652
              65706F72744F6E53746172744669727374506173730B50726F6772616D547970
              65070B747450726F63656475726506536F75726365065270726F636564757265
              205265706F72744F6E53746172744669727374506173733B0D0A626567696E0D
              0A2020207A6165686C6572353A3D303B0D0A2020207A6165686C6572363A3D30
              3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409
              4576656E744E616D6506104F6E5374617274466972737450617373074576656E
              7449440214084361726574506F730102050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C1B01000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206D696E6465726C65697374
      756E672C2066616368626572656963682C2073636877657270756E6B74202C20
      776965646572686F6C756E673A20535452494E473B200D0A2020736176657465
      7874203A20535452494E473B0D0A20206E6163687072756566756E67203A2053
      5452494E473B0D0A202073696E647369654E2C207369654E2C207369652C2068
      6162656E2C2065727369652C206E6F65746967202C20666163683A2053545249
      4E473B0D0A20207A6165686C6572352C207A6165686C657236203A20696E7465
      6765723B0D0A2020646174756D2C7761686C646174756D203A737472696E673B
      0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301021B02
      07000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65061144657461696C4265666F72655072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365147311000070726F63656475
      72652044657461696C4265666F72655072696E743B0D0A626567696E0D0A2020
      204D696E6465726C65697374756E673A3D27273B0D0A20202020466163686265
      7265696368203A3D27273B0D0A2020202053636877657270756E6B74203A3D27
      273B0D0A202020206C6162656C31322E76697369626C65203A3D46414C53453B
      0D0A2020207B4946204C65726E61627363686E697474655B27464B6C41705349
      4D275D3D2027313033303027207468656E204661636862657265696368203A3D
      2027546563686E696B2F4E6174757277697373656E736368616674656E272065
      6C73650D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313133303227207468656E20466163686265726569636820
      3A3D202747657374616C74756E672720656C73650D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202731313630302720
      7468656E204661636862657265696368203A3D2027496E666F726D6174696B27
      20656C73650D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027313130303227207468656E2046616368626572656963
      68203A3D2027546563686E696B2F4E6174757277697373656E73636861667465
      6E2720656C73650D0A2020204946204C65726E61627363686E697474655B2746
      4B6C417053494D275D3D2027313036303027207468656E204661636862657265
      696368203A3D202747657374616C74756E672720656C7365200D0A2020204946
      204C65726E61627363686E697474655B27464B6C417053494D275D3D20273130
      34303027207468656E20626567696E204661636862657265696368203A3D2027
      546563686E696B273B2053636877657270756E6B743A3D27456C656B74726F74
      6563686E696B273B20656E642020656C7365200D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273130323030272074
      68656E20626567696E204661636862657265696368203A3D2027546563686E69
      6B2F4E6174757277697373656E736368616674656E273B205363687765727075
      6E6B743A3D2742617520756E6420486F6C7A746563686E696B273B20656E643B
      207D0D0A202020202046616368626572656963683A3D4C65726E61627363686E
      697474655B274265727566736562656E6531275D3B0D0A202020536368776572
      70756E6B743A3D204C65726E61627363686E697474655B274265727566736562
      656E6532275D3B20200D0A2020200D0A2020207B776965646572686F6C756E67
      203A3D53656C65637446726F6D4C6973742853636875656C65725B27566F726E
      616D654E616D65275D2B2027202D20576965646572686F6C756E673F272C2757
      6965646572686F6C756E672C48C3B663687374646175657220C3BC6265727363
      6872697474656E272C2027576965646572686F6C756E6727293B207D0D0A2020
      20494620204C65726E61627363686E697474655B27576965646572686F6C756E
      67275D3D272B27207468656E2020576965646572686F6C756E67203A3D2748C3
      B663687374646175657220C3BC62657273636872697474656E2720656C736520
      776965646572686F6C756E673A3D27576965646572686F6C756E67273B0D0A20
      20207B6E6163687072756566756E67203A3D53656C65637446726F6D4C697374
      2853636875656C65725B27566F726E616D654E616D65275D2B2027202D204E61
      63687072C3BC66756E673F272C276A612C6E65696E272C276A6127293B207D0D
      0A202020494620287A6165686C6572353D3229206F7220284C65726E61627363
      686E697474655B275665727365747A756E674B727A275D3D274E502729207468
      656E204E6163687072756566756E673A3D276A612720656C7365204E61636870
      72756566756E673A3D276E65696E273B0D0A2020204946207A6165686C657236
      3E30207468656E204E6163687072756566756E673A3D276E65696E273B0D0A20
      202049462028776965646572686F6C756E67203D27576965646572686F6C756E
      672729206F7220284E6163687072756566756E673D276A6127207468656E206C
      6162656C31322E76697369626C653A3D545255453B0D0A202020494620536368
      75656C65725B27566F6C6C6A616568726967275D3D272B27207468656E206265
      67696E0D0A2020202020207369654E203A3D27686162656E20536965273B0D0A
      202020202020736965203A3D2027536965273B0D0A202020202020686162656E
      203A3D27686162656E273B0D0A2020202020206572736965203A3D2753696527
      3B0D0A2020202020206E6F65746967203A3D202762656EC3B6746967656E273B
      0D0A20202020202073696E645369654E203A3D202773696E6420536965270D0A
      202020656E640D0A202020656C736520626567696E0D0A202020204946202053
      636875656C65725B2747657363686C65636874275D3D33207468656E20626567
      696E0D0A20202020202020207369654E203A3D20276861742049687220536F68
      6E20272B53636875656C65725B27566F726E616D654E616D65275D3B0D0A2020
      2020202020207369653A3D202749687220536F686E273B0D0A20202020202020
      20686162656E203A3D27686174273B0D0A20202020202020206572736965203A
      3D20276572273B0D0A20202020202020206E6F65746967203A3D2762656EC3B6
      74696774273B0D0A202020202020202073696E647369654E203A3D2027697374
      206572273B0D0A2020202020202020656E640D0A202020202020656C73652062
      6567696E0D0A202020202020202020207369654E203A3D276861742049687265
      20546F636874657220272B2053636875656C65725B27566F726E616D654E616D
      65275D3B0D0A20202020202020202020736965203A3D20274968726520546F63
      68746572273B0D0A20202020202020202020686162656E203A3D27686174273B
      0D0A202020202020202020206572736965203A3D2027736965273B0D0A202020
      202020202020206E6F65746967203A3D2762656EC3B674696774273B0D0A2020
      202020202020202073696E647369654E203A3D2769737420736965273B0D0A20
      202020202020202020656E643B0D0A202020202020656E643B0D0A2020205269
      636854657874312E5269636854657874203A3D205265706C6163655465787428
      5269636854657874312E52696368546578742C27245369655F4E24272C736965
      4E293B0D0A2020205269636854657874312E5269636854657874203A3D205265
      706C61636554657874285269636854657874312E52696368546578742C272453
      696524272C736965293B0D0A202020666163683A3D27696E2064656D20466163
      68273B0D0A2020204946207A6165686C6572352B7A6165686C6572363E312074
      68656E202066616368203A3D27696E2064656E2046C3A4636865726E273B0D0A
      2020205269636854657874312E5269636854657874203A3D205265706C616365
      54657874285269636854657874312E52696368546578742C2724666163682427
      2C66616368293B0D0A2020200D0A202020202F2F205A7573616D6D656E736574
      7A756E672042696C64756E677367616E67206D69742053636877657270756E6B
      740D0A2020202020204946204661636862657265696368203C3E272720746865
      6E206C6162656C31332E76697369626C653A3D545255453B0D0A202020202020
      6C6162656C322E76697369626C653A3D46414C53453B0D0A2020202020204946
      2053636877657270756E6B74203C3E2727207468656E206C6162656C322E7669
      7369626C653A3D545255453B0D0A20202044425269636854657874322E766973
      69626C653A3D46414C53453B0D0A20202020202020494620284C65726E616273
      63686E697474655B27415344536368756C676C6965646572756E67275D3D2743
      30312729206F7220284C65726E61627363686E697474655B2741534453636875
      6C676C6965646572756E67275D3D274330322729207468656E20626567696E0D
      0A202020202020202020206C6162656C322E746578743A3D276D69742064656D
      2053636877657270756E6B74273B0D0A20202020202020202020444252696368
      54657874322E76697369626C653A3D545255453B0D0A20202020202020656E64
      3B0D0A2020202020207B42696C64756E677367616E6762657A656963686E756E
      6720696E205245696368546578743820646566696E696572656E7D0D0A202020
      202020494620284C65726E61627363686E697474655B27415344536368756C67
      6C6965646572756E67275D3D274330352729206F7220284C65726E6162736368
      6E697474655B27415344536368756C676C6965646572756E67275D3D27433036
      2729207468656E205269636854657874382E52696368546578743A3D20274661
      63686F626572736368756C65204B6C617373652031312F31322C206469652062
      657275666C69636865204B656E6E746E697373652C2046C3A46869676B656974
      656E20756E64204665727469676B656974656E20756E64206469652046616368
      686F6368736368756C7265696665207665726D697474656C74273B0D0A202020
      202020494620284C65726E61627363686E697474655B27415344536368756C67
      6C6965646572756E67275D3D27433038272920207468656E2052696368546578
      74382E52696368546578743A3D2027466163686F626572736368756C65204B6C
      61737365203132422028566F6C6C7A656974292C206469652062657275666C69
      636865204B656E6E746E697373652C2046C3A46869676B656974656E20756E64
      204665727469676B656974656E20766572746965667420756E64206469652046
      616368686F6368736368756C7265696665207665726D697474656C74273B0D0A
      202020202020494620284C65726E61627363686E697474655B27415344536368
      756C676C6965646572756E67275D3D274330372729206F7220284C65726E6162
      7363686E697474655B27415344536368756C676C6965646572756E67275D3D27
      4330392729207468656E205269636854657874382E52696368546578743A3D20
      27466163686F626572736368756C65204B6C617373652031324220285465696C
      7A656974292C206469652062657275666C69636865204B656E6E746E69737365
      2C2046C3A46869676B656974656E20756E64204665727469676B656974656E20
      766572746965667420756E64206469652046616368686F6368736368756C7265
      696665207665726D697474656C74273B0D0A202020202020494620284C65726E
      61627363686E697474655B27415344536368756C676C6965646572756E67275D
      3D274330312729207468656E205269636854657874382E52696368546578743A
      3D2027647265696AC3A468726967652042657275667366616368736368756C65
      2C206469652065696E656E2042657275667361627363686C757373206E616368
      204C616E646573726563687420756E64206469652046616368686F6368736368
      756C7265696665207665726D697474656C74273B0D0A20202020202049462028
      4C65726E61627363686E697474655B27415344536368756C676C696564657275
      6E67275D3D274330322729207468656E205269636854657874382E5269636854
      6578743A3D20277A7765696AC3A4687269676520426572756673666163687363
      68756C652C206469652065696E656E2042657275667361627363686C75737320
      6E616368204C616E6465737265636874207665726D697474656C74273B0D0A20
      2020202020494620284C65726E61627363686E697474655B2741534453636875
      6C676C6965646572756E67275D3D274330332729207468656E20526963685465
      7874382E52696368546578743A3D20277A7765696AC3A4687269676520426572
      75667366616368736368756C652C206469652062657275666C69636865204B65
      6E6E746E697373652C2046C3A46869676B656974656E20756E64204665727469
      676B656974656E20756E642064656E20736368756C69736368656E205465696C
      206465722046616368686F6368736368756C7265696665207665726D69747465
      6C74273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461
      696C094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440218084361726574506F730102160230000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65060F4C6162656C394F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      636514DB06000070726F636564757265204C6162656C394F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A20200D0A
      2020494620776965646572686F6C756E67203D27576965646572686F6C756E67
      27207468656E20626567696E0D0A2020202020204946202053636875656C6572
      5B27566F6C6C6A616568726967275D3D272B27207468656E2054657874203A3D
      2027536965206BC3B66E6E656E2067656DC3A4C39F204E756D6D65722031382E
      34206465722056657277616C74756E6773766F7273636872696674656E207A75
      20C2A731382041627361747A203420416E6C61676520432020696E2056657262
      696E64756E67206D697420C2A732372041627361747A2033206465722041504F
      2D424B2028424153532031332D3333204E722E20312E312920646965204A6168
      7267616E6773737475666520776965646572686F6C656E206F6465722064656E
      2042696C64756E677367616E67207665726C617373656E2E270D0A2020202020
      20656C736520626567696E0D0A202020202020202049462053636875656C6572
      5B2747657363686C65636874275D3D33207468656E2054657874203A3D202749
      687220536F686E206B616E6E2067656DC3A4C39F204E756D6D65722031382E34
      206465722056657277616C74756E6773766F7273636872696674656E207A7520
      C2A731382041627361747A203420416E6C61676520432020696E205665726269
      6E64756E67206D697420C2A732372041627361747A2033206465722041504F2D
      424B2028424153532031332D3333204E722E20312E312920646965204A616872
      67616E6773737475666520776965646572686F6C656E206F6465722064656E20
      42696C64756E677367616E67207665726C617373656E2E270D0A202020202020
      2020656C73652054657874203A3D20274968726520546F6368746572206B616E
      6E2067656DC3A4C39F204E756D6D65722031382E34206465722056657277616C
      74756E6773766F7273636872696674656E207A7520C2A731382041627361747A
      203420416E6C61676520432020696E2056657262696E64756E67206D697420C2
      A732372041627361747A2033206465722041504F2D424B202842415353203133
      2D3333204E722E20312E312920646965204A61687267616E6773737475666520
      776965646572686F6C656E206F6465722064656E2042696C64756E677367616E
      67207665726C617373656E2E273B0D0A202020202020656E643B0D0A20202020
      656E643B20200D0A2020494620776965646572686F6C756E67203D2748C3B663
      687374646175657220C3BC62657273636872697474656E27207468656E206265
      67696E20200D0A20204946202053636875656C65725B27566F6C6C6A61656872
      6967275D3D272B27207468656E2054657874203A3D2027536965206DC3BC7373
      656E2067656DC3A4C39F20C2A731382041627361747A203420416E6C61676520
      4320696E2056657262696E64756E67206D697420C2A7352041627361747A2034
      20457273746572205465696C206465722041504F2D424B202842415353203133
      2D3333204E722E20312E312920776567656E20C39C6265727363687265697475
      6E67206465722048C3B6636873747665727765696C64617565722064656E2042
      696C64756E677367616E67207665726C617373656E2E270D0A20202020202065
      6C736520626567696E0D0A202020202020202049462053636875656C65725B27
      47657363686C65636874275D3D33207468656E2054657874203A3D2027496872
      20536F686E206D7573732067656DC3A4C39F20C2A731382041627361747A2034
      20416E6C616765204320696E2056657262696E64756E67206D697420C2A73520
      41627361747A203420457273746572205465696C206465722041504F2D424B20
      28424153532031332D3333204E722E20312E312920776567656E20C39C626572
      73636872656974756E67206465722048C3B6636873747665727765696C646175
      65722064656E2042696C64756E677367616E67207665726C617373656E2E270D
      0A2020202020202020656C73652054657874203A3D20274968726520546F6368
      746572206D7573732067656DC3A4C39F20C2A731382041627361747A20342041
      6E6C616765204320696E2056657262696E64756E67206D697420C2A735204162
      7361747A203420457273746572205465696C206465722041504F2D424B202842
      4153532031332D3333204E722E20312E312920776567656E20C39C6265727363
      6872656974756E67206465722048C3B6636873747665727765696C6461756572
      2064656E2042696C64756E677367616E67207665726C617373656E2E273B0D0A
      202020202020656E643B0D0A20202020656E643B202020200D0A2020656E643B
      0D0A0D436F6D706F6E656E744E616D6506064C6162656C39094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102030212000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D65060F4C6162656C384F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365146201000070726F6365
      64757265204C6162656C384F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A76617220617274203A535452494E473B0D0A626567696E
      0D0A20617274203A3D27756E67656EC3BC67656E6465273B0D0A204946207A61
      65686C6572353E30207468656E20626567696E0D0A202020206172743A3D2027
      6D616E67656C6861667465273B0D0A202020204946207A6165686C6572363E30
      207468656E20617274203A3D206172742B202720627A772E20756E67656EC3BC
      67656E6465273B0D0A20656E643B0D0A2049462053636875656C65725B27566F
      6C6C6A616568726967275D3D272B27207468656E2054657874203A3D20617274
      202B2027204C65697374756E67656E20657262726163687420686162656E2E27
      20656C736520202054657874203A3D61727420202B2027204C65697374756E67
      656E206572627261636874206861742E273B200D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506064C6162656C38094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F73010205020B
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06115265706F72744265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636514EC01000070726F6365647572
      65205265706F72744265666F72655072696E743B0D0A626567696E0D0A202020
      7361766574657874203A3D205269636854657874312E52696368546578743B0D
      0A202020646174756D3A3D27273B0D0A2020207761686C646174756D3A3D5365
      6C65637446726F6D4C697374282757656C6368657320446174756D20736F6C6C
      2065696E676562756E64656E2077657264656E3F272C20274B6F6E666572656E
      7A646174756D2C5461676573646174756D2C616E646572657320446174756D27
      2C274B6F6E666572656E7A646174756D27293B0D0A2020204946207761686C64
      6174756D3D275461676573646174756D27207468656E20646174756D3A3D6461
      7465746F5374722843757272656E7444617465293B0D0A202020494620776168
      6C646174756D3D27616E646572657320446174756D27207468656E2064617475
      6D3A3D576165686C65446174756D5374722827626974746520446174756D2061
      757377C3A4686C656E272C2046414C5345293B0D0A202020205365747A654669
      6C74657228424B41627363686C757373466165636865722C2746616368677275
      7070653D42657275667362657A6F67656E657220426572656963683B42657275
      6673C3BC6265726772656966656E646572204265726569636827293B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E74
      4E616D65060B4265666F72655072696E74074576656E74494402010843617265
      74506F730102670208000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061044657461696C41667465725072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365064E70726F
      6365647572652044657461696C41667465725072696E743B0D0A626567696E0D
      0A2020205269636854657874312E5269636854657874203A3D20736176657465
      78743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
      6C094576656E744E616D65060A41667465725072696E74074576656E74494402
      17084361726574506F730102230203000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D650610444254657874344F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      6506A870726F63656475726520444254657874344F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020494620
      646174756D3D2727207468656E202054657874203A3D456967656E6553636875
      6C655B274F7274275D2B272C20272B5465787420656C7365202054657874203A
      3D456967656E65536368756C655B274F7274275D2B272C20272B646174756D3B
      200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578
      7434094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102660204000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65060F4C6162656C374F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      142402000070726F636564757265204C6162656C374F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
      203A3D27273B0D0A20204946206E6163687072756566756E67203D276A612720
      7468656E200D0A202054657874203A3D2744612020272B20736965202B202720
      67656DC3A4C39F20C2A7323620457273746572205465696C2041504F2D424B20
      28424153532031332D3331204E722E20312E3129207A756D2042657374656865
      6E20646572205072C3BC66756E6720696E2065696E656D20466163682C20696E
      2064656D20272B65727369652B2720646965204E6F7465206D616E67656C6861
      667420657268616C74656E20272B686162656E2B20272C2065696E6520566572
      626573736572756E6720756D2065696E65204E6F746520272B6E6F657469672B
      20272C20272B2073696E647369654E2B2027207A7572204E6163687072C3BC66
      756E67207A7567656C617373656E2E20446965204D656C64756E67207A757220
      4E6163687072C3BC66756E67206D75737320756E74657220416E676162652064
      6573205072C3BC66756E6773666163686573207370C3A474657374656E732064
      72656920576F6368656E206E61636820446174756D206469657365722042656B
      616E6E7467616265206265692064657220536368756C6C656974756E67207363
      68726966746C6963682065696E67657265696368742077657264656E2E273B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C3709
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730103E1000205000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506104C6162656C31384F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      8570726F636564757265204C6162656C31384F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D202046616368626572656963683B0D0A202069662073636877657270756E
      6B743D2727207468656E20546578743A3D746578742B272E273B0D0A0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3138094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102010206000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506104C6162656C31394F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506807072
      6F636564757265204C6162656C31394F6E476574546578742876617220546578
      743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
      2053636877657270756E6B743B0D0A2020494620746578743C3E272720207468
      656E20746578743A3D746578742B272E273B0D0A0D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506074C6162656C3139094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010201
      0206000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061844425269636854657874324F6E47657452696368546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636514A60100
      0070726F6365647572652044425269636854657874324F6E4765745269636854
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
      20546578743A3D27273B0D0A2020494620284C65726E61627363686E69747465
      5B27415344536368756C676C6965646572756E67275D3D274330312729206F72
      20284C65726E61627363686E697474655B27415344536368756C676C69656465
      72756E67275D3D274330322729207468656E0D0A202020626567696E0D0A2020
      202049462053636875656C65725B2747657363686C65636874275D3D33207468
      656E202054657874203A3D202742657275663A2053746161746C696368206765
      7072C3BC6674657220272B4C65726E61627363686E697474655B274265727566
      7362657A656963686E756E67275D20656C7365202054657874203A3D20274265
      7275663A2053746161746C6963682067657072C3BC66746520272B4C65726E61
      627363686E697474655B2742657275667362657A656963686E756E67275D3B0D
      0A20202020656E640D0A202020656C736520546578743A3D27273B0D0A20200D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060B444252696368546578
      7432094576656E744E616D65060D4F6E4765745269636854657874074576656E
      7449440235084361726574506F73010205020A000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65060F4C6162656C314F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      7572636514AB01000070726F636564757265204C6162656C314F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
      49462053636875656C65725B27566F6C6C6A616568726967275D3D272B272074
      68656E200D0A20202020202054657874203A3D20275369652073696E64207A75
      727A65697420272B2053636875656C65725B2753636875656C6572496E275D0D
      0A2020656C736520626567696E0D0A2020202049462053636875656C65725B27
      47657363686C65636874275D3D33207468656E0D0A202020202020546578743A
      3D202749687220536F686E20272B2053636875656C65725B27566F726E616D65
      4E616D65275D2B2720697374207A75727A65697420536368C3BC6C6572270D0A
      202020202020656C73652054657874203A3D20274968726520546F6368746572
      20272B53636875656C65725B27566F726E616D654E616D65275D2B2720697374
      207A75727A65697420536368C3BC6C6572696E273B0D0A20202020656E643B20
      0D0A2020202054657874203A3D2054657874202B2027206465732042696C6475
      6E677367616E6773273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506064C6162656C31094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
