object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage C\Zula' +
    'ssung FHR.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Offset = 284
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 277284
          mmPrintPosition = 0
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 529
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Zulassungsbescheinigung'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 10054
            mmTop = 61403
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'Klasse:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 151342
            mmWidth = 14552
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            DataField = 'Klasse'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 151342
            mmWidth = 20108
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'im Schuljahr'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 142875
            mmWidth = 24342
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            AutoSize = True
            DataField = 'SchuljahrText'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 43656
            mmTop = 142875
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 80169
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 83608
            mmTop = 89165
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 89165
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 80169
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 89165
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 73819
            mmTop = 89165
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'hat den Bildungsgang'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 97367
            mmWidth = 48347
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'mit dem fachlichen Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 134673
            mmWidth = 72231
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText8: TppRichText
            UserName = 'RichText8'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText8'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qj\cf1\b\f0\fs24 Fachoberschule Klasse 11/12, die zu' +
              ' beruflichen Kenntnissen und zur Fachhochschulreife f\'#39'fchrt\par' +
              #13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 12508
            mmLeft = 10054
            mmTop = 103717
            mmWidth = 160675
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppDBRichText2: TppDBRichText
            UserName = 'DBRichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            ParentDataPipeline = False
            RemoveEmptyLines = False
            ShiftRelativeTo = ppRichText8
            Stretch = True
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 6254
            mmLeft = 10054
            mmTop = 117475
            mmWidth = 161396
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            Caption = 'im Fachbereich'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 125942
            mmWidth = 35454
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'Label18'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 84138
            mmTop = 126471
            mmWidth = 14288
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Label19'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 84138
            mmTop = 134144
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365144408000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            206C6162656C31332E76697369626C653A3D46414C53453B0D0A202020202020
            4946204661636862657265696368203C3E2727207468656E206C6162656C3133
            2E76697369626C653A3D545255453B0D0A2020202020206C6162656C382E7669
            7369626C653A3D46414C53453B0D0A2020202020204946205363687765727075
            6E6B74203C3E2727207468656E206C6162656C382E76697369626C653A3D5452
            55453B0D0A2020202020202044425269636854657874322E76697369626C653A
            3D46414C53453B0D0A20202020202020494620284C65726E61627363686E6974
            74655B27415344536368756C676C6965646572756E67275D3D27433031272920
            6F7220284C65726E61627363686E697474655B27415344536368756C676C6965
            646572756E67275D3D274330322729207468656E20626567696E0D0A20202020
            2020202020206C6162656C382E746578743A3D276D69742064656D2053636877
            657270756E6B74273B0D0A202020202020202020204442526963685465787432
            2E76697369626C653A3D545255453B0D0A20202020202020656E643B0D0A2020
            202020207B42696C64756E677367616E6762657A656963686E756E6720696E20
            5245696368546578743820646566696E696572656E7D0D0A2020202020204946
            20284C65726E61627363686E697474655B27415344536368756C676C69656465
            72756E67275D3D274330352729206F7220284C65726E61627363686E69747465
            5B27415344536368756C676C6965646572756E67275D3D274330362729207468
            656E205269636854657874382E52696368546578743A3D2027466163686F6265
            72736368756C65204B6C617373652031312F31322C206469652062657275666C
            69636865204B656E6E746E697373652C2046C3A46869676B656974656E20756E
            64204665727469676B656974656E20756E64206469652046616368686F636873
            6368756C7265696665207665726D697474656C74273B0D0A2020202020204946
            20284C65726E61627363686E697474655B27415344536368756C676C69656465
            72756E67275D3D27433038272920207468656E205269636854657874382E5269
            6368546578743A3D2027466163686F626572736368756C65204B6C6173736520
            3132422028566F6C6C7A656974292C206469652062657275666C69636865204B
            656E6E746E697373652C2046C3A46869676B656974656E20756E642046657274
            69676B656974656E20766572746965667420756E64206469652046616368686F
            6368736368756C7265696665207665726D697474656C74273B0D0A2020202020
            20494620284C65726E61627363686E697474655B27415344536368756C676C69
            65646572756E67275D3D274330372729206F7220284C65726E61627363686E69
            7474655B27415344536368756C676C6965646572756E67275D3D274330392729
            207468656E205269636854657874382E52696368546578743A3D202746616368
            6F626572736368756C65204B6C617373652031324220285465696C7A65697429
            2C206469652062657275666C69636865204B656E6E746E697373652C2046C3A4
            6869676B656974656E20756E64204665727469676B656974656E207665727469
            65667420756E64206469652046616368686F6368736368756C72656966652076
            65726D697474656C74273B0D0A202020202020494620284C65726E6162736368
            6E697474655B27415344536368756C676C6965646572756E67275D3D27433031
            2729207468656E205269636854657874382E52696368546578743A3D20276472
            65696AC3A468726967652042657275667366616368736368756C652C20646965
            2065696E656E2042657275667361627363686C757373206E616368204C616E64
            6573726563687420756E64206469652046616368686F6368736368756C726569
            6665207665726D697474656C74273B0D0A202020202020494620284C65726E61
            627363686E697474655B27415344536368756C676C6965646572756E67275D3D
            274330322729207468656E205269636854657874382E52696368546578743A3D
            20277A7765696AC3A468726967652042657275667366616368736368756C652C
            206469652065696E656E2042657275667361627363686C757373206E61636820
            4C616E6465737265636874207665726D697474656C74273B0D0A202020202020
            494620284C65726E61627363686E697474655B27415344536368756C676C6965
            646572756E67275D3D274330332729207468656E205269636854657874382E52
            696368546578743A3D20277A7765696AC3A46872696765204265727566736661
            6368736368756C652C206469652062657275666C69636865204B656E6E746E69
            7373652C2046C3A46869676B656974656E20756E64204665727469676B656974
            656E20756E642064656E20736368756C69736368656E205465696C2064657220
            46616368686F6368736368756C7265696665207665726D697474656C74273B0D
            0A0D0A2020202020202F2F2053696368746261726B65697420766F6E204B6C61
            73736520206E6163682045696E74726167756E6720696D204861757074626572
            696368742E0D0A202020204C6162656C352E76697369626C653A3D46414C5345
            3B0D0A20202020444254657874392E76697369626C653A3D46414C53453B0D0A
            20202020494620736368756C6A61687264726175663D276A6127207468656E20
            626567696E0D0A20202020202020204C6162656C352E76697369626C653A3D54
            5255453B0D0A2020202020202020444254657874392E76697369626C653A3D54
            5255453B0D0A20202020656E643B0D0A0D0A0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D65060644657461696C094576656E744E616D65060B4265666F
            72655072696E74074576656E7449440218084361726574506F73010210021900
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            104C6162656C31384F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065870726F636564757265204C6162
            656C31384F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A0D0A202054657874203A3D206661636862657265696368
            3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C
            3138094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102170204000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506104C6162656C31394F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065870726F636564757265204C6162656C31394F6E47657454657874287661
            7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
            74203A3D2073636877657270756E6B743B0D0A0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506074C6162656C3139094576656E744E616D6506094F6E
            47657454657874074576656E7449440235084361726574506F73010200020000
            0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
            1844425269636854657874324F6E47657452696368546578740B50726F677261
            6D54797065070B747450726F63656475726506536F7572636514A60100007072
            6F6365647572652044425269636854657874324F6E4765745269636854657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A20205465
            78743A3D27273B0D0A2020494620284C65726E61627363686E697474655B2741
            5344536368756C676C6965646572756E67275D3D274330312729206F7220284C
            65726E61627363686E697474655B27415344536368756C676C6965646572756E
            67275D3D274330322729207468656E0D0A202020626567696E0D0A2020202049
            462053636875656C65725B2747657363686C65636874275D3D33207468656E20
            2054657874203A3D202742657275663A2053746161746C6963682067657072C3
            BC6674657220272B4C65726E61627363686E697474655B274265727566736265
            7A656963686E756E67275D20656C7365202054657874203A3D20274265727566
            3A2053746161746C6963682067657072C3BC66746520272B4C65726E61627363
            686E697474655B2742657275667362657A656963686E756E67275D3B0D0A2020
            2020656E640D0A202020656C736520546578743A3D27273B0D0A20200D0A656E
            643B0D0A0D436F6D706F6E656E744E616D65060B444252696368546578743209
            4576656E744E616D65060D4F6E4765745269636854657874074576656E744944
            0235084361726574506F73010205020A000001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D65061144425465787431364F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365068970726F6365647572652044425465787431364F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
            54657874203A3D20636F707928546578742C312C3729202B202720272B636F70
            7928546578742C392C3129202B20272E2048616C626A61687220626573756368
            742E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442
            546578743136094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F730102280204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Offset = 284
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppRichText3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 21696
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119327
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 28046
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 34925
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119327
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60590
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 59267
                mmPrintPosition = 0
                object ppLabel20: TppLabel
                  UserName = 'Label20'
                  AutoSize = False
                  Caption = 'Label20'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  WordWrap = True
                  VerticalAlignment = avCenter
                  mmHeight = 14191
                  mmLeft = 10319
                  mmTop = 11377
                  mmWidth = 159231
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  4C6162656C32304F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365149400000070726F636564757265204C
                  6162656C32304F6E476574546578742876617220546578743A20537472696E67
                  293B0D0A626567696E0D0A20202020546578743A3D2053636875656C65725B27
                  566F726E616D654E616D65275D2B20272077697264207A75722046616368686F
                  6368736368756C72656966657072C3BC66756E67207A7567656C617373656E2E
                  270D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3230
                  094576656E744E616D6506094F6E47657454657874074576656E744944023508
                  4361726574506F7301022E0204000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 68527
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zulassung FHR.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 54769
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4762
                  mmLeft = 10319
                  mmTop = 7144
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 31750
                  mmTop = 27252
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 147109
                  mmTop = 12965
                  mmWidth = 21167
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 96573
                  mmTop = 27252
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'AbteilungsleiterName'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 132821
                  mmTop = 32279
                  mmWidth = 35454
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 96573
                  mmTop = 7938
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 7930
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 11898
                  mmWidth = 53446
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102150204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C1901000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A766172206B6C616D
                  74203A20537472696E673B0D0A626567696E0D0A20204946204C65726E616273
                  63686E697474655B274B4C416D747362657A275D3C3E2727207468656E206B6C
                  616D74203A3D272C20272B204C65726E61627363686E697474655B274B4C416D
                  747362657A275D20656C7365206B6C616D74203A3D27273B0D0A54657874203A
                  3D4C65726E61627363686E697474655B274B4C546974656C275D2B202720272B
                  2054657874202B6B6C616D742B2027202D20272B204C65726E61627363686E69
                  7474655B274B6C617373656E6C65687265724D57275D3B0D0A656E643B0D0A0D
                  0A0D436F6D706F6E656E744E616D6506084442546578743230094576656E744E
                  616D6506094F6E47657454657874074576656E7449440235084361726574506F
                  730102010207000001060F5472614576656E7448616E646C65720B50726F6772
                  616D4E616D6506124442546578743230314F6E476574546578740B50726F6772
                  616D54797065070B747450726F63656475726506536F75726365147B00000070
                  726F636564757265204442546578743230314F6E476574546578742876617220
                  546578743A20537472696E67293B0D0A626567696E0D0A546578743A3D202756
                  6F727369747A656E64652F722064657320616C6C676D65696E656E205072C3BC
                  66756E67736175737363687573736573273B0D0A656E643B0D0A0D436F6D706F
                  6E656E744E616D650609444254657874323031094576656E744E616D6506094F
                  6E47657454657874074576656E7449440235084361726574506F730102050204
                  000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite der Bescheinigung f\'#39'fcr <dbtex' +
              't datapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datap' +
              'ipeline='#39'Schueler'#39'>VornameName</dbtext>\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 8731
            mmLeft = 10054
            mmTop = 2646
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\f0\fs24 In der Konferenz am \b <dbtext datapipeline='#39'pl' +
              'Lernabschnitte'#39'>Konferenzdatum</dbtext>\b0  sind folgende Leistu' +
              'ngen\super 1\nosupersub  festgestellt worden:\par'#13#10'\pard\cf1\f1\' +
              'par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8419
            mmLeft = 10054
            mmTop = 12171
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-160\li16' +
              '0\qj\super\f0\fs16 1  \nosupersub Notenstufen gem\'#39'e4\'#39'df \'#39'a7 4' +
              '8 Absatz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), ausr' +
              'eichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\cf1\f1\fs24\par'#13#10 +
              '}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8659
            mmLeft = 10102
            mmTop = 260702
            mmWidth = 160193
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 256107
            mmWidth = 44498
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506CE70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      202020204661636862657265696368203A20537472696E673B0D0A2020202053
      636877657270756E6B74203A20537472696E673B0D0A202020205072616B7469
      6B756D7374616765203A20535452494E473B0D0A20202020736368756C6A6168
      726472617566203A20737472696E673B0D0A0D0A626567696E0D0A0D0A656E64
      3B0D0A084361726574506F7301021D0207000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65061144657461696C4265666F726550
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365141604000070726F6365647572652044657461696C4265666F726550
      72696E743B0D0A626567696E0D0A202020736368756C6A61687264726175663A
      3D276E65696E273B202F2F2057656E6E204175736761626520766F6E204B6C61
      7373652C20536368756C6A616872207573772E20676577C3BC6E736368742C20
      6869657220276A61272065696E74726167656E2E0D0A2020200D0A202020416E
      7A61686C36203A3D303B0D0A202020416E7A61686C35203A3D303B0D0A202020
      204661636862657265696368203A3D27273B0D0A202020205363687765727075
      6E6B74203A3D27273B0D0A2020207B4946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027313033303027207468656E204661636862
      657265696368203A3D2027546563686E696B2F4E6174757277697373656E7363
      68616674656E2720656C73650D0A2020204946204C65726E61627363686E6974
      74655B27464B6C417053494D275D3D2027313133303227207468656E20466163
      6862657265696368203A3D202747657374616C74756E672720656C73650D0A20
      20204946204C65726E61627363686E697474655B27464B6C417053494D275D3D
      2027313136303027207468656E204661636862657265696368203A3D2027496E
      666F726D6174696B2720656C73650D0A2020204946204C65726E61627363686E
      697474655B27464B6C417053494D275D3D2027313130303227207468656E2046
      61636862657265696368203A3D2027546563686E696B2F4E6174757277697373
      656E736368616674656E2720656C73650D0A2020204946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027313036303027207468656E
      204661636862657265696368203A3D202747657374616C74756E672720656C73
      65200D0A2020204946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027313034303027207468656E20626567696E2046616368626572
      65696368203A3D2027546563686E696B273B2053636877657270756E6B743A3D
      27456C656B74726F746563686E696B273B20656E642020656C7365200D0A2020
      204946204C65726E61627363686E697474655B27464B6C417053494D275D3D20
      27313032303027207468656E20626567696E204661636862657265696368203A
      3D2027546563686E696B2F4E6174757277697373656E736368616674656E273B
      2053636877657270756E6B743A3D2742617520756E6420486F6C7A746563686E
      696B273B20656E643B207D0D0A202020202046616368626572656963683A3D4C
      65726E61627363686E697474655B274265727566736562656E6531275D3B0D0A
      20202053636877657270756E6B743A3D204C65726E61627363686E697474655B
      274265727566736562656E6532275D3B20200D0A2020200D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440218084361726574506F7301
      02010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
