object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3 297 x 420 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2024\Anlage A AV-IFK\JAZ-' +
    '2024- AV (Anl A2.3) als A3 mit LF.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 390000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3 297 x 420 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 243946
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 248180
            mmTop = 95779
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 291836
            mmTop = 105040
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 248180
            mmTop = 105040
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5292
            mmLeft = 195351
            mmTop = 529
            mmWidth = 194910
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Jahreszeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 7144
            mmLeft = 218282
            mmTop = 61383
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 218282
            mmTop = 95779
            mmWidth = 16669
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 218282
            mmTop = 105040
            mmWidth = 23283
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 281782
            mmTop = 105040
            mmWidth = 3440
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'ist Sch'#252'lerin der Klasse'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 218282
            mmTop = 113242
            mmWidth = 46831
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            DataField = 'BeginnBildungsgang'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 309563
            mmTop = 113242
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'seit'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 291836
            mmTop = 113242
            mmWidth = 7144
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'des Vollzeit-/Teilzeitbildungsgangs'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 218282
            mmTop = 121709
            mmWidth = 72231
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegt ' +
              'zugrunde:\par'#13#10'\par'#13#10'Die Verordnung \'#39'fcber die Ausbildung und P' +
              'r\'#39'fcfung in den Bildungsg\'#39'e4ngen des Berufskollegs (Ausbildung' +
              's- und Pr\'#39'fcfungsordnung Berufskolleg - APO-BK) vom 26. Mai 199' +
              '9 (SGV. NRW. 223/BASS 13-33 Nr. 1.1) in der jeweils geltenden Fa' +
              'ssung. \par'#13#10'\pard\fi-360\li720\par'#13#10'\par'#13#10'\pard\cf1\f1\par'#13#10'}'#13#10 +
              #0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 75936
            mmLeft = 218282
            mmTop = 170127
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            Caption = 'im Fachbereich/Berufsfeld'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 218282
            mmTop = 130969
            mmWidth = 52388
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'Label18'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 291836
            mmTop = 130969
            mmWidth = 16669
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Ausbildungsvorbereitung'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 291836
            mmTop = 121709
            mmWidth = 53446
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            DataField = 'Klasse'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4498
            mmLeft = 267230
            mmTop = 113242
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText8: TppRichText
            UserName = 'RichText8'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText8'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\fs24 und wurde im F' +
              '\'#39'f6rderschwerpunkt Geistige Entwicklung gem\'#39'e4\'#39'df der Ausbild' +
              'ungsordnung f\'#39'fcr die sonderp\'#39'e4dagogische F\'#39'f6rderung (AO-SF' +
              '-BASS 13-41 Nr. 21) sonderp\'#39'e4dagogisch gef\'#39'f6rdert.\f1\par'#13#10'}' +
              #13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 23283
            mmLeft = 218282
            mmTop = 139436
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            4C6162656C31384F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365065870726F636564757265204C616265
            6C31384F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A0D0A202054657874203A3D2046616368626572656963683B
            0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C31
            38094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102010202000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            6506F270726F6365647572652044657461696C4265666F72655072696E743B0D
            0A626567696E0D0A2020202020206C6162656C31332E76697369626C653A3D46
            414C53453B0D0A2020202020204946204661636862657265696368203C3E2727
            207468656E206C6162656C31332E76697369626C653A3D545255453B0D0A2020
            202020205269636854657874382E76697369626C653A3D46414C53453B0D0A20
            202020202049462053636875656C65725B27466F657264657273636877657270
            756E6B74415344275D3D27474227207468656E205269636854657874382E7669
            7369626C653A3D545255453B200D0A656E643B0D0A0D436F6D706F6E656E744E
            616D65060644657461696C094576656E744E616D65060B4265666F7265507269
            6E74074576656E7449440218084361726574506F7301022F0206000001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D65060F4C616265
            6C374F6E476574546578740B50726F6772616D54797065070B747450726F6365
            6475726506536F75726365143801000070726F636564757265204C6162656C37
            4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
            67696E0D0A202020494620204C65726E61627363686E697474655B2741534453
            6368756C676C6965646572756E67275D3D2741313227207468656E0D0A202054
            657874203A3D2027696D20566F6C6C7A65697462696C64756E677367616E6727
            20656C7365200D0A20204946204C65726E61627363686E697474655B27415344
            536368756C676C6965646572756E67275D3D2741313327207468656E0D0A2020
            54657874203A3D2027696D205465696C7A65697462696C64756E677367616E67
            270D0A2020656C73652054657874203A3D202766616C7363686573205A657567
            6E69732066C3BC7220646965736520476C6965646572756E67273B0D0A200D0A
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C370945
            76656E744E616D6506094F6E47657454657874074576656E7449440235084361
            726574506F7301020E0206000001060F5472614576656E7448616E646C65720B
            50726F6772616D4E616D65060F4C6162656C354F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F7572636506BA7072
            6F636564757265204C6162656C354F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A626567696E0D0A202054657874203A3D20276973
            7420272B2053636875656C65725B2753636875656C6572496E275D2B27206465
            72204B6C6173736520273B0D0A202049462053636875656C65725B2753636875
            656C6572496E275D3D2727207468656E20546578743A3D202762657375636874
            20646965204B6C6173736520273B0D0A656E643B0D0A0D0A0D436F6D706F6E65
            6E744E616D6506064C6162656C35094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F730102010206000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D650610444254
            657874384F6E476574546578740B50726F6772616D54797065070B747450726F
            63656475726506536F7572636506A870726F6365647572652044425465787438
            4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
            67696E0D0A0D0A2069662053636875656C65725B27426567696E6E42696C6475
            6E677367616E67275D3C53636875656C65725B274175666E61686D6564617475
            6D275D207468656E2054657874203A3D2053636875656C65725B274175666E61
            686D65646174756D275D3B0D0A200D0A20656E643B0D0A0D436F6D706F6E656E
            744E616D65060744425465787438094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 390000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3 297 x 420 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppRichText2
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 10142
            mmTop = 21696
            mmWidth = 382765
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
                object ppLabel9: TppLabel
                  UserName = 'Label9'
                  Caption = '2'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 74613
                  mmTop = 3440
                  mmWidth = 1852
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText17: TppDBText
                  UserName = 'DBText17'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 174096
                  mmTop = 237
                  mmWidth = 4763
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119327
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  5469746C654265666F72655072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365069F70726F636564757265205469746C
                  654265666F72655072696E743B0D0A626567696E0D0A202020206C6162656C39
                  2E76697369626C653A3D46414C53453B0D0A202020204946204C65726E66656C
                  6465725A75466163686B6C617373652853636875656C65725B27466163686B6C
                  617373655F4944275D293C3E2727207468656E206C6162656C392E7669736962
                  6C653A3D545255453B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
                  055469746C65094576656E744E616D65060B4265666F72655072696E74074576
                  656E7449440218084361726574506F730102010202000001060F547261457665
                  6E7448616E646C65720B50726F6772616D4E616D65060F44425465787431374F
                  6E5072696E740B50726F6772616D54797065070B747450726F63656475726506
                  536F7572636506BF70726F6365647572652044425465787431374F6E5072696E
                  743B0D0A626567696E0D0A20202020494620636F707928424B42657275667362
                  657A6F67656E5B274E6F74656E6B727A275D2C312C31293D273527207468656E
                  20416E7A61686C353A3D416E7A61686C352B313B0D0A20202020494620636F70
                  7928424B42657275667362657A6F67656E5B274E6F74656E6B727A275D2C312C
                  31293D273627207468656E20416E7A61686C363A3D416E7A61686C362B313B0D
                  0A656E643B0D0A0D436F6D706F6E656E744E616D650608444254657874313709
                  4576656E744E616D6506074F6E5072696E74074576656E744944022008436172
                  6574506F730102010202000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 10142
            mmTop = 28046
            mmWidth = 385410
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431384F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506CB70726F636564757265204442546578
                  7431384F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667375656265726772656966656E645B274E6F74656E6B727A27
                  5D2C312C31293D273527207468656E20416E7A61686C353A3D416E7A61686C35
                  2B313B0D0A20202020494620636F707928424B42657275667375656265726772
                  656966656E645B274E6F74656E6B727A275D2C312C31293D273627207468656E
                  20416E7A61686C363A3D416E7A61686C362B313B0D0A656E643B0D0A0D436F6D
                  706F6E656E744E616D6506084442546578743138094576656E744E616D650607
                  4F6E5072696E74074576656E7449440220084361726574506F7301022E020400
                  0000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 10142
            mmTop = 34925
            mmWidth = 385410
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119327
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText3'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs24\par'#13#10'Nicht ausreichende Leistungen gef\'#39 +
              'e4hrden den Abschluss.\b\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport5
            Stretch = True
            Transparent = True
            mmHeight = 9525
            mmLeft = 10054
            mmTop = 42598
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppRichText3
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 10142
            mmTop = 60590
            mmWidth = 385410
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 31221
                mmPrintPosition = 0
                object ppDBText15: TppDBText
                  UserName = 'DBText15'
                  AutoSize = True
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 1852
                  mmWidth = 19579
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppLabel12: TppLabel
                  UserName = 'Label12'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 23548
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisBem'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4811
                  mmLeft = 40481
                  mmTop = 23548
                  mmWidth = 128588
                  BandType = 4
                  LayerName = Foreground7
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppLabel20: TppLabel
                  UserName = 'Label20'
                  Caption = 'Label20'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  WordWrap = True
                  mmHeight = 12171
                  mmLeft = 10319
                  mmTop = 10583
                  mmWidth = 158750
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431354F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365141501000070726F63656475726520
                  44425465787431354F6E476574546578742876617220546578743A2053747269
                  6E67293B0D0A626567696E0D0A0D0A202054657874203A3D202756657273C3A4
                  756D7465205374756E64656E3A20272B20496E74546F537472284C65726E6162
                  7363686E697474655B274665686C537464275D293B0D0A20204946204C65726E
                  61627363686E697474655B274665686C537464275D3E30207468656E20546578
                  743A3D2054657874202B20272C206461766F6E20756E656E74736368756C6469
                  67743A20272B20496E74546F537472284C65726E61627363686E697474655B27
                  556E4665686C537464275D293B0D0A2020546578743A3D546578742B272E273B
                  200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743135094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102120206000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061844425269636854657874314F6E47
                  657452696368546578740B50726F6772616D54797065070B747450726F636564
                  75726506536F7572636506CE70726F6365647572652044425269636854657874
                  314F6E47657452696368546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A20202049462020204C65726E61627363686E69747465
                  5B275A6575676E697342656D275D3D2727207468656E20546578743A3D27206B
                  65696E652720656C73650D0A202054657874203A3D204C65726E61627363686E
                  697474655B275A6575676E697342656D275D3B0D0A2020546578743A3D526570
                  6C61636544656661756C742854657874293B0D0A656E643B0D0A0D436F6D706F
                  6E656E744E616D65060B4442526963685465787431094576656E744E616D6506
                  0D4F6E4765745269636854657874074576656E7449440235084361726574506F
                  730102010201000001060F5472614576656E7448616E646C65720B50726F6772
                  616D4E616D6506104C6162656C32304F6E476574546578740B50726F6772616D
                  54797065070B747450726F63656475726506536F75726365140A04000070726F
                  636564757265204C6162656C32304F6E47657454657874287661722054657874
                  3A20537472696E67293B0D0A76617220616E666461742C20656E646461742C20
                  7072616B74696B756D203A20535452494E473B0D0A20202020656E6465203A20
                  494E54454745523B0D0A626567696E0D0A20205072616B74696B756D203A3D27
                  30273B0D0A2020616E666461743A3D2730312E30382E272B20636F7079284C65
                  726E61627363686E697474655B27536368756C6A61687254657874275D2C312C
                  34293B0D0A2020656E64653A3D537472546F496E7428636F7079284C65726E61
                  627363686E697474655B27536368756C6A61687254657874275D2C312C342929
                  2B313B0D0A2020656E64646174203A3D2733312E30372E272B20496E74546F53
                  747228656E6465293B0D0A20204946204C6F61645665726D65726B65566F6E42
                  697328275072616B74696B756D736461756572272C2720272C616E666461742C
                  656E646461742C46414C5345293C3E2727207468656E200D0A20205072616B74
                  696B756D3A3D4C6F61645665726D65726B65566F6E42697328275072616B7469
                  6B756D736461756572272C2720272C616E666461742C656E646461742C46414C
                  53452920656C7365205072616B74696B756D3A3D5072616B74696B756D736461
                  756572203B0D0A202049462053636875656C65725B2747657363686C65636874
                  275D3D33207468656E0D0A202054657874203A3D202744657220536368C3BC6C
                  65722720656C73652069662053636875656C65725B2747657363686C65636874
                  275D3D34207468656E2054657874203A3D2744696520536368C3BC6C6572696E
                  2720656C736520546578743A3D53636875656C65725B27566F726E616D654E61
                  6D65275D203B0D0A0D0A4946204C65726E61627363686E697474655B27415344
                  536368756C676C6965646572756E67275D3D2741313227207468656E0D0A2020
                  20202020546578743A3D54657874202B20272068617420696D205261686D656E
                  2064657220566F6C6C7A656974666F726D2065696E2062696C64756E67736761
                  6E676265676C656974656E646573205072616B74696B756D20696D20556D6661
                  6E6720766F6E20272B5072616B74696B756D2B27206162736F6C76696572742E
                  2720200D0A20202020656C7365200D0A202020202020546578743A3D54657874
                  202B20272068617420696D205261686D656E20646572205465696C7A65697466
                  6F726D2065696E2062696C64756E677367616E676265676C656974656E646573
                  205072616B74696B756D20696D20556D66616E6720766F6E20272B5072616B74
                  696B756D2B27206162736F6C76696572742E273B200D0A202020494620507261
                  6B74696B756D203D20273027207468656E2054657874203A3D27273B200D0A65
                  6E643B0D0A0D0A0D436F6D706F6E656E744E616D6506074C6162656C32300945
                  76656E744E616D6506094F6E47657454657874074576656E7449440235084361
                  726574506F730102010213000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qj\b\f0\fs20 Rechtsbehelfsbelehrung:\b0\par'#13#10'Gegen d' +
              'ieses Zeugnis kann innerhalb eines Monats nach Bekanntgabe des Z' +
              'eugnisses Widerspruch eingelegt werden. Der Widerspruch ist beim' +
              ' <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbt' +
              'ext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapi' +
              'peline='#39'EigeneSchule'#39'>PlzOrt</dbtext> schriftlich oder zur Niede' +
              'rschrift zu erheben. \par'#13#10'Falls die Frist durch das Verschulden' +
              ' einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird dieses V' +
              'erschulden der Widerspruchsf\'#39'fchrerin/dem Widerspruchsf\'#39'fchrer' +
              ' zugerechnet.\par'#13#10'\pard\qr Schulnummer:<dbtext datapipeline='#39'Ei' +
              'geneSchule'#39'>SchulNr</dbtext>\cf1\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 36777
            mmLeft = 10054
            mmTop = 174625
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\super\f0\fs16 2  \nosupersub  Die F\'#39'e4cher im berufsbe' +
              'zogenen Lernbereich umfassen die in der Anlage aufgef\'#39'fchrten L' +
              'ernfelder.\fs24\par'#13#10'\pard\cf1\f1\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 5292
            mmLeft = 10054
            mmTop = 270661
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 10142
            mmTop = 68527
            mmWidth = 385410
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- AV (Anl A2.3) als A3 mit LF.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 51594
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4762
                  mmLeft = 10319
                  mmTop = 5024
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 35719
                  mmTop = 21430
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 148961
                  mmTop = 9790
                  mmWidth = 21167
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 21431
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'AbteilungsleiterName'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 134673
                  mmTop = 25665
                  mmWidth = 35454
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 5027
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel15: TppLabel
                  UserName = 'Label15'
                  Caption = 'Die Kenntnisnahme wird best'#228'tigt:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 37306
                  mmWidth = 68792
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine3: TppLine
                  UserName = 'Line3'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 38100
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel17: TppLabel
                  UserName = 'Label17'
                  Caption = 'Label17'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 157163
                  mmTop = 42863
                  mmWidth = 12965
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel8: TppLabel
                  UserName = 'Label8'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 9786
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 5818
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F7301023A0204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C1901000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A766172206B6C616D
                  74203A20537472696E673B0D0A626567696E0D0A20204946204C65726E616273
                  63686E697474655B274B4C416D747362657A275D3C3E2727207468656E206B6C
                  616D74203A3D272C20272B204C65726E61627363686E697474655B274B4C416D
                  747362657A275D20656C7365206B6C616D74203A3D27273B0D0A54657874203A
                  3D4C65726E61627363686E697474655B274B4C546974656C275D2B202720272B
                  2054657874202B6B6C616D742B2027202D20272B204C65726E61627363686E69
                  7474655B274B6C617373656E6C65687265724D57275D3B0D0A0D0A656E643B0D
                  0A0D436F6D706F6E656E744E616D6506084442546578743230094576656E744E
                  616D6506094F6E47657454657874074576656E7449440235084361726574506F
                  730102010202000001060F5472614576656E7448616E646C65720B50726F6772
                  616D4E616D6506124442546578743230314F6E476574546578740B50726F6772
                  616D54797065070B747450726F63656475726506536F757263650C8C03000070
                  726F636564757265204442546578743230314F6E476574546578742876617220
                  546578743A20537472696E67293B0D0A76617220746974656C203A2053545249
                  4E473B0D0A20202020746974656C7376203A20535452494E473B0D0A20202020
                  7376616D742C20616C616D74203A20535452494E473B0D0A0D0A626567696E0D
                  0A4946204C65726E61627363686E697474655B2741627465696C756E67736C65
                  69746572546974656C275D3C3E2727207468656E20746974656C3A3D204C6572
                  6E61627363686E697474655B2741627465696C756E67736C6569746572546974
                  656C275D2B27202720656C736520746974656C3A3D27273B0D0A494620456967
                  656E65536368756C655B27537476536368756C6C6569746572546974656C275D
                  3C3E2727207468656E20746974656C73763A3D20456967656E65536368756C65
                  5B27537476536368756C6C6569746572546974656C275D202B2027202720656C
                  736520746974656C73763A3D27273B0D0A4946204C65726E61627363686E6974
                  74655B2741627465696C756E67736C6569746572416D747362657A656963686E
                  756E67275D3C3E2727207468656E20616C616D74203A3D272C20272B4C65726E
                  61627363686E697474655B2741627465696C756E67736C6569746572416D7473
                  62657A656963686E756E67275D20656C736520616C616D743A3D27273B0D0A49
                  4620456967656E65536368756C655B27537476536368756C6C6569746572416D
                  747362657A275D3C3E2727207468656E207376616D743A3D272C20272B204569
                  67656E65536368756C655B27537476536368756C6C6569746572416D74736265
                  7A275D20656C7365207376616D74203A3D27273B0D0A2054657874203A3D2074
                  6974656C202B2054657874202B616C616D742B2027202D20272B4C65726E6162
                  7363686E697474655B2741627465696C756E67736C65697465724D57275D203B
                  0D0A202020494620204C65726E61627363686E697474655B2741627465696C75
                  6E67736C65697465724B727A275D3D204C65726E61627363686E697474655B27
                  4B6C617373656E4C6568726572275D7468656E0D0A2020202020205465787420
                  3A3D20746974656C7376202B20456967656E65536368756C655B275374765363
                  68756C6C65697465724E616D65275D202B207376616D742B2027202D20272B20
                  456967656E65536368756C655B27737476536368756C6C65697465724D57275D
                  3B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506094442546578
                  74323031094576656E744E616D6506094F6E47657454657874074576656E7449
                  440235084361726574506F7301025F0204000001060F5472614576656E744861
                  6E646C65720B50726F6772616D4E616D6506104C6162656C31374F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  726365140301000070726F636564757265204C6162656C31374F6E4765745465
                  78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
                  202069662053636875656C65725B27766F6C6C6A616568726967275D3D272B27
                  207468656E20626567696E0D0A20202020202049462053636875656C65725B27
                  47657363686C65636874275D3D33207468656E20546578743A3D2027766F6C6C
                  6AC3A468726967657220536368C3BC6C65722720656C736520546578743A3D27
                  766F6C6C6AC3A4687269676520536368C3BC6C6572696E273B0D0A2020202020
                  20656E640D0A20202020656C73652054657874203A3D27456C7465726E746569
                  6C273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C
                  3137094576656E744E616D6506094F6E47657454657874074576656E74494402
                  35084361726574506F730102180205000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 8731
            mmLeft = 10054
            mmTop = 2646
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\f0\fs24 In der Konferenz am \b <dbtext datapipeline='#39'pl' +
              'Lernabschnitte'#39'>Konferenzdatum</dbtext>\b0  sind folgende Leistu' +
              'ngen\super 1\nosupersub  festgestellt worden:\par'#13#10'\pard\cf1\f1\' +
              'par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8178
            mmLeft = 10054
            mmTop = 12700
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText7: TppRichText
            UserName = 'RichText7'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText7'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-120\li12' +
              '0\qj\super\f0\fs16 1  \nosupersub Notenstufen gem\'#39'e4\'#39'df \'#39'a7 4' +
              '8 Absatz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), ausr' +
              'eichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\cf1\f1\fs24\par'#13#10 +
              '}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 7938
            mmLeft = 10054
            mmTop = 262203
            mmWidth = 159712
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 258037
            mmWidth = 51474
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506A870726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020202052696368
            54657874352E76697369626C653A3D46414C53453B0D0A202020204946204C65
            726E66656C6465725A75466163686B6C617373652853636875656C65725B2746
            6163686B6C617373655F4944275D293C3E2727207468656E2052696368546578
            74352E76697369626C653A3D545255453B0D0A0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060644657461696C094576656E744E616D65060B426566
            6F72655072696E74074576656E7449440218084361726574506F730102430204
            000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506B170726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      202020204661636862657265696368203A20537472696E673B0D0A2020202053
      636877657270756E6B74203A20537472696E673B0D0A202020205072616B7469
      6B756D736461756572203A20535452494E473B0D0A0D0A626567696E0D0A0D0A
      656E643B0D0A084361726574506F730102140206000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65061144657461696C4265666F
      72655072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365146D02000070726F6365647572652044657461696C4265666F
      72655072696E743B0D0A626567696E0D0A202020416E7A61686C36203A3D303B
      0D0A202020416E7A61686C35203A3D303B0D0A20202020466163686265726569
      6368203A3D27273B0D0A2020202053636877657270756E6B74203A3D27273B0D
      0A2020207B4946204C65726E61627363686E697474655B27464B6C417053494D
      275D3D2027313036303327207468656E204661636862657265696368203A3D20
      27456C656B74726F746563686E696B2720656C73650D0A2020204946204C6572
      6E61627363686E697474655B27464B6C417053494D275D3D2027313033303127
      207468656E204661636862657265696368203A3D202746617262746563686E69
      6B20756E64205261756D67657374616C74756E672720656C73650D0A20202049
      46204C65726E61627363686E697474655B27464B6C417053494D275D3D202731
      3036303827207468656E204661636862657265696368203A3D20275465787469
      6C746563686E696B20756E642042656B6C656964756E672720656C7365200D0A
      202020202020204946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027313039303027207468656E204661636862657265696368203A
      3D2027496E7465726E6174696F6E616C652046C3B6726465726B6C6173736527
      3B7D0D0A20202046616368626572656963683A3D4C65726E61627363686E6974
      74655B274265727566736562656E6531275D3B0D0A2020205363687765727075
      6E6B743A3D204C65726E61627363686E697474655B274265727566736562656E
      6532275D3B0D0A0D0A20202020202020200D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
      655072696E74074576656E7449440218084361726574506F7301020102010000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636514F300000070726F63656475726520
      5265706F72744265666F72655072696E743B0D0A626567696E0D0A2020507261
      6B74696B756D736461756572203A3D20537472696E67496E7075742827426974
      746520556D66616E6720646573205072616B74696B756D732065696E67656265
      6E2028303D6B65696E205072616B74696B756D292E204469657365722045696E
      74726167206B616E6E2064757263682065696E656E205665726D65726B202822
      5072616B74696B756D736461756572222920C3BC62657273636872696562656E
      2077657264656E2E272C273320546167656E2070726F20576F63686527293B0D
      0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506065265706F727409
      4576656E744E616D65060B4265666F72655072696E74074576656E7449440201
      084361726574506F730103C1000203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
