object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Bescheinigung f'#252'r Verk'#252'rzungsantrag (Anl B8).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 20000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Progs\SchILD-NRW\SchILD-Reports\Anlage B\Bescheinigung f'#252'r Ve' +
    'rk'#252'rzungsantrag (Anl B8).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 170000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 46567
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'Seite1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kopie von Bescheinigung Altenpflege (Anl B8).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Offset = 284
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 270000
          mmPrintPosition = 0
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Visible = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 2910
            mmWidth = 170000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport2: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Kopie von Bescheinigung Altenpflege (Anl B8).rtm'
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 20000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppDesignLayers3: TppDesignLayers
                object ppDesignLayer3: TppDesignLayer
                  UserName = 'PageLayer1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText1: TppRichText
            UserName = 'RT_Haupttext'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Haupttext'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Fax;}{\f1\fnil\fcharset0 Lucida Sans;}{\f2\fswiss\f' +
              'prq2\fcharset0 Calibri;}{\f3\fnil Lucida Sans;}}'#13#10'{\colortbl ;\r' +
              'ed5\green5\blue5;\red28\green28\blue28;\red0\green0\blue0;}'#13#10'\vi' +
              'ewkind4\uc1\pard\qc\cf1\b\f0\fs24 Bescheinigung f\'#39'fcr den Antra' +
              'g zur Verk\'#39'fcrzung der Ausbildung zur\par'#13#10'Pflegefachfrau oder ' +
              'zum Pflegefachmann\par'#13#10'\pard\sl-320\slmult0\qc\tx3240 (Anrechnu' +
              'ng gem\'#39'e4\'#39'df\'#39'a7 12 Absatz 1 PflBG)\par'#13#10'\cf0\f1\par'#13#10'\pard\sl' +
              '-320\slmult0\qr\tx3240\b0\par'#13#10'\pard\sl360\slmult1\tx3240 <dbtex' +
              't datapipeline='#39'Schueler'#39'>Anrede</dbtext> \b <dbtext datapipelin' +
              'e='#39'Schueler'#39'>VornameName</dbtext>\par'#13#10'\pard\sl360\slmult1\qj\tx' +
              '3240\b0 geb. am \b <dbtext datapipeline='#39'Schueler'#39'>Geburtsdatum<' +
              '/dbtext>\b0  in \b <dbtext datapipeline='#39'Schueler'#39'>Geburtsort</d' +
              'btext>\par'#13#10'\b0 hat im Schuljahr \b $Jahr$\b0  die Ausbildung\pa' +
              'r'#13#10'\pard\sl360\slmult1\tx3240\b &zum staatlich gepr\'#39'fcften Sozi' +
              'alssistenten%zur staatlich gepr\'#39'fcften Sozialassistentin&\par'#13#10 +
              '\pard\sl360\slmult1\qj\tx3240\b0 erfolgreich absolviert.\line\pa' +
              'r'#13#10'\pard\qj\cf2\f0 Die Anrechnung erfolgt auf der Grundlage der ' +
              'Ausbildungs- und Pr\'#39'fcfungsverordnung der einj\'#39'e4hrigen genera' +
              'listischen Pflegefach-assistenz, Gv. NRW Ausgabe 2020 Nr. 58 vom' +
              ' 22.12.2020, Seite 1211 bis 1236. In den Lernfeldern 5, 6, 7 und' +
              ' 8 des Bildungsplanes f\'#39'fcr die "staatlich gepr\'#39'fcfte Sozialas' +
              'sistentin"/den "staatlich gepr\'#39'fcften Sozial-assistenten", die ' +
              '\'#39'84staatlich gepr\'#39'fcfte Sozialassistentin"/den \'#39'84staatlich g' +
              'epr\'#39'fcften Sozialassistenten, Schwerpunkt Heilerziehung"\'#39'b7 si' +
              'nd die f\'#39'fcr die pflegerischen Assistenzaufgaben relevanten Kom' +
              'petenzen erworben worden.\cf0\kerning2\f2\'#39'b9\cf2\kerning0\f0  D' +
              'ie Schwerpunkte des Praktikums sind der Bescheinigung der jeweil' +
              'igen Einrichtung zu entnehmen. Diese Bescheinigung gilt ausschli' +
              'e\'#39'dflich in Verbindung mit dem von der Schule f\'#39'fcr die Sch\'#39'f' +
              'clerin/den Sch\'#39'fcler ausgestellten Kompetenzrasters. Allgemeine' +
              ' Hinweise zum Kompetenzraster k\'#39'f6nnen unter Berufsbildung NRW ' +
              '- Bildungsg\'#39'e4nge/Bildungspl\'#39'e4ne - Berufsfachschule (Anlage B' +
              ') - Materialien/ Handreichungen abgerufen werden. \cf3\f3\par'#13#10'}' +
              #13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 140000
            mmLeft = 10000
            mmTop = 50000
            mmWidth = 160000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText2: TppRichText
            UserName = 'RT_Giltnur'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Giltnur'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24 Diese Bescheinigu' +
              'ng gilt nur in Verbindung mit dem \par'#13#10'Berufsabschlusszeugnis v' +
              'om <dbtext datapipeline='#39'plLernabschnitte'#39'>ZeugnisDatum</dbtext>' +
              '.\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 12700
            mmLeft = 10000
            mmTop = 195000
            mmWidth = 160000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine6: TppLine
            UserName = 'LN_Ort'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10000
            mmTop = 215000
            mmWidth = 70000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText1: TppDBText
            UserName = 'DBT_OrtDatum'
            AutoSize = True
            DataField = 'Ort'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4763
            mmLeft = 10000
            mmTop = 213000
            mmWidth = 20373
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'L_OrtDatum'
            Caption = 'Ort, Datum der Ausgabe'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 9790
            mmTop = 219000
            mmWidth = 40217
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine2: TppLine
            UserName = 'LN_Lehrer'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 100000
            mmTop = 215000
            mmWidth = 70000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBT_LehrerNachname'
            AutoSize = True
            DataField = 'KLNachname'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 3969
            mmLeft = 100000
            mmTop = 219000
            mmWidth = 70000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'L_Siegel'
            Caption = '(Siegel)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 39688
            mmTop = 235000
            mmWidth = 10583
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine1: TppLine
            UserName = 'LN_SchulleiterNachname'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 100000
            mmTop = 235000
            mmWidth = 70000
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBT_SchulleiterNachname'
            AutoSize = True
            DataField = 'SchulleiterName'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3968
            mmLeft = 100000
            mmTop = 239000
            mmWidth = 70000
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppGroup1: TppGroup
          BreakName = 'ID'
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          KeepTogether = True
          OutlineSettings.CreateNode = True
          StartOnOddPage = False
          UserName = 'Group1'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = ''
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C0C01000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202073
            617665746578743A3D52545F4861757074746578742E52696368546578743B0D
            0A2020202052545F4861757074746578742E5269636874657874203A3D205265
            706C616365546578742852545F4861757074746578742E52696368746578742C
            2027244A61687224272C20636F7079284C65726E61627363686E697474655B27
            536368756C6A61687254657874275D2C312C3729293B0D0A2020202052545F48
            61757074746578742E52696368746578743A3D205265706C6163654465666175
            6C742852545F4861757074746578742E5269636854657874293B0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
            6D65060B4265666F72655072696E74074576656E744944021808436172657450
            6F730102010202000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D65061044657461696C41667465725072696E740B50726F677261
            6D54797065070B747450726F63656475726506536F75726365065070726F6365
            647572652044657461696C41667465725072696E743B0D0A626567696E0D0A20
            20202052545F4861757074746578742E52696368746578743A3D736176657465
            78743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
            6C094576656E744E616D65060A41667465725072696E74074576656E74494402
            17084361726574506F730102110203000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506154442545F4F7274446174756D4F6E47
            6574546578740B50726F6772616D54797065070B747450726F63656475726506
            536F75726365067E70726F636564757265204442545F4F7274446174756D4F6E
            476574546578742876617220546578743A20537472696E67293B0D0A62656769
            6E0D0A0D0A202054657874203A3D2054657874202B20272C2027202B204C6572
            6E61627363686E697474655B275A6575676E6973446174756D275D3B0D0A0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D65060C4442545F4F7274446174
            756D094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102380204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'Seite2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7408
      mmWidth = 170000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Bescheinigung f'#252'r Verk'#252'rzungsantrag (Anl B8).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 20000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 170000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 227542
          mmPrintPosition = 0
          object ppLabel43: TppLabel
            UserName = 'L_PrakTitel_2'
            AutoSize = False
            Border.BorderPositions = [bpRight]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 
              '(hier: z.B. Einrichtungen der Langzeitpflege und Akutversorgung,' +
              #13#10'ambulante Pflegedienste, teilstation'#228're Einrichtungen)'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 13000
            mmLeft = 11000
            mmTop = 92000
            mmWidth = 95000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel42: TppLabel
            UserName = 'L_PrakTitel_Note_2'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '(mindestens '#13#10'befriedigende'#13#10'Leistungen)'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 27000
            mmLeft = 130000
            mmTop = 88000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel41: TppLabel
            UserName = 'L_'#220'berschrift_Ru'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '(je mindestens '#13#10'befriedigende'#13#10'Leistungen)'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 14500
            mmLeft = 130000
            mmTop = 25500
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel2: TppLabel
            UserName = 'L_'#220'berschrift_L'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 
              #220'berblick '#252'ber die Stundenzahl der f'#252'r die'#13#10'Gleichwertigkeitspr'#252 +
              'fungrelevanten bereichsspezifischen F'#228'cher'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 20000
            mmLeft = 0
            mmTop = 20000
            mmWidth = 106000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel3: TppLabel
            UserName = 'L_'#220'berschrift_M'
            AutoSize = False
            Border.BorderPositions = [bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 'Gesamt-'#13#10'stunden'#13#10'(Ustd.)'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 20000
            mmLeft = 106000
            mmTop = 20000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel4: TppLabel
            UserName = 'L_'#220'berschrift_Ro'
            AutoSize = False
            Border.BorderPositions = [bpTop, bpRight]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 'Abschlussnote'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            VerticalAlignment = avBottom
            mmHeight = 7000
            mmLeft = 130000
            mmTop = 20000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel5: TppLabel
            UserName = 'L_Space_Fach'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 40000
            mmLeft = 0
            mmTop = 40000
            mmWidth = 10000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel6: TppLabel
            UserName = 'L_GuP_Text'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Gesundheitsf'#246'rderung und Pflege'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 40000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel7: TppLabel
            UserName = 'L_EuS_Text'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Erziehung und Soziales'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 50000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel9: TppLabel
            UserName = 'L_AuR_Text'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Arbeitsorganisation und Recht'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 60000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel10: TppLabel
            UserName = 'L_Summe_F'#228'cher'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Summe'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 70000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel11: TppLabel
            UserName = 'L_GuP_Stunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '960 '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 106000
            mmTop = 40000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel12: TppLabel
            UserName = 'L_EuS_Stunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '460 '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 106000
            mmTop = 50000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel13: TppLabel
            UserName = 'L_AuR_Stunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '160 '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 106000
            mmTop = 60000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel14: TppLabel
            UserName = 'L_Summe_Stunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '1.580 '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 106000
            mmTop = 70000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel15: TppLabel
            UserName = 'L_GuP_Note'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 40000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel16: TppLabel
            UserName = 'L_EuS_Note'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 50000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel17: TppLabel
            UserName = 'L_AuR_Note'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 60000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel18: TppLabel
            UserName = 'L_Summe_keineNote'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 70000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel19: TppLabel
            UserName = 'L_PrakTitel_1'
            AutoSize = False
            Border.BorderPositions = [bpRight]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 
              'Nachweis '#252'ber 16 Wochen Praktikum in'#13#10'gesundheitspflegerischen E' +
              'inrichtungen'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 15000
            mmLeft = 11000
            mmTop = 80000
            mmWidth = 95000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel20: TppLabel
            UserName = 'L_PrakTitel_Stunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 'Stunden'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            VerticalAlignment = avCenter
            mmHeight = 35000
            mmLeft = 106000
            mmTop = 80000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel21: TppLabel
            UserName = 'L_PrakTitel_Note_1'
            AutoSize = False
            Border.BorderPositions = [bpRight]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 'Note'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            VerticalAlignment = avBottom
            mmHeight = 15000
            mmLeft = 130000
            mmTop = 80000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel22: TppLabel
            UserName = 'L_Space_Praktikum'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 95000
            mmLeft = 0
            mmTop = 115000
            mmWidth = 10000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel23: TppLabel
            UserName = 'L_Praktikum1'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Praktikum 1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 115000
            mmWidth = 27000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'L_Praktikum2'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Praktikum 2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 125000
            mmWidth = 27000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'L_Praktikum3'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Praktikum 3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 135000
            mmWidth = 27000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel26: TppLabel
            UserName = 'L_Praktikum4'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Praktikum 4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 145000
            mmWidth = 27000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel27: TppLabel
            UserName = 'L_Praktikum_Stunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '664 '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 40000
            mmLeft = 106000
            mmTop = 115000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel31: TppLabel
            UserName = 'L_Praktikum1_Note'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 115000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel32: TppLabel
            UserName = 'L_Praktikum2_Note'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 125000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel33: TppLabel
            UserName = 'L_Praktikum3_Note'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 135000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel34: TppLabel
            UserName = 'L_Praktikum4_Note'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 145000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel28: TppLabel
            UserName = 'L_Praxisprojekt_1'
            AutoSize = False
            Border.BorderPositions = [bpRight]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Praxisprojekt Pflege'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 9000
            mmLeft = 10000
            mmTop = 155000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel29: TppLabel
            UserName = 'L_PrakZusAnteile_1'
            AutoSize = False
            Border.BorderPositions = [bpRight]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 
              ' Zzgl. der Anteile des fachpraktischen'#13#10' Unterrichts in Zeitstun' +
              'den'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 12000
            mmLeft = 10000
            mmTop = 180000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel30: TppLabel
            UserName = 'L_PraktikumSumme'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = ' Summe'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 10000
            mmTop = 200000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel35: TppLabel
            UserName = 'L_PraktikumSumme_Stunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '952 '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 106000
            mmTop = 200000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel36: TppLabel
            UserName = 'L_PrakZusAnteile_Stunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = '288 '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 20000
            mmLeft = 106000
            mmTop = 180000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel37: TppLabel
            UserName = 'L_Praxisprojekt_keineStunden'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 25000
            mmLeft = 106000
            mmTop = 155000
            mmWidth = 24000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel38: TppLabel
            UserName = 'L_Praxisprojekt_Note'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            VerticalAlignment = avCenter
            mmHeight = 25000
            mmLeft = 130000
            mmTop = 155000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel39: TppLabel
            UserName = 'L_PrakZusAnteile_keineNote'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            VerticalAlignment = avCenter
            mmHeight = 20000
            mmLeft = 130000
            mmTop = 180000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel40: TppLabel
            UserName = 'L_PraktikumSumme_keineNote'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 130000
            mmTop = 200000
            mmWidth = 40000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel44: TppLabel
            UserName = 'L_PrakTitel_3'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 
              '(Anm.:gem. PflfachassAPrV: mind. 950 Std. praktische Ausbildung,' +
              ' '#13#10'Einrichtungen gem'#228#223' Vorlage PflfachassAPrV vom 18.03.)'
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 11000
            mmTop = 105000
            mmWidth = 95000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel45: TppLabel
            UserName = 'L_Space_PrakTitel'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Color = clScrollBar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 35000
            mmLeft = 0
            mmTop = 80000
            mmWidth = 11000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel49: TppLabel
            UserName = 'L_Praktikum4_Betrieb'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 37000
            mmTop = 145000
            mmWidth = 69000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel48: TppLabel
            UserName = 'L_Praktikum3_Betrieb'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 37000
            mmTop = 135000
            mmWidth = 69000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel47: TppLabel
            UserName = 'L_Praktikum2_Betrieb'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 37000
            mmTop = 125000
            mmWidth = 69000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel46: TppLabel
            UserName = 'L_Praktikum1_Betrieb'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 10000
            mmLeft = 37000
            mmTop = 115000
            mmWidth = 69000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel50: TppLabel
            UserName = 'L_Praxisprojekt_2'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 
              '  (mind. 3-t'#228'gig. z.B. in Kooperation mit einer '#246'rtl. Pflegeinri' +
              'chtung)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            WordWrap = True
            mmHeight = 18000
            mmLeft = 10000
            mmTop = 162000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel51: TppLabel
            UserName = 'L_PrakZusAnteile_2'
            AutoSize = False
            Border.BorderPositions = [bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.750000000000000000
            Caption = 
              '  (bei w'#246'chentlich 6 Std. Fachpraxis in 12-std. B'#252'ndelfach GuP '#13 +
              #10'  (40 Wo x 2 Schuljahre abz'#252'gl. 18 Wo Praktikum = 384 Ustd)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 9000
            mmLeft = 10000
            mmTop = 191000
            mmWidth = 96000
            BandType = 4
            LayerName = Foreground2
          end
          object ppRichText3: TppRichText
            UserName = 'RT_Praktikum1_Betrieb'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Praktikum1_Betrieb'
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 8000
            mmLeft = 37000
            mmTop = 116000
            mmWidth = 69000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 1000
          end
          object ppRichText4: TppRichText
            UserName = 'RT_Praktikum2_Betrieb'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Praktikum2_Betrieb'
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8000
            mmLeft = 37000
            mmTop = 126000
            mmWidth = 69000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 1000
          end
          object ppRichText5: TppRichText
            UserName = 'RT_Praktikum3_Betrieb'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Praktikum3_Betrieb'
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8000
            mmLeft = 37000
            mmTop = 136000
            mmWidth = 69000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 1000
          end
          object ppRichText6: TppRichText
            UserName = 'RT_Praktikum4_Betrieb'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Praktikum4_Betrieb'
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8000
            mmLeft = 37000
            mmTop = 146000
            mmWidth = 69000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 1000
          end
          object ppRichText7: TppRichText
            UserName = 'RT_Praktikum_Betrieb_Vorlage2zeilig'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Praktikum1_Betrieb'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs18 $zeile1$\par'#13#10'$ze' +
              'ile2$\f1\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            Visible = False
            mmHeight = 7938
            mmLeft = 111390
            mmTop = 8731
            mmWidth = 58473
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 1000
          end
          object ppRichText8: TppRichText
            UserName = 'RT_Praxisprojekt_Thema'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Praktikum4_Betrieb'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
              '{\f0\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\gr' +
              'een0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs18 Thema:\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 12000
            mmLeft = 10000
            mmTop = 167000
            mmWidth = 95000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 1000
          end
          object ppRichText9: TppRichText
            UserName = 'RT_Praxisprojekt_Thema_Vorlage'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Praxisprojekt_Thema_Vorlage'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
              '{\f0\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\gr' +
              'een0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\fi-760\li760\ri50\' +
              'cf1\f0\fs18 Thema:\tab\b $Thema$\b0\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            Visible = False
            mmHeight = 7938
            mmLeft = 8467
            mmTop = 8731
            mmWidth = 41804
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText10: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite der Bescheinigung f\'#39'fcr <dbtex' +
              't datapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datap' +
              'ipeline='#39'Schueler'#39'>VornameName</dbtext>\b0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 6500
            mmLeft = 0
            mmTop = 5000
            mmWidth = 170000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText11: TppRichText
            UserName = 'RT_Praktikum_Betrieb_Vorlage1zeilig'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RT_Praktikum1_Betrieb'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs8\par'#13#10'\fs24 $zeile1' +
              '$\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            Visible = False
            mmHeight = 7938
            mmLeft = 52123
            mmTop = 8731
            mmWidth = 58473
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            mmLeftMargin = 1000
          end
          object ppSubReport3: TppSubReport
            UserName = 'SR_FachuebersichtOeffnen'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            Visible = False
            DataPipelineName = 'plFachuebersicht'
            mmHeight = 5027
            mmLeft = 110067
            mmTop = 265
            mmWidth = 60061
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plFachuebersicht
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Bescheinigung f'#252'r Verk'#252'rzungsantrag (Anl B8).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 20000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plFachuebersicht'
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060A54726150726F6772616D094368696C645479706502150E497346756E63
            74696F6E54797065090B50726F6772616D4E616D6506146765745072616B7469
            6B756D73626574726965620B50726F6772616D54797065070A747446756E6374
            696F6E06536F757263650CD601000066756E6374696F6E206765745072616B74
            696B756D7362657472696562282074656D706C617465317A65696C6967203A20
            737472696E673B2074656D706C617465327A65696C6967203A20737472696E67
            3B2062657472696562203A20737472696E6729203A20537472696E673B0D0A76
            61720D0A202063726C66203A20737472696E673B0D0A202070203A20696E7465
            6765723B0D0A20200D0A626567696E0D0A202063726C66203A3D206368722831
            3329202B20636872283130293B0D0A202070203A3D20506F732863726C662C20
            62657472696562293B0D0A20200D0A202069662070203E2030207468656E0D0A
            20202020526573756C74203A3D205265706C61636554657874285265706C6163
            65546578742874656D706C617465327A65696C69672C2027247A65696C653124
            272C20436F707928626574726965622C20312C2070202D203129292C2027247A
            65696C653224272C20436F707928626574726965622C2070202B20322C204C65
            6E6774682862657472696562292D702D3129290D0A2020656C73650D0A202020
            20526573756C74203A3D205265706C616365546578742874656D706C61746531
            7A65696C69672C2027247A65696C653124272C2062657472696562293B0D0A65
            6E643B0D0A084361726574506F73010241020D000001060F5472614576656E74
            48616E646C65720B50726F6772616D4E616D65061144657461696C4265666F72
            655072696E740B50726F6772616D54797065070B747450726F63656475726506
            536F75726365146A10000070726F6365647572652044657461696C4265666F72
            655072696E743B0D0A7661720D0A202069203A20696E74656765723B0D0A6265
            67696E0D0A20202F2F204E6F74656E207A7572C3BC636B7365747A656E0D0A20
            204C5F4775505F4E6F74652E43617074696F6E203A3D2027273B0D0A20204C5F
            4575535F4E6F74652E43617074696F6E203A3D2027273B0D0A20204C5F417552
            5F4E6F74652E43617074696F6E203A3D2027273B0D0A202052545F5072616B74
            696B756D315F426574726965622E5269636854657874203A3D2027273B20200D
            0A202052545F5072616B74696B756D325F426574726965622E52696368546578
            74203A3D2027273B20200D0A202052545F5072616B74696B756D335F42657472
            6965622E5269636854657874203A3D2027273B20200D0A202052545F5072616B
            74696B756D345F426574726965622E5269636854657874203A3D2027273B2020
            0D0A202052545F50726178697370726F6A656B745F5468656D612E5269636854
            657874203A3D2027273B20200D0A20204C5F5072616B74696B756D315F4E6F74
            652E43617074696F6E203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
            2D2D273B20200D0A20204C5F5072616B74696B756D325F4E6F74652E43617074
            696F6E203A3D20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B2020
            0D0A20204C5F5072616B74696B756D335F4E6F74652E43617074696F6E203A3D
            20272D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B20200D0A20204C5F
            5072616B74696B756D345F4E6F74652E43617074696F6E203A3D20272D2D2D2D
            2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D273B20200D0A20204C5F507261786973
            70726F6A656B745F4E6F74652E43617074696F6E203A3D20272D2D2D2D2D2D2D
            2D2D2D2D2D2D2D2D2D2D2D2D2D273B20200D0A202020200D0A0D0A20202F2F20
            446965204E6F74656E2064657220647265692046C3A463686572204175522C20
            4575532C204775502065726D697474656C6E0D0A2020666F722069203A3D2030
            20746F205265636F7264436F756E7428424B41627363686C7573736661656368
            657229202D203120646F0D0A20202020626567696E0D0A2020202020202F2F53
            686F774D65737361676528202746616368203D2027202B20424B41627363686C
            757373666165636865725B275A6575676E697342657A656963686E756E67275D
            202B2027204E6F7465203D2027202B2028424B41627363686C75737346616563
            6865725B274E6F74656E4B6C617274657874275D29202B20272054657874203D
            2027202B20424B41627363686C757373466165636865725B274C65726E656E74
            77275D20293B0D0A202020202020696620506F7328424B41627363686C757373
            666165636865725B275A6575676E697342657A656963686E756E67275D2C204C
            5F4775505F546578742E43617074696F6E29203E2030207468656E0D0A202020
            20202020204C5F4775505F4E6F74652E43617074696F6E203A3D20424B416273
            63686C757373666165636865725B274E6F74656E4B6C617274657874275D0D0A
            202020202020656C736520696620506F7328424B41627363686C757373666165
            636865725B275A6575676E697342657A656963686E756E67275D2C204C5F4575
            535F546578742E43617074696F6E29203E2030207468656E0D0A202020202020
            20204C5F4575535F4E6F74652E43617074696F6E203A3D20424B41627363686C
            757373666165636865725B274E6F74656E4B6C617274657874275D0D0A202020
            202020656C736520696620506F7328424B41627363686C757373666165636865
            725B275A6575676E697342657A656963686E756E67275D2C204C5F4175525F54
            6578742E43617074696F6E29203E2030207468656E0D0A20202020202020204C
            5F4175525F4E6F74652E43617074696F6E203A3D20424B41627363686C757373
            666165636865725B274E6F74656E4B6C617274657874275D3B200D0A20202020
            202020200D0A202020202020446174656E7361747A7A65696765724265776567
            656E28424B41627363686C757373666165636865722C2031293B0D0A20202020
            656E643B0D0A202020200D0A20202F2F506970656C696E654F6566666E656E28
            4661636875656265727369636874293B202020200D0A20202F2F73686F776D65
            7373616765282027416E7A61686C203D2027202B20496E74546F537472282052
            65636F7264436F756E742846616368756562657273696368742929293B0D0A20
            202F2F20446965204E6F74656E2064657220647265692046C3A4636865722041
            75522C204575532C204775502065726D697474656C6E0D0A2020666F72206920
            3A3D203020746F205265636F7264436F756E7428466163687565626572736963
            687429202D203120646F0D0A20202020626567696E0D0A2020202020202F2F53
            686F774D65737361676528202746616368203D2027202B204661636875656265
            7273696368745B275A6575676E697342657A656963686E756E67275D202B2027
            204E6F7465203D2027202B202846616368756562657273696368745B274E6F74
            656E4B6C617274657874275D29202B20272054657874203D2027202B20466163
            68756562657273696368745B274C65726E656E7477275D20293B0D0A20202020
            2020696620506F732846616368756562657273696368745B275A6575676E6973
            42657A656963686E756E67275D2C204C5F4775505F546578742E43617074696F
            6E29203E2030207468656E0D0A20202020202020204C5F4775505F4E6F74652E
            43617074696F6E203A3D2046616368756562657273696368745B274E6F74656E
            4B6C617274657874275D0D0A202020202020656C736520696620506F73284661
            6368756562657273696368745B275A6575676E697342657A656963686E756E67
            275D2C204C5F4575535F546578742E43617074696F6E29203E2030207468656E
            0D0A20202020202020204C5F4575535F4E6F74652E43617074696F6E203A3D20
            46616368756562657273696368745B274E6F74656E4B6C617274657874275D0D
            0A202020202020656C736520696620506F732846616368756562657273696368
            745B275A6575676E697342657A656963686E756E67275D2C204C5F4175525F54
            6578742E43617074696F6E29203E2030207468656E0D0A20202020202020204C
            5F4175525F4E6F74652E43617074696F6E203A3D204661636875656265727369
            6368745B274E6F74656E4B6C617274657874275D0D0A20202020202020200D0A
            2020202020202F2F205072616B74696B756D73646174656E2065696E74726167
            656E0D0A202020202020656C7365206966204661636875656265727369636874
            5B27466163684B727A275D203D20275052414B3127207468656E0D0A20202020
            20202020626567696E0D0A2020202020202020202052545F5072616B74696B75
            6D315F426574726965622E5269636854657874203A3D206765745072616B7469
            6B756D73626574726965622852545F5072616B74696B756D5F42657472696562
            5F566F726C616765317A65696C69672E52696368546578742C2052545F507261
            6B74696B756D5F426574726965625F566F726C616765327A65696C69672E5269
            6368546578742C2046616368756562657273696368745B274C454C53275D293B
            0D0A202020202020202020204C5F5072616B74696B756D315F4E6F74652E4361
            7074696F6E203A3D205A656E737572546F537472284661636875656265727369
            6368745B274E6F74656E4B727A275D293B0D0A2020202020202020656E640D0A
            202020202020656C73652069662046616368756562657273696368745B274661
            63684B727A275D203D20275052414B3227207468656E0D0A2020202020202020
            626567696E0D0A2020202020202020202052545F5072616B74696B756D325F42
            6574726965622E5269636854657874203A3D206765745072616B74696B756D73
            626574726965622852545F5072616B74696B756D5F426574726965625F566F72
            6C616765317A65696C69672E52696368546578742C2052545F5072616B74696B
            756D5F426574726965625F566F726C616765327A65696C69672E526963685465
            78742C2046616368756562657273696368745B274C454C53275D293B0D0A2020
            20202020202020204C5F5072616B74696B756D325F4E6F74652E43617074696F
            6E203A3D205A656E737572546F5374722846616368756562657273696368745B
            274E6F74656E4B727A275D293B0D0A2020202020202020656E640D0A20202020
            2020656C73652069662046616368756562657273696368745B27466163684B72
            7A275D203D20275052414B3327207468656E0D0A202020202020202062656769
            6E0D0A2020202020202020202052545F5072616B74696B756D335F4265747269
            65622E5269636854657874203A3D206765745072616B74696B756D7362657472
            6965622852545F5072616B74696B756D5F426574726965625F566F726C616765
            317A65696C69672E52696368546578742C2052545F5072616B74696B756D5F42
            6574726965625F566F726C616765327A65696C69672E52696368546578742C20
            46616368756562657273696368745B274C454C53275D293B0D0A202020202020
            202020204C5F5072616B74696B756D335F4E6F74652E43617074696F6E203A3D
            205A656E737572546F5374722846616368756562657273696368745B274E6F74
            656E4B727A275D293B0D0A2020202020202020656E640D0A202020202020656C
            73652069662046616368756562657273696368745B27466163684B727A275D20
            3D20275052414B3427207468656E0D0A2020202020202020626567696E0D0A20
            20202020202020202052545F5072616B74696B756D345F426574726965622E52
            69636854657874203A3D206765745072616B74696B756D736265747269656228
            52545F5072616B74696B756D5F426574726965625F566F726C616765317A6569
            6C69672E52696368546578742C2052545F5072616B74696B756D5F4265747269
            65625F566F726C616765327A65696C69672E52696368546578742C2046616368
            756562657273696368745B274C454C53275D293B0D0A20202020202020202020
            4C5F5072616B74696B756D345F4E6F74652E43617074696F6E203A3D205A656E
            737572546F5374722846616368756562657273696368745B274E6F74656E4B72
            7A275D293B0D0A2020202020202020656E640D0A202020202020656C73652069
            662046616368756562657273696368745B27466163684B727A275D203D202750
            5241585027207468656E0D0A2020202020202020626567696E0D0A2020202020
            202020202052545F50726178697370726F6A656B745F5468656D612E52696368
            54657874203A3D205265706C616365546578742852545F50726178697370726F
            6A656B745F5468656D615F566F726C6167652E52696368546578742C20272454
            68656D6124272C2046616368756562657273696368745B274C454C53275D293B
            0D0A202020202020202020204C5F50726178697370726F6A656B745F4E6F7465
            2E43617074696F6E203A3D205A656E737572546F537472284661636875656265
            7273696368745B274E6F74656E4B727A275D293B0D0A2020202020202020656E
            643B200D0A20202020202020200D0A202020202020446174656E7361747A7A65
            696765724265776567656E2846616368756562657273696368742C2031293B0D
            0A20202020656E643B202020200D0A656E643B0D0A0D436F6D706F6E656E744E
            616D65060644657461696C094576656E744E616D65060B4265666F7265507269
            6E74074576656E7449440218084361726574506F7301024F0234000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064370726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020207361766574657874203A205374
      72696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F
      730102110202000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506115265706F72744265666F72655072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365064470726F6365
      64757265205265706F72744265666F72655072696E743B0D0A626567696E0D0A
      2020536574426B41627363686C7573732854727565293B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440201084361726574506F7301
      02010204000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506105265706F727441667465725072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365064470726F6365647572
      65205265706F727441667465725072696E743B0D0A626567696E0D0A20205365
      74426B41627363686C7573732846616C7365293B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506065265706F7274094576656E744E616D65060A4166
      7465725072696E74074576656E7449440200084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061144657461696C4265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065170726F6365647572652044
      657461696C4265666F72655072696E743B0D0A626567696E0D0A202020205069
      70656C696E654F6566666E656E284661636875656265727369636874293B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440218084361
      726574506F730102270203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
