object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Bescheinigung Altenpflege (Anl B8).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage B\Besc' +
    'heinigung Altenpflege (Anl B8).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 180000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 265378
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\sl-320\slmult0\qc\tx3240\b\f0' +
        '\fs24 Bescheinigung f\'#39'fcr den Antrag zur Verk\'#39'fcrzung der Alte' +
        'npflegeausbildung \par'#13#10'gem\'#39'e4\'#39'df \'#39'a77 Absatz 2 AltPflG\b0\pa' +
        'r'#13#10'\pard\sl-320\slmult0\qr\tx3240\par'#13#10'\pard\sl360\slmult1\tx324' +
        '0 <dbtext>Anrede</dbtext> \b <dbtext>VornameName</dbtext>\par'#13#10'\' +
        'pard\sl360\slmult1\qj\tx3240\b0 geb. am \b <dbtext>Geburtsdatum<' +
        '/dbtext>\b0  in \b <dbtext>Geburtsort</dbtext>\par'#13#10'\b0 hat im S' +
        'chuljahr \b $Jahr$\b0  die Ausbildung &zum staatlich gepr\'#39'fcfte' +
        'n Sozialssistenten%zur staatlich gepr\'#39'fcften Sozialassistentin&' +
        ' erfolgreich absolviert.\line\par'#13#10'F\'#39'fcr den Antrag auf Verk\'#39'f' +
        'crzung der Altenpflegeausbildung wird folgende Gesamtleistung ge' +
        'm\'#39'e4\'#39'df RdErl. des Ministeriums f\'#39'fcr Gesundheit, Emanzipatio' +
        'n, Pflege und Alter (MGEPA) vom 19.2.2015 (AZ 402-0422) beschein' +
        'igt:\par'#13#10'\b $Leistung$ \b0   \par'#13#10'\par'#13#10'Die Bescheinigung gilt' +
        ' nur in Verbindung mit dem Berufsabschlusszeugnis vom <dbtext da' +
        'tapipeline='#39'plLernabschnitte'#39'>ZeugnisDatum</dbtext>.\par'#13#10'\pard\' +
        'cf1\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 143669
      mmLeft = 9790
      mmTop = 48154
      mmWidth = 159544
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2910
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Bescheinigung Altenpflege (Anl B8).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'Ort'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4763
      mmLeft = 9790
      mmTop = 200555
      mmWidth = 20373
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 100013
      mmTop = 222250
      mmWidth = 69321
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 100013
      mmTop = 200555
      mmWidth = 69321
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      DataField = 'SchulleiterName'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 3968
      mmLeft = 142611
      mmTop = 227278
      mmWidth = 26723
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      DataField = 'KLNachname'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3969
      mmLeft = 148167
      mmTop = 205582
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = '(Siegel)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 31221
      mmTop = 222250
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 9790
      mmTop = 201613
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Ort, Datum der Ausgabe'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 9790
      mmTop = 205582
      mmWidth = 40217
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064370726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020207361766574657874203A205374
      72696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F
      730102110202000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061144657461696C4265666F72655072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F757263650C900100007072
      6F6365647572652044657461696C4265666F72655072696E743B0D0A76617220
      62696C64756E677367616E67203A20537472696E673B0D0A626567696E0D0A20
      20202062696C64756E677367616E673A3D537472696E67496E70757428274765
      73616D746C65697374756E672065696E676562656E3A20272C2767757427293B
      0D0A202020205269636854657874312E5269636874657874203A3D205265706C
      61636554657874285269636874657874312E52696368746578742C2027244A61
      687224272C20636F7079284C65726E61627363686E697474655B27536368756C
      6A61687254657874275D2C312C3729293B0D0A20202020526963685465787431
      2E5269636874657874203A3D205265706C616365546578742852696368746578
      74312E52696368746578742C2027244C65697374756E6724272C62696C64756E
      677367616E67293B0D0A202020205269636854657874312E5269636874657874
      3A3D205265706C61636544656661756C74285269636854657874312E52696368
      54657874293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465
      7461696C094576656E744E616D65060B4265666F72655072696E74074576656E
      7449440218084361726574506F7301022D0207000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D650610444254657874314F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365067A70726F63656475726520444254657874314F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
      2054657874203A3D2020202054657874202B20272C20272B4C65726E61627363
      686E697474655B275A6575676E6973446174756D275D3B0D0A0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D65060744425465787431094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      01023D0204000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D650610444254657874324F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F757263650C8B01000070726F63
      656475726520444254657874324F6E476574546578742876617220546578743A
      20537472696E67293B0D0A76617220746974656C736C2C20736C616D74203A20
      535452494E473B0D0A626567696E0D0A20202049462020456967656E65536368
      756C655B27536368756C6C6569746572546974656C275D3C3E2727207468656E
      20746974656C736C3A3D20456967656E65536368756C655B27536368756C6C65
      69746572546974656C275D2B2027202720656C736520746974656C736C3A3D27
      273B0D0A20202049462020456967656E65536368756C655B27536368756C6C65
      69746572416D747362657A275D3C3E2727207468656E20736C616D743A3D272C
      20272B20456967656E65536368756C655B27536368756C6C6569746572416D74
      7362657A275D20656C736520736C616D743A3D27273B0D0A2020205465787420
      3A3D20746974656C736C2B2054657874202B736C616D742B27202D20272B4569
      67656E65536368756C655B27536368756C6C65697465724D57275D3B200D0A65
      6E643B0D0A0D0A0D436F6D706F6E656E744E616D650607444254657874320945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102010208000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D650610444254657874334F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F757263650C1801
      000070726F63656475726520444254657874334F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A766172206B6C616D74203A20537472
      696E673B0D0A626567696E0D0A20204946204C65726E61627363686E69747465
      5B274B4C416D747362657A275D3C3E2727207468656E206B6C616D74203A3D27
      2C20272B204C65726E61627363686E697474655B274B4C416D747362657A275D
      20656C7365206B6C616D74203A3D27273B0D0A54657874203A3D4C65726E6162
      7363686E697474655B274B4C546974656C275D2B202720272B2054657874202B
      6B6C616D742B2027202D20272B204C65726E61627363686E697474655B274B6C
      617373656E6C65687265724D57275D3B0D0A656E643B0D0A0D0A0D436F6D706F
      6E656E744E616D65060744425465787433094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301025F02040000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      44657461696C41667465725072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365064D70726F6365647572652044657461
      696C41667465725072696E743B0D0A626567696E0D0A20202020526963687465
      7874312E52696368746578743A3D73617665746578743B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0A41667465725072696E74074576656E7449440217084361726574506F730102
      220203000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506115265706F72744265666F72655072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365064D70726F6365647572
      65205265706F72744265666F72655072696E743B0D0A626567696E0D0A202020
      73617665746578743A3D5269636854657874312E52696368546578743B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D65060B4265666F72655072696E74074576656E744944020108436172
      6574506F730102210203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
