object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl B9).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage B\Nich' +
    'tbestehen BAB (Anl B9).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Erzieher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Erzieher'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 45244
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 53711
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'des Bildungsgangs'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 61913
      mmWidth = 38629
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 10848
      mmLeft = 60854
      mmTop = 61913
      mmWidth = 109273
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 74348
      mmWidth = 30427
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Label4'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 81756
      mmTop = 74348
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 83079
      mmWidth = 64823
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Label6'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 81756
      mmTop = 83079
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss des allgemeinen' +
        ' Pr\'#39'fcfungsausschusses vom <dbtext datapipeline='#39'plLernabschnit' +
        'te'#39'>Konferenzdatum</dbtext> $Sie_N$ entsprechend \'#39'a714 Absatz 4' +
        ' Anlage B APO-BK (BASS 13-33 Nr. 1.1) die Berufsabschlusspr\'#39'fcf' +
        'ung  \ul nicht\ulnone   bestanden, da $Sie$ $fach$\par'#13#10'\pard\pa' +
        'r'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 118004
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl B9).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Vornote'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 12171
            mmLeft = 0
            mmTop = 265
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C5201000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B274E6F74
            6541627363686C7573734241275D2C312C31293D27352729206F722028636F70
            7928424B41627363686C757373466165636865725B274E6F746541627363686C
            7573734241275D2C312C31293D27362729207468656E0D0A2020202020204946
            206D696E6465726C65697374756E673C3E2727207468656E206D696E6465726C
            65697374756E67203A3D6D696E6465726C65697374756E67202B20272C20272B
            424B41627363686C757373466165636865725B275A6575676E697342657A275D
            20656C7365206D696E6465726C65697374756E67203A3D424B41627363686C75
            7373466165636865725B275A6575676E697342657A275D3B0D0A202020202020
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
            76656E744E616D65060B4265666F72655072696E74074576656E744944021808
            4361726574506F7301026B0203000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D6506104C6162656C31304F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            5C70726F636564757265204C6162656C31304F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
            3A3D20206D696E6465726C65697374756E673B0D0A0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D6506074C6162656C3130094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301021B02
            04000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 21960
      mmLeft = 10054
      mmTop = 166159
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 129382
      mmWidth = 94192
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\b0 Geg' +
        'en die Entscheidung kann innerhalb eines Monats nach Bekanntgabe' +
        ' Widerspruch erhoben werden. Der Widerspruch ist schriftlich ode' +
        'r zur Niederschrift beim <dbtext datapipeline='#39'EigeneSchule'#39'>Bez' +
        'eichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse<' +
        '/dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> zu' +
        ' erheben. \par'#13#10'Falls die Frist durch das Verschulden einer/eine' +
        's Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Verschuld' +
        'en der Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer zugere' +
        'chnet.\par'#13#10'\pard\qr Schulnummer:<dbtext datapipeline='#39'EigeneSch' +
        'ule'#39'>SchulNr</dbtext>\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 225955
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 209286
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 9525
      mmLeft = 110067
      mmTop = 214313
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 208491
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Label7'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 29898
      mmLeft = 10054
      mmTop = 134938
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 191030
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 794
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl B9).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10319
      mmTop = 209285
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Ort, Datum der Konferenz'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10319
      mmTop = 213253
      mmWidth = 43127
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtbestehen BAB (Anl C14) ohne Auswahl.rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Lucida Sans'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 10
              mmLeft = 10319
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506CF70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020202020494620636F70792842
              4B41627363686C757373466165636865725B274E6F746541627363686C757373
              4241275D2C312C31293D273527207468656E207A6165686C6572353A3D7A6165
              686C6572352B313B0D0A2020202020494620424B41627363686C757373466165
              636865725B274E6F746541627363686C7573734241275D3D273627207468656E
              207A6165686C6572363A3D7A6165686C6572362B313B0D0A656E643B200D0A0D
              436F6D706F6E656E744E616D65060744425465787432094576656E744E616D65
              06074F6E5072696E74074576656E7449440220084361726574506F7301021602
              05000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
              6506165265706F72744F6E53746172744669727374506173730B50726F677261
              6D54797065070B747450726F63656475726506536F75726365065270726F6365
              64757265205265706F72744F6E53746172744669727374506173733B0D0A6265
              67696E0D0A2020207A6165686C6572353A3D303B0D0A2020207A6165686C6572
              363A3D303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606526570
              6F7274094576656E744E616D6506104F6E537461727446697273745061737307
              4576656E7449440214084361726574506F730102050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C1C01000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206D696E6465726C65697374
      756E672C2066616368626572656963682C2073636877657270756E6B74202C20
      776965646572686F6C756E673A20535452494E473B200D0A2020736176657465
      7874203A20535452494E473B0D0A20206E6163687072756566756E67203A2053
      5452494E473B0D0A202073696E647369654E2C207369654E2C207369652C2068
      6162656E2C2065727369652C206E6F657469672C2066616368203A2053545249
      4E473B0D0A20207A6165686C6572352C207A6165686C657236203A496E746567
      65723B0D0A2020646174756D2C207761686C646174756D203A20737472696E67
      3B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301021D
      0207000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65060F4C6162656C314F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365148101000070726F6365647572
      65204C6162656C314F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A202049462053636875656C65725B27566F6C6C
      6A616568726967275D3D272B27207468656E200D0A2020202020205465787420
      3A3D20275369652073696E64207A75727A65697420272B2053636875656C6572
      5B2753636875656C6572496E275D0D0A2020656C736520626567696E0D0A2020
      202049462053636875656C65725B2747657363686C65636874275D3D33207468
      656E0D0A202020202020546578743A3D202749687220536F686E20272B205363
      6875656C65725B27566F726E616D654E616D65275D2B2720697374207A75727A
      65697420536368C3BC6C6572270D0A202020202020656C73652054657874203A
      3D20274968726520546F636874657220272B53636875656C65725B27566F726E
      616D654E616D65275D2B2720697374207A75727A65697420536368C3BC6C6572
      696E273B0D0A20202020656E643B200D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506064C6162656C31094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010249020700000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104442
      54657874334F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506F970726F63656475726520444254657874
      334F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A2020494620284C65726E61627363686E697474655B2741534453
      6368756C676C6965646572756E67275D3D274330352729206F722020284C6572
      6E61627363686E697474655B27415344536368756C676C6965646572756E6727
      5D3D274330362729206F7220284C65726E61627363686E697474655B27415344
      536368756C676C6965646572756E67275D3D27433038272920207468656E0D0A
      202054657874203A3D2027466163686F626572736368756C65273B0D0A20200D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787433
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102010201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061144657461696C4265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      146309000070726F6365647572652044657461696C4265666F72655072696E74
      3B0D0A626567696E0D0A2020204D696E6465726C65697374756E673A3D27273B
      0D0A202020204661636862657265696368203A3D27273B0D0A20202020536368
      77657270756E6B74203A3D27273B0D0A202020206C6162656C31322E76697369
      626C65203A3D46414C53453B0D0A2020207B4946204C65726E61627363686E69
      7474655B27464B6C417053494D275D3D2027313033303027207468656E204661
      636862657265696368203A3D2027546563686E696B2F4E617475727769737365
      6E736368616674656E2720656C73650D0A2020204946204C65726E6162736368
      6E697474655B27464B6C417053494D275D3D2027313133303227207468656E20
      4661636862657265696368203A3D202747657374616C74756E672720656C7365
      0D0A2020204946204C65726E61627363686E697474655B27464B6C417053494D
      275D3D2027313136303027207468656E204661636862657265696368203A3D20
      27496E666F726D6174696B2720656C73650D0A2020204946204C65726E616273
      63686E697474655B27464B6C417053494D275D3D202731313030322720746865
      6E204661636862657265696368203A3D2027546563686E696B2F4E6174757277
      697373656E736368616674656E2720656C73650D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273130363030272074
      68656E204661636862657265696368203A3D202747657374616C74756E672720
      656C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027313034303027207468656E20626567696E2046616368
      62657265696368203A3D2027546563686E696B273B2053636877657270756E6B
      743A3D27456C656B74726F746563686E696B273B20656E642020656C7365200D
      0A2020204946204C65726E61627363686E697474655B27464B6C417053494D27
      5D3D2027313032303027207468656E20626567696E2046616368626572656963
      68203A3D2027546563686E696B2F4E6174757277697373656E73636861667465
      6E273B2053636877657270756E6B743A3D2742617520756E6420486F6C7A7465
      63686E696B273B20656E643B207D0D0A20202020204661636862657265696368
      3A3D4C65726E61627363686E697474655B274265727566736562656E6531275D
      3B0D0A20202053636877657270756E6B743A3D204C65726E61627363686E6974
      74655B274265727566736562656E6532275D3B20200D0A2020206C6162656C35
      2E76697369626C653A3D46414C53453B0D0A2020204946205363687765727075
      6E6B743C3E2727207468656E206C6162656C352E76697369626C653A3D545255
      453B0D0A202020776965646572686F6C756E67203A3D53656C65637446726F6D
      4C6973742853636875656C65725B27566F726E616D654E616D65275D2B202720
      2D20576965646572686F6C756E673F272C27576965646572686F6C756E672C48
      C3B663687374646175657220C3BC62657273636872697474656E2C7665726C61
      7373656E272C2027576965646572686F6C756E6727293B0D0A2020206E616368
      7072756566756E67203A3D53656C65637446726F6D4C6973742853636875656C
      65725B27566F726E616D654E616D65275D2B2027202D204E6163687072C3BC66
      756E673F272C276A612C6E65696E272C276A6127293B0D0A2020204946202877
      6965646572686F6C756E67203D27576965646572686F6C756E672729206F7220
      284E6163687072756566756E673D276A6127207468656E206C6162656C31322E
      76697369626C653A3D545255453B0D0A20202049462053636875656C65725B27
      566F6C6C6A616568726967275D3D272B27207468656E20626567696E0D0A2020
      202020207369654E203A3D27686162656E20536965273B0D0A20202020202073
      6965203A3D2027536965273B0D0A202020202020686162656E203A3D27686162
      656E273B0D0A2020202020206572736965203A3D27536965273B0D0A20202020
      20206E6F65746967203A3D202762656EC3B6746967656E273B0D0A2020202020
      2073696E645369654E203A3D202773696E6420536965270D0A202020656E640D
      0A202020656C736520626567696E0D0A202020204946202053636875656C6572
      5B2747657363686C65636874275D3D33207468656E20626567696E0D0A202020
      20202020207369654E203A3D20276861742049687220536F686E20272B536368
      75656C65725B27566F726E616D654E616D65275D3B0D0A202020202020202073
      69653A3D202749687220536F686E273B0D0A2020202020202020686162656E20
      3A3D27686174273B0D0A20202020202020206572736965203A3D20276572273B
      0D0A20202020202020206E6F65746967203A3D2762656EC3B674696774273B0D
      0A202020202020202073696E647369654E203A3D2027697374206572273B0D0A
      2020202020202020656E640D0A202020202020656C736520626567696E0D0A20
      2020202020202020207369654E203A3D27686174204968726520546F63687465
      7220272B2053636875656C65725B27566F726E616D654E616D65275D3B0D0A20
      202020202020202020736965203A3D20274968726520546F6368746572273B0D
      0A20202020202020202020686162656E203A3D27686174273B0D0A2020202020
      20202020206572736965203A3D2027736965273B0D0A20202020202020202020
      6E6F65746967203A3D2762656EC3B674696774273B0D0A202020202020202020
      2073696E647369654E203A3D2769737420736965273B0D0A2020202020202020
      2020656E643B0D0A202020202020656E643B0D0A202020526963685465787431
      2E5269636854657874203A3D205265706C616365546578742852696368546578
      74312E52696368546578742C27245369655F4E24272C7369654E293B0D0A2020
      205269636854657874312E5269636854657874203A3D205265706C6163655465
      7874285269636854657874312E52696368546578742C272453696524272C7369
      65293B0D0A202020666163683A3D27696E2064656D2046616368273B0D0A2020
      204946207A6165686C6572352B7A6165686C6572363E31207468656E20206661
      6368203A3D27696E2064656E2046C3A4636865726E273B0D0A20202052696368
      54657874312E5269636854657874203A3D205265706C61636554657874285269
      636854657874312E52696368546578742C27246661636824272C66616368293B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
      76656E744E616D65060B4265666F72655072696E74074576656E744944021808
      4361726574506F730102480233000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65060F4C6162656C344F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F757263650682
      70726F636564757265204C6162656C344F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A0D0A54657874203A3D2020
      46616368626572656963683B0D0A202069662073636877657270756E6B743D27
      27207468656E20546578743A3D746578742B272E273B0D0A0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506064C6162656C34094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102010206000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D65060F4C6162656C364F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365067F70726F6365647572
      65204C6162656C364F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A0D0A202054657874203A3D2020536368776572
      70756E6B743B0D0A2020494620746578743C3E272720207468656E2074657874
      3A3D746578742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506064C6162656C36094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102010206000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060F4C616265
      6C394F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F7572636514F406000070726F636564757265204C6162656C39
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A20200D0A2020494620776965646572686F6C756E67203D27576965
      646572686F6C756E6727207468656E20626567696E0D0A202020202020494620
      2053636875656C65725B27566F6C6C6A616568726967275D3D272B2720746865
      6E2054657874203A3D2027536965206BC3B66E6E656E2067656DC3A4C39F204E
      756D6D657220C2A732372041627361747A203320457273746572205465696C20
      6465722041504F2D424B2028424153532031332D3333204E722E20312E312920
      646965204A61687267616E6773737475666520776965646572686F6C656E2E27
      0D0A202020202020656C736520626567696E0D0A202020202020202049462053
      636875656C65725B2747657363686C65636874275D3D33207468656E20546578
      74203A3D202749687220536F686E206B616E6E2067656DC3A4C39F204E756D6D
      657220C2A732372041627361747A203320457273746572205465696C20646572
      2041504F2D424B2028424153532031332D3333204E722E20312E312920646965
      204A61687267616E6773737475666520776965646572686F6C656E2E270D0A20
      20202020202020656C73652054657874203A3D20274968726520546F63687465
      722067656DC3A4C39F204E756D6D657220C2A732372041627361747A20332045
      7273746572205465696C206465722041504F2D424B2028424153532031332D33
      33204E722E20312E312920646965204A61687267616E67737374756665207769
      65646572686F6C656E2E273B0D0A202020202020656E643B0D0A20202020656E
      643B20200D0A2020494620776965646572686F6C756E67203D2748C3B6636873
      74646175657220C3BC62657273636872697474656E27207468656E2062656769
      6E20200D0A20204946202053636875656C65725B27566F6C6C6A616568726967
      275D3D272B27207468656E2054657874203A3D2027536965206DC3BC7373656E
      2067656DC3A4C39F20C2A731342041627361747A203420416E6C616765204220
      696E2056657262696E64756E67206D697420C2A7352041627361747A20342045
      7273746572205465696C206465722041504F2D424B2028424153532031332D33
      33204E722E20312E312920776567656E20C39C62657273636872656974756E67
      206465722048C3B6636873747665727765696C64617565722064656E2042696C
      64756E677367616E67207665726C617373656E2E270D0A202020202020656C73
      6520626567696E0D0A202020202020202049462053636875656C65725B274765
      7363686C65636874275D3D33207468656E2054657874203A3D20274968722053
      6F686E206D7573732067656DC3A4C39F20C2A731342041627361747A20342041
      6E6C616765204220696E2056657262696E64756E67206D697420C2A735204162
      7361747A203420457273746572205465696C206465722041504F2D424B202842
      4153532031332D3333204E722E20312E312920776567656E20C39C6265727363
      6872656974756E67206465722048C3B6636873747665727765696C6461756572
      2064656E2042696C64756E677367616E67207665726C617373656E2E270D0A20
      20202020202020656C73652054657874203A3D20274968726520546F63687465
      72206D7573732067656DC3A4C39F20C2A731342041627361747A203420416E6C
      616765204220696E2056657262696E64756E67206D697420C2A7352041627361
      747A203420457273746572205465696C206465722041504F2D424B2028424153
      532031332D3333204E722E20312E312920776567656E20C39C62657273636872
      656974756E67206465722048C3B6636873747665727765696C64617565722064
      656E2042696C64756E677367616E67207665726C617373656E2E273B0D0A2020
      20202020656E643B0D0A20202020656E643B202020200D0A2020494620776965
      646572686F6C756E67203D277665726C617373656E27207468656E2062656769
      6E20200D0A20204946202053636875656C65725B27566F6C6C6A616568726967
      275D3D272B27207468656E2054657874203A3D2027536965207665726C617373
      656E2064656E2042696C64756E677367616E672E270D0A202020202020656C73
      6520626567696E0D0A202020202020202049462053636875656C65725B274765
      7363686C65636874275D3D33207468656E2054657874203A3D20274968722053
      6F686E207665726CC3A47373742064656E2042696C64756E677367616E672E27
      0D0A2020202020202020656C73652054657874203A3D20274968726520546F63
      68746572207665726CC3A47373742064656E2042696C64756E677367616E672E
      273B0D0A202020202020656E643B0D0A20202020656E643B202020200D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C39094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730103D500020F000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65060F4C6162656C384F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514660100007072
      6F636564757265204C6162656C384F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A76617220617274203A535452494E473B0D0A6265
      67696E0D0A206172743A3D27756E67656EC3BC67656E6465273B0D0A20494620
      7A6165686C6572353E30207468656E200D0A20202020626567696E0D0A202020
      2020206172743A3D276D616E67656C6861667465273B0D0A2020202020204946
      207A6165686C6572363E30207468656E206172743A3D206172742B2720627A77
      2E20756E67656EC3BC67656E6465273B0D0A20202020656E643B0D0A20494620
      53636875656C65725B27566F6C6C6A616568726967275D3D272B27207468656E
      2054657874203A3D206172742B27204C65697374756E67656E20657262726163
      687420686162656E2E2720656C736520202054657874203A3D6172742B27204C
      65697374756E67656E206572627261636874206861742E273B200D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C38094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F73010205020C000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D6506115265706F72744265666F72655072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365065470726F63
      6564757265205265706F72744265666F72655072696E743B0D0A626567696E0D
      0A2020207361766574657874203A3D205269636854657874312E526963685465
      78743B0D0A2020200D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      5265706F7274094576656E744E616D65060B4265666F72655072696E74074576
      656E7449440201084361726574506F730102040204000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65061044657461696C416674
      65725072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365148401000070726F6365647572652044657461696C41667465
      725072696E743B0D0A626567696E0D0A2020205269636854657874312E526963
      6854657874203A3D2073617665746578743B0D0A202020646174756D3A3D2727
      3B0D0A2020207761686C646174756D3A3D53656C65637446726F6D4C69737428
      2757656C6368657320446174756D20736F6C6C2065696E676562756E64656E20
      77657264656E3F272C20274B6F6E666572656E7A646174756D2C546167657364
      6174756D2C616E646572657320446174756D272C274B6F6E666572656E7A6461
      74756D27293B0D0A2020204946207761686C646174756D3D2754616765736461
      74756D27207468656E20646174756D3A3D64617465746F537472284375727265
      6E7444617465293B0D0A2020204946207761686C646174756D3D27616E646572
      657320446174756D27207468656E20646174756D3A3D576165686C6544617475
      6D5374722827626974746520446174756D2061757377C3A4686C656E272C2046
      414C5345293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      44657461696C094576656E744E616D65060A41667465725072696E7407457665
      6E7449440217084361726574506F730102010208000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D650610444254657874344F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F7572636506A770726F63656475726520444254657874344F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
      2020494620646174756D3D2727207468656E202054657874203A3D456967656E
      65536368756C655B274F7274275D2B272C20272B5465787420656C7365202054
      657874203A3D456967656E65536368756C655B274F7274275D2B272C20272B64
      6174756D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744
      425465787434094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102660204000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65060F4C6162656C374F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365142402000070726F636564757265204C6162656C374F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A626567696E0D0A2020
      54657874203A3D27273B0D0A20204946206E6163687072756566756E67203D27
      6A6127207468656E200D0A202054657874203A3D2744612020272B2073696520
      2B20272067656DC3A4C39F20C2A7323620457273746572205465696C2041504F
      2D424B2028424153532031332D3331204E722E20312E3129207A756D20426573
      746568656E20646572205072C3BC66756E6720696E2065696E656D2046616368
      2C20696E2064656D20272B65727369652B2720646965204E6F7465206D616E67
      656C6861667420657268616C74656E20272B686162656E2B20272C2065696E65
      20566572626573736572756E6720756D2065696E65204E6F746520272B6E6F65
      7469672B20272C20272B2073696E647369654E2B2027207A7572204E61636870
      72C3BC66756E67207A7567656C617373656E2E20446965204D656C64756E6720
      7A7572204E6163687072C3BC66756E67206D75737320756E74657220416E6761
      626520646573205072C3BC66756E6773666163686573207370C3A47465737465
      6E73206472656920576F6368656E206E61636820446174756D20646965736572
      2042656B616E6E7467616265206265692064657220536368756C6C656974756E
      6720736368726966746C6963682065696E67657265696368742077657264656E
      2E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162
      656C37094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730103E1000205000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
