object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl B11).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage B\Nich' +
    'tzulassung BAB (Anl B11).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Erzieher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Erzieher'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 49477
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 56356
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'des Bildungsgangs'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 64029
      mmWidth = 38629
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 10054
      mmLeft = 60854
      mmTop = 64029
      mmWidth = 109273
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'im Fachbereich/Berufsfeld'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4762
      mmLeft = 10054
      mmTop = 75142
      mmWidth = 65184
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Label4'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85196
      mmTop = 75406
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 83079
      mmWidth = 73843
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Label6'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 85725
      mmTop = 83344
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss der Zulassungsk' +
        'onferenz vom <dbtext datapipeline='#39'plLernabschnitte'#39'>Konferenzda' +
        'tum</dbtext> $Sie_N$ entsprechend \'#39'a78 Anlage B APO-BK (BASS 13' +
        '-33 Nr. 1.1) \ul nicht\ulnone  zur Berufsabschlusspr\'#39'fcfung zug' +
        'elassen, \par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Label9'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 24871
      mmLeft = 10054
      mmTop = 149490
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\pard\qj\b' +
        '0 Gegen diese Entscheidung, die Sch\'#39'fclerin/denSch\'#39'fcler nicht' +
        ' zuzulassen, sowie gegen die Festsetzung der Noten kann innerhal' +
        'b eines Monats nach Bekanntgabe Widerspruch erhoben werden. Der ' +
        'Widerspruch ist schriftlich oder zur Niederschrift beim <dbtext ' +
        'datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtext datap' +
        'ipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapipeline='#39'E' +
        'igeneSchule'#39'>PlzOrt</dbtext> zu erheben. \par'#13#10'Falls die Frist d' +
        'urch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt' +
        ' wird, so wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/ d' +
        'em Widerspruchsf\'#39'fchrer zugerechnet.\par'#13#10'\pard\qr Schulnummer:' +
        ' <dbtext datapipeline='#39'EigeneSchule'#39'>SchulNr</dbtext>\fs18\par'#13#10 +
        '}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 210080
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 188119
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7938
      mmLeft = 110067
      mmTop = 193146
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 187059
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Ich bitte um eine entsprechend Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 176742
      mmWidth = 83344
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl B11).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 21431
      mmLeft = 10054
      mmTop = 115095
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung BAB (Anl B11).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 8731
          mmPrintPosition = 0
          object ppLabel12: TppLabel
            UserName = 'Label12'
            AutoSize = False
            Caption = 'Label12'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 7456
            mmLeft = 0
            mmTop = 529
            mmWidth = 171017
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 10
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            AutoSize = True
            DataField = 'ZeugnisBez'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4762
            mmLeft = 10054
            mmTop = 0
            mmWidth = 24871
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 38894
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 20686
            mmLeft = 0
            mmTop = 529
            mmWidth = 170392
            BandType = 7
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 0
            mmTop = 22754
            mmWidth = 94192
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4201000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B27566F72
            6E6F7465275D2C312C31293D27352729206F722028636F707928424B41627363
            686C757373466165636865725B27566F726E6F7465275D2C312C31293D273627
            29207468656E0D0A2020202020204946206D696E6465726C65697374756E673C
            3E2727207468656E206D696E6465726C65697374756E67203A3D6D696E646572
            6C65697374756E67202B20272C20272B424B41627363686C7573734661656368
            65725B275A6575676E697342657A275D20656C7365206D696E6465726C656973
            74756E67203A3D424B41627363686C757373466165636865725B275A6575676E
            697342657A275D3B0D0A2020202020200D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
            5072696E74074576656E7449440218084361726574506F7301026D0203000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C
            6162656C31304F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365065C70726F636564757265204C6162656C
            31304F6E476574546578742876617220546578743A20537472696E67293B0D0A
            626567696E0D0A0D0A202054657874203A3D20206D696E6465726C6569737475
            6E673B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162
            656C3130094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F7301021B0204000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D6506104C6162656C31324F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365146501000070726F636564757265204C6162656C31324F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A766172206661636820
            3A20737472696E673B0D0A626567696E0D0A2020666163683A3D27696E206465
            6D2046616368273B0D0A20204946207A6165686C6572352B7A6165686C657236
            3E31207468656E2066616368203A3D27696E2064656E2046C3A4636865726E27
            3B0D0A202049462053636875656C65725B27566F6C6C6A616568726967275D3D
            272B27207468656E2054657874203A3D202764612053696520272B6661636820
            656C7365200D0A2020626567696E200D0A2020202049462053636875656C6572
            5B2747657363686C65636874275D3D33207468656E202054657874203A3D2027
            64612049687220536F686E20272B6661636820656C73650D0A20202020546578
            743A3D20276461204968726520546F636874657220272B666163683B0D0A2020
            20656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162
            656C3132094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F730102370205000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D6506104C6162656C31334F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365146701000070726F636564757265204C6162656C31334F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A76617220617274203A
            535452494E473B0D0A626567696E0D0A206172743A3D27756E67656EC3BC6765
            6E6465273B0D0A204946207A6165686C6572353E30207468656E200D0A202020
            20626567696E0D0A2020202020206172743A3D276D616E67656C686166746527
            3B0D0A2020202020204946207A6165686C6572363E30207468656E206172743A
            3D206172742B2720627A772E20756E67656EC3BC67656E6465273B0D0A202020
            20656E643B0D0A2049462053636875656C65725B27566F6C6C6A616568726967
            275D3D272B27207468656E2054657874203A3D206172742B27204C6569737475
            6E67656E20657262726163687420686162656E2E2720656C7365202020546578
            74203A3D6172742B27204C65697374756E67656E206572627261636874206861
            742E273B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C
            6162656C3133094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F730102050205000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'Label8'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 11545
      mmLeft = 10054
      mmTop = 121179
      mmWidth = 160602
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10319
      mmTop = 188118
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10319
      mmTop = 192088
      mmWidth = 17991
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 7144
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 1588
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtzulassung FHR (Anl C11).rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 12
              Font.Style = []
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 1323
              mmLeft = 19050
              mmTop = 0
              mmWidth = 64558
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506BC70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020494620424B41627363686C75
              7373466165636865725B27566F726E6F7465275D3D273627207468656E20207A
              6165686C657236203A3D207A6165686C6572362B313B0D0A2020494620636F70
              7928424B41627363686C757373466165636865725B27566F726E6F7465275D2C
              312C31293D273527207468656E207A6165686C6572353A3D207A6165686C6572
              352B313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465
              787432094576656E744E616D6506074F6E5072696E74074576656E7449440220
              084361726574506F7301023B0204000001060F5472614576656E7448616E646C
              65720B50726F6772616D4E616D6506165265706F72744F6E5374617274466972
              7374506173730B50726F6772616D54797065070B747450726F63656475726506
              536F75726365065270726F636564757265205265706F72744F6E537461727446
              69727374506173733B0D0A626567696E0D0A2020207A6165686C6572353A3D30
              3B0D0A2020207A6165686C6572363A3D303B0D0A656E643B0D0A0D436F6D706F
              6E656E744E616D6506065265706F7274094576656E744E616D6506104F6E5374
              617274466972737450617373074576656E7449440214084361726574506F7301
              02050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506DC70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A2020736176657465787420
      3A20535452494E473B0D0A20206772756E64203A535452494E473B0D0A20207A
      6165686C6572352C207A6165686C657236203A20696E74656765723B0D0A2020
      7761686C646174756D2C20646174756D203A20737472696E673B0D0A20200D0A
      0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010203020700
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      0F4C6162656C314F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365148101000070726F636564757265204C
      6162656C314F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A202049462053636875656C65725B27566F6C6C6A6165
      68726967275D3D272B27207468656E200D0A20202020202054657874203A3D20
      275369652073696E64207A75727A65697420272B2053636875656C65725B2753
      636875656C6572496E275D0D0A2020656C736520626567696E0D0A2020202049
      462053636875656C65725B2747657363686C65636874275D3D33207468656E0D
      0A202020202020546578743A3D202749687220536F686E20272B205363687565
      6C65725B27566F726E616D654E616D65275D2B2720697374207A75727A656974
      20536368C3BC6C6572270D0A202020202020656C73652054657874203A3D2027
      4968726520546F636874657220272B53636875656C65725B27566F726E616D65
      4E616D65275D2B2720697374207A75727A65697420536368C3BC6C6572696E27
      3B0D0A20202020656E643B200D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102490207000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506104442546578
      74334F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F7572636506F970726F63656475726520444254657874334F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A2020494620284C65726E61627363686E697474655B2741534453636875
      6C676C6965646572756E67275D3D274330352729206F722020284C65726E6162
      7363686E697474655B27415344536368756C676C6965646572756E67275D3D27
      4330362729206F7220284C65726E61627363686E697474655B27415344536368
      756C676C6965646572756E67275D3D27433038272920207468656E0D0A202054
      657874203A3D2027466163686F626572736368756C65273B0D0A20200D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787433094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102010201000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061144657461696C4265666F72655072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365149B08
      000070726F6365647572652044657461696C4265666F72655072696E743B0D0A
      766172207369654E2C20736965203A20535452494E473B0D0A626567696E0D0A
      2020204D696E6465726C65697374756E673A3D27273B0D0A2020202046616368
      62657265696368203A3D27273B0D0A2020202053636877657270756E6B74203A
      3D27273B0D0A202020206C6162656C372E76697369626C653A3D46414C53453B
      0D0A202020206C6162656C382E76697369626C653A3D46414C53453B0D0A2020
      20207375627265706F7274312E76697369626C653A3D46414C53453B0D0A2020
      207B4946204C65726E61627363686E697474655B27464B6C417053494D275D3D
      2027313033303027207468656E204661636862657265696368203A3D20275465
      63686E696B2F4E6174757277697373656E736368616674656E2720656C73650D
      0A2020204946204C65726E61627363686E697474655B27464B6C417053494D27
      5D3D2027313133303227207468656E204661636862657265696368203A3D2027
      47657374616C74756E672720656C73650D0A2020204946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027313136303027207468656E
      204661636862657265696368203A3D2027496E666F726D6174696B2720656C73
      650D0A2020204946204C65726E61627363686E697474655B27464B6C41705349
      4D275D3D2027313130303227207468656E204661636862657265696368203A3D
      2027546563686E696B2F4E6174757277697373656E736368616674656E272065
      6C73650D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313036303027207468656E20466163686265726569636820
      3A3D202747657374616C74756E672720656C7365200D0A2020204946204C6572
      6E61627363686E697474655B27464B6C417053494D275D3D2027313034303027
      207468656E20626567696E204661636862657265696368203A3D202754656368
      6E696B273B2053636877657270756E6B743A3D27456C656B74726F746563686E
      696B273B20656E642020656C7365200D0A2020204946204C65726E6162736368
      6E697474655B27464B6C417053494D275D3D2027313032303027207468656E20
      626567696E204661636862657265696368203A3D2027546563686E696B2F4E61
      74757277697373656E736368616674656E273B2053636877657270756E6B743A
      3D2742617520756E6420486F6C7A746563686E696B273B20656E643B207D0D0A
      202020202046616368626572656963683A3D4C65726E61627363686E69747465
      5B274265727566736562656E6531275D3B0D0A20202053636877657270756E6B
      743A3D204C65726E61627363686E697474655B274265727566736562656E6532
      275D3B20200D0A2020206C6162656C352E76697369626C653A3D46414C53453B
      0D0A20202049462053636877657270756E6B743C3E2727207468656E206C6162
      656C352E76697369626C653A3D545255453B0D0A2020206772756E64203A3D53
      656C65637446726F6D4C6973742853636875656C65725B27566F726E616D654E
      616D65275D2B2027202D204772756E642066C3BC72204E696368747A756C6173
      73756E673F272C276E696368742061757265696368656E6465204C6569737475
      6E67656E2C4E69636874657266C3BC6C6C756E6720C2A73920283429272C2027
      6E69636874206175737265696368656E6465204C65697374756E67656E27293B
      0D0A2020204946206772756E64203D20276E6963687420617573726569636865
      6E6465204C65697374756E67656E27207468656E207375627265706F7274312E
      76697369626C653A3D545255453B0D0A2020204946206772756E64203D20274E
      69636874657266C3BC6C6C756E6720C2A7392028342927207468656E206C6162
      656C382E76697369626C65203A3D545255453B200D0A20202077696564657268
      6F6C756E67203A3D53656C65637446726F6D4C6973742853636875656C65725B
      27566F726E616D654E616D65275D2B2027202D20576965646572686F6C756E67
      206DC3B6676C6963683F272C27576965646572686F6C756E672C48C3B6636873
      74646175657220C3BC62657273636872697474656E2C7665726C617373656E27
      2C2027576965646572686F6C756E6727293B0D0A202020494620776965646572
      686F6C756E67203D27576965646572686F6C756E6727207468656E206C616265
      6C372E76697369626C653A3D545255453B0D0A20202049462053636875656C65
      725B27566F6C6C6A616568726967275D3D272B27207468656E20626567696E0D
      0A2020202020207369654E203A3D2773696E6420536965273B0D0A2020202020
      20736965203A3D2027536965273B0D0A202020656E640D0A202020656C736520
      626567696E0D0A202020204946202053636875656C65725B2747657363686C65
      636874275D3D33207468656E20626567696E0D0A20202020202020207369654E
      203A3D20276973742049687220536F686E20272B53636875656C65725B27566F
      726E616D654E616D65275D3B0D0A20202020202020207369653A3D2027496872
      20536F686E273B0D0A2020202020202020656E640D0A202020202020656C7365
      20626567696E0D0A202020202020202020207369654E203A3D27697374204968
      726520546F636874657220272B2053636875656C65725B27566F726E616D654E
      616D65275D3B0D0A20202020202020202020736965203A3D2027496872652054
      6F6368746572273B0D0A20202020202020202020656E643B0D0A202020202020
      656E643B0D0A2020205269636854657874312E5269636854657874203A3D2052
      65706C61636554657874285269636854657874312E52696368546578742C2724
      5369655F4E24272C7369654E293B0D0A2020205269636854657874312E526963
      6854657874203A3D205265706C61636554657874285269636854657874312E52
      696368546578742C272453696524272C736965293B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B42
      65666F72655072696E74074576656E7449440218084361726574506F73010223
      0216000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65060F4C6162656C344F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068470726F636564757265204C
      6162656C344F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202054657874203A3D2020466163686265726569
      63683B0D0A202069662073636877657270756E6B743D2727207468656E205465
      78743A3D746578742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506064C6162656C34094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010201020600000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F4C61
      62656C364F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365067D70726F636564757265204C6162656C364F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A0D0A54657874203A3D202053636877657270756E6B743B0D0A202049
      4620746578743C3E272720207468656E20746578743A3D746578742B272E273B
      0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C616265
      6C36094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102010206000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65060F4C6162656C394F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      14A506000070726F636564757265204C6162656C394F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A20200D0A2020
      494620776965646572686F6C756E67203D27576965646572686F6C756E672720
      7468656E20626567696E0D0A2020202020204946202053636875656C65725B27
      566F6C6C6A616568726967275D3D272B27207468656E2054657874203A3D2027
      47656DC3A4C39F204E722E392E362056567A41504F2D424B2028424153532031
      332D3333204E722E20312E3229206BC3B66E6E656E2053696520646965204A61
      687267616E6773737475666520776965646572686F6C656E2E270D0A20202020
      2020656C736520626567696E0D0A202020202020202049462053636875656C65
      725B2747657363686C65636874275D3D33207468656E2054657874203A3D2027
      47656DC3A4C39F204E722E392E362056567A41504F2D424B2028424153532031
      332D3333204E722E20312E3229206B616E6E2049687220536F686E2064696520
      4A61687267616E6773737475666520776965646572686F6C656E2E270D0A2020
      202020202020656C73652054657874203A3D202747656DC3A4C39F204E722E39
      2E362056567A41504F2D424B2028424153532031332D3333204E722E20312E32
      29206B616E6E204968726520546F636874657220646965204A61687267616E67
      73737475666520776965646572686F6C656E2E273B0D0A202020202020656E64
      3B0D0A20202020656E643B20200D0A2020494620776965646572686F6C756E67
      203D2748C3B663687374646175657220C3BC62657273636872697474656E2720
      7468656E20626567696E20200D0A20204946202053636875656C65725B27566F
      6C6C6A616568726967275D3D272B27207468656E2054657874203A3D20275369
      65206DC3BC7373656E2067656DC3A4C39F20C2A7392041627361747A20342041
      6E6C616765204220696E2056657262696E64756E67206D697420C2A735204162
      7361747A203420457273746572205465696C206465722041504F2D424B202842
      4153532031332D3333204E722E20312E312920776567656E20C39C6265727363
      6872656974756E67206465722048C3B6636873747665727765696C6461756572
      2064656E2042696C64756E677367616E67207665726C617373656E2E270D0A20
      2020202020656C736520626567696E0D0A202020202020202049462053636875
      656C65725B2747657363686C65636874275D3D33207468656E2054657874203A
      3D202749687220536F686E206D7573732067656DC3A4C39F20C2A73920416273
      61747A203420416E6C616765204220696E2056657262696E64756E67206D6974
      20C2A7352041627361747A203420457273746572205465696C20646572204150
      4F2D424B2028424153532031332D3333204E722E20312E312920776567656E20
      C39C62657273636872656974756E67206465722048C3B6636873747665727765
      696C64617565722064656E2042696C64756E677367616E67207665726C617373
      656E2E270D0A2020202020202020656C73652054657874203A3D202749687265
      20546F6368746572206D7573732067656DC3A4C39F20C2A7392041627361747A
      203420416E6C616765204220696E2056657262696E64756E67206D697420C2A7
      352041627361747A203420457273746572205465696C206465722041504F2D42
      4B2028424153532031332D3333204E722E20312E312920776567656E20C39C62
      657273636872656974756E67206465722048C3B6636873747665727765696C64
      617565722064656E2042696C64756E677367616E67207665726C617373656E2E
      273B0D0A202020202020656E643B0D0A20202020656E643B202020200D0A2020
      494620776965646572686F6C756E67203D277665726C617373656E2720746865
      6E20626567696E20200D0A20204946202053636875656C65725B27566F6C6C6A
      616568726967275D3D272B27207468656E2054657874203A3D20275369652076
      65726C617373656E2064656E2042696C64756E677367616E672E270D0A202020
      202020656C736520626567696E0D0A202020202020202049462053636875656C
      65725B2747657363686C65636874275D3D33207468656E2054657874203A3D20
      2749687220536F686E207665726CC3A47373742064656E2042696C64756E6773
      67616E672E270D0A2020202020202020656C73652054657874203A3D20274968
      726520546F6368746572207665726CC3A47373742064656E2042696C64756E67
      7367616E672E273B0D0A202020202020656E643B0D0A20202020656E643B2020
      20200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C39
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F73010229020F000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506115265706F72744265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      148301000070726F636564757265205265706F72744265666F72655072696E74
      3B0D0A626567696E0D0A2020207361766574657874203A3D2052696368546578
      74312E52696368546578743B0D0A202020646174756D3A3D27273B0D0A202020
      7761686C646174756D3A3D53656C65637446726F6D4C697374282757656C6368
      657320446174756D20736F6C6C2065696E676562756E64656E2077657264656E
      3F272C20274B6F6E666572656E7A646174756D2C5461676573646174756D2C61
      6E646572657320446174756D272C274B6F6E666572656E7A646174756D27293B
      0D0A2020204946207761686C646174756D3D275461676573646174756D272074
      68656E20646174756D3A3D64617465746F5374722843757272656E7444617465
      293B0D0A2020204946207761686C646174756D3D27616E646572657320446174
      756D27207468656E20646174756D3A3D576165686C65446174756D5374722827
      626974746520446174756D2061757377C3A4686C656E272C2046414C5345293B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72740945
      76656E744E616D65060B4265666F72655072696E74074576656E744944020108
      4361726574506F7301025D0207000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061044657461696C41667465725072696E740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      4E70726F6365647572652044657461696C41667465725072696E743B0D0A6265
      67696E0D0A2020205269636854657874312E5269636854657874203A3D207361
      7665746578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644
      657461696C094576656E744E616D65060A41667465725072696E74074576656E
      7449440217084361726574506F730102230203000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D650610444254657874344F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506A570726F63656475726520444254657874344F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A202049
      4620646174756D3D2727207468656E202054657874203A3D456967656E655363
      68756C655B274F7274275D2B272C20272B5465787420656C7365202054657874
      203A3D456967656E65536368756C655B274F7274275D2B272C20272B64617475
      6D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465
      787434094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102670203000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506105269636854657874314F6E507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365068870726F636564757265205269636854657874314F6E5072696E743B0D
      0A626567696E0D0A20202020207269636874657874312E72696368746578743A
      3D205265706C61636554657874285269636874657874312E7269636874657874
      2C27246D696E6465726C65697374756E6724272C6D696E6465726C6569737475
      6E67293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060952696368
      5465787431094576656E744E616D6506074F6E5072696E74074576656E744944
      0220084361726574506F7301024C0203000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65060F4C6162656C384F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      6514EC01000070726F636564757265204C6162656C384F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A2020202049
      462053636875656C65725B2747657363686C65636874275D3D33207468656E20
      2054657874203A3D20277765696C2049687220536F686E206469652042656469
      6E67756E67656E2067656DC3A4C39F20C2A7392041627361747A203420416E6C
      61676520422041504F2D424B2028424153532031332D3333204E722E20312E31
      29206E6963687420657266C3BC6C6C742E2720656C7365200D0A202020205465
      7874203A3D20277765696C204968726520546F63687465722064696520426564
      696E67756E67656E2067656DC3A4C39F20C2A7392041627361747A203420416E
      6C61676520422041504F2D424B2028424153532031332D3333204E722E20312E
      3129206E6963687420657266C3BC6C6C742E273B0D0A20204946205363687565
      6C65725B27566F6C6C6A616568726967275D3D272B27207468656E2054657874
      203A3D20277765696C205369652064696520426564696E67756E67656E206765
      6DC3A4C39F20C2A7392041627361747A203420416E6C61676520422041504F2D
      424B2028424153532031332D3333204E722E20312E3129206E69636874206572
      66C3BC6C6C656E2E273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06064C6162656C38094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102210205000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
