object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Zertifikat Betreuungskraft (Anl B10).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2024\Anlage B\Zertifikat ' +
    'Betreuungskraft (Anl B10).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 180000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 265378
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
        'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\sl-320\slmult0\qc\tx3240\b\f0' +
        '\fs28 Zertifikat \'#39'fcber die fachliche Qualifikation zur "Betreu' +
        'ungskraft"\par'#13#10'nach \'#39'a743b Absatz 3 SGB XI\par'#13#10'\b0\fs24\par'#13#10 +
        '\pard\sl-320\slmult0\qr\tx3240\par'#13#10'\pard\sl360\slmult1\tx3240 <' +
        'dbtext>Anrede</dbtext> \b <dbtext>VornameName</dbtext>\par'#13#10'\par' +
        'd\sl360\slmult1\qj\tx3240\b0 geb. am \b <dbtext>Geburtsdatum</db' +
        'text>\b0  in \b <dbtext>Geburtsort</dbtext>\par'#13#10'\b0\par'#13#10'\pard\' +
        'qj wird bescheinigt, dass <dbtext>ErSieKlein</dbtext> im Rahmen ' +
        'der Ausbildung &zum Staatlich gepr\'#39'fcften Sozialassistenten%zur' +
        ' Staatlich gepr\'#39'fcften Sozialassistentin& die erforderlichen Ke' +
        'nntnisse zur Betreuungskraft gem\'#39'e4\'#39'df Richtlinien nach \'#39'a743' +
        'b Absatz 3 SGB XI (Betreuungskr\'#39'e4fte-RL vom 1. Januar 2017 in ' +
        'der jeweils geltenden Fassung) erworben hat.\par'#13#10'\par'#13#10'Dieses Z' +
        'ertifikat gilt in Verbindung mit dem Abgangszeugnis/Abschlusszeu' +
        'gnis des Bildungsganges der Berufsfachschule "&Staatlich gepr\'#39'f' +
        'cfter Sozialassistent%Staatlich gepr\'#39'fcfte Sozialassistentin&" ' +
        'vom <dbtext datapipeline='#39'plLernabschnitte'#39'>ZeugnisDatum</dbtext' +
        '>.\cf1\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 102129
      mmLeft = 9140
      mmTop = 71438
      mmWidth = 163561
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 2910
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zertifikat Betreuungskraft (Anl B10).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'Ort'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4763
      mmLeft = 9260
      mmTop = 183087
      mmWidth = 20373
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 100013
      mmTop = 183621
      mmWidth = 73025
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'KLNachname'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 10054
      mmLeft = 100277
      mmTop = 188648
      mmWidth = 72761
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = '(Siegel)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 36777
      mmTop = 204259
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 100013
      mmTop = 204259
      mmWidth = 73025
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'SchulleiterName'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 9260
      mmLeft = 100012
      mmTop = 209286
      mmWidth = 73290
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'SchulNr'
      DataPipeline = dmPipelines.EigeneSchule
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4762
      mmLeft = 157692
      mmTop = 229130
      mmWidth = 15610
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 9260
      mmTop = 183616
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Ort, Datum der Ausgabe'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 9260
      mmTop = 187590
      mmWidth = 40217
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064370726F6365647572652056
      61726961626C65733B0D0A7661720D0A20207361766574657874203A20535452
      494E473B200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F
      730102150202000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061144657461696C4265666F72655072696E740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365067070726F6365
      647572652044657461696C4265666F72655072696E743B0D0A0D0A626567696E
      0D0A0D0A202020205269636854657874312E5269636874657874203A3D205265
      706C61636544656661756C74285269636874657874312E526963687465787429
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
      6C094576656E744E616D65060B4265666F72655072696E74074576656E744944
      0218084361726574506F7301023C0205000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D650610444254657874314F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365067A70726F63656475726520444254657874314F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465
      7874203A3D2020202054657874202B20272C20272B4C65726E61627363686E69
      7474655B275A6575676E6973446174756D275D3B0D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060744425465787431094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F7301023D
      0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D650610444254657874324F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F757263650C1801000070726F63656475
      726520444254657874324F6E476574546578742876617220546578743A205374
      72696E67293B0D0A766172206B6C616D74203A20537472696E673B0D0A626567
      696E0D0A20204946204C65726E61627363686E697474655B274B4C416D747362
      657A275D3C3E2727207468656E206B6C616D74203A3D272C20272B204C65726E
      61627363686E697474655B274B4C416D747362657A275D20656C7365206B6C61
      6D74203A3D27273B0D0A54657874203A3D4C65726E61627363686E697474655B
      274B4C546974656C275D2B202720272B2054657874202B6B6C616D742B202720
      2D20272B204C65726E61627363686E697474655B274B6C617373656E6C656872
      65724D57275D3B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506
      0744425465787432094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102010207000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D650610444254657874334F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F757263650C8B01000070726F63656475726520444254657874334F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A7661722074
      6974656C736C2C20736C616D74203A20535452494E473B0D0A626567696E0D0A
      20202049462020456967656E65536368756C655B27536368756C6C6569746572
      546974656C275D3C3E2727207468656E20746974656C736C3A3D20456967656E
      65536368756C655B27536368756C6C6569746572546974656C275D2B20272027
      20656C736520746974656C736C3A3D27273B0D0A20202049462020456967656E
      65536368756C655B27536368756C6C6569746572416D747362657A275D3C3E27
      27207468656E20736C616D743A3D272C20272B20456967656E65536368756C65
      5B27536368756C6C6569746572416D747362657A275D20656C736520736C616D
      743A3D27273B0D0A20202054657874203A3D20746974656C736C2B2054657874
      202B736C616D742B27202D20272B456967656E65536368756C655B2753636875
      6C6C65697465724D57275D3B200D0A656E643B0D0A0D0A0D436F6D706F6E656E
      744E616D65060744425465787433094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102050206000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611526570
      6F72744265666F72655072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365064D70726F636564757265205265706F7274
      4265666F72655072696E743B0D0A626567696E0D0A2020207361766574657874
      3A3D5269636854657874312E52696368546578743B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060B42
      65666F72655072696E74074576656E7449440201084361726574506F73010218
      0203000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061044657461696C41667465725072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365064D70726F63656475726520
      44657461696C41667465725072696E743B0D0A626567696E0D0A202020205269
      636854657874312E52696368746578743A3D73617665746578743B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E
      616D65060A41667465725072696E74074576656E744944021708436172657450
      6F730102220203000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D650610444254657874344F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365066270726F6365
      6475726520444254657874344F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20275363
      68756C6E756D6D65723A20272B20546578743B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060744425465787434094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301022102
      04000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
