object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2024\Anlage B\'#220'WZ-2024- 2' +
    'jBFS (Anl B5).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 277284
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 95779
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 83608
            mmTop = 104795
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 104795
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 529
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Zeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 10054
            mmTop = 61403
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 95799
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 104795
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 73819
            mmTop = 104795
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'war vom'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 113506
            mmWidth = 16934
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            DataField = 'BeginnBildungsgang'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 31485
            mmTop = 113506
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'im Bildungsgang'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 121179
            mmWidth = 33867
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 10583
            mmLeft = 10102
            mmTop = 127265
            mmWidth = 160915
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegen' +
              ' zugrunde:\par'#13#10'\par'#13#10'\pard\fi-320\li680\qj -\tab Die Verordnung' +
              ' \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen ' +
              'des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Berufskol' +
              'leg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13-33 Nr. 1.1' +
              ') in der jeweils geltenden Fassung,\par'#13#10'\pard\fi-300\li660\qj -' +
              '\tab die Rahmenvereinbarung \'#39'fcber die Berufsfachschulen (Besch' +
              'luss der Kultusministerkonferenz vom 17.10.2013) in der jeweils ' +
              'geltenden Fassung.\par'#13#10'\pard\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 75936
            mmLeft = 10054
            mmTop = 189971
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            Caption = 'im Fachbereich'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 139171
            mmWidth = 30427
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'Label18'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 62706
            mmTop = 139171
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'bis zur Aush'#228'ndigung dieses Zeugnisses'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 62442
            mmTop = 113506
            mmWidth = 82021
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            AutoSize = True
            DataField = 'SchuelerIn'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 145257
            mmTop = 113506
            mmWidth = 20637
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'Label15'
            Caption = 'im Berufsfeld'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 146050
            mmWidth = 26194
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            Caption = 'Label17'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 62706
            mmTop = 146050
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Label19'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 153723
            mmWidth = 16404
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            AutoSize = True
            DataField = 'SchuljahrText'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 160073
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            4C6162656C31384F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365068570726F636564757265204C616265
            6C31384F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A0D0A202054657874203A3D20204661636862657265696368
            3B0D0A202069662073636877657270756E6B743D2727207468656E2054657874
            3A3D746578742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506074C6162656C3138094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F730102010206000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D650611446574
            61696C4265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F757263650CE601000070726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020202020206C61
            62656C31332E76697369626C653A3D46414C53453B0D0A202020202020494620
            4661636862657265696368203C3E2727207468656E206C6162656C31332E7669
            7369626C653A3D545255453B0D0A2020202020206C6162656C31352E76697369
            626C653A3D46414C53453B0D0A20202020202049462053636877657270756E6B
            74203C3E2727207468656E206C6162656C31352E76697369626C653A3D545255
            453B0D0A2020202020200D0A2020202020202F2F2053696368746261726B6569
            7420766F6E20536368756C6A6168722C204B6C6173736520757377206E616368
            2045696E74726167756E6720696D204861757074626572696368742E0D0A2020
            20204C6162656C31392E76697369626C653A3D46414C53453B0D0A2020202044
            4254657874342E76697369626C653A3D46414C53453B0D0A2020202049462073
            6368756C6A61687264726175663D276A6127207468656E20626567696E0D0A20
            202020202020204C6162656C31392E76697369626C653A3D545255453B0D0A20
            20202020202020444254657874342E76697369626C653A3D545255453B0D0A20
            202020656E643B0D0A0D0A2020202020200D0A656E643B0D0A0D436F6D706F6E
            656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
            655072696E74074576656E7449440218084361726574506F73010210020D0000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            4C6162656C31374F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365068070726F636564757265204C616265
            6C31374F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A0D0A202054657874203A3D202053636877657270756E6B74
            3B0D0A2020494620746578743C3E272720207468656E20746578743A3D746578
            742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            06074C6162656C3137094576656E744E616D6506094F6E476574546578740745
            76656E7449440235084361726574506F730102010206000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D6506114442546578743130
            4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
            726506536F75726365065170726F6365647572652044425465787431304F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A626567696E
            0D0A20546578743A3D62657275663B0D0A200D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506084442546578743130094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301020E02
            03000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
            6506104C6162656C31394F6E476574546578740B50726F6772616D5479706507
            0B747450726F63656475726506536F757263650C0A02000070726F6365647572
            65204C6162656C31394F6E476574546578742876617220546578743A20537472
            696E67293B0D0A7661722068616C626A6168722C206A61687267616E67203A20
            535452494E473B0D0A626567696E0D0A202068616C626A616872203A3D202020
            636F7079284C65726E61627363686E697474655B27536368756C6A6168725465
            7874275D2C392C31292B272E273B0D0A20206A61687267616E673A3D20273127
            2B636F7079284C65726E61627363686E697474655B274153444A61687267616E
            67275D2C322C31293B0D0A202054657874203A3D2053636875656C65725B2745
            72536965275D2B202720776172207A756C65747A7420272B53636875656C6572
            5B2753636875656C6572496E275D2B202720646572204B6C6173736520272B4C
            65726E61627363686E697474655B274B6C61737365275D2B2720696E20646572
            204A61687267616E6773737475666520272B206A61687267616E673B0D0A2020
            202049462053636875656C65725B274572536965275D3D2727207468656E2054
            6578743A3D2053636875656C65725B27566F726E616D65275D2B272062657563
            687465207A756C65747A7420646965204B6C6173736520272B4C65726E616273
            63686E697474655B274B6C61737365275D2B2720696E20646572204A61687267
            616E6773737475666520272B206A61687267616E673B0D0A656E643B0D0A0D0A
            0D0A0D436F6D706F6E656E744E616D6506074C6162656C3139094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            730102010208000001060F5472614576656E7448616E646C65720B50726F6772
            616D4E616D650610444254657874344F6E476574546578740B50726F6772616D
            54797065070B747450726F63656475726506536F75726365068F70726F636564
            75726520444254657874344F6E476574546578742876617220546578743A2053
            7472696E67293B0D0A626567696E0D0A202054657874203A3D2027696D205363
            68756C6A61687220272B636F707928546578742C312C3729202B20272C20272B
            636F707928546578742C392C3129202B20272E2048616C626A6168722E273B0D
            0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D65060744425465787434
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102010205000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppTitleBand4: TppTitleBand
          Background.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppSubReport8: TppSubReport
            UserName = 'SubReport8'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 0
            mmWidth = 180000
            BandType = 1
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport9: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 1
                mmPrintPosition = 0
                object ppDBText5: TppDBText
                  UserName = 'DBText5'
                  DataField = 'LELS'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4498
                  mmLeft = 6350
                  mmTop = 0
                  mmWidth = 17198
                  BandType = 4
                  LayerName = Foreground9
                end
              end
              object raCodeModule9: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067070726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A2020204946202042
                  4B42657275667362657A6F67656E5B274C454C53275D3D27244E415027207468
                  656E205269636854657874322E76697369626C653A3D545255453B0D0A656E64
                  3B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E
                  616D65060B4265666F72655072696E74074576656E7449440218084361726574
                  506F7301022C0203000000}
              end
              object ppDesignLayers10: TppDesignLayers
                object ppDesignLayer10: TppDesignLayer
                  UserName = 'Foreground9'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            DataPipelineName = 'ppBKBerufspraktikum'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 0
            mmWidth = 180000
            BandType = 1
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport10: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.ppBKBerufspraktikum
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ppBKBerufspraktikum'
              object ppDetailBand11: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 1
                mmPrintPosition = 0
                object ppDBText15: TppDBText
                  UserName = 'DBText13'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.ppBKBerufspraktikum
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'ppBKBerufspraktikum'
                  mmHeight = 1
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 64558
                  BandType = 4
                  LayerName = Foreground10
                end
              end
              object raCodeModule10: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F7572636506F270726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A2020207072616B6E
                  6F74653A3D27273B0D0A20202049462028424B4265727566737072616B74696B
                  756D5B274E6F74656E6B727A275D3C3E272D2D272920616E642028424B426572
                  7566737072616B74696B756D5B274E6F74656E6B727A275D3C3E274E42272920
                  616E642028424B4265727566737072616B74696B756D5B274E6F74656E6B727A
                  275D3C3E276E622729207468656E207072616B6E6F74653A3D20424B42657275
                  66737072616B74696B756D5B274E6F74656E6B6C617274657874275D3B0D0A65
                  6E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
                  744E616D65060B4265666F72655072696E74074576656E744944021808436172
                  6574506F730102070205000000}
              end
              object ppDesignLayers11: TppDesignLayers
                object ppDesignLayer11: TppDesignLayer
                  UserName = 'Foreground10'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppRichText7: TppRichText
            UserName = 'RichText7'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            KeepTogether = True
            Caption = 'RichText7'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\fi-160\li160\qj\super\f0\fs16 1  \nosupersub Notenst' +
              'ufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr gut (1), gut (2),' +
              ' befriedigend (3), ausreichend (4), mangelhaft (5), ungen\'#39'fcgen' +
              'd (6)\par'#13#10'\pard\fi-140\li140\qj\super 2 \nosupersub Der Unterri' +
              'cht in den modernen Fremdsprachen hat auf der nach dem Fach in K' +
              'lammern angegebenen Niveaustufe des \'#39'84Europ\'#39'e4ischen Referenz' +
              'rahmens f\'#39'fcr Sprachen: Lernen, Lehren, Beurteilen\ldblquote  s' +
              'tattgefunden. Sind zwei Referenzniveaus ausgewiesen, ist das nie' +
              'drigere in vollem Umfang, das h\'#39'f6here in Anteilen erreicht. Be' +
              'i mindestens ausreichenden Leistungen wird der sprachliche Kompe' +
              'tenzerwerb auf diesem Niveau bescheinigt.\cf1\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 26699
            mmLeft = 10054
            mmTop = 238716
            mmWidth = 163248
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppRichText3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 21696
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
                object ppLabel9: TppLabel
                  UserName = 'Label9'
                  Caption = '3'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 75406
                  mmTop = 3440
                  mmWidth = 1852
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText17: TppDBText
                  UserName = 'DBText17'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 174096
                  mmTop = 237
                  mmWidth = 4763
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 118798
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
                object ppLabel21: TppLabel
                  UserName = 'Label21'
                  Caption = '4'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 6
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3175
                  mmLeft = 168540
                  mmTop = 265
                  mmWidth = 1323
                  BandType = 4
                  LayerName = Foreground4
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431374F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506BF70726F636564757265204442546578
                  7431374F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667362657A6F67656E5B274E6F74656E6B727A275D2C312C3129
                  3D273527207468656E20416E7A61686C353A3D416E7A61686C352B313B0D0A20
                  202020494620636F707928424B42657275667362657A6F67656E5B274E6F7465
                  6E6B727A275D2C312C31293D273627207468656E20416E7A61686C363A3D416E
                  7A61686C362B313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650608
                  4442546578743137094576656E744E616D6506074F6E5072696E74074576656E
                  7449440220084361726574506F730102010202000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506105469746C654265666F7265
                  5072696E740B50726F6772616D54797065070B747450726F6365647572650653
                  6F75726365069F70726F636564757265205469746C654265666F72655072696E
                  743B0D0A626567696E0D0A202020206C6162656C392E76697369626C653A3D46
                  414C53453B0D0A202020204946204C65726E66656C6465725A75466163686B6C
                  617373652853636875656C65725B27466163686B6C617373655F4944275D293C
                  3E2727207468656E206C6162656C392E76697369626C653A3D545255453B0D0A
                  656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576656E
                  744E616D65060B4265666F72655072696E74074576656E744944021808436172
                  6574506F730102050205000001060F5472614576656E7448616E646C65720B50
                  726F6772616D4E616D65061044424D656D6F314F6E4765744D656D6F0B50726F
                  6772616D54797065070B747450726F63656475726506536F757263650CDE0200
                  0070726F6365647572652044424D656D6F314F6E4765744D656D6F284C696E65
                  733A2054537472696E6773293B0D0A76617220676572203A20535452494E473B
                  0D0A626567696E0D0A202020676572203A3D2027273B0D0A2020204946202020
                  424B42657275667362657A6F67656E5B274973744672656D6473707261636865
                  275D3D272B27207468656E20626567696E200D0A20202020202020494620636F
                  707928424B42657275667362657A6F67656E5B274B757273617274275D2C312C
                  31293C3E2745277468656E20676572203A3D20272841322F423129273B0D0A20
                  2020202020494620636F707928424B42657275667362657A6F67656E5B274B75
                  7273617274275D2C312C31293D2745277468656E20676572203A3D2027284231
                  29273B0D0A20202020204946204765524E6976656175417573466163684B727A
                  28424B42657275667362657A6F67656E5B27466163686B727A275D293C3E2727
                  207468656E206765723A3D2020272827202B204765524E697665617541757346
                  6163684B727A28424B42657275667362657A6F67656E5B27466163686B727A27
                  5D292B27292720656C73650D0A202020202020202049462020424B4265727566
                  7362657A6F67656E5B274C454C53275D3C3E2727207468656E200D0A20202020
                  202020202020626567696E0D0A2020202020202020202020696620636F707928
                  424B42657275667362657A6F67656E5B274C454C53275D2C312C31293C3E2728
                  27207468656E20676572203A3D20272827202B20424B42657275667362657A6F
                  67656E5B274C454C53275D2B27292720656C736520676572203A3D20424B4265
                  7275667362657A6F67656E5B274C454C53275D203B0D0A202020202020202065
                  6E643B0D0A2020202020656E643B0D0A2020202020206C696E65732E54657874
                  3A3D424B42657275667362657A6F67656E5B275A6575676E697362657A656963
                  686E756E67275D202B272027202B6765720D0A202020202020656E643B0D0A0D
                  436F6D706F6E656E744E616D65060744424D656D6F31094576656E744E616D65
                  06094F6E4765744D656D6F074576656E7449440256084361726574506F730102
                  0B020F000001060F5472614576656E7448616E646C65720B50726F6772616D4E
                  616D650610444254657874364F6E476574546578740B50726F6772616D547970
                  65070B747450726F63656475726506536F7572636506D070726F636564757265
                  20444254657874364F6E476574546578742876617220546578743A2053747269
                  6E67293B0D0A626567696E0D0A20206C6162656C32312E76697369626C653A3D
                  46414C53453B0D0A202049462020424B42657275667362657A6F67656E5B274C
                  454C53275D3D27244E415027207468656E2020626567696E0D0A202020202020
                  6C6162656C32312E76697369626C653A3D545255453B200D0A20202020202052
                  69636854657874322E76697369626C653A3D545255453B0D0A2020656E643B0D
                  0A656E643B0D0A0D436F6D706F6E656E744E616D650607444254657874360945
                  76656E744E616D6506094F6E47657454657874074576656E7449440235084361
                  726574506F730102220206000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 28046
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431384F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506CB70726F636564757265204442546578
                  7431384F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667375656265726772656966656E645B274E6F74656E6B727A27
                  5D2C312C31293D273527207468656E20416E7A61686C353A3D416E7A61686C35
                  2B313B0D0A20202020494620636F707928424B42657275667375656265726772
                  656966656E645B274E6F74656E6B727A275D2C312C31293D273627207468656E
                  20416E7A61686C363A3D416E7A61686C362B313B0D0A656E643B0D0A0D436F6D
                  706F6E656E744E616D6506084442546578743138094576656E744E616D650607
                  4F6E5072696E74074576656E7449440220084361726574506F7301022E020400
                  0000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 34925
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119592
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60590
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 45244
                mmPrintPosition = 0
                object ppLabel12: TppLabel
                  UserName = 'Label12'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 36248
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisBem'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4811
                  mmLeft = 40219
                  mmTop = 36248
                  mmWidth = 128852
                  BandType = 4
                  LayerName = Foreground7
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  AutoSize = False
                  Caption = 'Label16'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  WordWrap = True
                  mmHeight = 11113
                  mmLeft = 10319
                  mmTop = 21696
                  mmWidth = 158750
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBText13: TppDBText
                  UserName = 'DBText13'
                  AutoSize = True
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4762
                  mmLeft = 10319
                  mmTop = 4763
                  mmWidth = 19579
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650618
                  44425269636854657874314F6E47657452696368546578740B50726F6772616D
                  54797065070B747450726F63656475726506536F7572636506CE70726F636564
                  7572652044425269636854657874314F6E476574526963685465787428766172
                  20546578743A20537472696E67293B0D0A626567696E0D0A2020204946202020
                  4C65726E61627363686E697474655B275A6575676E697342656D275D3D272720
                  7468656E20546578743A3D27206B65696E652720656C73650D0A202054657874
                  203A3D204C65726E61627363686E697474655B275A6575676E697342656D275D
                  3B0D0A2020546578743A3D5265706C61636544656661756C742854657874293B
                  0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4442526963685465
                  787431094576656E744E616D65060D4F6E476574526963685465787407457665
                  6E7449440235084361726574506F730102010201000001060F5472614576656E
                  7448616E646C65720B50726F6772616D4E616D6506104C6162656C31364F6E47
                  6574546578740B50726F6772616D54797065070B747450726F63656475726506
                  536F75726365148703000070726F636564757265204C6162656C31364F6E4765
                  74546578742876617220546578743A20537472696E67293B0D0A76617220616E
                  666461742C20656E646461742C207072616B74696B756D203A20535452494E47
                  3B0D0A20202020656E6465203A20494E54454745523B0D0A626567696E0D0A20
                  205072616B74696B756D203A3D2730273B0D0A2020616E666461743A3D273031
                  2E30382E272B20636F7079284C65726E61627363686E697474655B2753636875
                  6C6A61687254657874275D2C312C34293B0D0A2020656E64653A3D537472546F
                  496E7428636F7079284C65726E61627363686E697474655B27536368756C6A61
                  687254657874275D2C312C3429292B313B0D0A2020656E64646174203A3D2733
                  312E30372E272B20496E74546F53747228656E6465293B0D0A20204946204C6F
                  61645665726D65726B65566F6E42697328275072616B74696B756D7364617565
                  72272C2720272C616E666461742C656E646461742C46414C5345293C3E272720
                  7468656E200D0A20205072616B74696B756D3A3D4C6F61645665726D65726B65
                  566F6E42697328275072616B74696B756D736461756572272C2720272C616E66
                  6461742C656E646461742C46414C53452920656C7365205072616B74696B756D
                  3A3D5072616B74696B756D736461756572203B0D0A2020202049462053636875
                  656C65725B2747657363686C65636874275D3D33207468656E0D0A2020546578
                  74203A3D202744657220536368C3BC6C65722720656C73652069662053636875
                  656C65725B2747657363686C65636874275D3D34207468656E2054657874203A
                  3D2744696520536368C3BC6C6572696E2720656C736520546578743A3D536368
                  75656C65725B27566F726E616D654E616D65275D203B0D0A0D0A202054657874
                  3A3D54657874202B2027206861742065696E2062696C64756E677367616E6762
                  65676C656974656E646573205072616B74696B756D20696D20556D66616E6720
                  766F6E20272B5072616B74696B756D2B27206162736F6C76696572742E273B0D
                  0A20204946207072616B6E6F74653C3E2727207468656E20546578743A3D2054
                  657874202B202720446965736573207775726465206D697420646572204E6F74
                  6520272B7072616B6E6F7465202B272062657765727465742E273B0D0A202049
                  46205072616B74696B756D203D20273027207468656E2054657874203A3D2727
                  3B200D0A656E643B0D0A0D0A202020200D0A0D436F6D706F6E656E744E616D65
                  06074C6162656C3136094576656E744E616D6506094F6E476574546578740745
                  76656E7449440235084361726574506F73010212020E000001060F5472614576
                  656E7448616E646C65720B50726F6772616D4E616D65061144657461696C4265
                  666F72655072696E740B50726F6772616D54797065070B747450726F63656475
                  726506536F75726365069770726F6365647572652044657461696C4265666F72
                  655072696E743B0D0A626567696E0D0A0D0A2020207B204C6162656C32302E76
                  697369626C65203A3D2046414C53453B0D0A2020202049462053636875656C65
                  725B27426572756673736368756C70666C457266275D3D272B27207468656E20
                  6C6162656C32302E76697369626C653A3D545255453B2020207D0D0A656E643B
                  0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E744E61
                  6D65060B4265666F72655072696E74074576656E744944021808436172657450
                  6F730102490205000001060F5472614576656E7448616E646C65720B50726F67
                  72616D4E616D65061144425465787431334F6E476574546578740B50726F6772
                  616D54797065070B747450726F63656475726506536F75726365141501000070
                  726F6365647572652044425465787431334F6E47657454657874287661722054
                  6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
                  3D202756657273C3A4756D7465205374756E64656E3A20272B20496E74546F53
                  7472284C65726E61627363686E697474655B274665686C537464275D293B0D0A
                  20204946204C65726E61627363686E697474655B274665686C537464275D3E30
                  207468656E20546578743A3D2054657874202B20272C206461766F6E20756E65
                  6E74736368756C646967743A20272B20496E74546F537472284C65726E616273
                  63686E697474655B27556E4665686C537464275D293B0D0A2020546578743A3D
                  546578742B272E273B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
                  6D6506084442546578743133094576656E744E616D6506094F6E476574546578
                  74074576656E7449440235084361726574506F730102030203000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qj\b\f0\fs20 Rechtsbehelfsbelehrung:\tab\tab\tab\tab' +
              '\tab\tab\b0\par'#13#10'Gegen dieses Zeugnis kann innerhalb eines Monat' +
              's nach Bekanntgabe des Zeugnisses Widerspruch eingelegt werden. ' +
              'Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSchule'#39'>Bez' +
              'eichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse<' +
              '/dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> sc' +
              'hriftlich oder zur Niederschrift zu erheben. \par'#13#10'Falls die Fri' +
              'st durch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e' +
              '4umt wird, wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/d' +
              'em Widerspruchsf\'#39'fchrer zugerechnet.\par'#13#10'\pard\qr Schulnummer:' +
              '<dbtext datapipeline='#39'EigeneSchule'#39'>SchulNr</dbtext>\cf1\fs24\pa' +
              'r'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 34660
            mmLeft = 10054
            mmTop = 154252
            mmWidth = 163248
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\super\f0\fs16 3 \nosupersub  Die F\'#39'e4cher im berufsbez' +
              'ogenen Lernbereich umfassen die in der Anlage aufgef\'#39'fchrten Le' +
              'rnfelder.\fs24\par'#13#10'\pard\cf1\f1\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 5292
            mmLeft = 10054
            mmTop = 260999
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 68527
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- 2jBFS (Anl B5).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Default'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 37571
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 3963
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 32808
                  mmTop = 22490
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3968
                  mmLeft = 144992
                  mmTop = 26988
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 22490
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 150548
                  mmTop = 9260
                  mmWidth = 21167
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 4763
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 4757
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel8: TppLabel
                  UserName = 'Label8'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 8726
                  mmWidth = 53446
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F7301023A0204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C8C01000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A7661722074697465
                  6C736C2C20736C616D74203A20535452494E473B0D0A626567696E0D0A202020
                  49462020456967656E65536368756C655B27536368756C6C6569746572546974
                  656C275D3C3E2727207468656E20746974656C736C3A3D20456967656E655363
                  68756C655B27536368756C6C6569746572546974656C275D2B2027202720656C
                  736520746974656C736C3A3D27273B0D0A20202049462020456967656E655363
                  68756C655B27536368756C6C6569746572416D747362657A275D3C3E27272074
                  68656E20736C616D743A3D272C20272B20456967656E65536368756C655B2753
                  6368756C6C6569746572416D747362657A275D20656C736520736C616D743A3D
                  27273B0D0A20202054657874203A3D20746974656C736C2B2054657874202B73
                  6C616D742B27202D20272B456967656E65536368756C655B27536368756C6C65
                  697465724D57275D3B200D0A656E643B0D0A0D0A0D436F6D706F6E656E744E61
                  6D6506084442546578743230094576656E744E616D6506094F6E476574546578
                  74074576656E7449440235084361726574506F730102010208000001060F5472
                  614576656E7448616E646C65720B50726F6772616D4E616D6506124442546578
                  743230314F6E476574546578740B50726F6772616D54797065070B747450726F
                  63656475726506536F757263650C1A01000070726F6365647572652044425465
                  78743230314F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A766172206B6C616D74203A20537472696E673B0D0A626567696E0D0A20
                  204946204C65726E61627363686E697474655B274B4C416D747362657A275D3C
                  3E2727207468656E206B6C616D74203A3D272C20272B204C65726E6162736368
                  6E697474655B274B4C416D747362657A275D20656C7365206B6C616D74203A3D
                  27273B0D0A54657874203A3D4C65726E61627363686E697474655B274B4C5469
                  74656C275D2B202720272B2054657874202B6B6C616D742B2027202D20272B20
                  4C65726E61627363686E697474655B274B6C617373656E6C65687265724D5727
                  5D3B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D65060944425465
                  7874323031094576656E744E616D6506094F6E47657454657874074576656E74
                  49440235084361726574506F7301025B0204000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 8731
            mmLeft = 10054
            mmTop = 2646
            mmWidth = 163248
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\super\f0\fs16 4 \nosupersub  In den fachpraktischen Ant' +
              'eilen der F\'#39'e4cher und Lernfelder wurden keine ausreichenden Le' +
              'istungen erzielt.\fs24\par'#13#10'\pard\cf1\f1\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 266555
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\sa160\sl252' +
              '\slmult1\f0\fs24 In der Konferenz am \b <dbtext datapipeline='#39'pl' +
              'Lernabschnitte'#39'>Konferenzdatum</dbtext>\b0  sind folgende Leistu' +
              'ngen\super 1,2\nosupersub  festgestellt worden:\par'#13#10'\pard\cf1\f' +
              '1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 8900
            mmLeft = 10054
            mmTop = 11906
            mmWidth = 163248
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 2646
            mmLeft = 10054
            mmTop = 236292
            mmWidth = 44739
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506A870726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020202052696368
            54657874352E76697369626C653A3D46414C53453B0D0A202020204946204C65
            726E66656C6465725A75466163686B6C617373652853636875656C65725B2746
            6163686B6C617373655F4944275D293C3E2727207468656E2052696368546578
            74352E76697369626C653A3D545255453B0D0A0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060644657461696C094576656E744E616D65060B426566
            6F72655072696E74074576656E7449440218084361726574506F730102010205
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            06115265706F72744F6E5374617274506167650B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064970726F6365647572652052
            65706F72744F6E5374617274506167653B0D0A626567696E0D0A202020526963
            6854657874322E76697369626C653A3D46414C53453B0D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060B
            4F6E537461727450616765074576656E7449440215084361726574506F730102
            070203000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C2801000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A
      20496E74656765723B0D0A20202020416E7A61686C36203A20496E7465676572
      3B0D0A202020204661636862657265696368203A20537472696E673B0D0A2020
      202053636877657270756E6B74203A20537472696E673B0D0A20202020507261
      6B74696B756D736461756572203A20535452494E473B0D0A2020202053636875
      6C70666C69636874203A20535452494E473B0D0A20202020736368756C6A6168
      726472617566203A20737472696E673B0D0A202020207072616B6E6F74653A20
      535452494E473B0D0A20202020766F727363686C61672C206265727566203A20
      537472696E673B0D0A202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A
      084361726574506F7301021F020A000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65148603000070726F6365647572652044657461696C4265666F72655072696E
      743B0D0A0D0A626567696E0D0A20202020736368756C6A61687264726175663A
      3D276E65696E273B202F2F2057656E6E204175736761626520766F6E204B6C61
      7373652C20536368756C6A616872207573772E20676577C3BC6E736368742C20
      6869657220276A61272065696E74726167656E2E0D0A2020200D0A202020416E
      7A61686C36203A3D303B0D0A202020416E7A61686C35203A3D303B0D0A202020
      204661636862657265696368203A3D27273B0D0A202020205363687765727075
      6E6B74203A3D27273B0D0A2020207B4946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027313036303127207468656E204661636862
      657265696368203A3D2027546563686E696B2F4E6174757277697373656E7363
      68616674656E2720656C73650D0A2020204946204C65726E61627363686E6974
      74655B27464B6C417053494D275D3D2027313036303327207468656E20466163
      6862657265696368203A3D2027546563686E696B2F4E6174757277697373656E
      736368616674656E2720656C73650D0A2020204946204C65726E61627363686E
      697474655B27464B6C417053494D275D3D2027313033303127207468656E2046
      61636862657265696368203A3D202747657374616C74756E672720656C73650D
      0A2020204946204C65726E61627363686E697474655B27464B6C417053494D27
      5D3D2027313034303327207468656E204661636862657265696368203A3D2027
      476573756E64686569742F45727A696568756E6720756E6420536F7A69616C65
      732720656C73650D0A2020204946204C65726E61627363686E697474655B2746
      4B6C417053494D275D3D2027313033303227207468656E204661636862657265
      696368203A3D202747657374616C74756E672720656C7365200D0A2020204946
      204C65726E61627363686E697474655B27464B6C417053494D275D3D20273130
      36303827207468656E204661636862657265696368203A3D2027546563686E69
      6B2F4E6174757277697373656E736368616674656E273B7D0D0A202020202046
      616368626572656963683A3D4C65726E61627363686E697474655B2742657275
      66736562656E6531275D3B0D0A20202053636877657270756E6B743A3D204C65
      726E61627363686E697474655B274265727566736562656E6532275D3B202020
      0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461
      696C094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440218084361726574506F730102010201000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D6506115265706F72744265666F726550
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365143B01000070726F636564757265205265706F72744265666F726550
      72696E743B0D0A626567696E0D0A20205072616B74696B756D73646175657220
      3A3D20537472696E67496E7075742827426974746520556D66616E6720646573
      205072616B74696B756D732065696E676562656E2028303D6B65696E20507261
      6B74696B756D292E204469657365722045696E74726167206B616E6E20647572
      63682065696E656E205665726D65726B2028225072616B74696B756D73646175
      6572222920C3BC62657273636872696562656E2077657264656E2E272C273320
      576F6368656E27293B0D0A0D0A202020202020766F727363686C61673A3D2027
      53746161746C6963682067657072C3BC6674657220272B204C65726E61627363
      686E697474655B27466163686B6C617373655F6D275D0D0A0D0A0D0A656E643B
      0D0A0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E74
      4E616D65060B4265666F72655072696E74074576656E74494402010843617265
      74506F730102010209000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65061647726F7570314265666F726547726F757042726561
      6B0B50726F6772616D54797065070B747450726F63656475726506536F757263
      65140603000070726F6365647572652047726F7570314265666F726547726F75
      70427265616B3B0D0A5641520D0A20206F7074696F6E656E203A20535452494E
      473B0D0A20207472656E6E7A65696368656E203A20535452494E473B0D0A0D0A
      626567696E0D0A204946202053636875656C65725B2747657363686C65636874
      275D3D33207468656E2062657275663A3D202753746161746C69636820676570
      72C3BC6674657220272B204C65726E61627363686E697474655B274265727566
      7362657A656963686E756E67275D3B0D0A204946202053636875656C65725B27
      47657363686C65636874275D3D34207468656E206265727566203A3D20275374
      6161746C6963682067657072C3BC66746520272B4C65726E61627363686E6974
      74655B2742657275667362657A656963686E756E67275D3B0D0A204946202028
      53636875656C65725B2747657363686C65636874275D3D3529206F7220285363
      6875656C65725B2747657363686C65636874275D3D3629207468656E20204946
      20202853636875656C65725B2747657363686C65636874275D3D3529206F7220
      2853636875656C65725B2747657363686C65636874275D3D3629207468656E20
      424547494E0D0A202020207472656E6E7A65696368656E203A3D202723273B0D
      0A202020206F7074696F6E656E203A3D202753746161746C6963682067657072
      C3BC6674657220272B4C65726E61627363686E697474655B27466163686B6C61
      7373655F6D275D202B207472656E6E7A65696368656E202B202753746161746C
      6963682067657072C3BC66746520272B4C65726E61627363686E697474655B27
      466163686B6C617373655F77275D3B0D0A202020206265727566203A3D205365
      6C656374537472696E6745782827426974746520466F726D2064657220426572
      75667362657A656963686E756E672077C3A4686C656E2066C3BC7220272B5363
      6875656C65725B274E616D65566F726E616D65275D2B27203A272C206F707469
      6F6E656E2C207472656E6E7A65696368656E293B0D0A2020454E443B200D0A0D
      0A20656E643B0D0A0D0A0D0A0D436F6D706F6E656E744E616D65060647726F75
      7031094576656E744E616D6506104265666F726547726F7570427265616B0745
      76656E744944021C084361726574506F730102010209000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
