object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage B\'#220'WZ-' +
    '2022- BFS (Anl B4).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 277284
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 95779
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 83608
            mmTop = 104795
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 104795
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 529
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Zeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 10054
            mmTop = 61403
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 95799
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 104795
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 73819
            mmTop = 104795
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'war vom'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 113506
            mmWidth = 16934
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            DataField = 'BeginnBildungsgang'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 31485
            mmTop = 113506
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'des Bildungsgangs'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 123051
            mmWidth = 38629
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 11906
            mmLeft = 10054
            mmTop = 129382
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegen' +
              ' zugrunde:\par'#13#10'\par'#13#10'\pard\fi-300\li660\qj -\tab Die Verordnung' +
              ' \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen ' +
              'des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Berufskol' +
              'leg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13-33 Nr. 1.1' +
              ') in der jeweils geltenden Fassung,\par'#13#10'-\tab die Rahmenvereinb' +
              'arung \'#39'fcber die Berufsfachschulen (Beschluss der Kultusministe' +
              'rkonferenz vom 17.10.2013) in der jeweils geltenden Fassung.\par' +
              #13#10'\pard\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 49477
            mmLeft = 10054
            mmTop = 207698
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            Caption = 'im Fachbereich'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 143140
            mmWidth = 30427
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'Label18'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 62442
            mmTop = 143140
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            AutoSize = True
            DataField = 'SchuljahrText'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 186796
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            AutoSize = False
            Caption = 'Label19'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            mmHeight = 19844
            mmLeft = 10054
            mmTop = 157957
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'bis zur Aush'#228'ndigung dieses Zeugnisses'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 62442
            mmTop = 113506
            mmWidth = 82021
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'Label15'
            Caption = 'im Berufsfeld'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 149754
            mmWidth = 26194
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            Caption = 'Label17'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 62442
            mmTop = 149754
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            Caption = 'Label25'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 180182
            mmWidth = 16404
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            4C6162656C31384F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365068570726F636564757265204C616265
            6C31384F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A0D0A202054657874203A3D20204661636862657265696368
            3B0D0A202069662073636877657270756E6B743D2727207468656E2054657874
            3A3D746578742B272E273B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506074C6162656C3138094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F730102010206000001060F
            5472614576656E7448616E646C65720B50726F6772616D4E616D650611446574
            61696C4265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F757263650CE801000070726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020202020206C61
            62656C31332E76697369626C653A3D46414C53453B0D0A202020202020494620
            4661636862657265696368203C3E2727207468656E206C6162656C31332E7669
            7369626C653A3D545255453B0D0A2020202020206C6162656C31352E76697369
            626C653A3D46414C53453B0D0A20202020202049462053636877657270756E6B
            74203C3E2727207468656E206C6162656C31352E76697369626C653A3D545255
            453B0D0A2020202020200D0A2020202020202F2F2053696368746261726B6569
            7420766F6E20536368756C6A6168722C204B6C6173736520757377206E616368
            2045696E74726167756E6720696D204861757074626572696368742E0D0A2020
            20204C6162656C32352E76697369626C653A3D46414C53453B0D0A2020202044
            425465787431362E76697369626C653A3D46414C53453B0D0A20202020494620
            736368756C6A61687264726175663D276A6127207468656E20626567696E0D0A
            20202020202020204C6162656C32352E76697369626C653A3D545255453B0D0A
            202020202020202044425465787431362E76697369626C653A3D545255453B0D
            0A20202020656E643B0D0A0D0A2020202020200D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060644657461696C094576656E744E616D65060B426566
            6F72655072696E74074576656E7449440218084361726574506F73010211020D
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            061144425465787431364F6E476574546578740B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365069270726F6365647572652044
            425465787431364F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A0D0A202054657874203A3D2027696D2053636875
            6C6A6168723A20272B636F707928546578742C312C3729202B202720272B636F
            707928546578742C392C3129202B20272E2048616C626A6168722E273B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D650608444254657874313609
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010203000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506104C6162656C31394F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F75726365148F
            01000070726F636564757265204C6162656C31394F6E47657454657874287661
            7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
            74203A3D202742657275667366616368736368756C65202D2062657275666C69
            636865204B656E6E746E697373652C2046C3A46869676B656974656E2C204665
            727469676B656974656E20756E6420273B0D0A20204946204C65726E61627363
            686E697474655B27415344536368756C676C6965646572756E67275D3D274230
            3627200D0A202020207468656E2054657874203A3D2054657874202B20274572
            7765697465727465722045727374657220536368756C61627363686C75737327
            0D0A20202020656C73652054657874203A3D2054657874202B20276D6974746C
            6572657220536368756C61627363686C7573732C20646572206D697420646572
            20426572656368746967756E67207A756D20426573756368206465722067796D
            6E617369616C656E204F62657273747566652076657262756E64656E20736569
            6E206B616E6E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            06074C6162656C3139094576656E744E616D6506094F6E476574546578740745
            76656E7449440235084361726574506F73010388000207000001060F54726145
            76656E7448616E646C65720B50726F6772616D4E616D6506104C6162656C3137
            4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
            726506536F75726365068070726F636564757265204C6162656C31374F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A0D0A202054657874203A3D202053636877657270756E6B743B0D0A20204946
            20746578743C3E272720207468656E20746578743A3D746578742B272E273B0D
            0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C
            3137094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102010206000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D65060F4C6162656C374F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            067970726F636564757265204C6162656C374F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
            3A3D2053636875656C65725B2753636875656C6572496E275D2B202720646573
            2042696C64756E677367616E6773273B200D0A0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506064C6162656C37094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301023202040000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            4C6162656C32354F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F7572636506CA70726F636564757265204C616265
            6C32354F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A20202054657874203A3D2053636875656C65725B27457253
            6965275D2B202720776172207A756C65747A7420272B53636875656C65725B27
            53636875656C6572496E275D2B202720646572204B6C6173736520272B4C6572
            6E61627363686E697474655B274B6C61737365275D2B2720696E20646572204A
            61687267616E67737374756665203131273B0D0A656E643B0D0A0D0A0D436F6D
            706F6E656E744E616D6506074C6162656C3235094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102010205
            000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Offset = 284
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppRichText3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 21696
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
                object ppLabel9: TppLabel
                  UserName = 'Label9'
                  Caption = '3'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 73819
                  mmTop = 3440
                  mmWidth = 1852
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText17: TppDBText
                  UserName = 'DBText17'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 174096
                  mmTop = 237
                  mmWidth = 4763
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 118798
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431374F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506BF70726F636564757265204442546578
                  7431374F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667362657A6F67656E5B274E6F74656E6B727A275D2C312C3129
                  3D273527207468656E20416E7A61686C353A3D416E7A61686C352B313B0D0A20
                  202020494620636F707928424B42657275667362657A6F67656E5B274E6F7465
                  6E6B727A275D2C312C31293D273627207468656E20416E7A61686C363A3D416E
                  7A61686C362B313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650608
                  4442546578743137094576656E744E616D6506074F6E5072696E74074576656E
                  7449440220084361726574506F730102010202000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506105469746C654265666F7265
                  5072696E740B50726F6772616D54797065070B747450726F6365647572650653
                  6F75726365069F70726F636564757265205469746C654265666F72655072696E
                  743B0D0A626567696E0D0A202020206C6162656C392E76697369626C653A3D46
                  414C53453B0D0A202020204946204C65726E66656C6465725A75466163686B6C
                  617373652853636875656C65725B27466163686B6C617373655F4944275D293C
                  3E2727207468656E206C6162656C392E76697369626C653A3D545255453B0D0A
                  656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576656E
                  744E616D65060B4265666F72655072696E74074576656E744944021808436172
                  6574506F730102050205000001060F5472614576656E7448616E646C65720B50
                  726F6772616D4E616D65061044424D656D6F314F6E4765744D656D6F0B50726F
                  6772616D54797065070B747450726F63656475726506536F757263650CF00200
                  0070726F6365647572652044424D656D6F314F6E4765744D656D6F284C696E65
                  733A2054537472696E6773293B0D0A76617220676572203A20535452494E473B
                  0D0A626567696E0D0A202020676572203A3D2027273B0D0A2020204946202020
                  424B42657275667362657A6F67656E5B274973744672656D6473707261636865
                  275D3D272B27207468656E20626567696E200D0A20202020204946204765524E
                  6976656175417573466163684B727A28424B42657275667362657A6F67656E5B
                  27466163686B727A275D293C3E2727207468656E206765723A3D202027282720
                  2B204765524E6976656175417573466163684B727A28424B4265727566736265
                  7A6F67656E5B27466163686B727A275D292B27292720656C73650D0A20202020
                  2020202049462020424B42657275667362657A6F67656E5B274C454C53275D3C
                  3E2727207468656E200D0A20202020202020202020626567696E0D0A20202020
                  20202020202020696620636F707928424B42657275667362657A6F67656E5B27
                  4C454C53275D2C312C31293C3E272827207468656E20676572203A3D20272827
                  202B20424B42657275667362657A6F67656E5B274C454C53275D2B2729272065
                  6C736520676572203A3D20424B42657275667362657A6F67656E5B274C454C53
                  275D203B0D0A20202020202020202020656E64200D0A2020202020202020656C
                  73650D0A2020202020204946204C65726E61627363686E697474655B27415344
                  536368756C676C6965646572756E67275D3D27423036277468656E2067657220
                  3A3D20272841322F423129273B0D0A2020202020204946204C65726E61627363
                  686E697474655B27415344536368756C676C6965646572756E67275D3D274230
                  37277468656E20676572203A3D202728423129273B0D0A2020202020656E643B
                  0D0A2020202020206C696E65732E546578743A3D424B42657275667362657A6F
                  67656E5B275A6575676E697362657A656963686E756E67275D202B272027202B
                  6765720D0A202020202020656E643B0D0A0D436F6D706F6E656E744E616D6506
                  0744424D656D6F31094576656E744E616D6506094F6E4765744D656D6F074576
                  656E7449440256084361726574506F73010238020F000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 28046
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431384F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506CB70726F636564757265204442546578
                  7431384F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667375656265726772656966656E645B274E6F74656E6B727A27
                  5D2C312C31293D273527207468656E20416E7A61686C353A3D416E7A61686C35
                  2B313B0D0A20202020494620636F707928424B42657275667375656265726772
                  656966656E645B274E6F74656E6B727A275D2C312C31293D273627207468656E
                  20416E7A61686C363A3D416E7A61686C362B313B0D0A656E643B0D0A0D436F6D
                  706F6E656E744E616D6506084442546578743138094576656E744E616D650607
                  4F6E5072696E74074576656E7449440220084361726574506F7301022E020400
                  0000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 34925
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119592
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60590
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 59267
                mmPrintPosition = 0
                object ppLabel12: TppLabel
                  UserName = 'Label12'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 36248
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisBem'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 16933
                  mmLeft = 40219
                  mmTop = 36248
                  mmWidth = 128852
                  BandType = 4
                  LayerName = Foreground7
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  AutoSize = False
                  Caption = 'Label16'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  WordWrap = True
                  mmHeight = 11113
                  mmLeft = 10319
                  mmTop = 22490
                  mmWidth = 158750
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBText4: TppDBText
                  UserName = 'DBText4'
                  AutoSize = True
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4762
                  mmLeft = 10319
                  mmTop = 4498
                  mmWidth = 16933
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650618
                  44425269636854657874314F6E47657452696368546578740B50726F6772616D
                  54797065070B747450726F63656475726506536F757263650C9501000070726F
                  6365647572652044425269636854657874314F6E476574526963685465787428
                  76617220546578743A20537472696E67293B0D0A626567696E0D0A2020494620
                  20636F7079284C65726E61627363686E697474655B2741627363686C75737327
                  5D2C31332C32293D27534927207468656E20546578743A3D2053636875656C65
                  725B27566F726E616D654E616D65275D2B27206861742065696E656E2064656D
                  204861757074736368756C61627363686C757373206E616368204B6C61737365
                  20313020676C65696368776572746967656E2041627363686C75737320657277
                  6F7262656E2E20273B0D0A2020204946202020284C65726E61627363686E6974
                  74655B275A6575676E697342656D275D3D27272920616E642028546578743D27
                  2729207468656E20546578743A3D27206B65696E652720656C73650D0A202054
                  657874203A3D2054657874202B204C65726E61627363686E697474655B275A65
                  75676E697342656D275D3B0D0A2020546578743A3D5265706C61636544656661
                  756C742854657874293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
                  060B4442526963685465787431094576656E744E616D65060D4F6E4765745269
                  636854657874074576656E7449440235084361726574506F7301021202050000
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  4C6162656C31364F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F7572636514E702000070726F636564757265204C
                  6162656C31364F6E476574546578742876617220546578743A20537472696E67
                  293B0D0A76617220616E666461742C20656E646461742C207072616B74696B75
                  6D203A20535452494E473B0D0A20202020656E6465203A20494E54454745523B
                  0D0A626567696E0D0A20205072616B74696B756D203A3D2730273B0D0A202061
                  6E666461743A3D2730312E30382E272B20636F7079284C65726E61627363686E
                  697474655B27536368756C6A61687254657874275D2C312C34293B0D0A202065
                  6E64653A3D537472546F496E7428636F7079284C65726E61627363686E697474
                  655B27536368756C6A61687254657874275D2C312C3429292B313B0D0A202065
                  6E64646174203A3D2733312E30372E272B20496E74546F53747228656E646529
                  3B0D0A20204946204C6F61645665726D65726B65566F6E42697328275072616B
                  74696B756D736461756572272C2720272C616E666461742C656E646461742C46
                  414C5345293C3E2727207468656E200D0A20205072616B74696B756D3A3D4C6F
                  61645665726D65726B65566F6E42697328275072616B74696B756D7364617565
                  72272C2720272C616E666461742C656E646461742C46414C53452920656C7365
                  205072616B74696B756D3A3D5072616B74696B756D736461756572203B0D0A20
                  2049462053636875656C65725B2747657363686C65636874275D3D3320746865
                  6E0D0A202054657874203A3D202744657220536368C3BC6C6572202720656C73
                  652054657874203A3D2744696520536368C3BC6C6572696E20273B0D0A202054
                  6578743A3D54657874202B20276861742065696E2062696C64756E677367616E
                  676265676C656974656E646573205072616B74696B756D20696D20556D66616E
                  6720766F6E20272B5072616B74696B756D2B27206162736F6C76696572742E27
                  3B0D0A20204946205072616B74696B756D203D20273027207468656E20546578
                  74203A3D27273B200D0A656E643B0D0A202020200D0A202020200D0A0D436F6D
                  706F6E656E744E616D6506074C6162656C3136094576656E744E616D6506094F
                  6E47657454657874074576656E7449440235084361726574506F730102040210
                  000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
                  061144657461696C4265666F72655072696E740B50726F6772616D5479706507
                  0B747450726F63656475726506536F75726365141B02000070726F6365647572
                  652044657461696C4265666F72655072696E743B0D0A626567696E0D0A202020
                  207B536368756C70666C69636874203A3D276E65696E273B0D0A202020204946
                  202053636875656C65725B27426572756673736368756C70666C457266275D3D
                  272B27207468656E2020536368756C70666C696368743A3D276A61273B0D0A20
                  2020200D0A20202020202F2F57656E6E2065696E6520696E646976696475656C
                  6C6520416266726167652064657220536368756C70666C69636874657266C3BC
                  6C6C756E6720626569206A6564656D20536368C3BC6C65722065696E7A656C6E
                  206572666F6C67656E20736F6C6C2C206DC3BC7373656E206469652067657363
                  6877696674656E204B6C616D6D65726E2064657220666F6C67656E64656E205A
                  65696C6520656E746665726E742077657264656E2E0D0A202020207B53636875
                  6C70666C69636874203A3D2053656C65637446726F6D4C697374282753636875
                  6C70666C6369687420657266C3BC6C6C742066C3BC7220272B2053636875656C
                  65725B27566F726E616D654E616D65275D2B273F272C276A612C6E65696E272C
                  276E65696E27293B20207D200D0A202020200D0A202020207B4C6162656C3230
                  2E76697369626C65203A3D2046414C53453B0D0A20202020494620536368756C
                  70666C69636874203D276A6127207468656E206C6162656C32302E7669736962
                  6C653A3D545255453B207D0D0A656E643B0D0A0D436F6D706F6E656E744E616D
                  65060644657461696C094576656E744E616D65060B4265666F72655072696E74
                  074576656E7449440218084361726574506F730102060209000001060F547261
                  4576656E7448616E646C65720B50726F6772616D4E616D650610444254657874
                  344F6E476574546578740B50726F6772616D54797065070B747450726F636564
                  75726506536F75726365141401000070726F6365647572652044425465787434
                  4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
                  67696E0D0A0D0A202054657874203A3D202756657273C3A4756D746520537475
                  6E64656E3A20272B20496E74546F537472284C65726E61627363686E69747465
                  5B274665686C537464275D293B0D0A20204946204C65726E61627363686E6974
                  74655B274665686C537464275D3E30207468656E20546578743A3D2054657874
                  202B20272C206461766F6E20756E656E74736368756C646967743A20272B2049
                  6E74546F537472284C65726E61627363686E697474655B27556E4665686C5374
                  64275D293B0D0A2020546578743A3D546578742B272E273B200D0A0D0A656E64
                  3B0D0A0D436F6D706F6E656E744E616D65060744425465787434094576656E74
                  4E616D6506094F6E47657454657874074576656E744944023508436172657450
                  6F730102050206000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qj\b\f0\fs20 Rechtsbehelfsbelehrung:\tab\tab\tab\tab' +
              '\tab\tab\b0\par'#13#10'Gegen dieses Zeugnis kann innerhalb eines Monat' +
              's nach Bekanntgabe des Zeugnisses Widerspruch eingelegt werden. ' +
              'Der Widerspruch ist beim <dbtext datapipeline='#39'EigeneSchule'#39'>Bez' +
              'eichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse<' +
              '/dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> sc' +
              'hriftlich oder zur Niederschrift zu erheben. \par'#13#10'Falls die Fri' +
              'st durch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e' +
              '4umt wird, wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/d' +
              'em Widerspruchsf\'#39'fchrer zugerechnet.\super\par'#13#10'\pard\fi-227\li' +
              '227\qr\nosupersub Schulnummer:<dbtext datapipeline='#39'EigeneSchule' +
              #39'>SchulNr</dbtext>\super\par'#13#10'\pard\cf1\nosupersub\fs24\par'#13#10'}'#13#10 +
              #0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 32544
            mmLeft = 10054
            mmTop = 193675
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\super\f0\fs16 3 \nosupersub  Die F\'#39'e4cher im berufs' +
              'bezogenen Lernbereich umfassen die in der Anlage aufgef\'#39'fchrten' +
              ' Lernfelder.\cf1\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppRichText2
            Stretch = True
            Transparent = True
            mmHeight = 5292
            mmLeft = 10054
            mmTop = 270661
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 68527
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2022- BFS (Anl B4).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 37571
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 4493
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 34660
                  mmTop = 22490
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 142611
                  mmTop = 26723
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 97631
                  mmTop = 22490
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 148167
                  mmTop = 9790
                  mmWidth = 21167
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 97631
                  mmTop = 5292
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 5287
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel24: TppLabel
                  UserName = 'Label24'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 9256
                  mmWidth = 53446
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102150204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C8E01000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A7661722074697465
                  6C736C2C20736C616D74203A20535452494E473B0D0A626567696E0D0A202020
                  49462020456967656E65536368756C655B27536368756C6C6569746572546974
                  656C275D3C3E2727207468656E20746974656C736C3A3D20456967656E655363
                  68756C655B27536368756C6C6569746572546974656C275D2B2027202720656C
                  736520746974656C736C3A3D27273B0D0A20202049462020456967656E655363
                  68756C655B27536368756C6C6569746572416D747362657A275D3C3E27272074
                  68656E20736C616D743A3D272C20272B20456967656E65536368756C655B2753
                  6368756C6C6569746572416D747362657A275D20656C736520736C616D743A3D
                  27273B0D0A20202054657874203A3D20746974656C736C2B2054657874202B73
                  6C616D742B27202D20272B456967656E65536368756C655B27536368756C6C65
                  697465724D57275D3B200D0A656E643B0D0A0D0A0D0A0D436F6D706F6E656E74
                  4E616D6506084442546578743230094576656E744E616D6506094F6E47657454
                  657874074576656E7449440235084361726574506F730102010208000001060F
                  5472614576656E7448616E646C65720B50726F6772616D4E616D650612444254
                  6578743230314F6E476574546578740B50726F6772616D54797065070B747450
                  726F63656475726506536F757263650C1A01000070726F636564757265204442
                  546578743230314F6E476574546578742876617220546578743A20537472696E
                  67293B0D0A766172206B6C616D74203A20537472696E673B0D0A626567696E0D
                  0A20204946204C65726E61627363686E697474655B274B4C416D747362657A27
                  5D3C3E2727207468656E206B6C616D74203A3D272C20272B204C65726E616273
                  63686E697474655B274B4C416D747362657A275D20656C7365206B6C616D7420
                  3A3D27273B0D0A54657874203A3D4C65726E61627363686E697474655B274B4C
                  546974656C275D2B202720272B2054657874202B6B6C616D742B2027202D2027
                  2B204C65726E61627363686E697474655B274B6C617373656E6C65687265724D
                  57275D3B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506094442
                  54657874323031094576656E744E616D6506094F6E4765745465787407457665
                  6E7449440235084361726574506F7301025B0204000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 8731
            mmLeft = 10054
            mmTop = 2646
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Arial;}}'#13#10'{\color' +
              'tbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-180\li180\qj\s' +
              'uper\f0\fs16 1  \nosupersub Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absa' +
              'tz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), ausreichen' +
              'd (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'\super 2 \nosupers' +
              'ub Der Unterricht in den modernen Fremdsprachen hat auf der nach' +
              ' dem Fach in Klammern angegebenen Niveaustufe des \'#39'84Europ\'#39'e4i' +
              'schen Referenzrahmens f\'#39'fcr Sprachen: Lernen, Lehren, Beurteile' +
              'n\ldblquote  stattgefunden. Sind zwei Referenzniveaus ausgewiese' +
              'n, ist das niedrigere in vollem Umfang, das h\'#39'f6here in Anteile' +
              'n erreicht. Bei mindestens ausreichenden Leistungen wird der spr' +
              'achliche Kompetenzerwerb auf diesem Niveau bescheinigt.\f1\fs18\' +
              'par'#13#10'\pard\cf1\f0\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 23548
            mmLeft = 10054
            mmTop = 247447
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 243727
            mmWidth = 44498
            BandType = 4
            LayerName = Foreground2
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\f0\fs24 In ' +
              'der Konferenz am <dbtext datapipeline='#39'plLernabschnitte'#39'>Konfere' +
              'nzdatum</dbtext> sind folgende Leistungen\super 1,2\nosupersub  ' +
              'festgestellt worden:\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 7938
            mmLeft = 10054
            mmTop = 13758
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506AB70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020202052696368
            54657874352E76697369626C653A3D46414C53453B0D0A202020204946204C65
            726E66656C6465725A75466163686B6C617373652853636875656C65725B2746
            6163686B6C617373655F4944275D293C3E2727207468656E2052696368546578
            74352E76697369626C653A3D545255453B0D0A2020200D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B
            4265666F72655072696E74074576656E7449440218084361726574506F730102
            040205000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506EB70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      202020204661636862657265696368203A20537472696E673B0D0A2020202053
      636877657270756E6B74203A20537472696E673B0D0A202020205072616B7469
      6B756D736461756572203A20535452494E473B0D0A20202020536368756C7066
      6C69636874203A20535452494E473B0D0A20202020736368756C6A6168726472
      617566203A20537472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A
      084361726574506F730102140206000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65061144657461696C4265666F72655072696E
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65148403000070726F6365647572652044657461696C4265666F72655072696E
      743B0D0A626567696E0D0A202020736368756C6A61687264726175663A3D276E
      65696E273B202F2F2057656E6E204175736761626520766F6E204B6C61737365
      2C20536368756C6A616872207573772E20676577C3BC6E736368742C20686965
      7220276A61272065696E74726167656E2E0D0A2020200D0A202020416E7A6168
      6C36203A3D303B0D0A202020416E7A61686C35203A3D303B0D0A202020204661
      636862657265696368203A3D27273B0D0A2020202053636877657270756E6B74
      203A3D27273B0D0A2020207B4946204C65726E61627363686E697474655B2746
      4B6C417053494D275D3D2027313036303127207468656E204661636862657265
      696368203A3D2027546563686E696B2F4E6174757277697373656E7363686166
      74656E2720656C73650D0A2020204946204C65726E61627363686E697474655B
      27464B6C417053494D275D3D2027313036303327207468656E20466163686265
      7265696368203A3D2027546563686E696B2F4E6174757277697373656E736368
      616674656E2720656C73650D0A2020204946204C65726E61627363686E697474
      655B27464B6C417053494D275D3D2027313033303127207468656E2046616368
      62657265696368203A3D202747657374616C74756E672720656C73650D0A2020
      204946204C65726E61627363686E697474655B27464B6C417053494D275D3D20
      27313034303327207468656E204661636862657265696368203A3D2027476573
      756E64686569742F45727A696568756E6720756E6420536F7A69616C65732720
      656C73650D0A2020204946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027313033303227207468656E204661636862657265696368
      203A3D202747657374616C74756E672720656C7365200D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273130363038
      27207468656E204661636862657265696368203A3D2027546563686E696B2F4E
      6174757277697373656E736368616674656E273B7D0D0A202020202046616368
      626572656963683A3D4C65726E61627363686E697474655B2742657275667365
      62656E6531275D3B0D0A20202053636877657270756E6B743A3D204C65726E61
      627363686E697474655B274265727566736562656E6532275D3B2020200D0A20
      20200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      18084361726574506F730102660203000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506115265706F72744265666F7265507269
      6E740B50726F6772616D54797065070B747450726F63656475726506536F7572
      636514EC00000070726F636564757265205265706F72744265666F7265507269
      6E743B0D0A626567696E0D0A20205072616B74696B756D736461756572203A3D
      20537472696E67496E7075742827426974746520556D66616E67206465732050
      72616B74696B756D732065696E676562656E2028303D6B65696E205072616B74
      696B756D292E204469657365722045696E74726167206B616E6E206475726368
      2065696E656E205665726D65726B2028225072616B74696B756D736461756572
      222920C3BC62657273636872696562656E2077657264656E2E272C273320576F
      6368656E27293B0D0A656E643B0D0A0D0A0D0A0D436F6D706F6E656E744E616D
      6506065265706F7274094576656E744E616D65060B4265666F72655072696E74
      074576656E7449440201084361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
