object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen Kolloquium-D3 (Anl D51neu).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Progs\SVWS\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlagen mit' +
    ' Zeugniseinstellungen.ini\Anlage D\D3-2024i-Nichtbestehen Kolloq' +
    'uium(D51).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.03'
  mmColumnWidth = 210000
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 291571
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubRepOrt
      DesignLayer = ppDesignLayer1
      UserName = 'DLSR_ZeugnisKopf'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      FileName = 'Zeugnis_Kopf.rtm'
      mmHeight = 5000
      mmLeft = 0
      mmTop = 10000
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen Kolloquium-D3 (Anl D51neu).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '22.03'
        mmColumnWidth = 0
        object ppHeaderBand1: TppHeaderBand
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Border.mmPadding = 0
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText5: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RT_WiederholungM'#246'glich_Hidden'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'RT_Absatz1'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red' +
        '0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.19041}\viewkind4\u' +
        'c1 '#13#10'\pard\qj\f0\fs24 Wir bedauern, Ihnen mitteilen zu m\'#39'fcssen' +
        ', dass Sie die Berufsabschlusspr\'#39'fcfung gem\'#39'e4\'#39'df \'#39'a7 43a An' +
        'lage D APO-BK nicht bestanden haben und Ihnen damit die staatlic' +
        'he Anerkennung $Erzieherin$ versagt wird.\par'#13#10#13#10'\pard Gem\'#39'e4\'#39 +
        'df Entscheidung des allgemeinen Pr\'#39'fcfungsausschusses k\'#39'f6nnen' +
        ' Sie das Kolloquium wiederholen. Die Meldung zur Wiederholung de' +
        's Kolloquiums muss sp\'#39'e4testens am \b $DatumAnmeldungWdh$\b0  b' +
        'ei $Schulleiter$ schriftlich eingereicht werden.\par'#13#10#13#10'\pard\qj' +
        '\cf1\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      Visible = False
      mmHeight = 28046
      mmLeft = 20108
      mmTop = 16000
      mmWidth = 81227
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText7: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RT_WiederholungUnm'#246'glich_Hidden'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'RT_Absatz1'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red' +
        '0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.19041}\viewkind4\u' +
        'c1 '#13#10'\pard\f0\fs24 Wir bedauern, Ihnen mitteilen zu m\'#39'fcssen, d' +
        'ass Sie das Berufsabschlusspr\'#39'fcfung gem\'#39'e4\'#39'df \'#39'a7 43a Anlag' +
        'e D APO-BK nicht bestanden haben und Ihnen damit die staatliche ' +
        'Anerkennung $Erzieherin$ versagt wird. Eine Wiederholung der Ber' +
        'ufsabschlusspr\'#39'fcfung ist nicht m\'#39'f6glich. Sie verlassen den B' +
        'ildungsgang und erhalten ein Abgangszeugnis.\cf1\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      Visible = False
      mmHeight = 28046
      mmLeft = 105304
      mmTop = 16000
      mmWidth = 81227
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText2: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RT_Titel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      Border.mmPadding = 0
      Caption = 'RT_Titel'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red' +
        '0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.19041}\viewkind4\u' +
        'c1 '#13#10'\pard\qc\cf1\b\f0\fs28 Nichtbestehen des Kolloquiums im Zwe' +
        'iten Teil der Berufsabschlusspr\'#39'fcfung\f1\par'#13#10'im Bildungsgang ' +
        'Erzieherin und Allgemeine Hochschulreife/\par'#13#10'Erzieher und Allg' +
        'emeine Hochschulreife\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 20000
      mmLeft = 20000
      mmTop = 55000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'L_Beschluss'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Beschluss des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 14
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 7000
      mmLeft = 20000
      mmTop = 80000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBT_FormaleAnrede'
      Border.mmPadding = 0
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 6085
      mmLeft = 20108
      mmTop = 97896
      mmWidth = 174890
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText3: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RT_Pruefungsausschuss'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'RT_Pruefungsausschuss'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}' +
        #13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.' +
        '19041}\viewkind4\uc1 '#13#10'\pard\qj\cf1\f0\fs24 in der Sitzung am $D' +
        'atumPA$ hat der allgemeine Pr\'#39'fcfungsausschuss folgende Leistun' +
        'gen\cf0\f1\'#39'b9\cf1\f0  festgestellt:\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 11500
      mmLeft = 20000
      mmTop = 105000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'L_Kolloquium'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Kolloquium'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 117000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'L_NoteKolloquium'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'NoteKolloquium'
      Color = clSilver
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      mmHeight = 5000
      mmLeft = 145000
      mmTop = 117000
      mmWidth = 50000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'L_Abschlussnote'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Abschlussnote'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 123000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'L_NoteAbschluss'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'NoteAbschluss'
      Color = clSilver
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      mmHeight = 5000
      mmLeft = 145000
      mmTop = 123000
      mmWidth = 50000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText4: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RT_Beschluesse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'RT_Absatz1'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}' +
        #13#10'{\*\generator Riched20 10.0.19041}\viewkind4\uc1 '#13#10'\pard\f0\fs' +
        '24 Hier wird je nach Wiederholm\'#39'f6glichkeit entweder der Text a' +
        'us RT_WiederholungM\'#39'f6glich_Hidden oder aus RT_WiederholungUnm\' +
        #39'f6glich_Hidden kopiert und die Platzhalter entsprechend ersetzt' +
        '.\line Dazu muss unter der Vermerkart \i BK-Abschluss \i0 ein Ei' +
        'ntrag \kerning2\i\f1\fs22 Verweildauer erreicht=<ja/nein>\i0  ei' +
        'ngetragen werden.\par'#13#10'Bei \i Verweildauer erreicht=ja\i0  ist e' +
        'ine Wiederholung ausgeschlossen und der Text aus RT_Wiederholung' +
        'unm\'#39'f6glich_hidden wird verwendet ansonsten der Text aus RT_Wie' +
        'derholungM\'#39'f6glich_hidden.\kerning0\f0\fs24\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 46831
      mmLeft = 20108
      mmTop = 130969
      mmWidth = 174890
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'L_Grussformel'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Mit freundlichem Gru'#223
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 180000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBT_Zeugnisdatum'
      Border.Weight = 1.000000000000000000
      Border.mmPadding = 0
      DataField = 'ZeugnisDatum'
      DataPipeline = dmPipelines.plLernAbschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernAbschnitte'
      mmHeight = 5000
      mmLeft = 20000
      mmTop = 198000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'L_OrtDatum'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Border.mmPadding = 0
      Caption = 'Ort, Datum'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      mmHeight = 4000
      mmLeft = 20000
      mmTop = 203000
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'L_Unterzeichner'
      AutoSize = False
      Border.BorderPositions = [bpTop]
      Border.Visible = True
      Border.Weight = 1.000000000000000000
      Border.mmPadding = 0
      Caption = 'Vorsitzender des  allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4000
      mmLeft = 95000
      mmTop = 203000
      mmWidth = 100000
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText6: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RT_Rechtsbehelf'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'RT_Rechtsbehelf'
      ExportRTFAsBitmap = False
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil Calibri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red' +
        '0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.19041}\viewkind4\u' +
        'c1 '#13#10'\pard\qj\cf1\b\f0\fs20 Rechtsbehelfsbelehrung:\b0\par'#13#10'Gege' +
        'n die\f1  Entscheidung des allgemeinen Pr\'#39'fcfungsausschusses k\' +
        #39'f6nnen Sie innerha\f0 lb eines Monats nach Bekanntgabe d\f1 ies' +
        '\f0 es \f1 Bescheides \f0 Widerspruch ein\f1 legen\f0 . Der Wide' +
        'rspruch ist beim <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung' +
        '1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>' +
        ', <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> schriftlic' +
        'h oder zur Niederschrift zu erheben. \f1 Falls die Frist durch d' +
        'as Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird,' +
        ' wird dieses Verschulden der Widerspruchs-f\'#39'fchrerin/dem Widers' +
        'pruchsf\'#39'fchrer zugerechnet.\b\f0\fs22\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 32000
      mmLeft = 20000
      mmTop = 237000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText1: TppRichText
      DesignLayer = ppDesignLayer1
      UserName = 'RT_Fussnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Border.mmPadding = 0
      Caption = 'RT_Fussnote'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f' +
        '0\fnil Calibri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red' +
        '0\green0\blue0;}'#13#10'{\*\generator Riched20 10.0.19041}\viewkind4\u' +
        'c1 '#13#10'\pard\hyphpar0\sl240\slmult1\cf1\f0\fs20 ____________\par'#13#10 +
        #13#10'\pard\hyphpar0\fi-240\li240\sl240\slmult1\f1\fs16 1)\tab Noten' +
        'stufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: sehr gut (1), gut (2' +
        '), befriedigend (3), ausreichend (4), mangelhaft (5), ungen\'#39'fcg' +
        'end (6)\f0\fs20\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 25000
      mmLeft = 20000
      mmTop = 266000
      mmWidth = 175000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Border.mmPadding = 0
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Border.mmPadding = 0
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 44715
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365141D02000070726F636564
      75726520436F6E7374616E74733B0D0A636F6E73740D0A5265706F7274496E66
      6F203D202741504F424B20416E6C6167652044202D20416E6C61676520442034
      39206E657520273B0D0A2020202F2F205265706F72742066C3BC722042657275
      66736B6F6C6C6567732041504F424B20416E6C6167652044204E696368747A75
      6C617373756E67207A756D204B6F6C6C6F717569756D20646572204265727566
      7361627363686C7573737072C3BC66756E672045727A69656865720D0A0D0A20
      20202F2F205265706F72742076657277656E64657420646965200D0A0D0A5265
      7056657273696F6E203D2027302E3930273B0D0A2020207B0D0A202020576573
      656E746C6963686520C3846E646572756E67656E3A0D0A2020200D0A20202041
      75746F723A204577616C64205265696E68617264740D0A2020202D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      0D0A202020566572732E20302E39302031342E30342E323032333A2045727374
      656C6C756E672064657220416E6C61676520443439206E65750D0A2020207D20
      202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
      0102030203000001060D54726156617250726F6772616D094368696C64547970
      6502110B50726F6772616D4E616D6506095661726961626C65730B50726F6772
      616D54797065070B747450726F63656475726506536F75726365140C05000070
      726F636564757265205661726961626C65733B0D0A7661720D0A20202F2F5A65
      75676E697345696E73746C6C756E67656E2E696E69203A0D0A20205A50475F46
      617262654E6F74656E66656C64203A20696E74656765723B0D0A20205A50475F
      5A6575676E6973566F726E616D65203A20737472696E673B0D0A20205A50475F
      556E74657273636872696674656E506572736F6E656E203A20737472696E673B
      0D0A20205A50475F556E74657273636872696674656E534C414C54657874203A
      20737472696E673B0D0A20205A50475F556E74657273636872696674656E4D69
      744E6163686E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E74
      657273636872696674656E4D6974416D747362657A656963686E756E67656E20
      3A20626F6F6C65616E3B200D0A20205A50475F556E7465727363687269667465
      6E4D6974566F726E616D656E203A20626F6F6C65616E3B0D0A20205A50475F55
      6E74657273636872696674656E4D6974566F726E616D656E4E75724572737465
      72203A20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674
      656E4D6974546974656C203A20626F6F6C65616E3B0D0A20205A50475F556E74
      657273636872696674656E4D69745374764B6C617373656E6C6568726572203A
      20626F6F6C65616E3B0D0A20205A50475F556E74657273636872696674656E47
      656E7573566F727369747A415041203A20737472696E673B0D0A20205A50475F
      53636872696674656E496E50444645696E62657474656E203A20626F6F6C6561
      6E3B0D0A20205A50475F556E69636F6465496E50444656657277656E64656E20
      3A20626F6F6C65616E3B0D0A0D0A20202F2F443333622C204434362D4435310D
      0A20205A5041445F446174756D556E74657273636872696674203A2073747269
      6E673B0D0A0D0A20202F2F443333620D0A20205A5041445F4C65657265536569
      7465416E6861656E67656E3A20626F6F6C65616E3B0D0A20200D0A20202F2F44
      34360D0A20205A5041445F446174756D416E6D656C64756E67576468203A2073
      7472696E673B2020202F2F61756368204434380D0A20205A5041445F44617475
      6D5041203A20737472696E673B0D0A20205A5041445F5A77656974654672656D
      6473707261636865203A20737472696E673B20202F2F61756368204434370D0A
      20205A5041445F446174756D416E6D656C64756E6746726569775072203A2073
      7472696E673B0D0A0D0A20202F2F4434370D0A20205A5041445F446174756D41
      6E6D656C64756E674E70203A20737472696E673B0D0A2020202F2F5A5041445F
      5A77656974654672656D6473707261636865203A20737472696E673B20207369
      656865204434360D0A20200D0A20202F2F4434380D0A2020202F2F5A5041445F
      446174756D416E6D656C64756E67576468203A20737472696E673B2020207369
      656865204434360D0A20200D0A20202F2F476C6F62616C652057657274652C20
      6469652073696368206175732064656E2045696E7374656C6C756E67656E2065
      72676562656E0D0A20205A475F53636875656C6572566F726E616D65203A2073
      7472696E673B0D0A20205A475F53636875656C6572566F726E616D654E616D65
      203A20737472696E673B0D0A20202F2F5661726961626C656E2066C3BC722064
      696573656E205265706F727420200D0A202052545F5072756566756E67736175
      737363687573735F53617665203A20737472696E673B20200D0A0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F730102230226000001060A5472
      6150726F6772616D094368696C645479706502130B50726F6772616D4E616D65
      060E476C6F62616C4F6E4372656174650B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365069B70726F63656475726520476C6F62
      616C4F6E4372656174653B0D0A626567696E0D0A20205A6575676E697365696E
      7374656C6C756E67656E4C6164656E282027416E6C61676544272C2027416E6C
      6167654435312720293B0D0A202047726F7570466F6F74657242616E64312E76
      697369626C65203A3D205A5041445F4C656572655365697465416E6861656E67
      656E3B20200D0A656E643B0D0A084361726574506F730102330203000001060A
      54726150726F6772616D094368696C645479706502150B50726F6772616D4E61
      6D6506195A6575676E697365696E7374656C6C756E67656E4C6164656E0B5072
      6F6772616D54797065070B747450726F63656475726506536F7572636514D546
      000070726F636564757265205A6575676E697365696E7374656C6C756E67656E
      4C6164656E2841706F424B416E6C616765203A20737472696E673B205A657567
      6E6973616E6C616765496E494E49203A20737472696E67293B0D0A7B0D0A4469
      6573652050726F6365647572652068617420666F6C67656E646520566F726175
      737365747A756E673A0D0A0D0A5A6575676E697365696E7374656C6C756E6765
      6E2E696E690D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A44696520446174656920
      5A6575676E697365696E7374656C6C756E67656E2E696E69206D75737320696D
      20536368696C645265706F72742D5665727A656963686E6973206C696567656E
      2C0D0A77696520657320756E746572204578747261732F50726F6772616D6D2D
      45696E7374656C6C756E67656E2F5265706F72742D45696E7374656C6C756E67
      656E20646566696E69657274206973742E200D0A5A7564656D206D7573732064
      6172696E206465722041627363686E6974742070617373656E64207A75722061
      6B7475656C6C656E20416E6C61676520656E7468616C74656E207365696E2E20
      200D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A496D20476C6F62616C203E20
      4F6E4372656174652045726569676E6973206D7573732064696573652050726F
      636564757265206175666765727566656E2077657264656E2E0D0A2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D0D0A4265696D20417566727566206DC3BC7373656E206469
      6520666F6C67656E64656E20506172616D6574657220C3BC626572676562656E
      2077657264656E3A0D0A2D2041706F424B416E6C6167653A0D0A2020416E6C61
      676541202C20416E6C61676542202C20416E6C61676543202C20416E6C616765
      442C20416E6C616765452073696E6420646965206DC3B6676C696368656E2057
      657274650D0A202044657220456E74737072656368656E64652041627363686E
      697474206B616E6E20696E2064657220496E6920646566696E69657274207765
      7264656E2E0D0A2D205A6575676E6973616E6C616765496E494E493A200D0A20
      2042657A656963686E756E672064657220616B7475656C6C656E20416E6C6167
      652061757320646572204241535320696E2064657220494E492D44616265690D
      0A20200D0A446965207370657A6966697363686572656E2045696E7374656C6C
      756E67656E20C3BC62657273636872656962656E206469652067656E6572656C
      6C6572656E2045696E7374656C6C756E67656E2C0D0A77617320647572636820
      6469652052656968656E666F6C6765206465732045696E6C6573656E73206572
      72656963687420776972642E0D0A4469652041627363686E697474736E616D65
      6E206DC3BC7373656E206D69742064657220416E6761626520696D2041756672
      7566206964656E7469736368207365696E2E20200D0A0D0A426569737069656C
      3A0D0A5A6575676E697365696E7374656C6C756E67656E4C6164656E2827416E
      6C61676544272C2027416E6C61676544343627293B0D0A45732077657264656E
      206469652041627363686E69747465205B416C6C67656D65696E5D202C205B41
      6E6C616765445D20756E64205B416E6C6167654434365D2067656C6573656E2E
      0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A0D0A556E74657220476C6F62616C20
      3E2044656B6C61726174696F6E656E206DC3BC7373656E2064696520666F6C67
      656E64656E205661726961626C656E2064656B6C617269657274207765726465
      6E0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A20205A50475F46617262654E6F74
      656E66656C64203A20696E74656765723B0D0A20205A50475F5A6575676E6973
      566F726E616D65203A20737472696E673B0D0A20205A50475F556E7465727363
      6872696674656E506572736F6E656E203A20737472696E673B0D0A20205A5047
      5F556E74657273636872696674656E534C414C54657874203A20737472696E67
      3B0D0A20205A50475F556E74657273636872696674656E4D69744E6163686E61
      6D656E203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363687269
      6674656E4D6974416D747362657A656963686E756E67656E203A20626F6F6C65
      616E3B200D0A20205A50475F556E74657273636872696674656E4D6974566F72
      6E616D656E203A20626F6F6C65616E3B0D0A20205A50475F556E746572736368
      72696674656E4D6974566F726E616D656E4E7572457273746572203A20626F6F
      6C65616E3B0D0A20205A50475F556E74657273636872696674656E4D69745469
      74656C203A20626F6F6C65616E3B0D0A20205A50475F556E7465727363687269
      6674656E4D69745374764B6C617373656E6C6568726572203A20626F6F6C6561
      6E3B0D0A20205A50475F53636872696674656E496E50444645696E6265747465
      6E203A20626F6F6C65616E3B0D0A20205A50475F556E69636F6465496E504446
      56657277656E64656E203A20626F6F6C65616E3B0D0A0D0A20202F2F44333362
      2C204434362D4435310D0A20205A5041445F446174756D556E74657273636872
      696674203A20737472696E673B0D0A20200D0A20202F2F443333620D0A20205A
      5041445F4C656572655365697465416E6861656E67656E3A20626F6F6C65616E
      3B0D0A0D0A20202F2F4434360D0A20205A5041445F446174756D416E6D656C64
      756E67576468203A20737472696E673B2020202F2F61756368204434380D0A20
      205A5041445F446174756D5041203A20737472696E673B202020202020202020
      202020202F2F61756368204434372C204435310D0A20205A5041445F5A776569
      74654672656D6473707261636865203A20737472696E673B20202F2F61756368
      204434370D0A20205A5041445F446174756D416E6D656C64756E674672656977
      5072203A20737472696E673B0D0A0D0A20202F2F4434370D0A20205A5041445F
      446174756D416E6D656C64756E674E70203A20737472696E673B0D0A2020202F
      2F5A5041445F5A77656974654672656D6473707261636865203A20737472696E
      673B20207369656865204434360D0A20200D0A20202F2F4434380D0A2020202F
      2F5A5041445F446174756D416E6D656C64756E67576468203A20737472696E67
      3B2020207369656865204434360D0A0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A
      0D0A7D0D0A0D0A7661720D0A2020692C2070203A20696E74656765723B0D0A20
      20522C20472C2042203A20696E74656765723B0D0A20207345696E7374656C6C
      756E67736461746569203A20737472696E673B0D0A2020736C4461746569696E
      68616C742C20736C45696E7374656C6C756E67656E203A2054537472696E674C
      6973743B0D0A202073416B7475656C6C655A65696C652C2073416B7475656C6C
      657257657274203A20537472696E673B0D0A20206C6F77657241627363686E69
      7474203A20737472696E673B0D0A2020676F203A20626F6F6C65616E3B0D0A20
      200D0A626567696E0D0A200D0A20202F2F20537472696E676C697374656E2069
      6E697469616C6973696572656E0D0A2020736C4461746569696E68616C74203A
      3D2054537472696E674C6973742E4372656174653B0D0A2020736C45696E7374
      656C6C756E67656E203A3D2054537472696E674C6973742E4372656174653B0D
      0A2020736C45696E7374656C6C756E67656E2E4361736553656E736974697665
      203A3D2066616C73653B0D0A2020736C45696E7374656C6C756E67656E2E4475
      706C696361746573203A3D2064757049676E6F72653B0D0A2020736C45696E73
      74656C6C756E67656E2E536F72746564203A3D20747275653B0D0A0D0A20202F
      2F205374616E646172647765727465207365747A656E2C2057657274652066C3
      BC7220556E74657273636869726674656E426573636872696674756E67656E20
      736965686520494E492D45726B6CC3A472756E67656E0D0A20205A50475F4661
      7262654E6F74656E66656C64203A3D20524742283139322C3139322C31393229
      3B200D0A20205A50475F5A6575676E6973566F726E616D65203A3D2027273B20
      200D0A20205A50475F556E74657273636872696674656E506572736F6E656E20
      3A3D202753273B0D0A20205A50475F556E74657273636872696674656E534C41
      4C54657874203A3D2027273B0D0A20205A50475F556E74657273636872696674
      656E4D69744E6163686E616D656E203A3D20747275653B2020200D0A20205A50
      475F556E74657273636872696674656E4D6974416D747362657A656963686E75
      6E67656E203A3D20747275653B200D0A20205A50475F556E7465727363687269
      6674656E4D6974566F726E616D656E203A3D20747275653B0D0A20205A50475F
      556E74657273636872696674656E4D6974566F726E616D656E4E757245727374
      6572203A3D20747275653B0D0A20205A50475F556E7465727363687269667465
      6E4D6974546974656C203A3D20747275653B0D0A20205A50475F556E74657273
      636872696674656E4D69745374764B6C617373656E6C6568726572203A3D2066
      616C73653B0D0A20205A50475F556E74657273636872696674656E47656E7573
      566F727369747A415041203A3D202764273B0D0A20205A50475F536368726966
      74656E496E50444645696E62657474656E203A3D2066616C73653B0D0A20205A
      50475F556E69636F6465496E50444656657277656E64656E203A3D2066616C73
      653B0D0A0D0A20202F2F443333622C204434362D4435310D0A20205A5041445F
      446174756D556E74657273636872696674203A3D20273F3F273B0D0A0D0A2020
      2F2F443333620D0A20205A5041445F4C656572655365697465416E6861656E67
      656E203A3D2066616C73653B0D0A20200D0A20202F2F4434360D0A20205A5041
      445F446174756D416E6D656C64756E67576468203A3D20273F3F273B0D0A2020
      5A5041445F446174756D5041203A3D20273F3F273B0D0A20205A5041445F5A77
      656974654672656D6473707261636865203A3D202746273B0D0A20205A504144
      5F446174756D416E6D656C64756E6746726569775072203A3D2027616D207A77
      656974656E205765726B746167206E616368206469657365722042656B616E6E
      746761626520646572205A756C617373756E67207A756D2045727374656E2054
      65696C206465722042657275667361627363686C7573737072C3BC66756E6727
      3B0D0A20200D0A20202F2F4434370D0A20205A5041445F446174756D416E6D65
      6C64756E674E70203A3D20273F3F273B0D0A20205A5041445F5A776569746546
      72656D6473707261636865203A3D202746273B0D0A0D0A20202F2F2050666164
      207A757220494E492C206D75737320696D205665727A656963686E6973205363
      68696C642D5265706F727473206C696567656E2020200D0A20207345696E7374
      656C6C756E67736461746569203A3D20536368696C64556D676562756E675B27
      5265706F7274446972275D202B20275C5A6575676E697365696E7374656C6C75
      6E67656E2E696E69273B0D0A0D0A20202F2F205072C3BC66656E206F62204461
      746569206578697374696572742E0D0A202069662046696C6545786973747328
      7345696E7374656C6C756E6773646174656929207468656E0D0A202020206265
      67696E0D0A2020202020202F2F20446174656920676566756E64656E2C206C61
      6465206E756E2064696520446174656E20756E6420737563686520646172696E
      206469652070617373656E646520416E6C6167650D0A202020202020736C4461
      746569696E68616C742E4C6F616446726F6D46696C65287345696E7374656C6C
      756E67736461746569293B0D0A0D0A2020202020202F2F205472696D6D656E20
      616C6C6572205A65696C656E0D0A202020202020666F722069203A3D20302074
      6F20736C4461746569696E68616C742E436F756E74202D203120646F0D0A2020
      202020202020736C4461746569696E68616C745B695D203A3D205472696D2873
      6C4461746569696E68616C745B695D293B0D0A0D0A2020202020202F2F206265
      6EC3B6746967746520446174656E206175736C6573656E20696E20736C45696E
      7374656C6C756E67656E0D0A2020202020202F2F204C6573652041627363686E
      69747420416C6C67656D65696E0D0A20202020202069203A3D20303B0D0A2020
      202020206C6F77657241627363686E697474203A3D206C6F7765726361736528
      275B416C6C67656D65696E5D27293B0D0A202020202020676F203A3D20747275
      653B0D0A2020202020207768696C6520282869203C20736C4461746569696E68
      616C742E636F756E742920616E6420676F2920646F0D0A202020202020206265
      67696E0D0A20202020202020206966206C6F7765726361736528736C44617465
      69696E68616C745B695D29203D206C6F77657241627363686E69747420746865
      6E0D0A20202020202020202020676F203A3D2066616C73650D0A202020202020
      2020656C73650D0A2020202020202020202069203A3D2069202B20313B0D0A20
      202020202020656E643B0D0A2020202020202F2F206C6573652045696E737465
      6C6C756E67656E20626973207A756D206EC3A463687374656E2041627363686E
      69747420756E6420C3BC6265726C657365204B6F6D6D656E746172650D0A2020
      2020202069203A3D2069202B20313B0D0A202020202020676F203A3D20747275
      653B0D0A2020202020207768696C65202869203C20736C4461746569696E6861
      6C742E436F756E742920616E6420676F20646F0D0A2020202020202020626567
      696E0D0A2020202020202020202069662028636F707928736C4461746569696E
      68616C745B695D2C20312C203129203D20275B2729207468656E200D0A202020
      202020202020202020676F203A3D2066616C73650D0A20202020202020202020
      656C73650D0A202020202020202020202020626567696E0D0A20202020202020
      202020202020206966202828636F707928736C4461746569696E68616C745B69
      5D2C20312C203129203C3E20273B272920616E642028506F7328273D272C736C
      4461746569696E68616C745B695D29203E20302929207468656E0D0A20202020
      2020202020202020202020202F2F205A65696C6520656E7468C3A46C74206569
      6E652045696E7374656C6C756E6720696D2070617373656E64656E2041627363
      686E6974740D0A20202020202020202020202020202020736C45696E7374656C
      6C756E67656E2E41646428736C4461746569696E68616C745B695D293B0D0A20
      2020202020202020202020202069203A3D2069202B20313B0D0A202020202020
      202020202020656E643B0D0A2020202020202020656E643B0D0A202020202020
      2F2F2062656EC3B6746967746520446174656E206175736C6573656E20696E20
      736C45696E7374656C6C756E67656E0D0A2020202020202F2F204C6573652041
      627363686E69747420416E6C6167653F0D0A2020202020202F2F2069203A3D20
      303B0D0A2020202020206C6F77657241627363686E697474203A3D206C6F7765
      726361736528275B27202B2041706F424B416E6C616765202B275D27293B0D0A
      202020202020676F203A3D20747275653B0D0A2020202020207768696C652028
      69203C2028736C4461746569696E68616C742E636F756E742D31292920616E64
      20676F20646F200D0A20202020202020626567696E0D0A202020202020202069
      662020286C6F7765726361736528736C4461746569696E68616C745B695D2920
      3D206C6F77657241627363686E69747429207468656E0D0A2020202020202020
      2020676F203A3D2066616C73650D0A2020202020202020656C73650D0A202020
      2020202020202069203A3D2069202B20313B0D0A20202020202020656E643B0D
      0A2020202020202F2F206C6573652045696E7374656C6C756E67656E20626973
      207A756D206EC3A463687374656E2041627363686E69747420756E6420C3BC62
      65726C657365204B6F6D6D656E746172650D0A20202020202069203A3D206920
      2B20313B0D0A202020202020676F203A3D20747275653B0D0A20202020202077
      68696C65202869203C20736C4461746569696E68616C742E436F756E74292061
      6E6420676F20646F0D0A2020202020202020626567696E0D0A20202020202020
      202069662028636F707928736C4461746569696E68616C745B695D2C20312C20
      3129203D20275B2729207468656E0D0A20202020202020202020676F203A3D20
      66616C73650D0A202020202020202020656C7365202020200D0A202020202020
      20202020626567696E0D0A2020202020202020202020206966202828636F7079
      28736C4461746569696E68616C745B695D2C20312C203129203C3E20273B2729
      20616E642028506F7328273D272C736C4461746569696E68616C745B695D2920
      3E20302929207468656E0D0A20202020202020202020202020202F2F205A6569
      6C6520656E7468C3A46C742065696E652045696E7374656C6C756E6720696D20
      70617373656E64656E2041627363686E6974740D0A2020202020202020202020
      202020736C45696E7374656C6C756E67656E2E41646428736C4461746569696E
      68616C745B695D293B0D0A20202020202020202020202069203A3D2069202B20
      313B0D0A20202020202020202020656E643B20200D0A2020202020202020656E
      643B0D0A2020202020200D0A2020202020202F2F2062656EC3B6746967746520
      446174656E206175736C6573656E20696E20736C45696E7374656C6C756E6765
      6E0D0A2020202020202F2F204C6573652041627363686E69747420275A657567
      6E6973616E6C616765496E494E49270D0A2020202020202F2F69203A3D20303B
      0D0A2020202020206C6F77657241627363686E697474203A3D206C6F77657263
      61736528275B27202B205A6575676E6973616E6C616765496E494E49202B275D
      27293B0D0A202020202020676F203A3D20747275653B0D0A2020202020207768
      696C65202869203C20736C4461746569696E68616C742E636F756E742920616E
      6420676F20646F0D0A20202020202020626567696E0D0A202020202020202069
      6620286C6F7765726361736528736C4461746569696E68616C745B695D29203D
      206C6F77657241627363686E69747429207468656E0D0A202020202020202020
      20676F203A3D2066616C73650D0A2020202020202020656C73650D0A20202020
      20202020202069203A3D2069202B20313B0D0A20202020202020656E643B2020
      200D0A2020202020202F2F206C6573652045696E7374656C6C756E67656E2062
      6973207A756D206EC3A463687374656E2041627363686E69747420756E6420C3
      BC6265726C657365204B6F6D6D656E746172650D0A20202020202069203A3D20
      69202B20313B0D0A202020202020676F203A3D20747275653B0D0A2020202020
      207768696C65202869203C20736C4461746569696E68616C742E436F756E7429
      20616E6420676F20646F0D0A2020202020202020626567696E0D0A2020202020
      202020202069662028636F707928736C4461746569696E68616C745B695D2C20
      312C203129203D20275B2729207468656E0D0A20202020202020202020202067
      6F203A3D2066616C73650D0A20202020202020202020656C73650D0A20202020
      202020202020206966202828636F707928736C4461746569696E68616C745B69
      5D2C20312C203129203C3E20273B272920616E642028506F7328273D272C736C
      4461746569696E68616C745B695D29203E20302929207468656E0D0A20202020
      2020202020202020202F2F205A65696C6520656E7468C3A46C742065696E6520
      45696E7374656C6C756E6720696D2070617373656E64656E2041627363686E69
      74740D0A20202020202020202020202020736C45696E7374656C6C756E67656E
      2E41646428736C4461746569696E68616C745B695D293B0D0A20202020202020
      20202069203A3D2069202B20313B0D0A2020202020202020656E643B0D0A2020
      2020656E643B0D0A0D0A20202F2F2045696E7374656C6C756E67656E20617573
      77657274656E0D0A2020696620736C45696E7374656C6C756E67656E2E436F75
      6E74203E2030207468656E0D0A20202020626567696E0D0A2020202020202F2F
      2041627363686E6974742077757264656E20676566756E64656E20756E642069
      6E20736C45696E7374656C6C756E67656E2067657370656963686572742C2077
      65697365206E756E206469652057657274652064656E205661726961626C656E
      207A752C2066616C6C7320766F7268616E64656E2C20736F6E73742061626672
      6167656E0D0A2020202020200D0A2020202020202F2F20466172626520646573
      204E6F74656E66656C6465732065726D697474656C6E20232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      23232323230D0A20202020202073416B7475656C6C657257657274203A3D2054
      72696D28736C45696E7374656C6C756E67656E2E56616C7565735B2746617262
      654E6F74656E66656C64275D293B0D0A2020202020206966204C656E67746828
      73416B7475656C6C65725765727429203E3D2035207468656E0D0A2020202020
      202020626567696E20202020202020202020202020202020202020202020200D
      0A20202020202020202020696620506F7328272C272C2073416B7475656C6C65
      725765727429203E2030207468656E0D0A202020202020202020202020626567
      696E0D0A202020202020202020202020202052203A3D20537472546F496E7428
      5472696D28436F70792873416B7475656C6C6572576572742C20312C20506F73
      28272C272C2073416B7475656C6C65725765727429202D20312929293B0D0A20
      2020202020202020202020202044656C6574652873416B7475656C6C65725765
      72742C20312C20506F7328272C272C2073416B7475656C6C6572576572742929
      3B0D0A2020202020202020202020202020696620506F7328272C272C2073416B
      7475656C6C65725765727429203E2030207468656E0D0A202020202020202020
      20202020202020626567696E0D0A202020202020202020202020202020202020
      47203A3D20537472546F496E74285472696D28436F70792873416B7475656C6C
      6572576572742C20312C20506F7328272C272C2073416B7475656C6C65725765
      727429202D20312929293B0D0A20202020202020202020202020202020202044
      656C6574652873416B7475656C6C6572576572742C20312C20506F7328272C27
      2C2073416B7475656C6C65725765727429293B0D0A2020202020202020202020
      2020202020202042203A3D20537472546F496E74285472696D2873416B747565
      6C6C65725765727429293B0D0A20202020202020202020202020202020656E64
      0D0A2020202020202020202020202020656C73650D0A20202020202020202020
      202020202020626567696E20200D0A2020202020202020202020202020202020
      202F2F2046616C7363686572205765727420696E20494E492C207365747A6520
      5374616E64617264776572740D0A202020202020202020202020202020202020
      5A50475F46617262654E6F74656E66656C64203A3D20524742283139322C3139
      322C313932293B20202020202020202020200D0A202020202020202020202020
      20202020656E643B0D0A2020202020202020202020202020696620282852203C
      203029206F72202852203E2032353529206F72202847203C203029206F722028
      47203E2032353529206F72202842203C203029206F72202842203E2032353529
      29207468656E0D0A20202020202020202020202020202020626567696E20200D
      0A2020202020202020202020202020202020202F2F2046616C73636865722057
      65727420696E20494E492C207365747A65205374616E64617264776572740D0A
      2020202020202020202020202020202020205A50475F46617262654E6F74656E
      66656C64203A3D20524742283139322C3139322C313932293B20202020202020
      202020200D0A20202020202020202020202020202020656E640D0A2020202020
      202020202020202020656C73650D0A2020202020202020202020202020202062
      6567696E0D0A2020202020202020202020202020202020205A50475F46617262
      654E6F74656E66656C64203A3D2052474228522C472C42293B200D0A20202020
      202020202020202020202020656E643B0D0A202020202020202020202020656E
      640D0A20202020202020202020656C73650D0A20202020202020202020202062
      6567696E20200D0A20202020202020202020202020202F2F2046616C73636865
      72205765727420696E20494E492C207365747A65205374616E64617264776572
      740D0A20202020202020202020202020205A50475F46617262654E6F74656E66
      656C64203A3D20524742283139322C3139322C313932293B2020202020202020
      2020200D0A202020202020202020202020656E643B0D0A202020202020202065
      6E640D0A202020202020656C7365200D0A2020202020202020626567696E2020
      0D0A202020202020202020202F2F2046616C7363686572205765727420696E20
      494E492C207365747A65205374616E64617264776572740D0A20202020202020
      2020205A50475F46617262654E6F74656E66656C64203A3D2052474228313932
      2C3139322C313932293B20202020202020202020200D0A202020202020202065
      6E643B0D0A202020202020202020202020202020202020202020202020202020
      2020200D0A2020202020202F2F205761686C2064657320566F726E616D656E66
      656C646573202323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232320202020
      2020200D0A20202020202073416B7475656C6C657257657274203A3D20547269
      6D28736C45696E7374656C6C756E67656E2E56616C7565735B275A6575676E69
      73566F726E616D65275D293B0D0A202020202020696620506F73287570706572
      636173652873416B7475656C6C657257657274292C20272D2D562D572D412D2D
      2729203E2031207468656E0D0A20202020202020205A50475F5A6575676E6973
      566F726E616D65203A3D207570706572636173652873416B7475656C6C657257
      657274290D0A202020202020656C73650D0A2020202020202020626567696E0D
      0A202020202020202020202F2F2046616C7363686572205765727420696E2049
      4E490D0A202020202020202020205A50475F5A6575676E6973566F726E616D65
      203A3D2053656C656374537472696E674578282746656C642066C3BC72206465
      6E20566F726E616D656E206175662064656D205A6575676E6E6973272C0D0A20
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202756203D2046656C6420566F726E616D653B27
      202B0D0A20202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202757203D2046656C6420566F726E
      616D6520657267C3A46E7A7420756D2046656C64205765697465726520566F72
      6E616D656E3B27202B0D0A202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202741203D204665
      6C64205765697465726520566F726E616D656E2C20696E746572707265746965
      727420616C7320616C6C6520566F726E616D656E272C273B27293B0D0A202020
      202020202020205A50475F5A6575676E6973566F726E616D65203A3D20436F70
      79285A50475F5A6575676E6973566F726E616D652C20312C2031293B0D0A2020
      202020202020656E643B200D0A2020202020202F2F20656E7473707265636865
      6E6465205661726961626C656E2064657220536368C3BC6C65726E616D656E20
      62656C6567656E0D0A2020202020205A475F53636875656C6572566F726E616D
      65203A3D2053636875656C6572566F726E616D653B202F2F676C6F62616C6520
      46756E6B74696F6E0D0A2020202020205A475F53636875656C6572566F726E61
      6D654E616D65203A3D205A475F53636875656C6572566F726E616D65202B2027
      2027202B2053636875656C65725B274E616D65275D3B0D0A2020202020200D0A
      0D0A2020202020202F2F204162206869657220666F6C67656E64656E20646965
      2045696E7374656C6C756E67656E2066C3BC722064696520556E746572736368
      72696674656E2023232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323230D0A20202020202073416B7475656C6C657257657274203A3D
      205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E
      74657273636872696674656E506572736F6E656E275D293B0D0A202020202020
      696620506F73287570706572636173652873416B7475656C6C65725765727429
      2C20272D2D532D412D542D2D2729203E2031207468656E0D0A20202020202020
      205A50475F556E74657273636872696674656E506572736F6E656E203A3D2075
      70706572636173652873416B7475656C6C65725765727429202020200D0A2020
      20202020656C73650D0A20202020202020202F2F2046616C7363686572205765
      727420696E20494E492C20616C736F20616266726167656E0D0A202020202020
      20205A50475F556E74657273636872696674656E506572736F6E656E203A3D20
      53656C656374537472696E674578282742657A656963686E756E672064657220
      556E74657273636872696674656E66656C6465722077C3A4686C656E272C0D0A
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202753203D20536368756C2D20
      756E64204B6C617373656E6C656974756E673B27202B0D0A2020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202741203D2041627465696C756E67732D20756E64
      204B6C617373656E6C656974756E67293B27202B0D0A20202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202754203D2046657374657220546578742066C3BC7220
      536368756C6C656974756E672F41627465696C756E67736C656974756E672C20
      4B6C617373656E6C656974756E67272C273B27293B0D0A202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020200D0A2020202020205A50475F556E74657273636872696674
      656E506572736F6E656E203A3D20436F7079285A50475F556E74657273636872
      696674656E506572736F6E656E2C20312C2031293B0D0A0D0A20202020202069
      6620285A50475F556E74657273636872696674656E506572736F6E656E203D20
      27542729207468656E0D0A2020202020202020626567696E0D0A202020202020
      2020202073416B7475656C6C657257657274203A3D205472696D28736C45696E
      7374656C6C756E67656E2E56616C7565735B27556E7465727363687269667465
      6E534C414C54657874275D293B0D0A2020202020202020202069662073416B74
      75656C6C657257657274203C3E202727207468656E0D0A202020202020202020
      2020205A50475F556E74657273636872696674656E534C414C54657874203A3D
      2073416B7475656C6C6572576572740D0A20202020202020202020656C73650D
      0A2020202020202020202020202F2F2046616C7363686572205765727420696E
      20494E492C20616C736F20616266726167656E0D0A2020202020202020202020
      205A50475F556E74657273636872696674656E534C414C54657874203A3D2053
      7472696E67496E707574282742657A656963686E756E6720556E746572736368
      72696674656E66656C6420536368756C6C656974756E672F41627465696C756E
      67736C656974756E67272C2027536368756C6C65697465722F696E206F646572
      2056657274726574756E6727293B0D0A2020202020202020656E643B0D0A2020
      2020202020200D0A20202020202073416B7475656C6C657257657274203A3D20
      5472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E74
      657273636872696674656E4D69744E6163686E616D656E275D293B0D0A202020
      2020206966207570706572636173652873416B7475656C6C6572576572742920
      3D20274A27207468656E0D0A20202020202020205A50475F556E746572736368
      72696674656E4D69744E6163686E616D656E203A3D20747275650D0A20202020
      2020656C7365206966207570706572636173652873416B7475656C6C65725765
      727429203D20274E27207468656E0D0A20202020202020205A50475F556E7465
      7273636872696674656E4D69744E6163686E616D656E203A3D2066616C736520
      20202020200D0A202020202020656C73650D0A20202020202020202F2F204661
      6C7363686572205765727420696E20494E492C20616C736F2061626672616765
      6E0D0A20202020202020205A50475F556E74657273636872696674656E4D6974
      4E6163686E616D656E203A3D20426573746165746967756E6728274E6163686E
      616D656E20696E2064656E20556E74657273636872696674656E20647275636B
      656E3F27293B0D0A0D0A2020202020206966205A50475F556E74657273636872
      696674656E4D69744E6163686E616D656E207468656E0D0A2020202020202020
      626567696E0D0A2020202020202020202073416B7475656C6C65725765727420
      3A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B27
      556E74657273636872696674656E4D6974416D747362657A656963686E756E67
      656E275D293B0D0A202020202020202020206966207570706572636173652873
      416B7475656C6C65725765727429203D20274A27207468656E0D0A2020202020
      202020202020205A50475F556E74657273636872696674656E4D6974416D7473
      62657A656963686E756E67656E203A3D20747275650D0A202020202020202020
      20656C7365206966207570706572636173652873416B7475656C6C6572576572
      7429203D20274E27207468656E0D0A2020202020202020202020205A50475F55
      6E74657273636872696674656E4D6974416D747362657A656963686E756E6765
      6E203A3D2066616C73652020202020200D0A20202020202020202020656C7365
      0D0A2020202020202020202020202F2F2046616C736368657220576572742069
      6E20494E492C20616C736F20616266726167656E0D0A20202020202020202020
      20205A50475F556E74657273636872696674656E4D6974416D747362657A6569
      63686E756E67656E203A3D20426573746165746967756E672827416D74736265
      7A656963686E756E6720696E2064656E20556E74657273636872696674656E20
      647275636B656E3F27293B0D0A202020200D0A2020202020202020202073416B
      7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E
      67656E2E56616C7565735B27556E74657273636872696674656E4D6974566F72
      6E616D656E275D293B0D0A202020202020202020206966207570706572636173
      652873416B7475656C6C65725765727429203D20274A27207468656E0D0A2020
      202020202020202020205A50475F556E74657273636872696674656E4D697456
      6F726E616D656E203A3D20747275650D0A20202020202020202020656C736520
      6966207570706572636173652873416B7475656C6C65725765727429203D2027
      4E27207468656E0D0A2020202020202020202020205A50475F556E7465727363
      6872696674656E4D6974566F726E616D656E203A3D2066616C73652020202020
      200D0A20202020202020202020656C73650D0A2020202020202020202020202F
      2F2046616C7363686572205765727420696E20494E492C20616C736F20616266
      726167656E0D0A2020202020202020202020205A50475F556E74657273636872
      696674656E4D6974566F726E616D656E203A3D20426573746165746967756E67
      2827566F726E616D656E207665726BC3BC727A7420696E2064656E20556E7465
      7273636872696674656E20647275636B656E3F27293B0D0A0D0A202020202020
      202020206966205A50475F556E74657273636872696674656E4D6974566F726E
      616D656E207468656E0D0A202020202020202020202020626567696E0D0A2020
      20202020202020202020202073416B7475656C6C657257657274203A3D205472
      696D28736C45696E7374656C6C756E67656E2E56616C7565735B27556E746572
      73636872696674656E4D6974566F726E616D656E4E7572457273746572275D29
      3B0D0A2020202020202020202020202020696620757070657263617365287341
      6B7475656C6C65725765727429203D20274A27207468656E0D0A202020202020
      202020202020202020205A50475F556E74657273636872696674656E4D697456
      6F726E616D656E4E7572457273746572203A3D20747275650D0A202020202020
      2020202020202020656C7365206966207570706572636173652873416B747565
      6C6C65725765727429203D20274E27207468656E0D0A20202020202020202020
      2020202020205A50475F556E74657273636872696674656E4D6974566F726E61
      6D656E4E7572457273746572203A3D2066616C73652020202020200D0A202020
      2020202020202020202020656C73650D0A202020202020202020202020202020
      202F2F2046616C7363686572205765727420696E20494E492C20616C736F2061
      6266726167656E0D0A202020202020202020202020202020205A50475F556E74
      657273636872696674656E4D6974566F726E616D656E4E757245727374657220
      3A3D20426573746165746967756E6728274E75722065727374656E20566F726E
      616D656E207665726BC3BC727A7420696E2064656E20556E7465727363687269
      6674656E20647275636B656E3F27293B0D0A202020202020202020202020656E
      640D0A20202020202020202020656C73650D0A2020202020202020202020205A
      50475F556E74657273636872696674656E4D6974566F726E616D656E4E757245
      7273746572203A3D2066616C73653B0D0A202020200D0A202020202020202020
      2073416B7475656C6C657257657274203A3D205472696D28736C45696E737465
      6C6C756E67656E2E56616C7565735B27556E74657273636872696674656E4D69
      74546974656C275D293B0D0A2020202020202020202069662075707065726361
      73652873416B7475656C6C65725765727429203D20274A27207468656E0D0A20
      20202020202020202020205A50475F556E74657273636872696674656E4D6974
      546974656C203A3D20747275650D0A20202020202020202020656C7365206966
      207570706572636173652873416B7475656C6C65725765727429203D20274E27
      207468656E0D0A2020202020202020202020205A50475F556E74657273636872
      696674656E4D6974546974656C203A3D2066616C73652020202020200D0A2020
      2020202020202020656C73650D0A2020202020202020202020202F2F2046616C
      7363686572205765727420696E20494E492C20616C736F20616266726167656E
      0D0A2020202020202020202020205A50475F556E74657273636872696674656E
      4D6974546974656C203A3D20426573746165746967756E672827546974656C20
      696E2064656E20556E74657273636872696674656E20647275636B656E3F2729
      3B0D0A202020202020202020656E640D0A202020202020656C73650D0A202020
      2020202020626567696E0D0A202020202020202020205A50475F556E74657273
      636872696674656E4D6974416D747362657A656963686E756E67656E203A3D20
      66616C73653B200D0A202020202020202020205A50475F556E74657273636872
      696674656E4D6974566F726E616D656E203A3D2066616C73653B0D0A20202020
      2020202020205A50475F556E74657273636872696674656E4D6974566F726E61
      6D656E4E7572457273746572203A3D2066616C73653B0D0A2020202020202020
      20205A50475F556E74657273636872696674656E4D6974546974656C203A3D20
      66616C73653B0D0A2020202020202020656E643B0D0A0D0A2020202020207341
      6B7475656C6C657257657274203A3D205472696D28736C45696E7374656C6C75
      6E67656E2E56616C7565735B27556E74657273636872696674656E4D69745374
      764B6C617373656E6C6568726572275D293B0D0A202020202020696620757070
      6572636173652873416B7475656C6C65725765727429203D20274A2720746865
      6E0D0A20202020202020205A50475F556E74657273636872696674656E4D6974
      5374764B6C617373656E6C6568726572203A3D20747275650D0A202020202020
      656C7365206966207570706572636173652873416B7475656C6C657257657274
      29203D20274E27207468656E0D0A20202020202020205A50475F556E74657273
      636872696674656E4D69745374764B6C617373656E6C6568726572203A3D2066
      616C73652020202020200D0A202020202020656C7365200D0A20202020202020
      202F2F2046616C7363686572205765727420696E20494E492C20616C736F2061
      6266726167656E0D0A20202020202020205A50475F556E746572736368726966
      74656E4D69745374764B6C617373656E6C6568726572203A3D20426573746165
      746967756E67282741756368207374762E204B6C617373656E6C656974756E67
      20696E2064656E20556E74657273636872696674656E206D6974206175736765
      62656E3F27293B0D0A2020202020200D0A20202020202073416B7475656C6C65
      7257657274203A3D205472696D28736C45696E7374656C6C756E67656E2E5661
      6C7565735B27556E74657273636872696674656E47656E7573566F727369747A
      415041275D293B0D0A2020202020206966207570706572636173652873416B74
      75656C6C65725765727429203D20274D27207468656E0D0A2020202020202020
      5A50475F556E74657273636872696674656E47656E7573566F727369747A4150
      41203A3D2027566F727369747A656E6465722064657320616C6C67656D65696E
      656E205072C3BC66756E67736175737363687573736573270D0A202020202020
      656C7365206966207570706572636173652873416B7475656C6C657257657274
      29203D20275727207468656E0D0A20202020202020205A50475F556E74657273
      636872696674656E47656E7573566F727369747A415041203A3D2027566F7273
      69747A656E64652064657320616C6C67656D65696E656E205072C3BC66756E67
      736175737363687573736573270D0A202020202020656C736520696620757070
      6572636173652873416B7475656C6C65725765727429203D2027442720746865
      6E0D0A20202020202020205A50475F556E74657273636872696674656E47656E
      7573566F727369747A415041203A3D2027566F727369747A2064657320616C6C
      67656D65696E656E205072C3BC66756E67736175737363687573736573270D0A
      202020202020656C7365200D0A20202020202020202F2F2046616C7363686572
      205765727420696E20494E492C20616C736F20616266726167656E0D0A202020
      20202020205A50475F556E74657273636872696674656E47656E7573566F7273
      69747A415041203A3D2053656C656374537472696E672827556E746572736368
      7269667420766F6E203F272C2027566F727369747A656E646572206465732061
      6C6C67656D65696E656E205072C3BC66756E677361757373636875737365732C
      566F727369747A656E64652064657320616C6C67656D65696E656E205072C3BC
      66756E677361757373636875737365732C566F727369747A2064657320616C6C
      67656D65696E656E205072C3BC66756E67736175737363687573736573272029
      3B0D0A2020202020200D0A2020202020202F2F20506172616D65746572206465
      73205265706F7274732066C3BC722064656E205044462D447275636B20736574
      7A656E2E20232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      2323232323232323232323232323232323232323232323232323232323232323
      232323232323232323232323232323230D0A2020202020200D0A202020202020
      73416B7475656C6C657257657274203A3D205472696D28736C45696E7374656C
      6C756E67656E2E56616C7565735B2753636872696674656E496E50444645696E
      62657474656E275D293B0D0A2020202020205A50475F53636872696674656E49
      6E50444645696E62657474656E203A3D20287570706572636173652873416B74
      75656C6C65725765727429203D20274A27293B0D0A2020202020202F2F696620
      5A50475F53636872696674656E496E50444645696E62657474656E207468656E
      205265706F72742E50444653657474696E67732E456D626564466F6E744F7074
      696F6E73203A3D20276566416C6C466F6E7473273B202F2F203A3D2074727565
      3B0D0A20202020202020200D0A20202020202073416B7475656C6C6572576572
      74203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C756573
      5B27556E69636F6465496E50444656657277656E64656E275D293B0D0A202020
      2020205A50475F556E69636F6465496E50444656657277656E64656E203A3D20
      287570706572636173652873416B7475656C6C65725765727429203D20274A27
      293B0D0A2020202020206966205A50475F556E69636F6465496E504446566572
      77656E64656E207468656E205265706F72742E50444653657474696E67732E46
      6F6E74456E636F64696E67203A3D20313B2020202F2F30203D20414E53492C20
      31203D20556E69636F64650D0A0D0A2020202020202F2F20506172616D657465
      722066C3BC722064696520416E6C6167656E20443333622C204434362D443531
      0D0A2020202020205A5041445F446174756D556E74657273636872696674203A
      3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B2744
      6174756D556E74657273636872696674275D293B0D0A0D0A2020202020202F2F
      20506172616D657465722066C3BC7220443333620D0A20202020202073416B74
      75656C6C657257657274203A3D205472696D28736C45696E7374656C6C756E67
      656E2E56616C7565735B274C656572655365697465416E6861656E67656E275D
      293B0D0A2020202020205A5041445F4C656572655365697465416E6861656E67
      656E203A3D20287570706572636173652873416B7475656C6C65725765727429
      203D20274A27293B0D0A2020202020200D0A2020202020202F2F20506172616D
      657465722066C3BC72204434360D0A2020202020205A5041445F446174756D41
      6E6D656C64756E67576468203A3D205472696D28736C45696E7374656C6C756E
      67656E2E56616C7565735B27446174756D416E6D656C64756E67576468275D29
      3B0D0A2020202020205A5041445F5A77656974654672656D6473707261636865
      203A3D205472696D28736C45696E7374656C6C756E67656E2E56616C7565735B
      275A77656974654672656D6473707261636865275D293B200D0A202020202020
      5A5041445F446174756D416E6D656C64756E6746726569775072203A3D205472
      696D28736C45696E7374656C6C756E67656E2E56616C7565735B27446174756D
      416E6D656C64756E6746726569775072275D293B0D0A2020202020205A504144
      5F446174756D5041203A3D205472696D28736C45696E7374656C6C756E67656E
      2E56616C7565735B27446174756D5041275D293B0D0A2020202020200D0A2020
      202020202F2F20506172616D657465722066C3BC72204434370D0A2020202020
      205A5041445F446174756D416E6D656C64756E674E70203A3D205472696D2873
      6C45696E7374656C6C756E67656E2E56616C7565735B27446174756D416E6D65
      6C64756E674E70275D293B0D0A0D0A20202020656E643B0D0A2020736C446174
      6569696E68616C742E467265653B0D0A2020736C45696E7374656C6C756E6765
      6E2E467265653B0D0A656E643B0D0A0D0A656E643B0D0A084361726574506F73
      010201039901000001060A54726150726F6772616D094368696C645479706502
      150E497346756E6374696F6E54797065090B50726F6772616D4E616D65060B68
      6F6C655665726D65726B0B50726F6772616D54797065070A747446756E637469
      6F6E06536F757263650C4104000066756E6374696F6E20686F6C655665726D65
      726B28207665726D65726B617274203A20737472696E673B207465696C766572
      6D65726B203A20737472696E673B20766F726761626574657874203A20737472
      696E6720293A20537472696E673B0D0A7661720D0A2020706F735456203A2069
      6E74656765723B202F2F506F736974696F6E205465696C5665726D65726B0D0A
      2020706F734352203A20696E74656765723B202F2F506F736974696F6E206465
      7320666F6C67656E64656E205A65696C656E756D6272756368730D0A20206372
      203A20737472696E673B20202020202F2F5A65696C656E756D62727563680D0A
      202072657374203A20737472696E673B2020202F2F48696C6673737472696E67
      0D0A20207665726D65726B203A20737472696E673B0D0A20206C5465696C7665
      726D65726B203A20696E74656765723B0D0A20200D0A626567696E0D0A202076
      65726D65726B203A3D204C6F61645665726D65726B65287665726D65726B6172
      742C202727293B0D0A20206966207665726D65726B203C3E202727207468656E
      0D0A20202020426567696E0D0A2020202020206C5465696C7665726D65726B20
      3A3D204C656E677468287465696C7665726D65726B293B0D0A20202020202069
      66206C5465696C7665726D65726B203E2030207468656E0D0A20202020202020
      20426567696E0D0A20202020202020202020706F735456203A3D20706F732820
      7465696C7665726D65726B2C207665726D65726B20293B0D0A20202020202020
      202020696620706F735456203E2030207468656E0D0A20202020202020202020
      2020626567696E0D0A202020202020202020202020202072657374203A3D2043
      6F707928207665726D65726B2C20706F7354562B6C5465696C7665726D65726B
      2C204C656E677468287665726D65726B292D706F7354562D6C5465696C766572
      6D65726B2B31293B0D0A20202020202020202020202020206372203A3D206368
      72283133293B0D0A2020202020202020202020202020706F734352203A3D2070
      6F73282063722C207265737420293B0D0A202020202020202020202020202069
      6620706F734352203E2030207468656E0D0A2020202020202020202020202020
      2020526573756C74203A3D20436F70792820726573742C20312C20706F734352
      2D31290D0A2020202020202020202020202020656C7365200D0A202020202020
      20202020202020202020526573756C74203A3D20726573743B0D0A2020202020
      202020202020202020656E640D0A202020202020202020202020656C73650D0A
      2020202020202020202020202020526573756C74203A3D2020766F7267616265
      746578743B0D0A2020202020202020456E640D0A202020202020656C73650D0A
      2020202020202020526573756C74203A3D207665726D65726B3B0D0A20202020
      456E640D0A2020656C73650D0A20202020526573756C74203A3D20766F726761
      6265746578743B0D0A656E643B0D0A084361726574506F73010203020C000001
      060A54726150726F6772616D094368696C645479706502150E497346756E6374
      696F6E54797065090B50726F6772616D4E616D65060F53636875656C6572566F
      726E616D650B50726F6772616D54797065070A747446756E6374696F6E06536F
      757263650C9401000066756E6374696F6E2053636875656C6572566F726E616D
      653A737472696E6720203B0D0A626567696E0D0A2020696620285472696D2853
      636875656C65725B275A757361747A275D29203C3E20272729207468656E0D0A
      20202020626567696E20200D0A202020202020696620285A50475F5A6575676E
      6973566F726E616D65203D2027412729207468656E0D0A202020202020202052
      6573756C74203A3D2053636875656C65725B275A757361747A275D0D0A202020
      202020656C736520696620285A50475F5A6575676E6973566F726E616D65203D
      2027572729207468656E0D0A2020202020202020526573756C74203A3D205363
      6875656C65725B27566F726E616D65275D202B20272027202B2053636875656C
      65725B275A757361747A275D0D0A202020202020656C73650D0A202020202020
      2020526573756C74203A3D2053636875656C65725B27566F726E616D65275D3B
      0D0A20202020656E640D0A2020656C73650D0A20202020526573756C74203A3D
      2053636875656C65725B27566F726E616D65275D3B0D0A656E643B0D0A084361
      726574506F73010205020E000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061144657461696C4265666F72655072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F757263651407
      0F000070726F6365647572652044657461696C4265666F72655072696E743B0D
      0A7661720D0A2020646174756D5041203A20737472696E673B0D0A2020646174
      756D576468203A20737472696E673B0D0A20206E6F74654B6F6C6C6F71756975
      6D203A20737472696E673B0D0A20206E6F746541627363686C757373203A2073
      7472696E673B0D0A20207665726D65726B203A20737472696E673B0D0A202072
      69636874657874203A20737472696E673B0D0A202069203A20696E7465676572
      3B0D0A20200D0A626567696E0D0A20202F2F446174756D20646573205072C3BC
      66756E67736175737363687573732065696E74726167656E0D0A202052545F50
      72756566756E67736175737363687573735F53617665203A3D2052545F507275
      6566756E67736175737363687573732E52696368546578743B0D0A20202F2F44
      6174756D205072C3BC66756E6773617573736368757373207365747A656E0D0A
      2020646174756D5041203A3D2027273B0D0A20206966205A5041445F44617475
      6D5041203D202727207468656E0D0A20202020626567696E0D0A202020202020
      6966204973744C656572284C65726E61627363686E697474652C20274B6F6E66
      6572656E7A646174756D272029207468656E0D0A202020202020202062656769
      6E0D0A2020202020202020202053686F774D657373616765282053636875656C
      65725B27566F726E616D654E616D65275D202B20273A204B65696E204B6F6E66
      6572656E7A646174756D20676566756E64656E2120202720293B0D0A20202020
      202020202020646174756D5041203A3D205069636B446174756D282744617475
      6D20646572205072C3BC66756E67736175737363687573737369747A756E6727
      2C202727293B0D0A202020202020202020205A5041445F446174756D5041203A
      3D20646174756D50413B0D0A2020202020202020656E640D0A20202020202065
      6C73650D0A2020202020202020646174756D5041203A3D2044617465546F5374
      72284C65726E61627363686E697474655B274B6F6E666572656E7A646174756D
      275D293B0D0A20202020656E64202020200D0A2020656C73650D0A2020202064
      6174756D5041203A3D205A5041445F446174756D50413B0D0A202052545F5072
      756566756E67736175737363687573732E5269636854657874203A3D20526570
      6C616365546578744578282052545F5072756566756E67736175737363687573
      732E52696368546578742C202724446174756D504124272C20646174756D5041
      20293B0D0A0D0A20202F2F4B6F6C6C6F717569756D732D20756E642041627363
      686C7573736E6F74652065696E74726167656E0D0A20206E6F74654B6F6C6C6F
      717569756D203A3D2027273B0D0A20206E6F746541627363686C757373203A3D
      2027273B0D0A2020666F722069203A3D203020746F205265636F7264436F756E
      7428424B4265727566737072616B74696B756D29202D203120646F0D0A202020
      20626567696E0D0A202020202020696620424B4265727566737072616B74696B
      756D5B275A6575676E697362657A656963686E756E67275D203D20274B6F6C6C
      6F717569756D27207468656E0D0A20202020202020206E6F74654B6F6C6C6F71
      7569756D203A3D20424B4265727566737072616B74696B756D5B274E6F74656E
      6B6C617274657874275D0D0A202020202020656C736520696620424B42657275
      66737072616B74696B756D5B275A6575676E697362657A656963686E756E6727
      5D203D2027476573616D746E6F746527207468656E0D0A20202020202020206E
      6F746541627363686C757373203A3D20424B4265727566737072616B74696B75
      6D5B274E6F74656E6B6C617274657874275D3B0D0A202020202020446174656E
      7361747A7A65696765724265776567656E28424B4265727566737072616B7469
      6B756D2C2031293B0D0A20202020656E643B200D0A20206966206E6F74654B6F
      6C6C6F717569756D203D202727207468656E0D0A202020626567696E0D0A2020
      202053686F774D6573736167652853636875656C65725B274E616D65566F726E
      616D65275D202B20273A204B6F6E6E746520646965204B6F6C6C6F717569756D
      736E6F7465206E6963687420696D2052656974657220616B742E2048616C626A
      6168722066696E64656E2127293B0D0A202020206E6F74654B6F6C6C6F717569
      756D203A3D2053656C656374537472696E6728274E6F746520646573204B6F6C
      6C6F717569756D73272C2773656872206775742C6775742C6265667269656469
      67656E642C6175737265696368656E642C6D616E67656C686166742C756E6765
      6EC3BC67656E6427293B0D0A202020656E643B200D0A20206966206E6F746541
      627363686C757373203D202727207468656E0D0A202020626567696E0D0A2020
      202053686F774D6573736167652853636875656C65725B274E616D65566F726E
      616D65275D202B20273A204B6F6E6E7465206469652041627363686C7573736E
      6F7465206E6963687420696D2052656974657220616B742E2048616C626A6168
      722066696E64656E2127293B0D0A202020206E6F746541627363686C75737320
      3A3D2053656C656374537472696E6728274E6F746520646573204B6F6C6C6F71
      7569756D73272C2773656872206775742C6775742C626566726965646967656E
      642C6175737265696368656E642C6D616E67656C686166742C756E67656EC3BC
      67656E6427293B0D0A202020656E643B200D0A2020200D0A20204C5F4E6F7465
      4B6F6C6C6F717569756D2E43617074696F6E203A3D206E6F74654B6F6C6C6F71
      7569756D3B0D0A20204C5F4E6F746541627363686C7573732E43617074696F6E
      203A3D206E6F746541627363686C7573733B0D0A0D0A20202F2F52545F426573
      63686C7565737365207365747A656E202D20666573747374656C6C656E206F62
      205665727765696C6461756572206572726569636874206973742E0D0A20202F
      2F446174756D20646573204265726174756E67737465726D696E732065696E74
      726167656E202D2052545F41627361747A320D0A20207665726D65726B203A3D
      204C6F7765724361736528686F6C655665726D65726B282027424B2D41627363
      686C757373272C20275665727765696C64617565722065727265696368743D27
      2C2027272029293B0D0A20206966207665726D65726B203D202727207468656E
      0D0A202020626567696E0D0A2020202053686F774D6573736167652853636875
      656C65725B274E616D65566F726E616D65275D202B20273A20496D205665726D
      65726B2022424B2D41627363686C75737322206D7573732065696E65205A6569
      6C65206D697420225665727765696C64617565722065727265696368743D3C6A
      612F6E65696E3E222065696E676574726167656E207365696E2127293B0D0A20
      2020207665726D65726B203A3D20273F3F3F3F3F3F3F3F3F3F3F3F3F273B0D0A
      202020656E643B0D0A20200D0A20206966207665726D65726B203D20276A6127
      207468656E0D0A202020207269636874657874203A3D2052545F576965646572
      686F6C756E67556E6DC3B6676C6963685F48696464656E2E5269636854657874
      3B0D0A2020202020200D0A20206966207665726D65726B203D20276E65696E27
      207468656E20626567696E0D0A202020207269636874657874203A3D2052545F
      576965646572686F6C756E674DC3B6676C6963685F48696464656E2E52696368
      546578743B20200D0A202020200D0A202020202F2F20446174756D416E6D656C
      64756E675764680D0A202020206966205A5041445F446174756D416E6D656C64
      756E67576468203D202727207468656E20626567696E0D0A2020202020205368
      6F774D657373616765282053636875656C65725B27566F726E616D654E616D65
      275D202B20273A204B65696E20446174756D207A757220416E6D656C64756E67
      2064657220576965646572686F6C756E6720676566756E64656E212020272029
      3B0D0A202020202020646174756D576468203A3D205069636B446174756D2827
      416E6D656C646566726973742066C3BC7220576965646572686F6C756E67272C
      202727293B0D0A2020202020205A5041445F446174756D416E6D656C64756E67
      576468203A3D20646174756D5764683B0D0A20202020656E6420656C73650D0A
      202020202020646174756D576468203A3D205A5041445F446174756D416E6D65
      6C64756E675764683B0D0A202020207269636874657874203A3D205265706C61
      63655465787445782872696368746578742C202724446174756D416E6D656C64
      756E6757646824272C20646174756D576468293B0D0A202020200D0A20202020
      2F2F20536368756C6C6569746572202D20496E0D0A2020202069662045696765
      6E65536368756C655B27536368756C6C656974657247657363686C6563687427
      5D203D2033207468656E0D0A2020202020207269636874657874203A3D205265
      706C6163655465787445782872696368746578742C202724536368756C6C6569
      74657224272C202764656D20536368756C6C656974657227290D0A2020202065
      6C73650D0A2020202020207269636874657874203A3D205265706C6163655465
      787445782872696368746578742C202724536368756C6C656974657224272C20
      2764657220536368756C6C6569746572696E27293B0D0A0D0A202020202F2F20
      45727A6965686572696E2F45727A69656865722065727365747A656E0D0A2020
      202069662053636875656C65725B2747657363686C65636874275D203D203320
      7468656E0D0A2020202020207269636874657874203A3D205265706C61636554
      65787445782872696368746578742C20272445727A6965686572696E24272C20
      277A756D2045727A696568657227290D0A20202020656C736520696620536368
      75656C65725B2747657363686C65636874275D203D2034207468656E0D0A2020
      202020207269636874657874203A3D205265706C616365546578744578287269
      6368746578742C20272445727A6965686572696E24272C20277A75722045727A
      6965686572696E27290D0A20202020656C73650D0A2020202020207269636874
      657874203A3D205265706C6163655465787445782872696368746578742C2027
      2445727A6965686572696E24272C20277A75722045727A6965686572696E2F7A
      756D2045727A696568657227293B0D0A0D0A2020202052545F42657363686C75
      657373652E5269636854657874203A3D2072696368746578743B0D0A2020656E
      643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
      094576656E744E616D65060B4265666F72655072696E74074576656E74494402
      18084361726574506F73010207025F000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506184C5F556E7465727A656963686E6572
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365067670726F636564757265204C5F556E7465727A656963
      686E65724F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202054657874203A3D205A50475F556E7465727363
      6872696674656E47656E7573566F727369747A4150413B0D0A0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D65060F4C5F556E7465727A656963686E6572
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F7301022F0204000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506194442545F5A6575676E6973646174756D4F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F7572636506E870726F636564757265204442545F5A6575676E697364
      6174756D4F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A20206966205A5041445F446174756D556E746572736368
      72696674203D20273F3F27207468656E0D0A2020202054657874203A3D204569
      67656E65536368756C655B274F7274275D202B20272C2027202B20546578740D
      0A2020656C73650D0A2020202054657874203A3D20456967656E65536368756C
      655B274F7274275D202B20272C2027202B205A5041445F446174756D556E7465
      72736368726966743B200D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06104442545F5A6575676E6973646174756D094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F7301022D020400
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      115265706F72744265666F72655072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365064470726F636564757265205265
      706F72744265666F72655072696E743B0D0A626567696E0D0A2020536574426B
      41627363686C7573732854727565293B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506065265706F7274094576656E744E616D65060B4265666F7265
      5072696E74074576656E7449440201084361726574506F730102010204000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061052
      65706F727441667465725072696E740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365064470726F636564757265205265706F72
      7441667465725072696E743B0D0A626567696E0D0A2020536574426B41627363
      686C7573732846616C7365293B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506065265706F7274094576656E744E616D65060A41667465725072696E
      74074576656E7449440200084361726574506F730102010201000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65061A4442545F46
      6F726D616C65416E726564654F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F757263650C5801000070726F636564
      757265204442545F466F726D616C65416E726564654F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A20202F2F6D75
      737320566F722D20756E64204E6163686E616D6520656E7468616C74656E210D
      0A202069662053636875656C65725B2747657363686C65636874275D203D2033
      207468656E0D0A2020202054657874203A3D2027536568722067656568727465
      72204865727220270D0A2020656C73652069662053636875656C65725B274765
      7363686C65636874275D203D2034207468656E0D0A2020202054657874203A3D
      2027536568722067656568727465204672617520270D0A2020656C73650D0A20
      20202054657874203A3D2027477574656E2054616720273B0D0A202054657874
      203A3D2054657874202B2053636875656C65725B27566F726E616D654E616D65
      275D202B20272C273B200D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06114442545F466F726D616C65416E72656465094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F7301020F020B
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061044657461696C41667465725072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365066B70726F636564757265204465
      7461696C41667465725072696E743B0D0A626567696E0D0A202052545F507275
      6566756E67736175737363687573732E5269636854657874203A3D2052545F50
      72756566756E67736175737363687573735F536176653B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0A41667465725072696E74074576656E7449440217084361726574506F730102
      400203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
