object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl A1.11) ohne Auswahl.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage A BS\N' +
    'ichtbestehen FHR (Anl A1.11) ohne Auswahl.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Erzieher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Erzieher'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 45244
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 53711
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'des Bildungsgangs'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 61913
      mmWidth = 38629
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 10848
      mmLeft = 60854
      mmTop = 61913
      mmWidth = 109273
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 74348
      mmWidth = 30427
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Label4'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 60854
      mmTop = 74348
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 83079
      mmWidth = 64823
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Label6'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 81756
      mmTop = 83079
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss des allgemeinen' +
        ' Pr\'#39'fcfungsausschusses vom <dbtext datapipeline='#39'plLernabschnit' +
        'te'#39'>Konferenzdatum</dbtext> $Sie_N$ entsprechend \'#39'a717 Absatz 4' +
        ' Anlage A APO-BK (BASS 13-33 Nr. 1.1) die Fachhochschulreifepr\'#39 +
        'fcfung \ul nicht\ulnone   bestanden, da $Sie$ $fach$\par'#13#10'\pard\' +
        'par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 5027
      mmLeft = 10054
      mmTop = 118004
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl A1.11) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 1
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Vornote'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4498
            mmLeft = 10054
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13229
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 12171
            mmLeft = 0
            mmTop = 265
            mmWidth = 170127
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4E01000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B274E6F74
            6541627363686C757373275D2C312C31293D27352729206F722028636F707928
            424B41627363686C757373466165636865725B274E6F746541627363686C7573
            73275D2C312C31293D27362729207468656E0D0A2020202020204946206D696E
            6465726C65697374756E673C3E2727207468656E206D696E6465726C65697374
            756E67203A3D6D696E6465726C65697374756E67202B20272C20272B424B4162
            7363686C757373466165636865725B275A6575676E697342657A275D20656C73
            65206D696E6465726C65697374756E67203A3D424B41627363686C7573734661
            65636865725B275A6575676E697342657A275D3B0D0A2020202020200D0A656E
            643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E74
            4E616D65060B4265666F72655072696E74074576656E74494402180843617265
            74506F7301020F0203000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D6506104C6162656C31304F6E476574546578740B50726F67
            72616D54797065070B747450726F63656475726506536F75726365065C70726F
            636564757265204C6162656C31304F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2020
            6D696E6465726C65697374756E673B0D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506074C6162656C3130094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F7301021B0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 129382
      mmWidth = 94192
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\b0 Geg' +
        'en die Entscheidung kann innerhalb eines Monats nach Bekanntgabe' +
        ' Widerspruch erhoben werden. Der Widerspruch ist schriftlich ode' +
        'r zur Niederschrift beim dem <dbtext datapipeline='#39'EigeneSchule'#39 +
        '>Bezeichnung1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Stra' +
        'sse</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext' +
        '> zu erheben. \par'#13#10'Falls die Frist durch das Verschulden einer/' +
        'eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Versc' +
        'hulden der Widerspruchsf\'#39'fchrerin/ dem Widerspruchsf\'#39'fchrer zu' +
        'gerechnet.\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 225955
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 209286
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 8467
      mmLeft = 110067
      mmTop = 214313
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 209286
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Label7'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 29898
      mmLeft = 10054
      mmTop = 141552
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Ich bitte um eine entsprechende Nachricht.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 172773
      mmWidth = 85725
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 794
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl A1.11) ohne Auswahl.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 214313
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 210345
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtbestehen FHR (Anl A1.11) ohne Auswahl.rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Offset = 284
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Lucida Sans'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 10
              mmLeft = 10319
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506CB70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020202020494620636F70792842
              4B41627363686C757373466165636865725B274E6F746541627363686C757373
              275D2C312C31293D273527207468656E207A6165686C6572353A3D7A6165686C
              6572352B313B0D0A2020202020494620424B41627363686C7573734661656368
              65725B274E6F746541627363686C757373275D3D273627207468656E207A6165
              686C6572363A3D7A6165686C6572362B313B0D0A656E643B200D0A0D436F6D70
              6F6E656E744E616D65060744425465787432094576656E744E616D6506074F6E
              5072696E74074576656E7449440220084361726574506F730102010201000001
              060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061652
              65706F72744F6E53746172744669727374506173730B50726F6772616D547970
              65070B747450726F63656475726506536F75726365065270726F636564757265
              205265706F72744F6E53746172744669727374506173733B0D0A626567696E0D
              0A2020207A6165686C6572353A3D303B0D0A2020207A6165686C6572363A3D30
              3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409
              4576656E744E616D6506104F6E5374617274466972737450617373074576656E
              7449440214084361726574506F730102050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C1301000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20206D696E6465726C65697374
      756E672C2066616368626572656963682C2073636877657270756E6B74202C20
      776965646572686F6C756E673A20535452494E473B200D0A2020736176657465
      7874203A20535452494E473B0D0A20206E6163687072756566756E67203A2053
      5452494E473B0D0A20207369654E2C207369652C20686162656E2C2065727369
      652C206E6F65746967202C20666163683A20535452494E473B0D0A20207A6165
      686C6572352C207A6165686C657236203A20696E74656765723B0D0A20206461
      74756D2C207761686C646174756D203A20737472696E673B0D0A0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F7301021D0207000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
      314F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365148101000070726F636564757265204C6162656C314F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A202049462053636875656C65725B27566F6C6C6A616568726967275D
      3D272B27207468656E200D0A20202020202054657874203A3D20275369652073
      696E64207A75727A65697420272B2053636875656C65725B2753636875656C65
      72496E275D0D0A2020656C736520626567696E0D0A2020202049462053636875
      656C65725B2747657363686C65636874275D3D33207468656E0D0A2020202020
      20546578743A3D202749687220536F686E20272B2053636875656C65725B2756
      6F726E616D654E616D65275D2B2720697374207A75727A65697420536368C3BC
      6C6572270D0A202020202020656C73652054657874203A3D2027496872652054
      6F636874657220272B53636875656C65725B27566F726E616D654E616D65275D
      2B2720697374207A75727A65697420536368C3BC6C6572696E273B0D0A202020
      20656E643B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      4C6162656C31094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102490207000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D650610444254657874334F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506F970726F63656475726520444254657874334F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A202049
      4620284C65726E61627363686E697474655B27415344536368756C676C696564
      6572756E67275D3D274330352729206F722020284C65726E61627363686E6974
      74655B27415344536368756C676C6965646572756E67275D3D27433036272920
      6F7220284C65726E61627363686E697474655B27415344536368756C676C6965
      646572756E67275D3D27433038272920207468656E0D0A202054657874203A3D
      2027466163686F626572736368756C65273B0D0A20200D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060744425465787433094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02050207000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061144657461696C4265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636514ED08000070726F63
      65647572652044657461696C4265666F72655072696E743B0D0A626567696E0D
      0A2020204D696E6465726C65697374756E673A3D27273B0D0A20202020466163
      6862657265696368203A3D27273B0D0A2020202053636877657270756E6B7420
      3A3D27273B0D0A202020206C6162656C31322E76697369626C65203A3D46414C
      53453B0D0A2020207B4946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027313033303027207468656E204661636862657265696368
      203A3D2027546563686E696B2F4E6174757277697373656E736368616674656E
      2720656C73650D0A2020204946204C65726E61627363686E697474655B27464B
      6C417053494D275D3D2027313133303227207468656E20466163686265726569
      6368203A3D202747657374616C74756E672720656C73650D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202731313630
      3027207468656E204661636862657265696368203A3D2027496E666F726D6174
      696B2720656C73650D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027313130303227207468656E2046616368626572
      65696368203A3D2027546563686E696B2F4E6174757277697373656E73636861
      6674656E2720656C73650D0A2020204946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027313036303027207468656E204661636862
      657265696368203A3D202747657374616C74756E672720656C7365200D0A2020
      204946204C65726E61627363686E697474655B27464B6C417053494D275D3D20
      27313034303027207468656E20626567696E204661636862657265696368203A
      3D2027546563686E696B273B2053636877657270756E6B743A3D27456C656B74
      726F746563686E696B273B20656E642020656C7365200D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273130323030
      27207468656E20626567696E204661636862657265696368203A3D2027546563
      686E696B2F4E6174757277697373656E736368616674656E273B205363687765
      7270756E6B743A3D2742617520756E6420486F6C7A746563686E696B273B2065
      6E643B207D0D0A202020202046616368626572656963683A3D4C65726E616273
      63686E697474655B274265727566736562656E6531275D3B0D0A202020536368
      77657270756E6B743A3D204C65726E61627363686E697474655B274265727566
      736562656E6532275D3B20200D0A2020206C6162656C352E76697369626C653A
      3D46414C53453B0D0A20202049462053636877657270756E6B743C3E27272074
      68656E206C6162656C352E76697369626C653A3D545255453B0D0A20207B6E61
      63687072756566756E67203A3D53656C65637446726F6D4C6973742853636875
      656C65725B27566F726E616D654E616D65275D2B2027202D204E6163687072C3
      BC66756E673F272C276A612C6E65696E272C276A6127293B207D0D0A20202049
      4620287A6165686C6572353D3229206F7220284C65726E61627363686E697474
      655B275665727365747A756E674B727A275D3D274E502729207468656E204E61
      63687072756566756E673A3D276A612720656C7365204E616368707275656675
      6E673A3D276E65696E273B0D0A2020204946207A6165686C6572363E30207468
      656E204E6163687072756566756E673A3D276E65696E273B0D0A202020494620
      4E6163687072756566756E673D276A6127207468656E206C6162656C31322E76
      697369626C653A3D545255453B0D0A20202049462053636875656C65725B2756
      6F6C6C6A616568726967275D3D272B27207468656E20626567696E0D0A202020
      2020207369654E203A3D27686162656E20536965273B0D0A2020202020207369
      65203A3D2027536965273B0D0A202020202020686162656E203A3D2768616265
      6E273B0D0A2020202020206572736965203A3D27536965273B0D0A2020202020
      206E6F65746967203A3D202762656EC3B6746967656E273B0D0A202020656E64
      0D0A202020656C736520626567696E0D0A202020204946202053636875656C65
      725B2747657363686C65636874275D3D33207468656E20626567696E0D0A2020
      2020202020207369654E203A3D20276861742049687220536F686E20272B5363
      6875656C65725B27566F726E616D654E616D65275D3B0D0A2020202020202020
      7369653A3D202749687220536F686E273B0D0A2020202020202020686162656E
      203A3D27686174273B0D0A20202020202020206572736965203A3D2027657227
      3B0D0A20202020202020206E6F65746967203A3D2762656EC3B674696774273B
      0D0A2020202020202020656E640D0A202020202020656C736520626567696E0D
      0A202020202020202020207369654E203A3D27686174204968726520546F6368
      74657220272B2053636875656C65725B27566F726E616D654E616D65275D3B0D
      0A20202020202020202020736965203A3D20274968726520546F636874657227
      3B0D0A20202020202020202020686162656E203A3D27686174273B0D0A202020
      202020202020206572736965203A3D2027736965273B0D0A2020202020202020
      20206E6F65746967203A3D2762656EC3B674696774273B0D0A20202020202020
      202020656E643B0D0A202020202020656E643B0D0A2020205269636854657874
      312E5269636854657874203A3D205265706C6163655465787428526963685465
      7874312E52696368546578742C27245369655F4E24272C7369654E293B0D0A20
      20205269636854657874312E5269636854657874203A3D205265706C61636554
      657874285269636854657874312E52696368546578742C272453696524272C73
      6965293B0D0A202020666163683A3D27696E2064656D2046616368273B0D0A20
      20204946207A6165686C6572352B7A6165686C6572363E31207468656E202066
      616368203A3D27696E2064656E2046C3A4636865726E273B0D0A202020526963
      6854657874312E5269636854657874203A3D205265706C616365546578742852
      69636854657874312E52696368546578742C27246661636824272C6661636829
      3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
      4576656E744E616D65060B4265666F72655072696E74074576656E7449440218
      084361726574506F730102040203000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65060F4C6162656C344F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      5770726F636564757265204C6162656C344F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
      3D2046616368626572656963683B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506064C6162656C34094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102170204000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162
      656C364F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365065870726F636564757265204C6162656C364F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A0D0A202054657874203A3D202053636877657270756E6B743B0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C3609457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102180204000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060F4C6162656C384F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365146201000070
      726F636564757265204C6162656C384F6E476574546578742876617220546578
      743A20537472696E67293B0D0A76617220617274203A535452494E473B0D0A62
      6567696E0D0A20617274203A3D27756E67656EC3BC67656E6465273B0D0A2049
      46207A6165686C6572353E30207468656E20626567696E0D0A20202020617274
      3A3D20276D616E67656C6861667465273B0D0A202020204946207A6165686C65
      72363E30207468656E20617274203A3D206172742B202720627A772E20756E67
      656EC3BC67656E6465273B0D0A20656E643B0D0A2049462053636875656C6572
      5B27566F6C6C6A616568726967275D3D272B27207468656E2054657874203A3D
      20617274202B2027204C65697374756E67656E20657262726163687420686162
      656E2E2720656C736520202054657874203A3D61727420202B2027204C656973
      74756E67656E206572627261636874206861742E273B200D0A0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506064C6162656C38094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      0205020B000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506115265706F72744265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365148501000070726F63
      6564757265205265706F72744265666F72655072696E743B0D0A626567696E0D
      0A2020207361766574657874203A3D205269636854657874312E526963685465
      78743B0D0A202020646174756D3A3D27273B0D0A2020207761686C646174756D
      3A3D53656C65637446726F6D4C697374282757656C6368657320446174756D20
      736F6C6C2065696E676562756E64656E2077657264656E3F272C20274B6F6E66
      6572656E7A646174756D2C5461676573646174756D2C616E6465726573204461
      74756D272C274B6F6E666572656E7A646174756D27293B0D0A20202049462077
      61686C646174756D3D275461676573646174756D27207468656E20646174756D
      3A3D64617465746F5374722843757272656E7444617465293B0D0A2020204946
      207761686C646174756D3D27616E646572657320446174756D27207468656E20
      646174756D3A3D576165686C65446174756D5374722827626974746520446174
      756D2061757377C3A4686C656E272C2046414C5345293B0D0A0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D
      65060B4265666F72655072696E74074576656E7449440201084361726574506F
      730102010208000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061044657461696C41667465725072696E740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365064E70726F636564
      7572652044657461696C41667465725072696E743B0D0A626567696E0D0A2020
      205269636854657874312E5269636854657874203A3D2073617665746578743B
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C0945
      76656E744E616D65060A41667465725072696E74074576656E74494402170843
      61726574506F730102230203000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D650610444254657874344F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F7572636506A6
      70726F63656475726520444254657874344F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A0D0A2049462064617475
      6D3D2727207468656E202054657874203A3D456967656E65536368756C655B27
      4F7274275D2B272C20272B5465787420656C7365202054657874203A3D456967
      656E65536368756C655B274F7274275D2B272C20272B646174756D3B0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787434094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102650204000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65060F4C6162656C374F6E476574546578740B50726F67
      72616D54797065070B747450726F63656475726506536F757263651420020000
      70726F636564757265204C6162656C374F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A202054657874203A3D2727
      3B0D0A20204946206E6163687072756566756E67203D276A6127207468656E20
      0D0A202054657874203A3D2744612020272B20736965202B20272067656DC3A4
      C39F20C2A7323620457273746572205465696C2041504F2D424B202842415353
      2031332D3331204E722E20312E3129207A756D20426573746568656E20646572
      205072C3BC66756E6720696E2065696E656D20466163682C20696E2064656D20
      272B65727369652B2720646965204E6F7465206D616E67656C68616674206572
      68616C74656E20272B686162656E2B20272C2065696E65205665726265737365
      72756E6720756D2065696E65204E6F746520272B6E6F657469672B20272C2027
      2B207369654E2B2027207A7572204E6163687072C3BC66756E67207A7567656C
      617373656E2E20446965204D656C64756E67207A7572204E6163687072C3BC66
      756E67206D75737320756E74657220416E6761626520646573205072C3BC6675
      6E6773666163686573207370C3A474657374656E73206472656920576F636865
      6E206E61636820446174756D206469657365722042656B616E6E746761626520
      6265692064657220536368756C6C656974756E6720736368726966746C696368
      2065696E67657265696368742077657264656E2E273B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506064C6162656C37094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730103
      8D010205000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
