object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Nichtzulassung FHR (Anl A1.10).rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage A BS\N' +
    'ichtzulassung FHR (Anl A1.10).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 260615
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'FormaleAnrede'
      DataPipeline = dmPipelines.Erzieher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Erzieher'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 49477
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 56356
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'des Bildungsgangs'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 64029
      mmWidth = 38629
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Berufsbezeichnung'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 10054
      mmLeft = 60854
      mmTop = 64029
      mmWidth = 109273
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'im Fachbereich'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 75142
      mmWidth = 30427
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Label4'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 60854
      mmTop = 75142
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'mit dem fachlichen Schwerpunkt'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 83079
      mmWidth = 64823
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Label6'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 81756
      mmTop = 83079
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\f0\fs24 Gem\'#39'e4\'#39'df Beschluss der Zulassungsk' +
        'onferenz vom <dbtext datapipeline='#39'plLernabschnitte'#39'>Konferenzda' +
        'tum</dbtext> $Sie_N$ entsprechend \'#39'a712 Absatz 2 Anlage A APO-B' +
        'K (BASS 13-33 Nr. 1.1) \ul nicht\ulnone  zur Fachhochschulreifep' +
        'r\'#39'fcfung zugelassen, da $Sie$ $fach$\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 23548
      mmLeft = 10054
      mmTop = 93398
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'mangelhafte/ungen'#252'gende Leistungen erbracht'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 139705
      mmWidth = 94192
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
        'd4\uc1\pard\qj\cf1\b\f0\fs20 Rechtbehelfsbelehrung:\par'#13#10'\b0 Geg' +
        'en die Entscheidung, die Sch\'#39'fclerin/denSch\'#39'fcler nicht zuzula' +
        'ssen, sowie gegen die Festsetzung der Noten kann innerhalb eines' +
        ' Monats nach Bekanntgabe Widerspruch erhoben werden. Der Widersp' +
        'ruch ist schriftlich oder zur Niederschrift beim <dbtext datapip' +
        'eline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtext datapipeline' +
        '='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapipeline='#39'EigeneSc' +
        'hule'#39'>PlzOrt</dbtext> zu erheben. \par'#13#10'Falls die Frist durch da' +
        's Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, ' +
        'so wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/ dem Wide' +
        'rspruchsf\'#39'fchrer zugerechnet.\par'#13#10'\pard\qr Schulnummer:<dbtext' +
        ' datapipeline='#39'EigeneSchule'#39'>SchulNr</dbtext>\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      mmHeight = 33602
      mmLeft = 10054
      mmTop = 210080
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 110067
      mmTop = 188914
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7938
      mmLeft = 110067
      mmTop = 193146
      mmWidth = 60060
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4763
      mmLeft = 10054
      mmTop = 188119
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Zeugnis_Kopf.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung FHR (Anl A1.10).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      ShiftRelativeTo = ppRichText1
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 21431
      mmLeft = 10054
      mmTop = 115095
      mmWidth = 160073
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Nichtzulassung FHR (Anl A1.10).rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 10
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            AutoSize = True
            DataField = 'ZeugnisBez'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 4762
            mmLeft = 10054
            mmTop = 0
            mmWidth = 24871
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 28575
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'Label10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            mmHeight = 26988
            mmLeft = 0
            mmTop = 529
            mmWidth = 170392
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C4201000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202020
            49462028636F707928424B41627363686C757373466165636865725B27566F72
            6E6F7465275D2C312C31293D27352729206F722028636F707928424B41627363
            686C757373466165636865725B27566F726E6F7465275D2C312C31293D273627
            29207468656E0D0A2020202020204946206D696E6465726C65697374756E673C
            3E2727207468656E206D696E6465726C65697374756E67203A3D6D696E646572
            6C65697374756E67202B20272C20272B424B41627363686C7573734661656368
            65725B275A6575676E697342657A275D20656C7365206D696E6465726C656973
            74756E67203A3D424B41627363686C757373466165636865725B275A6575676E
            697342657A275D3B0D0A2020202020200D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D65060644657461696C094576656E744E616D65060B4265666F7265
            5072696E74074576656E7449440218084361726574506F730102060202000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C
            6162656C31304F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F75726365065C70726F636564757265204C6162656C
            31304F6E476574546578742876617220546578743A20537472696E67293B0D0A
            626567696E0D0A0D0A202054657874203A3D20206D696E6465726C6569737475
            6E673B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162
            656C3130094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F7301021B0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'Ort, Datum'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Lucida Sans'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3968
      mmLeft = 10054
      mmTop = 193147
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 10054
      mmTop = 188913
      mmWidth = 71702
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 7144
      mmPrintPosition = 0
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 1588
        mmWidth = 180000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Nichtzulassung FHR (Anl C11).rtm'
          PrinterSetup.PaperName = 'A4 210 x 297 mm'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 20000
          PrinterSetup.mmMarginRight = 10000
          PrinterSetup.mmMarginTop = 10000
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 0
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10
            mmPrintPosition = 0
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              DataField = 'FachKrz'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 12
              Font.Style = []
              Transparent = True
              Visible = False
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 1323
              mmLeft = 19050
              mmTop = 0
              mmWidth = 64558
              BandType = 4
              LayerName = Foreground3
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
              444254657874324F6E5072696E740B50726F6772616D54797065070B74745072
              6F63656475726506536F7572636506BC70726F63656475726520444254657874
              324F6E5072696E743B0D0A626567696E0D0A2020494620424B41627363686C75
              7373466165636865725B27566F726E6F7465275D3D273627207468656E20207A
              6165686C657236203A3D207A6165686C6572362B313B0D0A2020494620636F70
              7928424B41627363686C757373466165636865725B27566F726E6F7465275D2C
              312C31293D273527207468656E207A6165686C6572353A3D207A6165686C6572
              352B313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465
              787432094576656E744E616D6506074F6E5072696E74074576656E7449440220
              084361726574506F730102010201000001060F5472614576656E7448616E646C
              65720B50726F6772616D4E616D6506165265706F72744F6E5374617274466972
              7374506173730B50726F6772616D54797065070B747450726F63656475726506
              536F75726365065270726F636564757265205265706F72744F6E537461727446
              69727374506173733B0D0A626567696E0D0A2020207A6165686C6572353A3D30
              3B0D0A2020207A6165686C6572363A3D303B0D0A656E643B0D0A0D436F6D706F
              6E656E744E616D6506065265706F7274094576656E744E616D6506104F6E5374
              617274466972737450617373074576656E7449440214084361726574506F7301
              02050205000000}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506CB70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D696E6465726C65697374756E67
      2C2066616368626572656963682C2073636877657270756E6B74202C20776965
      646572686F6C756E673A20535452494E473B200D0A202073617665746578742C
      20666163683A20535452494E473B0D0A20207A6165686C6572352C207A616568
      6C657236203A20496E74656765723B0D0A2020646174756D2C207761686C6461
      74756D203A20737472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A
      084361726574506F7301021D0205000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636514
      8101000070726F636564757265204C6162656C314F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A20204946205363
      6875656C65725B27566F6C6C6A616568726967275D3D272B27207468656E200D
      0A20202020202054657874203A3D20275369652073696E64207A75727A656974
      20272B2053636875656C65725B2753636875656C6572496E275D0D0A2020656C
      736520626567696E0D0A2020202049462053636875656C65725B274765736368
      6C65636874275D3D33207468656E0D0A202020202020546578743A3D20274968
      7220536F686E20272B2053636875656C65725B27566F726E616D654E616D6527
      5D2B2720697374207A75727A65697420536368C3BC6C6572270D0A2020202020
      20656C73652054657874203A3D20274968726520546F636874657220272B5363
      6875656C65725B27566F726E616D654E616D65275D2B2720697374207A75727A
      65697420536368C3BC6C6572696E273B0D0A20202020656E643B200D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C31094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102490207000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D650610444254657874334F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636506F970726F63
      656475726520444254657874334F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A2020494620284C65726E61627363
      686E697474655B27415344536368756C676C6965646572756E67275D3D274330
      352729206F722020284C65726E61627363686E697474655B2741534453636875
      6C676C6965646572756E67275D3D274330362729206F7220284C65726E616273
      63686E697474655B27415344536368756C676C6965646572756E67275D3D2743
      3038272920207468656E0D0A202054657874203A3D2027466163686F62657273
      6368756C65273B0D0A20200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060744425465787433094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102010201000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506114465746169
      6C4265666F72655072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F7572636514CB06000070726F636564757265204465746169
      6C4265666F72655072696E743B0D0A766172207369654E2C20736965203A2053
      5452494E473B0D0A626567696E0D0A2020204D696E6465726C65697374756E67
      3A3D27273B0D0A202020204661636862657265696368203A3D27273B0D0A2020
      202053636877657270756E6B74203A3D27273B0D0A20200D0A2020207B494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027313033
      303027207468656E204661636862657265696368203A3D2027546563686E696B
      2F4E6174757277697373656E736368616674656E2720656C73650D0A20202049
      46204C65726E61627363686E697474655B27464B6C417053494D275D3D202731
      3133303227207468656E204661636862657265696368203A3D20274765737461
      6C74756E672720656C73650D0A2020204946204C65726E61627363686E697474
      655B27464B6C417053494D275D3D2027313136303027207468656E2046616368
      62657265696368203A3D2027496E666F726D6174696B2720656C73650D0A2020
      204946204C65726E61627363686E697474655B27464B6C417053494D275D3D20
      27313130303227207468656E204661636862657265696368203A3D2027546563
      686E696B2F4E6174757277697373656E736368616674656E2720656C73650D0A
      2020204946204C65726E61627363686E697474655B27464B6C417053494D275D
      3D2027313036303027207468656E204661636862657265696368203A3D202747
      657374616C74756E672720656C7365200D0A2020204946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027313034303027207468656E
      20626567696E204661636862657265696368203A3D2027546563686E696B273B
      2053636877657270756E6B743A3D27456C656B74726F746563686E696B273B20
      656E642020656C7365200D0A2020204946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027313032303027207468656E20626567696E
      204661636862657265696368203A3D2027546563686E696B2F4E617475727769
      7373656E736368616674656E273B2053636877657270756E6B743A3D27426175
      20756E6420486F6C7A746563686E696B273B20656E643B207D0D0A2020202020
      46616368626572656963683A3D4C65726E61627363686E697474655B27426572
      7566736562656E6531275D3B0D0A20202053636877657270756E6B743A3D204C
      65726E61627363686E697474655B274265727566736562656E6532275D3B2020
      0D0A2020206C6162656C352E76697369626C653A3D46414C53453B0D0A202020
      49462053636877657270756E6B743C3E2727207468656E206C6162656C352E76
      697369626C653A3D545255453B0D0A2020200D0A20202049462053636875656C
      65725B27566F6C6C6A616568726967275D3D272B27207468656E20626567696E
      0D0A2020202020207369654E203A3D2773696E6420536965273B0D0A20202020
      2020736965203A3D2027536965273B0D0A202020656E640D0A202020656C7365
      20626567696E0D0A202020204946202053636875656C65725B2747657363686C
      65636874275D3D33207468656E20626567696E0D0A2020202020202020736965
      4E203A3D20276973742049687220536F686E20272B53636875656C65725B2756
      6F726E616D654E616D65275D3B0D0A20202020202020207369653A3D20274968
      7220536F686E273B0D0A2020202020202020656E640D0A202020202020656C73
      6520626567696E0D0A202020202020202020207369654E203A3D276973742049
      68726520546F636874657220272B2053636875656C65725B27566F726E616D65
      4E616D65275D3B0D0A20202020202020202020736965203A3D20274968726520
      546F6368746572273B0D0A20202020202020202020656E643B0D0A2020202020
      20656E643B0D0A2020205269636854657874312E5269636854657874203A3D20
      5265706C61636554657874285269636854657874312E52696368546578742C27
      245369655F4E24272C7369654E293B0D0A2020205269636854657874312E5269
      636854657874203A3D205265706C61636554657874285269636854657874312E
      52696368546578742C272453696524272C736965293B0D0A2020206661636820
      3A3D27696E2064656D2046616368273B0D0A2020204946207A6165686C657235
      2B7A6165686C6572363E31207468656E202066616368203A3D27696E2064656E
      2046C3A4636865726E273B0D0A2020205269636854657874312E526963685465
      7874203A3D205265706C61636554657874285269636854657874312E52696368
      546578742C27246661636824272C66616368293B0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060644657461696C094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440218084361726574506F7301024802
      26000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65060F4C6162656C344F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365065770726F636564757265204C61
      62656C344F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202054657874203A3D204661636862657265696368
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C
      34094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102170204000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65060F4C6162656C364F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      5870726F636564757265204C6162656C364F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
      3D202053636877657270756E6B743B0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506064C6162656C36094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010218020400000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F4C61
      62656C384F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365146201000070726F636564757265204C616265
      6C384F6E476574546578742876617220546578743A20537472696E67293B0D0A
      76617220617274203A535452494E473B0D0A626567696E0D0A20617274203A3D
      27756E67656EC3BC67656E6465273B0D0A204946207A6165686C6572353E3020
      7468656E20626567696E0D0A202020206172743A3D20276D616E67656C686166
      7465273B0D0A202020204946207A6165686C6572363E30207468656E20617274
      203A3D206172742B202720627A772E20756E67656EC3BC67656E6465273B0D0A
      20656E643B0D0A2049462053636875656C65725B27566F6C6C6A616568726967
      275D3D272B27207468656E2054657874203A3D20617274202B2027204C656973
      74756E67656E20657262726163687420686162656E2E2720656C736520202054
      657874203A3D61727420202B2027204C65697374756E67656E20657262726163
      6874206861742E273B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506064C6162656C38094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102050203000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506115265706F727442
      65666F72655072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365148501000070726F636564757265205265706F727442
      65666F72655072696E743B0D0A626567696E0D0A202020736176657465787420
      3A3D205269636854657874312E52696368546578743B0D0A202020646174756D
      3A3D27273B0D0A2020207761686C646174756D3A3D53656C65637446726F6D4C
      697374282757656C6368657320446174756D20736F6C6C2065696E676562756E
      64656E2077657264656E3F272C20274B6F6E666572656E7A646174756D2C5461
      676573646174756D2C616E646572657320446174756D272C274B6F6E66657265
      6E7A646174756D27293B0D0A2020204946207761686C646174756D3D27546167
      6573646174756D27207468656E20646174756D3A3D64617465746F5374722843
      757272656E7444617465293B0D0A2020204946207761686C646174756D3D2761
      6E646572657320446174756D27207468656E20646174756D3A3D576165686C65
      446174756D5374722827626974746520446174756D2061757377C3A4686C656E
      272C2046414C5345293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506065265706F7274094576656E744E616D65060B4265666F72655072696E
      74074576656E7449440201084361726574506F730102010208000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506104465746169
      6C41667465725072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365064E70726F6365647572652044657461696C416674
      65725072696E743B0D0A626567696E0D0A2020205269636854657874312E5269
      636854657874203A3D2073617665746578743B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060644657461696C094576656E744E616D65060A416674
      65725072696E74074576656E7449440217084361726574506F73010223020300
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      10444254657874344F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636506A770726F63656475726520444254
      657874344F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A20494620646174756D3D2727207468656E20205465
      7874203A3D456967656E65536368756C655B274F7274275D2B272C20272B5465
      787420656C7365202054657874203A3D456967656E65536368756C655B274F72
      74275D2B272C20272B646174756D3B200D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060744425465787434094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301026502040000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      5269636854657874314F6E5072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365068870726F6365647572652052696368
      54657874314F6E5072696E743B0D0A626567696E0D0A20202020207269636874
      657874312E72696368746578743A3D205265706C616365546578742852696368
      74657874312E72696368746578742C27246D696E6465726C65697374756E6724
      272C6D696E6465726C65697374756E67293B0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D650609526963685465787431094576656E744E616D6506074F
      6E5072696E74074576656E7449440220084361726574506F7301024C02030000
      00}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
