object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
  PrinterSetup.Duplex = dpHorizontal
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3 297 x 420 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage A BS\'#220 +
    'WZ-2024- BS(Anl A1.7).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 390000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3 297 x 420 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 243946
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 249767
            mmTop = 93398
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 293424
            mmTop = 102394
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 249767
            mmTop = 102394
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 219869
            mmTop = 529
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Zeugnis der Berufsschule'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 219869
            mmTop = 59002
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 219869
            mmTop = 93398
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 219869
            mmTop = 102394
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 283634
            mmTop = 102394
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'im Bildungsgang'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 219869
            mmTop = 120650
            mmWidth = 33867
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            AutoSize = True
            DataField = 'Berufsbezeichnung'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            WordWrap = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 17198
            mmLeft = 272257
            mmTop = 120650
            mmWidth = 107686
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegen' +
              ' zugrunde:\par'#13#10'\par'#13#10'\pard\fi-280\li640\qj -\tab Die Verordnung' +
              ' \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen ' +
              'des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Berufskol' +
              'leg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13-33 Nr. 1.1' +
              '), \par'#13#10'-\tab die Rahmenvereinbarung \'#39'fcber die Berufsschule (' +
              'Beschluss der Kultusministerkonferenz vom 15.03.1991 in der jewe' +
              'ils geltenden Fassung).\par'#13#10'\pard\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 55827
            mmLeft = 219869
            mmTop = 188119
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'war vom '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 219869
            mmTop = 111125
            mmWidth = 18256
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'im Fachbereich'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 219869
            mmTop = 138377
            mmWidth = 30427
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'Label8'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 272257
            mmTop = 138377
            mmWidth = 14288
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'mit dem Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 219869
            mmTop = 146844
            mmWidth = 42863
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Label19'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 272257
            mmTop = 146844
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText8: TppRichText
            UserName = 'RichText8'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText8'
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 217223
            mmLeft = 10054
            mmTop = 22754
            mmWidth = 169863
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText9: TppRichText
            UserName = 'RichText9'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText9'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 4. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\b0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 6350
            mmLeft = 10054
            mmTop = 3704
            mmWidth = 166688
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            DataField = 'SchuljahrText'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            WordWrap = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 16140
            mmLeft = 219869
            mmTop = 155046
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            4C6162656C354F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F7572636514BC00000070726F636564757265204C61
            62656C354F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A0D0A202054657874203A3D202777617220766F6D202720
            2B2053636875656C65725B27426567696E6E42696C64756E677367616E67275D
            2B202720626973207A75722041757368C3A46E646967756E6720646965736573
            205A6575676E697373657320272B2053636875656C65725B2753636875656C65
            72496E275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            4C6162656C35094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F730102600204000001060F5472614576656E74
            48616E646C65720B50726F6772616D4E616D65060F4C6162656C384F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            75726365068470726F636564757265204C6162656C384F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054
            657874203A3D202046616368626572656963683B0D0A20206966207363687765
            7270756E6B743D2727207468656E20546578743A3D746578742B272E273B0D0A
            0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C38
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102010206000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65061144657461696C4265666F72655072696E74
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            0C2501000070726F6365647572652044657461696C4265666F72655072696E74
            3B0D0A626567696E0D0A2020202020206C6162656C362E76697369626C653A3D
            46414C53453B0D0A2020202020206C6162656C31382E76697369626C653A3D46
            414C53453B0D0A2020202020204946204661636862657265696368203C3E2727
            207468656E206C6162656C362E76697369626C653A3D545255453B0D0A202020
            20202049462053636877657270756E6B74203C3E2727207468656E206C616265
            6C31382E76697369626C653A3D545255453B0D0A202020202020526963687465
            7874382E5269636854657874203A3D204C65726E66656C6465725A7546616368
            6B6C617373652853636875656C65725B27466163686B6C617373655F4944275D
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
            094576656E744E616D65060B4265666F72655072696E74074576656E74494402
            18084361726574506F730102100207000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506104C6162656C31394F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65068070726F636564757265204C6162656C31394F6E47657454657874287661
            7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
            74203A3D202053636877657270756E6B743B0D0A2020494620746578743C3E27
            2720207468656E20746578743A3D746578742B272E273B0D0A0D0A0D0A656E64
            3B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3139094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102010206000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D650610444254657874344F6E476574546578740B50726F677261
            6D54797065070B747450726F63656475726506536F757263650C3B0100007072
            6F63656475726520444254657874344F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20
            53636875656C65725B274572536965275D202B2720686174207A756C65747A74
            20696D20536368756C6A61687220272B636F707928546578742C312C37292B27
            2C20272B636F707928546578742C392C31292B272E2048616C626A6168722C20
            616D20556E746572726963687420646572204B6C617373652027202B20204C65
            726E61627363686E697474655B274B6C61737365275D2B2027207465696C6765
            6E6F6D6D656E2E273B0D0A202049462053636875656C65725B27457253696527
            5D3D2727207468656E20546578743A3D2053636875656C65725B27566F726E61
            6D654E616D65275D202B546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D65060744425465787434094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F7301022D0207000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
            425465787431304F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365065370726F6365647572652044425465
            787431304F6E476574546578742876617220546578743A20537472696E67293B
            0D0A626567696E0D0A0D0A202054657874203A3D2062657275663B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D6506084442546578743130094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F730102110204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 390000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3 297 x 420 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppRichText2
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 265
            mmTop = 20638
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
                object ppLabel9: TppLabel
                  UserName = 'Label9'
                  Caption = '3'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 75406
                  mmTop = 3440
                  mmWidth = 1852
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText17: TppDBText
                  UserName = 'DBText17'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 174096
                  mmTop = 237
                  mmWidth = 4763
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119063
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  5469746C654265666F72655072696E740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365069F70726F636564757265205469746C
                  654265666F72655072696E743B0D0A626567696E0D0A202020206C6162656C39
                  2E76697369626C653A3D46414C53453B0D0A202020204946204C65726E66656C
                  6465725A75466163686B6C617373652853636875656C65725B27466163686B6C
                  617373655F4944275D293C3E2727207468656E206C6162656C392E7669736962
                  6C653A3D545255453B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
                  055469746C65094576656E744E616D65060B4265666F72655072696E74074576
                  656E7449440218084361726574506F730102010202000001060F547261457665
                  6E7448616E646C65720B50726F6772616D4E616D65061044424D656D6F314F6E
                  4765744D656D6F0B50726F6772616D54797065070B747450726F636564757265
                  06536F7572636514F902000070726F6365647572652044424D656D6F314F6E47
                  65744D656D6F284C696E65733A2054537472696E6773293B0D0A766172206765
                  72203A20535452494E473B0D0A626567696E0D0A202020676572203A3D202727
                  3B0D0A2020204946202020424B42657275667362657A6F67656E5B2749737446
                  72656D6473707261636865275D3D272B27207468656E20626567696E200D0A20
                  202020204946204765524E6976656175417573466163684B727A28424B426572
                  75667362657A6F67656E5B27466163686B727A275D293C3E2727207468656E20
                  6765723A3D2020272827202B204765524E6976656175417573466163684B727A
                  28424B42657275667362657A6F67656E5B27466163686B727A275D292B272927
                  20656C73650D0A202020202020202049462020424B42657275667362657A6F67
                  656E5B274C454C53275D3C3E2727207468656E200D0A20202020202020202020
                  626567696E0D0A2020202020202020202020696620636F707928424B42657275
                  667362657A6F67656E5B274C454C53275D2C312C31293C3E272827207468656E
                  20676572203A3D20272827202B20424B42657275667362657A6F67656E5B274C
                  454C53275D2B27292720656C736520676572203A3D20424B4265727566736265
                  7A6F67656E5B274C454C53275D203B0D0A20202020202020202020656E64200D
                  0A2020202020202020656C73650D0A2020202020626567696E2020200D0A2020
                  202020206765723A3D537472696E67496E7075742827476552204E6976656175
                  2065696E676562656E2066C3BC7220272B424B42657275667362657A6F67656E
                  5B27466163686B727A275D2C272842312927293B0D0A202020202020656E643B
                  0D0A20202020656E643B2020200D0A202020206C696E65732E54657874203A3D
                  20424B42657275667362657A6F67656E5B275A6575676E697362657A65696368
                  6E756E67275D202B20272027202B206765723B202020200D0A656E643B202020
                  2020202020202020202020202020202020202020202020202020202020202020
                  2020200D0A0D436F6D706F6E656E744E616D65060744424D656D6F3109457665
                  6E744E616D6506094F6E4765744D656D6F074576656E74494402560843617265
                  74506F730102010202000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24' +
              ' In der Konferenz am \b <dbtext datapipeline='#39'plLernabschnitte'#39'>' +
              'Konferenzdatum</dbtext> \cf0\b0\f1 sind folgende Leistungen\supe' +
              'r 1,2\nosupersub  festgestellt worden:\cf1\b\f0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 5556
            mmLeft = 10054
            mmTop = 12700
            mmWidth = 166688
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 265
            mmTop = 26988
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 265
            mmTop = 33867
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119063
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44424D656D6F324F6E4765744D656D6F0B50726F6772616D54797065070B7474
                  50726F63656475726506536F7572636514F402000070726F6365647572652044
                  424D656D6F324F6E4765744D656D6F284C696E65733A2054537472696E677329
                  3B0D0A76617220676572203A20535452494E473B0D0A626567696E0D0A202020
                  676572203A3D2027273B0D0A2020204946202020424B446966666572656E7A69
                  6572756E675B274973744672656D6473707261636865275D3D272B2720746865
                  6E20626567696E200D0A20202020204946204765524E69766561754175734661
                  63684B727A28424B446966666572656E7A696572756E675B27466163686B727A
                  275D293C3E2727207468656E206765723A3D2020272827202B204765524E6976
                  656175417573466163684B727A28424B446966666572656E7A696572756E675B
                  27466163686B727A275D292B27292720656C73650D0A20202020202020204946
                  2020424B446966666572656E7A696572756E675B274C454C53275D3C3E272720
                  7468656E200D0A20202020202020202020626567696E0D0A2020202020202020
                  202020696620636F707928424B446966666572656E7A696572756E675B274C45
                  4C53275D2C312C31293C3E272827207468656E20676572203A3D20272827202B
                  20424B446966666572656E7A696572756E675B274C454C53275D2B2729272065
                  6C736520676572203A3D20424B446966666572656E7A696572756E675B274C45
                  4C53275D203B0D0A20202020202020202020656E64200D0A2020202020202020
                  656C73650D0A2020202020626567696E2020200D0A2020202020202020676572
                  3A3D537472696E67496E7075742827476552204E69766561752065696E676562
                  656E2066C3BC7220272B424B446966666572656E7A696572756E675B27466163
                  686B727A275D2C272842312927293B0D0A20202020202020202020200D0A2020
                  20202020656E643B0D0A20202020656E643B2020200D0A202020206C696E6573
                  2E54657874203A3D20424B446966666572656E7A696572756E675B275A657567
                  6E697362657A656963686E756E67275D202B20272027202B206765723B202020
                  200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744424D656D6F32
                  094576656E744E616D6506094F6E4765744D656D6F074576656E744944025608
                  4361726574506F7301022F0206000000}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 265
            mmTop = 59531
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 42069
                mmPrintPosition = 0
                object ppLabel12: TppLabel
                  UserName = 'Label12'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 9789
                  mmTop = 17727
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisBem'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 16933
                  mmLeft = 9789
                  mmTop = 23813
                  mmWidth = 159809
                  BandType = 4
                  LayerName = Foreground7
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppDBText5: TppDBText
                  UserName = 'DBText5'
                  AutoSize = True
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 4762
                  mmLeft = 9790
                  mmTop = 1588
                  mmWidth = 16933
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650618
                  44425269636854657874314F6E47657452696368546578740B50726F6772616D
                  54797065070B747450726F63656475726506536F7572636506CD70726F636564
                  7572652044425269636854657874314F6E476574526963685465787428766172
                  20546578743A20537472696E67293B0D0A626567696E0D0A2020204946202020
                  4C65726E61627363686E697474655B275A6575676E697342656D275D3D272720
                  7468656E20546578743A3D276B65696E652720656C73650D0A20205465787420
                  3A3D204C65726E61627363686E697474655B275A6575676E697342656D275D3B
                  0D0A2020546578743A3D5265706C61636544656661756C742854657874293B0D
                  0A656E643B0D0A0D436F6D706F6E656E744E616D65060B444252696368546578
                  7431094576656E744E616D65060D4F6E4765745269636854657874074576656E
                  7449440235084361726574506F730102350203000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D650610444254657874354F6E4765
                  74546578740B50726F6772616D54797065070B747450726F6365647572650653
                  6F75726365141401000070726F63656475726520444254657874354F6E476574
                  546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
                  0D0A202054657874203A3D202756657273C3A4756D7465205374756E64656E3A
                  20272B20496E74546F537472284C65726E61627363686E697474655B27466568
                  6C537464275D293B0D0A20204946204C65726E61627363686E697474655B2746
                  65686C537464275D3E30207468656E20546578743A3D2054657874202B20272C
                  206461766F6E20756E656E74736368756C646967743A20272B20496E74546F53
                  7472284C65726E61627363686E697474655B27556E4665686C537464275D293B
                  0D0A2020546578743A3D546578742B272E273B200D0A0D0A656E643B0D0A0D43
                  6F6D706F6E656E744E616D65060744425465787435094576656E744E616D6506
                  094F6E47657454657874074576656E7449440235084361726574506F73010205
                  0206000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qj\b\f0\fs20 Rechtsbehelfsbelehrung:\b0\par'#13#10'Gegen d' +
              'ieses Zeugnis kann innerhalb eines Monats nach Bekanntgabe des Z' +
              'eugnisses Widerspruch eingelegt werden. Der Widerspruch ist beim' +
              ' <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbt' +
              'ext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapi' +
              'peline='#39'EigeneSchule'#39'>PlzOrt</dbtext> schriftlich oder zur Niede' +
              'rschrift zu erheben. \par'#13#10'Falls die Frist durch das Verschulden' +
              ' einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird dieses V' +
              'erschulden der Widerspruchsf\'#39'fchrerin/dem Widerspruchsf\'#39'fchrer' +
              ' zugerechnet.\super\fs16\par'#13#10'\pard\qr\nosupersub\fs20 Schulnumm' +
              'er:<dbtext datapipeline='#39'EigeneSchule'#39'>SchulNr</dbtext>\par'#13#10'\pa' +
              'rd\cf1\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 36777
            mmLeft = 219869
            mmTop = 210344
            mmWidth = 160602
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-200\li20' +
              '0\sa160\sl252\slmult1\super\f0\fs18 3 \nosupersub  Die den F\'#39'e4' +
              'chern zugeordneten Lernfelder sind mit ihrer Bezeichnung und Zuo' +
              'rdnung zum Ausbildungsjahr auf der letzten Seite dieses Zeugniss' +
              'es ausgewiesen..\fs24\par'#13#10'\pard\cf1\f1\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 10848
            mmLeft = 10054
            mmTop = 242358
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 209550
            mmTop = 66940
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = #220'WZ-2024- BS(Anl A1.7).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 53181
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 6355
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 34660
                  mmTop = 28046
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 159809
                  mmTop = 12175
                  mmWidth = 10319
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 30427
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 143404
                  mmTop = 34660
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 7678
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel20: TppLabel
                  UserName = 'Label20'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 11646
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 7678
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102150204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C1901000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A766172206B6C616D
                  74203A20537472696E673B0D0A626567696E0D0A20204946204C65726E616273
                  63686E697474655B274B4C416D747362657A275D3C3E2727207468656E206B6C
                  616D74203A3D272C20272B204C65726E61627363686E697474655B274B4C416D
                  747362657A275D20656C7365206B6C616D74203A3D27273B0D0A54657874203A
                  3D4C65726E61627363686E697474655B274B4C546974656C275D2B202720272B
                  2054657874202B6B6C616D742B2027202D20272B204C65726E61627363686E69
                  7474655B274B6C617373656E6C65687265724D57275D3B0D0A656E643B0D0A0D
                  0A0D436F6D706F6E656E744E616D6506084442546578743230094576656E744E
                  616D6506094F6E47657454657874074576656E7449440235084361726574506F
                  7301025D0204000001060F5472614576656E7448616E646C65720B50726F6772
                  616D4E616D6506124442546578743230314F6E476574546578740B50726F6772
                  616D54797065070B747450726F63656475726506536F757263650C8B01000070
                  726F636564757265204442546578743230314F6E476574546578742876617220
                  546578743A20537472696E67293B0D0A76617220746974656C736C2C20736C61
                  6D74203A20535452494E473B0D0A626567696E0D0A2020204946202045696765
                  6E65536368756C655B27536368756C6C6569746572546974656C275D3C3E2727
                  207468656E20746974656C736C3A3D20456967656E65536368756C655B275363
                  68756C6C6569746572546974656C275D2B2027202720656C736520746974656C
                  736C3A3D27273B0D0A20202049462020456967656E65536368756C655B275363
                  68756C6C6569746572416D747362657A275D3C3E2727207468656E20736C616D
                  743A3D272C20272B20456967656E65536368756C655B27536368756C6C656974
                  6572416D747362657A275D20656C736520736C616D743A3D27273B0D0A202020
                  54657874203A3D20746974656C736C2B2054657874202B736C616D742B27202D
                  20272B456967656E65536368756C655B27536368756C6C65697465724D57275D
                  3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D650609444254657874
                  323031094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102050207000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 3. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\b0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 6350
            mmLeft = 219869
            mmTop = 3704
            mmWidth = 160602
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText7: TppRichText
            UserName = 'RichText7'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText7'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-180\li18' +
              '0\qj\super\f0\fs18 1 \nosupersub Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48' +
              ' Absatz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), ausre' +
              'ichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'\pard\fi-180\' +
              'li180\sa160\sl252\slmult1\super 2  \nosupersub Der Unterricht in' +
              ' den modernen Fremdsprachen hat auf der nach dem Fach in Klammer' +
              'n angegebenen Niveaustufe des \'#39'84Europ\'#39'e4ischen Referenzrahmen' +
              's f\'#39'fcr Sprachen: Lernen, Lehren, Beurteilen\ldblquote  stattge' +
              'funden. Sind zwei Referenzniveaus ausgewiesen, ist das niedriger' +
              'e in vollem Umfang, das h\'#39'f6here in Anteilen erreicht. Bei mind' +
              'estens ausreichenden Leistungen wird der sprachliche Kompetenzer' +
              'werb auf diesem Niveau bescheinigt.\cf1\f1\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 31485
            mmLeft = 10054
            mmTop = 214578
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 210344
            mmWidth = 44450
            BandType = 4
            LayerName = Foreground2
          end
          object ppRichText10: TppRichText
            UserName = 'RichText10'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText10'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\b0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 6350
            mmLeft = 10054
            mmTop = 3704
            mmWidth = 166688
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506A870726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020202052696368
            54657874352E76697369626C653A3D46414C53453B0D0A202020204946204C65
            726E66656C6465725A75466163686B6C617373652853636875656C65725B2746
            6163686B6C617373655F4944275D293C3E2727207468656E2052696368546578
            74352E76697369626C653A3D545255453B0D0A0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D65060644657461696C094576656E744E616D65060B426566
            6F72655072696E74074576656E7449440218084361726574506F730102430204
            000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506D170726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      20202020416E7A61686C4E42203A20494E54454745523B0D0A20202020466163
      6862657265696368203A20535452494E473B0D0A202020205363687765727075
      6E6B74203A20537472696E673B0D0A2020202062657275662C20766F72736368
      6C6167203A20737472696E673B0D0A202020200D0A0D0A626567696E0D0A0D0A
      656E643B0D0A084361726574506F7301021F0207000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65061144657461696C4265666F
      72655072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F757263650C1308000070726F6365647572652044657461696C4265666F
      72655072696E743B0D0A626567696E0D0A202020416E7A61686C36203A3D303B
      0D0A202020416E7A61686C35203A3D303B0D0A202020416E7A61686C4E42203A
      3D303B0D0A202020204661636862657265696368203A3D27273B0D0A20202020
      53636877657270756E6B74203A3D27273B0D0A2020207B4946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027353235303027207468
      656E204661636862657265696368203A3D2027546563686E696B2F4E61747572
      77697373656E736368616674656E2720656C73650D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202731333030302720
      7468656E204661636862657265696368203A3D2027546563686E696B2F4E6174
      757277697373656E736368616674656E2720656C73650D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273134373030
      27207468656E204661636862657265696368203A3D2027546563686E696B2F4E
      6174757277697373656E736368616674656E2720656C73650D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027313530
      303027207468656E204661636862657265696368203A3D2027546563686E696B
      2F4E6174757277697373656E736368616674656E2720656C73650D0A20202049
      46204C65726E61627363686E697474655B27464B6C417053494D275D3D202731
      3737303327207468656E204661636862657265696368203A3D2027546563686E
      696B2F4E6174757277697373656E736368616674656E2720656C7365200D0A20
      20204946204C65726E61627363686E697474655B27464B6C417053494D275D3D
      2027313737303127207468656E204661636862657265696368203A3D20275465
      63686E696B2F4E6174757277697373656E736368616674656E2720656C736520
      0D0A2020204946204C65726E61627363686E697474655B27464B6C417053494D
      275D3D2027313737303227207468656E204661636862657265696368203A3D20
      27546563686E696B2F4E6174757277697373656E736368616674656E2720656C
      7365200D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313837303127207468656E20466163686265726569636820
      3A3D2027496E666F726D6174696B2720656C7365200D0A2020204946204C6572
      6E61627363686E697474655B27464B6C417053494D275D3D2027313837303227
      207468656E204661636862657265696368203A3D2027496E666F726D61746927
      20656C7365200D0A2020204946204C65726E61627363686E697474655B27464B
      6C417053494D275D3D2027323137303027207468656E20466163686265726569
      6368203A3D202747657374616C74756E672720656C7365200D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027323238
      303027207468656E204661636862657265696368203A3D2027476573756E6468
      6569742F536F7A69616C65732720656C7365200D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273237373030272074
      68656E204661636862657265696368203A3D2027576972747363686166742075
      6E642056657277616C74756E672720656C7365200D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202732373930302720
      7468656E204661636862657265696368203A3D2027546563686E696B2F4E6174
      757277697373656E736368616674656E2720656C7365200D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202732383030
      3027207468656E204661636862657265696368203A3D20275769727473636861
      667420756E642056657277616C74756E672720656C7365200D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027333232
      303027207468656E204661636862657265696368203A3D2027546563686E696B
      2F4E6174757277697373656E736368616674656E2720656C7365200D0A202020
      4946204C65726E61627363686E697474655B27464B6C417053494D275D3D2027
      333239303527207468656E204661636862657265696368203A3D202754656368
      6E696B2F4E6174757277697373656E736368616674656E2720656C7365200D0A
      2020204946204C65726E61627363686E697474655B27464B6C417053494D275D
      3D2027333335303027207468656E204661636862657265696368203A3D202754
      6563686E696B2F4E6174757277697373656E736368616674656E2720656C7365
      200D0A2020204946204C65726E61627363686E697474655B27464B6C41705349
      4D275D3D2027353436303027207468656E204661636862657265696368203A3D
      2027546563686E696B2F4E6174757277697373656E736368616674656E272065
      6C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027343534303027207468656E204661636862657265696368
      203A3D2027546563686E696B2F4E6174757277697373656E736368616674656E
      273B7D0D0A202020202046616368626572656963683A3D4C65726E6162736368
      6E697474655B274265727566736562656E6531275D3B0D0A2020205363687765
      7270756E6B743A3D204C65726E61627363686E697474655B2742657275667365
      62656E6532275D3B0D0A2020200D0A20202020202020200D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440218084361726574506F7301
      02110205000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506115265706F72744265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506EE70726F63656475
      7265205265706F72744265666F72655072696E743B0D0A626567696E0D0A2020
      204946204C65726E61627363686E697474655B2742657275667362657A656963
      686E756E67275D3D2727207468656E200D0A20202020626567696E0D0A202020
      202020766F727363686C61673A3D737472696E67696E70757428274265727566
      3F272C2754697363686C657227293B0D0A20202020202020202020656E64200D
      0A20202020656C73650D0A2020766F727363686C61673A3D204C65726E616273
      63686E697474655B2742657275667362657A656963686E756E67275D3B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576
      656E744E616D65060B4265666F72655072696E74074576656E74494402010843
      61726574506F7301020E0208000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061647726F7570314265666F726547726F757042
      7265616B0B50726F6772616D54797065070B747450726F63656475726506536F
      757263650C9801000070726F6365647572652047726F7570314265666F726547
      726F7570427265616B3B0D0A626567696E0D0A204946202053636875656C6572
      5B2747657363686C65636874275D3D33207468656E2062657275663A3D20204C
      65726E61627363686E697474655B2742657275667362657A656963686E756E67
      275D3B0D0A204946202053636875656C65725B2747657363686C65636874275D
      3D34207468656E206265727566203A3D204C65726E61627363686E697474655B
      2742657275667362657A656963686E756E67275D3B0D0A204946202028536368
      75656C65725B2747657363686C65636874275D3D3529206F7220285363687565
      6C65725B2747657363686C65636874275D3D3629207468656E20626567696E0D
      0A202062657275663A3D20535452494E47494E5055542853636875656C65725B
      27566F726E616D654E616D65275D2B273A2057656C6368652042657275667362
      657A65696368756E6E6720736F6C6C2076657277656E6465742077657264656E
      3F272C766F727363686C6167293B0D0A20656E643B200D0A20656E643B0D0A0D
      0A0D436F6D706F6E656E744E616D65060647726F757031094576656E744E616D
      6506104265666F726547726F7570427265616B074576656E744944021C084361
      726574506F7301022D0204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
