[Einleitung]
; ------------------------------------------------------------------------------
; Version
; ------------------------------------------------------------------------------
; BK-1.0 vom 23.05.2022
; BK-1.1 vom 10.08.2024
;      - PDF-Parameter entfernt: immer unicode und eingebettet.
;      - Unterschriften für SL und APA ausgeschärft.
;
;
; ------------------------------------------------------------------------------
; Allgemeines
; ------------------------------------------------------------------------------
; Format der INI-Datei in Anlehnung an die der SEK-I Formulare
;
; Zeilen, die mit einem Semikolon beginnen sind Kommentare und werden ignoriert.
;
; Es wird die hierarchische Definition der Optionen unterstützt:
; Die Hierarchie hat drei Stufen:
; [Allgemein]
;   [AnlageA-BS] | [AnlageA-AV] | [AnlageB] | [AnlageC] | [AnlageD] | [AnlageE]
;     [AnlageXNN]
; Die erste Stufe ist der Abschnitt [Allgemein], der von allen Formularen
; eingelesen wird und die Optionen mit den angegeben Werten belegt.
; Die zweite Stufe ist auf der Ebene der Anlagen A-E der APO-BK. Die Formulare
; der jeweiligen Anlage lesen ihren entsprechenden Abschnitt. Optionen, die hier
; definiert sind, überschreiben die Werte aus dem Abschnitt [Allgemein]
; Die dritte Stufe ist auf der Ebene des einzelnen Formulars. Hier könnnen 
; weitere spezielle Optionen für das einzelne Formular definiert sein. 
; 
; In dieser Datei sind bereits alle Abschnitte vorhanden. Um Werte zu
; überschreiben, muss die Option aus dem Abschnitt Allgemein in den gewünschten 
; Abschnitt kopiert und der alternative Wert gesetzt werden.
; 
; Die Optionen und ihre möglichen Werte sind am Ende dieses Dokumentes erklärt.
;
; Es folgen nun die möglichen Optionen zur Einstellung des Zeugnisverhaltens.
; Nicht jede Einstellung wird von jedem Zeugnisformular unterstützt.
; ------------------------------------------------------------------------------

; Einstellungen die generell gelten
[Allgemein]
FarbeNotenfeld=192,192,192
LeereSeiteAnhaengen=N
ZeugnisVorname=V
UnterschriftenLeitungAZ=S
UnterschriftenLeitungJZ=S
UnterschriftenVorsitzAPA=V
UnterschriftenSlTextJZ=Schulleiter/in oder Vertretung
UnterschriftenSlTextAZ=Schulleiter/in oder Vertretung
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=N
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=N

[AnlageA-BS]
; Anlage A Berufsschule
;
[AnlageA-AV]
; Anlage A Berufsvorbereitung und IFK
;
[AnlageB]
; Anlage B Berufsfachschule
;
[AnlageC]
; Anlage C Höhere Berufsfachschule
[AnlageC100]
DatumPA=05.06.2023
DatumUnterschrift=05.06.2023
;
[AnlageC101]
DatumPA=05.06.2023
DatumUnterschrift=05.06.2023
;
[AnlageD]
; Anlage D Berufliches Gymnasium
LeereSeiteAnhaengen=J
; 
[AnlageD33b]
; Nicht-/Zulassung Abitur 
DatumUnterschrift=30.03.2023
LeereSeiteAnhaengen=N
;
[AnlageD41]
UnterschriftenVorsitzAPA=D
;
[AnlageD46]
; Zulassung/Nichtzulassung zur ersten Teilprüfung Erzieher
DatumAnmeldungWdh=25.04.2023
DatumPA=32.03.2023
DatumUnterschrift=30.03.2023
ZweiteFremdsprache=F
;DatumAnmeldungFreiwPr=am zweiten Werktag nach dieser Bekanntgabe der Zulassung zum Ersten Teil der Berufsabschlussprüfung
DatumAnmeldungFreiwPr=bis zum 05. April 2023
;
[AnlageD47]
; Bestehen/Nichtbestehen der Ersten Teilprüfung Erzieher
DatumAnmeldungNp=02.06.2022
DatumPA=30.03.2023
DatumUnterschrift=30.03.2023
ZweiteFremdsprache=F
;
[AnlageD48]
; Nicht erfolgreicher Abschluss Berufspraktikum Erzieher
; Praktikumsdauer in Vermerkart BK-Abschluss: D48Zeitraum=<integer>
DatumAnmeldungWdh=25.04.2023
DatumUnterschrift=30.03.2023
; Beratungsgespräch in Vermerkart BKAbschluss : D48Datum=<tt.mm.jjjj> 
;                                             D48Uhrzeit=<hh.mm> 
;
[AnlageD50]
DatumUnterschrift=25.05.2023
;
[AnlageD51]
DatumPA=30.03.2023
DatumAnmeldungWdh=25.04.2023
; Wiederholung Berufsabschlussprüfung möglich in Vermerkart BK-Abschluss: Verweildauer erreicht=<ja/nein>
; Wiederholung Kolloquium möglich in Vermerkart BK-Abschluss: Wiederholung Kolloquium=<ja/nein>
DatumUnterschrift=30.03.2023
;
[AnlageD52]
; Bestehensdatum in Vermerkart BK-Abschluss : Kolloquium am=<tt.mm.jjjj>

;
[AnlageD53]
;-- keine speziellen Werte nötig --
;
[AnlageE]
; Anlage E Fachschule
;

[Erklaerungen]
; ------------------------------------------------------------------------------
; Angaben zu den möglichen Optionen
; ------------------------------------------------------------------------------
; 
; FarbeNotenfeld
; ==============
; legt die Hintergrundfarbe der Notenfelder auf dem Zeugnis fest. Die Angabe 
; erfolgt in der Form R,G,B (Rot,Grün,Blau). Standardwert ist 192,192,192
; Mögliche Angaben: 
;   R,G,B, jeweils mit Werten von 0-255 für R,G,B
;
;
;
; ZeugnisVorname
; ==============
; Legt fest, wie der Vorname auf dem Zeugnis erzeugt werden soll. Unabhängig von
; der Wahl der Option wird bei einem leeren Feld „Weitere Vornamen“ das Feld
; Vorname verwendet.
; Mögliche Angaben: 
;   V = Nur das Feld „Vorname“ verwenden 
;   W = Das Feld „Vorname“ durch Anhängen des Feldes „Weitere Vornamen“ ergänzen
;   A = Nur das Feld „Weitere Vornamen“ verwenden, es wird damit als 
;       „ALLE Vornamen“ interpretiert
;
;
; UnterschriftenLeitungJZ
; =======================
; legt für Halbjahres und Jahreszeugnisse fest, welcher Name im Unterschriftenfeld 
; des Schulleiters ausgewiesen wird. Bei Vertretung wird 'i.V.' über der Zeile eingedruckt,
; bei anderen Personen 'i.A.'.Ist der Wert T gesetzt, muss der 
; Parameter UnterschriftenSlTextJZ einen Wert enthalten.
; Mögliche Angaben: 
;   S = Schulleitung aus Datenbank
;   V = Stellvertretung aus Datenbank
;   A =	Abteilungsleitung aus Datenbank
;   AV = Abteilungsleitung aus Datenbank, bei identisch mit Klassenleitung Stellvertretende Schulleitung
;   AS = Abteilungsleitung aus Datenbank, bei identisch mit Klassenleitung Schulleitung
;   W =	"Schulleiterin" ohne weiteren Text 
;   M = "Schulleiter" ohne weiteren Text
;   D = "Schulleitung" ohne weiteren Text
;   T = Text, der im Parameter UnterschriftenSlTextJZ definiert ist
;
;
; UnterschriftenLeitungAZ
; =======================
; legt für letzte Zeugnisse (AGZ,ASZ,ÜZ) eines Schülers fest, welcher Name 
; im Unterschriftenfeld des Schulleiters ausgewiesen wird. Ist die Stellvertretung
; angegeben wird i.V. bei anderen Kollegen i.A. mit auf der Unterschriftenzeile abgedruckt.
; Ist der Wert T gesetzt, muss der Parameter UnterschriftenSlTextAZ einen Wert erhalten.
; Mögliche Angaben: 
;   S = Schulleitung aus Datenbank
;   V =	Stellvertretung aus Datenbank
;   W =	"Schulleiterin" ohne weiteren Text 
;   M = "Schulleiter" ohne weiteren Text
;   D = "Schulleitung" ohne weiteren Text
;   T = Text, der im Parameter UnterschriftenSlTextAZ definiert ist
;
;
; UnterschriftenVorsitzAPA
; ========================
; legt fest, was unter dem Feld für den Vorsitz des allg. Prüfungsausschusses ausgewiesen wird.
; Bei S oder V : Vorsitz/ende/r des allgemeinen Prüfungsausschusses plus entsprechendem Namen
; Mögliche Angaben: 
;   S = Name der Schulleitung aus der Datenbank wird mit ausgewiesen
;   V =	Name der stellvertretenden Schulleitung aus der Datenbank wird mit ausgewiesen
;   W =	"Vorsitzende des allgemeinen Prüfungsausschusses" ohne weiteren Text 
;   M = "Vorsitzender des allgemeinen Prüfungsausschusses" ohne weiteren Text
;   D = "Vorsitz des allgemeinen Prüfungsausschusses" ohne weiteren Text
;
;
; UnterschriftenSlTextJZ
; ========================
; legt den Text fest, der unter der Unterschriftenlinie der 
; Schulleitung gedruckt wird. Dafür muss der Paramater 
; UnterschriftenLeitungJZ den Wert T haben.
; Mögliche Angaben: 
;  Text, der unter der Unterschriftenlinie gedruckt werden soll. Er wird direkt 
;  ins Zeugnis übernommen. Beispiel: Max Mustermann (Abteilungsleiter)
;
;
; UnterschriftenSlTextAZ
; ========================
; legt den Text fest, der unter der Unterschriftenlinie der 
; Schulleitung gedruckt wird. Dafür muss der Paramater 
; UnterschriftenLeitungAZ den Wert T haben.
; Mögliche Angaben: 
;  Text, der unter der Unterschriftenlinie gedruckt werden soll. Er wird direkt 
;  ins Zeugnis übernommen. Beispiel: Max Mustermann (Abteilungsleiter)
;
;
; UnterschriftenMitNachnamen
; ==========================
; legt fest, ob statt der allgemeinen Bezeichnungen der Unterschriftenfelder die 
; Nachnamen der betroffenen Personen verwendet werden sollen. Wenn hier die
; Option N gewählt wird, werden auch keine Vornamen, Titel und Amtsbezeichnungen
; gesetzt.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitAmtsbezeichnungen 
; ==================================
; legt fest, ob die Amtsbezeichnungen bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitVornamen
; =========================
; legt fest, ob die ersten Buchstaben der Vornamen bei Unterschriften ergänzt
; werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitVornamenNurErster 
; ==================================
; legt fest, ob nur der erste Vorname bei der Option UnterschriftenMitVornamen 
; berücksichtigt werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitTitel
; ======================
; legt fest, ob ein Titel bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; UnterschriftenMitStvKlassenlehrer
; =================================
; legt fest, ob auch der stellvert. Klassenlehrer mit in den Unterschriften
; ausgegeben werden soll.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; ------------------------------------------------------------------------------
; ++ Anlage D ++
; ------------------------------------------------------------------------------
;
; DatumAnmeldungFreiwPr
; =====================
; Hier kann an Stelle des vorgegebenen Textes aus der Anlage ein anderer
; Text eingegeben werden. Wenn der Wert nicht gesetzt ist, wird die Vorgabe
; der Anlage verwendet.
;
; 
; DatumAnmeldungNp
; ================
; legt die Frist für die Anmeldung zur Wiederholung der 13 fest
;
; 
; DatumAnmeldungWdh
; =================
; legt die Frist für die Anmeldung zur Wiederholung der 13 fest
; Beispiel: DatumWdhMeldung=25.04.2023
;
; 
; DatumPA
; =======
; Datum der Sitzung des Prüfungsausschusses
; Beispiel: DatumPA=30.03.2023
;
;
; DatumUnterschrift
; =================
; Datum das für das Unterschriftfeld genommen wird.
; Beispiel: DatumUnterschrift=31.03.2023
;
;
; LeereSeiteAnhaengen
; ==================
; Gibt an, ob bei einseitigen Formularen, eine zweite leere Seite angehängt werden
; soll. Bei Zeugnispapier mit vorgedrucktem Logo, kann es hilfreich sein eine zweite
; Seite anzuhängen, damit auf die richtige Seite gedruckt wird.
; Mögliche Angaben: 
;   J=Ja und N=Nein
;
;
; ZweiteFremdsprache
; ==================
; Gibt die 2. Fremdsprache an. Hier muss das verwendete Fachkürzel
; aus Unterrichtsfächer angegeben werden
;