object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\schild-nrw\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlag' +
    'e E\AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 243946
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 38894
            mmTop = 91546
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 82550
            mmTop = 100542
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 38894
            mmTop = 100542
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 529
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Abgangszeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 10054
            mmTop = 61403
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 91546
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 100542
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 72761
            mmTop = 100542
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'Fachschule f'#252'r '
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 119592
            mmWidth = 30163
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'hat vom'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 109273
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'in der Fachrichtung'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 127794
            mmWidth = 38629
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'Label8'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 61383
            mmTop = 127794
            mmWidth = 14288
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'mit dem Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 136261
            mmWidth = 42863
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Label19'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 61383
            mmTop = 136261
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            AutoSize = True
            DataField = 'Berufsebene1'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 61383
            mmTop = 119592
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = 'besucht.'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4762
            mmLeft = 10054
            mmTop = 144992
            mmWidth = 16669
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText15: TppRichText
            UserName = 'RichText15'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText15'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegt ' +
              'zugrunde:\par'#13#10'\par'#13#10'Die Verordnung \'#39'fcber die Ausbildung und P' +
              'r\'#39'fcfung in den Bildungsg\'#39'e4ngen des Berufskollegs (Ausbildung' +
              's- und Pr\'#39'fcfungsordnung Berufskolleg - APO-BK) vom 26. Mai 199' +
              '9 (SGV. NRW. 223/BASS 13 - 33 Nr. 1.1), \cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 23548
            mmLeft = 10054
            mmTop = 182827
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegen' +
              ' zugrunde:\par'#13#10'\par'#13#10'\pard\fi-320\li680\qj -\tab Die Verordnung' +
              ' \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen ' +
              'des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Berufskol' +
              'leg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13 - 33 Nr. 1' +
              '.1), \par'#13#10'\pard\fi-300\li660\qj -\tab die Rahmenvereinbarung \'#39 +
              'fcber die Fachschulen (Beschluss der Kultusministerkonferenz vom' +
              ' 7. November 2002 in der jeweils geltenden Fassung).\par'#13#10'\pard\' +
              'cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 47096
            mmLeft = 10054
            mmTop = 182824
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel16: TppLabel
            UserName = 'Label16'
            Caption = 'Label16'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 151342
            mmWidth = 13758
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            AutoSize = True
            DataField = 'SchuljahrText'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 157163
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            4C6162656C354F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F7572636506B570726F636564757265204C6162656C
            354F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A0D0A202054657874203A3D202768617420766F6E2027202B2053
            636875656C65725B27426567696E6E42696C64756E677367616E67275D2B2027
            2062697320272B204C65726E61627363686E697474655B275A6575676E697344
            6174756D275D2B20272064656E2042696C64756E677367616E67273B0D0A0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C3509457665
            6E744E616D6506094F6E47657454657874074576656E74494402350843617265
            74506F730102730204000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D65060F4C6162656C384F6E476574546578740B50726F6772
            616D54797065070B747450726F63656475726506536F75726365065770726F63
            6564757265204C6162656C384F6E476574546578742876617220546578743A20
            537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20466163
            68626572656963683B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            6506064C6162656C38094576656E744E616D6506094F6E476574546578740745
            76656E7449440235084361726574506F730102170204000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D65061144657461696C4265
            666F72655072696E740B50726F6772616D54797065070B747450726F63656475
            726506536F7572636514E107000070726F6365647572652044657461696C4265
            666F72655072696E743B0D0A766172206B75727A203A537472696E673B0D0A62
            6567696E0D0A0D0A20204946202853636875656C65725B2747657363686C6563
            6874275D203D203529204F52202853636875656C65725B2747657363686C6563
            6874275D203D203629205448454E0D0A20202020444254657874312E6C656674
            203A3D20444254657874372E6C6566740D0A2020454C53450D0A202020204442
            54657874312E6C656674203A3D20444254657874332E6C6566743B0D0A0D0A0D
            0A2020202020206C6162656C362E76697369626C653A3D46414C53453B0D0A20
            20202020206C6162656C31382E76697369626C653A3D46414C53453B0D0A2020
            202020204946204661636862657265696368203C3E2727207468656E206C6162
            656C362E76697369626C653A3D545255453B0D0A202020202020494620536368
            77657270756E6B74203C3E2727207468656E206C6162656C31382E7669736962
            6C653A3D545255453B0D0A2020202020202020202F2F4265692042696C64756E
            677367C3A46E67656E20756E7465722032343030205374756E64656E20776972
            6420646965205261686D656E766572656E626172756E6720646572204B4D4B20
            6E696368742065696E6765626C656E6465740D0A202020202020205269636854
            657874312E76697369626C653A3D545255453B0D0A2020202020202052696368
            5465787431352E76697369626C653A3D46414C53453B0D0A2020204946202028
            4C65726E61627363686E697474655B27415344536368756C676C696564657275
            6E67275D3D274530332729206F722020284C65726E61627363686E697474655B
            27415344536368756C676C6965646572756E67275D3D27453034272920746865
            6E200D0A202020626567696E0D0A20202020202020205269636854657874312E
            76697369626C653A3D46414C53453B0D0A202020202020202052696368546578
            7431352E76697369626C653A3D545255453B0D0A20202020202020206B75727A
            3A3D20276A61273B2020200D0A202020202020200D0A20202020202020204946
            204C65726E61627363686E697474655B27464B6C417053494D275D3D27313031
            313027207468656E206B75727A3A3D276E65696E273B0D0A2020202020202020
            4946204C65726E61627363686E697474655B27464B6C417053494D275D3D2731
            3031313127207468656E206B75727A3A3D276E65696E273B0D0A202020202020
            20204946204C65726E61627363686E697474655B27464B6C417053494D275D3D
            27313031313227207468656E206B75727A3A3D276E65696E273B0D0A20202020
            202020204946204C65726E61627363686E697474655B27464B6C417053494D27
            5D3D27313031313327207468656E206B75727A3A3D276E65696E273B0D0A2020
            2020202020204946204C65726E61627363686E697474655B27464B6C41705349
            4D275D3D27313033303127207468656E206B75727A3A3D276E65696E273B0D0A
            20202020202020204946204C65726E61627363686E697474655B27464B6C4170
            53494D275D3D27313034303327207468656E206B75727A3A3D276E65696E273B
            0D0A20202020202020204946204C65726E61627363686E697474655B27464B6C
            417053494D275D3D27313034303127207468656E206B75727A3A3D276E65696E
            273B0D0A20202020202020204946204C65726E61627363686E697474655B2746
            4B6C417053494D275D3D27313034303227207468656E206B75727A3A3D276E65
            696E273B0D0A20202020202020204946204C65726E61627363686E697474655B
            27464B6C417053494D275D3D27313035303027207468656E206B75727A3A3D27
            6E65696E273B0D0A20202020202020204946204C65726E61627363686E697474
            655B27464B6C417053494D275D3D27393939303027207468656E206B75727A3A
            3D276E65696E273B0D0A20202020202020204946204C65726E61627363686E69
            7474655B27464B6C417053494D275D3D27313231303027207468656E206B7572
            7A3A3D276A61273B207B4DC3B662656C68616E64656C7D20200D0A2020202020
            2020204946204C65726E61627363686E697474655B27464B6C417053494D275D
            3D27313038303027207468656E206B75727A3A3D276A61273B20207B4D6F746F
            70C3A46469657D0D0A20202020202020202020200D0A20202020656E643B0D0A
            2020202020200D0A20202020202020204946206B75727A3D276E65696E272074
            68656E20626567696E0D0A202020202020202020205269636854657874312E76
            697369626C653A3D545255453B0D0A2020202020202020202052696368546578
            7431352E76697369626C653A3D46414C53453B0D0A2020202020202020656E64
            3B0D0A2020202F2F2053696368746261726B65697420766F6E20536368756C6A
            6168722C204B6C6173736520757377206E6163682045696E74726167756E6720
            696D204861757074626572696368742E0D0A202020204C6162656C31362E7669
            7369626C653A3D46414C53453B0D0A20202020444254657874392E7669736962
            6C653A3D46414C53453B0D0A20202020494620736368756C6A61687264726175
            663D276A6127207468656E20626567696E0D0A20202020202020204C6162656C
            31362E76697369626C653A3D545255453B0D0A20202020202020204442546578
            74392E76697369626C653A3D545255453B0D0A20202020656E643B0D0A202020
            20200D0A2020200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644
            657461696C094576656E744E616D65060B4265666F72655072696E7407457665
            6E7449440218084361726574506F7301021C0208000001060F5472614576656E
            7448616E646C65720B50726F6772616D4E616D6506104C6162656C31394F6E47
            6574546578740B50726F6772616D54797065070B747450726F63656475726506
            536F75726365065970726F636564757265204C6162656C31394F6E4765745465
            78742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A
            202054657874203A3D202053636877657270756E6B743B0D0A0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D6506074C6162656C3139094576656E744E61
            6D6506094F6E47657454657874074576656E7449440235084361726574506F73
            0102180204000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D6506104C6162656C31364F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F757263650C6E01000070726F63
            6564757265204C6162656C31364F6E476574546578742876617220546578743A
            20537472696E67293B0D0A7661722068616C626A6168722C206A61687267616E
            67203A20535452494E473B0D0A626567696E0D0A202068616C626A616872203A
            3D202020636F7079284C65726E61627363686E697474655B27536368756C6A61
            687254657874275D2C392C31292B272E273B0D0A20206A61687267616E673A3D
            202731272B636F7079284C65726E61627363686E697474655B274153444A6168
            7267616E67275D2C322C31293B0D0A202054657874203A3D2053636875656C65
            725B274572536965275D2B202720776172207A756C65747A7420272B53636875
            656C65725B2753636875656C6572496E275D2B202720646572204B6C61737365
            20272B4C65726E61627363686E697474655B274B6C61737365275D2B2720696E
            20646572204A61687267616E6773737475666520272B206A61687267616E673B
            0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506074C6162656C31
            36094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102010208000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D650610444254657874394F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            068F70726F63656475726520444254657874394F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A202054657874203A
            3D2027696D20536368756C6A61687220272B636F707928546578742C312C3729
            202B20272C20272B636F707928546578742C392C3129202B20272E2048616C62
            6A6168722E273B0D0A656E643B0D0A0D0A0D436F6D706F6E656E744E616D6506
            0744425465787439094576656E744E616D6506094F6E47657454657874074576
            656E7449440235084361726574506F730102010205000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppRichText2
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 21696
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText17: TppDBText
                  UserName = 'DBText17'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 174096
                  mmTop = 237
                  mmWidth = 4763
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 117740
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431374F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506BF70726F636564757265204442546578
                  7431374F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667362657A6F67656E5B274E6F74656E6B727A275D2C312C3129
                  3D273527207468656E20416E7A61686C353A3D416E7A61686C352B313B0D0A20
                  202020494620636F707928424B42657275667362657A6F67656E5B274E6F7465
                  6E6B727A275D2C312C31293D273627207468656E20416E7A61686C363A3D416E
                  7A61686C362B313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650608
                  4442546578743137094576656E744E616D6506074F6E5072696E74074576656E
                  7449440220084361726574506F730102010202000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D65061044424D656D6F314F6E4765
                  744D656D6F0B50726F6772616D54797065070B747450726F6365647572650653
                  6F7572636506FF70726F6365647572652044424D656D6F314F6E4765744D656D
                  6F284C696E65733A2054537472696E6773293B0D0A626567696E0D0A20202020
                  206C696E65732E746578743A3D20424B42657275667362657A6F67656E5B275A
                  6575676E697362657A656963686E756E67275D3B0D0A2020202020494620424B
                  42657275667362657A6F67656E5B274973744672656D6473707261636865275D
                  3D272B27207468656E206C696E65732E54657874203A3D206C696E65732E5465
                  7874202B20272028272B4765524E6976656175417573466163684B727A28424B
                  42657275667362657A6F67656E5B27466163686B727A275D292B2729273B0D0A
                  656E643B0D0A0D436F6D706F6E656E744E616D65060744424D656D6F31094576
                  656E744E616D6506094F6E4765744D656D6F074576656E744944025608436172
                  6574506F73010389000204000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24' +
              ' In der Konferenz am \b <dbtext datapipeline='#39'plLernabschnitte'#39'>' +
              'Konferenzdatum</dbtext> \b0 sind folgende \cf0\f1 Leistungen\sup' +
              'er 1,2\nosupersub  \cf1\f0\fs16  \fs24 festgestellt worden:\b\pa' +
              'r'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 5556
            mmLeft = 10054
            mmTop = 13758
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 28046
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431384F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506CB70726F636564757265204442546578
                  7431384F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667375656265726772656966656E645B274E6F74656E6B727A27
                  5D2C312C31293D273527207468656E20416E7A61686C353A3D416E7A61686C35
                  2B313B0D0A20202020494620636F707928424B42657275667375656265726772
                  656966656E645B274E6F74656E6B727A275D2C312C31293D273627207468656E
                  20416E7A61686C363A3D416E7A61686C362B313B0D0A656E643B0D0A0D436F6D
                  706F6E656E744E616D6506084442546578743138094576656E744E616D650607
                  4F6E5072696E74074576656E7449440220084361726574506F7301022E020400
                  0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
                  1144425465787431314F6E476574546578740B50726F6772616D54797065070B
                  747450726F63656475726506536F757263650C2501000070726F636564757265
                  2044425465787431314F6E476574546578742876617220546578743A20537472
                  696E67293B0D0A626567696E0D0A2020494620424B4265727566737565626572
                  6772656966656E645B274973744672656D6473707261636865275D3D272B2720
                  7468656E200D0A2020626567696E200D0A202020204946204765524E69766561
                  75417573466163684B727A28424B42657275667375656265726772656966656E
                  645B27466163686B727A275D293C3E2727207468656E0D0A2020202054657874
                  203A3D2054657874202B20272028272B4765524E697665617541757346616368
                  4B727A28424B42657275667375656265726772656966656E645B27466163686B
                  727A275D292B2729273B0D0A2020656E643B0D0A0D0A656E643B0D0A0D436F6D
                  706F6E656E744E616D6506084442546578743131094576656E744E616D650609
                  4F6E47657454657874074576656E7449440235084361726574506F7301025202
                  06000000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport9
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 51065
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119592
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule9: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60590
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 28575
                mmPrintPosition = 0
                object ppLabel12: TppLabel
                  UserName = 'Label12'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 8467
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisBem'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 16933
                  mmLeft = 40219
                  mmTop = 8467
                  mmWidth = 130175
                  BandType = 4
                  LayerName = Foreground7
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650618
                  44425269636854657874314F6E47657452696368546578740B50726F6772616D
                  54797065070B747450726F63656475726506536F7572636506D070726F636564
                  7572652044425269636854657874314F6E476574526963685465787428766172
                  20546578743A20537472696E67293B0D0A626567696E0D0A0D0A204946202020
                  4C65726E61627363686E697474655B275A6575676E697342656D275D3D272720
                  7468656E20546578743A3D27206B65696E652720656C73650D0A202054657874
                  203A3D204C65726E61627363686E697474655B275A6575676E697342656D275D
                  3B0D0A2020546578743A3D5265706C61636544656661756C742854657874293B
                  0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B444252696368
                  5465787431094576656E744E616D65060D4F6E47657452696368546578740745
                  76656E7449440235084361726574506F730102340204000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qj\b\f0\fs20 Rechtsbehelfsbelehrung:\b0\par'#13#10'Gegen d' +
              'ieses Zeugnis kann innerhalb eines Monats nach Bekanntgabe des Z' +
              'eugnisses Widerspruch eingelegt werden. Der Widerspruch ist beim' +
              ' <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbt' +
              'ext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapi' +
              'peline='#39'EigeneSchule'#39'>PlzOrt</dbtext> schriftlich oder zur Niede' +
              'rschrift zu erheben. Falls die Frist durch das Verschulden einer' +
              '/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird dieses Verschu' +
              'lden der Widerspruchsf\'#39'fchrerin/dem Widerspruchsf\'#39'fchrer zuger' +
              'echnet.\par'#13#10'\pard\qr Schulnummer:<dbtext datapipeline='#39'EigeneSc' +
              'hule'#39'>SchulNr</dbtext>\par'#13#10'\pard\qj\cf1\fs16\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 33073
            mmLeft = 10054
            mmTop = 210344
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 68527
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 40481
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 10848
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 33867
                  mmTop = 29898
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 161396
                  mmTop = 16140
                  mmWidth = 10319
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 29898
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 144992
                  mmTop = 34396
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 11642
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 11642
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel17: TppLabel
                  UserName = 'Label17'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 15875
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F7301023A0204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C1901000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A766172206B6C616D
                  74203A20537472696E673B0D0A626567696E0D0A20204946204C65726E616273
                  63686E697474655B274B4C416D747362657A275D3C3E2727207468656E206B6C
                  616D74203A3D272C20272B204C65726E61627363686E697474655B274B4C416D
                  747362657A275D20656C7365206B6C616D74203A3D27273B0D0A54657874203A
                  3D4C65726E61627363686E697474655B274B4C546974656C275D2B202720272B
                  2054657874202B6B6C616D742B2027202D20272B204C65726E61627363686E69
                  7474655B274B6C617373656E6C65687265724D57275D3B0D0A656E643B0D0A0D
                  0A0D436F6D706F6E656E744E616D6506084442546578743230094576656E744E
                  616D6506094F6E47657454657874074576656E7449440235084361726574506F
                  730102010207000001060F5472614576656E7448616E646C65720B50726F6772
                  616D4E616D6506124442546578743230314F6E476574546578740B50726F6772
                  616D54797065070B747450726F63656475726506536F757263650C8F01000070
                  726F636564757265204442546578743230314F6E476574546578742876617220
                  546578743A20537472696E67293B0D0A76617220746974656C736C2C20736C61
                  6D74203A20535452494E473B0D0A626567696E0D0A2020204946202045696765
                  6E65536368756C655B27536368756C6C6569746572546974656C275D3C3E2727
                  207468656E20746974656C736C3A3D20456967656E65536368756C655B275363
                  68756C6C6569746572546974656C275D2B2027202720656C736520746974656C
                  736C3A3D27273B0D0A20202049462020456967656E65536368756C655B275363
                  68756C6C6569746572416D747362657A275D3C3E2727207468656E20736C616D
                  743A3D272C20272B20456967656E65536368756C655B27536368756C6C656974
                  6572416D747362657A275D20656C736520736C616D743A3D27273B0D0A202020
                  54657874203A3D20746974656C736C2B2054657874202B736C616D742B27202D
                  20272B456967656E65536368756C655B27536368756C6C65697465724D57275D
                  3B200D0A656E643B0D0A0D0A0D0A0D436F6D706F6E656E744E616D6506094442
                  54657874323031094576656E744E616D6506094F6E4765745465787407457665
                  6E7449440235084361726574506F730102010208000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\b0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 6350
            mmLeft = 10054
            mmTop = 5027
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport8: TppSubReport
            UserName = 'SubReport8'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'ppProjektarbeit'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 35454
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport9: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.ppProjektarbeit
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ppProjektarbeit'
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 7408
                mmPrintPosition = 0
                object ppLabel13: TppLabel
                  UserName = 'Label13'
                  Caption = '  '
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 1323
                  mmWidth = 2646
                  BandType = 1
                  LayerName = PageLayer1
                end
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 24077
                mmPrintPosition = 0
                object ppDBText10: TppDBText
                  UserName = 'DBText10'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.ppProjektarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'ppProjektarbeit'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppRichText3: TppRichText
                  UserName = 'RichText3'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Caption = 'RichText3'
                  RemoveEmptyLines = False
                  Transparent = True
                  mmHeight = 16140
                  mmLeft = 10054
                  mmTop = 6879
                  mmWidth = 160073
                  BandType = 4
                  LayerName = PageLayer1
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppLabel15: TppLabel
                  UserName = 'Label15'
                  Caption = 'Projektarbeit'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 27781
                  BandType = 4
                  LayerName = PageLayer1
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365066670726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A2020205269636854
                  657874332E52696368546578743A3D20275468656D613A20272B2050726F6A65
                  6B746172626569745B274C454C53275D3B0D0A656E643B0D0A0D436F6D706F6E
                  656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
                  655072696E74074576656E7449440218084361726574506F7301023A02030000
                  00}
              end
              object ppDesignLayers10: TppDesignLayers
                object ppDesignLayer10: TppDesignLayer
                  UserName = 'PageLayer1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fp' +
              'rq2\fcharset0 Lucida Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-140\li14' +
              '0\qj\super\f0\fs16 1  \nosupersub Notenstufen gem\'#39'e4\'#39'df \'#39'a7 4' +
              '8 Absatz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), ausr' +
              'eichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\par'#13#10'\super 2 \no' +
              'supersub Der Unterricht in den modernen Fremdsprachen hat auf de' +
              'r nach dem Fach in Klammern angegebenen Niveaustufe des \'#39'84Euro' +
              'p\'#39'e4ischen Referenzrahmens f\'#39'fcr Sprachen: Lernen, Lehren, Beu' +
              'rteilen\ldblquote  stattgefunden. Sind zwei Referenzniveaus ausg' +
              'ewiesen, ist das niedrigere in vollem Umfang, das h\'#39'f6here in A' +
              'nteilen erreicht. Bei mindestens ausreichenden Leistungen wird d' +
              'er sprachliche Kompetenzerwerb auf diesem Niveau bescheinigt.\cf' +
              '1\f1\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 26458
            mmLeft = 10054
            mmTop = 247386
            mmWidth = 159712
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 243462
            mmWidth = 44498
            BandType = 4
            LayerName = Foreground2
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport8
            TraverseAllData = False
            DataPipelineName = 'plWahlpflichtbereich'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 42863
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport10: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plWahlpflichtbereich
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'AGZ-2024- FS(Anl E6-1,2,3,4,5,6,7).rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plWahlpflichtbereich'
              object ppTitleBand5: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5556
                mmPrintPosition = 0
              end
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText5: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plWahlpflichtbereich
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plWahlpflichtbereich'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer2
                end
                object ppDBMemo3: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plWahlpflichtbereich
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plWahlpflichtbereich'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119592
                  BandType = 4
                  LayerName = PageLayer2
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule10: TraCodeModule
                ProgramStream = {00}
              end
              object ppDesignLayers11: TppDesignLayers
                object ppDesignLayer11: TppDesignLayer
                  UserName = 'PageLayer2'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506B670726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      202020204661636862657265696368203A20535452494E473B0D0A2020202053
      636877657270756E6B74203A20537472696E673B0D0A20202020736368756C6A
      6168726472617566203A20737472696E673B0D0A202020200D0A0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F7301021D0206000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506114465746169
      6C4265666F72655072696E740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365146E08000070726F636564757265204465746169
      6C4265666F72655072696E743B0D0A626567696E0D0A202020736368756C6A61
      687264726175663A3D276E65696E273B202F2F2057656E6E2041757367616265
      20766F6E204B6C617373652C20536368756C6A616872207573772E20676577C3
      BC6E736368742C206869657220276A61272065696E74726167656E2E0D0A2020
      200D0A202020416E7A61686C36203A3D303B0D0A202020416E7A61686C35203A
      3D303B0D0A202020204661636862657265696368203A3D27273B0D0A20202020
      53636877657270756E6B74203A3D27273B0D0A2020207B4946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027353235303027207468
      656E204661636862657265696368203A3D2027546563686E696B2F4E61747572
      77697373656E736368616674656E2720656C73650D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202731333030302720
      7468656E204661636862657265696368203A3D2027546563686E696B2F4E6174
      757277697373656E736368616674656E2720656C73650D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273134373030
      27207468656E204661636862657265696368203A3D2027546563686E696B2F4E
      6174757277697373656E736368616674656E2720656C73650D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027313530
      303027207468656E204661636862657265696368203A3D2027546563686E696B
      2F4E6174757277697373656E736368616674656E2720656C73650D0A20202049
      46204C65726E61627363686E697474655B27464B6C417053494D275D3D202731
      3737303327207468656E204661636862657265696368203A3D2027546563686E
      696B2F4E6174757277697373656E736368616674656E2720656C7365200D0A20
      20204946204C65726E61627363686E697474655B27464B6C417053494D275D3D
      2027313737303127207468656E204661636862657265696368203A3D20275465
      63686E696B2F4E6174757277697373656E736368616674656E2720656C736520
      0D0A2020204946204C65726E61627363686E697474655B27464B6C417053494D
      275D3D2027313737303227207468656E204661636862657265696368203A3D20
      27546563686E696B2F4E6174757277697373656E736368616674656E2720656C
      7365200D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027313837303127207468656E20466163686265726569636820
      3A3D2027496E666F726D6174696B2720656C7365200D0A2020204946204C6572
      6E61627363686E697474655B27464B6C417053494D275D3D2027313837303227
      207468656E204661636862657265696368203A3D2027496E666F726D61746927
      20656C7365200D0A2020204946204C65726E61627363686E697474655B27464B
      6C417053494D275D3D2027323137303027207468656E20466163686265726569
      6368203A3D202747657374616C74756E672720656C7365200D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027323238
      303027207468656E204661636862657265696368203A3D2027476573756E6468
      6569742F536F7A69616C65732720656C7365200D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273237373030272074
      68656E204661636862657265696368203A3D2027576972747363686166742075
      6E642056657277616C74756E672720656C7365200D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202732373930302720
      7468656E204661636862657265696368203A3D2027546563686E696B2F4E6174
      757277697373656E736368616674656E2720656C7365200D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202732383030
      3027207468656E204661636862657265696368203A3D20275769727473636861
      667420756E642056657277616C74756E672720656C7365200D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027333232
      303027207468656E204661636862657265696368203A3D2027546563686E696B
      2F4E6174757277697373656E736368616674656E2720656C7365200D0A202020
      4946204C65726E61627363686E697474655B27464B6C417053494D275D3D2027
      333239303527207468656E204661636862657265696368203A3D202754656368
      6E696B2F4E6174757277697373656E736368616674656E2720656C7365200D0A
      2020204946204C65726E61627363686E697474655B27464B6C417053494D275D
      3D2027333335303027207468656E204661636862657265696368203A3D202754
      6563686E696B2F4E6174757277697373656E736368616674656E2720656C7365
      200D0A2020204946204C65726E61627363686E697474655B27464B6C41705349
      4D275D3D2027353436303027207468656E204661636862657265696368203A3D
      2027546563686E696B2F4E6174757277697373656E736368616674656E272065
      6C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027343534303027207468656E204661636862657265696368
      203A3D2027546563686E696B2F4E6174757277697373656E736368616674656E
      273B7D0D0A202020202046616368626572656963683A3D4C65726E6162736368
      6E697474655B274265727566736562656E6532275D3B0D0A2020205363687765
      7270756E6B743A3D204C65726E61627363686E697474655B2742657275667365
      62656E6533275D3B0D0A2020200D0A20202020202020200D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0B4265666F72655072696E74074576656E7449440218084361726574506F7301
      02660203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
