object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ASZ-2024- FS Sozialwesen Extern(Anl E8-1,2).rtm'
  PrinterSetup.Duplex = dpHorizontal
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A3 297 x 420 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 8
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\schild-nrw\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlag' +
    'e E\ASZ-2024- FS Sozialwesen Extern(Anl E8-1,2).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 529
      mmWidth = 390000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ASZ-2024- FS Sozialwesen Extern(Anl E8-1,2).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3 297 x 420 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 304271
          mmPrintPosition = 0
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Abschlusszeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 26
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 13494
            mmLeft = 218811
            mmTop = 85990
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegen' +
              ' zugrunde:\par'#13#10'\par'#13#10'\pard\fi-300\li660\qj -\tab Die Verordnung' +
              ' \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen ' +
              'des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Berufskol' +
              'leg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13 - 33 Nr. 1' +
              '.1), \par'#13#10'-\tab die Vereinbarung \'#39'fcber die Fachschulen (Besch' +
              'luss der Kultusministerkonferenz vom 7. November 2002 in der jew' +
              'eils geltenden Fassung),\par'#13#10'\pard\fi-320\li680\qj -\tab die Al' +
              'lgemeine Externen-Pr\'#39'fcfungsordnung f\'#39'fcr Bildungsg\'#39'e4nge des' +
              ' Berufskollegs (Externen-Pr\'#39'fcfungsordnung Berufskolleg - PO-Ex' +
              'terne-BK) vom 14.06.2007 (BASS 19-33 Nr. 4.1).\par'#13#10'\pard\li360\' +
              'par'#13#10'\pard\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 66411
            mmLeft = 218811
            mmTop = 200819
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            VerticalAlignment = avCenter
            DataPipelineName = 'EigeneSchule'
            mmHeight = 14552
            mmLeft = 218811
            mmTop = 6085
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppImage1: TppImage
            UserName = 'Image1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = True
            Stretch = True
            Picture.Data = {
              0A544A504547496D616765D8120000FFD8FFE000104A46494600010101004800
              480000FFDB0043000A07070807060A0808080B0A0A0B0E18100E0D0D0E1D1516
              1118231F2524221F2221262B372F26293429212230413134393B3E3E3E252E44
              49433C48373D3E3BFFDB0043010A0B0B0E0D0E1C10101C3B2822283B3B3B3B3B
              3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B
              3B3B3B3B3B3B3B3B3B3B3B3B3BFFC0001108007C007F03012200021101031101
              FFC4001F0000010501010101010100000000000000000102030405060708090A
              0BFFC400B5100002010303020403050504040000017D01020300041105122131
              410613516107227114328191A1082342B1C11552D1F02433627282090A161718
              191A25262728292A3435363738393A434445464748494A535455565758595A63
              6465666768696A737475767778797A838485868788898A92939495969798999A
              A2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6
              D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F01000301
              01010101010101010000000000000102030405060708090A0BFFC400B5110002
              0102040403040705040400010277000102031104052131061241510761711322
              328108144291A1B1C109233352F0156272D10A162434E125F11718191A262728
              292A35363738393A434445464748494A535455565758595A636465666768696A
              737475767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7
              A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3
              E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00F647
              758E3691CE154124FA015CBA7C49F0CCA81E2B8BA911B90CB653107F1DB5D1DE
              FF00C78DC7FD726FE5585F0EFF00E49FE8B918FF00461FCCD0047FF0B17C3BDA
              4BD3FF006E137FF1347FC2C4F0FE33BAF88FFAF09BFF0089AEA28A00E5BFE162
              E807A7DBFF00F0026FFE268FF8589A0F65D40FFDB84DFF00C4D753450072A7E2
              2E863FE596A47E9612FF00F1355EE7E29F866CF6FDA9AFA0DDF77CCB39173F98
              AE8B5DD66DB40D226D46EB2CB1801635FBD239E1547B93C5711AE786E56F066B
              5E21D7C2CFACCF64E554F296698C88D076C773D49CD303757E2268ACA196DB54
              208C8234F979FD297FE1616927A596AE7E9A74BFE15D0D87FC83ADBFEB92FF00
              21562901CB7FC2C1D28F4B0D60FF00DC3A4FF0A6FF00C2C3D2FB69BAC9FA69F2
              7F85757453D00E53FE160E9E7A691AE1FA69CF4BFF0009FD976D1B5DFF00C16B
              D6C45E21D1E6D45B4E4D460FB62C8D19819B6BEE5009001EBC115A5468072D17
              8FF4E92EEDADA4D3756B737332408F7164D1A6E63800935D41E074CD739E34FF
              008F7D1FFEC3369FFA30574948082F3FE3C67FFAE6DFCAB07E1D9CFC3FD17FEB
              D87F335BF79FF1E53FFD736FE55CFF00C3918F87FA30FF00A77FEA6803A6A28A
              2800A28A42428249000E493401CA6A29FDB7F106C74F6C9B5D1E0FB6CABD9A66
              2563CFD0063573C79FF2226B5D3FE3CE4EBF4AAFE0D6FED2BAD67C403FD5EA37
              7B2DCE3EF4310D8A7E84EE3563C7A33E03D6FF00EBCE4FE54D6E06BE9C73A65A
              9F5853F90AB35990EA167A6787AD6EEFAE62B681608F324AC140F947AD5EB6B9
              82F2DA3B9B599268641B9248D81561EC690187AB78A5EDB571A3691A6B6ABA82
              A799346B30892153D3731E327B0EB585E22F1178D74AD37EDB3E9F6767016DAD
              F6757BB9631EA47CAA07B935178E7C357571E29D3B58B1D31E78D0AB5C359841
              3B3A90572588E30319AD54F891A3DBDD4B67ADC571A35D46A1BCABA50DBD4F75
              29907E94C0E4ACFE1C6A1AE6AD0EB97F7970BF6CB8792599545BCEA9B018D8A1
              1F2B6F18C0EDCE6B5ACB50F117843C596BA4EB3A9457BA66A733082E6E1D9A48
              F1C2A13803278ED8F7AED745D5575AD312FD2DA7B78A42DE5ACEBB59941E1B1D
              81EB5CBF8EE0B24F12F85EFEF6D0CB0C774D1BC813700580D80FFC0F073ED401
              ABE34FF8F5D23FEC3367FF00A3457475CE78D08FB2693FF619B3FF00D1A2BA3A
              0086E866D261EB1B7F2AE7FE1CFF00C93FD1FF00EBDFFA9AE8A7FF005127FBA7
              F95739F0E3FE49F68FFF005C0FFE846901D3D14514005721E22D4A7D7EF9FC29
              A24A43B71A95DA74B588F5507FBEDD00ED4975AA6A7E2CD426D33C3F706D34CB
              77F2EF3544FBCEC3AC70FB8EEDDBB7BF43A3E8B61A0D82D969F008A3072C49CB
              3B77663D493EB40162CACEDF4FB286CED6311C10208E341D940C0AE7BE24DFC1
              61E01D55A76C79D018631DD9DB803FCFA574CEE9146D248CA88A0966638000EA
              49AF2FF14F99E34D2357D6D95868BA65A4C34F078FB4CB8C34DFEE8E42FE74D0
              1652F34A93579AFBC4B72069FA1DADA25BC2EA5A3124B1E4B9519DCDD87A0AB7
              76A7C0A9FDBFA2BADCF87AE184973661C622DDFF002D213EF9195FCBDB97D6A5
              1043ACCE63F3043FD8F36D2BF2B009CEEF41EF52DCDC3691E25D23475867D5F4
              12EDA8E9D05A2F98EC083B508279556C919ED401D97DB7C4BE2A18D3E27D074C
              6FF97A9D737328FF00613A20F73CD6BE8DE16D274347FB35BF993CA732DCCE7C
              C9653EACC7FF00D554ACBC5B7B79790C07C29ACC09238532CD1A2AA03DCFCDD2
              BA5A00A9AA6A56DA3E9971A8DE314B7B74DF21519207D2BC9EDB5CD4B53D76DF
              C41A95A437D2132C1A458856593CCDF9562A78C05E4BFF005AEA6FAD5FC63A9E
              BB6D7FA8DD5AE97A59FB3FD96D58234BF2066673824839C01D38A97E1D68D1A6
              8F0788AF1DA6BCBC8408DE56DDF67807DC4527DB049EE68038ED0354BBD4FED3
              26A17C6E6E8F882C19930408C0976F03B0C8381E807AD7B35794DA5D5BEA72DF
              EA70491CA971E27B231C991BDA312285C8ECB9DD8F5E4D7AB50C064DFEA5FF00
              DD3FCAB9BF86FF00F24FF48FFAE27FF426AE964FF54DF435CD7C37FF00927FA4
              7FD723FF00A1B5203A7AE63C5F7B757125A786B4C90C779AA67CC994F36F02E3
              7BFD4FDD1EE6BA7AE57C348753F14EBBAEB9CAA4A34FB6F648F9723EAE4FE540
              1D069BA75AE93A7416165108ADE04088A3D3FC69F7B7B6DA759CB797932C3042
              A5A491CE028A9EB8B9613E38F12C91CA49D03479B694FE1BBB91D73EAA9FA9A0
              08D6DF52F880EB35E79BA7F86F398EDBEECD7C3B17FEEA1F4EFF00AD6BF8CE18
              ADBE1FEAF0C11AC71C76122A228C05017802BA000018030056178E79F036B5FF
              005E527FE8269ADC0C2D4FC397F2E916BAD680CA2FCE9A905C5B3FDCBB8B67DD
              3E8C33C1FC2B98D0EFB51F0C477AF169F1C9ABAC7A758C51DCF1E59743C1EE06
              474CD7AA68641D074F23A7D962FF00D04579D78A6CAF2E75CF13C7649BAEE37B
              0BD8543857D9183B9D73C1C7228406AF86BC4DE2FD72ECC32C3A2C125B4A12F2
              D5FCD49E25CF240E41C8E87A577B5C36BED63A9F85ADFC716924BA65F416E268
              27550CEC0F489C0FBC092063DEAEE99E3BB61A75C7FC24111D2B51B187CDB9B6
              93F8971F7A3FEF03D3D8F1400FF11E817B1DEBEBFA0E0DF6CD97568C711DEC60
              7DD3E8C07435CFF80FC556F651C5E1FBD256CDE468ACA5946190E79B7947F0B8
              CE07622BD0AC2EC6A1A7DBDE2C32C2B3C62411CAB8750467047635C0FC4FF0FD
              ADB58CBE228224DC4AC57B093B5275276AB1C74752410C39A00CFB3D2AD2D5AF
              6F6CEDA3B68DFC4F696A90C630116299467EA4B135EAD5E43E1FB6D417461797
              665682E75BD34C7248A57CE75911649003CE18E39EF8CD7AF50C06BAEE465F51
              8AE6BE1B9FF8A074A1FDD4753F50EC3FA574F5C4785758B0F0EF87F558751B95
              863D33539E2C13F310CDBD001DC90DC01480E8BC4BAC8D0B459AED57CCB86C47
              6D10E4CB2B708A07D7F4CD1E1AD24E87E1FB4B076DF322969DFF00BF2312CE7F
              EFA26B2747B0BDD7F588FC49ACC0D6F14208D36C5FAC40F595C7F7C8E83B0AEA
              E80323C55AA368DE17D46FE33896284F95FEF9F957FF001E229FE1AD21342F0E
              D969CBF7A188798DDD9CF2C4FD589AC3F123FF00C245E27D3FC3301DD05ABADF
              6A2474555398D0FBB3738F415D850015CF78F9C47E02D6D89C7FA1B8FCC62BA1
              AE4FE24EE9BC24DA7467F7BA95CC3689F56719FD01A680DAF0E4AB378674B914
              E435A447FF001C154BC51E168BC410A4D05C3596A56EAC2DEEE3EAA08E5587F1
              29EE2ABFC3B9DA4F05D9DBCA7335933DAC9ECD1B95FE4055FF0011F88A0F0FDA
              C64C4D757970DE5DADA45F7E77F41E83D4F6A480CBB9F09DC9F8750F87A29E36
              BCB6822F2E43F71A48D830FC0918AE7FC4BAA69FE24F0DC1A95D58086FF45BE8
              5AFEDE45FDEDBA6F1BFEAA7AFA102B5AF750F19DAC02E2FB52F0CE968C40D929
              72549FE12C4804FD2B0B36F77E26B6D6356F187870794A639D2D703ED31918D8
              F96208FAF4A607A84524734492C4E1E3750CACA72083D08AE57C49BF58F16E8F
              E1E63B2D154EA171FF004D7CB60153E9B8E4FD0573DA178962F0EEA3750D89B8
              BEF09452045BCDA4A59BB75553D5A31EBDB3F9EE78D0CBA65CE9BE2FB09958DA
              B2DBCD191B966825751C1EC41C106802FF008D180B3D28776D66C80FFBFCA7FA
              57475CB78B89B9D6BC33A6272D26A22E587FB30A9627F322BA9A4015C3BE9161
              67F1616EAEED524FED3B5F32D5DC6424F1F0F81D3253073D78AEE2B9FF001969
              373A8E8EB73A701FDA5A74A2EAD0FABAF55FA30C8FC6803A0AE7BC4BE27FECA6
              8F4CD361FB76B574316F6AA7EEFF00B6E7F85475E6B2E6F1BCBAEDB5958F8595
              5F53BF8BCC91A4195B04CE19A4FF00681C803B9ADDD03C3565A044ED1B3DCDEC
              FCDCDECE774B337B9EC3D00E050037C31E1FFEC1B193CF9CDD6A176FE75E5C9E
              B2C87D3FD91D00ADAA28A002B94D488D67E20E9BA72FCD0E91135ECFE9E637C9
              183EF8DCD5BDABEA96BA2E9571A95E3EC86DD0B37A9F403DC9E2B1BC21672E9F
              A4DD6B5AC158AF7527377745CE044B8F9533E8ABFD68021D08FF006378DF59D1
              9BE586FF001A8DAFA127E5940FC403F8D4DAC781ACF59D706B0FAA6A96B74B1F
              96A6DAE02045EE071919EF4DF19D9DC359DA6BFA52F997DA4399E355FF0096D1
              118913F15FE55BBA5EA56BAC6996FA8D9C9E6417081D1BDBD3EA3A530302C7E1
              CF87AD6ECDEDD432EA97449266BF90CA5B3C720F0703A6456BAF86F4143F2E8B
              A783ED6A9FE14BAFEBB65E1CD1E6D4EF9888A21C28EAEC7A28F735E6773E23B0
              D6A28AEB57D7352B9B8BC9311E91A1C9C42983C3639638EA7F01401D35FDCA78
              9CCFA2E96E965E1EB4CAEA37C9845931D618CF4C7F79BB74A75ADB1F1A4B6FB2
              36B6F0BD8B2FD9E2C106F993EEB7A88C638F5C54761A1EA1E20B7B4B1BCD2868
              7E1DB601869E240D25D1EA03E3EEAF723A93D6BA1F126B31F8734179E18834E7
              1059DBA8FF005921E1140F4FE8280336C3FE273F112FAF8736FA3DB8B388F632
              BFCD263E8368AEAEB23C2FA29D0B4286D247F32E58996EA5EF24AC72E7F3E3E8
              056BD200A28A280389BBB65F03788EE35D8211FD8DAA328D436AF36B27697FDC
              39E7D09CD7691BA4B1AC91BABA380CACA72083D083492C51CF0BC3322C91C8A5
              5D1864303D4115C718351F01485ACE19B50F0E13B9ADD72D3587A94EED1FB751
              401DA53599510BBB055519249C002B30789F433A37F6CFF6A5BFD831FEBB7F19
              F4C75CFB75AE776EA5F105879B1CDA6F8681CED6CA4F7E3DFBAC7FA9FE40193A
              F7892D75899F57B99621A16945A4B3864708753B84E8541EA8A7F33585A9C5AF
              EB5E1FB9F12DD6A2ED60AA5D84D3B431DDA778A3897A21E996E4E3B575BF1234
              F274BD1B4DB045B54FB432C2F1A006275898C6AA7B6E6005737610F87B47BAF0
              E5C6A1753DF6957762D20B6B8733A5BCF8196F2F1C2FDE1D0E0D3110DBC9E23F
              0AE9967AC7F6A34D692460A4EB70F35B8C8E21950FDDFEE875E87A8ADBD03C41
              6FA0BC7A940E87C3BAA959258D1C3FF65DC3F50D8E88C7F2358D7D1787EFA2F1
              45FD9CD736F6168226B4B18A46855EE5870E22F42DB71C7635D4FC37B212683A
              B69B7D1C57700BD78DE568C7EFD8AA97DDEB862467DA819DC324375080EB1CD1
              380402032B0ED51C761670CA258AD2049074658C03F9D71E1754F87CC5638E7D
              53C379C80BF34F623FF674FD47F3DE97C5FE1F8B475D5BFB4E17B57E10A1DCCE
              DFDD0BD777B633480D4BABAB7B1B596EAEA64860894B3C8E70140EF5CBE896D3
              F8A3594F146A1134565002BA55AC83900F59987666EDE829B0E97A8F8C6EA3BE
              D7ADDECF498983DB696DF7E623A3CDFD13F3F7EBC00A00000038005002D14514
              005145140051451401C76BDF0E34BD4EF9354D38AE9DA8C6FE686112C913BFAB
              C67827DC62A41E24F10E8A367883C3F25C44BFF2FBA566543EE633F32FEB5D6D
              1401C95D7893C1BE2AD3A4B19B55B72090C2396436F2238E411BB04303DC5701
              A5683AF785AF60D42D678879F6C63925B1845E90DBF761C1607273D578E2BD82
              F748D3352522FB4FB5BA07FE7B42AFFCC56349F0EFC212925B42B619FEE6E5FE
              445303CF6F7C39AB788F546D5F52BBB74446817CFB9416536D56CB6C018E300F
              56E4F6C57756FE29F06F86AC22D32C7508645846120B5CCEEC7A9FBB9C927924
              D5A8BE1EF846160CBA0DA923FBE0BFF326B66CF4DB0D3976D8D95BDAA9ED0C4A
              9FC850073875BF146BA3668BA2FF00665BB7FCBE6A9C363D5621CFE67152F877
              C03A468374DA848A2F752918BBDCCA8A36B1EBB1070BF873EF5D45148028A28A
              0028A28A00FFD9}
            mmHeight = 51594
            mmLeft = 271992
            mmTop = 24606
            mmWidth = 57150
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText11: TppRichText
            UserName = 'RichText11'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText11'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fcharset0 ArialMT;}}'#13#10'\viewkind4\' +
              'uc1\pard\qj\b\f0\fs22 Rechtsbehelfsbelehrung:\par'#13#10'\b0 Gegen die' +
              'ses Zeugnis kann innerhalb eines Monats nach Bekanntgabe des Zeu' +
              'gnisses Widerspruch eingelegt werden. Der Widerspruch ist beim <' +
              'dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtex' +
              't datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapipe' +
              'line='#39'EigeneSchule'#39'>PlzOrt</dbtext>  schriftlich oder zur Nieder' +
              'schrift zu erheben. \par'#13#10'Falls die Frist durch das Verschulden ' +
              'einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird dieses Ve' +
              'rschulden der Widerspruchsf\'#39'fchrerin/dem Widerspruchsf\'#39'fchrer ' +
              'zugerechnet.\f1\fs20\par'#13#10'\pard\qr\fs18\tab\tab\tab\tab\tab\tab\' +
              'tab\tab\tab\f0\fs22 Schulnummer: <dbtext datapipeline='#39'EigeneSch' +
              'ule'#39'>SchulNr</dbtext>\f1\fs18\par'#13#10'\pard\qj\fs20\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 37306
            mmLeft = 10054
            mmTop = 234686
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText7: TppRichText
            UserName = 'RichText7'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText7'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24 $Anrede$\b <dbtex' +
              't datapipeline='#39'Schueler'#39'>VornameName</dbtext>\par'#13#10'\par'#13#10'\b0 ge' +
              'boren am \b <dbtext datapipeline='#39'Schueler'#39'>Geburtsdatum</dbtext' +
              '> \b0 in \b <dbtext datapipeline='#39'Schueler'#39'>Geburtsort</dbtext>\' +
              'par'#13#10'\b0\par'#13#10'hat sich der Externenpr\'#39'fcfung \'#39'fcber den fachth' +
              'eoretischen Ausbildungsabschnitt \par'#13#10'\par'#13#10'im Bildungsgang der' +
              ' Fachschulen des \b Sozialwesens\b0 , \par'#13#10'\par'#13#10'Fachrichtung \' +
              'b <dbtext datapipeline='#39'plLernabschnitte'#39'>Berufsebene2</dbtext>\' +
              'b0  unterzogen.\b\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 66675
            mmLeft = 218811
            mmTop = 117475
            mmWidth = 161132
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064B70726F6365647572652056
            61726961626C65733B0D0A7661720D0A20207361766552696368546578743720
            3A20537472696E673B202020200D0A0D0A626567696E0D0A0D0A656E643B0D0A
            084361726574506F730102010201000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D650610444254657874354F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            067A70726F63656475726520444254657874354F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874
            203A3D2020202054657874202B20272027202B2020456967656E65536368756C
            655B2742657A656963686E756E6732275D3B0D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D65060744425465787435094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102010201
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            061044657461696C41667465725072696E740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365066A70726F636564757265204465
            7461696C41667465725072696E743B0D0A626567696E0D0A2020526963685465
            7874372E5269636854657874203A3D20736176655269636854657874373B0D0A
            202073617665526963685465787437203A3D2027273B0D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060A
            41667465725072696E74074576656E7449440217084361726574506F73010217
            0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
            6D65061144657461696C4265666F72655072696E740B50726F6772616D547970
            65070B747450726F63656475726506536F7572636506C970726F636564757265
            2044657461696C4265666F72655072696E743B0D0A626567696E0D0A20204946
            2073617665526963685465787437203D202727205448454E0D0A202020207361
            7665526963685465787437203A3D205269636854657874372E52696368546578
            743B0D0A202020200D0A20205269636854657874372E5269636854657874203A
            3D205265706C6163655465787428205269636854657874372E52696368546578
            742C202724416E7265646524272C20616E7265646520293B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
            060B4265666F72655072696E74074576656E7449440218084361726574506F73
            01024F0206000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 6879
      mmWidth = 390000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A3 297 x 420 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 8
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 390000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 270000
          mmPrintPosition = 0
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 209550
            mmTop = 143669
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 390000
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 72231
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4762
                  mmLeft = 0
                  mmTop = 7144
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel22: TppLabel
                  UserName = 'Label22'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 21960
                  mmTop = 33073
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 85196
                  mmTop = 33073
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 130175
                  mmTop = 37306
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 85196
                  mmTop = 8996
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel32: TppLabel
                  UserName = 'Label32'
                  Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  WordWrap = True
                  mmHeight = 8467
                  mmLeft = 85196
                  mmTop = 13229
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppRichText10: TppRichText
                  UserName = 'RichText10'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Caption = 'RichText10'
                  RichText = 
                    '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
                    'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
                    'd4\uc1\pard\qj\cf1\f0\fs20 Der Abschluss der Fachschule entspric' +
                    'ht der Rahmenvereinbarung \'#39'fcber Fachschulen (Beschluss der Kul' +
                    'tusministerkonferenz vom 7.11.2002 in der jeweils geltenden Fass' +
                    'ung) und wird von allen L\'#39'e4ndern in der Bundesrepublik Deutsch' +
                    'land anerkannt.\par'#13#10'}'#13#10#0
                  RemoveEmptyLines = False
                  Transparent = True
                  mmHeight = 13494
                  mmLeft = 0
                  mmTop = 55827
                  mmWidth = 156898
                  BandType = 4
                  LayerName = Foreground5
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 8996
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel4: TppLabel
                  UserName = 'Label4'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 13229
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067B70726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C20
                  272B2020204C65726E61627363686E697474655B275A6575676E697344617475
                  6D275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442
                  546578743139094576656E744E616D6506094F6E47657454657874074576656E
                  7449440235084361726574506F7301023D0204000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506124442546578743230314F6E
                  476574546578740B50726F6772616D54797065070B747450726F636564757265
                  06536F757263650C8D01000070726F636564757265204442546578743230314F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A766172
                  20746974656C736C2C20736C616D74203A20535452494E473B0D0A626567696E
                  0D0A20202049462020456967656E65536368756C655B27536368756C6C656974
                  6572546974656C275D3C3E2727207468656E20746974656C736C3A3D20456967
                  656E65536368756C655B27536368756C6C6569746572546974656C275D2B2027
                  202720656C736520746974656C736C3A3D27273B0D0A20202049462020456967
                  656E65536368756C655B27536368756C6C6569746572416D747362657A275D3C
                  3E2727207468656E20736C616D743A3D272C20272B20456967656E6553636875
                  6C655B27536368756C6C6569746572416D747362657A275D20656C736520736C
                  616D743A3D27273B0D0A20202054657874203A3D20746974656C736C2B205465
                  7874202B736C616D742B27202D20272B456967656E65536368756C655B275363
                  68756C6C65697465724D57275D3B200D0A656E643B0D0A0D0A0D436F6D706F6E
                  656E744E616D650609444254657874323031094576656E744E616D6506094F6E
                  47657454657874074576656E7449440235084361726574506F73010260020400
                  0000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText9: TppRichText
            UserName = 'RichText9'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText9'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-180\li180\qj\super\f0\fs18' +
              ' 1\nosupersub  Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: ' +
              'sehr gut (1), gut (2), befriedigend (3), ausreichend (4), mangel' +
              'haft (5), ungen\'#39'fcgend (6)\fs20\par'#13#10'\pard\cf1\f1\fs16\par'#13#10'}'#13#10 +
              #0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 13229
            mmLeft = 10054
            mmTop = 251595
            mmWidth = 169863
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1031{\fonttbl' +
              '{\f0\fnil\fcharset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Ari' +
              'al;}}'#13#10'\viewkind4\uc1\pard\lang1031\f0\fs24\par'#13#10'\pard\qj $Anred' +
              'e$\b <dbtext datapipeline='#39'Schueler'#39'>VornameName</dbtext> \b0 is' +
              't berechtigt, die Berufsbezeichnung\f1\fs20\par'#13#10'\pard\par'#13#10'\par' +
              'd\qc\b\f0\fs28 $Berufsbezeichnung$\par'#13#10'\fs24 Bachelor Professio' +
              'nal im Sozialwesen\f1\par'#13#10'\pard\b0\fs20\par'#13#10'\f0\fs24 zu f\'#39'fch' +
              'ren.\par'#13#10'\par'#13#10'\pard\qj Der Abschluss ist im Deutschen und Euro' +
              'p\'#39'e4ischen Qualifikationsrahmen dem Niveau 6 zugeordnet.\f1\fs2' +
              '0\par'#13#10'\pard\par'#13#10'\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport12
            Stretch = True
            Transparent = True
            mmHeight = 54769
            mmLeft = 209550
            mmTop = 74877
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
              '{\f0\fnil\fcharset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Ari' +
              'al;}}'#13#10'{\stylesheet{ Normal;}{\s1 heading 1;}}'#13#10'\viewkind4\uc1\p' +
              'ard\nowidctlpar\sl360\slmult1\f0\fs24 $Anrede$\b <dbtext datapip' +
              'eline='#39'Schueler'#39'>VornameName</dbtext>\b0\par'#13#10'hat das staatliche' +
              '\fs22\par'#13#10'\pard\nowidctlpar\fs20\par'#13#10'\pard\keepn\nowidctlpar\s' +
              '1\qc\b\fs28 Fachschulexamen\par'#13#10'\pard\nowidctlpar\b0\fs20\par'#13#10 +
              '\fs22 am <dbtext datapipeline='#39'plLernabschnitte'#39'>Konferenzdatum<' +
              '/dbtext> bestanden.\par'#13#10'\f1\fs20\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 42069
            mmLeft = 209550
            mmTop = 10054
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'ppAbschlussarbeit'
            mmHeight = 5027
            mmLeft = 10319
            mmTop = 33338
            mmWidth = 169598
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.ppAbschlussarbeit
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ppAbschlussarbeit'
              object ppTitleBand5: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6879
                mmPrintPosition = 0
              end
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 18521
                mmPrintPosition = 0
                object ppDBText3: TppDBText
                  UserName = 'DBText9'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.ppAbschlussarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  ParentDataPipeline = False
                  TextAlignment = taCentered
                  DataPipelineName = 'ppAbschlussarbeit'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.ppAbschlussarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'ppAbschlussarbeit'
                  mmHeight = 17463
                  mmLeft = 529
                  mmTop = 265
                  mmWidth = 128852
                  BandType = 4
                  LayerName = PageLayer4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule10: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44424D656D6F314F6E4765744D656D6F0B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365069370726F6365647572652044424D65
                  6D6F314F6E4765744D656D6F284C696E65733A2054537472696E6773293B0D0A
                  626567696E0D0A202020206C696E65732E746578743A3D41627363686C757373
                  6172626569745B275A6575676E697362657A656963686E756E67275D202B2027
                  2027202B2041627363686C7573736172626569745B274C454C53275D3B0D0A65
                  6E643B0D0A0D436F6D706F6E656E744E616D65060744424D656D6F3109457665
                  6E744E616D6506094F6E4765744D656D6F074576656E74494402560843617265
                  74506F730102000200000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'PageLayer4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport9
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 10319
            mmTop = 57944
            mmWidth = 169598
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 390000
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 72231
                mmPrintPosition = 0
                object ppDBText1: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4762
                  mmLeft = 0
                  mmTop = 7144
                  mmWidth = 20373
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel1: TppLabel
                  UserName = 'Label22'
                  AutoSize = False
                  Caption = '(Siegel der oberen Schulaufsichtsbeh'#246'rde)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  WordWrap = True
                  mmHeight = 8467
                  mmLeft = 18521
                  mmTop = 30692
                  mmWidth = 34396
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine3: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 85196
                  mmTop = 33602
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine4: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 85196
                  mmTop = 7938
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel3: TppLabel
                  UserName = 'Label32'
                  Caption = 'Vorsitzende/Vorsitzender des Pr'#252'fungsausschusses'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  WordWrap = True
                  mmHeight = 8467
                  mmLeft = 85196
                  mmTop = 12171
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel5: TppLabel
                  UserName = 'Label5'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 11906
                  mmWidth = 52917
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine7: TppLine
                  UserName = 'Line7'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 7938
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel6: TppLabel
                  UserName = 'Label1'
                  Caption = 'Schulaufsichtsbeamtin/-beamter'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 103452
                  mmTop = 38100
                  mmWidth = 53446
                  BandType = 4
                  LayerName = PageLayer1
                end
              end
              object raCodeModule3: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067F70726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C20
                  64656E20272B2020204C65726E61627363686E697474655B275A6575676E6973
                  446174756D275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
                  06084442546578743139094576656E744E616D6506094F6E4765745465787407
                  4576656E7449440235084361726574506F7301023D0204000000}
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'PageLayer1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport12: TppSubReport
            UserName = 'SubReport12'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppRichText5
            TraverseAllData = False
            DataPipelineName = 'ppBKBerufspraktikum'
            mmHeight = 5027
            mmLeft = 209550
            mmTop = 63765
            mmWidth = 180446
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport12: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.ppBKBerufspraktikum
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- FS(Anl E5 und E7) mit und ohne FHR.rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ppBKBerufspraktikum'
              object ppTitleBand7: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 10583
                mmPrintPosition = 0
                object ppLabel35: TppLabel
                  UserName = 'Label35'
                  Caption = 'Fachpraktischer Pr'#252'fungsteil, abgeschlossen am '
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 5027
                  mmWidth = 104246
                  BandType = 1
                  LayerName = Foreground7
                end
              end
              object ppDetailBand13: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6000
                mmPrintPosition = 0
                object ppDBText8: TppDBText
                  UserName = 'DBText8'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.ppBKBerufspraktikum
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'ppBKBerufspraktikum'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 794
                  mmWidth = 41540
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBText13: TppDBText
                  UserName = 'DBText13'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.ppBKBerufspraktikum
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'ppBKBerufspraktikum'
                  mmHeight = 4498
                  mmLeft = 129911
                  mmTop = 794
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule13: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  4C6162656C33354F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365066370726F636564757265204C616265
                  6C33354F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272027202B
                  207072617869736461743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
                  616D6506074C6162656C3335094576656E744E616D6506094F6E476574546578
                  74074576656E7449440235084361726574506F730102030203000000}
              end
              object ppDesignLayers13: TppDesignLayers
                object ppDesignLayer13: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24' +
              ' Der allgemeine Pr\'#39'fcfungsausschuss stellte in seiner Abschluss' +
              'konferenz am \b <dbtext datapipeline='#39'plLernabschnitte'#39'>Konferen' +
              'zdatum</dbtext> \b0 folgende \cf0\f1 Leistungen\super 1\nosupers' +
              'ub  fest:\cf1\b\f0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 15346
            mmLeft = 10319
            mmTop = 10054
            mmWidth = 170657
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10319
            mmTop = 246615
            mmWidth = 44258
            BandType = 4
            LayerName = Foreground2
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365066570726F6365647572652056
            61726961626C65733B0D0A7661720D0A20207361766552696368546578743520
            3A20535452494E473B0D0A202073617665526963685465787436203A20535452
            494E473B2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574
            506F730102010201000001060F5472614576656E7448616E646C65720B50726F
            6772616D4E616D65061044657461696C41667465725072696E740B50726F6772
            616D54797065070B747450726F63656475726506536F7572636506AA70726F63
            65647572652044657461696C41667465725072696E743B0D0A626567696E0D0A
            20205269636854657874352E5269636854657874203A3D207361766552696368
            54657874353B0D0A20205269636854657874362E5269636854657874203A3D20
            736176655269636854657874363B0D0A20207361766552696368546578743520
            3A3D2027273B0D0A202073617665526963685465787436203A3D2027273B0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09457665
            6E744E616D65060A41667465725072696E74074576656E744944021708436172
            6574506F730102010207000001060F5472614576656E7448616E646C65720B50
            726F6772616D4E616D65061144657461696C4265666F72655072696E740B5072
            6F6772616D54797065070B747450726F63656475726506536F757263650C5702
            000070726F6365647572652044657461696C4265666F72655072696E743B0D0A
            626567696E0D0A202049462073617665526963685465787435203D2027272054
            48454E0D0A2020202073617665526963685465787435203A3D20526963685465
            7874352E52696368546578743B20202020202020202020202020202020202020
            20202020202020202020202020202020202020200D0A20204946207361766552
            6963685465787436203D202727205448454E0D0A202020207361766552696368
            5465787436203A3D205269636854657874362E52696368546578743B0D0A2020
            20200D0A20205269636854657874352E5269636854657874203A3D205265706C
            6163655465787428205269636854657874352E52696368546578742C20272441
            6E7265646524272C20616E7265646520293B2020202020202020202020202020
            202020202020202020202020202020202020202020202020200D0A2020526963
            6854657874362E5269636854657874203A3D205265706C616365546578742820
            5269636854657874362E52696368546578742C202724416E7265646524272C20
            616E7265646520293B2020202020202020202020202020202020202020202020
            202020202020202020202020202020200D0A20205269636854657874362E5269
            636854657874203A3D205265706C616365546578742820526963685465787436
            2E52696368546578742C20272442657275667362657A656963686E756E672427
            2C20626572756620293B20202020202020202020202020202020202020202020
            20202020202020202020202020202020200D0A656E643B0D0A0D436F6D706F6E
            656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
            655072696E74074576656E7449440218084361726574506F73010201020A0000
            00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C1B01000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202020202046616368626572
      65696368203A20535452494E473B0D0A20202020202053636877657270756E6B
      74203A20535452494E473B0D0A20202020202041627363686C75737341203A20
      535452494E473B0D0A20202020202041627363686C75737342203A2053545249
      4E473B0D0A2020202020206E6F7465203A20535452494E473B0D0A2020202020
      207374756469203A20535452494E473B0D0A2020202020207072617869736461
      74203A20535452494E473B0D0A2020202020206265727566203A20535452494E
      473B0D0A202020202020616E72656465203A20535452494E473B202020202020
      0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301020102
      01000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506115265706F72744265666F72655072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F757263650C2E08000070726F63656475
      7265205265706F72744265666F72655072696E743B0D0A626567696E0D0A2020
      20424B41627363686C7573732854525545293B0D0A2020202046616368626572
      65696368203A3D27273B0D0A2020202053636877657270756E6B74203A3D2727
      3B0D0A2020207B4946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027353235303027207468656E204661636862657265696368203A
      3D2027546563686E696B2F4E6174757277697373656E736368616674656E2720
      656C73650D0A2020204946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027313330303027207468656E204661636862657265696368
      203A3D2027546563686E696B2F4E6174757277697373656E736368616674656E
      2720656C73650D0A2020204946204C65726E61627363686E697474655B27464B
      6C417053494D275D3D2027313437303027207468656E20466163686265726569
      6368203A3D2027546563686E696B2F4E6174757277697373656E736368616674
      656E2720656C73650D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027313530303027207468656E2046616368626572
      65696368203A3D2027546563686E696B2F4E6174757277697373656E73636861
      6674656E2720656C73650D0A2020204946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027313737303327207468656E204661636862
      657265696368203A3D2027546563686E696B2F4E6174757277697373656E7363
      68616674656E2720656C7365200D0A2020204946204C65726E61627363686E69
      7474655B27464B6C417053494D275D3D2027313737303127207468656E204661
      636862657265696368203A3D2027546563686E696B2F4E617475727769737365
      6E736368616674656E2720656C7365200D0A2020204946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027313737303227207468656E
      204661636862657265696368203A3D2027546563686E696B2F4E617475727769
      7373656E736368616674656E2720656C7365200D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273138373031272074
      68656E204661636862657265696368203A3D2027496E666F726D6174696B2720
      656C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027313837303227207468656E2046616368626572656963
      68203A3D2027496E666F726D6174692720656C7365200D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273231373030
      27207468656E204661636862657265696368203A3D202747657374616C74756E
      672720656C7365200D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027323238303027207468656E2046616368626572
      65696368203A3D2027476573756E64686569742F536F7A69616C65732720656C
      7365200D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027323737303027207468656E20466163686265726569636820
      3A3D20275769727473636861667420756E642056657277616C74756E67272065
      6C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027323739303027207468656E204661636862657265696368
      203A3D2027546563686E696B2F4E6174757277697373656E736368616674656E
      2720656C7365200D0A2020204946204C65726E61627363686E697474655B2746
      4B6C417053494D275D3D2027323830303027207468656E204661636862657265
      696368203A3D20275769727473636861667420756E642056657277616C74756E
      672720656C7365200D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027333232303027207468656E2046616368626572
      65696368203A3D2027546563686E696B2F4E6174757277697373656E73636861
      6674656E2720656C7365200D0A2020204946204C65726E61627363686E697474
      655B27464B6C417053494D275D3D2027333239303527207468656E2046616368
      62657265696368203A3D2027546563686E696B2F4E6174757277697373656E73
      6368616674656E2720656C7365200D0A2020204946204C65726E61627363686E
      697474655B27464B6C417053494D275D3D2027333335303027207468656E2046
      61636862657265696368203A3D2027546563686E696B2F4E6174757277697373
      656E736368616674656E2720656C7365200D0A2020204946204C65726E616273
      63686E697474655B27464B6C417053494D275D3D202735343630302720746865
      6E204661636862657265696368203A3D2027546563686E696B2F4E6174757277
      697373656E736368616674656E2720656C7365200D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202734353430302720
      7468656E204661636862657265696368203A3D2027546563686E696B2F4E6174
      757277697373656E736368616674656E273B207D0D0A20202020204661636862
      6572656963683A3D4C65726E61627363686E697474655B274265727566736562
      656E6532275D3B0D0A20202053636877657270756E6B743A3D204C65726E6162
      7363686E697474655B274265727566736562656E6533275D3B0D0A2020207072
      61786973646174203A3D20576165686C65446174756D5374722827446174756D
      20466163687072616B74697363686572205465696C272C2046414C5345293B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576
      656E744E616D65060B4265666F72655072696E74074576656E74494402010843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061647726F7570314265666F726547726F757042
      7265616B0B50726F6772616D54797065070B747450726F63656475726506536F
      75726365145803000070726F6365647572652047726F7570314265666F726547
      726F7570427265616B3B0D0A5641520D0A20206F7074696F6E656E203A205354
      52494E473B0D0A20207472656E6E7A65696368656E203A20535452494E473B0D
      0A0D0A424547494E0D0A20204946204C65726E61627363686E697474655B2746
      6163686B6C617373655F6D275D203C3E204C65726E61627363686E697474655B
      27466163686B6C617373655F77275D205448454E20424547494E0D0A20202020
      49462053636875656C65725B2747657363686C65636874275D203D2033205448
      454E0D0A2020202020206265727566203A3D204C65726E61627363686E697474
      655B27466163686B6C617373655F6D275D0D0A20202020454C53452049462053
      636875656C65725B2747657363686C65636874275D203D2034205448454E200D
      0A2020202020206265727566203A3D204C65726E61627363686E697474655B27
      466163686B6C617373655F77275D0D0A20202020454C534520424547494E0D0A
      2020202020207472656E6E7A65696368656E203A3D202723273B0D0A20202020
      20206F7074696F6E656E203A3D204C65726E61627363686E697474655B274661
      63686B6C617373655F6D275D202B207472656E6E7A65696368656E202B204C65
      726E61627363686E697474655B27466163686B6C617373655F77275D3B0D0A20
      20202020206265727566203A3D2053656C656374537472696E67457828274269
      74746520466F726D206465722042657275667362657A656963686E756E672077
      C3A4686C656E2066C3BC7220272B53636875656C65725B274E616D65566F726E
      616D65275D2B27203A272C206F7074696F6E656E2C207472656E6E7A65696368
      656E293B0D0A20202020454E443B0D0A2020454E4420454C53450D0A20202020
      6265727566203A3D204C65726E61627363686E697474655B27466163686B6C61
      7373655F6D275D3B0D0A0D0A20204946202853636875656C65725B2747657363
      686C65636874275D203D203329204F52202853636875656C65725B2747657363
      686C65636874275D203D203429205448454E0D0A20202020616E72656465203A
      3D2053636875656C65725B27416E72656465275D202B202720270D0A2020454C
      53450D0A20202020616E72656465203A3D2027273B202020200D0A454E443B0D
      0A0D436F6D706F6E656E744E616D65060647726F757031094576656E744E616D
      6506104265666F726547726F7570427265616B074576656E744944021C084361
      726574506F730102050218000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
