object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\schild-nrw\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlag' +
    'e E\JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 243946
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            AutoSize = True
            DataField = 'VornameName'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 123031
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Geburtsort'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 83608
            mmTop = 132027
            mmWidth = 86519
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Geburtsdatum'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 39952
            mmTop = 132027
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 529
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Zeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 26
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 11642
            mmLeft = 10054
            mmTop = 61403
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Anrede'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 123031
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'geboren am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 132027
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'in'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 73819
            mmTop = 132027
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'des Bildungsgang der Fachschule f'#252'r '
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 95779
            mmWidth = 75936
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegen' +
              ' zugrunde:\par'#13#10'\par'#13#10'\pard\fi-280\li640\qj -\tab Die Verordnung' +
              ' \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen ' +
              'des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Berufskol' +
              'leg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13-33 Nr. 1.1' +
              '), \par'#13#10'\pard\fi-300\li660\qj -\tab die Vereinbarung \'#39'fcber Fa' +
              'chschulen (Beschluss der Kultusministerkonferenz vom 7. November' +
              ' 2002 in der jeweils geltenden Fassung).\par'#13#10'\pard\cf1\f1\par'#13#10 +
              '}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 75936
            mmLeft = 10054
            mmTop = 170412
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'hat vom'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 140759
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'Fachrichtung'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 103981
            mmWidth = 25665
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = 'Label8'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 62442
            mmTop = 103981
            mmWidth = 14288
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'mit dem Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 112448
            mmWidth = 42863
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Label19'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 62442
            mmTop = 112448
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            AutoSize = True
            DataField = 'SchuljahrText'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 155046
            mmWidth = 26723
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            AutoSize = True
            DataField = 'Berufsebene1'
            DataPipeline = dmPipelines.plLernabschnitte
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 4763
            mmLeft = 89429
            mmTop = 95779
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = 'Label9'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 10054
            mmTop = 147638
            mmWidth = 13758
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            4C6162656C354F6E476574546578740B50726F6772616D54797065070B747450
            726F63656475726506536F7572636506BD70726F636564757265204C6162656C
            354F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A0D0A202054657874203A3D20276861742064656E2042696C6475
            6E6773616E6720766F6D2027202B2053636875656C65725B27426567696E6E42
            696C64756E677367616E67275D2B20272062697320272B204C65726E61627363
            686E697474655B275A6575676E6973446174756D275D2B202720626573756368
            742E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C61
            62656C35094576656E744E616D6506094F6E47657454657874074576656E7449
            440235084361726574506F7301027C0204000001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D65060F4C6162656C384F6E4765745465
            78740B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365065770726F636564757265204C6162656C384F6E47657454657874287661
            7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
            74203A3D2046616368626572656963683B0D0A0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506064C6162656C38094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301021702040000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650CC101000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A20206C6162
            656C362E76697369626C65203A3D20284661636862657265696368203C3E2027
            27293B0D0A20206C6162656C31382E76697369626C65203A3D20285363687765
            7270756E6B74203C3E202727293B0D0A2020202020200D0A20202F2F20536963
            68746261726B65697420766F6E20536368756C6A6168722C204B6C6173736520
            757377206E6163682045696E74726167756E6720696D20486175707462657269
            6368742E0D0A20204C6162656C392E76697369626C65203A3D2028736368756C
            6A6168726472617566203D20276A6127293B0D0A2020444254657874342E7669
            7369626C65203A3D204C6162656C392E76697369626C653B0D0A0D0A20204946
            202853636875656C65725B2747657363686C65636874275D203D203529204F52
            202853636875656C65725B2747657363686C65636874275D203D203629205448
            454E0D0A20202020444254657874312E6C656674203A3D20444254657874372E
            6C6566740D0A2020454C53450D0A20202020444254657874312E6C656674203A
            3D20444254657874332E6C6566743B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D65060644657461696C094576656E744E616D65060B4265666F726550
            72696E74074576656E7449440218084361726574506F73010201020E00000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C61
            62656C31394F6E476574546578740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365065970726F636564757265204C6162656C31
            394F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A0D0A202054657874203A3D202053636877657270756E6B743B0D
            0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3139
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102180204000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D650610444254657874344F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            9270726F63656475726520444254657874344F6E476574546578742876617220
            546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
            3A3D2027696D20536368756C6A6168723A20272B636F707928546578742C312C
            3729202B20272C20272B636F707928546578742C392C3129202B20272E204861
            6C626A6168722E273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            65060744425465787434094576656E744E616D6506094F6E4765745465787407
            4576656E7449440235084361726574506F7301024F0204000001060F54726145
            76656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C394F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F757263650C6D01000070726F636564757265204C6162656C394F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A7661722068
            616C626A6168722C206A61687267616E67203A20535452494E473B0D0A626567
            696E0D0A202068616C626A616872203A3D202020636F7079284C65726E616273
            63686E697474655B27536368756C6A61687254657874275D2C392C31292B272E
            273B0D0A20206A61687267616E673A3D202731272B636F7079284C65726E6162
            7363686E697474655B274153444A61687267616E67275D2C322C31293B0D0A20
            2054657874203A3D2053636875656C65725B274572536965275D2B2027207761
            72207A756C65747A7420272B53636875656C65725B2753636875656C6572496E
            275D2B202720646572204B6C6173736520272B4C65726E61627363686E697474
            655B274B6C61737365275D2B2720696E20646572204A61687267616E67737374
            75666520272B206A61687267616E673B0D0A656E643B0D0A0D0A0D436F6D706F
            6E656E744E616D6506064C6162656C39094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F730102030204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 7144
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 276226
          mmPrintPosition = 0
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppRichText2
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsbezogen'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 21696
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport4: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsbezogen
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsbezogen'
              object ppTitleBand1: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel1: TppLabel
                  UserName = 'Label1'
                  Caption = 'Berufsbezogener Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 3440
                  mmWidth = 63236
                  BandType = 1
                  LayerName = Foreground4
                end
              end
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText6: TppDBText
                  UserName = 'DBText6'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBText17: TppDBText
                  UserName = 'DBText17'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 174096
                  mmTop = 237
                  mmWidth = 4763
                  BandType = 4
                  LayerName = Foreground4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsbezogen
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKBerufsbezogen'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119327
                  BandType = 4
                  LayerName = Foreground4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule4: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431374F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506BF70726F636564757265204442546578
                  7431374F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667362657A6F67656E5B274E6F74656E6B727A275D2C312C3129
                  3D273527207468656E20416E7A61686C353A3D416E7A61686C352B313B0D0A20
                  202020494620636F707928424B42657275667362657A6F67656E5B274E6F7465
                  6E6B727A275D2C312C31293D273627207468656E20416E7A61686C363A3D416E
                  7A61686C362B313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650608
                  4442546578743137094576656E744E616D6506074F6E5072696E74074576656E
                  7449440220084361726574506F730102010202000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D65061044424D656D6F314F6E4765
                  744D656D6F0B50726F6772616D54797065070B747450726F6365647572650653
                  6F7572636506FA70726F6365647572652044424D656D6F314F6E4765744D656D
                  6F284C696E65733A2054537472696E6773293B0D0A626567696E0D0A20202020
                  206C696E65732E746578743A3D20424B42657275667362657A6F67656E5B275A
                  6575676E697362657A656963686E756E67275D3B0D0A2020202020494620424B
                  42657275667362657A6F67656E5B274973744672656D6473707261636865275D
                  3D272B27207468656E206C696E65732E54657874203A3D206C696E65732E5465
                  7874202B202720272B4765524E6976656175417573466163684B727A28424B42
                  657275667362657A6F67656E5B27466163686B727A275D293B0D0A656E643B0D
                  0A0D436F6D706F6E656E744E616D65060744424D656D6F31094576656E744E61
                  6D6506094F6E4765744D656D6F074576656E7449440256084361726574506F73
                  0102000200000000}
              end
              object ppDesignLayers5: TppDesignLayers
                object ppDesignLayer5: TppDesignLayer
                  UserName = 'Foreground4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24' +
              ' In der Konferenz am \b <dbtext datapipeline='#39'plLernabschnitte'#39'>' +
              'Konferenzdatum</dbtext> \b0 sind folgende \cf0\f1 Leistungen\sup' +
              'er 1 \cf1\nosupersub\f0 festgestellt worden:\b\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 5556
            mmLeft = 10054
            mmTop = 13758
            mmWidth = 165100
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport4: TppSubReport
            UserName = 'SubReport4'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport3
            TraverseAllData = False
            DataPipelineName = 'plBKBerufsuebergreifend'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 28046
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKBerufsuebergreifend
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKBerufsuebergreifend'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel10: TppLabel
                  UserName = 'Label10'
                  Caption = 'Berufs'#252'bergreifender Lernbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 71438
                  BandType = 1
                  LayerName = Foreground5
                end
              end
              object ppDetailBand5: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 5000
                mmPrintPosition = 0
                object ppDBText11: TppDBText
                  UserName = 'DBText11'
                  AutoSize = True
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 238
                  mmWidth = 49213
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText12: TppDBText
                  UserName = 'DBText12'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText18: TppDBText
                  UserName = 'DBText18'
                  DataField = 'Notenkrz'
                  DataPipeline = dmPipelines.plBKBerufsuebergreifend
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  Visible = False
                  DataPipelineName = 'plBKBerufsuebergreifend'
                  mmHeight = 4763
                  mmLeft = 173038
                  mmTop = 237
                  mmWidth = 5292
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
                  44425465787431384F6E5072696E740B50726F6772616D54797065070B747450
                  726F63656475726506536F7572636506CB70726F636564757265204442546578
                  7431384F6E5072696E743B0D0A626567696E0D0A20202020494620636F707928
                  424B42657275667375656265726772656966656E645B274E6F74656E6B727A27
                  5D2C312C31293D273527207468656E20416E7A61686C353A3D416E7A61686C35
                  2B313B0D0A20202020494620636F707928424B42657275667375656265726772
                  656966656E645B274E6F74656E6B727A275D2C312C31293D273627207468656E
                  20416E7A61686C363A3D416E7A61686C362B313B0D0A656E643B0D0A0D436F6D
                  706F6E656E744E616D6506084442546578743138094576656E744E616D650607
                  4F6E5072696E74074576656E7449440220084361726574506F7301022E020400
                  0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
                  1144425465787431314F6E476574546578740B50726F6772616D54797065070B
                  747450726F63656475726506536F757263650C2501000070726F636564757265
                  2044425465787431314F6E476574546578742876617220546578743A20537472
                  696E67293B0D0A626567696E0D0A2020494620424B4265727566737565626572
                  6772656966656E645B274973744672656D6473707261636865275D3D272B2720
                  7468656E200D0A2020626567696E200D0A202020204946204765524E69766561
                  75417573466163684B727A28424B42657275667375656265726772656966656E
                  645B27466163686B727A275D293C3E2727207468656E0D0A2020202054657874
                  203A3D2054657874202B20272028272B4765524E697665617541757346616368
                  4B727A28424B42657275667375656265726772656966656E645B27466163686B
                  727A275D292B2729273B0D0A2020656E643B0D0A0D0A656E643B0D0A0D436F6D
                  706F6E656E744E616D6506084442546578743131094576656E744E616D650609
                  4F6E47657454657874074576656E7449440235084361726574506F7301025202
                  06000000}
              end
              object ppDesignLayers6: TppDesignLayers
                object ppDesignLayer6: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport9
            TraverseAllData = False
            DataPipelineName = 'plBKDifferenzierung'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 51065
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plBKDifferenzierung
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plBKDifferenzierung'
              object ppTitleBand3: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 9500
                mmPrintPosition = 0
                object ppLabel11: TppLabel
                  UserName = 'Label101'
                  Caption = 'Differenzierungsbereich'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 3704
                  mmWidth = 51065
                  BandType = 1
                  LayerName = Foreground6
                end
              end
              object ppDetailBand6: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText14: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = Foreground6
                end
                object ppDBMemo2: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plBKDifferenzierung
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plBKDifferenzierung'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119063
                  BandType = 4
                  LayerName = Foreground6
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object ppDesignLayers7: TppDesignLayers
                object ppDesignLayer7: TppDesignLayer
                  UserName = 'Foreground6'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport5
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 60590
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand7: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 38894
                mmPrintPosition = 0
                object ppLabel12: TppLabel
                  UserName = 'Label12'
                  Caption = 'Bemerkungen:'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 17992
                  mmWidth = 28046
                  BandType = 4
                  LayerName = Foreground7
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisBem'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 16933
                  mmLeft = 40219
                  mmTop = 17992
                  mmWidth = 128852
                  BandType = 4
                  LayerName = Foreground7
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppDBText16: TppDBText
                  UserName = 'DBText16'
                  DataField = 'Anrede'
                  DataPipeline = dmPipelines.Schueler
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  WordWrap = True
                  DataPipelineName = 'Schueler'
                  mmHeight = 9790
                  mmLeft = 10319
                  mmTop = 4763
                  mmWidth = 158750
                  BandType = 4
                  LayerName = Foreground7
                end
              end
              object raCodeModule5: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650618
                  44425269636854657874314F6E47657452696368546578740B50726F6772616D
                  54797065070B747450726F63656475726506536F7572636506CD70726F636564
                  7572652044425269636854657874314F6E476574526963685465787428766172
                  20546578743A20537472696E67293B0D0A626567696E0D0A49462020204C6572
                  6E61627363686E697474655B275A6575676E697342656D275D3D272720746865
                  6E20546578743A3D27206B65696E652720656C73650D0A202054657874203A3D
                  204C65726E61627363686E697474655B275A6575676E697342656D275D3B0D0A
                  2020546578743A3D5265706C61636544656661756C742854657874293B0D0A0D
                  0A656E643B0D0A0D436F6D706F6E656E744E616D65060B444252696368546578
                  7431094576656E744E616D65060D4F6E4765745269636854657874074576656E
                  7449440235084361726574506F730102330203000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D65061144425465787431364F6E47
                  6574546578740B50726F6772616D54797065070B747450726F63656475726506
                  536F757263650C9B01000070726F6365647572652044425465787431364F6E47
                  6574546578742876617220546578743A20537472696E67293B0D0A626567696E
                  0D0A20202049462053636875656C65725B2747657363686C65636874275D203D
                  2033205448454E0D0A202020202054657874203A3D2027446572205374756469
                  6572656E6465270D0A202020454C53452049462053636875656C65725B274765
                  7363686C65636874275D203D2034205448454E20202020200D0A202020202054
                  657874203A3D20274469652053747564696572656E6465270D0A202020454C53
                  450D0A202020202054657874203A3D2053636875656C65725B27566F726E616D
                  654E616D65275D3B0D0A202020200D0A20202054657874203A3D205465787420
                  2B202720697374206C617574204B6F6E666572656E7A62657363686C75737320
                  766F6D2027202B2044617465546F537472284C65726E61627363686E69747465
                  5B274B6F6E666572656E7A646174756D275D29202B2027207A756D2046616368
                  736368756C6578616D656E206E69636874207A7567656C617373656E2E270D0A
                  656E643B0D0A0D436F6D706F6E656E744E616D65060844425465787431360945
                  76656E744E616D6506094F6E47657454657874074576656E7449440235084361
                  726574506F73010203020A000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground7'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText4: TppRichText
            UserName = 'RichText4'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText4'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\qr\f0\fs20\par'#13#10'\pard\qj\b Rechtsbehelfsbelehrung:\b' +
              '0\par'#13#10'Gegen dieses Zeugnis kann innerhalb eines Monats nach Bek' +
              'anntgabe des Zeugnisses Widerspruch eingelegt werden. Der Widers' +
              'pruch ist beim <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1<' +
              '/dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, ' +
              '<dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> schriftlich ' +
              'oder zur Niederschrift zu erheben. Falls die Frist durch das Ver' +
              'schulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird ' +
              'dieses Verschulden der Widerspruchsf\'#39'fchrerin/dem Widerspruchsf' +
              '\'#39'fchrer zugerechnet.\par'#13#10'\pard\qr Schulnummer:<dbtext datapipe' +
              'line='#39'EigeneSchule'#39'>SchulNr</dbtext>\cf1\fs16\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 38365
            mmLeft = 10054
            mmTop = 183357
            mmWidth = 159015
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport6
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 68527
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 48419
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 10319
                  mmTop = 11377
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel14: TppLabel
                  UserName = 'Label14'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 33338
                  mmTop = 33073
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText20: TppDBText
                  UserName = 'DBText20'
                  AutoSize = True
                  DataField = 'KLNachname'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 161132
                  mmTop = 17727
                  mmWidth = 10319
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 33073
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'AbteilungsleiterName'
                  DataPipeline = dmPipelines.plLernabschnitte
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 3969
                  mmLeft = 135996
                  mmTop = 37571
                  mmWidth = 35454
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 100013
                  mmTop = 13229
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 13229
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground8
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 10319
                  mmTop = 17463
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground8
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067870726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D202054657874202B272C20
                  272B204C65726E61627363686E697474655B275A6575676E6973446174756D27
                  5D0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
                  743139094576656E744E616D6506094F6E47657454657874074576656E744944
                  0235084361726574506F730102150204000001060F5472614576656E7448616E
                  646C65720B50726F6772616D4E616D65061144425465787432304F6E47657454
                  6578740B50726F6772616D54797065070B747450726F63656475726506536F75
                  7263650C1901000070726F6365647572652044425465787432304F6E47657454
                  6578742876617220546578743A20537472696E67293B0D0A766172206B6C616D
                  74203A20537472696E673B0D0A626567696E0D0A20204946204C65726E616273
                  63686E697474655B274B4C416D747362657A275D3C3E2727207468656E206B6C
                  616D74203A3D272C20272B204C65726E61627363686E697474655B274B4C416D
                  747362657A275D20656C7365206B6C616D74203A3D27273B0D0A54657874203A
                  3D4C65726E61627363686E697474655B274B4C546974656C275D2B202720272B
                  2054657874202B6B6C616D742B2027202D20272B204C65726E61627363686E69
                  7474655B274B6C617373656E6C65687265724D57275D3B0D0A656E643B0D0A0D
                  0A0D436F6D706F6E656E744E616D6506084442546578743230094576656E744E
                  616D6506094F6E47657454657874074576656E7449440235084361726574506F
                  7301025D0204000001060F5472614576656E7448616E646C65720B50726F6772
                  616D4E616D6506124442546578743230314F6E476574546578740B50726F6772
                  616D54797065070B747450726F63656475726506536F757263650C8C03000070
                  726F636564757265204442546578743230314F6E476574546578742876617220
                  546578743A20537472696E67293B0D0A76617220746974656C203A2053545249
                  4E473B0D0A20202020746974656C7376203A20535452494E473B0D0A20202020
                  7376616D742C20616C616D74203A20535452494E473B0D0A626567696E0D0A49
                  46204C65726E61627363686E697474655B2741627465696C756E67736C656974
                  6572546974656C275D3C3E2727207468656E20746974656C3A3D204C65726E61
                  627363686E697474655B2741627465696C756E67736C6569746572546974656C
                  275D2B27202720656C736520746974656C3A3D27273B0D0A494620456967656E
                  65536368756C655B27537476536368756C6C6569746572546974656C275D3C3E
                  2727207468656E20746974656C73763A3D20456967656E65536368756C655B27
                  537476536368756C6C6569746572546974656C275D202B2027202720656C7365
                  20746974656C73763A3D27273B0D0A4946204C65726E61627363686E69747465
                  5B2741627465696C756E67736C6569746572416D747362657A656963686E756E
                  67275D3C3E2727207468656E20616C616D74203A3D272C20272B4C65726E6162
                  7363686E697474655B2741627465696C756E67736C6569746572416D74736265
                  7A656963686E756E67275D20656C736520616C616D743A3D27273B0D0A494620
                  456967656E65536368756C655B27537476536368756C6C6569746572416D7473
                  62657A275D3C3E2727207468656E207376616D743A3D272C20272B2045696765
                  6E65536368756C655B27537476536368756C6C6569746572416D747362657A27
                  5D20656C7365207376616D74203A3D27273B0D0A2054657874203A3D20746974
                  656C202B2054657874202B616C616D742B2027202D20272B4C65726E61627363
                  686E697474655B2741627465696C756E67736C65697465724D57275D203B0D0A
                  202020494620204C65726E61627363686E697474655B2741627465696C756E67
                  736C65697465724B727A275D3D204C65726E61627363686E697474655B274B6C
                  617373656E4C6568726572275D7468656E0D0A20202020202054657874203A3D
                  20746974656C7376202B20456967656E65536368756C655B2753747653636875
                  6C6C65697465724E616D65275D202B207376616D742B2027202D20272B204569
                  67656E65536368756C655B27737476536368756C6C65697465724D57275D3B0D
                  0A656E643B0D0A0D0A0D0A0D436F6D706F6E656E744E616D6506094442546578
                  74323031094576656E744E616D6506094F6E47657454657874074576656E7449
                  440235084361726574506F73010201020E000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'Foreground8'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText6: TppRichText
            UserName = 'RichText6'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText6'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs20 2. Seite des Zeugnisses f\'#39'fcr <dbtext d' +
              'atapipeline='#39'Schueler'#39'>AdressAnrede</dbtext> \b <dbtext datapipe' +
              'line='#39'Schueler'#39'>VornameName</dbtext>\b0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 6350
            mmLeft = 10054
            mmTop = 5027
            mmWidth = 165100
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport8: TppSubReport
            UserName = 'SubReport8'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport4
            TraverseAllData = False
            DataPipelineName = 'ppProjektarbeit'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 35454
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport9: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.ppProjektarbeit
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ppProjektarbeit'
              object ppTitleBand4: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 7408
                mmPrintPosition = 0
                object ppLabel13: TppLabel
                  UserName = 'Label13'
                  Caption = '  '
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 1323
                  mmWidth = 2646
                  BandType = 1
                  LayerName = PageLayer1
                end
              end
              object ppDetailBand9: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 24077
                mmPrintPosition = 0
                object ppDBText10: TppDBText
                  UserName = 'DBText10'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.ppProjektarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'ppProjektarbeit'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppRichText3: TppRichText
                  UserName = 'RichText3'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Caption = 'RichText3'
                  RemoveEmptyLines = False
                  Transparent = True
                  mmHeight = 16140
                  mmLeft = 10054
                  mmTop = 6879
                  mmWidth = 160073
                  BandType = 4
                  LayerName = PageLayer1
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppLabel15: TppLabel
                  UserName = 'Label15'
                  Caption = 'Projektarbeit'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 4762
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 27781
                  BandType = 4
                  LayerName = PageLayer1
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365066670726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A2020205269636854
                  657874332E52696368546578743A3D20275468656D613A20272B2050726F6A65
                  6B746172626569745B274C454C53275D3B0D0A656E643B0D0A0D436F6D706F6E
                  656E744E616D65060644657461696C094576656E744E616D65060B4265666F72
                  655072696E74074576656E7449440218084361726574506F7301023A02030000
                  00}
              end
              object ppDesignLayers10: TppDesignLayers
                object ppDesignLayer10: TppDesignLayer
                  UserName = 'PageLayer1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText5: TppRichText
            UserName = 'RichText5'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText5'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fcharset0 ArialMT;}}'#13#10'{\colortbl ' +
              ';\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-180\li180\qj\super' +
              '\f0\fs16 1 \fs18  \nosupersub\fs16 Notenstufen gem\'#39'e4\'#39'df \'#39'a7 ' +
              '48 Absatz 3 SchulG: sehr gut (1), gut (2), befriedigend (3), aus' +
              'reichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\f1\par'#13#10'\pard\fi' +
              '-120\li120\cf1\f0\fs24\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 11113
            mmLeft = 10054
            mmTop = 262203
            mmWidth = 159809
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 256911
            mmWidth = 44450
            BandType = 4
            LayerName = Foreground2
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ShiftRelativeTo = ppSubReport8
            TraverseAllData = False
            DataPipelineName = 'plWahlpflichtbereich'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 43656
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport10: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plWahlpflichtbereich
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'JAZ-2024- FS(Anl E4b) Nichtzulassung Examen.rtm'
              PrinterSetup.Duplex = dpVertical
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'plWahlpflichtbereich'
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 5500
                mmPrintPosition = 0
                object ppDBText5: TppDBText
                  UserName = 'DBText14'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.plWahlpflichtbereich
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  TextAlignment = taCentered
                  DataPipelineName = 'plWahlpflichtbereich'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 237
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer2
                end
                object ppDBMemo3: TppDBMemo
                  UserName = 'DBMemo2'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.plWahlpflichtbereich
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'plWahlpflichtbereich'
                  mmHeight = 4763
                  mmLeft = 10054
                  mmTop = 265
                  mmWidth = 119063
                  BandType = 4
                  LayerName = PageLayer2
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object ppDesignLayers11: TppDesignLayers
                object ppDesignLayer11: TppDesignLayer
                  UserName = 'PageLayer2'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506B570726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020416E7A61686C35203A20496E
      74656765723B0D0A20202020416E7A61686C36203A20496E74656765723B0D0A
      202020204661636862657265696368203A20535452494E473B0D0A2020202053
      636877657270756E6B74203A20537472696E673B0D0A20202020736368756C6A
      6168726472617566203A737472696E673B0D0A202020200D0A0D0A626567696E
      0D0A0D0A656E643B0D0A084361726574506F7301021C0206000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061144657461696C
      4265666F72655072696E740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365146E08000070726F6365647572652044657461696C
      4265666F72655072696E743B0D0A626567696E0D0A202020736368756C6A6168
      7264726175663A3D276E65696E273B202F2F2057656E6E204175736761626520
      766F6E204B6C617373652C20536368756C6A616872207573772E20676577C3BC
      6E736368742C206869657220276A61272065696E74726167656E2E0D0A202020
      0D0A202020416E7A61686C36203A3D303B0D0A202020416E7A61686C35203A3D
      303B0D0A202020204661636862657265696368203A3D27273B0D0A2020202053
      636877657270756E6B74203A3D27273B0D0A2020207B4946204C65726E616273
      63686E697474655B27464B6C417053494D275D3D202735323530302720746865
      6E204661636862657265696368203A3D2027546563686E696B2F4E6174757277
      697373656E736368616674656E2720656C73650D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273133303030272074
      68656E204661636862657265696368203A3D2027546563686E696B2F4E617475
      7277697373656E736368616674656E2720656C73650D0A2020204946204C6572
      6E61627363686E697474655B27464B6C417053494D275D3D2027313437303027
      207468656E204661636862657265696368203A3D2027546563686E696B2F4E61
      74757277697373656E736368616674656E2720656C73650D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202731353030
      3027207468656E204661636862657265696368203A3D2027546563686E696B2F
      4E6174757277697373656E736368616674656E2720656C73650D0A2020204946
      204C65726E61627363686E697474655B27464B6C417053494D275D3D20273137
      37303327207468656E204661636862657265696368203A3D2027546563686E69
      6B2F4E6174757277697373656E736368616674656E2720656C7365200D0A2020
      204946204C65726E61627363686E697474655B27464B6C417053494D275D3D20
      27313737303127207468656E204661636862657265696368203A3D2027546563
      686E696B2F4E6174757277697373656E736368616674656E2720656C7365200D
      0A2020204946204C65726E61627363686E697474655B27464B6C417053494D27
      5D3D2027313737303227207468656E204661636862657265696368203A3D2027
      546563686E696B2F4E6174757277697373656E736368616674656E2720656C73
      65200D0A2020204946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027313837303127207468656E204661636862657265696368203A
      3D2027496E666F726D6174696B2720656C7365200D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202731383730322720
      7468656E204661636862657265696368203A3D2027496E666F726D6174692720
      656C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027323137303027207468656E2046616368626572656963
      68203A3D202747657374616C74756E672720656C7365200D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202732323830
      3027207468656E204661636862657265696368203A3D2027476573756E646865
      69742F536F7A69616C65732720656C7365200D0A2020204946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027323737303027207468
      656E204661636862657265696368203A3D20275769727473636861667420756E
      642056657277616C74756E672720656C7365200D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273237393030272074
      68656E204661636862657265696368203A3D2027546563686E696B2F4E617475
      7277697373656E736368616674656E2720656C7365200D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273238303030
      27207468656E204661636862657265696368203A3D2027576972747363686166
      7420756E642056657277616C74756E672720656C7365200D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202733323230
      3027207468656E204661636862657265696368203A3D2027546563686E696B2F
      4E6174757277697373656E736368616674656E2720656C7365200D0A20202049
      46204C65726E61627363686E697474655B27464B6C417053494D275D3D202733
      3239303527207468656E204661636862657265696368203A3D2027546563686E
      696B2F4E6174757277697373656E736368616674656E2720656C7365200D0A20
      20204946204C65726E61627363686E697474655B27464B6C417053494D275D3D
      2027333335303027207468656E204661636862657265696368203A3D20275465
      63686E696B2F4E6174757277697373656E736368616674656E2720656C736520
      0D0A2020204946204C65726E61627363686E697474655B27464B6C417053494D
      275D3D2027353436303027207468656E204661636862657265696368203A3D20
      27546563686E696B2F4E6174757277697373656E736368616674656E2720656C
      7365200D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027343534303027207468656E20466163686265726569636820
      3A3D2027546563686E696B2F4E6174757277697373656E736368616674656E27
      3B7D0D0A202020202046616368626572656963683A3D4C65726E61627363686E
      697474655B274265727566736562656E6532275D3B0D0A202020536368776572
      70756E6B743A3D204C65726E61627363686E697474655B274265727566736562
      656E6533275D3B0D0A2020200D0A20202020202020200D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B
      4265666F72655072696E74074576656E7449440218084361726574506F730102
      660203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
