object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Pruefungsliste FS.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 50000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 20000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 420000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'C:\progs\schild-nrw\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlage E\Pruefungsliste FS.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 365000
  DataPipelineName = 'Schueler'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 8202
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      UserName = 'Label1'
      Caption = 'Pr'#252'fungsliste Klasse:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4995
      mmLeft = 265
      mmTop = 0
      mmWidth = 43434
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 292630
      mmTop = 265
      mmWidth = 29369
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 7673
      mmWidth = 345282
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Klasse'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4995
      mmLeft = 44715
      mmTop = 0
      mmWidth = 9271
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3704
      mmLeft = 248973
      mmTop = 794
      mmWidth = 42333
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label4'
      Caption = 'Konferenzdatum: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 135996
      mmTop = 529
      mmWidth = 25135
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      AutoSize = True
      DataField = 'Konferenzdatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3598
      mmLeft = 162454
      mmTop = 529
      mmWidth = 720
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'Zeugnisausgabedatum:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 191294
      mmTop = 529
      mmWidth = 33338
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      AutoSize = True
      DataField = 'ZeugnisDatum'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3598
      mmLeft = 228336
      mmTop = 529
      mmWidth = 720
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      AutoSize = True
      DataField = 'KLNachname'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4995
      mmLeft = 96044
      mmTop = 0
      mmWidth = 29083
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'Klassenlehrer:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4995
      mmLeft = 64029
      mmTop = 265
      mmWidth = 29549
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 42069
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'Line5'
      Pen.Style = psInsideFrame
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 30163
      mmTop = 11113
      mmWidth = 314326
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4022
      mmLeft = 0
      mmTop = 12435
      mmWidth = 39952
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      DataField = 'GeschlechtMW'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4022
      mmLeft = 0
      mmTop = 30692
      mmWidth = 12404
      BandType = 4
      LayerName = Foreground
    end
    object RBLine3: TppLine
      UserName = 'Line3'
      Pen.Style = psInsideFrame
      ParentHeight = True
      Position = lpLeft
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 42069
      mmLeft = 48948
      mmTop = 0
      mmWidth = 9000
      BandType = 4
      LayerName = Foreground
    end
    object RBLine4: TppLine
      UserName = 'Line4'
      Pen.Style = psInsideFrame
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 42069
      mmLeft = 39952
      mmTop = 0
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground
    end
    object RBLine31: TppLine
      UserName = 'Line31'
      Pen.Style = psInsideFrame
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 22754
      mmTop = 38629
      mmWidth = 322528
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport4'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 7408
      mmLeft = 50006
      mmTop = 11113
      mmWidth = 220928
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        Columns = 31
        ColumnPositions.Strings = (
          '0'
          '6451'
          '12902'
          '19353'
          '25804'
          '32255'
          '38706'
          '45157'
          '51608'
          '58059'
          '64510'
          '70961'
          '77412'
          '83863'
          '90314'
          '96765'
          '103216'
          '109667'
          '116118'
          '122569'
          '129020'
          '135471'
          '141922'
          '148373'
          '154824'
          '161275'
          '167726'
          '174177'
          '180628'
          '187079'
          '193530')
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Pruefungsliste.rtm'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 50000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 20000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 256
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 6451
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppColumnHeaderBand2: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand5: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 30692
          mmPrintPosition = 0
          object RBLine5: TppLine
            UserName = 'Line5'
            Pen.Style = psInsideFrame
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 30692
            mmLeft = 3969
            mmTop = 0
            mmWidth = 1852
            BandType = 4
            LayerName = Foreground4
          end
          object ppShape1: TppShape
            UserName = 'Shape2'
            Brush.Color = clInactiveCaption
            Pen.Color = clWhite
            Visible = False
            mmHeight = 29898
            mmLeft = 0
            mmTop = 0
            mmWidth = 5556
            BandType = 4
            LayerName = Foreground4
          end
          object RBShape1: TppShape
            UserName = 'Shape1'
            Brush.Style = bsClear
            Pen.Color = clRed
            Shape = stCircle
            Visible = False
            mmHeight = 6085
            mmLeft = 0
            mmTop = 0
            mmWidth = 5556
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            AutoSize = True
            DataField = 'Vornote'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 3598
            mmLeft = 2021
            mmTop = 1323
            mmWidth = 1778
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText9: TppDBText
            UserName = 'DBText101'
            AutoSize = True
            DataField = 'Warndatum'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 4
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            Visible = False
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 1651
            mmLeft = 0
            mmTop = 5292
            mmWidth = 7112
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText5: TppDBText
            UserName = 'DBText102'
            DataField = 'NoteSchriftlich'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 3704
            mmLeft = 794
            mmTop = 7938
            mmWidth = 4233
            BandType = 4
            LayerName = Foreground4
          end
          object ppShape2: TppShape
            UserName = 'Shape3'
            Brush.Color = clYellow
            Pen.Color = clWhite
            Visible = False
            mmHeight = 4763
            mmLeft = 0
            mmTop = 12171
            mmWidth = 5027
            BandType = 4
            LayerName = Foreground4
          end
          object ppShape3: TppShape
            UserName = 'Shape4'
            Brush.Color = clYellow
            Pen.Color = clWindow
            Visible = False
            mmHeight = 4763
            mmLeft = 0
            mmTop = 12700
            mmWidth = 5027
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            DataField = 'NoteMuendlich'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 3704
            mmLeft = 794
            mmTop = 13229
            mmWidth = 4233
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'NoteAbschluss'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 3704
            mmLeft = 794
            mmTop = 19050
            mmWidth = 4233
            BandType = 4
            LayerName = Foreground4
          end
        end
        object ppColumnFooterBand2: TppColumnFooterBand
          AlignToBottom = True
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44425465787431304F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C0002000070726F63656475726520
            44425465787431304F6E476574546578742876617220546578743A2053747269
            6E67293B0D0A626567696E0D0A0D0A202069662028546578743D27352729206F
            722028546578743D27362729207468656E0D0A2020626567696E0D0A20207B54
            6578743A3D272E272B546578742B272E273B7D0D0A20205368617065312E7669
            7369626C653A3D747275653B0D0A202044425465787431302E466F6E742E436F
            6C6F723A3D636C5265643B200D0A2020656E640D0A2020656C7365200D0A2020
            5368617065312E76697369626C653A3D66616C73653B0D0A2020444254657874
            31302E466F6E742E436F6C6F723A3D636C426C61636B3B0D0A20206966202020
            424B41627363686C757373466165636865725B27466163684B727A275D203D20
            27416E7363686C27207468656E0D0A2020546578743A3D20416E676C65696368
            756E67736B757273655B274C454C53275D3B0D0A20204946202028424B416273
            63686C757373466165636865725B2746616368677275707065275D3D2750726F
            6A656B746172626569742729206F72202028424B41627363686C757373466165
            636865725B2746616368677275707065275D3D2741627363686C757373617262
            6569742729207468656E2054657874203A3D20275858273B0D0A656E643B2020
            20202020202020202020202020202020202020200D0A0D436F6D706F6E656E74
            4E616D6506084442546578743130094576656E744E616D6506094F6E47657454
            657874074576656E7449440235084361726574506F7301038400020F00000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D5368
            617065324F6E5072696E740B50726F6772616D54797065070B747450726F6365
            6475726506536F7572636506D270726F636564757265205368617065324F6E50
            72696E743B0D0A626567696E0D0A2020205368617065322E56697369626C653A
            3D2046414C53453B0D0A20202069662028424B41627363686C75737346616563
            6865725B2746616368536368726966746C696368275D203D272B2729207B6F72
            2028424B41627363686C757373466165636865725B2746616368536368726966
            746C6963684241275D203D20272B27297D20207468656E0D0A20202053686170
            65322E56697369626C653A3D20545255453B0D0A2020200D0A656E643B0D0A0D
            436F6D706F6E656E744E616D650606536861706532094576656E744E616D6506
            074F6E5072696E74074576656E7449440220084361726574506F730102350204
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            060D5368617065334F6E5072696E740B50726F6772616D54797065070B747450
            726F63656475726506536F7572636506E370726F636564757265205368617065
            334F6E5072696E743B0D0A626567696E0D0A20202020696620424B4162736368
            6C757373466165636865725B274D646C5072756566756E674657275D203D2027
            2B27200D0A202020202020207468656E20202020202020202020202020202020
            20202020202020202020202020202020202020200D0A20202020202020536861
            7065332E56697369626C65203A3D2054727565200D0A20202020656C73650D0A
            202020202020205368617065332E56697369626C65203A3D2046616C73653B0D
            0A0D0A20202020202020656E643B0D0A0D0A0D0A0D436F6D706F6E656E744E61
            6D650606536861706533094576656E744E616D6506074F6E5072696E74074576
            656E7449440220084361726574506F730102030203000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D65060D5368617065344F6E50
            72696E740B50726F6772616D54797065070B747450726F63656475726506536F
            7572636506DF70726F636564757265205368617065344F6E5072696E743B0D0A
            626567696E0D0A20202020696620424B41627363686C75737346616563686572
            5B274D646C5072756566756E67275D203D20272B27200D0A2020202020202074
            68656E2020202020202020202020202020202020202020202020202020202020
            202020202020200D0A202020202020205368617065342E56697369626C65203A
            3D2054727565200D0A20202020656C73650D0A20202020202020536861706534
            2E56697369626C65203A3D2046616C73653B0D0A0D0A20202020202020656E64
            3B0D0A0D0A0D436F6D706F6E656E744E616D650606536861706534094576656E
            744E616D6506074F6E5072696E74074576656E7449440220084361726574506F
            730102030203000001060F5472614576656E7448616E646C65720B50726F6772
            616D4E616D650610444254657874374F6E476574546578740B50726F6772616D
            54797065070B747450726F63656475726506536F75726365068370726F636564
            75726520444254657874374F6E476574546578742876617220546578743A2053
            7472696E67293B0D0A626567696E0D0A20202049462020284C65726E61627363
            686E697474655B27415344536368756C676C6965646572756E67275D3D202743
            3032272920207468656E20546578743A3D27273B200D0A656E643B0D0A0D436F
            6D706F6E656E744E616D65060744425465787437094576656E744E616D650609
            4F6E47657454657874074576656E7449440235084361726574506F7301020302
            03000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
            6506124442546578743130324F6E476574546578740B50726F6772616D547970
            65070B747450726F63656475726506536F757263650C5E01000070726F636564
            757265204442546578743130324F6E476574546578742876617220546578743A
            20537472696E67293B0D0A626567696E0D0A202020202049462028424B416273
            63686C757373466165636865725B2746616368536368726966746C696368275D
            3D272D2729207B414E442028424B41627363686C757373466165636865725B27
            46616368536368726966746C6963684241275D3D272D27297D7468656E202054
            657874203A3D20275858273B0D0A20202020204946202028424B41627363686C
            757373466165636865725B2746616368677275707065275D3D2750726F6A656B
            746172626569742729206F72202028424B41627363686C757373466165636865
            725B2746616368677275707065275D3D2741627363686C757373617262656974
            2729207468656E2054657874203A3D20424B41627363686C7573734661656368
            65725B27566F726E6F7465275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D650609444254657874313032094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F730103A100020400
            0000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Geburtsdatum'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4022
      mmLeft = 0
      mmTop = 18785
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Geburtsort'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4022
      mmLeft = 0
      mmTop = 24606
      mmWidth = 39952
      BandType = 4
      LayerName = Foreground
    end
    object ppRBLine1: TppLine
      UserName = 'RBLine9'
      Pen.Style = psInsideFrame
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 30163
      mmTop = 35454
      mmWidth = 158750
      BandType = 4
      LayerName = Foreground
    end
    object ppRBLine6: TppLine
      UserName = 'RBLine6'
      Pen.Style = psInsideFrame
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 30163
      mmTop = 23283
      mmWidth = 158750
      BandType = 4
      LayerName = Foreground
    end
    object ppRBLine3: TppLine
      UserName = 'RBLine4'
      Pen.Style = psInsideFrame
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 3704
      mmTop = 41275
      mmWidth = 340784
      BandType = 4
      LayerName = Foreground
    end
    object ppRBLine8: TppLine
      UserName = 'RBLine10'
      Pen.Style = psInsideFrame
      ParentHeight = True
      Position = lpLeft
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 42069
      mmLeft = 344753
      mmTop = 0
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Caption = 'V'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 41010
      mmTop = 12435
      mmWidth = 6615
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      AutoSize = False
      Caption = 'S'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 41010
      mmTop = 18785
      mmWidth = 6615
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      AutoSize = False
      Caption = 'M'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 41010
      mmTop = 24606
      mmWidth = 6615
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      AutoSize = False
      Caption = 'E'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 41010
      mmTop = 30692
      mmWidth = 6615
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppBKAbschlussFaecher'
      mmHeight = 11113
      mmLeft = 50006
      mmTop = 0
      mmWidth = 265642
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        Columns = 31
        ColumnPositions.Strings = (
          '0'
          '6451'
          '12902'
          '19353'
          '25804'
          '32255'
          '38706'
          '45157'
          '51608'
          '58059'
          '64510'
          '70961'
          '77412'
          '83863'
          '90314'
          '96765'
          '103216'
          '109667'
          '116118'
          '122569'
          '129020'
          '135471'
          '141922'
          '148373'
          '154824'
          '161275'
          '167726'
          '174177'
          '180628'
          '187079'
          '193530')
        DataPipeline = dmPipelines.ppBKAbschlussFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Pruefungsliste.rtm'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 50000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 20000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 420000
        PrinterSetup.PaperSize = 256
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 6451
        DataPipelineName = 'ppBKAbschlussFaecher'
        object ppColumnHeaderBand1: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 12171
          mmPrintPosition = 0
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            Angle = 90
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.ppBKAbschlussFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppBKAbschlussFaecher'
            mmHeight = 9260
            mmLeft = 0
            mmTop = 0
            mmWidth = 3704
            BandType = 4
            LayerName = Foreground5
            RotatedOriginLeft = 0
            RotatedOriginTop = 9260
          end
          object RBLine7: TppLine
            UserName = 'Line7'
            Pen.Style = psInsideFrame
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 12171
            mmLeft = 3969
            mmTop = 0
            mmWidth = 1852
            BandType = 4
            LayerName = Foreground5
          end
          object ppRBShape1: TppShape
            UserName = 'RBShape1'
            Brush.Color = clLime
            Visible = False
            mmHeight = 2381
            mmLeft = 0
            mmTop = 9790
            mmWidth = 3969
            BandType = 4
            LayerName = Foreground5
          end
          object ppRBShape2: TppShape
            UserName = 'RBShape2'
            Brush.Color = clPurple
            Gradient.EndColor = clYellow
            Gradient.Style = gsHorizontal
            Visible = False
            mmHeight = 2381
            mmLeft = 0
            mmTop = 9790
            mmWidth = 3969
            BandType = 4
            LayerName = Foreground5
          end
          object ppShape4: TppShape
            UserName = 'RBShape3'
            Brush.Color = clPurple
            Gradient.EndColor = clAqua
            Gradient.Style = gsHorizontal
            mmHeight = 2381
            mmLeft = 0
            mmTop = 9790
            mmWidth = 3969
            BandType = 4
            LayerName = Foreground5
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          AlignToBottom = True
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            52425368617065314F6E5072696E740B50726F6772616D54797065070B747450
            726F63656475726506536F7572636506B070726F636564757265205242536861
            7065314F6E5072696E743B0D0A626567696E20200D0A20202052425368617065
            312E56697369626C653A3D46616C73653B20200D0A202020696620424B416273
            63686C757373466165636865725B2746616368677275707065275D20203D2027
            42657275667362657A6F67656E6572204265726569636827207468656E0D0A20
            202052425368617065312E56697369626C653A3D547275653B0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D6506085242536861706531094576656E744E
            616D6506074F6E5072696E74074576656E7449440220084361726574506F7301
            02000200000001060F5472614576656E7448616E646C65720B50726F6772616D
            4E616D65060F52425368617065324F6E5072696E740B50726F6772616D547970
            65070B747450726F63656475726506536F7572636506AE70726F636564757265
            2052425368617065324F6E5072696E743B0D0A626567696E2020200D0A202020
            52425368617065322E56697369626C653A3D46616C73653B0D0A202020696620
            424B41627363686C757373466165636865725B2746616368677275707065275D
            203D2027446966666572656E7A696572756E6773626572656963682720746865
            6E0D0A20202052425368617065322E56697369626C653A3D547275653B0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D6506085242536861706532094576
            656E744E616D6506074F6E5072696E74074576656E7449440220084361726574
            506F730102000200000001060F5472614576656E7448616E646C65720B50726F
            6772616D4E616D65060F52425368617065334F6E5072696E740B50726F677261
            6D54797065070B747450726F63656475726506536F7572636514B40000007072
            6F6365647572652052425368617065334F6E5072696E743B0D0A626567696E20
            20200D0A20202052425368617065332E56697369626C653A3D46616C73653B0D
            0A202020696620424B41627363686C757373466165636865725B274661636867
            7275707065275D203D2027426572756673C3BC6265726772656966656E646572
            204265726569636827207468656E0D0A20202052425368617065332E56697369
            626C653A3D547275653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            06085242536861706533094576656E744E616D6506074F6E5072696E74074576
            656E7449440220084361726574506F730102000200000000}
        end
        object ppDesignLayers6: TppDesignLayers
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground5'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRBLine5: TppLine
      UserName = 'RBLine5'
      Pen.Style = psInsideFrame
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 30163
      mmTop = 17463
      mmWidth = 314326
      BandType = 4
      LayerName = Foreground
    end
    object ppRBLine7: TppLine
      UserName = 'RBLine7'
      Pen.Style = psInsideFrame
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 30163
      mmTop = 29369
      mmWidth = 158750
      BandType = 4
      LayerName = Foreground
    end
    object ppRBLine4: TppLine
      UserName = 'RBLine8'
      Pen.Style = psInsideFrame
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11113
      mmLeft = 189177
      mmTop = 0
      mmWidth = 2646
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 202671
      mmTop = 0
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line8'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 217223
      mmTop = 0
      mmWidth = 5292
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'\viewkind4\uc1\pard\qc\fs16 Zu-' +
        '\par'#13#10'lassung \par'#13#10'FHR\f1\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 11113
      mmLeft = 189442
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine8: TppLine
      UserName = 'Line10'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 30692
      mmLeft = 189177
      mmTop = 11377
      mmWidth = 12171
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      DataField = 'Zulassung'
      DataPipeline = dmPipelines.ppBKAbschluss
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppBKAbschluss'
      mmHeight = 3704
      mmLeft = 191294
      mmTop = 11377
      mmWidth = 9790
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText4: TppRichText
      UserName = 'RichText4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText4'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\qc\cf1\fs16 FHR\par'#13#10'bestanden\f1\fs18\pa' +
        'r'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 9260
      mmLeft = 202936
      mmTop = 794
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText18: TppDBText
      UserName = 'DBText18'
      DataField = 'Bestanden'
      DataPipeline = dmPipelines.ppBKAbschluss
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppBKAbschluss'
      mmHeight = 3704
      mmLeft = 205582
      mmTop = 12435
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText5: TppRichText
      UserName = 'RichText5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText5'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\qc\cf1\fs16 BA\par'#13#10'bestan-\par'#13#10'den\f1\f' +
        's18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 11113
      mmLeft = 217223
      mmTop = 794
      mmWidth = 13494
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText19: TppDBText
      UserName = 'DBText19'
      DataField = 'BestandenBA'
      DataPipeline = dmPipelines.ppBKAbschluss
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppBKAbschluss'
      mmHeight = 3704
      mmLeft = 219869
      mmTop = 12700
      mmWidth = 7938
      BandType = 4
      LayerName = Foreground
    end
    object ppLine13: TppLine
      UserName = 'Line15'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 230453
      mmTop = 0
      mmWidth = 13494
      BandType = 4
      LayerName = Foreground
    end
    object ppLine15: TppLine
      UserName = 'Line17'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 243682
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText7: TppRichText
      UserName = 'RichText7'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText7'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\qc\cf1\fs16 Durch-\par'#13#10'schnitt\f1\fs18\p' +
        'ar'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 10054
      mmLeft = 231246
      mmTop = 794
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText21: TppDBText
      UserName = 'DBText21'
      DataField = 'Durchschnittsnote'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 3598
      mmLeft = 232305
      mmTop = 12700
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText8'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\qc\cf1\fs16 NP\par'#13#10'm\'#39'f6glich\f1\fs18\pa' +
        'r'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 8467
      mmLeft = 243682
      mmTop = 794
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine9: TppLine
      UserName = 'Line11'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 256117
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText22: TppDBText
      UserName = 'DBText22'
      DataField = 'VersetzungKrz'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3704
      mmLeft = 246592
      mmTop = 12700
      mmWidth = 6879
      BandType = 4
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'Line12'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 271992
      mmTop = 0
      mmWidth = 3704
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText9: TppRichText
      UserName = 'RichText9'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText9'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\qc\cf1\fs16 Pr\'#39'fcfungs-\par'#13#10'wieder-\par' +
        #13#10'holer\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 11906
      mmLeft = 256117
      mmTop = 0
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine11: TppLine
      UserName = 'Line13'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 288661
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText10: TppRichText
      UserName = 'RichText10'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText10'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'\viewkind4\uc1\pard\qc\fs16 ber' +
        'ufl.\par'#13#10'Abschluss\f1\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 8996
      mmLeft = 273580
      mmTop = 794
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText11: TppRichText
      UserName = 'RichText11'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText11'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'\viewkind4\uc1\pard\qc\fs16 all' +
        'g.\par'#13#10'Abschluss\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 8996
      mmLeft = 291307
      mmTop = 794
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      AutoSize = True
      DataField = 'Abschluss_B'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3598
      mmLeft = 280629
      mmTop = 12435
      mmWidth = 720
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText25: TppDBText
      UserName = 'DBText25'
      AutoSize = True
      DataField = 'Abschluss'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3598
      mmLeft = 297985
      mmTop = 12435
      mmWidth = 720
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label5'
      Caption = 'Bemerkungen:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 191294
      mmTop = 18785
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText12: TppRichText
      UserName = 'RichText12'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText12'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'\viewkind4\uc1\pard\qc\fs16 Feh' +
        'lstd.\par'#13#10'gesamt\f1\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 9790
      mmLeft = 311151
      mmTop = 794
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine14: TppLine
      UserName = 'Line16'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 326761
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppLine16: TppLine
      UserName = 'Line18'
      Position = lpLeft
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 17463
      mmLeft = 307711
      mmTop = 0
      mmWidth = 15081
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText13: TppRichText
      UserName = 'RichText13'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Caption = 'RichText13'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'\viewkind4\uc1\pard\qc\fs16 Feh' +
        'lst.\par'#13#10'unent.\f1\fs18\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 9260
      mmLeft = 328878
      mmTop = 529
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText28: TppDBText
      UserName = 'DBText28'
      DataField = 'FehlStd'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3598
      mmLeft = 312209
      mmTop = 12435
      mmWidth = 11642
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText29: TppDBText
      UserName = 'DBText29'
      DataField = 'UnFehlStd'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 3598
      mmLeft = 328878
      mmTop = 12435
      mmWidth = 12965
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText30: TppDBText
      UserName = 'DBText30'
      DataField = 'Schwerbehinderung'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4233
      mmLeft = 257705
      mmTop = 12435
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      Brush.Style = bsClear
      Shape = stEllipse
      Visible = False
      mmHeight = 8467
      mmLeft = 189442
      mmTop = 8996
      mmWidth = 12171
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'V) Vornote S) Schriftl.Pr'#252'f. M) M'#252'ndl. Pr'#252'f.  E) Endnote '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 265
      mmTop = 0
      mmWidth = 77258
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label6'
      Caption = 'AA1-AA3 = Abschlussarbeiten ; PRO = Projekt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 85725
      mmTop = 529
      mmWidth = 65617
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Klasse'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 14817
      mmPrintPosition = 0
      object ppLabel5: TppLabel
        UserName = 'Label2'
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        WordWrap = True
        mmHeight = 3598
        mmLeft = 0
        mmTop = 0
        mmWidth = 23241
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        UserName = 'Label3'
        AutoSize = False
        Caption = 'Nr.            SF    FK '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 10319
        mmWidth = 35719
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object RBLine1: TppLine
        UserName = 'RBLine1'
        Pen.Style = psInsideFrame
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 10700
        mmLeft = 40000
        mmTop = 4022
        mmWidth = 8890
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object RBLine2: TppLine
        UserName = 'RBLine2'
        Pen.Style = psInsideFrame
        Position = lpLeft
        Style = lsDouble
        Weight = 0.750000000000000000
        mmHeight = 10700
        mmLeft = 48948
        mmTop = 3704
        mmWidth = 8996
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object RBLine8: TppLine
        UserName = 'Line9'
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 3440
        mmLeft = 0
        mmTop = 11377
        mmWidth = 345282
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'Geburtsdatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        WordWrap = True
        mmHeight = 3598
        mmLeft = 0
        mmTop = 3440
        mmWidth = 20235
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Geburtsort'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        WordWrap = True
        mmHeight = 3598
        mmLeft = 0
        mmTop = 6879
        mmWidth = 15071
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppSubReport2: TppSubReport
        UserName = 'SubReport2'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentPrinterSetup = False
        ParentWidth = False
        TraverseAllData = False
        Visible = False
        DataPipelineName = 'ppBKAbschlussFaecher'
        mmHeight = 7144
        mmLeft = 50006
        mmTop = 6879
        mmWidth = 138907
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          Columns = 31
          ColumnPositions.Strings = (
            '0'
            '6451'
            '12902'
            '19353'
            '25804'
            '32255'
            '38706'
            '45157'
            '51608'
            '58059'
            '64510'
            '70961'
            '77412'
            '83863'
            '90314'
            '96765'
            '103216'
            '109667'
            '116118'
            '122569'
            '129020'
            '135471'
            '141922'
            '148373'
            '154824'
            '161275'
            '167726'
            '174177'
            '180628'
            '187079'
            '193530')
          DataPipeline = dmPipelines.ppBKAbschlussFaecher
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Schild-Formular'
          PrinterSetup.PaperName = 'Custom'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 0
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 0
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 200000
          PrinterSetup.PaperSize = 256
          Template.Format = ftASCII
          Units = utMillimeters
          Version = '15.05'
          mmColumnWidth = 6451
          DataPipelineName = 'ppBKAbschlussFaecher'
          object ppColumnHeaderBand3: TppColumnHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailBand6: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            ColumnTraversal = ctLeftToRight
            mmBottomOffset = 0
            mmHeight = 7408
            mmPrintPosition = 0
            object ppLine4: TppLine
              UserName = 'Line7'
              Pen.Style = psInsideFrame
              ParentHeight = True
              Position = lpRight
              Weight = 0.750000000000000000
              mmHeight = 7408
              mmLeft = 3969
              mmTop = 0
              mmWidth = 1900
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText3: TppDBText
              UserName = 'DBText3'
              DataField = 'FachSchriftlich'
              DataPipeline = dmPipelines.ppBKAbschlussFaecher
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              DataPipelineName = 'ppBKAbschlussFaecher'
              mmHeight = 3598
              mmLeft = 1058
              mmTop = 3704
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
            object ppSystemVariable4: TppSystemVariable
              UserName = 'SystemVariable4'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3260
              mmLeft = 794
              mmTop = 1058
              mmWidth = 14139
              BandType = 4
              LayerName = Foreground3
            end
          end
          object ppColumnFooterBand3: TppColumnFooterBand
            AlignToBottom = True
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppSummaryBand1: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object raCodeModule4: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_schueler'
      Height = 110
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object schueler: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'schueler'
        object ppField1: TppField
          FieldAlias = 'MeisterBafoeg'
          FieldName = 'MeisterBafoeg'
          FieldLength = 1
          DisplayWidth = 1
          Position = 0
          TableName = 'schueler'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'schueler'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT schueler.MeisterBafoeg'
          'FROM schueler schueler'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'MeisterBafoeg'
          DisplayWidth = 1
          FieldAlias = 'MeisterBafoeg'
          FieldLength = 1
          FieldName = 'MeisterBafoeg'
          SQLFieldName = 'MeisterBafoeg'
          TableAlias = 'schueler'
          TableName = 'schueler'
          TableSQLAlias = 'schueler'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'schueler'
          JoinType = dajtNone
          SQLAlias = 'schueler'
          TableAlias = 'schueler'
          TableName = 'schueler'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636506DA70726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A7B46616563686572
      766F7262656C6567656E3B7D0D0A536574424B41627363686C75737328545255
      45293B0D0A207B5365747A6546696C7465722853636875656C65722C2027424B
      41627363686C7573732E5A756C617373756E673D222B2227293B0D0A20202020
      494620424B41627363686C7573735B275A756C617373756E67275D3C3E272B27
      207468656E205565626572737072696E67655265636F72642853636875656C65
      72293B207D0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606526570
      6F7274094576656E744E616D65060B4265666F72655072696E74074576656E74
      49440201084361726574506F730102010205000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506105265706F7274416674657250
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365064C70726F636564757265205265706F727441667465725072696E74
      3B0D0A626567696E0D0A20202020536574424B41627363686C7573732846414C
      5345293B0D0A202020200D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06065265706F7274094576656E744E616D65060A41667465725072696E740745
      76656E7449440200084361726574506F730102050204000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506114442546578743136
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F757263650CD701000070726F636564757265204442546578743136
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A202020200D0A2020696620424B41627363686C7573735B275A756C
      617373756E67275D203D20272D27207468656E0D0A2020626567696E0D0A200D
      0A20205368617065392E76697369626C653A3D747275653B0D0A202044425465
      787431362E466F6E742E436F6C6F723A3D636C5265643B200D0A2020656E640D
      0A2020656C7365200D0A20205368617065392E76697369626C653A3D66616C73
      653B0D0A202044425465787431362E466F6E742E436F6C6F723A3D636C426C61
      636B3B0D0A2020696620424B41627363686C7573735B275A756C617373756E67
      275D203D20272027207468656E0D0A2020546578743A3D202720273B0D0A2020
      696620424B41627363686C7573735B275A756C617373756E67275D203D20272B
      27207468656E0D0A202054657874203A3D20276A612720656C73650D0A202069
      6620424B41627363686C7573735B275A756C617373756E67275D203D20272D27
      0D0A20207468656E200D0A2020546578743A3D20276E65696E273B0D0A202065
      6E643B20202020202020202020202020202020202020202020202020200D0A20
      2020200D0A0D436F6D706F6E656E744E616D6506084442546578743136094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102030203000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061144425465787431384F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F757263650C0301
      000070726F6365647572652044425465787431384F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A696620424B
      41627363686C7573735B2742657374616E64656E275D203D202727207468656E
      0D0A20202020546578743A3D202720273B0D0A20202020696620424B41627363
      686C7573735B2742657374616E64656E275D203D20272B27207468656E0D0A20
      202054657874203A3D20276A612720656C73650D0A202020696620424B416273
      63686C7573735B2742657374616E64656E275D203D20272D27207468656E0D0A
      20202020546578743A3D20276E65696E273B2020200D0A20200D0A0D0A656E64
      3B0D0A0D0A0D436F6D706F6E656E744E616D6506084442546578743138094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102000200000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061144425465787431394F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F757263650C0001
      000070726F6365647572652044425465787431394F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020696620
      424B41627363686C7573735B2742657374616E64656E4241275D203D20272027
      207468656E0D0A2020546578743A3D202720273B0D0A2020696620424B416273
      63686C7573735B2742657374616E64656E4241275D203D20272B27207468656E
      0D0A202054657874203A3D20276A612720656C73650D0A202020696620424B41
      627363686C7573735B2742657374616E64656E4241275D3D20272D2720746865
      6E0D0A202020546578743A3D20276E65696E273B0D0A0D0A656E643B0D0A0D0A
      0D0A0D436F6D706F6E656E744E616D6506084442546578743139094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102000200000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061144425465787432324F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636506A170726F63
      65647572652044425465787432324F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A0D0A626567696E0D0A20206966202020204C6572
      6E61627363686E697474655B275665727365747A756E674B727A275D203D2027
      4E5027207468656E20200D0A202054657874203A3D20276A612720656C73650D
      0A202054657874203A3D202720273B0D0A0D0A656E643B0D0A0D0A0D0A0D436F
      6D706F6E656E744E616D6506084442546578743232094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010200
      0200000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061144425465787432344F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F757263650C4501000070726F636564
      7572652044425465787432344F6E476574546578742876617220546578743A20
      537472696E67293B0D0A766172206C61656E6765203A20496E74656765723B0D
      0A0974657374203A20737472696E673B0D0A0D0A626567696E0D0A206C61656E
      6765203A3D204C656E677468284C65726E61627363686E697474655B27416273
      63686C7573735F42275D293B0D0A202074657374203A3D20436F7079284C6572
      6E61627363686E697474655B2741627363686C7573735F42275D2C706F732827
      2F272C204C65726E61627363686E697474655B2741627363686C7573735F4227
      5D292B312C6C61656E6765293B0D0A206C61656E6765203A3D204C656E677468
      2874657374293B0D0A202054657874203A3D20436F707928746573742C706F73
      28272F272C74657374292B312C6C61656E6765293B0D0A656E643B0D0A0D0A0D
      436F6D706F6E656E744E616D6506084442546578743234094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02000200000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061144425465787432354F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F757263650C4101000070726F63
      65647572652044425465787432354F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A766172206C61656E6765203A20496E7465676572
      3B0D0A0974657374203A20737472696E673B0D0A0D0A626567696E0D0A206C61
      656E6765203A3D204C656E677468284C65726E61627363686E697474655B2741
      627363686C757373275D293B0D0A202074657374203A3D20436F7079284C6572
      6E61627363686E697474655B2741627363686C757373275D2C706F7328272F27
      2C204C65726E61627363686E697474655B2741627363686C757373275D292B31
      2C6C61656E6765293B0D0A206C61656E6765203A3D204C656E67746828746573
      74293B0D0A202054657874203A3D20436F707928746573742C706F7328272F27
      2C74657374292B312C6C61656E6765293B0D0A656E643B0D0A0D0A0D0A0D436F
      6D706F6E656E744E616D6506084442546578743235094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010200
      0200000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061144425465787433304F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636506A670726F636564757265
      2044425465787433304F6E476574546578742876617220546578743A20537472
      696E67293B0D0A626567696E0D0A2020202020202020200D0A20206966202020
      204C65726E61627363686E697474655B27576965646572686F6C756E67275D3D
      20272B270D0A20207468656E20202054657874203A3D20276A612720656C7365
      0D0A2020746578743A3D20276E65696E273B200D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506084442546578743330094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010200
      0200000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D650610444254657874324F6E476574546578740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365064C70726F63656475726520
      444254657874324F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D200D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102000200000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506104C6162656C31354F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365068270726F636564
      757265204C6162656C31354F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A202049462020284C65726E6162736368
      6E697474655B27415344536368756C676C6965646572756E67275D3D20274330
      32272920207468656E20546578743A3D27273B200D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506074C6162656C3135094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F730102000200
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061144657461696C4265666F72655072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506B770726F6365647572652044
      657461696C4265666F72655072696E743B0D0A626567696E0D0A202020206465
      7461696C2E76697369626C653A3D20545255453B0D0A202020207B4946202842
      4B41627363686C7573735B275A756C617373756E67275D3C3E272B272920616E
      642028424B41627363686C7573735B275A756C617373756E674241275D3C3E27
      2B2729207468656E2064657461696C2E76697369626C653A3D46414C53453B20
      7D0D0A200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461
      696C094576656E744E616D65060B4265666F72655072696E74074576656E7449
      440218084361726574506F7301026C0204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
