object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Z-2016- FS Sozialwesen Extern ohne Praxis.rtm'
  PrinterSetup.Duplex = dpHorizontal
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage E\Z-20' +
    '16- FS Sozialwesen Extern ohne Praxis.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 6879
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 390000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 270000
          mmPrintPosition = 0
          object ppRichText9: TppRichText
            UserName = 'RichText9'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText9'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-227\li227\super\f0\fs16\pa' +
              'r'#13#10'\pard\fi-227\li227\qj\nosupersub Dem Zeugnis liegen zugrunde:' +
              '\par'#13#10'\pard\fi-120\li120\qj - die Vereinbarung \'#39'fcber Fachschul' +
              'en (Beschluss der Kultusministerkonferenz vom 7. November 2002 i' +
              'n der jeweils geltenden Fassung),\par'#13#10'- die Verordnung \'#39'fcber ' +
              'die Ausbildung uind Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen des Beru' +
              'fskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Berufskolleg - AP' +
              'O-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13-33 Nr. 1.1) in der' +
              ' jeweils geltenden Fassung,\par'#13#10'- die Allgemeine Externen-Pr\'#39'f' +
              'cfungsordnung f\'#39'fcr Bildungsg\'#39'e4nge des Berufskollegs (Externe' +
              'n-Pr\'#39'fcfungsordnung Berufskolleg - PO-Externe-BK) vom 14.06.200' +
              '7 (BASS 19-33 Nr. 4.1).\par'#13#10'\pard\fi-227\li227\qj\b Rechtbehelf' +
              'sbelehrung:\ul\b0\par'#13#10'\pard\qj\ulnone Gegen dieses Zeugnis kann' +
              ' innerhalb eines Monats nach Zustellung beim zust\'#39'e4ndigen Verw' +
              'altungsgericht \i Anschrift hier einf\'#39'fcgen \i0 Klage erhoben w' +
              'erden. Die Klage kann schriftlich oder m\'#39'fcndlich zur Nierdersc' +
              'hrift des Urkundsbeamten der Gesch\'#39'e4ftsstelle erhoben werden. ' +
              'Wir die Klage schriftlich erhoben, so sollen ihr drei Abschrifte' +
              'n beigef\'#39'fcgt werden. Falls die Frist durch das Verschulden ein' +
              'er/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, so wird dieses Ve' +
              'rschulkden Ihnen zugerechnet.\par'#13#10'\pard\fi-227\li227\par'#13#10'\pard' +
              '\qj\super 1)\nosupersub  Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Abs. 3 ' +
              'SchulG: sehr gut (1), gut (2), befriedigend (3), ausreichend (4)' +
              ', mangelhaft (5), ungen\'#39'fcgend (6)\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 57150
            mmLeft = 10054
            mmTop = 207698
            mmWidth = 161396
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppRichText4
            TraverseAllData = False
            DataPipelineName = 'ppAbschlussarbeit'
            mmHeight = 5027
            mmLeft = 8731
            mmTop = 97631
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.ppAbschlussarbeit
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ppAbschlussarbeit'
              object ppTitleBand5: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6879
                mmPrintPosition = 0
              end
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 11377
                mmPrintPosition = 0
                object ppDBText2: TppDBText
                  UserName = 'DBText8'
                  DataField = 'ZeugnisBezeichnung'
                  DataPipeline = dmPipelines.ppAbschlussarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  WordWrap = True
                  DataPipelineName = 'ppAbschlussarbeit'
                  mmHeight = 10583
                  mmLeft = 0
                  mmTop = 265
                  mmWidth = 128323
                  BandType = 4
                  LayerName = PageLayer4
                end
                object ppDBText3: TppDBText
                  UserName = 'DBText9'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.ppAbschlussarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  ParentDataPipeline = False
                  TextAlignment = taCentered
                  DataPipelineName = 'ppAbschlussarbeit'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer4
                end
              end
              object raCodeModule10: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  444254657874384F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365066D70726F6365647572652044425465
                  7874384F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A200D0A20546578743A3D2054657874202B202720272B4162
                  7363686C7573736172626569745B274C454C53275D3B0D0A20656E643B0D0A0D
                  436F6D706F6E656E744E616D65060744425465787438094576656E744E616D65
                  06094F6E47657454657874074576656E7449440235084361726574506F730102
                  0F0205000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'PageLayer4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Luci' +
              'da Sans;}{\f1\fnil\fcharset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24 <dbtext datapipel' +
              'ine='#39'Schueler'#39'>Anrede</dbtext>\f1  \b <dbtext datapipeline='#39'Schu' +
              'eler'#39'>VornameName</dbtext>\par'#13#10'\par'#13#10'\b0 geboren am \b <dbtext ' +
              'datapipeline='#39'Schueler'#39'>Geburtsdatum</dbtext> \b0 in \b <dbtext ' +
              'datapipeline='#39'Schueler'#39'>Geburtsort</dbtext>\par'#13#10'\b0\par'#13#10'hat si' +
              'ch der Externenpr\'#39'fcfung \'#39'fcber den fachtheoretischen Ausbildu' +
              'ngsabschnitt im Bildungsgang der Fachschulen des \b Sozialwesens' +
              '\b0 , Fachrichtung \b <dbtext datapipeline='#39'plLernabschnitte'#39'>Be' +
              'rufsebene2</dbtext>\b0  unterzogen.\b\f0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 23813
            mmLeft = 9790
            mmTop = 48948
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport9
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 8731
            mmTop = 129382
            mmWidth = 160073
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 390000
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 57415
                mmPrintPosition = 0
                object ppDBText1: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 21167
                  mmWidth = 20373
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel1: TppLabel
                  UserName = 'Label22'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 28310
                  mmTop = 44450
                  mmWidth = 10583
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine3: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 44450
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppDBText6: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 143404
                  mmTop = 48683
                  mmWidth = 26723
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine4: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 21696
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel3: TppLabel
                  UserName = 'Label32'
                  Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  WordWrap = True
                  mmHeight = 8467
                  mmLeft = 98425
                  mmTop = 25929
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel5: TppLabel
                  UserName = 'Label5'
                  AutoSize = False
                  Caption = 'label'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  WordWrap = True
                  mmHeight = 13494
                  mmLeft = 0
                  mmTop = 2117
                  mmWidth = 170127
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 21696
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 25929
                  mmWidth = 52917
                  BandType = 4
                  LayerName = PageLayer1
                end
              end
              object raCodeModule3: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067B70726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C20
                  272B2020204C65726E61627363686E697474655B275A6575676E697344617475
                  6D275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442
                  546578743139094576656E744E616D6506094F6E47657454657874074576656E
                  7449440235084361726574506F7301023D0204000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506124442546578743230314F6E
                  476574546578740B50726F6772616D54797065070B747450726F636564757265
                  06536F757263650C8D01000070726F636564757265204442546578743230314F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A766172
                  20746974656C736C2C20736C616D74203A20535452494E473B0D0A626567696E
                  0D0A20202049462020456967656E65536368756C655B27536368756C6C656974
                  6572546974656C275D3C3E2727207468656E20746974656C736C3A3D20456967
                  656E65536368756C655B27536368756C6C6569746572546974656C275D2B2027
                  202720656C736520746974656C736C3A3D27273B0D0A20202049462020456967
                  656E65536368756C655B27536368756C6C6569746572416D747362657A275D3C
                  3E2727207468656E20736C616D743A3D272C20272B20456967656E6553636875
                  6C655B27536368756C6C6569746572416D747362657A275D20656C736520736C
                  616D743A3D27273B0D0A20202054657874203A3D20746974656C736C2B205465
                  7874202B736C616D742B27202D20272B456967656E65536368756C655B275363
                  68756C6C65697465724D57275D3B200D0A656E643B0D0A0D0A0D436F6D706F6E
                  656E744E616D650609444254657874323031094576656E744E616D6506094F6E
                  47657454657874074576656E7449440235084361726574506F73010260020400
                  0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
                  0F4C6162656C354F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365141301000070726F636564757265204C
                  6162656C354F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D53636875656C65725B2741
                  6E72656465275D2B202720272B53636875656C65725B27566F726E616D654E61
                  6D65275D2B2720686174206469652045787465726E656E7072C3BC66756E6720
                  6C6175742042657363686C7573732064657320616C6C67656D65696E656E2050
                  72C3BC66756E677361757373636875737365732062657374616E64656E2E2044
                  6173205A6575676E69732062657265636874696774207A756D2041626C656973
                  74656E20646573204265727566737072616B74696B756D732E273B0D0A200D0A
                  0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C350945
                  76656E744E616D6506094F6E47657454657874074576656E7449440235084361
                  726574506F730102010205000000}
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'PageLayer1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 794
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport1: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Z-2016- FS Sozialwesen Extern ohne Praxis.rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppDesignLayers2: TppDesignLayers
                object ppDesignLayer2: TppDesignLayer
                  UserName = 'Foreground1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            Caption = 'Zeugnis'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6085
            mmLeft = 78846
            mmTop = 38894
            mmWidth = 23019
            BandType = 4
            LayerName = Foreground2
          end
          object ppRichText4: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\f' +
              's24 Der allgemeine Pr\'#39'fcfungsausschuss stellte in seiner Abschl' +
              'usskonferenz am \b <dbtext datapipeline='#39'plLernabschnitte'#39'>Konfe' +
              'renzdatum</dbtext> \b0 folgende \cf0\f1 Leistungen\super 1\nosup' +
              'ersub  fest:\cf1\b\f0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppRichText3
            Stretch = True
            Transparent = True
            mmHeight = 15346
            mmLeft = 9862
            mmTop = 76729
            mmWidth = 161637
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506E670726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020202046616368626572656963
      68203A20535452494E473B0D0A20202020202053636877657270756E6B74203A
      20535452494E473B0D0A20202020202041627363686C75737341203A20535452
      494E473B0D0A20202020202041627363686C75737342203A20535452494E473B
      0D0A2020202020206E6F7465203A20535452494E473B0D0A2020202020207374
      756469203A20535452494E473B0D0A202020202020707261786973646174203A
      20535452494E473B0D0A0D0A626567696E0D0A0D0A656E643B0D0A0843617265
      74506F7301021A0208000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D6506115265706F72744265666F72655072696E740B50726F
      6772616D54797065070B747450726F63656475726506536F757263650CEA0700
      0070726F636564757265205265706F72744265666F72655072696E743B0D0A62
      6567696E0D0A202020424B41627363686C7573732854525545293B0D0A202020
      204661636862657265696368203A3D27273B0D0A202020205363687765727075
      6E6B74203A3D27273B0D0A2020207B4946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027353235303027207468656E204661636862
      657265696368203A3D2027546563686E696B2F4E6174757277697373656E7363
      68616674656E2720656C73650D0A2020204946204C65726E61627363686E6974
      74655B27464B6C417053494D275D3D2027313330303027207468656E20466163
      6862657265696368203A3D2027546563686E696B2F4E6174757277697373656E
      736368616674656E2720656C73650D0A2020204946204C65726E61627363686E
      697474655B27464B6C417053494D275D3D2027313437303027207468656E2046
      61636862657265696368203A3D2027546563686E696B2F4E6174757277697373
      656E736368616674656E2720656C73650D0A2020204946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027313530303027207468656E
      204661636862657265696368203A3D2027546563686E696B2F4E617475727769
      7373656E736368616674656E2720656C73650D0A2020204946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027313737303327207468
      656E204661636862657265696368203A3D2027546563686E696B2F4E61747572
      77697373656E736368616674656E2720656C7365200D0A2020204946204C6572
      6E61627363686E697474655B27464B6C417053494D275D3D2027313737303127
      207468656E204661636862657265696368203A3D2027546563686E696B2F4E61
      74757277697373656E736368616674656E2720656C7365200D0A202020494620
      4C65726E61627363686E697474655B27464B6C417053494D275D3D2027313737
      303227207468656E204661636862657265696368203A3D2027546563686E696B
      2F4E6174757277697373656E736368616674656E2720656C7365200D0A202020
      4946204C65726E61627363686E697474655B27464B6C417053494D275D3D2027
      313837303127207468656E204661636862657265696368203A3D2027496E666F
      726D6174696B2720656C7365200D0A2020204946204C65726E61627363686E69
      7474655B27464B6C417053494D275D3D2027313837303227207468656E204661
      636862657265696368203A3D2027496E666F726D6174692720656C7365200D0A
      2020204946204C65726E61627363686E697474655B27464B6C417053494D275D
      3D2027323137303027207468656E204661636862657265696368203A3D202747
      657374616C74756E672720656C7365200D0A2020204946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027323238303027207468656E
      204661636862657265696368203A3D2027476573756E64686569742F536F7A69
      616C65732720656C7365200D0A2020204946204C65726E61627363686E697474
      655B27464B6C417053494D275D3D2027323737303027207468656E2046616368
      62657265696368203A3D20275769727473636861667420756E64205665727761
      6C74756E672720656C7365200D0A2020204946204C65726E61627363686E6974
      74655B27464B6C417053494D275D3D2027323739303027207468656E20466163
      6862657265696368203A3D2027546563686E696B2F4E6174757277697373656E
      736368616674656E2720656C7365200D0A2020204946204C65726E6162736368
      6E697474655B27464B6C417053494D275D3D2027323830303027207468656E20
      4661636862657265696368203A3D20275769727473636861667420756E642056
      657277616C74756E672720656C7365200D0A2020204946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027333232303027207468656E
      204661636862657265696368203A3D2027546563686E696B2F4E617475727769
      7373656E736368616674656E2720656C7365200D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273332393035272074
      68656E204661636862657265696368203A3D2027546563686E696B2F4E617475
      7277697373656E736368616674656E2720656C7365200D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273333353030
      27207468656E204661636862657265696368203A3D2027546563686E696B2F4E
      6174757277697373656E736368616674656E2720656C7365200D0A2020204946
      204C65726E61627363686E697474655B27464B6C417053494D275D3D20273534
      36303027207468656E204661636862657265696368203A3D2027546563686E69
      6B2F4E6174757277697373656E736368616674656E2720656C7365200D0A2020
      204946204C65726E61627363686E697474655B27464B6C417053494D275D3D20
      27343534303027207468656E204661636862657265696368203A3D2027546563
      686E696B2F4E6174757277697373656E736368616674656E273B207D0D0A2020
      20202046616368626572656963683A3D4C65726E61627363686E697474655B27
      4265727566736562656E6532275D3B0D0A20202053636877657270756E6B743A
      3D204C65726E61627363686E697474655B274265727566736562656E6533275D
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72
      74094576656E744E616D65060B4265666F72655072696E74074576656E744944
      0201084361726574506F73010243021B000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
