object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Z-2016- FS Sozialwesen Extern ohne Praxis.rtm'
  PrinterSetup.Duplex = dpHorizontal
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\progs\schild-nrw\SchILD-Reports\Schild-NRW-BK-Zeugnisse\Anlag' +
    'e E\Z-2016- FS Sozialwesen Extern ohne Praxis.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feUnicode
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 6879
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 180000
        PrinterSetup.PaperSize = 256
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 390000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 293424
          mmPrintPosition = 0
          object ppRichText9: TppRichText
            UserName = 'RichText9'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText9'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl' +
              '{\f0\fswiss\fprq2\fcharset0 Lucida Sans;}{\f1\fswiss\fcharset0 A' +
              'rialMT;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard' +
              '\nowidctlpar\fi-227\li227\super\f0\fs16\par'#13#10'\pard\nowidctlpar\f' +
              'i-227\li227\qj\nosupersub Dem Zeugnis liegen zugrunde:\par'#13#10'\par' +
              'd\nowidctlpar\fi-119\li119\sl240\slmult1\qj - die Vereinbarung \' +
              #39'fcber Fachschulen (Beschluss der Kultusministerkonferenz vom 7.' +
              ' November 2002 in der jeweils geltenden Fassung),\par'#13#10'\pard\now' +
              'idctlpar\fi-120\li120\qj - die Verordnung \'#39'fcber die Ausbildung' +
              ' und Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen des Berufskollegs (Ausb' +
              'ildungs- und Pr\'#39'fcfungsordnung Berufskolleg - APO-BK) vom 26. M' +
              'ai 1999 (SGV. NRW. 223/BASS 13-33 Nr. 1.1) in der jeweils gelten' +
              'den Fassung,\par'#13#10'- die Allgemeine Externen-Pr\'#39'fcfungsordnung f' +
              '\'#39'fcr Bildungsg\'#39'e4nge des Berufskollegs (Externen-Pr\'#39'fcfungsor' +
              'dnung Berufskolleg - PO-Externe-BK) vom 14.06.2007 (BASS 19-33 N' +
              'r. 4.1).\par'#13#10'\pard\nowidctlpar\qj\b\par'#13#10'Rechtsbehelfsbelehrung' +
              ':\par'#13#10'\b0 Gegen dieses Zeugnis kann innerhalb eines Monats nach' +
              ' Bekanntgabe des Zeugnisses Widerspruch eingelegt werden. Der Wi' +
              'derspruch ist beim <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnu' +
              'ng1</dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtex' +
              't>, <dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext>  schrift' +
              'lich oder zur Niederschrift zu erheben. \par'#13#10'Falls die Frist du' +
              'rch das Verschulden einer/eines Bevollm\'#39'e4chtigten vers\'#39'e4umt ' +
              'wird, wird dieses Verschulden der Widerspruchsf\'#39'fchrerin/dem Wi' +
              'derspruchsf\'#39'fchrer zugerechnet.\f1\par'#13#10'\pard\nowidctlpar\fi-22' +
              '7\li227\qr\tab\tab\tab\tab\tab\tab\tab\f0 Schulnummer: <dbtext d' +
              'atapipeline='#39'EigeneSchule'#39'>SchulNr</dbtext>\par'#13#10'\pard\nowidctlp' +
              'ar\qj\super\fs8\par'#13#10'\fs16 1)\nosupersub  Notenstufen gem\'#39'e4\'#39'd' +
              'f \'#39'a7 48 Abs. 3 SchulG: \par'#13#10'   sehr gut (1), gut (2), befried' +
              'igend (3), ausreichend (4), mangelhaft (5), ungen\'#39'fcgend (6)\cf' +
              '1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 73819
            mmLeft = 10000
            mmTop = 203458
            mmWidth = 171186
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            ShiftRelativeTo = ppRichText4
            TraverseAllData = False
            DataPipelineName = 'ppAbschlussarbeit'
            mmHeight = 5027
            mmLeft = 10000
            mmTop = 97631
            mmWidth = 165000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.ppAbschlussarbeit
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'Custom'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 0
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 0
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 180000
              PrinterSetup.PaperSize = 256
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ppAbschlussarbeit'
              object ppTitleBand5: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 2646
                mmPrintPosition = 0
              end
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 11377
                mmPrintPosition = 0
                object ppDBText2: TppDBText
                  UserName = 'DBText8'
                  DataField = 'ZeugnisBezeichnung'
                  DataPipeline = dmPipelines.ppAbschlussarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  WordWrap = True
                  DataPipelineName = 'ppAbschlussarbeit'
                  mmHeight = 10583
                  mmLeft = 0
                  mmTop = 265
                  mmWidth = 128323
                  BandType = 4
                  LayerName = PageLayer4
                end
                object ppDBText3: TppDBText
                  UserName = 'DBText9'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.ppAbschlussarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  ParentDataPipeline = False
                  TextAlignment = taCentered
                  DataPipelineName = 'ppAbschlussarbeit'
                  mmHeight = 4763
                  mmLeft = 129911
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer4
                end
              end
              object raCodeModule10: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  444254657874384F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365066D70726F6365647572652044425465
                  7874384F6E476574546578742876617220546578743A20537472696E67293B0D
                  0A626567696E0D0A200D0A20546578743A3D2054657874202B202720272B4162
                  7363686C7573736172626569745B274C454C53275D3B0D0A20656E643B0D0A0D
                  436F6D706F6E656E744E616D65060744425465787438094576656E744E616D65
                  06094F6E47657454657874074576656E7449440235084361726574506F730102
                  0F0205000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'PageLayer4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText3: TppRichText
            UserName = 'RichText3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText3'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs24 $Anrede$\b <dbtex' +
              't datapipeline='#39'Schueler'#39'>VornameName</dbtext>\par'#13#10'\par'#13#10'\b0 ge' +
              'boren am \b <dbtext datapipeline='#39'Schueler'#39'>Geburtsdatum</dbtext' +
              '> \b0 in \b <dbtext datapipeline='#39'Schueler'#39'>Geburtsort</dbtext>\' +
              'par'#13#10'\b0\par'#13#10'hat sich der Externenpr\'#39'fcfung \'#39'fcber den fachth' +
              'eoretischen Ausbildungsabschnitt im Bildungsgang der Fachschulen' +
              ' des \b Sozialwesens\b0 , Fachrichtung \b <dbtext datapipeline='#39 +
              'plLernabschnitte'#39'>Berufsebene2</dbtext>\b0  unterzogen.\par'#13#10'\b\' +
              'f1\par'#13#10'\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 23813
            mmLeft = 10000
            mmTop = 51333
            mmWidth = 165000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport3: TppSubReport
            UserName = 'SubReport3'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport9
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 10000
            mmTop = 129382
            mmWidth = 165000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 390000
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand4: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 57415
                mmPrintPosition = 0
                object ppDBText1: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 21167
                  mmWidth = 20373
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel1: TppLabel
                  UserName = 'Label22'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 28310
                  mmTop = 44450
                  mmWidth = 10583
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine3: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 44450
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppDBText6: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 143404
                  mmTop = 48683
                  mmWidth = 26723
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine4: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 98425
                  mmTop = 21696
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel3: TppLabel
                  UserName = 'Label32'
                  Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  WordWrap = True
                  mmHeight = 8467
                  mmLeft = 98425
                  mmTop = 25929
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel5: TppLabel
                  UserName = 'Label5'
                  AutoSize = False
                  Caption = 'label'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  Transparent = True
                  WordWrap = True
                  mmHeight = 15875
                  mmLeft = 0
                  mmTop = 2117
                  mmWidth = 170127
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 21696
                  mmWidth = 71702
                  BandType = 4
                  LayerName = PageLayer1
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 25929
                  mmWidth = 52917
                  BandType = 4
                  LayerName = PageLayer1
                end
              end
              object raCodeModule3: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067B70726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C20
                  272B2020204C65726E61627363686E697474655B275A6575676E697344617475
                  6D275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442
                  546578743139094576656E744E616D6506094F6E47657454657874074576656E
                  7449440235084361726574506F7301023D0204000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506124442546578743230314F6E
                  476574546578740B50726F6772616D54797065070B747450726F636564757265
                  06536F757263650C8D01000070726F636564757265204442546578743230314F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A766172
                  20746974656C736C2C20736C616D74203A20535452494E473B0D0A626567696E
                  0D0A20202049462020456967656E65536368756C655B27536368756C6C656974
                  6572546974656C275D3C3E2727207468656E20746974656C736C3A3D20456967
                  656E65536368756C655B27536368756C6C6569746572546974656C275D2B2027
                  202720656C736520746974656C736C3A3D27273B0D0A20202049462020456967
                  656E65536368756C655B27536368756C6C6569746572416D747362657A275D3C
                  3E2727207468656E20736C616D743A3D272C20272B20456967656E6553636875
                  6C655B27536368756C6C6569746572416D747362657A275D20656C736520736C
                  616D743A3D27273B0D0A20202054657874203A3D20746974656C736C2B205465
                  7874202B736C616D742B27202D20272B456967656E65536368756C655B275363
                  68756C6C65697465724D57275D3B200D0A656E643B0D0A0D0A0D436F6D706F6E
                  656E744E616D650609444254657874323031094576656E744E616D6506094F6E
                  47657454657874074576656E7449440235084361726574506F73010260020400
                  0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
                  0F4C6162656C354F6E476574546578740B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365140501000070726F636564757265204C
                  6162656C354F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D20616E72656465202B2053
                  636875656C65725B27566F726E616D654E616D65275D2B272068617420646965
                  2045787465726E656E7072C3BC66756E67206C6175742042657363686C757373
                  2064657320616C6C67656D65696E656E205072C3BC66756E6773617573736368
                  75737365732062657374616E64656E2E20446173205A6575676E697320626572
                  65636874696774207A756D2041626C65697374656E2064657320426572756673
                  7072616B74696B756D732E273B0D0A200D0A0D0A656E643B0D0A0D436F6D706F
                  6E656E744E616D6506064C6162656C35094576656E744E616D6506094F6E4765
                  7454657874074576656E7449440235084361726574506F730102140204000000}
              end
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'PageLayer1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 794
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport1: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'Custom'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 0
              PrinterSetup.mmMarginLeft = 0
              PrinterSetup.mmMarginRight = 0
              PrinterSetup.mmMarginTop = 0
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 180000
              PrinterSetup.PaperSize = 256
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppHeaderBand1: TppHeaderBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDetailBand2: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppFooterBand1: TppFooterBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
              end
              object ppDesignLayers2: TppDesignLayers
                object ppDesignLayer2: TppDesignLayer
                  UserName = 'Foreground1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            Caption = 'Zeugnis'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 26
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 10319
            mmLeft = 73554
            mmTop = 35719
            mmWidth = 38100
            BandType = 4
            LayerName = Foreground2
          end
          object ppRichText4: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\f' +
              's24 Der allgemeine Pr\'#39'fcfungsausschuss stellte in seiner Abschl' +
              'usskonferenz am \b <dbtext datapipeline='#39'plLernabschnitte'#39'>Konfe' +
              'renzdatum</dbtext> \b0 folgende \cf0\f1 Leistungen\super 1\nosup' +
              'ersub  fest:\cf1\b\f0\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppRichText3
            Stretch = True
            Transparent = True
            mmHeight = 15346
            mmLeft = 10000
            mmTop = 80704
            mmWidth = 165000
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064870726F6365647572652056
            61726961626C65733B0D0A7661720D0A20207361766552696368546578743320
            3A20537472696E673B200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361
            726574506F7301021A0202000001060F5472614576656E7448616E646C65720B
            50726F6772616D4E616D65061044657461696C41667465725072696E740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365066A70
            726F6365647572652044657461696C41667465725072696E743B0D0A62656769
            6E0D0A20205269636854657874332E5269636854657874203A3D207361766552
            69636854657874333B0D0A202073617665526963685465787433203A3D202727
            3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09
            4576656E744E616D65060A41667465725072696E74074576656E744944021708
            4361726574506F730102260203000001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65061144657461696C4265666F72655072696E74
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            0CA501000070726F6365647572652044657461696C4265666F72655072696E74
            3B0D0A7661720D0A2020616E72656465203A20537472696E673B0D0A20200D0A
            626567696E0D0A202049462053636875656C65725B2747657363686C65636874
            275D203D2033205448454E0D0A20202020616E72656465203A3D205363687565
            6C65725B27416E72656465275D202B202720270D0A2020454C53452049462053
            636875656C65725B2747657363686C65636874275D203D2034205448454E0D0A
            20202020616E72656465203A3D2053636875656C65725B27416E72656465275D
            202B202720270D0A2020454C53450D0A20202020616E72656465203A3D202727
            3B202020200D0A0D0A202049462073617665526963685465787433203D202727
            205448454E0D0A2020202073617665526963685465787433203A3D2052696368
            54657874332E52696368546578743B0D0A20200D0A2020526963685465787433
            2E5269636854657874203A3D205265706C616365546578742820526963685465
            7874332E52696368546578742C202724416E7265646524272C20616E72656465
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C
            094576656E744E616D65060B4265666F72655072696E74074576656E74494402
            18084361726574506F7301020B0208000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506FE70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020202046616368626572656963
      68203A20535452494E473B0D0A20202020202053636877657270756E6B74203A
      20535452494E473B0D0A20202020202041627363686C75737341203A20535452
      494E473B0D0A20202020202041627363686C75737342203A20535452494E473B
      0D0A2020202020206E6F7465203A20535452494E473B0D0A2020202020207374
      756469203A20535452494E473B0D0A202020202020707261786973646174203A
      20535452494E473B0D0A202020202020616E72656465203A20535452494E473B
      0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301020102
      01000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506115265706F72744265666F72655072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F757263650CEA07000070726F63656475
      7265205265706F72744265666F72655072696E743B0D0A626567696E0D0A2020
      20424B41627363686C7573732854525545293B0D0A2020202046616368626572
      65696368203A3D27273B0D0A2020202053636877657270756E6B74203A3D2727
      3B0D0A2020207B4946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027353235303027207468656E204661636862657265696368203A
      3D2027546563686E696B2F4E6174757277697373656E736368616674656E2720
      656C73650D0A2020204946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027313330303027207468656E204661636862657265696368
      203A3D2027546563686E696B2F4E6174757277697373656E736368616674656E
      2720656C73650D0A2020204946204C65726E61627363686E697474655B27464B
      6C417053494D275D3D2027313437303027207468656E20466163686265726569
      6368203A3D2027546563686E696B2F4E6174757277697373656E736368616674
      656E2720656C73650D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027313530303027207468656E2046616368626572
      65696368203A3D2027546563686E696B2F4E6174757277697373656E73636861
      6674656E2720656C73650D0A2020204946204C65726E61627363686E69747465
      5B27464B6C417053494D275D3D2027313737303327207468656E204661636862
      657265696368203A3D2027546563686E696B2F4E6174757277697373656E7363
      68616674656E2720656C7365200D0A2020204946204C65726E61627363686E69
      7474655B27464B6C417053494D275D3D2027313737303127207468656E204661
      636862657265696368203A3D2027546563686E696B2F4E617475727769737365
      6E736368616674656E2720656C7365200D0A2020204946204C65726E61627363
      686E697474655B27464B6C417053494D275D3D2027313737303227207468656E
      204661636862657265696368203A3D2027546563686E696B2F4E617475727769
      7373656E736368616674656E2720656C7365200D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273138373031272074
      68656E204661636862657265696368203A3D2027496E666F726D6174696B2720
      656C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027313837303227207468656E2046616368626572656963
      68203A3D2027496E666F726D6174692720656C7365200D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273231373030
      27207468656E204661636862657265696368203A3D202747657374616C74756E
      672720656C7365200D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027323238303027207468656E2046616368626572
      65696368203A3D2027476573756E64686569742F536F7A69616C65732720656C
      7365200D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027323737303027207468656E20466163686265726569636820
      3A3D20275769727473636861667420756E642056657277616C74756E67272065
      6C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C41
      7053494D275D3D2027323739303027207468656E204661636862657265696368
      203A3D2027546563686E696B2F4E6174757277697373656E736368616674656E
      2720656C7365200D0A2020204946204C65726E61627363686E697474655B2746
      4B6C417053494D275D3D2027323830303027207468656E204661636862657265
      696368203A3D20275769727473636861667420756E642056657277616C74756E
      672720656C7365200D0A2020204946204C65726E61627363686E697474655B27
      464B6C417053494D275D3D2027333232303027207468656E2046616368626572
      65696368203A3D2027546563686E696B2F4E6174757277697373656E73636861
      6674656E2720656C7365200D0A2020204946204C65726E61627363686E697474
      655B27464B6C417053494D275D3D2027333239303527207468656E2046616368
      62657265696368203A3D2027546563686E696B2F4E6174757277697373656E73
      6368616674656E2720656C7365200D0A2020204946204C65726E61627363686E
      697474655B27464B6C417053494D275D3D2027333335303027207468656E2046
      61636862657265696368203A3D2027546563686E696B2F4E6174757277697373
      656E736368616674656E2720656C7365200D0A2020204946204C65726E616273
      63686E697474655B27464B6C417053494D275D3D202735343630302720746865
      6E204661636862657265696368203A3D2027546563686E696B2F4E6174757277
      697373656E736368616674656E2720656C7365200D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202734353430302720
      7468656E204661636862657265696368203A3D2027546563686E696B2F4E6174
      757277697373656E736368616674656E273B207D0D0A20202020204661636862
      6572656963683A3D4C65726E61627363686E697474655B274265727566736562
      656E6532275D3B0D0A20202053636877657270756E6B743A3D204C65726E6162
      7363686E697474655B274265727566736562656E6533275D3B0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E
      616D65060B4265666F72655072696E74074576656E7449440201084361726574
      506F730102010201000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061647726F7570314265666F726547726F7570427265616B
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      06F570726F6365647572652047726F7570314265666F726547726F7570427265
      616B3B0D0A424547494E0D0A202049462053636875656C65725B274765736368
      6C65636874275D203D2033205448454E0D0A20202020616E72656465203A3D20
      53636875656C65725B27416E72656465275D202B202720270D0A2020454C5345
      2049462053636875656C65725B2747657363686C65636874275D203D20342054
      48454E200D0A20202020616E72656465203A3D2053636875656C65725B27416E
      72656465275D202B202720270D0A2020454C53450D0A20202020616E72656465
      203A3D2027273B202020200D0A454E443B0D0A0D0A0D0A0D436F6D706F6E656E
      744E616D65060647726F757031094576656E744E616D6506104265666F726547
      726F7570427265616B074576656E744944021C084361726574506F7301022702
      06000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
