object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Zeugnisanlage Sozialwesen (E5b-1,2).rtm'
  PrinterSetup.Duplex = dpHorizontal
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'D:\SchILD-NRW\SchILD-Reports\Zeugnisse 2016 Lucida\Anlage E\Zeug' +
    'nisanlage Sozialwesen (E5b-1,2).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 529
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Zeugnisanlage Sozialwesen (E5b-1,2).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 304271
          mmPrintPosition = 0
          object ppLabel2: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'Anlage zum Zeugnis'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 14
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6879
            mmLeft = 9861
            mmTop = 85461
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'des Bildungsgangs der Fachschule des Sozialwesens'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4762
            mmLeft = 9790
            mmTop = 116417
            mmWidth = 107685
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\f0\fs24 Dem Zeugnis liegen' +
              ' zugrunde:\par'#13#10'\par'#13#10'\pard\fi-320\li680\qj -\tab Die Verordnung' +
              ' \'#39'fcber die Ausbildung und Pr\'#39'fcfung in den Bildungsg\'#39'e4ngen ' +
              'des Berufskollegs (Ausbildungs- und Pr\'#39'fcfungsordnung Berufskol' +
              'leg - APO-BK) vom 26. Mai 1999 (SGV. NRW. 223/BASS 13-33 Nr. 1.1' +
              '), \par'#13#10'-\tab die Rahmenvereinbarung \'#39'fcber die Fachschulen (B' +
              'eschluss der Kultusministerkonferenz vom 7. November 2002 in der' +
              ' jeweils geltenden Fassung).\par'#13#10'\pard\cf1\f1\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 45244
            mmLeft = 9790
            mmTop = 209550
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel12: TppLabel
            UserName = 'Label12'
            Caption = 'Fachrichtung'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4762
            mmLeft = 9790
            mmTop = 125942
            mmWidth = 25664
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            Caption = 'mit dem Schwerpunkt'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 5027
            mmLeft = 9861
            mmTop = 134673
            mmWidth = 42598
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            Caption = 'Label14'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5027
            mmLeft = 60926
            mmTop = 125942
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'Label15'
            Caption = 'Label15'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5027
            mmLeft = 60926
            mmTop = 134673
            mmWidth = 16933
            BandType = 4
            LayerName = Foreground1
          end
          object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
            UserName = 'DynamicLoadingSubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = False
            Filename = 'Zeugnis_Kopf.rtm'
            mmHeight = 5027
            mmLeft = 0
            mmTop = 4498
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport3: TppChildReport
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Zeugnisanlage Sozialwesen (E5b-1,2).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.Orientation = poLandscape
              PrinterSetup.PaperName = 'A3 297 x 420 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 420000
              PrinterSetup.PaperSize = 8
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              object ppDesignLayers4: TppDesignLayers
                object ppDesignLayer4: TppDesignLayer
                  UserName = 'Foreground3'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = []
            Caption = 'RichText2'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkin' +
              'd4\uc1\pard\cf1\f0\fs24 <dbtext datapipeline='#39'Schueler'#39'>Anrede</' +
              'dbtext> \b <dbtext datapipeline='#39'Schueler'#39'>VornameName</dbtext>\' +
              'b0\par'#13#10'\par'#13#10'geboren am \b <dbtext datapipeline='#39'Schueler'#39'>Gebu' +
              'rtsdatum</dbtext> \b0 in \b <dbtext datapipeline='#39'Schueler'#39'>Gebu' +
              'rtsort</dbtext>\par'#13#10'\par'#13#10'\b0 hat den Bildungsgang vom \b <dbte' +
              'xt datapipeline='#39'Schueler'#39'>BeginnBildungsgang</dbtext>\b0  bis \' +
              'b <dbtext datapipeline='#39'plLernabschnitte'#39'>ZeugnisDatum</dbtext>\' +
              'b0  besucht.\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 36513
            mmLeft = 9790
            mmTop = 143669
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
            4C6162656C31344F6E476574546578740B50726F6772616D54797065070B7474
            50726F63656475726506536F75726365065970726F636564757265204C616265
            6C31344F6E476574546578742876617220546578743A20537472696E67293B0D
            0A626567696E0D0A0D0A202054657874203A3D20204661636862657265696368
            3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C
            3134094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102080206000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506104C6162656C31354F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065970726F636564757265204C6162656C31354F6E47657454657874287661
            7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
            74203A3D202053636877657270756E6B743B0D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506074C6162656C3135094576656E744E616D6506094F
            6E47657454657874074576656E7449440235084361726574506F730102180204
            000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
            061144657461696C4265666F72655072696E740B50726F6772616D5479706507
            0B747450726F63656475726506536F757263650C5301000070726F6365647572
            652044657461696C4265666F72655072696E743B0D0A76617220737461727461
            203A20496E74656765723B0D0A626567696E0D0A2020200D0A2020200D0A2020
            202F2F53696368746265726B65697420766F6E20224661636862657265696368
            2220756E64202253636877657270756E6B7422206A65206E61636820766F7268
            616E64656E656D20496E68616C740D0A2020206C6162656C31322E7669736962
            6C653A3D46414C53453B0D0A2020206C6162656C31332E76697369626C653A3D
            46414C53453B0D0A2020204946204661636862657265696368203C3E27272074
            68656E206C6162656C31322E76697369626C653A3D545255453B0D0A20202049
            462053636877657270756E6B74203C3E2727207468656E206C6162656C31332E
            76697369626C653A3D545255453B0D0A2020200D0A0D0A200D0A2020200D0A20
            200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064465746169
            6C094576656E744E616D65060B4265666F72655072696E74074576656E744944
            0218084361726574506F730102040204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ShiftRelativeTo = ppSubReport1
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 6879
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
        PrinterSetup.Duplex = dpHorizontal
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 390000
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 270000
          mmPrintPosition = 0
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentPrinterSetup = False
            ParentWidth = False
            ShiftRelativeTo = ppSubReport9
            TraverseAllData = False
            DataPipelineName = 'plLernabschnitte'
            mmHeight = 5027
            mmLeft = 10262
            mmTop = 156104
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.plLernabschnitte
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 390000
              DataPipelineName = 'plLernabschnitte'
              object ppDetailBand8: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 82021
                mmPrintPosition = 0
                object ppDBText19: TppDBText
                  UserName = 'DBText19'
                  AutoSize = True
                  DataField = 'Ort'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 4763
                  mmLeft = 0
                  mmTop = 40763
                  mmWidth = 20373
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel22: TppLabel
                  UserName = 'Label22'
                  Caption = '(Siegel)'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 8
                  Font.Style = []
                  TextAlignment = taCentered
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 23283
                  mmTop = 66940
                  mmWidth = 10583
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine1: TppLine
                  UserName = 'Line1'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 88371
                  mmTop = 66940
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBText21: TppDBText
                  UserName = 'DBText201'
                  AutoSize = True
                  DataField = 'SchulleiterName'
                  DataPipeline = dmPipelines.EigeneSchule
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  TextAlignment = taRightJustified
                  Transparent = True
                  DataPipelineName = 'EigeneSchule'
                  mmHeight = 3969
                  mmLeft = 133350
                  mmTop = 71173
                  mmWidth = 26723
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLine2: TppLine
                  UserName = 'Line2'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 88371
                  mmTop = 41540
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel32: TppLabel
                  UserName = 'Label32'
                  Caption = 'Vorsitzende/Vorsitzender des allgemeinen Pr'#252'fungsausschusses'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  TextAlignment = taRightJustified
                  Transparent = True
                  WordWrap = True
                  mmHeight = 8467
                  mmLeft = 88371
                  mmTop = 45773
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppDBRichText1: TppDBRichText
                  UserName = 'DBRichText1'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  DataField = 'ZeugnisDatum'
                  DataPipeline = dmPipelines.plLernabschnitte
                  RemoveEmptyLines = False
                  Transparent = True
                  DataPipelineName = 'plLernabschnitte'
                  mmHeight = 26723
                  mmLeft = 0
                  mmTop = 11130
                  mmWidth = 160073
                  BandType = 4
                  LayerName = Foreground5
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                end
                object ppLine6: TppLine
                  UserName = 'Line6'
                  Position = lpBottom
                  Weight = 0.750000000000000000
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 41540
                  mmWidth = 71702
                  BandType = 4
                  LayerName = Foreground5
                end
                object ppLabel16: TppLabel
                  UserName = 'Label16'
                  Caption = 'Ort, Datum der Zeugnisausgabe'
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 10
                  Font.Style = []
                  Transparent = True
                  mmHeight = 3969
                  mmLeft = 0
                  mmTop = 45773
                  mmWidth = 52917
                  BandType = 4
                  LayerName = Foreground5
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44425465787431394F6E476574546578740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067B70726F63656475726520444254
                  65787431394F6E476574546578742876617220546578743A20537472696E6729
                  3B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C20
                  272B2020204C65726E61627363686E697474655B275A6575676E697344617475
                  6D275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442
                  546578743139094576656E744E616D6506094F6E47657454657874074576656E
                  7449440235084361726574506F7301023D0204000001060F5472614576656E74
                  48616E646C65720B50726F6772616D4E616D6506124442546578743230314F6E
                  476574546578740B50726F6772616D54797065070B747450726F636564757265
                  06536F757263650C8D01000070726F636564757265204442546578743230314F
                  6E476574546578742876617220546578743A20537472696E67293B0D0A766172
                  20746974656C736C2C20736C616D74203A20535452494E473B0D0A626567696E
                  0D0A20202049462020456967656E65536368756C655B27536368756C6C656974
                  6572546974656C275D3C3E2727207468656E20746974656C736C3A3D20456967
                  656E65536368756C655B27536368756C6C6569746572546974656C275D2B2027
                  202720656C736520746974656C736C3A3D27273B0D0A20202049462020456967
                  656E65536368756C655B27536368756C6C6569746572416D747362657A275D3C
                  3E2727207468656E20736C616D743A3D272C20272B20456967656E6553636875
                  6C655B27536368756C6C6569746572416D747362657A275D20656C736520736C
                  616D743A3D27273B0D0A20202054657874203A3D20746974656C736C2B205465
                  7874202B736C616D742B27202D20272B456967656E65536368756C655B275363
                  68756C6C65697465724D57275D3B200D0A656E643B0D0A0D0A0D436F6D706F6E
                  656E744E616D650609444254657874323031094576656E744E616D6506094F6E
                  47657454657874074576656E7449440235084361726574506F73010201020800
                  0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
                  1844425269636854657874314F6E47657452696368546578740B50726F677261
                  6D54797065070B747450726F63656475726506536F7572636514C20100007072
                  6F6365647572652044425269636854657874314F6E4765745269636854657874
                  2876617220546578743A20537472696E67293B0D0A7661722064657264696520
                  3A537472696E673B0D0A626567696E0D0A202049462053636875656C65725B27
                  47657363686C65636874275D3D33207468656E20646572646965203A3D274465
                  722720656C7365206465726469653A3D27446965273B0D0A202054657874203A
                  3D206465726469652B272053747564696572656E646520697374206C61757420
                  4B6F6E666572656E7A62657363686C75737320766F6D20272B4C65726E616273
                  63686E697474655B274B6F6E666572656E7A646174756D275D2B272062657265
                  6368746967742C2064656E20666163687072616B7469736368656E2041757362
                  696C64756E677361627363686E69747420284265727566737072616B74696B75
                  6D29206175667A756E65686D656E2E2044696520696E20646572206661636874
                  68656F72657469736368656E205072C3BC66756E67206572627261636874656E
                  204C65697374756E67656E2077657264656E207A7520426577657262756E6773
                  7A7765636B656E20626573636865696E6967742E273B0D0A0D0A656E643B0D0A
                  0D436F6D706F6E656E744E616D65060B4442526963685465787431094576656E
                  744E616D65060D4F6E4765745269636854657874074576656E74494402350843
                  61726574506F730102620205000000}
              end
              object ppDesignLayers8: TppDesignLayers
                object ppDesignLayer8: TppDesignLayer
                  UserName = 'Foreground5'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText9: TppRichText
            UserName = 'RichText9'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText9'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fnil Lucida Sans;}}'#13#10'{\colortbl ;\red0\g' +
              'reen0\blue0;}'#13#10'\viewkind4\uc1\pard\fi-160\li160\super\f0\fs18 1\' +
              'nosupersub  Notenstufen gem\'#39'e4\'#39'df \'#39'a7 48 Absatz 3 SchulG: seh' +
              'r gut (1), gut (2), befriedigend (3), ausreichend (4), mangelhaf' +
              't (5), ungen\'#39'fcgend (6)\par'#13#10'\pard\cf1\f1\fs16\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 9525
            mmLeft = 10054
            mmTop = 255059
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppSubReport9: TppSubReport
            UserName = 'SubReport9'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'ppAbschlussarbeit'
            mmHeight = 5027
            mmLeft = 10054
            mmTop = 53446
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = dmPipelines.ppAbschlussarbeit
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'ASZ-2016- BS(Anl A1.8 und A1.6).rtm'
              PrinterSetup.Duplex = dpHorizontal
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Offset = 284
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ppAbschlussarbeit'
              object ppDetailBand10: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 13229
                mmPrintPosition = 0
                object ppDBText3: TppDBText
                  UserName = 'DBText9'
                  Color = clSilver
                  DataField = 'Notenklartext'
                  DataPipeline = dmPipelines.ppAbschlussarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = [fsBold]
                  ParentDataPipeline = False
                  TextAlignment = taCentered
                  DataPipelineName = 'ppAbschlussarbeit'
                  mmHeight = 4763
                  mmLeft = 119856
                  mmTop = 265
                  mmWidth = 40217
                  BandType = 4
                  LayerName = PageLayer4
                end
                object ppDBMemo1: TppDBMemo
                  UserName = 'DBMemo1'
                  CharWrap = False
                  DataField = 'Zeugnisbezeichnung'
                  DataPipeline = dmPipelines.ppAbschlussarbeit
                  Font.Charset = ANSI_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Lucida Sans'
                  Font.Size = 12
                  Font.Style = []
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'ppAbschlussarbeit'
                  mmHeight = 12700
                  mmLeft = 265
                  mmTop = 265
                  mmWidth = 119592
                  BandType = 4
                  LayerName = PageLayer4
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object raCodeModule10: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
                  44424D656D6F314F6E4765744D656D6F0B50726F6772616D54797065070B7474
                  50726F63656475726506536F75726365069270726F6365647572652044424D65
                  6D6F314F6E4765744D656D6F284C696E65733A2054537472696E6773293B0D0A
                  626567696E0D0A202020206C696E65732E746578743A3D2041627363686C7573
                  736172626569745B275A6575676E697362657A656963686E756E67275D202B20
                  2720272B41627363686C7573736172626569745B274C454C53275D3B0D0A656E
                  643B0D0A0D436F6D706F6E656E744E616D65060744424D656D6F31094576656E
                  744E616D6506094F6E4765744D656D6F074576656E7449440256084361726574
                  506F730102030203000000}
              end
              object ppDesignLayers9: TppDesignLayers
                object ppDesignLayer9: TppDesignLayer
                  UserName = 'PageLayer4'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
          object ppRichText13: TppRichText
            UserName = 'RichText13'
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 12
            Font.Style = [fsBold]
            Caption = 'RichText13'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fprq2\fcharset0 Lucida Sans;}}'#13#10'{' +
              '\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qj\cf1\f0\f' +
              's24 In der Konferenz am \b <dbtext datapipeline='#39'plLernabschnitt' +
              'e'#39'>Konferenzdatum</dbtext> \b0 sind folgende Leistungen\cf0\supe' +
              'r\f1  \cf1\nosupersub\f0 festgestellt worden:\cf0\super\f1 1\cf1' +
              '\nosupersub\f0\par'#13#10'\par'#13#10'\b <dbtext datapipeline='#39'Schueler'#39'>Anr' +
              'ede</dbtext> <dbtext datapipeline='#39'Schueler'#39'>VornameName</dbtext' +
              '> hat laut Beschluss des allgemeinen Pr\'#39'fcfungsausschusses den ' +
              'theoretischen Pr\'#39'fcfungsteil des Fachschulexamens bestanden.\b0' +
              '\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Stretch = True
            Transparent = True
            mmHeight = 38629
            mmLeft = 10319
            mmTop = 10319
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 10054
            mmTop = 250296
            mmWidth = 44450
            BandType = 4
            LayerName = Foreground2
          end
          object ppRichText11: TppRichText
            UserName = 'RichText11'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Lucida Sans'
            Font.Size = 8
            Font.Style = []
            Caption = 'RichText11'
            MailMerge = True
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Lucida Sans;}{\f1\fswiss\fcharset0 ArialMT;}}'#13#10'\viewkind4\' +
              'uc1\pard\qj\b\f0\fs22 Rechtsbehelfsbelehrung:\par'#13#10'\b0 Gegen die' +
              'ses Zeugnis kann innerhalb eines Monats nach Bekanntgabe des Zeu' +
              'gnisses Widerspruch eingelegt werden. Der Widerspruch ist beim <' +
              'dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</dbtext>, <dbtex' +
              't datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <dbtext datapipe' +
              'line='#39'EigeneSchule'#39'>PlzOrt</dbtext>  schriftlich oder zur Nieder' +
              'schrift zu erheben. Falls die Frist durch das Verschulden einer/' +
              'eines Bevollm\'#39'e4chtigten vers\'#39'e4umt wird, wird dieses Verschul' +
              'den der Widerspruchsf\'#39'fchrerin/dem Widerspruchsf\'#39'fchrer zugere' +
              'chnet.\f1\fs20\par'#13#10'\pard\qr\fs18\tab\tab\tab\tab\tab\tab\tab\ta' +
              'b\tab\f0\fs22 Schulnummer: <dbtext datapipeline='#39'EigeneSchule'#39'>S' +
              'chulNr</dbtext>\f1\fs18\par'#13#10'\pard\qj\fs20\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            ShiftRelativeTo = ppSubReport7
            Stretch = True
            Transparent = True
            mmHeight = 37306
            mmLeft = 10212
            mmTop = 190236
            mmWidth = 160338
            BandType = 4
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C0A01000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20202020202046616368626572
      65696368203A20535452494E473B0D0A20202020202053636877657270756E6B
      74203A20535452494E473B0D0A20202020202041627363686C75737341203A20
      535452494E473B0D0A20202020202041627363686C75737342203A2053545249
      4E473B0D0A2020202020206E6F7465203A20535452494E473B0D0A2020202020
      207374756469203A20535452494E473B0D0A2020202020207468656F72696564
      6174203A20535452494E473B0D0A202020202020707261786973646174203A20
      535452494E473B0D0A2020202020200D0A0D0A626567696E0D0A0D0A656E643B
      0D0A084361726574506F73010207020A000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D6506115265706F72744265666F72655072
      696E740B50726F6772616D54797065070B747450726F63656475726506536F75
      7263650C5E08000070726F636564757265205265706F72744265666F72655072
      696E743B0D0A626567696E0D0A202020424B41627363686C7573732854525545
      293B0D0A202020204661636862657265696368203A3D27273B0D0A2020202053
      636877657270756E6B74203A3D27273B0D0A2020207B4946204C65726E616273
      63686E697474655B27464B6C417053494D275D3D202735323530302720746865
      6E204661636862657265696368203A3D2027546563686E696B2F4E6174757277
      697373656E736368616674656E2720656C73650D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273133303030272074
      68656E204661636862657265696368203A3D2027546563686E696B2F4E617475
      7277697373656E736368616674656E2720656C73650D0A2020204946204C6572
      6E61627363686E697474655B27464B6C417053494D275D3D2027313437303027
      207468656E204661636862657265696368203A3D2027546563686E696B2F4E61
      74757277697373656E736368616674656E2720656C73650D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202731353030
      3027207468656E204661636862657265696368203A3D2027546563686E696B2F
      4E6174757277697373656E736368616674656E2720656C73650D0A2020204946
      204C65726E61627363686E697474655B27464B6C417053494D275D3D20273137
      37303327207468656E204661636862657265696368203A3D2027546563686E69
      6B2F4E6174757277697373656E736368616674656E2720656C7365200D0A2020
      204946204C65726E61627363686E697474655B27464B6C417053494D275D3D20
      27313737303127207468656E204661636862657265696368203A3D2027546563
      686E696B2F4E6174757277697373656E736368616674656E2720656C7365200D
      0A2020204946204C65726E61627363686E697474655B27464B6C417053494D27
      5D3D2027313737303227207468656E204661636862657265696368203A3D2027
      546563686E696B2F4E6174757277697373656E736368616674656E2720656C73
      65200D0A2020204946204C65726E61627363686E697474655B27464B6C417053
      494D275D3D2027313837303127207468656E204661636862657265696368203A
      3D2027496E666F726D6174696B2720656C7365200D0A2020204946204C65726E
      61627363686E697474655B27464B6C417053494D275D3D202731383730322720
      7468656E204661636862657265696368203A3D2027496E666F726D6174692720
      656C7365200D0A2020204946204C65726E61627363686E697474655B27464B6C
      417053494D275D3D2027323137303027207468656E2046616368626572656963
      68203A3D202747657374616C74756E672720656C7365200D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202732323830
      3027207468656E204661636862657265696368203A3D2027476573756E646865
      69742F536F7A69616C65732720656C7365200D0A2020204946204C65726E6162
      7363686E697474655B27464B6C417053494D275D3D2027323737303027207468
      656E204661636862657265696368203A3D20275769727473636861667420756E
      642056657277616C74756E672720656C7365200D0A2020204946204C65726E61
      627363686E697474655B27464B6C417053494D275D3D20273237393030272074
      68656E204661636862657265696368203A3D2027546563686E696B2F4E617475
      7277697373656E736368616674656E2720656C7365200D0A2020204946204C65
      726E61627363686E697474655B27464B6C417053494D275D3D20273238303030
      27207468656E204661636862657265696368203A3D2027576972747363686166
      7420756E642056657277616C74756E672720656C7365200D0A2020204946204C
      65726E61627363686E697474655B27464B6C417053494D275D3D202733323230
      3027207468656E204661636862657265696368203A3D2027546563686E696B2F
      4E6174757277697373656E736368616674656E2720656C7365200D0A20202049
      46204C65726E61627363686E697474655B27464B6C417053494D275D3D202733
      3239303527207468656E204661636862657265696368203A3D2027546563686E
      696B2F4E6174757277697373656E736368616674656E2720656C7365200D0A20
      20204946204C65726E61627363686E697474655B27464B6C417053494D275D3D
      2027333335303027207468656E204661636862657265696368203A3D20275465
      63686E696B2F4E6174757277697373656E736368616674656E2720656C736520
      0D0A2020204946204C65726E61627363686E697474655B27464B6C417053494D
      275D3D2027353436303027207468656E204661636862657265696368203A3D20
      27546563686E696B2F4E6174757277697373656E736368616674656E2720656C
      7365200D0A2020204946204C65726E61627363686E697474655B27464B6C4170
      53494D275D3D2027343534303027207468656E20466163686265726569636820
      3A3D2027546563686E696B2F4E6174757277697373656E736368616674656E27
      3B207D0D0A202020202046616368626572656963683A3D4C65726E6162736368
      6E697474655B274265727566736562656E6532275D3B0D0A2020205363687765
      7270756E6B743A3D204C65726E61627363686E697474655B2742657275667365
      62656E6533275D3B0D0A202020207468656F7269656461743A3D576165686C65
      446174756D5374722827446174756D205468656F7269657465696C272C46414C
      5345293B0D0A202020207072617869736461743A3D576165686C65446174756D
      5374722827446174756D205072617869737465696C272C46414C5345293B0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440201084361
      726574506F7301022C021C000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
